"sunburst_turbo_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Turbocharger",
        "value":1200,
    },
    "slotType" : "sunburst_intake",
    "turbocharger": {
        "wastegateStart":6,
        "wastegateLimit":6.5,
        "maxExhaustPower": 35000,
        "backPressureCoef": 0.00006,
        "frictionCoef": 35,
        "inertia":4,
        "pressureRatePSI": 35,
        "damageThresholdTemperature": 620,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     1],
            [60000,     4],
            [90000,     8],
            [150000,    11],
            [200000,    13],
            [250000,    15.5],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.25,   0.05],
            [1000,  0.35,   0.1],
            [1400,  0.65,   0.35],
            [2000,  0.85,    0.7],
            [2500,  0.95,    0.76],
            [3000,  0.98,    0.85],
            [4000,  0.90,    0.91],
            [5000,  0.80,    0.95],
            [6000,  0.73,    0.98],
            [7000,  0.68,    1.0],
            [8000,  0.55,    1.0],
            [9000,  0.3,    1.0],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":9},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},