{

"midsize_engine_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"1.9L SOHC I4 Diesel Engine",
        "value":1200,
    }
    "slotType" : "midsize_engine",
    "slots": [
        ["type", "default", "description"]
        ["midsize_exhaust","midsize_exhaust", "Exhaust"],
        ["midsize_transmission","midsize_transmission_6M", "Transmission"],
        ["midsize_enginetuning","midsize_turbo_diesel", "Engine Tuning",{"coreSlot":true}],
        ["midsize_engine_i4_ecu","midsize_engine_i4_ecu_diesel", "Engine Management",{"coreSlot":true}],
		["n2o_system","", "Nitrous Oxide System"],
		["midsize_engine_i4_internals","midsize_engine_i4_internals", "Engine Long Block",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [350,   84],
            [600,  122],
            [1000, 126],
            [1750, 138],
            [2000, 145],
            [2500, 150],
            [3000, 150],
            [4000, 138],
            [4500, 125],
            [5000, 110],            
        ],

        "idleRPM":800,
        "maxRPM":4500,
        "revLimiterRPMDrop":250,
        "inertia":0.20,
        "friction":13
        "dynamicFriction":0.02
        //"burnEfficiency":0.28
		"burnEfficiency":[
            [0, 0.2],
            [0.05, 0.38],
            [0.4, 0.46],
            [0.7, 0.49],
            [1, 0.3],
        ],
        //"torqueReactionNodes:":["e1l","e2l","e4r"]        
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

		//exhaust
        "particulates":0.025
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
		
        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
		"maxTorqueRating": 500,
        "maxOverTorqueDamage": 600,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 2000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1400,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3000,3500,3800,3900,3900]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_sohc", ["midsize_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":19},
         ["e1r", 0.18, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.47, 0.30],
         ["e2r", -0.29, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.47, 0.30],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.18, -1.68, 0.76,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.34, 0.76],
         ["e4r", -0.29, -1.68, 0.76,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.34, 0.76],
         //["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          //["tc1","e2l"{"name":"driveshaft"}],
          //["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"midsize_engine_i4_ecu_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel ECU",
        "value":125,
    }
    "slotType" : "midsize_engine_i4_ecu",
    "mainEngine":{
        "idleRPM":900,
        "revLimiterRPM":4500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
    },
},

"midsize_turbo_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Turbocharger",
        "value":1200,
    },
    "slotType": "midsize_enginetuning",
    "turbocharger": {
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundVolumeCoef":0.2,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.008,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":19,
        "wastegateLimit":20,
        "maxExhaustPower":40000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 46,
        "inertia":5.0,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 680,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.1],
            [650,   0.25,    0.4],
            [1000,  0.40,    0.6],
            [1500,  0.80,    0.8],
            [2000,  1.25,    1.0],
            [2500,  1.15,    1.0],
            [3000,  1.00,    1.0],
            [3500,  0.80,    1.0],
            [3800,  0.72,    1.1],
            [4000,  0.65,    1.1],
            [4500,  0.55,    1.1],
            [5000,  0.45,    1.1],
            [6000,  0.40,     1.1],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
	"vehicleController": {
        "revMatchThrottle":0.25,
    },
    "vehicleController": {
        "highShiftUpRPM":5100
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":24},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":true}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
}



}