{
"pickup_bedcover_V10_AEP":{
	"information":{
	"authors":"DjPlopper",
	"name":"Custom Bed Cover AEP",
	},
	"slotType":"pickup_bedextra",
	"slots":[
	["type","default","description"],
	["pickup_bedspoiler","pickup_bedspoiler_AEP","Spoiler"],
	],
	"flexbodies":[
	["mesh","[group]:","nonFlexMaterials"],
	["pickup_bedcover",["pickup_bedcover"],[],{"pos":{"x":0,"y":0,"z":0}}],
	],
	"nodes":[
	["id","posX","posY","posZ"],
	{"nodeMaterial":"|NM_PLASTIC"},
	{"frictionCoef":0.5},
	{"collision":true},
	{"selfCollision":true},
	{"nodeWeight":0.5},
	{"group":"pickup_bedcover"},
	["bc1r",-0.90,2.49,1.236],
	["bc1",0.0,2.49,1.236],
	["bc1l",0.90,2.49,1.236],

	["bc2r",-0.90,1.49,1.236],
	["bc2",0.0,1.49,1.236],
	["bc2l",0.90,1.49,1.236],

	["bc3r",-0.90,0.46,1.236],
	["bc3",0.0,0.46,1.236],
	["bc3l",0.90,0.46,1.236],

	//rigidifier
	{"collision":false},
	{"selfCollision":false},
	["bc4",0.0,1.49,0.99],
	],
	"beams":[
	["id1:","id2:"],
	{"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1.0,"beamShortBound":1.0},
	//--bedcover--
	{"beamSpring":401000,"beamDamp":40},
	{"beamDeform":20000,"beamStrength":40000},
	["bc1r","bc1"],
	["bc1l","bc1"],
	["bc2r","bc2"],
	["bc2l","bc2"],
	["bc3r","bc3"],
	["bc3l","bc3"],

	["bc1r","bc2r"],
	["bc1","bc2"],
	["bc1l","bc2l"],

	["bc2r","bc3r"],
	["bc2","bc3"],
	["bc2l","bc3l"],

	//cross
	["bc1r","bc2"],
	["bc1l","bc2"],
	["bc2r","bc1"],
	["bc2l","bc1"],
	["bc2r","bc3"],
	["bc2l","bc3"],
	["bc3r","bc2"],
	["bc3l","bc2"],

	//rigid
	{"beamDeform":5000,"beamStrength":40000},
	["bc1r","bc1l"],
	["bc2r","bc2l"],
	["bc3r","bc3l"],

	["bc1r","bc3r"],
	["bc1","bc3"],
	["bc1l","bc3l"],

	//rigidifier
	{"beamDeform":3000,"beamStrength":40000},
	["bc1r","bc4"],
	["bc1","bc4"],
	["bc1l","bc4"],
	["bc2r","bc4"],
	["bc2","bc4"],
	["bc2l","bc4"],
	["bc3r","bc4"],
	["bc3","bc4"],
	["bc3l","bc4"],

	//attach
	{"beamDeform":3000,"beamStrength":5000},
	{"breakGroup":"bedcover_RR"},
	["bc1r","b5rr"],
	["bc1","b5rr"],
	["bc2r","b5rr"],
	["bc1r","b4rr"],
	["bc2r","b4rr"],

	["bc1r","b10rr"],

	{"breakGroup":"bedcover_RL"},
	["bc1l","b5ll"],
	["bc1","b5ll"],
	["bc2l","b5ll"],
	["bc1l","b4ll"],
	["bc2l","b4ll"],

	["bc1l","b10ll"],

	{"breakGroup":"bedcover_FR"},
	["bc3r","b1rr"],
	["bc3","b1rr"],
	["bc2r","b1rr"],
	["bc3r","b2rr"],
	["bc2r","b2rr"],

	["bc3r","b6rr"],

	{"breakGroup":"bedcover_FL"},
	["bc3l","b1ll"],
	["bc3","b1ll"],
	["bc2l","b1ll"],
	["bc3l","b2ll"],
	["bc2l","b2ll"],

	["bc3l","b6ll"],

	{"breakGroup":"bedcover_M"},
	["bc3","b1"],
	["bc3","b6"],

	//--SUPPORT BEAMS--
	{"beamType":"|SUPPORT","beamLongBound":4},
	{"beamSpring":401000,"beamDamp":40},
	{"beamDeform":4050,"beamStrength":82000},
	["bc3r","b1"],
	["bc3l","b1"],
	["bc2r","b8rr"],
	["bc2l","b8ll"],

	["bc1r","b10rr"],
	["bc1l","b10ll"],
	["bc3r","b6rr"],
	["bc3l","b6ll"],

	["bc1","b1"],
	["bc1","b6"],

	["bc1","b5rr"],
	["bc1","b5ll"],

	["bc2r","b2rr"],
	["bc2l","b2ll"],
	["bc3r","b2rr"],
	["bc3l","b2ll"],

	{"optional":true},
	["bc1r","t1"],
	["bc1l","t1"],
	["bc1","t2"],
	{"optional":false},

	{"beamPrecompression":1,"beamType":"|NORMAL","beamLongBound":1.0,"beamShortBound":1.0},
	],
	"triangles":[
	["id1:","id2:","id3:"],
	{"group":"pickup_bedcover"},
	{"groundModel":"plastic"},
	{"dragCoef":12},
	["bc3l","bc2l","bc2"],
	["bc3l","bc2","bc3"],
	["bc2r","bc3r","bc2"],
	["bc3r","bc3","bc2"],
	["bc2l","bc1l","bc1"],
	["bc2l","bc1","bc2"],
	["bc1r","bc2r","bc1"],
	["bc2r","bc2","bc1"],
	{"dragCoef":0},
	],
},
}