{
"pickup_licenseplate_Fasciavm": {
    "information":{
        "authors":"Ninetynine",
        "name":"Fascia License Plate",
        "value":0,
    }
    "slotType" : "pickup_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["pickup_fascia"],[],{"pos":{"x":-0.39986, "y":-2.1228, "z":0.86148}, "rot":{"x":0, "y":0, "z":-5.023}, "scale":{"x":1, "y":1, "z":1}}],
    ],

},
"pickup_lightbar_vm": {
    "information":{
        "authors":"BeamNG",
        "name":"Police Light Bar",
        "value":500,
    },
    "slotType" : "pickup_lightbar",
    "glowMap":{
            "lightbarglassR":                   {"simpleFunction":"lightbar", "off":"lightbarglassR", "on":"lightbarglassR_on"},
            "lightbarglassB":                   {"simpleFunction":"lightbar", "off":"lightbarglassB", "on":"lightbarglassB_on"},
        },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["lightbar_base", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35}}],
         //glass
         {"deformGroup":"lightbar_R", "deformMaterialBase":"lightbarglassB", "deformMaterialDamaged":"lightbarglassB_dmg"}
         ["lightbar_R_blue", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":"lightbar_L", "deformMaterialBase":"lightbarglassR", "deformMaterialDamaged":"lightbarglassR_dmg"}
         ["lightbar_L_red", ["pickup_lightbar"], [], {"pos":{"x": 0.0, "y":0.040, "z":1.74}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.35, "y":1.35, "z":1.35},"deformSound":"GlassBreakSound4", "deformVolume":0.5}],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_lightbar"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeMaterial":"|NM_GLASS"},
         {"frictionCoef":0.7},
         {"nodeWeight":1},
         ["lb1", 0.0, -0.048, 1.889],
         ["lb2", 0.0, 0.131, 1.889],
         ["lb3", 0.0, -0.048, 1.771],
         ["lb4", 0.0, 0.131, 1.771],

         ["lb1l", 0.638, -0.048, 1.889],
         ["lb2l", 0.638, 0.131, 1.889],
         ["lb3l", 0.638, -0.048, 1.771],
         ["lb4l", 0.638, 0.131, 1.771],

         ["lb1r", -0.638, -0.048, 1.889],
         ["lb2r", -0.638, 0.131, 1.889],
         ["lb3r", -0.638, -0.048, 1.771],
         ["lb4r", -0.638, 0.131, 1.771],
         {"group":""},
         ],

         "beams": [
               ["id1:", "id2:"],
               {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
               {"beamSpring":840840,"beamDamp":65},
               {"beamDeform":9750,"beamStrength":"FLT_MAX"},
               //left side
               {"deformationTriggerRatio":0.1},
               {"deformGroup":"lightbar_L"}
               ["lb1","lb2"],
               ["lb1","lb3"],
               ["lb1","lb4"],
               ["lb1","lb1l"],
               ["lb1","lb2l"],
               ["lb1","lb3l"],
               ["lb1","lb4l"],

               ["lb2","lb3"],
               ["lb2","lb4"],
               ["lb2","lb1l"],
               ["lb2","lb2l"],
               ["lb2","lb3l"],
               ["lb2","lb4l"],

               ["lb3","lb4"],
               ["lb3","lb1l"],
               ["lb3","lb2l"],
               ["lb3","lb3l"],
               ["lb3","lb4l"],

               ["lb4","lb1l"],
               ["lb4","lb2l"],
               ["lb4","lb3l"],
               ["lb4","lb4l"],

               ["lb1l","lb2l"],
               ["lb1l","lb3l"],
               ["lb1l","lb4l"],

               ["lb2l","lb3l"],
               ["lb2l","lb4l"],

               ["lb3l","lb4l"],

               //right side
               {"deformGroup":"lightbar_R"}
               ["lb1","lb2"],
               ["lb1","lb3"],
               ["lb1","lb4"],
               ["lb1","lb1r"],
               ["lb1","lb2r"],
               ["lb1","lb3r"],
               ["lb1","lb4r"],

               ["lb2","lb3"],
               ["lb2","lb4"],
               ["lb2","lb1r"],
               ["lb2","lb2r"],
               ["lb2","lb3r"],
               ["lb2","lb4r"],

               ["lb3","lb4"],
               ["lb3","lb1r"],
               ["lb3","lb2r"],
               ["lb3","lb3r"],
               ["lb3","lb4r"],

               ["lb4","lb1r"],
               ["lb4","lb2r"],
               ["lb4","lb3r"],
               ["lb4","lb4r"],

               ["lb1r","lb2r"],
               ["lb1r","lb3r"],
               ["lb1r","lb4r"],

               ["lb2r","lb3r"],
               ["lb2r","lb4r"],

               ["lb3r","lb4r"],

               //attachment
               {"beamDeform":24000,"beamStrength":42720},
               //left
               {"deformGroup":"lightbar_L"}
               {"breakGroup":"lightbar_left"},
               ["lb3l","r2ll"],
               ["lb3l","r3ll"],
               ["lb4l","r2ll"],
               ["lb4l","r3ll"],

               ["lb1l","r2ll"],
               ["lb1l","r3ll"],
               ["lb2l","r2ll"],
               ["lb2l","r3ll"],

               {"breakGroup":""},
               //right
               {"deformGroup":"lightbar_L"}
               {"breakGroup":"lightbar_right"},
               ["lb3r","r2rr"],
               ["lb3r","r3rr"],
               ["lb4r","r2rr"],
               ["lb4r","r3rr"],

               ["lb1r","r2rr"],
               ["lb1r","r3rr"],
               ["lb2r","r2rr"],
               ["lb2r","r3rr"],
               {"breakGroup":""},
               {"deformGroup":""}
         ],
         "triangles": [
                 ["id1:","id2:","id3:"],
                 {"dragCoef":14},
                 {"group":"roamer_lightbar"},
                 ["lb1r", "lb3r", "lb3"],
                 ["lb1r", "lb3", "lb1"],
                 ["lb3", "lb3l", "lb1l"],
                 ["lb3", "lb1l", "lb1"],
                 ["lb2l", "lb4l", "lb4"],
                 ["lb2l", "lb4", "lb2"],
                 ["lb4", "lb4r", "lb2r"],
                 ["lb2", "lb4", "lb2r"],
                 ["lb1l", "lb2l", "lb1"],
                 ["lb2l", "lb2", "lb1"],
                 ["lb2", "lb2r", "lb1r"],
                 ["lb1", "lb2", "lb1r"],
                 ["lb1l", "lb3l", "lb4l"],
                 ["lb1l", "lb4l", "lb2l"],
                 ["lb2r", "lb4r", "lb3r"],
                 ["lb2r", "lb3r", "lb1r"],
         ],
},
}
