{
"wheel_05adpmp_16x7_F": {
    "information":{
        "authors":"DjPlopper",
        "name":"Okudai TWE 16x7 Front Wheels (Pink) DPMP",
        "value":750,
    },
    "slotType" : "wheel_F_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x7","tire_F_215_40_16_rally", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheel_05adpmp_16x8
        ["wheel_05adpmp_16x8",   ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
        ["wheel_05adpmp_16x8",   ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.31, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.31, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":97500,"beamStrength":408000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_05adpmp_16x7_R": {
    "information":{
        "authors":"DjPlopper",
        "name":"Okudai TWE 16x7 Rear Wheels (Pink) DPMP",
        "value":750,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_16x7","tire_R_215_40_16_rally", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheel_05adpmp_16x8
        ["wheel_05adpmp_16x8",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
        ["wheel_05adpmp_16x8",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":97500,"beamStrength":408000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
}