{
"pickup_JDM_shiftlight_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Single",
        "value":110,
    },
    "slotType" : "pickup_JDM_shiftlight",
    "controller": [
        ["fileName"],
        ["shiftLights"]
    ]
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400
        "rpmRange": 1000,
        "outputElectrics": ["led"]
        "flashingOutputElectrics": ["led"]
    }
    "glowMap":{
        "shiftlight_single_l0":    {"simpleFunction":{"led":1}, "off":"shiftlight_off", "on":"shiftlight_single_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight", ["pickup_firewall"],[],{"pos":{"x":-0.79,"y":-0.662,"z":1.36},"rot":{"x":12,"y":0,"z":-23}}],
        ["shiftlight_light", ["pickup_firewall"],[],{"pos":{"x":-0.79,"y":-0.662,"z":1.36},"rot":{"x":12,"y":0,"z":-23}}],
    ],
}
"pickup_JDM_shiftlight_multi": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Multi",
        "value":240,
    },
    "slotType" : "pickup_JDM_shiftlight",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ]
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400
        "rpmRange": 3000,
        "keepLEDsActive": true
        "hasStallWarning": true
        "outputElectrics": ["led0", "led1", "led2", "led3", "led4", "led5", "led6", "led7"]
        "flashingOutputElectrics": ["led6", "led7"]
        "flashingAlternateOutputElectrics": []
    }
    "glowMap":{
        "shiftlight_multi_l0":     {"simpleFunction":{"led0":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l1":     {"simpleFunction":{"led1":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l2":     {"simpleFunction":{"led2":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l3":     {"simpleFunction":{"led3":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l4":     {"simpleFunction":{"led4":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l5":     {"simpleFunction":{"led5":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l6":     {"simpleFunction":{"led6":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l7":     {"simpleFunction":{"led7":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["shiftlight_multi", ["pickup_firewall"],[],{"pos":{"x":-0.46,"y":-0.69,"z":1.134},"rot":{"x":5,"y":0,"z":0},"scale":{"x":0.73,"y":0.73,"z":0.73}}],
		["shiftlight_multi_led_mirror", ["pickup_firewall"],[],{"pos":{"x":-0.46,"y":-0.69,"z":1.134},"rot":{"x":5,"y":0,"z":0},"scale":{"x":0.73,"y":0.73,"z":0.73}}],
    ],
}
}
