{
"pickup_body_EUDM": {
    "information":{
        "authors":"BeamNG",
        "name":"EUDM Cab",
        "value":4000,
    },
    "slotType" : "pickup_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","pickup_skin_interior", "Interior Color"{"coreSlot":true}],
        ["pickup_interior","pickup_interior","Interior"],
        ["pickup_steer","pickup_steer","Steering Wheel"],
        ["pickup_trim","","Trim"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.15,"y":-0.72,"z":1.31}}],
        //bodywork
        ["pickup_roofrack","","Roof Accessory"],
		["pickup_radiator","pickup_radiator","Radiator"],
        ["pickup_runningboard","","Running Boards"],
		["pickup_glass","pickup_glass","Glass"],
		//["pickup_gauges_JDM","pickup_gauges_JDM","Gauges"{"coreSlot":true}],
		["pickup_fascia_jdm","pickup_fascia_JDM","Front Fascia"],
		["pickup_door_R","pickup_door_R","Right Front Door"],
		["pickup_door_L","pickup_door_L","Left Front Door"],
		["prefacelift_mudflap_R_JDM","","Rear Mudflaps"],
        ["pickup_spotlight_L","", "Left Spotlight"],
        ["pickup_spotlight_R","", "Right Spotlight"],
        ["pickup_snorkel","", "Snorkel"],
		["pickup_fender_R_jdm","pickup_fender_R_JDM","Right Fender"],
		["pickup_fender_L_jdm","pickup_fender_L_JDM","Left Fender"],
		["pickup_hood_jdm","pickup_hood_JDM","Hood"],
		["pickup_lightbar","","Light Bar"],
		//
        ["soundscape_horn", "soundscape_horn_3", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator8
        {"node:":"f3l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>SUB_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>SUB_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>SUB_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
        //lights1
        ["LightOn", "event:>Vehicle>Interior>Light>AU3_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>AU3_Off"],
        //handbrake2
        {"node:":"f6ll"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Pedal>Pedal_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f1"},
    ]
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2.5},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":84000,"beamDamp":650},
        //hood cam
        ["hood", 0.0, -0.6, 1.65, 65, "f3rr","f3ll","f2rr","f2ll","f6rr","f6ll"{"beamDeform":4000800,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.33, 0.2, 1.02, 65, "f3rr","f6rr","f3r","f6r","f2rr","f5rr"{"beamDeform":4000800,"beamStrength":"FLT_MAX"}],
        {"beamSpring":550, "beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.462, 0.16, 1.55, 55, "c1ll","fr11","fr13","c3ll","fr11l","fr13l"{"beamDeform":4000800,"beamStrength":"FLT_MAX"}],
        //debug cam
        //[0.0, 1.45, 0.5, 55, "fr10l","fr10r","fr20l","fr20r","fr17"],
    ],
    "camerasRelative":[
        ["type", "x", "y", "z", "fov"],
        ["dash", 0.462, 0.16, 1.565, 55],
        ["hood", 0.0, -0.6, 1.65, 65, {"rot": [0, 10, 0]}],
        ["debug", 0.0, 1.45, 0.5, 55],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.05
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.1
        }
        //chmsl
        ["brake" ,         "SPOTLIGHT"        , "r3ll", "r3rr", "r3", {"x":180, "y":45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0, "z":-0.04},"deformGroup":"backlight_break"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //bodywork
         ["pickup_body", ["pickup_framefront", "pickup_cab", "pickup_firewall", "pickup_frontmeat", "pickup_lowermounts", "pickup_uppermounts", "pickup_shocktop"]],
         ["pickup_tubs", ["pickup_framefront", "pickup_cab", "pickup_firewall", "pickup_frontmeat", "pickup_lowermounts", "pickup_uppermounts", "pickup_shocktop"]],
         //lights
         {"deformGroup":"backlight_break", "deformMaterialBase":"pickup_lights", "deformMaterialDamaged":"pickup_lights_dmg"}
         ["pickup_chmsl", ["pickup_cab"]],
         //{"deformGroup":"engbay_break", "deformMaterialBase":"pickup", "deformMaterialDamaged":"invis"},
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
         ["pickup_engbay", ["pickup_firewall", "pickup_frontmeat"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT END MEAT--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"group":"pickup_frontmeat"},
         {"nodeWeight":4.5},
         ["f1rr", -0.88, -1.99, 1.11],
         {"engineGroup":"radiator"}
         ["f1r", -0.45, -2.06, 1.11],
         //["f1", 0.0, -2.07, 1.11{"couplerTag":"pickup_hoodlatch","couplerStrength":101000,"couplerRadius":1,"couplerStartRadius":0.5}],
         ["f1", 0.0, -2.07, 1.11],
         ["f1l", 0.45, -2.06, 1.11{"group":["pickup_frontmeat","pickup_airbox"]}],
         {"engineGroup":""}
         ["f1ll", 0.88, -1.99, 1.11{"group":["pickup_frontmeat","pickup_airbox"]}],
         ["f2rr", -0.88, -1.46, 1.17],
         ["f2ll", 0.88, -1.46, 1.17],

         {"group":"pickup_firewall"},
         {"nodeWeight":5.9},
         ["f3rr", -0.88, -0.87, 1.19{"group":["pickup_firewall","pickup_windshield","gps"]}],
         ["f3r", -0.45, -0.90, 1.21{"group":["pickup_firewall","pickup_windshield","gps"]}],
         ["f3", 0.0, -0.90, 1.22{"group":["pickup_firewall","pickup_windshield","gps"]}],
         ["f3l", 0.45, -0.90, 1.21{"group":["pickup_firewall","pickup_windshield","gps"]}],
         ["f3ll", 0.88, -0.87, 1.19{"group":["pickup_firewall","pickup_windshield","gps"]}],

         {"group":"pickup_frontmeat"},
         {"nodeWeight":3.9},
         ["f4rr", -0.87, -1.99, 0.86],
         {"engineGroup":"radiator"}
         ["f4r", -0.45, -2.08, 0.86],
         ["f4", 0.0, -2.09, 0.86],
         ["f4l", 0.45, -2.08, 0.86{"group":["pickup_frontmeat","pickup_airbox"]}],
         {"engineGroup":""}
         ["f4ll", 0.87, -1.99, 0.86{"group":["pickup_frontmeat","pickup_airbox"]}],
         ["f5rr", -0.89, -1.46, 0.96],
         ["f5ll", 0.89, -1.46, 0.96],

         {"group":"pickup_firewall"},
         ["f6rr", -0.89, -0.88, 0.84],
         {"collision":false}
         {"selfCollision":false}
         ["f6r", -0.45, -0.90, 0.84],
         ["f6", 0.0, -0.90, 0.84],
         ["f6l", 0.45, -0.90, 0.84],
         {"collision":true}
         {"selfCollision":true}
         ["f6ll", 0.89, -0.88, 0.84],

         {"group":"pickup_frontmeat"},
         ["f7rr", -0.86, -2.01, 0.59],
         ["f7ll", 0.86, -2.01, 0.59],
         {"group":["pickup_firewall","pickup_framecab"]},
         ["f8rr", -0.82, -0.88, 0.40],
         ["f8ll", 0.82, -0.88, 0.40],

         //--CAB--
         {"nodeMaterial":"|NM_METAL"},
         {"group":["pickup_cab","pickup_framecab"]},
         {"nodeWeight":3.9},
         ["c1rr", -0.83, -0.24, 0.39],
         ["c1ll", 0.83, -0.24, 0.39],
         ["c2rr", -0.83, 0.42, 0.39],
         ["c2ll", 0.83, 0.42, 0.39],
         {"group":"pickup_cab"},
         ["c3rr", -0.95, 0.42, 0.83],
         ["c3", 0.0, 0.42, 0.83{"group":""}],
         ["c3ll", 0.95, 0.42, 0.83],
         {"nodeWeight":3.9},
         ["c4rr", -0.92, 0.42, 1.13],
         ["c4", 0.0, 0.42, 1.13{"group":""}],
         ["c4ll", 0.92, 0.42, 1.13],
         {"nodeWeight":2},
         ["c5rr", -0.5, 0.22, 1.25],
         ["c5ll", 0.5, 0.22, 1.25],

         //-ROOF--
         {"nodeWeight":4.2},
         ["r1rr", -0.80, -0.61, 1.48{"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r1ll", 0.80, -0.61, 1.48{"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r2rr", -0.69, -0.33, 1.72{"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r2r", -0.37, -0.37, 1.74{"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r2", 0.0, -0.38, 1.75{"nodeWeight":3.8,"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r2l", 0.37, -0.37, 1.74{"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r2ll", 0.69, -0.33, 1.72{"group":["pickup_cab","pickup_windshield","gps"]}],
         ["r3rr", -0.69, 0.37, 1.72],
         ["r3r", -0.37, 0.38, 1.74],
         ["r3", 0.0, 0.39, 1.75{"nodeWeight":3.8}],
         ["r3l", 0.37, 0.38, 1.74],
         ["r3ll", 0.69, 0.37, 1.72],
         ["r4rr", -0.82, 0.40, 1.47],
         ["r4ll", 0.82, 0.40, 1.47],
         {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine limiters
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":3001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.75},
          ["e3l", "f4"],
          ["e3r", "f4"],
          ["e1l", "fr1"],
          ["e1r", "fr1"],
          {"beamPrecompression":0.65},
          ["e3l", "f4r"],
          ["e3r", "f4l"],
          ["e1l", "fr1r"],
          ["e1r", "fr1l"],

          //firewall collide
          {"beamSpring":5001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.85},
          ["e4l", "fr4r"],
          ["e4r", "fr4"],
          ["e2l", "f6r"],
          ["e2r", "f6l"],

          //side collide
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.7},
          ["e4l", "f5rr"],
          ["e3l", "f5rr"],
          ["e4r", "f5ll"],
          ["e3r", "f5ll"],

          ["e2l", "fr2r"],
          ["e1l", "fr3r"],
          ["e2r", "fr2l"],
          ["e1r", "fr3l"],

          //bottom collide
          {"beamPrecompression":0.92},
          ["e4r", "fr2"],
          ["e4l", "fr2"],
          ["e3r", "fr3"],
          ["e3l", "fr3"],
          ["e4l", "fr2l"],
          ["e3l", "fr4"],
          ["e3r", "fr4r"],
          ["e4r", "fr2r"],

          //transmission limiters
          {"beamPrecompression":0.95},
          ["tra1", "f3"],
          ["tra1", "f3l"],
          ["tra1", "f3r"],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},
          //--ROOF--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1680840,"beamDamp":260},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05}
          ["r1rr","f3rr"],
          ["r1ll","f3ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          {"deformGroup":"rooflights_break"},
          ["r2rr","r3rr"],
          ["r2r","r3r"],
          ["r2","r3"],
          ["r2l","r3l"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          //["r3","r4"],
          ["r3ll","r4ll"],
          ["r4rr","c4rr"],
          ["r4ll","c4ll"],

          //widthwise
          {"deformGroup":"windshield_break"}
          ["r2rr","r2r"],
          ["r2","r2r"],
          ["r2","r2l"],
          ["r2ll","r2l"],
          {"deformGroup":"rooflights_break"},
          ["r3rr","r3r"],
          ["r3","r3r"],
          ["r3","r3l"],
          ["r3ll","r3l"],
          //["r4rr","r4"],
          //["r4ll","r4"],

          //corner rigids
          {"beamSpring":1176840,"beamDamp":260},
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break"}
          {"deformLimitExpansion":""},
          ["r1rr","f3r"],
          ["r1ll","f3l"],

          ["r1rr","r3rr"],
          ["r1rr","r3r"],
          ["r1ll","r3l"],
          ["r1ll","r3ll"],

          //length
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"rooflights_break"},
          ["r2rr","r4rr"],
          //["r2r","r4"],
          //["r2","r4"],
          //["r2l","r4"],
          ["r2ll","r4ll"],
          {"deformGroup":""},

          //breakable beams
          {"beamDeform":6000,"beamStrength":8500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          ["r1rr","c2rr"],
          ["r1ll","c2ll"],
          {"beamDeform":5000,"beamStrength":7500},
          ["r2rr","c2rr"],
          ["r2ll","c2ll"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //more rigids
          {"beamDeform":15200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"rooflights_break","deformationTriggerRatio":0.1},
          ["f3rr","r2rr"{"deformLimitExpansion":1.1}],
          ["f3ll","r2ll"{"deformLimitExpansion":1.1}],
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["f3r","r2rr"],
          ["f3r","r2r"],
          ["f3l","r2l"],
          ["f3l","r2ll"],

          ["r1rr","r2"],
          ["r1ll","r2"],

          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          ["c4rr","r3r"],
          ["c4ll","r3l"],

          ["c3rr","r4rr"],
          ["c3ll","r4ll"],

          ["c4rr","r2rr"],
          ["c4rr","r2r"],
          ["c4ll","r2l"],
          ["c4ll","r2ll"],
          {"deformLimitExpansion":1.1},
          ["c4rr","r3rr"],
          ["c4ll","r3ll"],

          //widthwise
          {"deformGroup":"windshield_break"}
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2r","r2l"],
          ["r2ll","r2"],
          //
          ["r1rr","f6rr"{"deformLimitExpansion":""}],
          ["r1ll","f6ll"{"deformLimitExpansion":""}],

          {"deformGroup":"rooflights_break"},
          ["r3rr","r3"],
          ["r3","r3ll"],
          ["r3r","r3l"],

          //surficial crossing
          {"beamSpring":1680840,"beamDamp":260},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break"}
          ["r1rr","r2r"],
          ["r1ll","r2l"],
          {"deformGroup":"rooflights_break"},
          ["r2rr","r3r"],
          ["r2ll","r3l"],
          ["r3rr","r2r"],
          ["r3ll","r2l"],
          ["r2r","r3"],
          ["r2l","r3"],
          ["r3r","r2"],
          ["r3l","r2"],
          {"deformLimitExpansion":""}
          ["r4rr","r3r"],
          ["r4ll","r3l"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r4rr","c4"],
          ["r4ll","c4"],
          {"deformLimitExpansion":1.1}
          {"deformGroup":""},

          //--CAB--
          {"beamSpring":2352840,"beamDamp":312},
          {"beamDeform":28800,"beamStrength":"FLT_MAX"},
          //main shape lengthwise floor
          ["f8rr","c1rr"],
          ["c1rr","c2rr"],
          ["f8ll","c1ll"],
          ["c1ll","c2ll"],

          //main shape vertical
          {"beamDeform":50400,"beamStrength":"FLT_MAX"},
          ["c2rr","c3rr"],
          ["c3rr","c4rr"],

          ["c2ll","c3ll"],
          ["c3ll","c4ll"],

          ["c3","fr12r"],
          ["c3","fr12"],
          ["c3","fr12l"],

          ["c3rr","fr12r"],
          ["c3ll","fr12l"],

          ["c4","c3"],

          //main shape widthwise
          {"beamSpring":2016840,"beamDamp":260},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["c1rr","fr9r"],
          ["c1rr","fr11r"],

          ["c1ll","fr9l"],
          ["c1ll","fr11l"],

          {"beamDeform":22800,"beamStrength":"FLT_MAX"},
          ["c2rr","fr10r"],
          ["c2rr","fr12r"],

          ["c2ll","fr10l"],
          ["c2ll","fr12l"],

          ["c3rr","c3"],
          ["c3ll","c3"],
          ["c4rr","c4"],
          ["c4ll","c4"],

          //corner rigids
          {"beamSpring":802840,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["c1rr","c3rr"],
          ["c1ll","c3ll"],

          ["c1rr","c4rr"],
          ["c1ll","c4ll"],

          ["c4rr","f8rr"],
          ["c4ll","f8ll"],

          ["c2rr","c4rr"],
          ["c2ll","c4ll"],

          ["c3","fr11r"],
          ["c3","fr11"],
          ["c3","fr11l"],
          ["c4","fr11"],

          ["c3rr","fr11r"],
          ["c3ll","fr11l"],

          {"beamDeform":8200,"beamStrength":"FLT_MAX"},
          ["c1rr","f3rr"],
          ["c1ll","f3ll"],

          ["fr11r","f3r"],
          ["fr11","f3"],
          ["fr11l","f3l"],

          ["c1rr","f6rr"],
          ["fr11r","f6r"],
          ["fr11","f6"],
          ["fr11l","f6l"],
          ["c1ll","f6ll"],

          //damping cab to frame
          {"beamSpring":0,"beamDamp":2600},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["c4rr","fr16r"],
          ["c4","fr16"],
          ["c4ll","fr16l"],

          ["c4rr","fr17r"],
          ["c4","fr17"],
          ["c4ll","fr17l"],

          //floorpan surficial crossing
          {"beamSpring":1008840,"beamDamp":227.5},
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["c1rr","fr4r"],
          ["c1rr","fr8r"],

          ["c1ll","fr4l"],
          ["c1ll","fr8l"],

          ["c1rr","fr10r"],
          ["c1rr","fr12r"],

          ["c1ll","fr10l"],
          ["c1ll","fr12l"],

          ["c2rr","fr9r"],
          ["c2rr","fr11r"],

          ["c2ll","fr9l"],
          ["c2ll","fr11l"],

          ["f8rr","fr9r"],
          ["f8rr","fr11r"],

          ["f8ll","fr9l"],
          ["f8ll","fr11l"],

          //rear face surficial crossing
          ["c4rr","c3"],
          ["c4ll","c3"],
          ["c3rr","c4"],
          ["c3ll","c4"],

          ["c3","c2rr"],
          ["c3","c2ll"],

          //--FRONT END MEAT--
          {"beamSpring":5040840,"beamDamp":350},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //main shape widthwise upper
          ["f1rr","f1r"],
          ["f1r","f1"],
          ["f1","f1l"],
          ["f1l","f1ll"],

          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05}
          ["f3rr","f3r"],
          ["f3r","f3"],
          ["f3","f3l"],
          ["f3l","f3ll"],
          {"deformGroup":""}

          //main shape widthwise middle
          ["f4rr","f4r"],
          ["f4r","f4"],
          ["f4","f4l"],
          ["f4l","f4ll"],

          ["f6rr","f6r"],
          ["f6r","f6"],
          ["f6","f6l"],
          ["f6l","f6ll"],

          //main shape widthwise bottom
          ["f7rr","fr1r"],
          ["f7rr","fr5r"],
          ["f7ll","fr1l"],
          ["f7ll","fr5l"],
          ["f8rr","fr4r"],
          ["f8rr","fr8r"],
          ["f8ll","fr4l"],
          ["f8ll","fr8l"],

          //main shape lengthwise upper
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f2rr","f3rr"],
          ["f1ll","f2ll"],
          ["f2ll","f3ll"],

          //main shape lengthwise middle
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f4rr","f5rr"],
          ["f5rr","f6rr"],
          ["f4ll","f5ll"],
          ["f5ll","f6ll"],

          //main shape vertical
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f1rr","f4rr"],
          ["f1r","f4r"],
          ["f1","f4"],
          ["f1l","f4l"],
          ["f1ll","f4ll"],

          ["fr5r","f4r"],
          ["fr5","f4"],
          ["fr5l","f4l"],

          ["f7rr","f4rr"],
          ["f7ll","f4ll"],

          ["f2rr","f5rr"],
          ["f2ll","f5ll"],

          ["f3rr","f6rr"],
          ["f3ll","f6ll"],

          ["f8rr","f6rr"],
          ["f8ll","f6ll"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f3r","f6r"],
          ["f3","f6"],
          ["f3l","f6l"],

          ["fr8r","f6r"],
          ["fr8","f6"],
          ["fr8l","f6l"],

          //rigid corners
          {"beamDeform":7600,"beamStrength":"FLT_MAX"},
          ["f8rr","fr3r"],
          ["f8ll","fr3l"],
          ["f4rr","fr2r"],
          ["f4ll","fr2l"],
          ["f6rr","fr3r"],
          ["f6ll","fr3l"],
          ["f5rr","fr2r"],
          ["f5rr","fr3r"],
          ["f5ll","fr2l"],
          ["f5ll","fr3l"],

          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05}
          ["f3rr","f3"],
          ["f3r","f3l"],
          ["f3ll","f3"],
          {"deformGroup":""}

          ["f7rr","fr2r"],
          ["f7ll","fr2l"],

          ["f7rr","fr3r"],
          ["f7ll","fr3l"],

          //front face surficial crossing
          ["f1rr","f4r"],
          ["f1r","f4rr"],
          ["f1r","f4"],
          ["f1","f4r"],
          ["f1","f4l"],
          ["f1l","f4"],
          ["f1l","f4ll"],
          ["f1ll","f4l"],

          ["f4rr","fr5r"],
          ["f4r","f7rr"],
          ["f4r","fr5"],
          ["f4","fr5r"],
          ["f4","fr5l"],
          ["f4l","fr5"],
          ["f4l","f7ll"],
          ["f4ll","fr5l"],

          ["f4r","fr3"],
          ["f4","fr3r"],
          ["f4","fr3l"],
          ["f4l","fr3"],

          ["f4r","fr2"],
          ["f4","fr2r"],
          ["f4","fr2l"],
          ["f4l","fr2"],

          //firewall surficial crossing
          {"beamDeform":11400,"beamStrength":"FLT_MAX"},
          ["f3rr","f6r"],
          ["f3r","f6rr"],
          ["f3r","f6"],
          ["f3","f6r"],
          ["f3","f6l"],
          ["f3l","f6"],
          ["f3l","f6ll"],
          ["f3ll","f6l"],

          ["f6rr","fr8r"],
          ["f6r","f8rr"],
          ["f6r","fr8"],
          ["f6","fr8r"],
          ["f6","fr8l"],
          ["f6l","fr8"],
          ["f6l","f8ll"],
          ["f6ll","fr8l"],

          //top face surficial crossing
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f1r","f2rr"],
          ["f1l","f2ll"],

          ["f2rr","f3r"],
          ["f2ll","f3l"],

          //middle face surficial crossing
          ["f4r","f5rr"],
          ["f4l","f5ll"],

          ["f5rr","f6r"],
          ["f5ll","f6l"],

          //side/vertical surficial crossing
          ["f1rr","f5rr"],
          ["f2rr","f4rr"],
          ["f2rr","f6rr"],
          ["f3rr","f5rr"],

          ["f1ll","f5ll"],
          ["f2ll","f4ll"],
          ["f2ll","f6ll"],
          ["f3ll","f5ll"],

          ["f7rr","f5rr"],
          ["f7ll","f5ll"],

          ["f8rr","f5rr"],
          ["f8ll","f5ll"],

          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f4r","fr2r"],
          ["f4","fr2"],
          ["f4l","fr2l"],

          //weak for frame upbend
          {"beamSpring":2040840,"beamDamp":250},
          ["f6r","fr3r"],
          ["f6","fr3"],
          ["f6l","fr3l"],

          //upbend enticement
          {"beamSpring":11760840,"beamDamp":650},
          {"beamDeform":28800,"beamStrength":"FLT_MAX"},
          ["fr4r","f1rr"],
          ["fr4r","f1r"],
          ["fr4","f1"],
          ["fr4l","f1l"],
          ["fr4l","f1ll"],

          //seat and rear cab flexbody nodes
          {"beamSpring":3360840,"beamDamp":650},
          ["c5rr", "c5ll"],
          ["c5ll", "c4ll"],
          ["c5rr", "c4rr"],
          ["c5rr", "c4"],
          ["c4", "c5ll"],
          ["c5rr", "c2rr"],
          ["c5ll", "c2ll"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":4},
            {"groundModel":"metal"},
            {"group":"pickup_frontface"},
            ["f1rr","f4rr","f1r"],
            ["f1r","f4rr","f4r"],
            ["f1r","f4r","f1"],
            ["f1","f4r","f4"],

            ["f4l","f1l","f1"],
            ["f4","f4l","f1"],
            ["f4ll","f1ll","f1l"],
            ["f4l","f4ll","f1l"],

            ["f4r","f4rr","fr5r"],
            ["f4","f4r","fr5r"],
            ["f4","fr5r","fr5"],
            ["f4","fr5","fr5l"],
            ["f4","fr5l","f4l"],
            ["f4ll","f4l","fr5l"],

            ["f4rr","f7rr","fr5r"],
            ["f7ll","f4ll","fr5l"],

            ["f7rr","fr1r","fr5r"],
            ["f7ll","fr5l","fr1l"],

            {"dragCoef":10},
            {"group":"pickup_rightside"},
            ["f1rr","f2rr","f5rr"],
            ["f1rr","f5rr","f4rr"],
            ["f5rr","f7rr","f4rr"],
            ["f2rr","f3rr","f6rr"],
            ["f2rr","f6rr","f5rr"],
            ["f6rr","f8rr","f5rr"],

            //["fr6r","fr1r","fr5r"],
            //["fr2r","fr1r","fr6r"],
            //["fr2r","fr6r","fr7r"],
            //["fr3r","fr2r","fr7r"],
            //["fr3r","fr7r","fr8r"],
            //["fr4r","fr3r","fr8r"],

            ["fr3r", "fr2r", "sh1r"],
            ["fr2r", "f7rr", "sh1r"],
            ["sh1r", "f7rr", "f5rr"],
            ["sh1r", "f5rr", "f8rr"],
            ["fr3r", "sh1r", "f8rr"],
            ["fr4r", "fr3r", "f8rr"],
            ["fr1r", "f7rr", "fr2r"],

            ["r1rr","r4rr","c4rr"],
            ["c4rr","f3rr","r1rr"],
            ["r1rr","r3rr","r4rr"],
            ["r1rr","r2rr","r3rr"],

            ["f6rr","c1rr","f8rr"],
            ["f6rr","c3rr","c1rr"],
            ["c1rr","c3rr","c2rr"],
            ["f6rr","c4rr","c3rr"],
            ["f3rr","c4rr","f6rr"],

            {"group":"pickup_leftside"},
            ["f2ll","f1ll","f5ll"],
            ["f5ll","f1ll","f4ll"],
            ["f7ll","f5ll","f4ll"],
            ["f3ll","f2ll","f6ll"],
            ["f6ll","f2ll","f5ll"],
            ["f8ll","f6ll","f5ll"],

            //["fr1l","fr6l","fr5l"],
            //["fr1l","fr2l","fr6l"],
            //["fr6l","fr2l","fr7l"],
            //["fr2l","fr3l","fr7l"],
            //["fr7l","fr3l","fr8l"],
            //["fr3l","fr4l","fr8l"],

            ["fr2l", "fr3l", "sh1l"],
            ["f7ll", "fr2l", "sh1l"],
            ["f7ll", "sh1l", "f5ll"],
            ["f5ll", "sh1l", "f8ll"],
            ["sh1l", "fr3l", "f8ll"],
            ["fr3l", "fr4l", "f8ll"],
            ["f7ll", "fr1l", "fr2l"],

            ["r4ll","r1ll","c4ll"],
            ["f3ll","c4ll","r1ll"],
            ["r3ll","r1ll","r4ll"],
            ["r2ll","r1ll","r3ll"],

            ["f8ll","c1ll","f6ll"],
            ["f6ll","c1ll","c3ll"],
            ["c1ll","c2ll","c3ll"],
            ["f6ll","c3ll","c4ll"],
            ["f6ll","c4ll","f3ll"],

            {"group":"pickup_fronttop"},
            ["f2rr","f1rr","f1r"],
            ["f3rr","f2rr","f3r"],
            ["f1ll","f2ll","f1l"],
            ["f2ll","f3ll","f3l"],

            ["f3r","f2rr","f1r"],
            ["f1r","f3","f3r"],
            ["f1r","f1","f3"],

            ["f1l","f2ll","f3l"],
            ["f3l","f3","f1l"],
            ["f1l","f3","f1"],


            {"group":"pickup_roof"},
            ["r2rr","r1rr","f3r"],
            ["r1rr","f3rr","f3r"],
            ["r2r","r2rr","f3r"],
            ["r2r","f3r","f3"],
            ["r2r","f3","r2"],
            ["r2l","r2","f3"],
            ["r2l","f3","f3l"],
            ["r2l","f3l","r2ll"],
            ["r1ll","f3l","f3ll"],
            ["r1ll","r2ll","f3l"],

            ["r2rr","r2r","r3r"],
            ["r2ll","r3l","r2l"],
            ["r2rr","r3r","r3rr"],
            ["r3ll","r3l","r2ll"],

            ["r2r","r2","r3"],
            ["r2l","r3","r2"],
            ["r2r","r3","r3r"],
            ["r3l","r3","r2l"],

            {"group":"pickup_bottom"},
            //["f8rr","fr3r","fr4r"],
            //["f8ll","fr3l","fr4l"],

            ["f8rr","fr9r","fr4r"],
            ["f8ll","fr4l","fr9l"],
            ["c1rr","fr9r","f8rr"],
            ["f8ll","fr9l","c1ll"],

            ["c1rr","fr10r","fr9r"],
            ["c1ll","fr9l","fr10l"],
            ["c2rr","fr10r","c1rr"],
            ["c1ll","fr10l","c2ll"],


            {"dragCoef":4},
            {"group":"pickup_cabrear"},
            ["c2rr","c3rr","c3"],
            ["c3ll","c2ll","c3"],
            ["fr10","c2rr","c3"],
            ["c3","c2ll","fr10"],


            ["c3rr","c4rr","c4"],
            ["c4ll","c3ll","c4"],
            ["c3","c3rr","c4"],
            ["c4","c3ll","c3"],

            ["r3ll","r4ll","c4"],
            ["r4ll","c4ll","c4"],
            ["r3ll","c4","r3l"],
            ["r3l","c4","r3"],
            ["r3r","r3","c4"],
            ["r3rr","r3r","c4"],
            ["r4rr","c4","c4rr"],
            ["r4rr","r3rr","c4"],
            {"dragCoef":2},
            {"group":"pickup_firewall"},
            /*
            ["f3rr","f6rr","f3r"],
            ["f6rr","f6r","f3r"],
            ["f3r","f6r","f3"],
            ["f6r","f6","f3"],

            ["f6l","f3l","f3"],
            ["f6l","f3","f6"],
            ["f6ll","f3ll","f3l"],
            ["f6ll","f3l","f6l"],

            ["fr8r","f8rr","fr4r"],
            ["fr4l","f8ll","fr8l"],

            ["f6rr","f8rr","fr8r"],
            ["f8ll","f6ll","fr8l"],

            ["f6r","f6rr","fr8r"],
            ["f6ll","f6l","fr8l"],

            ["f6r","fr8r","f6"],
            ["f6","fr8r","fr8"],
            ["f6l","f6","fr8l"],
            ["f6","fr8","fr8l"],
            */
            {"dragCoef":0},
            //rear door to cab coltris
            {"optional":true}
            {"breakGroup":["doorhinge_a_L","doorhinge_b_L"]},
            //["d9l", "d6l", "c4ll"],
            //["c4ll", "d6l", "c3ll"],
            //["d6l", "d3l", "c3ll"],
            //["c3ll", "d3l", "c2ll"],
            //
            //["d1l", "f8ll", "c1ll"],
            //["d1l", "c1ll", "d2l"],
            //["c1ll", "c2ll", "d2l"],
            //["d2l", "c2ll", "d3l"],
            {"breakGroup":["doorhinge_a_R","doorhinge_b_R"]},
            //["c4rr", "d6r", "d9r"],
            //["c3rr", "d6r", "c4rr"],
            //["c3rr", "d3r", "d6r"],
            //["c2rr", "d3r", "c3rr"],
            //
            //["c1rr", "f8rr", "d1r"],
            //["d2r", "c1rr", "d1r"],
            //["d2r", "c2rr", "c1rr"],
            //["d3r", "c2rr", "d2r"],
            {"optional":false}
            {"breakGroup":""},
            {"dragCoef":0},
    ],
},
"pickup_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Interior",
        "value":600,
    }
    "slotType" : "pickup_interior",
    "props": [
        ["func",       "mesh",                  "idRef:","idX:","idY:", "baseRotation",           "rotation",                  "translation",        "min", "max", "offset", "multiplier"]
        //speedometer
        ["wheelspeed", "pickup_needle_speedo",  "f6l","f6","f3l",       {"x":-80 "y":0, "z":180}, {"x":0, "y":0, "z":-4.15},   {"x":0, "y":0, "z":0},   0, 52, -26.1, 1],
        //tachometer
        ["rpm",        "pickup_needle_tacho",   "f6l","f6","f3l",       {"x":-80 "y":0, "z":180}, {"x":0, "y":0, "z":-0.0305}, {"x":0, "y":0, "z":0},   0, 6000, -3950, 1],
        //fuel gauge
        ["fuel",       "pickup_needle_fuel",    "f6l","f6","f3l",       {"x":-80 "y":0, "z":180}, {"x":0, "y":0, "z":-70},     {"x":0, "y":0, "z":0},   0, 1, -1, 1],
        //oil temp
        ["oiltemp",    "pickup_needle_oil",     "f6l", "f6","f3l",      {"x":-80 "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        //water temp
        ["watertemp",  "pickup_needle_water",   "f6l","f6","f3l",       {"x":-80 "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],

        //pedals
        ["brake",      "pickup_brakepedal",     "fr8","fr8l","fr11",    {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",   "pickup_gaspedal",       "fr8","fr8l","fr11",    {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake", "pickup_parkingbrake", "fr8","fr8l","fr11",    {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},     {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal", "pickup_signalstalk" ,   "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":-15},     {"x":0, "y":0, "z":0},   -1, 1, 0, 1],
    ],
    "glowMap":{
            "pickup_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"pickup_gauges", "on":"pickup_gauges_on"},
            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "hazard":{"simpleFunction":"hazard", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},
    }
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["pickup_dash", ["pickup_firewall"]],
         ["pickup_gauges", ["pickup_firewall"]],
         ["pickup_decals_gauges", ["pickup_firewall"]],
         ["pickup_bench", ["pickup_cab"],[],{"pos":{"x":0, "y":0.03, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"pickup_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Shifter",
        "value":50,
    },
    "slotType" : "pickup_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //cover up the auto shifter numbering
         ["pickup_gauges_cover_M", ["pickup_firewall"]],
    ],
    "props": [
        ["func",   "mesh",             "idRef:","idX:","idY:", "baseRotation",         "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M", "pickup_shifter_M", "fr8","fr8l","fr11",    {"x":75, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
},
"pickup_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":40,
    },
    "slotType" : "pickup_shifter",
    "props": [
        ["func" ,  "mesh",               "idRef:","idX:","idY:", "baseRotation",           "rotation",              "translation",           "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A", "pickup_needle_gear", "f6l","f6","f3l",       {"x":-80 "y":0, "z":180}, {"x":0, "y":0, "z":0},   {"x":0.16, "y":0, "z":0}, 0, 1, 0, 1],
        //shifter
        ["gear_A", "pickup_shifter_A",   "f6l","f6","f3l",       {"x":-65 "y":0, "z":180}, {"x":0, "y":0, "z":-25}, {"x":0, "y":0, "z":0},    0, 1, 0, 1],
    ],
},
}