{
"pickup_bumper_R_JDM": {
	"information":{
		"authors":"BeamNG & Firepower",
		"name":"Plastic Dove Rear Bumper",
	}
    "slotType" : "pickup_bumper_R",
	"slots": [
        ["type", "default", "description"]
        ["pickup_licenseplate_R","pickup_licenseplate_R","Rear License Plate"{"nodeOffset":{"x":0.0,"y":0.03,"z":0.10}}],
        ["pickup_trim_bumper_R_jdm","","Rear Bumper Trim"],
    ],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_bumper_R_prefacelift", ["pickup_bumper_R"]],
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true}
         {"selfCollision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.3},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_R"},
         ["rb1rr",-0.92, 2.72, 0.68],
         ["rb1r",-0.45, 2.73, 0.68],
         ["rb1",0.0, 2.73, 0.68],
         ["rb1l",0.45, 2.73, 0.68],
         ["rb1ll",0.92, 2.72, 0.68],

         ["rb2rr",-0.90, 2.67, 0.49],
         ["rb2r",-0.44, 2.67, 0.49],
         ["rb2",0.0, 2.67, 0.49],
         ["rb2l",0.44, 2.67, 0.49],
         ["rb2ll",0.90, 2.67, 0.49],

         ["rb3rr",-0.96, 2.60, 0.70],
         ["rb3r",-0.45, 2.60, 0.70],
         ["rb3",0.0, 2.60, 0.70],
         ["rb3l",0.45, 2.60, 0.70],
         ["rb3ll",0.96, 2.60, 0.70],

         ["rb4rr",-0.94, 2.55, 0.49],
         ["rb4ll",0.94, 2.53, 0.49],

         {"group":""},
         {"collision":false}
         {"selfCollision":false}
         ["rb4",0.0, 2.5, 0.51],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          ["rb1rr","rb1r"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],
          ["rb1l","rb1ll"],

          ["rb2rr","rb2r"],
          ["rb2r","rb2"],
          ["rb2","rb2l"],
          ["rb2l","rb2ll"],

          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //vert
          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1","rb2"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb3rr","rb4rr"],
          ["rb3ll","rb4ll"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb2r"],
          ["rb1r","rb2rr"],
          ["rb1r","rb2"],
          ["rb1","rb2r"],
          ["rb1","rb2l"],
          ["rb1l","rb2"],
          ["rb1l","rb2ll"],
          ["rb1ll","rb2l"],

          ["rb3rr","rb2rr"],
          ["rb3ll","rb2ll"],
          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],

          ["rb1rr","rb3r"],
          ["rb1r","rb3rr"],
          ["rb1r","rb3"],
          ["rb1","rb3r"],
          ["rb1","rb3l"],
          ["rb1l","rb3"],
          ["rb1l","rb3ll"],
          ["rb1ll","rb3l"],

          //rigids
          {"beamSpring":601000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["rb4rr","rb2r"],
          ["rb4ll","rb2l"],

          ["rb4rr","rb1r"],
          ["rb4ll","rb1l"],

          ["rb3rr","rb2r"],
          ["rb3ll","rb2l"],

          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1ll","rb1"],

          ["rb2rr","rb2"],
          ["rb2r","rb2l"],
          ["rb2ll","rb2"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3ll","rb3"],

          ["rb2rr", "rb3r"],
          ["rb3l", "rb2ll"],
          ["rb3l", "rb2"],
          ["rb3r", "rb2"],

          //vertical
          ["rb3r","rb2r"],
          ["rb3","rb2"],
          ["rb3l","rb2l"],

          //rigidifier
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb4"],
          ["rb1r","rb4"],
          ["rb1","rb4"],
          ["rb1l","rb4"],
          ["rb1ll""rb4"],

          ["rb2rr","rb4"],
          ["rb2r","rb4"],
          ["rb2","rb4"],
          ["rb2l","rb4"],
          ["rb2ll""rb4"],

          ["rb4rr","rb4"],
          ["rb4ll""rb4"],

          ["rb3r", "rb4"],
          ["rb3", "rb4"],
          ["rb3l", "rb4"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":12000,"beamStrength":25000},
          {"breakGroup":"rearbumper_R"},
          ["rb1rr","fr19r"],
          ["rb2rr","fr19r"],
          ["rb1rr","fr20r"],
          ["rb2rr","fr20r"],
          //["rb3rr","fr19r"],
          //["rb3rr","fr20r"],

          ["rb1r","fr19r"],
          ["rb2r","fr19r"],
          //["rb3r","fr19r"],
          ["rb1r","fr19"],
          ["rb2r","fr19"],
          //["rb3r","fr19"],
          ["rb1r","fr20r"],
          ["rb2r","fr20r"],
          //["rb3r","fr20r"],
          ["rb1r","fr20"],
          ["rb2r","fr20"],
          //["rb3r","fr20"],

          /*
          ["rb1","fr19r"],
          ["rb2","fr19r"],
          ["rb3","fr19r"],
          ["rb1","fr20r"],
          ["rb2","fr20r"],
          ["rb3","fr20r"],
          */

          {"breakGroup":"rearbumper_L"},
          ["rb1ll","fr19l"],
          ["rb2ll","fr19l"],
          ["rb1ll","fr20l"],
          ["rb2ll","fr20l"],
          //["rb3ll","fr19l"],
          //["rb3ll","fr20l"],

          ["rb1l","fr19"],
          ["rb2l","fr19"],
          //["rb3l","fr19"],
          ["rb1l","fr19l"],
          ["rb2l","fr19l"],
          //["rb3l","fr19l"],
          ["rb1l","fr20"],
          ["rb2l","fr20"],
          //["rb3l","fr20"],
          ["rb1l","fr20l"],
          ["rb2l","fr20l"],
          //["rb3l","fr20l"],

          /*
          ["rb1","fr19l"],
          ["rb2","fr19l"],
          ["rb3","fr19l"],
          ["rb1","fr20l"],
          ["rb2","fr20l"],
          ["rb3","fr20l"],
          */

          //attach soft
          {"beamSpring":151000,"beamDamp":200},
          {"beamDeform":6000,"beamStrength":24000},
          {"breakGroup":"rearbumper_R"},
          ["rb1r","fr15r"],
          ["rb2r","fr15r"],
          //["rb3r","fr15r"],
          ["rb1r","fr18r"],
          ["rb2r","fr18r"],
          //["rb3r","fr18r"],

          {"breakGroup":"rearbumper_L"},
          ["rb1l","fr15l"],
          ["rb2l","fr15l"],
          //["rb3l","fr15l"],
          ["rb1l","fr18l"],
          ["rb2l","fr18l"],
          //["rb3l","fr18l"],
          {"breakGroup":""},

          //--REAR BUMPER SUPPORT BEAMS--
          {"beamSpring":501000,"beamDamp":200},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":5000,"beamStrength":150000},
          {"optional":true},

          ["rb3rr","b13rr"],
          ["rb4rr","b13rr"],
          ["rb3ll","b13ll"],
          ["rb4ll","b13ll"],

          ["rb1rr","b14rr"],
          ["rb1ll","b14ll"],
          ["rb2rr","b14rr"],
          ["rb2ll","b14ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"pickup_bumper_R"},
            {"dragCoef":6},
            ["rb3rr","rb1rr","rb2rr"],
            ["rb3rr","rb2rr","rb4rr"],

            ["rb2rr","rb1rr","rb1r"],
            ["rb2rr","rb1r","rb2r"],
            ["rb2r","rb1r","rb1"],
            ["rb2r","rb1","rb2"],
            ["rb1l","rb2l","rb1"],
            ["rb2l","rb2","rb1"],
            ["rb1ll","rb2ll","rb1l"],
            ["rb2ll","rb2l","rb1l"],

            ["rb3ll","rb2ll","rb1ll"],
            ["rb3ll","rb4ll","rb2ll"],

            ["rb1rr","rb3rr","rb1r"],
            ["rb3rr","rb3r","rb1r"],
            ["rb1r","rb3r","rb1"],
            ["rb3r","rb3","rb1"],
            ["rb3l","rb1l","rb1"],
            ["rb3l","rb1","rb3"],
            ["rb3ll","rb1ll","rb1l"],
            ["rb3ll","rb1l","rb3l"],

            ["rb4rr","rb2rr","rb2r"],
            ["rb2ll","rb4ll","rb2l"],
            ["rb4rr","rb2r","rb2"],
            ["rb4ll","rb2","rb2l"],
            //["rb4ll","rb4","rb2"],
            //["rb4rr","rb2","rb4"],
            ["rb4rr", "rb2", "rb4ll"],

            /*
            ["rb3rr","rb4rr","rb3r"],
            ["rb3r","rb4rr","rb3"],
            ["rb4ll","rb3l","rb3"],
            ["rb4ll","rb3","rb4rr"],
            ["rb4ll","rb3ll","rb3l"],
            */
            {"dragCoef":0},
    ],
}
}