{
"pickup_hood_JDM": {
	"information":{
		"authors":"BeamNG & Firepower",
		"name":"Hood",
	}
    "slotType" : "pickup_hood_jdm",
	"slots": [
        ["type", "default", "description"]
        ["pickup_hood_accessory","", "Hood Accessory"{"nodeOffset":{"x":0.0,"y":-0.02,"z":0.0}}],
    ],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_hood_prefacelift", ["pickup_hood"]],
		 ["pickup_lettering_badge", ["pickup_hood"]],
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--HOOD--
         {"collision":true}
         {"selfCollision":true}
         {"group":"pickup_hood"},
         {"nodeWeight":1.45},
         ["h1rr",-0.85, -0.95, 1.24],
         ["h1r",-0.42, -1.0, 1.28],
         ["h1",0.0, -1.01, 1.29],
         ["h1l",0.42, -1.0, 1.28],
         ["h1ll",0.85, -0.95, 1.24],
         ["h2rr",-0.85, -1.36, 1.23],
         ["h2r",-0.42, -1.39, 1.26],
         ["h2",0.0, -1.40, 1.27],
         ["h2l",0.42, -1.39, 1.26],
         ["h2ll",0.85, -1.36, 1.23],
         ["h3rr",-0.85, -1.73, 1.20],
         ["h3r",-0.42, -1.78, 1.23],
         ["h3",0.0, -1.79, 1.24],
         ["h3l",0.42, -1.78, 1.23],
         ["h3ll",0.85, -1.73, 1.20],
         ["h4rr",-0.85, -2.08, 1.14],
         ["h4r",-0.42, -2.14, 1.14],
         ["h4",0.0, -2.14, 1.14],
         ["h4l",0.42, -2.14, 1.14],
         ["h4ll",0.85, -2.08, 1.14],
         //rigidifier
         {"collision":false}
         {"selfCollision":false}
         {"group":""},
         ["h5",0.0, -1.50, 1.5],
         //latch coupler node
         //["h6", 0.0, -2.07, 1.11{"tag":"pickup_hoodlatch"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1260840,"beamDamp":104},
          {"beamDeform":129750,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1","h2"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2","h3"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],

          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1"],
          ["h1","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2"],
          ["h2","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          //surficial crossing
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2"],
          ["h1","h2r"],
          ["h1","h2l"],
          ["h1l","h2"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2","h3r"],
          ["h2","h3l"],
          ["h2l","h3"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          //extra
          ["h1rr","h2"],
          ["h1ll","h2"],

          //rigids
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //lengthwise
          /*
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],

          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],
          */
          //widthwise
          /*
          ["h1rr","h1"],
          ["h1r","h1l"],
          ["h1","h1ll"],
          ["h2rr","h2"],
          ["h2r","h2l"],
          ["h2","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          */

          //rigidifier
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h1"],
          ["h5","h2"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],

          //hood hinge
          {"beamDeform":27000,"beamStrength":42720},
          {"breakGroup":"hoodhinge_R"},
          ["h1r","f3r"],
          ["h1rr","f3r"],
          ["h2r","f3r"],
          ["h2rr","f3r"],
          ["h1","f3r"],
          ["h2","f3r"],

          {"breakGroup":"hoodhinge_L"},
          ["h1","f3l"],
          ["h2","f3l"],
          ["h1l","f3l"],
          ["h1ll","f3l"],
          ["h2l","f3l"],
          ["h2ll","f3l"],

          //hood latch
          {"beamDeform":18000,"beamStrength":30500},
          {"breakGroup":"hoodlatch"},
          ["h4rr","f1r"],
          ["h4r","f1r"],
          ["h4r","f1"],
          ["h4","f1r"],
          ["h4","f1"],
          ["h4","f1l"],
          ["h4l","f1"],
          ["h4l","f1l"],
          ["h4ll","f1l"],

          {"beamDeform":15000,"beamStrength":45000},
          ["h3","f1r"],
          ["h3","f1"],
          ["h3","f1l"],

          //hood latch coupler node
          //["h4","h6"],
          //["h4r","h6"],
          //["h4l","h6"],
          //["h3","h6"],
          //["h3r","h6"],
          //["h3l","h6"],
          {"breakGroup":""},

          //damping
          {"beamDeform":138000,"beamStrength":801000},
          {"beamPrecompression":5},
          {"beamSpring":50,"beamDamp":80},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f7rr"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},

          //--HOOD SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1260840,"beamDamp":104},
          {"beamDeform":60000,"beamStrength":1424000},
          /*
          ["h2rr","f3rr"],
          ["h2r","f3r"],
          ["h2","f3"],
          ["h2l","f3l"],
          ["h2ll","f3ll"],

          ["h3rr","f4rr"],
          ["h3r","f4r"],
          ["h3","f4"],
          ["h3l","f4l"],
          ["h3ll","f4ll"],

          */
          ["h2rr","f5rr"],
          ["h2r","fr3r"],
          ["h2","fr3"],
          ["h2l","fr3l"],
          ["h2ll","f5ll"],

          ["h5","fr2"],
          ["h5","fr3"],
          ["h5","fr4"],

          ["h1rr","r1rr"],
          ["h1ll","r1ll"],

          ["h4rr","f7rr"],
          ["h4r","fr5r"],
          ["h4","fr5"],
          ["h4l","fr5l"],
          ["h4ll","f7ll"],
          {"optional":true},

          //to fenders
          ["h1r","fe7r"],
          ["h1l","fe7l"],
          ["h2r","fe8r"],
          ["h2l","fe8l"],
          ["h3r","fe9r"],
          ["h3l","fe9l"],
          ["h4r","fe10r"],
          ["h4l","fe10l"],

          ["h4rr","fe6r"],
          ["h4ll","fe6l"],
          ["h3rr","fe5r"],
          ["h3ll","fe5l"],
          ["h2rr","fe4r"],
          ["h2ll","fe4l"],
          ["h1rr","fe3r"],
          ["h1ll","fe3l"],

          //to fascia
          ["h4rr","fa2rr"],
          ["h4r","fa2r"],
          ["h4","fa2"],
          ["h4l","fa2l"],
          ["h4ll","fa2ll"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"pickup_hood"},
            {"dragCoef":10},
            ["h1rr","h2rr","h2r"],
            ["h1rr","h2r","h1r"],
            ["h1r","h2r","h2"],
            ["h1r","h2","h1"],
            ["h2l","h1l","h2"],
            ["h1l","h1","h2"],
            ["h2ll","h1ll","h2l"],
            ["h1ll","h1l","h2l"],

            ["h2rr","h3rr","h3r"],
            ["h2rr","h3r","h2r"],
            ["h2r","h3r","h3"],
            ["h2r","h3","h2"],
            ["h3l","h2l","h3"],
            ["h2l","h2","h3"],
            ["h3ll","h2ll","h3l"],
            ["h2ll","h2l","h3l"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            ["h3r","h4","h3"],
            ["h4l","h3l","h4"],
            ["h3l","h3","h4"],
            ["h4ll","h3ll","h4l"],
            ["h3ll","h3l","h4l"],
            {"dragCoef":0},
    ],
}
}