{
"pickup_bumper_F_JDM": {
	"information":{
		"authors":"BeamNG & Firepower",
		"name":"Plastic Dove Front Bumper",
	}
    "slotType" : "pickup_bumper_F",
	"slots": [
        ["type", "default", "description"]
        ["pickup_licenseplate_F","pickup_licenseplate_F","Front License Plate"{"nodeOffset":{"x":0.0,"y":0.004,"z":0.01}}],
        ["pickup_lip_F","","Front Lip"],
        ["pickup_bumper_accessory_F","", "Front Bumper Accessory"],
        ["pickup_trim_bumper_F_jdm","","Front Bumper Trim"],
        ["prefacelift_bumpersignals_F_JDM","prefacelift_bumpersignals_F_JDM","Front Bumper Signals"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_bumper_F_prefacelift", ["pickup_bumper_F"]],,
	],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"collision":true}
         {"nodeWeight":1.3},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_F"},
         {"selfCollision":true}
         ["fb1rr",-0.85, -2.17, 0.67],
         ["fb1r",-0.43, -2.26, 0.67],
         ["fb1",0.0, -2.27, 0.67],
         ["fb1l",0.43, -2.26, 0.67],
         ["fb1ll",0.85, -2.17, 0.67],

         ["fb2rr",-0.82, -2.13, 0.44],
         ["fb2r",-0.41, -2.20, 0.44],
         ["fb2",0.0, -2.22, 0.44],
         ["fb2l",0.41, -2.20, 0.44],
         ["fb2ll",0.82, -2.13, 0.44],

         ["fb3rr",-0.955, -1.91, 0.69],
         ["fb3r",-0.43, -2.16, 0.69],
         ["fb3",0.0, -2.17, 0.69],
         ["fb3l",0.43, -2.16, 0.69],
         ["fb3ll",0.955, -1.91, 0.69],

         ["fb4rr",-0.91, -1.95, 0.44],
         ["fb4ll",0.91, -1.95, 0.44],
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
         ["fb4",0, -2, 0.44],
	],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb1","fb1r"],
          ["fb1r","fb1rr"],
          ["fb2","fb2r"],
          ["fb2r","fb2rr"],
          ["fb3","fb3r"],
          ["fb3r","fb3rr"],
          ["fb4","fb4rr"],
          ["fb4rr","fb2rr"],
          ["fb3rr","fb1rr"],
          ["fb1r","fb2r"],
          ["fb1rr","fb2rr"],
          ["fb1r","fb3r"],
          ["fb1rr","fb3rr"],
          ["fb2rr","fb4rr"],
          ["fb3rr","fb4rr"],

          {"deformGroup":"bumpersignal_FL_break"},
          ["fb1","fb1l"],
          ["fb1l","fb1ll"],
          ["fb2","fb2l"],
          ["fb2l","fb2ll"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb4","fb4ll"],
          ["fb4ll","fb2ll"],
          ["fb3ll","fb1ll"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],
          ["fb2ll","fb4ll"],
          ["fb3ll","fb4ll"],


          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb1","fb3"],
          ["fb2","fb4"],

          //surficial crossing
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb3rr","fb2rr"],
          ["fb4rr","fb1rr"],
          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb1r","fb3"],
          ["fb1","fb3r"],

          ["fb2r","fb4rr"],
          ["fb2r","fb4"],
          ["fb2","fb4rr"],
          ["fb3r","fb4rr"],
          {"deformGroup":"bumpersignal_FL_break"},
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],
          ["fb1","fb3l"],
          ["fb1l","fb3"],
          ["fb1l","fb3ll"],
          ["fb1ll","fb3l"],

          ["fb2","fb4ll"],
          ["fb2l","fb4"],
          ["fb2l","fb4ll"],
          ["fb3l","fb4ll"],

          {"deformGroup":""},


          //rigids
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bumpersignal_FR_break"},
          ["fb4rr","fb2r"],
          ["fb4rr","fb1r"],
          ["fb3rr","fb2r"],
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          ["fb3rr","fb3"],
          ["fb4rr","fb4"],

          {"deformGroup":"bumpersignal_FL_break"},
          ["fb4ll","fb2l"],
          ["fb4ll","fb1l"],
          ["fb3ll","fb3"],
          ["fb3ll","fb2l"],
          ["fb2ll","fb2"],
          ["fb1ll","fb1"],
          ["fb4ll","fb4"],

          {"deformGroup":""},

          ["fb3r","fb3l"],
          ["fb4rr","fb4ll"],
          ["fb2r","fb2l"],
          ["fb1r","fb1l"],
          //vertical

          {"deformGroup":"bumpersignal_FR_break"},
          ["fb3rr","fb2rr"],
          ["fb3r","fb2r"],
          ["fb4rr","fb1rr"],
          ["fb4rr","fb1r"],

          {"deformGroup":"bumpersignal_FL_break"},
          ["fb3l","fb2l"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],

          {"deformGroup":""},
          ["fb3","fb2"],
          ["fb4","fb1"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":252840,"beamDamp":120},
          {"beamDeform":8250,"beamStrength":17622},
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"bumpersignal_FR_break"},
          //r
          ["fb1r","fr1r"],
          ["fb2r","fr1r"],
          ["fb3r","fr1r"],
          ["fb1r","fr1"],
          ["fb2r","fr1"],
          ["fb3r","fr1"],
          ["fb1r","fr5r"],
          ["fb2r","fr5r"],
          ["fb3r","fr5r"],
          ["fb1r","fr5"],
          ["fb2r","fr5"],
          ["fb3r","fr5"],
          /*
          ["fb1","fr1r"],
          ["fb2","fr1r"],
          ["fb3","fr1r"],
          ["fb1","fr5r"],
          ["fb2","fr5r"],
          ["fb3","fr5r"],
          */
          /*
          {"breakGroup":"frontbumper_M"},
          //m
          ["fb1","fr1"],
          ["fb2","fr1"],
          ["fb3","fr1"],
          ["fb1","fr5"],
          ["fb2","fr5"],
          ["fb3","fr5"],
          */

          {"deformGroup":"bumpersignal_FL_break"},
          {"breakGroup":"frontbumper_L"},
          //l
          ["fb1l","fr1"],
          ["fb2l","fr1"],
          ["fb3l","fr1"],
          ["fb1l","fr1l"],
          ["fb2l","fr1l"],
          ["fb3l","fr1l"],
          ["fb1l","fr5"],
          ["fb2l","fr5"],
          ["fb3l","fr5"],
          ["fb1l","fr5l"],
          ["fb2l","fr5l"],
          ["fb3l","fr5l"],
          /*
          ["fb1","fr1l"],
          ["fb2","fr1l"],
          ["fb3","fr1l"],

          ["fb1","fr5l"],
          ["fb2","fr5l"],
          ["fb3","fr5l"],
          */
          {"deformGroup":""},
          //attach soft
          {"beamSpring":126840,"beamDamp":120},
          {"beamDeform":6750,"beamStrength":17622},
          {"breakGroup":"frontbumper_R"},
          //r
          ["fb1r","fr2r"],
          ["fb2r","fr2r"],
          ["fb3r","fr2r"],
          ["fb1r","fr6r"],
          ["fb2r","fr6r"],
          ["fb3r","fr6r"],
          /*
          {"breakGroup":"frontbumper_M"},
          //m
          ["fb1","fr2"],
          ["fb2","fr2"],
          ["fb3","fr2"],
          ["fb1","fr6"],
          ["fb2","fr6"],
          ["fb3","fr6"],
          */
          {"breakGroup":"frontbumper_L"},
          //l
          ["fb1l","fr2l"],
          ["fb2l","fr2l"],
          ["fb3l","fr2l"],
          ["fb1l","fr6l"],
          ["fb2l","fr6l"],
          ["fb3l","fr6l"],

          {"breakGroup":""},
          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":252840,"beamDamp":120},
          {"beamDeform":3900,"beamStrength":142400},
          {"optional":true}, //ignore unresolved links instead of failing
          //fascia
          ["fb2rr","fa3rr"],
          ["fb4rr","fa3rr"],

          ["fb2rr","fa4rr"],
          ["fb4rr","fa4rr"],

          ["fb2r","fa3r"],
          ["fb2r","fa4r"],

          ["fb2","fa3"],
          ["fb2","fa4"],

          ["fb2l","fa3l"],
          ["fb2l","fa4l"],

          ["fb2ll","fa3ll"],
          ["fb2ll","fa4ll"],
          {"optional":false},

          {"optional":true},
          //fender
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],

          ["fb2rr","fe2r"],
          ["fb2ll","fe2l"],

          {"optional":false},

          //frame
          ["fb2rr","f7rr"],
          ["fb2ll","f7ll"],

          ["fb1rr","f7rr"],
          ["fb1ll","f7ll"],

          //
          ["fb3rr","fr2r"],
          ["fb4rr","fr2r"],
          ["fb3rr","fr6r"],
          ["fb4rr","fr6r"],

          ["fb3ll","fr2l"],
          ["fb4ll","fr2l"],
          ["fb3ll","fr6l"],
          ["fb4ll","fr6l"],
          /*
          ["fb1rr","f4rr"],
          ["fb1r","f4r"],
          ["fb1","f4"],
          ["fb1l","f4l"],
          ["fb1ll","f4ll"],
          */

          //bumper/wheel collide
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.45},
          {"beamSpring":0,"beamDamp":0,"beamDeform":127500,"beamStrength":890000},
          {"breakGroup":"frontbumper_L"},
          ["fb1rr","hu1r"],
          ["fb1r","hu1r"],

          ["fb2rr","hu4r"],
          ["fb2r","hu4r"],
          ["fb2l","hu4l"],
          ["fb2ll","hu4l"],
          {"breakGroup":"frontbumper_R"},
          ["fb1l","hu1l"],
          ["fb1ll","hu1l"],

          ["fb2rr","hu4r"],
          ["fb2r","hu4r"],
          ["fb2l","hu4l"],
          ["fb2ll","hu4l"],
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"metal"},
            {"group":"van_bumper_F"},
            {"dragCoef":4},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],

            ["fb2rr","fb4rr","fb2r"],
            ["fb2","fb2r","fb4"],
            ["fb4","fb2l","fb2"],
            ["fb4ll","fb2ll","fb2l"],
    ],
},
"prefacelift_bumpersignals_F_JDM": {
	"information":{
		"authors":"BeamNG & Firepower",
		"name":"Bumper Signals",
	},
    "slotType" : "prefacelift_bumpersignals_F_JDM",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"bumpersignal_FL_break","deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"},
		 ["prefacelift_bumpersignal_FL", ["pickup_bumper_F"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.3}],
         {"deformGroup":"bumpersignal_FR_break","deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"},
         ["prefacelift_bumpersignal_FR", ["pickup_bumper_F"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.3}],
         {"deformGroup":""},
	],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":150
            "lightBrightness":0.06
            "lightRange":25
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.1
        }
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":-0.0},"deformGroup":"bumpersignal_FR_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":0.0},"deformGroup":"bumpersignal_FL_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":-0.0},"deformGroup":"bumpersignal_FR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":0.0},"deformGroup":"bumpersignal_FL_break"}],
        ["parking" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":-0.0},"deformGroup":"bumpersignal_FR_break"}],
        ["parking" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":0.0},"deformGroup":"bumpersignal_FL_break"}],
     ],
},
"pickup_bullbar_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Dove Bull Bar",
        "value":600,
    }
    "slotType" : "pickup_bumper_accessory_F",
	"slots": [
        ["type", "default", "description"]
        ["pickup_bullbar_lights","pickup_bullbar_lights","Bull Bar Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bullbar", ["pickup_bullbar"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_bullbar"},
         {"selfCollision":false}
         {"collision":true}
         {"nodeWeight":2.1},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //pushbar
         ["pb1r",-0.46, -2.19, 0.40],
         ["pb1", 0.0, -2.26, 0.40],
         ["pb1l", 0.46, -2.19, 0.40],
         {"selfCollision":true}
         ["pb2r",-0.46, -2.39, 0.45],
         ["pb2l", 0.46, -2.39, 0.45],
         {"selfCollision":false}
         ["pb3r",-0.46, -2.19, 0.75],
         ["pb3l", 0.46, -2.19, 0.75],
         {"selfCollision":true}
         ["pb4r",-0.46, -2.38, 0.72],
         ["pb4", 0.0, -2.35, 0.72],
         ["pb4l", 0.46, -2.38, 0.72],
         {"selfCollision":false}
         ["pb5r",-0.46, -2.17, 1.12],
         ["pb5l", 0.46, -2.17, 1.12],
         {"selfCollision":true}
         ["pb6r",-0.46, -2.30, 1.13],
         ["pb6", 0.0, -2.30, 1.13],
         ["pb6l", 0.46, -2.30, 1.13],

		 //bull bar
		 ["bb1rr",-0.96, -2.02, 1.10],
		 ["bb1r",-0.92, -2.20, 1.12],
		 ["bb1l", 0.92, -2.20, 1.12],
		 ["bb1ll", 0.96, -2.02, 1.10],

		 ["bb2rr",-0.97, -2.02, 0.80],
		 ["bb2r",-0.92, -2.23, 0.79],
		 ["bb2l", 0.92, -2.23, 0.79],
		 ["bb2ll", 0.97, -2.02, 0.80],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //bullbar
          {"beamSpring":2225750,"beamDamp":120},
          {"beamDeform":68600,"beamStrength":"FLT_MAX"},
		  ["bb1rr","bb1r"],
		  ["bb1ll","bb1l"],
		  ["bb2rr","bb2r"],
		  ["bb2ll","bb2l"],

		  ["bb1rr","bb2rr"],
		  ["bb1ll","bb2ll"],
		  //rigids
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
		  ["bb1r","bb2r"],
		  ["bb1l","bb2l"],
		  ["bb1rr","bb2r"],
		  ["bb1ll","bb2l"],
		  ["bb2rr","bb1r"],
		  ["bb2ll","bb1l"],

		  //attach to pushbar
          {"beamDeform":68600,"beamStrength":"FLT_MAX"},
		  ["bb1r","pb6r"],
		  ["bb1l","pb6l"],
		  ["bb2r","pb4r"],
		  ["bb2l","pb4l"],
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
		  ["bb1r","pb4r"],
		  ["bb1l","pb4l"],
		  ["bb2r","pb6r"],
		  ["bb2l","pb6l"],

		  ["bb1rr","pb6r"],
		  ["bb1ll","pb6l"],
		  ["bb2rr","pb4r"],
		  ["bb2ll","pb4l"],

		  ["bb1r","pb5r"],
		  ["bb1l","pb5l"],
		  ["bb2r","pb3r"],
		  ["bb2l","pb3l"],

          {"beamDeform":16000,"beamStrength":"FLT_MAX"},

		  ["bb1rr","pb5r"],
		  ["bb1ll","pb5l"],
		  ["bb2rr","pb3r"],
		  ["bb2ll","pb3l"],

		  ["bb1rr","pb3r"],
		  ["bb1ll","pb3l"],
		  ["bb2rr","pb5r"],
		  ["bb2ll","pb5l"],

		  ["bb1r","pb3r"],
		  ["bb1l","pb3l"],
		  ["bb2r","pb5r"],
		  ["bb2l","pb5l"],


          //pushbar
          {"beamSpring":2225750,"beamDamp":120},
          {"beamDeform":68600,"beamStrength":"FLT_MAX"},
          //main shape
          //widthwise
          ["pb1r","pb1"],
          ["pb1l","pb1"],
          ["pb4r","pb4"],
          ["pb4l","pb4"],
          ["pb6r","pb6"],
          ["pb6l","pb6"],

          {"beamDeform":73800,"beamStrength":"FLT_MAX"},
          //outline
          //r
          ["pb1r","pb2r"],
          ["pb2r","pb4r"],
          ["pb4r","pb6r"],
          ["pb6r","pb5r"],
          ["pb5r","pb3r"],
          ["pb3r","pb1r"],

          ["pb3r","pb4r"],

          //l
          ["pb1l","pb2l"],
          ["pb2l","pb4l"],
          ["pb4l","pb6l"],
          ["pb6l","pb5l"],
          ["pb5l","pb3l"],
          ["pb3l","pb1l"],

          ["pb3l","pb4l"],

          {"beamDeform":68600,"beamStrength":"FLT_MAX"},
          //more
          //r
          ["pb1r","pb4r"],
          ["pb2r","pb3r"],
          ["pb4r","pb5r"],
          ["pb3r","pb6r"],

          //l
          ["pb1l","pb4l"],
          ["pb2l","pb3l"],
          ["pb4l","pb5l"],
          ["pb3l","pb6l"],

          //rigids
          {"beamDeform":48000,"beamStrength":"FLT_MAX"},
          ["pb1r","pb5r"],
          ["pb2r","pb6r"],
          ["pb1r","pb6r"],
          ["pb2r","pb5r"],

          ["pb1l","pb5l"],
          ["pb2l","pb6l"],
          ["pb1l","pb6l"],
          ["pb2l","pb5l"],

          //w
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["pb1r","pb1l"],
          ["pb4r","pb4l"],
          ["pb6r","pb6l"],

          ["pb2r","pb1"],
          ["pb2l","pb1"],
          ["pb3r","pb1"],
          ["pb3l","pb1"],
          ["pb2r","pb4"],
          ["pb2l","pb4"],
          ["pb3r","pb4"],
          ["pb3l","pb4"],
          ["pb5r","pb4"],
          ["pb5l","pb4"],
          ["pb6r","pb4"],
          ["pb6l","pb4"],
          ["pb5r","pb6"],
          ["pb5l","pb6"],
          ["pb4r","pb6"],
          ["pb4l","pb6"],
          ["pb3r","pb6"],
          ["pb3l","pb6"],
          //

          //attach
          {"beamSpring":1525750,"beamDamp":130},
          {"beamDeform":35000,"beamStrength":82750},
          {"breakGroup":"bullbar_R"},
          ["pb1r","fr1r"],
          ["pb1r","fr5r"],
          ["pb3r","fr1r"],
          ["pb3r","fr5r"],
          ["pb1r","fr1"],
          ["pb1r","fr5"],
          ["pb3r","fr1"],
          ["pb3r","fr5"],

          ["pb5r","fr5r"],
          ["pb5r","fr5"],

		  ["pb2r","fr1r"],
		  ["pb2r","fr5r"],
		  ["pb4r","fr1r"],
		  ["pb4r","fr5r"],

		  ["pb2r","fr1"],
		  ["pb4r","fr5"],

          ["pb1","fr5r"],
          ["pb1","fr1r"],

          {"breakGroup":"bullbar_L"},
          ["pb1l","fr1l"],
          ["pb1l","fr5l"],
          ["pb3l","fr1l"],
          ["pb3l","fr5l"],
          ["pb1l","fr1"],
          ["pb1l","fr5"],
          ["pb3l","fr1"],
          ["pb3l","fr5"],

          ["pb5l","fr5l"],
          ["pb5l","fr5"],

		  ["pb2l","fr1l"],
		  ["pb2l","fr5l"],
		  ["pb4l","fr1l"],
		  ["pb4l","fr5l"],

		  ["pb2l","fr1"],
		  ["pb4l","fr5"],

          ["pb1","fr5l"],
          ["pb1","fr1l"],

          {"beamSpring":1125750,"beamDamp":100},
          {"beamDeform":12600,"beamStrength":35750},
          {"breakGroup":"bullbar_bumper_R"},
            {"optional":true}
          ["pb3r","fb1r"],
          ["pb4r","fb1r"],
          ["pb3r","fb1"],

          ["pb2r","fb2r"],
          ["pb1r","fb2r"],
          ["pb1r","fb2"],
          ["pb1r","fb3r"],


          {"breakGroup":"bullbar_bumper_L"},
          ["pb3l","fb1l"],
          ["pb4l","fb1l"],
          ["pb3l","fb1"],

          ["pb2l","fb2l"],
          ["pb1l","fb2l"],
          ["pb1l","fb2"],
          ["pb1l","fb3l"],

          {"breakGroup":"bullbar_bumper_M"},
          ["pb1","fb2"],
          ["pb1","fb3"],

          {"breakGroup":""},


            {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_bullbar"},
            {"dragCoef":4},
            {"groundModel":"metal"},
            ["pb4","pb2l","pb4l"],
            ["pb4r","pb2r","pb4"],
            ["pb4","pb2r","pb1"],
            ["pb1","pb2l","pb4"],

            ["pb6r","pb4r","pb4"],
            ["pb6r","pb4","pb6"],
            ["pb6l","pb4","pb4l"],
            ["pb6","pb4","pb6l"],

            ["pb5r","pb6r","pb6"],
            ["pb6l","pb5l","pb6"],


            //side
            ["pb4l","pb2l","pb1l"],
            ["pb4l","pb1l","pb3l"],
            ["pb6l","pb4l","pb3l"],
            ["pb6l","pb3l","pb5l"],

            //side
            ["pb2r","pb4r","pb1r"],
            ["pb1r","pb4r","pb3r"],
            ["pb4r","pb6r","pb3r"],
            ["pb3r","pb6r","pb5r"],
            //top
            ["pb5l","pb5r","pb6"],

            //bottom
            ["pb2l","pb1","pb1l"],
            ["pb1r","pb1","pb2r"],

			//bullbar
			["bb1rr","bb2rr","bb2r"],
			["bb1rr","bb2r","bb1r"],
			["bb1r","bb2r","pb4r"],
			["bb1r","pb4r","pb6r"],

			["bb2ll","bb1ll","bb2l"],
			["bb1ll","bb1l","bb2l"],
			["bb2l","bb1l","pb4l"],
			["bb1l","pb6l","pb4l"],

            {"group":""},
    ],

},
"pickup_bullbar_lights": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Bar Lights",
        "value":200,
    },
    "slotType" : "pickup_bullbar_lights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["roundlight_inner", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["roundlight_inner", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["roundlight_glass", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}"deformSound":"GlassBreakSound4", "deformVolume":0.5}],

         {"deformGroup":"bullbar_light_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["roundlight_glass", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":""}
    ],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.35
            "lightRange":150
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        ["highbeam"    , "SPOTLIGHT"        , "bbcl_l1l", "bbcl_l2l", "bbcl_l4l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.01},"deformGroup":"bullbar_light_L_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "bbcl_l1r", "bbcl_l2r", "bbcl_l4r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.0},"deformGroup":"bullbar_light_R_break"}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"frictionCoef":0.5},
         {"selfCollision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.4},
         {"group":"bullbar_light_L"}
         ["bbcl_l1l",0.41, -2.35, 0.87],
         ["bbcl_l2l",0.24, -2.35, 0.87],
         ["bbcl_l3l",0.41, -2.35, 1.04],
         ["bbcl_l4l",0.24, -2.35, 1.04],
         ["bbcl_l5l",0.33, -2.27, 0.96],
         {"group":"bullbar_light_R"}
         ["bbcl_l1r",-0.41, -2.35, 0.87],
         ["bbcl_l2r",-0.24, -2.35, 0.87],
         ["bbcl_l3r",-0.41, -2.35, 1.04],
         ["bbcl_l4r",-0.24, -2.35, 1.04],
         ["bbcl_l5r",-0.33, -2.27, 0.96],
         {"group":""},
	],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //left_light
          {"deformationTriggerRatio":0.05}
          {"deformGroup":"bullbar_light_L_break"},
          ["bbcl_l1l","bbcl_l2l"],
          ["bbcl_l3l","bbcl_l4l"],
          ["bbcl_l1l","bbcl_l3l"],
          ["bbcl_l2l","bbcl_l4l"],

          ["bbcl_l1l","bbcl_l4l"],
          ["bbcl_l2l","bbcl_l3l"],

          ["bbcl_l1l","bbcl_l5l"],
          ["bbcl_l2l","bbcl_l5l"],
          ["bbcl_l3l","bbcl_l5l"],
          ["bbcl_l4l","bbcl_l5l"],

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":7120},
          {"breakGroup":"bullbar_light_L_attach"},
          ["bbcl_l1l","pb2l"],
          ["bbcl_l1l","pb4l"],
          ["bbcl_l1l","pb6l"],

          ["bbcl_l2l","pb1"],
          ["bbcl_l2l","pb4"],
          ["bbcl_l2l","pb6"],

          ["bbcl_l3l","pb2l"],
          ["bbcl_l3l","pb4l"],
          ["bbcl_l3l","pb6l"],

          ["bbcl_l4l","pb1"],
          ["bbcl_l4l","pb4"],
          ["bbcl_l4l","pb6"],

          ["bbcl_l5l","pb1"],
          ["bbcl_l5l","pb4"],
          ["bbcl_l5l","pb6"],
          {"breakGroup":""},

          //right_light
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bullbar_light_R_break"},
          ["bbcl_l1r","bbcl_l2r"],
          ["bbcl_l3r","bbcl_l4r"],
          ["bbcl_l1r","bbcl_l3r"],
          ["bbcl_l2r","bbcl_l4r"],

          ["bbcl_l1r","bbcl_l4r"],
          ["bbcl_l2r","bbcl_l3r"],

          ["bbcl_l1r","bbcl_l5r"],
          ["bbcl_l2r","bbcl_l5r"],
          ["bbcl_l3r","bbcl_l5r"],
          ["bbcl_l4r","bbcl_l5r"],

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":7120},
          {"breakGroup":"bullbar_light_R_attach"},
          ["bbcl_l1r","pb2r"],
          ["bbcl_l1r","pb4r"],
          ["bbcl_l1r","pb6r"],

          ["bbcl_l2r","pb1"],
          ["bbcl_l2r","pb4"],
          ["bbcl_l2r","pb6"],

          ["bbcl_l3r","pb2r"],
          ["bbcl_l3r","pb4r"],
          ["bbcl_l3r","pb6r"],

          ["bbcl_l4r","pb1"],
          ["bbcl_l4r","pb4"],
          ["bbcl_l4r","pb6"],

          ["bbcl_l5r","pb1"],
          ["bbcl_l5r","pb4"],
          ["bbcl_l5r","pb6"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"triangleType":"NONCOLLIDABLE"},
            ["bbcl_l4r", "bbcl_l5r", "bbcl_l3r"],
            ["bbcl_l5r", "bbcl_l1r", "bbcl_l3r"],
            ["bbcl_l5r", "bbcl_l2r", "bbcl_l1r"],
            ["bbcl_l5r", "bbcl_l4r", "bbcl_l2r"],

            ["bbcl_l5l", "bbcl_l4l", "bbcl_l3l"],
            ["bbcl_l1l", "bbcl_l5l", "bbcl_l3l"],
            ["bbcl_l2l", "bbcl_l5l", "bbcl_l1l"],
            ["bbcl_l4l", "bbcl_l5l", "bbcl_l2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "quads": [
           ["id1:","id2:","id3:", "id4:"],
           {"dragCoef":12},
           ["bbcl_l1l","bbcl_l3l","bbcl_l4l", "bbcl_l2l"],
           ["bbcl_l1r","bbcl_l2r","bbcl_l4r", "bbcl_l3r"],
           {"dragCoef":0},
           {"group":""},
    ],
},
"pickup_bullbar_lights_grille": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Bar Lights with Grille",
        "value":200,
    },
    "slotType" : "pickup_bullbar_lights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight_grille", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight_grille", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["roundlight_inner", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["roundlight_inner", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["roundlight_glass", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}"deformSound":"GlassBreakSound4", "deformVolume":0.5}],

         {"deformGroup":"bullbar_light_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["roundlight_glass", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":""}
    ],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.35
            "lightRange":150
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        ["highbeam"    , "SPOTLIGHT"        , "bbcl_l1l", "bbcl_l2l", "bbcl_l4l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.01},"deformGroup":"bullbar_light_L_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "bbcl_l1r", "bbcl_l2r", "bbcl_l4r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.0},"deformGroup":"bullbar_light_R_break"}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"frictionCoef":0.5},
         {"selfCollision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.4},
         {"group":"bullbar_light_L"}
         ["bbcl_l1l",0.41, -2.35, 0.87],
         ["bbcl_l2l",0.24, -2.35, 0.87],
         ["bbcl_l3l",0.41, -2.35, 1.04],
         ["bbcl_l4l",0.24, -2.35, 1.04],
         ["bbcl_l5l",0.33, -2.27, 0.96],
         {"group":"bullbar_light_R"}
         ["bbcl_l1r",-0.41, -2.35, 0.87],
         ["bbcl_l2r",-0.24, -2.35, 0.87],
         ["bbcl_l3r",-0.41, -2.35, 1.04],
         ["bbcl_l4r",-0.24, -2.35, 1.04],
         ["bbcl_l5r",-0.33, -2.27, 0.96],
         {"group":""},
	],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //left_light
          {"deformationTriggerRatio":0.05}
          {"deformGroup":"bullbar_light_L_break"},
          ["bbcl_l1l","bbcl_l2l"],
          ["bbcl_l3l","bbcl_l4l"],
          ["bbcl_l1l","bbcl_l3l"],
          ["bbcl_l2l","bbcl_l4l"],

          ["bbcl_l1l","bbcl_l4l"],
          ["bbcl_l2l","bbcl_l3l"],

          ["bbcl_l1l","bbcl_l5l"],
          ["bbcl_l2l","bbcl_l5l"],
          ["bbcl_l3l","bbcl_l5l"],
          ["bbcl_l4l","bbcl_l5l"],

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":7120},
          {"breakGroup":"bullbar_light_L_attach"},
          ["bbcl_l1l","pb2l"],
          ["bbcl_l1l","pb4l"],
          ["bbcl_l1l","pb6l"],

          ["bbcl_l2l","pb1"],
          ["bbcl_l2l","pb4"],
          ["bbcl_l2l","pb6"],

          ["bbcl_l3l","pb2l"],
          ["bbcl_l3l","pb4l"],
          ["bbcl_l3l","pb6l"],

          ["bbcl_l4l","pb1"],
          ["bbcl_l4l","pb4"],
          ["bbcl_l4l","pb6"],

          ["bbcl_l5l","pb1"],
          ["bbcl_l5l","pb4"],
          ["bbcl_l5l","pb6"],
          {"breakGroup":""},

          //right_light
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bullbar_light_R_break"},
          ["bbcl_l1r","bbcl_l2r"],
          ["bbcl_l3r","bbcl_l4r"],
          ["bbcl_l1r","bbcl_l3r"],
          ["bbcl_l2r","bbcl_l4r"],

          ["bbcl_l1r","bbcl_l4r"],
          ["bbcl_l2r","bbcl_l3r"],

          ["bbcl_l1r","bbcl_l5r"],
          ["bbcl_l2r","bbcl_l5r"],
          ["bbcl_l3r","bbcl_l5r"],
          ["bbcl_l4r","bbcl_l5r"],

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":7120},
          {"breakGroup":"bullbar_light_R_attach"},
          ["bbcl_l1r","pb2r"],
          ["bbcl_l1r","pb4r"],
          ["bbcl_l1r","pb6r"],

          ["bbcl_l2r","pb1"],
          ["bbcl_l2r","pb4"],
          ["bbcl_l2r","pb6"],

          ["bbcl_l3r","pb2r"],
          ["bbcl_l3r","pb4r"],
          ["bbcl_l3r","pb6r"],

          ["bbcl_l4r","pb1"],
          ["bbcl_l4r","pb4"],
          ["bbcl_l4r","pb6"],

          ["bbcl_l5r","pb1"],
          ["bbcl_l5r","pb4"],
          ["bbcl_l5r","pb6"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"triangleType":"NONCOLLIDABLE"},
            ["bbcl_l4r", "bbcl_l5r", "bbcl_l3r"],
            ["bbcl_l5r", "bbcl_l1r", "bbcl_l3r"],
            ["bbcl_l5r", "bbcl_l2r", "bbcl_l1r"],
            ["bbcl_l5r", "bbcl_l4r", "bbcl_l2r"],

            ["bbcl_l5l", "bbcl_l4l", "bbcl_l3l"],
            ["bbcl_l1l", "bbcl_l5l", "bbcl_l3l"],
            ["bbcl_l2l", "bbcl_l5l", "bbcl_l1l"],
            ["bbcl_l4l", "bbcl_l5l", "bbcl_l2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "quads": [
           ["id1:","id2:","id3:", "id4:"],
           {"dragCoef":12},
           ["bbcl_l1l","bbcl_l3l","bbcl_l4l", "bbcl_l2l"],
           ["bbcl_l1r","bbcl_l2r","bbcl_l4r", "bbcl_l3r"],
           {"dragCoef":0},
           {"group":""},
    ],
},
"pickup_bullbar_lights_cover": {
    "information":{
        "authors":"BeamNG",
        "name":"Bull Bar Lights with Cover",
        "value":200,
    },
    "slotType" : "pickup_bullbar_lights",
	"slots": [
        ["type", "default", "description"]
        ["skin_roundlights","roundlights_skin_blank","Cover Design"{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight_cover", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],
         ["roundlight_cover", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["roundlight_inner", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["roundlight_inner", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}}],

         {"deformGroup":"bullbar_light_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["roundlight_glass", ["bullbar_light_R"], [],{"pos":{"x":-0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}"deformSound":"GlassBreakSound4", "deformVolume":0.5}],

         {"deformGroup":"bullbar_light_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["roundlight_glass", ["bullbar_light_L"], [],{"pos":{"x":0.33,"y":-2.3,"z":0.95}, "rot":{"x":0.0,"y":-90,"z":0.0}, "scale":{"x":1.1,"y":1.1,"z":1.1}"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":""}
    ],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.35
            "lightRange":150
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        ["highbeam"    , "SPOTLIGHT"        , "bbcl_l1l", "bbcl_l2l", "bbcl_l4l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.01},"deformGroup":"bullbar_light_L_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "bbcl_l1r", "bbcl_l2r", "bbcl_l4r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.0},"deformGroup":"bullbar_light_R_break"}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"frictionCoef":0.5},
         {"selfCollision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.4},
         {"group":"bullbar_light_L"}
         ["bbcl_l1l",0.41, -2.35, 0.87],
         ["bbcl_l2l",0.24, -2.35, 0.87],
         ["bbcl_l3l",0.41, -2.35, 1.04],
         ["bbcl_l4l",0.24, -2.35, 1.04],
         ["bbcl_l5l",0.33, -2.27, 0.96],
         {"group":"bullbar_light_R"}
         ["bbcl_l1r",-0.41, -2.35, 0.87],
         ["bbcl_l2r",-0.24, -2.35, 0.87],
         ["bbcl_l3r",-0.41, -2.35, 1.04],
         ["bbcl_l4r",-0.24, -2.35, 1.04],
         ["bbcl_l5r",-0.33, -2.27, 0.96],
         {"group":""},
	],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //left_light
          {"deformationTriggerRatio":0.05}
          {"deformGroup":"bullbar_light_L_break"},
          ["bbcl_l1l","bbcl_l2l"],
          ["bbcl_l3l","bbcl_l4l"],
          ["bbcl_l1l","bbcl_l3l"],
          ["bbcl_l2l","bbcl_l4l"],

          ["bbcl_l1l","bbcl_l4l"],
          ["bbcl_l2l","bbcl_l3l"],

          ["bbcl_l1l","bbcl_l5l"],
          ["bbcl_l2l","bbcl_l5l"],
          ["bbcl_l3l","bbcl_l5l"],
          ["bbcl_l4l","bbcl_l5l"],

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":7120},
          {"breakGroup":"bullbar_light_L_attach"},
          ["bbcl_l1l","pb2l"],
          ["bbcl_l1l","pb4l"],
          ["bbcl_l1l","pb6l"],

          ["bbcl_l2l","pb1"],
          ["bbcl_l2l","pb4"],
          ["bbcl_l2l","pb6"],

          ["bbcl_l3l","pb2l"],
          ["bbcl_l3l","pb4l"],
          ["bbcl_l3l","pb6l"],

          ["bbcl_l4l","pb1"],
          ["bbcl_l4l","pb4"],
          ["bbcl_l4l","pb6"],

          ["bbcl_l5l","pb1"],
          ["bbcl_l5l","pb4"],
          ["bbcl_l5l","pb6"],
          {"breakGroup":""},

          //right_light
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bullbar_light_R_break"},
          ["bbcl_l1r","bbcl_l2r"],
          ["bbcl_l3r","bbcl_l4r"],
          ["bbcl_l1r","bbcl_l3r"],
          ["bbcl_l2r","bbcl_l4r"],

          ["bbcl_l1r","bbcl_l4r"],
          ["bbcl_l2r","bbcl_l3r"],

          ["bbcl_l1r","bbcl_l5r"],
          ["bbcl_l2r","bbcl_l5r"],
          ["bbcl_l3r","bbcl_l5r"],
          ["bbcl_l4r","bbcl_l5r"],

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":7120},
          {"breakGroup":"bullbar_light_R_attach"},
          ["bbcl_l1r","pb2r"],
          ["bbcl_l1r","pb4r"],
          ["bbcl_l1r","pb6r"],

          ["bbcl_l2r","pb1"],
          ["bbcl_l2r","pb4"],
          ["bbcl_l2r","pb6"],

          ["bbcl_l3r","pb2r"],
          ["bbcl_l3r","pb4r"],
          ["bbcl_l3r","pb6r"],

          ["bbcl_l4r","pb1"],
          ["bbcl_l4r","pb4"],
          ["bbcl_l4r","pb6"],

          ["bbcl_l5r","pb1"],
          ["bbcl_l5r","pb4"],
          ["bbcl_l5r","pb6"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"triangleType":"NONCOLLIDABLE"},
            ["bbcl_l4r", "bbcl_l5r", "bbcl_l3r"],
            ["bbcl_l5r", "bbcl_l1r", "bbcl_l3r"],
            ["bbcl_l5r", "bbcl_l2r", "bbcl_l1r"],
            ["bbcl_l5r", "bbcl_l4r", "bbcl_l2r"],

            ["bbcl_l5l", "bbcl_l4l", "bbcl_l3l"],
            ["bbcl_l1l", "bbcl_l5l", "bbcl_l3l"],
            ["bbcl_l2l", "bbcl_l5l", "bbcl_l1l"],
            ["bbcl_l4l", "bbcl_l5l", "bbcl_l2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "quads": [
           ["id1:","id2:","id3:", "id4:"],
           {"dragCoef":12},
           ["bbcl_l1l","bbcl_l3l","bbcl_l4l", "bbcl_l2l"],
           ["bbcl_l1r","bbcl_l2r","bbcl_l4r", "bbcl_l3r"],
           {"dragCoef":0},
           {"group":""},
    ],
}
}