{
"pickup_bigbadv8": {
    "information":{
        "authors":"BeamNG & Firepower",
        "name":"Gavril D-Series Path To Valhalla",
    }
    "slotType" : "pickup_mod",
    "slots": [
        ["type", "default", "description"]
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["box_6", "box_8", "box_12", "box_17", "box_4", "box_3"]
        ],    
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_big_bad_v8", ["pickup_metalbox"], [], {"pos":{"x":0.00, "y":1.488, "z":0.707}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         //--DOOR--
         {"collision":true}
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_metalbox"},
        {"nodeWeight":10},
         
        ["box_0", -0.0, 0.9832, 1.7168],
        ["box_1", 0.5049, 0.9832, 1.2119],
        ["box_2", -0.5049, 0.9832, 1.2119],
        ["box_3", 0.2049, 1.1832, 0.707],
        ["box_4", -0.2049, 1.1832, 0.707],
        ["box_5", -0.0, 1.1832, 0.707],
        ["box_6", 0.2049, 1.4881, 0.707],
        ["box_7", 0.5049, 1.993, 1.7168],
        ["box_8", 0.2049, 1.993, 0.707],
        ["box_9", -0.5049, 1.993, 1.7168],
        ["box_10", -0.0, 1.993, 0.707],
        ["box_11", -0.5049, 1.993, 1.2119],
        ["box_12", -0.2049, 1.4881, 0.707],
        ["box_13", 0.0, 1.4881, 1.2119],
        ["box_14", -0.5049, 0.9832, 1.7168],
        ["box_15", 0.5049, 0.9832, 1.7168],
        ["box_16", -0.5049, 1.4881, 1.7168],
        ["box_17", 0.5049, 1.4881, 1.7168],
        ["box_18", -0.2049, 1.993, 0.707],
        ["box_19", 0.0, 1.993, 1.7168],
        ["box_20", 0.5049, 1.993, 1.2119],
        
         {"group":""},
         
    ],
    
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":100000,"beamDamp":200},
          {"beamDeform":55000,"beamStrength":"FLT_MAX"},
        ["box_0","box_2"],
        ["box_0","box_1"],
        ["box_1","box_2"],
        ["box_5","box_4"],
        ["box_6","box_3"],
        ["box_5","box_6"],
        ["box_3","box_5"],
        ["box_4","box_6"],
        ["box_11","box_9"],
        ["box_10","box_11"],
        ["box_8","box_10"],
        ["box_9","box_10"],
        ["box_7","box_10"],
        ["box_8","box_11"],
        ["box_7","box_11"],
        ["box_8","box_9"],
        ["box_12","box_4"],
        ["box_6","box_8"],
        ["box_2","box_4"],
        ["box_5","box_2"],
        ["box_5","box_1"],
        ["box_3","box_1"],
        ["box_0","box_5"],
        ["box_4","box_0"],
        ["box_3","box_0"],
        ["box_3","box_2"],
        ["box_4","box_1"],
        ["box_5","box_12"],
        ["box_10","box_12"],
        ["box_10","box_6"],
        ["box_6","box_12"],
        ["box_5","box_10"],
        ["box_4","box_10"],
        ["box_8","box_5"],
        ["box_3","box_10"],
        ["box_3","box_12"],
        ["box_8","box_12"],
        ["box_8","box_4"],
        ["box_9","box_0"],
        ["box_7","box_0"],
        ["box_1","box_6"],
        ["box_7","box_1"],
        ["box_8","box_1"],
        ["box_7","box_6"],
        ["box_3","box_7"],
        ["box_11","box_12"],
        ["box_2","box_12"],
        ["box_11","box_2"],
        ["box_4","box_11"],
        ["box_9","box_2"],
        ["box_9","box_12"],
        ["box_9","box_4"],
        ["box_0","box_13"],
        ["box_1","box_13"],
        ["box_2","box_13"],
        ["box_3","box_13"],
        ["box_4","box_13"],
        ["box_5","box_13"],
        ["box_6","box_13"],
        ["box_7","box_13"],
        ["box_8","box_13"],
        ["box_9","box_13"],
        ["box_10","box_13"],
        ["box_11","box_13"],
        ["box_12","box_13"],
        ["box_16","box_14"],
        ["box_15","box_16"],
        ["box_19","box_20"],
        ["box_10","box_18"],
        ["box_19","box_9"],
        ["box_20","box_8"],
        ["box_19","box_11"],
        ["box_10","box_20"],
        ["box_18","box_11"],
        ["box_7","box_20"],
        ["box_7","box_19"],
        ["box_20","box_11"],
        ["box_10","box_19"],
        ["box_18","box_19"],
        ["box_8","box_19"],
        ["box_9","box_20"],
        ["box_18","box_20"],
        ["box_7","box_18"],
        ["box_14","box_17"],
        ["box_16","box_12"],
        ["box_0","box_14"],
        ["box_1","box_15"],
        ["box_17","box_15"],
        ["box_7","box_17"],
        ["box_14","box_2"],
        ["box_9","box_16"],
        ["box_18","box_12"],
        ["box_15","box_0"],
        ["box_14","box_5"],
        ["box_15","box_5"],
        ["box_15","box_2"],
        ["box_14","box_1"],
        ["box_15","box_4"],
        ["box_3","box_14"],
        ["box_18","box_5"],
        ["box_18","box_6"],
        ["box_3","box_18"],
        ["box_19","box_16"],
        ["box_0","box_16"],
        ["box_0","box_17"],
        ["box_19","box_17"],
        ["box_17","box_16"],
        ["box_19","box_0"],
        ["box_14","box_19"],
        ["box_15","box_19"],
        ["box_7","box_16"],
        ["box_9","box_17"],
        ["box_7","box_14"],
        ["box_15","box_9"],
        ["box_20","box_17"],
        ["box_1","box_17"],
        ["box_20","box_6"],
        ["box_6","box_17"],
        ["box_20","box_1"],
        ["box_15","box_20"],
        ["box_3","box_20"],
        ["box_8","box_17"],
        ["box_3","box_17"],
        ["box_15","box_6"],
        ["box_8","box_15"],
        ["box_2","box_16"],
        ["box_11","box_16"],
        ["box_18","box_2"],
        ["box_14","box_11"],
        ["box_14","box_12"],
        ["box_4","box_16"],
        ["box_18","box_16"],
        ["box_14","box_18"],
        ["box_15","box_13"],
        ["box_18","box_13"],
        ["box_19","box_13"],
        ["box_20","box_13"],
        ["box_14","box_13"],
        ["box_17","box_13"],
        ["box_16","box_13"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_metalbox"},
            {"groundModel":"metal"},
            {"dragCoef":5},
        ["box_12","box_4","box_2"],
        ["box_16","box_2","box_14"],
        ["box_11","box_18","box_12"],
        ["box_9","box_11","box_16"],
        ["box_16","box_11","box_12"],
        ["box_16","box_12","box_2"],
        ["box_16","box_14","box_0"],
        ["box_17","box_0","box_15"],
        ["box_19","box_9","box_16"],
        ["box_7","box_19","box_17"],
        ["box_17","box_19","box_16"],
        ["box_17","box_16","box_0"],
        ["box_17","box_15","box_1"],
        ["box_6","box_1","box_3"],
        ["box_20","box_7","box_17"],
        ["box_8","box_20","box_6"],
        ["box_6","box_20","box_17"],
        ["box_6","box_17","box_1"],
        ["box_6","box_3","box_5"],
        ["box_12","box_5","box_4"],
        ["box_10","box_8","box_6"],
        ["box_18","box_10","box_12"],
        ["box_12","box_10","box_6"],
        ["box_12","box_6","box_5"],
        ["box_20","box_8","box_10"],
        ["box_11","box_10","box_18"],
        ["box_19","box_7","box_20"],
        ["box_9","box_19","box_11"],
        ["box_11","box_19","box_20"],
        ["box_11","box_20","box_10"],
        ["box_1","box_15","box_0"],
        ["box_2","box_0","box_14"],
        ["box_5","box_3","box_1"],
        ["box_4","box_5","box_2"],
        ["box_2","box_5","box_1"],
        ["box_2","box_1","box_0"],
            
    ],
}
}