{
"vars":{
  "$tirepressure_F":30,
  "$fuel":90,
  "$camber_FR":1,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    0.9,
    0.8,
    1.3
  ],
  [
    1,
    0.9,
    0.8,
    1.3
  ]
],
"parts":{
  "pickup_power_steering":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_fender_R":"roamer_fender_R",
  "tire_F_16x8_alt":"tire_F_225_75_16_standard",
  "roamer_roofrack":"none",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "hubcap_F_16":"hubcap_01a_F_16",
  "roamer_spotlight_L":"roamer_spotlight_L",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "n2o_system":"none",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"none",
  "roamer_bumper_accessory_F":"roamer_pushbar",
  "roamer_shifter":"roamer_shifter_A",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_steering":"pickup_steering",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "linelock":"none",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_frame":"roamer_frame",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "hubcap_R_16":"hubcap_01a_R_16",
  "roamer_doorglass_FL":"roamer_doorglass_FL",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"none",
  "pickup_converter":"pickup_converter",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_tailgateglass":"roamer_tailgateglass",
  "roamer_door_RR":"roamer_door_RR",
  "pickup_differential_F":"pickup_differential_F",
  "roamer_spotlight_R":"roamer_spotlight_R",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_spring_R":"pickup_spring_R",
  "roamer_lightbar":"roamer_flat_lightbar",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_doorglass_FR":"roamer_doorglass_FR",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "paint_design":"roamer_skin_grpd",
  "roamer_doorglass_RR":"roamer_doorglass_RR",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_snorkel":"none",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_hood":"roamer_hood",
  "licenseplate_design_2_1":"none",
  "roamer_doorglass_RL":"roamer_doorglass_RL",
  "soundscape_siren":"soundscape_siren_18",
  "roamer_glass":"roamer_glass",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_transmission":"pickup_transmission_4A",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_fascia":"roamer_fascia",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_steer":"roamer_steer",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_muffler":"pickup_muffler",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard"
}
}