{
"vmfullsizehorn": {
    "information":{
        "authors":"Bernd",
        "name":"Hood Horns",
        "value":250,
    }
    "slotType" : "fullsize_mod",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["vmhorn", ["horn"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"horn"},
         {"nodeWeight":1.8},
          ["hornl0", 0.41600, -2.21400, 1.04600],
			["hornl1", 0.41600, -2.21000, 1.03800],
			["hornl2", 0.41600, -2.19900, 1.05100],
			["hornl3", 0.41600, -2.19800, 1.04100],
			["hornl4", 0.35100, -2.17700, 1.01700],
			["hornl5", 0.34700, -2.16600, 0.97900],
			["hornl6", 0.17300, -2.14800, 0.96300],
			["hornl7", 0.34700, -2.14000, 1.02100],
			["hornl8", 0.34600, -2.13800, 0.97800],
			["hornl9", 0.17300, -2.13800, 0.88800],
			["hornl10", 0.07000, -2.13300, 0.94000],
			["hornl11", 0.07000, -2.12300, 0.85600],
			["hornl12", 0.22600, -2.09600, 0.88700],
			["hornl13", 0.22800, -2.08800, 0.96300],
			["hornl14", 0.06800, -2.05800, 0.85300],
			["hornl15", 0.07000, -2.05000, 0.94000],

            ["hornr0", -0.41600, -2.21400, 1.04600],
            ["hornr1", -0.41600, -2.21000, 1.03800],
            ["hornr2", -0.41600, -2.19900, 1.05100],
            ["hornr3", -0.41600, -2.19800, 1.04100],
            ["hornr4", -0.35100, -2.17700, 1.01700],
            ["hornr5", -0.34700, -2.16600, 0.97900],
            ["hornr6", -0.17300, -2.14800, 0.96300],
            ["hornr7", -0.34700, -2.14000, 1.02100],
            ["hornr8", -0.34600, -2.13800, 0.97800],
            ["hornr9", -0.17300, -2.13800, 0.88800],
            ["hornr10", -0.07000, -2.13300, 0.94000],
            ["hornr11", -0.07000, -2.12300, 0.85600],
            ["hornr12", -0.22600, -2.09600, 0.88700],
            ["hornr13", -0.22800, -2.08800, 0.96300],
            ["hornr14", -0.06800, -2.05800, 0.85300],
            ["hornr15", -0.07000, -2.05000, 0.94000],



			],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
            ["hornr15", "hornr11"],
            ["hornr14", "hornr10"],
            ["hornl15", "hornl11"],
            ["hornl14", "hornl10"],
            ["hornr6", "hornr12"],
            ["hornr13", "hornr9"],
            ["hornr4", "hornr8"],
            ["hornr7", "hornr5"],
            ["hornl13", "hornl9"],
            ["hornl6", "hornl12"],
            ["hornl7", "hornl5"],
            ["hornl8", "hornl4"],



            ["hornl15", "hornr15"],
            ["hornr14", "hornl14"],
            ["hornr10", "hornl10"],
            ["hornl10", "hornl15"],
            ["hornr15", "hornr10"],
            ["hornl11", "hornr11"],
            ["hornr11", "hornl10"],
            ["hornl11", "hornr10"],
            ["hornr14", "hornl15"],
            ["hornl14", "hornr15"],
            ["hornr15", "hornl10"],
            ["hornl15", "hornr10"],
            ["hornr14", "hornl11"],
            ["hornl14", "hornr11"],

		    ["hornr0", "hornr7"],
            ["hornr0", "hornr2"],
            ["hornr0", "hornr5"],
            ["hornr0", "hornr4"],
            ["hornr0", "hornr3"],
            ["hornr0", "hornr1"],
            ["hornr0", "hornr1"],
            ["hornr1", "hornr8"],
            ["hornr1", "hornr5"],
            ["hornr1", "hornr4"],
            ["hornr1", "hornr0"],
            ["hornr1", "hornr2"],
            ["hornr1", "hornr3"],
            ["hornr1", "hornr3"],
            ["hornr2", "hornr3"],
            ["hornr2", "hornr4"],
            ["hornr2", "hornr7"],
            ["hornr2", "hornr0"],
            ["hornr2", "hornr0"],
            ["hornr3", "hornr5"],
            ["hornr3", "hornr1"],
            ["hornr3", "hornr7"],
            ["hornr3", "hornr8"],
            ["hornr3", "hornr2"],
            ["hornr3", "hornr2"],
            ["hornr4", "hornr13"],
            ["hornr4", "hornr7"],
            ["hornr4", "hornr0"],
            ["hornr4", "hornr9"],
            ["hornr4", "hornr6"],
            ["hornr4", "hornr5"],
            ["hornr4", "hornr0"],
            ["hornr4", "hornr7"],
            ["hornr5", "hornr12"],
            ["hornr5", "hornr9"],
            ["hornr5", "hornr8"],
            ["hornr5", "hornr6"],
            ["hornr5", "hornr4"],
            ["hornr5", "hornr1"],
            ["hornr5", "hornr1"],
            ["hornr5", "hornr4"],
            ["hornr6", "hornr15"],
            ["hornr6", "hornr13"],
            ["hornr6", "hornr4"],
            ["hornr6", "hornr11"],
            ["hornr6", "hornr10"],
            ["hornr6", "hornr9"],
            ["hornr6", "hornr13"],
            ["hornr6", "hornr4"],
            ["hornr7", "hornr2"],
            ["hornr7", "hornr8"],
            ["hornr7", "hornr6"],
            ["hornr7", "hornr13"],
            ["hornr7", "hornr4"],
            ["hornr7", "hornr2"],
            ["hornr8", "hornr9"],
            ["hornr8", "hornr5"],
            ["hornr8", "hornr3"],
            ["hornr8", "hornr2"],
            ["hornr8", "hornr7"],
            ["hornr8", "hornr13"],
            ["hornr8", "hornr12"],
            ["hornr8", "hornr5"],
            ["hornr8", "hornr7"],
            ["hornr8", "hornr3"],
            ["hornr9", "hornr11"],
            ["hornr9", "hornr12"],
            ["hornr9", "hornr10"],
            ["hornr9", "hornr6"],
            ["hornr9", "hornr5"],
            ["hornr9", "hornr5"],
            ["hornr9", "hornr6"],
            ["hornr10", "hornr6"],
            ["hornr10", "hornr11"],
            ["hornr10", "hornr15"],
            ["hornr10", "hornr6"],
            ["hornr11", "hornr12"],
            ["hornr11", "hornr14"],
            ["hornr11", "hornr9"],
            ["hornr11", "hornr9"],
            ["hornr11", "hornr10"],
            ["hornr12", "hornr9"],
            ["hornr12", "hornr8"],
            ["hornr12", "hornr7"],
            ["hornr12", "hornr13"],
            ["hornr12", "hornr15"],
            ["hornr12", "hornr14"],
            ["hornr12", "hornr9"],
            ["hornr12", "hornr13"],
            ["hornr12", "hornr8"],
            ["hornr13", "hornr7"],
            ["hornr13", "hornr12"],
            ["hornr13", "hornr10"],
            ["hornr13", "hornr15"],
            ["hornr13", "hornr6"],
            ["hornr13", "hornr7"],
            ["hornr14", "hornr9"],
            ["hornr14", "hornr12"],
            ["hornr14", "hornr13"],
            ["hornr14", "hornr15"],
            ["hornr14", "hornr11"],
            ["hornr14", "hornr15"],
            ["hornr14", "hornr12"],
            ["hornr15", "hornr13"],
            ["hornr15", "hornr10"],
            ["hornr15", "hornr13"],
 ["hornl1","hornl3"],
			["hornl6","hornl4"],
			["hornl4","hornl7"],
			["hornl8","hornl3"],
			["hornl10","hornl6"],
			["hornl2","hornl0"],
			["hornl7","hornl2"],
			["hornl12","hornl8"],
			["hornl8","hornl7"],
			["hornl10","hornl15"],
			["hornl13","hornl7"],
			["hornl14","hornl12"],
			["hornl12","hornl13"],
			["hornl5","hornl4"],
			["hornl15","hornl13"],
			["hornl14","hornl15"],
			["hornl9","hornl6"],
			["hornl9","hornl5"],
			["hornl11","hornl10"],
			["hornl8","hornl5"],
			["hornl3","hornl2"],
			["hornl5","hornl1"],
			["hornl12","hornl9"],
			["hornl0","hornl1"],
			["hornl14","hornl11"],
			["hornl11","hornl9"],
			["hornl6","hornl13"],
			["hornl4","hornl0"],
			["hornl0","hornl1"],
			["hornl1","hornl3"],
			["hornl3","hornl2"],
			["hornl2","hornl0"],
			["hornl0","hornl3"],
			["hornl1","hornl2"],
			["hornl1","hornl0"],
			["hornl0","hornl4"],
			["hornl4","hornl5"],
			["hornl5","hornl1"],
			["hornl1","hornl4"],
			["hornl0","hornl5"],
			["hornl5","hornl4"],
			["hornl4","hornl6"],
			["hornl6","hornl9"],
			["hornl9","hornl5"],
			["hornl5","hornl6"],
			["hornl4","hornl9"],
			["hornl9","hornl6"],
			["hornl6","hornl10"],
			["hornl10","hornl11"],
			["hornl11","hornl9"],
			["hornl9","hornl10"],
			["hornl6","hornl11"],
			["hornl0","hornl2"],
			["hornl2","hornl7"],
			["hornl7","hornl4"],
			["hornl4","hornl0"],
			["hornl0","hornl7"],
			["hornl2","hornl4"],
			["hornl4","hornl7"],
			["hornl7","hornl13"],
			["hornl13","hornl6"],
			["hornl6","hornl4"],
			["hornl4","hornl13"],
			["hornl7","hornl6"],
			["hornl6","hornl13"],
			["hornl13","hornl15"],
			["hornl15","hornl10"],
			["hornl10","hornl6"],
			["hornl6","hornl15"],
			["hornl13","hornl10"],
			["hornl12","hornl14"],
			["hornl14","hornl15"],
			["hornl15","hornl13"],
			["hornl13","hornl12"],
			["hornl12","hornl15"],
			["hornl14","hornl13"],
			["hornl8","hornl12"],
			["hornl12","hornl13"],
			["hornl13","hornl7"],
			["hornl7","hornl8"],
			["hornl8","hornl13"],
			["hornl12","hornl7"],
			["hornl3","hornl8"],
			["hornl8","hornl7"],
			["hornl7","hornl2"],
			["hornl2","hornl3"],
			["hornl3","hornl7"],
			["hornl8","hornl2"],
			["hornl3","hornl1"],
			["hornl1","hornl5"],
			["hornl5","hornl8"],
			["hornl8","hornl3"],
			["hornl3","hornl5"],
			["hornl1","hornl8"],
			["hornl8","hornl5"],
			["hornl5","hornl9"],
			["hornl9","hornl12"],
			["hornl12","hornl8"],
			["hornl8","hornl9"],
			["hornl5","hornl12"],
			["hornl11","hornl14"],
			["hornl14","hornl12"],
			["hornl12","hornl9"],
			["hornl9","hornl11"],
			["hornl11","hornl12"],
			["hornl14","hornl9"],

//connection
{"beamSpring":93000.1,"beamDamp":90},
          {"beamDeform":2605,"beamStrength":"2000"},

            ["hornr11", "h4"],
            ["hornr10", "h4"],
            ["hornl10", "h4"],
            ["hornr14", "h4"],
            ["hornl11", "h4"],
            ["hornl14", "h3"],
            ["hornr14", "h3"],
            ["hornl15", "h3"],
            ["hornr15", "h3"],


    ],
	"triangles":[
			["id1:", "id2:", "id3:"],
			["hornl1","hornl3","hornl2"],
			["hornl1","hornl0","hornl4"],
			["hornl5","hornl4","hornl6"],
			["hornl9","hornl6","hornl10"],
			["hornl2","hornl7","hornl4"],
			["hornl4","hornl7","hornl13"],
			["hornl6","hornl13","hornl15"],
			["hornl12","hornl14","hornl15"],
			["hornl8","hornl12","hornl13"],
			["hornl3","hornl8","hornl7"],
			["hornl3","hornl1","hornl5"],
			["hornl5","hornl9","hornl12"],
			["hornl9","hornl11","hornl14"],
			["hornl0","hornl1","hornl2"],
			["hornl5","hornl1","hornl4"],
			["hornl9","hornl5","hornl6"],
			["hornl11","hornl9","hornl10"],
			["hornl0","hornl2","hornl4"],
			["hornl6","hornl4","hornl13"],
			["hornl10","hornl6","hornl15"],
			["hornl13","hornl12","hornl15"],
			["hornl7","hornl8","hornl13"],
			["hornl2","hornl3","hornl7"],
			["hornl8","hornl3","hornl5"],
			["hornl8","hornl5","hornl12"],
			["hornl12","hornl9","hornl14"],


            ["hornr9", "hornr11", "hornr10"],
            ["hornr6", "hornr9", "hornr10"],
            ["hornr6", "hornr4", "hornr5"],
            ["hornr6", "hornr5", "hornr9"],
                   ["hornr1", "hornr4", "hornr0"],
            ["hornr10", "hornr15", "hornr6"],
            ["hornr6", "hornr15", "hornr13"],
            ["hornr6", "hornr13", "hornr4"],
            ["hornr4", "hornr13", "hornr7"],
            ["hornr0", "hornr4", "hornr7"],
            ["hornr7", "hornr2", "hornr0"],
            ["hornr2", "hornr3", "hornr0"],
            ["hornr0", "hornr3", "hornr1"],
            ["hornr15", "hornr14", "hornr12"],
                     ["hornr15", "hornr12", "hornr13"],
                         ["hornr13", "hornr12", "hornr8"],
            ["hornr8", "hornr7", "hornr13"],
            ["hornr7", "hornr3", "hornr2"],
            ["hornr7", "hornr8", "hornr3"],
            ["hornr12", "hornr14", "hornr11"],
            ["hornr11", "hornr9", "hornr12"],
            ["hornr12", "hornr9", "hornr5"],
            ["hornr5", "hornr8", "hornr12"],
            ["hornr8", "hornr5", "hornr1"],
            ["hornr1", "hornr3", "hornr8"],

            ["hornr11", "hornl11", "hornl10"],
            ["hornl10", "hornr10", "hornr11"],
            ["hornl10", "hornl15", "hornr10"],
            ["hornr10", "hornl15", "hornr15"],
            ["hornr11", "hornl14", "hornl11"],
            ["hornl14", "hornr11", "hornr14"],
            ["hornr14", "hornr15", "hornl14"],
            ["hornl14", "hornr15", "hornl15"],




            ["hornr1", "hornr5", "hornr4"],


			],
}
}
