{

"coupe_differential_R_DT": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Rear Differential",
        "value":350,
    }
    "slotType" : "coupe_differential_R_DT",
    "slots": [
        ["type", "default", "description"]
        ["coupe_driveshaft_R_DT","coupe_driveshaft_R_DT", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft_R", 1, {"diffType":"open", "gearRatio": 4.11, "friction":8}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
        ["coupe_halfshaft_R", ["coupe_hub_R","coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6600550,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.008, "beamShortBound":0.008},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1800,"beamStrength":5500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_differential_R_welded_DT": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":450,
    }
    "slotType" : "coupe_differential_R_DT",
    "slots": [
        ["type", "default", "description"]
        ["coupe_driveshaft_R_DT","coupe_driveshaft_R_DT", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft_R", 1, {"diffType":"locked", "gearRatio": 4.11, "lockTorque":10000, "friction":8}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
        ["coupe_halfshaft_R", ["coupe_hub_R","coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6600550,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.008, "beamShortBound":0.008},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1800,"beamStrength":5500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_differential_R_LSD_DT": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Rear Differential",
        "value":550,
    }
    "slotType" : "coupe_differential_R_DT",
    "slots": [
        ["type", "default", "description"]
        ["coupe_driveshaft_R_DT","coupe_driveshaft_R_DT", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft_R", 1, {"diffType":"lsd", "gearRatio": 4.11, "lsdPreload":100, "lsdLockCoef":0.15, "lsdRevLockCoef":0.15, "friction":8}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
        ["coupe_halfshaft_R", ["coupe_hub_R","coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6600550,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.008, "beamShortBound":0.008},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1800,"beamStrength":5500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_differential_R_race_DT": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1850,
    }
    "slotType" : "coupe_differential_R_DT",
    "slots": [
        ["type", "default", "description"]
        ["coupe_driveshaft_R_DT","coupe_driveshaft_R_DT", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft_R", 1, {"diffType":"lsd", "gearRatio":"$finaldrive", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":8}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$lsdpreload_R", "range", "N/m", "Differentials", 150, 0, 500, "Rear LSD Preload", "Initial cross torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.20, 0, 0.5, "Rear LSD Forward Locking", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}]
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.10, 0, 0.5, "Rear LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}]
        ["$finaldrive", "range", ":1", "Differentials", 4.11, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_differential_R", ["coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
        ["coupe_halfshaft_R", ["coupe_hub_R","coupe_differential","coupe_lowermounts_R","coupe_uppermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_differential"},
         {"nodeWeight":28},
         ["rdiff", 0, 1.32, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":6600550,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rdiff","r1"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx3r"],
          ["rdiff","rx3l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.008, "beamShortBound":0.008},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1800,"beamStrength":5500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_driveshaft_R_DT": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":200,
    }
    "slotType" : "coupe_driveshaft_R_DT",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft_R", "transfercase", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
     "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "coupe_driveshaft_DT", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.005, "beamShortBound":0.005},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1200,"beamStrength":4500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["rdiff","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

}