{

"coupe_ESC": {
//"begin"
    "information":{
        "authors":"Diamondback",
        "name":"Electronic Stability & Traction Control",
		"value":100,
    }
    "slotType" : "coupe_ESC",
    "controller": [
            ["fileName"],
	        ["esc"],
        ],
        "esc": {
            "actionedWheels": ["FL", "FR", "RR", "RL"],
            "isDebugMode": 0,
            "defaultConfig": 1,
            "configurations": {
                "Regular ESC": {
                    //ESC
                    "escEnabled": true,
                    "escConfigurationEnabled": true,
                    "order":10,
                    "maxSideAcceleration": 10,
                    "brakeForceMultiplier": 1,
                    "escThreshold": 0.1,
                    "characteristicSpeed": -1,
                    "proportionalFactor": 0.95,
                    "integralFactor": 2.0,
                    "maxIntegralPart": 2.0,
                    "skewStiffnessFront": 173000,
                    "skewStiffnessRear": 109000,
                    "desiredYawRateSmoothing": 570,
                    //TCS
                    "slipThreshold": 0.20,
                    "minThrottleFactor": 0.1,
                    "maxBrakingFactor": 0.6,
                    "throttleProportionalFactor": 1.5,
                    "throttleIntegralFactor": 1,
                    "brakingProportionalFactor":2,
                    "brakingIntegralFactor":1,
                    "brakeThrottleSwitchThreshold": 40,
                },
                "Sport ESC": {
                    //ESC
                    "escEnabled": true,
                    "escConfigurationEnabled": true,
                    "order":20,
                    "maxSideAcceleration":13,
                    "brakeForceMultiplier":1,
                    "escThreshold":0.3,
                    "characteristicSpeed":-1,
                    "proportionalFactor": 0.6,
                    "integralFactor": 1.5,
                    "maxIntegralPart": 3.0,
                    "skewStiffnessFront":173000,
                    "skewStiffnessRear":109000,
                    "desiredYawRateSmoothing":570,
                    //TCS
                    "slipThreshold": 0.40,
                    "minThrottleFactor": 0.6,
                    "maxBrakingFactor": 0.4,
                    "brakeThrottleSwitchThreshold": 40,
                },
                "Drift ESC": {
                    //ESC
                    "escEnabled": true,
                    "escConfigurationEnabled": true,
                    "order":30,
                    "maxSideAcceleration":11,
                    "brakeForceMultiplier":1,
                    "escThreshold":0.3,
                    "characteristicSpeed":-1,
                    "proportionalFactor": 0.05,
                    "integralFactor": 1.8,
                    "maxIntegralPart": 2.9,
                    "skewStiffnessFront":173000,
                    "skewStiffnessRear":109000,
                    "desiredYawRateSmoothing":570,
                    //TCS
                    "slipThreshold": 2.0,
                    "minThrottleFactor": 1.0,
                    "maxBrakingFactor": 0.0,
                    "brakeThrottleSwitchThreshold": 40,
                },
                "ESC Off":{
                    //ESC
                    "escEnabled": false,
                    "order":40,
                    "escConfigurationEnabled": true,
                    //UI
                    "overrideESCPulse": 1,
                    "overrideTCSPulse": 1,
                }
            }
        },
}
//"eind"

}