{
"coupe_color_mirror_L": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Color Mirror",
		"value":50,
	}
    "slotType" : "coupe_mirror_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_color_mirror_L", ["coupe_mirror_L"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.57},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_mirror_L"},
         ["mi1l",0.82, -0.40, 0.96],
         ["mi2l",0.97, -0.38, 0.96],
         ["mi3l",0.84, -0.40, 0.85],
         ["mi4l",0.98, -0.38, 0.86],
         ["mi5l",0.87, -0.47, 0.91],
         {"collision":true}
         {"selfCollision":false}
         {"group":""},
         ["mi6l", 0.82, -0.46, 0.855],
         ["mi7l", 0.78, -0.45, 0.94],
         {"group":""},
         
    ],
    
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":303050,"beamDamp":25},
          {"beamDeform":21000,"beamStrength":62500},
          //mirror
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],
          
          //attach
          {"beamDeform":2160,"beamStrength":6500},
          {"beamSpring":358050,"beamDamp":50},
          {"breakGroup":"coupe_mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],
          ["mi6l","mi7l"],
          
          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          ["mi1l","d10l"],
          {"beamSpring":39050,"beamDamp":50},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],
          {"breakGroupType":0},
          {"beamDeform":16800,"beamStrength":28000},
          {"beamSpring":523050,"beamDamp":50},
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],
          
          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          
          {"breakGroup":""},
          //--MIRROR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":578050,"beamDamp":0},
          {"beamLimitSpring":1051000,"beamLimitDamp":100},
          {"beamDeform":750,"beamStrength":100000},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror        
            {"group":"coupe_mirror_L"},
            {"dragCoef":8},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
            
            
    ],
}
//"eind"

"coupe_color_mirror_R": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Color Mirror",
		"value":60,
	}
    "slotType" : "coupe_mirror_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_color_mirror_R", ["coupe_mirror_R"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.57},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_mirror_R"},
         ["mi1r",-0.82, -0.40, 0.96],
         ["mi2r",-0.97, -0.38, 0.96],
         ["mi3r",-0.84, -0.40, 0.85],
         ["mi4r",-0.98, -0.38, 0.86],
         ["mi5r",-0.87, -0.47, 0.91],
         {"collision":true}
         {"selfCollision":false}
         {"group":""},
         ["mi6r",-0.82, -0.46, 0.855],
         ["mi7r",-0.78, -0.45, 0.94],
         {"group":""},
         
    ],
    
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":303050,"beamDamp":25},
          {"beamDeform":21000,"beamStrength":62500},
          //mirror
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],
          
          //attach
          {"beamDeform":2160,"beamStrength":6500},
          {"beamSpring":358050,"beamDamp":50},
          {"breakGroup":"coupe_mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi6r","mi7r"],
          
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":39050,"beamDamp":50},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],
          ["mi1r","d10r"],
          {"breakGroupType":0},
          {"beamDeform":16800,"beamStrength":28000},
          {"beamSpring":523050,"beamDamp":50},
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],
          
          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          
          {"breakGroup":""},
          //--MIRROR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":578050,"beamDamp":0},
          {"beamLimitSpring":1051000,"beamLimitDamp":100},
          {"beamDeform":750,"beamStrength":100000},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror        
            {"group":"coupe_mirror_R"},
            {"dragCoef":8},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],
            
            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
            
            
    ],
}
//"eind"

}