{
"coupe_engine_I4_18_sohc": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"1.8L I4 SOHC Engine",
        "value":600,
    }
    "slotType" : "coupe_engine_DT",
    "slots": [
        ["type", "default", "description"]
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_transmission_DT","coupe_transmission_DT_5M", "Transmission"],
        ["coupe_intake_sohc_pessima","coupe_intake_sohc_pessima", "Intake",{"coreSlot":true}],
		["coupe_radiator_sohc_pessima","coupe_radiator_sohc_pessima", "Radiator"],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 95],
            [1000, 119],
            [2000, 133],
            [3000, 158],
            [4000, 182],
            [4500, 187],
            [5000, 187],
            [6000, 168],
            [7000, 109],
            [7500, 89],
        ],

        "idleRPM":850,
        "maxRPM":6300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.18,
        "inertia":0.08,
        "friction":13
        "dynamicFriction":0.018
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.3],
            [0.4, 0.42],
            [0.7, 0.48],
            [1, 0.36],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 700,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6100
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_engine_sohc", ["coupe_engine"]],
		["pessima_adaptorplate", ["coupe_engine"]],
		["pessima_engbaycrap", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		["pessima_engbaycrap_2", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79{"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"{"isExhaust":true}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_engine_I4_20_dohc": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"2.0L I4 DOHC Engine",
        "value":750,
    }
    "slotType" : "coupe_engine_DT",
    "slots": [
        ["type", "default", "description"]
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_transmission_DT","coupe_transmission_DT_5M", "Transmission"],
        ["coupe_intake_dohc_pessima","coupe_intake_dohc_pessima", "Intake",{"coreSlot":true}],
		["coupe_radiator_dohc_pessima","coupe_radiator_dohc_pessima", "Radiator"],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 95],
            [1000, 131],
            [2000, 149],
            [3000, 179],
            [4000, 199],
            [4500, 203],
            [5000, 202],
            [5500, 197],
            [6000, 189],
            [7000, 159],
            [8000, 111],
        ],

        "idleRPM":900,
        "maxRPM":6500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.18,
        "inertia":0.09,
        "friction":15
        "dynamicFriction":0.02
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.29],
            [0.4, 0.41],
            [0.7, 0.5],
            [1, 0.37],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 700,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_engine_dohc", ["coupe_engine"]],
		["pessima_adaptorplate", ["coupe_engine"]],
		["pessima_engbaycrap", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		["pessima_engbaycrap_2", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79{"isExhaust":"mainEngine"}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"{"isExhaust":true}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_intake_sohc_pessima": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":150,
    }
    "slotType" : "coupe_intake_sohc_pessima",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_header", ["coupe_engine"]],
        ["pessima_airbox", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
    ],
}

//"eind"

"coupe_intake_dohc_pessima": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":150,
    }
    "slotType" : "coupe_intake_dohc_pessima",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_header", ["coupe_engine"]],
        ["pessima_airbox", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
    ],
}
//"eind"

"coupe_intake_dohc_pes_sport": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":350,
    }
    "slotType" : "coupe_intake_dohc_pessima",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_header", ["coupe_engine"]],
        ["pessima_airbox", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 98],
            [1000, 131],
            [2000, 149],
            [3000, 179],
            [4000, 211],
            [4500, 219],
            [5000, 219],
            [5500, 210],
            [6000, 195],
            [7000, 164],
            [8000, 114],
        ],

        "maxRPM":6700,
        //"burnEfficiency":0.33
    },
}
//"eind"

"coupe_dohc_pes_turbo_stage1": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":950,
    }
    "slotType" : "coupe_intake_dohc_pessima",
    "turbocharger": {
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 4500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":1.6,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.6],
            [4000,  0.85,    0.8],
            [5000,  0.85,    0.85],
            [6000,  0.9,    0.85],
            [7000,  0.95,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "maxRPM":6900,
        //"burnEfficiency":0.30
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 0.75,
    },
    "vehicleController": {
        "highShiftUpRPM":6700
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["pessima_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
		["pessima_bov", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":7},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11r"],
          ["interc","f11l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
    ],
}
//"eind"

"coupe_dohc_pes_turbo_stage2": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":1800,
    }
    "slotType" : "coupe_intake_dohc_pessima",
    "turbocharger": {
        "volumePer10kRPM":0.06
        "wastegateStart":23,
        "wastegateLimit":25,
        "maxExhaustPower": 11000,
        "backPressureCoef": 0.00003,
        "frictionCoef": 30,
        "inertia":6,
        "pressureRatePSI":55
        "damageThresholdTemperature": 760,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.05],
            [650,   0.1,   0.05],
            [1400,  0.25,   0.1],
            [2000,  0.35,    0.25],
            [2500,  0.47,    0.50],
            [3000,  0.60,    0.65],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1500,
        "maxRPM":7300,
        //"burnEfficiency":0.26
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.25,
        "sustainedAfterFireCoef": 1,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftUpRPM":7000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["pessima_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
		["pessima_bov", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":7},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11r"],
          ["interc","f11l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
    ],
}
//"eind"

"coupe_dohc_pes_turbo_stage3": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":300,
    }
    "slotType" : "coupe_intake_dohc_pessima",
     "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 36, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 38, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "volumePer10kRPM":0.07
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.000085,
        "frictionCoef": 45.3,
        "inertia":20.4,
        "pressureRatePSI": 45,
        "damageThresholdTemperature": 870,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -1.5],
            [60000,     5],
            [90000,     18],
            [150000,    32],
            [200000,    39],
            [250000,    48],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.01],
            [650,   0.23,   0.01],
            [1400,  0.33,   0.02],
            [2000,  0.41,    0.19],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    1.0],
            [7000,  1.11,    1.00],
            [8000,  1.2,    1.0],
            [9000,  1.25,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1100,
        "maxRPM":8000,
        //"burnEfficiency":0.24,
        "cylinderWallTemperatureDamageThreshold":180
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 1.25,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftUpRPM":7700
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pessima_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["pessima_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
		["pessima_bov", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":7},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11r"],
          ["interc","f11l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
    ],
}
//"eind"

"coupe_radiator_sohc_pessima": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":90,
    }
    "slotType" : "coupe_radiator_sohc_pessima",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_radiator", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["pessima_radiator_hose_sohc_cold", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["pessima_radiator_hose_hot", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.32,
        "radiatorEffectiveness":9000,
        "coolantVolume":6.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_radiator_dohc_pessima": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":90,
    }
    "slotType" : "coupe_radiator_dohc_pessima",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_radiator", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["pessima_radiator_hose_dohc_cold", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["pessima_radiator_hose_hot", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.32,
        "radiatorEffectiveness":9000,
        "coolantVolume":6.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_radiator_dohc_pes_race": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiator",
        "value":180,
    }
    "slotType" : "coupe_radiator_dohc_pessima",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_radiator", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["pessima_radiator_hose_dohc_cold", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["pessima_radiator_hose_hot", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.37,
        "radiatorEffectiveness":16000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

}