{

"coupe_widebody_2": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Widebody Kit 2",
		"value":1400,
	}
    "slotType" : "coupe_fenderflare_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_bodykit_R_2", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q1r", -0.78, 0.54, 0.87{"group":["int_seats_R","coupe_body"]}]
         ["q1l", 0.78, 0.54, 0.87{"group":["int_seats_R","coupe_body"]}]

         ["q2r", -0.78, 0.90, 0.87],
         ["q2l", 0.78, 0.90, 0.87],

         ["q3r", -0.77, 1.25, 0.87{"group":["int_seats_R","coupe_body"]}]
         ["q3l", 0.77, 1.25, 0.87{"group":["int_seats_R","coupe_body"]}]

         ["q5r", -0.73, 1.84, 0.88],

         ["q6r", -0.69, 2.07, 0.86],

         {"group":""},
         ["q4r", -0.745, 1.62, 0.91],
         ["q4l", 0.745, 1.62, 0.91],
         {"group":"coupe_body"},

         ["q5l", 0.73, 1.84, 0.88],
         ["q6l", 0.69, 2.07, 0.86],
         //

         ["q7r", -0.84, 0.57, 0.60],
         ["q7l", 0.84, 0.57, 0.60],

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.865, 1.25, 0.69],
         ["q9l", 0.865, 1.25, 0.69],

         ["q10r", -0.845, 1.58, 0.53],
         ["q10l", 0.845, 1.58, 0.53],

         ["q11r", -0.78, 1.78, 0.535],
         ["q11l", 0.78, 1.78, 0.535],

         ["q12r", -0.75, 1.98, 0.54],
         ["q12l", 0.75, 1.98, 0.54],

         //

         ["q13r", -0.56, 2.13, 0.68],
         ["q13l", 0.56, 2.13, 0.68],

    ],
}
//"eind"

"coupe_overfenders_rear": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Overfenders",
		"value":150,
	}
    "slotType" : "coupe_fenderflare_R",
	"slots": [
		["type", "default", "description"]
		["coupe_widebody_rivets","coupe_overfenders_rear_rivets", "Rivet"],
		["coupe_widebody_bumper_cap","coupe_overfenders_bumper_cap", "Bumper Cap"],
	],
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.86, 1.25, 0.69],
         ["q9l", 0.86, 1.25, 0.69],

         ["q10r", -0.80, 1.58, 0.53],
         ["q10l", 0.80, 1.58, 0.53],
    ], 
}
//"eind"

"coupe_overfenders_rear_skin": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Overfenders [Skinable]",
		"value":150,
	}
    "slotType" : "coupe_fenderflare_R",
	"slots": [
		["type", "default", "description"]
		["coupe_widebody_rivets","coupe_overfenders_rear_rivets", "Rivet"],
		["coupe_widebody_bumper_cap_skin","coupe_overfenders_bumper_cap_skin", "Bumper Cap"],
	],
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear_skin", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.86, 1.25, 0.69],
         ["q9l", 0.86, 1.25, 0.69],

         ["q10r", -0.80, 1.58, 0.53],
         ["q10l", 0.80, 1.58, 0.53],
    ], 
}
//"eind"

"coupe_overfenders_rear_rivets": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Rivets",
		"value":5,
	}
    "slotType" : "coupe_widebody_rivets",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear_bolts", ["coupe_body"]],
	],
	
}
//"eind"

"coupe_overfenders_bumper_cap": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Bumper Cap",
		"value":20,
	}
    "slotType" : "coupe_widebody_bumper_cap",
	"slots": [
		["type", "default", "description"]
		["coupe_widebody_rivets_2","coupe_overfenders_rear_rivets_2", "Rivets"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear_2", ["coupe_body"]],
	],
	 
}
//"eind"

"coupe_overfenders_bumper_cap_skin": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Bumper Cap",
		"value":20,
	}
    "slotType" : "coupe_widebody_bumper_cap_skin",
	"slots": [
		["type", "default", "description"]
		["coupe_widebody_rivets_2","coupe_overfenders_rear_rivets_2", "Rivets"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear_2_skin", ["coupe_body"]],
	],
	 
}
//"eind"

"coupe_overfenders_rear_rivets_2": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Rivets",
		"value":5,
	}
    "slotType" : "coupe_widebody_rivets_2",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear_bolts_2", ["coupe_body"]],
	],
	
}
//"eind"

//Ute
"coupe_ute_widebody": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Widebody Kit",
		"value":1200,
	}
    "slotType" : "coupe_ute_widebody",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_ute_bodykit_R", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q1r", -0.78, 0.58, 0.87{"group":["int_seats_R","coupe_body"]}]
         ["q1l", 0.78, 0.58, 0.87{"group":["int_seats_R","coupe_body"]}]

         ["q2r", -0.78, 0.90, 0.87],
         ["q2l", 0.78, 0.90, 0.87],

         ["q3r", -0.77, 1.25, 0.87{"group":["int_seats_R","coupe_body"]}]
         ["q3l", 0.77, 1.25, 0.87{"group":["int_seats_R","coupe_body"]}]

         ["q5r", -0.73, 1.84, 0.87],

         ["q6r", -0.69, 2.07, 0.87],

         {"group":""},
         ["q4r", -0.745, 1.62, 0.87],
         ["q4l", 0.745, 1.62, 0.87],
         {"group":"coupe_body"},

         ["q5l", 0.73, 1.84, 0.87],
         ["q6l", 0.69, 2.07, 0.87],
         //

         ["q7r", -0.84, 0.57, 0.60],
         ["q7l", 0.84, 0.57, 0.60],

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.865, 1.25, 0.69],
         ["q9l", 0.865, 1.25, 0.69],

         ["q10r", -0.845, 1.58, 0.53],
         ["q10l", 0.845, 1.58, 0.53],

         ["q11r", -0.78, 1.78, 0.535],
         ["q11l", 0.78, 1.78, 0.535],

         ["q12r", -0.75, 1.98, 0.54],
         ["q12l", 0.75, 1.98, 0.54],

         //

         ["q13r", -0.56, 2.13, 0.68],
         ["q13l", 0.56, 2.13, 0.68],

    ],
}
//"eind"

"coupe_ute_widebody_2": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Widebody Kit 2",
		"value":1400,
	}
    "slotType" : "coupe_ute_widebody",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_ute_bodykit_R_2", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q1r", -0.78, 0.58, 0.87{"group":["int_seats_R","coupe_body"]}]
         ["q1l", 0.78, 0.58, 0.87{"group":["int_seats_R","coupe_body"]}]

         ["q2r", -0.78, 0.90, 0.87],
         ["q2l", 0.78, 0.90, 0.87],

         ["q3r", -0.77, 1.25, 0.87{"group":["int_seats_R","coupe_body"]}]
         ["q3l", 0.77, 1.25, 0.87{"group":["int_seats_R","coupe_body"]}]

         ["q5r", -0.73, 1.84, 0.87],

         ["q6r", -0.69, 2.07, 0.87],

         {"group":""},
         ["q4r", -0.745, 1.62, 0.87],
         ["q4l", 0.745, 1.62, 0.87],
         {"group":"coupe_body"},

         ["q5l", 0.73, 1.84, 0.87],
         ["q6l", 0.69, 2.07, 0.87],
         //

         ["q7r", -0.84, 0.57, 0.60],
         ["q7l", 0.84, 0.57, 0.60],

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.865, 1.25, 0.69],
         ["q9l", 0.865, 1.25, 0.69],

         ["q10r", -0.845, 1.58, 0.53],
         ["q10l", 0.845, 1.58, 0.53],

         ["q11r", -0.78, 1.78, 0.535],
         ["q11l", 0.78, 1.78, 0.535],

         ["q12r", -0.75, 1.98, 0.54],
         ["q12l", 0.75, 1.98, 0.54],

         //

         ["q13r", -0.56, 2.13, 0.68],
         ["q13l", 0.56, 2.13, 0.68],

    ],
}
//"eind"

"coupe_ute_overfenders_rear": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Overfenders",
		"value":150,
	}
    "slotType" : "coupe_ute_widebody",
	"slots": [
		["type", "default", "description"]
		["coupe_widebody_rivets","coupe_overfenders_rear_rivets", "Rivets"],
		["coupe_widebody_bumper_cap","coupe_overfenders_bumper_cap", "Bumper Cap"],
	],
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.86, 1.25, 0.69],
         ["q9l", 0.86, 1.25, 0.69],

         ["q10r", -0.80, 1.58, 0.53],
         ["q10l", 0.80, 1.58, 0.53],
    ], 
}
//"eind"

"coupe_ute_overfenders_rear_skin": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Overfenders [Skinable]",
		"value":150,
	}
    "slotType" : "coupe_ute_widebody",
	"slots": [
		["type", "default", "description"]
		["coupe_widebody_rivets","coupe_overfenders_rear_rivets", "Rivets"],
		["coupe_widebody_bumper_cap_skin","coupe_overfenders_bumper_cap_skin", "Bumper Cap"],
	],
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_overfenders_rear_skin", ["coupe_body"]],
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.86, 1.25, 0.69],
         ["q9l", 0.86, 1.25, 0.69],

         ["q10r", -0.80, 1.58, 0.53],
         ["q10l", 0.80, 1.58, 0.53],
    ], 
}
//"eind"

"coupe_ute_overfenders_R": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Rabbit Rear Fender Flares",
        "value":800,
    }
    "slotType" : "coupe_ute_widebody",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_overfender_RR", ["coupe_body"]],
         ["coupe_overfender_RL", ["coupe_body"]],
    ],  
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":false}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.86, 0.93, 0.60],
         ["q8l", 0.86, 0.93, 0.60],

         ["q9r", -0.86, 1.25, 0.69],
         ["q9l", 0.86, 1.25, 0.69],

         ["q10r", -0.80, 1.58, 0.53],
         ["q10l", 0.80, 1.58, 0.53],
    ],   
       
}
//"eind"

}