{

"coupe_trunk_DT": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Trunk [D-Troxx]",
		"value":150,
	}
    "slotType" : "coupe_trunk",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_trunk", ["coupe_trunk"]],
		 {"deformGroup":""},
	],
	"slots": [
		["type", "default", "description"]
		["coupe_spoiler","", "Spoiler"],
		["coupe_lettering_trunk","coupe_lettering_base", "Lettering"],
		["coupe_rearpanel","coupe_rearpanel", "Rearpanel"],
		["coupe_trunklight","coupe_trunklight", "Trunklight"],
		["coupe_chmsl","coupe_chmsl", "CHMSL"{"coreSlot":true}],
	],	
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_trunk"},
         {"collision":true}
         {"nodeWeight":0.84},
         {"selfCollision":true},
         ["t1rr", -0.64, 1.67, 0.97],
         ["t1", 0, 1.76, 0.99],
         ["t1ll", 0.64, 1.67, 0.97],
         
         {"selfCollision":true},
         ["t2rr", -0.64, 1.85, 0.93],
         {"selfCollision":false},
         ["t2r", -0.27, 1.88, 0.95],
         ["t2l", 0.27, 1.88, 0.95],
         {"selfCollision":true},
         ["t2ll", 0.64, 1.85, 0.93],
         
         ["t3rr", -0.60, 2.09, 0.90],
         {"selfCollision":false},
         ["t3r", -0.36, 2.10, 0.92],
         ["t3", 0.0, 2.11, 0.93],
         ["t3l", 0.36, 2.10, 0.92],
         {"selfCollision":true},
         ["t3ll", 0.60, 2.09, 0.90],
         
		 
         ["t4rr", -0.53, 2.15, 0.685],
         ["t4r", -0.28, 2.17, 0.685],
         ["t4", 0, 2.18, 0.685],
         ["t4l", 0.28, 2.17, 0.685],
         ["t4ll", 0.53, 2.15, 0.685],
         {"selfCollision":false},
         //rigidifier
         {"group":""},
         {"collision":false}
         ["t5",0.0, 1.92, 0.76],
         
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRUNK--
          {"beamSpring":908050,"beamDamp":50},
          {"beamDeform":32550,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},
          //trunk main shape
          ["t1rr","t1"],
          ["t1ll","t1"],
          
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],
          
          ["t3rr","t3r"],
          {"deformGroup":"coupe_chmsl_break"},
          ["t3r","t3"],
          ["t3","t3l"],
          {"deformGroup":""},
          ["t3l","t3ll"],
          
          {"deformGroup":"coupe_trunklight_R_break"},
          ["t4rr","t4r"],
          {"deformGroup":"coupe_trunklight_L_break"},
          ["t4ll","t4l"],
          {"deformGroup":""},
          ["t4r","t4"],
          ["t4l","t4"],
          
          ["t1rr","t2rr"],
          ["t1ll","t2ll"],
          
          ["t1","t2r"],
          ["t1","t2l"],
          
          ["t2rr","t3rr"],
          {"deformGroup":"coupe_chmsl_break"},
          ["t2r","t3r"],
          ["t2l","t3l"],
          {"deformGroup":""},
          ["t2ll","t3ll"],
          
          {"deformGroup":"coupe_trunklight_R_break"},
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          {"deformGroup":"coupe_trunklight_L_break"},
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          {"deformGroup":"coupe_chmsl_break"},
          ["t3","t4"],
          
          ["t2r","t3"],
          ["t2l","t3"],
          {"deformGroup":""},
          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t1","t2rr"],
          ["t1","t2ll"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          {"deformGroup":"coupe_chmsl_break"},
          ["t2rr","t3r"],
          ["t2ll","t3l"],
          ["t3","t4l"],
          ["t3","t4r"],
          ["t4","t3l"],
          ["t4","t3r"],
          {"deformGroup":""},
          
          {"deformGroup":"coupe_trunklight_R_break"},
          ["t3r","t4rr"],
          ["t3rr","t4r"],
          {"deformGroup":"coupe_trunklight_L_break"},
          ["t3l","t4ll"],
          ["t3ll","t4l"],
          {"deformGroup":""},
          
          //rigids
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["t1rr","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          
          {"deformGroup":"coupe_chmsl_break"},
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          {"deformGroup":""},
          
          ["t1rr","t3rr"],
          {"deformGroup":"coupe_chmsl_break"},
          ["t1","t3r"],
          ["t1","t3"],
          ["t1","t3l"],
          {"deformGroup":""},
          ["t1ll","t3ll"],
          
          {"deformGroup":"coupe_trunklight_R_break"},
          ["t2rr","t4rr"],
          ["t2r","t4r"],
          {"deformGroup":"coupe_trunklight_L_break"},
          ["t2l","t4l"],
          ["t2ll","t4ll"],
          {"deformGroup":""},
          ["t2r","t4"],
          ["t2l","t4"],
          
          {"deformGroup":"coupe_chmsl_break"},
          ["t1rr","t3"],
          ["t1ll","t3"],
          
          ["t1rr","t3r"],
          ["t1ll","t3l"],
          
          {"deformGroup":""},
          
          //rigidifier
          {"beamDeform":4050,"beamStrength":"FLT_MAX"},
          {"beamSpring":578050,"beamDamp":50},
          ["t1rr","t5"],
          ["t1","t5"],
          ["t1ll","t5"],
          
          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],
          
          ["t3rr","t5"],
          {"deformGroup":"coupe_chmsl_break"},
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          {"deformGroup":""},
          ["t3ll","t5"],
          
          {"deformGroup":"coupe_trunklight_R_break"},
          ["t4rr","t5"],
          ["t4r","t5"],
          {"deformGroup":"coupe_trunklight_L_break"},
          ["t4l","t5"],
          ["t4ll","t5"],
          {"deformGroup":""},
          ["t4","t5"],
          
          //trunk hinge
          {"beamSpring":578050,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":35000},
          {"breakGroup":"coupe_trunkhinge_R"},
          //r
          ["t1rr","tb1r"],
          ["t1","tb1l"],
          ["t2ll","tb1l"],
          ["t2r","tb1r"],
          
          {"breakGroup":"coupe_trunkhinge_L"},
          //l
          ["t1ll","tb1l"],
          ["t1","tb1r"],
          ["t2rr","tb1r"],
          ["t2l","tb1l"],
          
          
          {"breakGroup":""},
          //trunk latch
          {"beamDeform":3600,"beamStrength":7500},
          {"breakGroup":"coupe_trunklatch"},
          {"deformGroup":"coupe_trunklight_R_break"},
          ["t4rr","r7"],
          ["t4r","r7"],
          ["t4rr","r7rr"],
          ["t4r","r7rr"],
          {"deformGroup":"coupe_trunklight_L_break"},
          ["t4l","r7"],
          ["t4ll","r7"],
          ["t4l","r7ll"],
          ["t4ll","r7ll"],
          {"deformGroup":""},
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4","r7"],
          
          {"breakGroup":""},
          
          //pop open
          {"breakGroupType":1},
          {"beamSpring":450,"beamDamp":50},
          {"beamDeform":4350,"beamStrength":10000},
          {"beamPrecompression":3},
          {"breakGroup":"coupe_trunklatch"},
          ["t3r","r7rr"],
          ["t3l","r7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},
          
          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":30},
          {"breakGroup":"coupe_trunkhinge_R"},
          ["t3rr","r4rr"],
          {"breakGroup":"coupe_trunkhinge_L"},
          ["t3ll","r4ll"],
          {"breakGroup":""},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1051000,"beamLimitDamp":100},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          ["t2rr","t2ll"],
          ["t3rr","t3ll"],
          
          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":523050,"beamDamp":50},
          {"beamLimitSpring":951000,"beamLimitDamp":100},
          {"beamDeform":22500,"beamStrength":1250000},
          ["t1rr","r5rr"],
          ["t1ll","r5ll"],
          ["t1","r5"],
          
          //["t2rr","r6rr"],
          ["t2r","r6"],
          ["t2l","r6"],
          //["t2ll","r6ll"],
          
          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],
          
          //width
          ["t1rr","q4r"],
          ["t1ll","q4l"],
          ["t2r","q5r"],
          ["t2l","q5l"],
          ["t3r","q6r"],
          ["t3l","q6l"],
          ["t4r","q13r"],
          ["t4l","q13l"],
          
          //weak
          {"beamDeform":9000,"beamStrength":1250000},
          
          ["t4rr","r6rr"],
          ["t4ll","r6ll"],
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"group":"coupe_trunk"},
            {"dragCoef":10},
            ["t1rr","t2r","t2rr"],
            ["t1rr","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t1","t1ll","t2ll"],
            ["t1","t2ll","t2l"],
            
            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],
            {"dragCoef":6},
            ["t3rr","t3r","t4rr"],
            ["t3r","t4r","t4rr"],
            ["t3l","t4l","t4"],
            ["t3r","t3l","t4"],
            ["t3r","t4","t4r"],
            ["t3l","t4ll","t4l"],
            ["t3l","t3ll","t4ll"],
            
            {"group":""},
	],
}
//"eind"

"coupe_clean_trunk": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Clean Trunk",
		"value":250,
	}
    "slotType" : "coupe_trunk",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_clean_trunk", ["coupe_trunk"]],
		 {"deformGroup":""},
	],
	"slots": [
		["type", "default", "description"]
		["coupe_spoiler","", "Spoiler"],
	],	
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_trunk"},
         {"collision":true}
         {"nodeWeight":0.7},
         {"selfCollision":true},
         ["t1rr", -0.64, 1.67, 0.97],
         ["t1", 0, 1.76, 0.99],
         ["t1ll", 0.64, 1.67, 0.97],
         
         {"selfCollision":true},
         ["t2rr", -0.64, 1.85, 0.93],
         {"selfCollision":false},
         ["t2r", -0.27, 1.88, 0.95],
         ["t2l", 0.27, 1.88, 0.95],
         {"selfCollision":true},
         ["t2ll", 0.64, 1.85, 0.93],
         
         ["t3rr", -0.60, 2.09, 0.90],
         {"selfCollision":false},
         ["t3r", -0.36, 2.10, 0.92],
         ["t3", 0.0, 2.11, 0.93],
         ["t3l", 0.36, 2.10, 0.92],
         {"selfCollision":true},
         ["t3ll", 0.60, 2.09, 0.90],
         
		 
         ["t4rr", -0.53, 2.15, 0.685],
         ["t4r", -0.28, 2.17, 0.685],
         ["t4", 0, 2.18, 0.685],
         ["t4l", 0.28, 2.17, 0.685],
         ["t4ll", 0.53, 2.15, 0.685],
         {"selfCollision":false},
         //rigidifier
         {"group":""},
         {"collision":false}
         ["t5",0.0, 1.92, 0.76],
         
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRUNK--
          {"beamSpring":908050,"beamDamp":50},
          {"beamDeform":32550,"beamStrength":"FLT_MAX"},
          //trunk main shape
          ["t1rr","t1"],
          ["t1ll","t1"],
          
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],
          
          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],
          
          ["t4rr","t4r"],
          ["t4ll","t4l"],
          ["t4r","t4"],
          ["t4l","t4"],
          
          ["t1rr","t2rr"],
          ["t1ll","t2ll"],
          
          ["t1","t2r"],
          ["t1","t2l"],
          
          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],
          
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          ["t3","t4"],
          
          ["t2r","t3"],
          ["t2l","t3"],
          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t1","t2rr"],
          ["t1","t2ll"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2rr","t3r"],
          ["t2ll","t3l"],
          ["t3","t4l"],
          ["t3","t4r"],
          ["t4","t3l"],
          ["t4","t3r"],
          
          ["t3r","t4rr"],
          ["t3rr","t4r"],
          ["t3l","t4ll"],
          ["t3ll","t4l"],
          
          //rigids
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["t1rr","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          
          ["t1rr","t3rr"],
          ["t1","t3r"],
          ["t1","t3"],
          ["t1","t3l"],
          ["t1ll","t3ll"],
          
          ["t2rr","t4rr"],
          ["t2r","t4r"],
          ["t2l","t4l"],
          ["t2ll","t4ll"],
          ["t2r","t4"],
          ["t2l","t4"],
          
          ["t1rr","t3"],
          ["t1ll","t3"],
          
          ["t1rr","t3r"],
          ["t1ll","t3l"],
          
          
          //rigidifier
          {"beamDeform":4050,"beamStrength":"FLT_MAX"},
          {"beamSpring":578050,"beamDamp":50},
          ["t1rr","t5"],
          ["t1","t5"],
          ["t1ll","t5"],
          
          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],
          
          ["t3rr","t5"],
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          ["t3ll","t5"],
          
          ["t4rr","t5"],
          ["t4r","t5"],
          ["t4l","t5"],
          ["t4ll","t5"],
          ["t4","t5"],
          
          //trunk hinge
          {"beamSpring":578050,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":35000},
          {"breakGroup":"coupe_trunkhinge_R"},
          //r
          ["t1rr","tb1r"],
          ["t1","tb1l"],
          ["t2ll","tb1l"],
          ["t2r","tb1r"],
          
          {"breakGroup":"coupe_trunkhinge_L"},
          //l
          ["t1ll","tb1l"],
          ["t1","tb1r"],
          ["t2rr","tb1r"],
          ["t2l","tb1l"],
          
          
          {"breakGroup":""},
          //trunk latch
          {"beamDeform":3600,"beamStrength":7500},
          {"breakGroup":"coupe_trunklatch"},
          ["t4rr","r7"],
          ["t4r","r7"],
          ["t4rr","r7rr"],
          ["t4r","r7rr"],
          ["t4l","r7"],
          ["t4ll","r7"],
          ["t4l","r7ll"],
          ["t4ll","r7ll"],
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4","r7"],
          
          {"breakGroup":""},
          
          //pop open
          {"breakGroupType":1},
          {"beamSpring":450,"beamDamp":50},
          {"beamDeform":4350,"beamStrength":10000},
          {"beamPrecompression":3},
          {"breakGroup":"coupe_trunklatch"},
          ["t3r","r7rr"],
          ["t3l","r7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},
          
          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":30},
          {"breakGroup":"coupe_trunkhinge_R"},
          ["t3rr","r4rr"],
          {"breakGroup":"coupe_trunkhinge_L"},
          ["t3ll","r4ll"],
          {"breakGroup":""},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1051000,"beamLimitDamp":100},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          ["t2rr","t2ll"],
          ["t3rr","t3ll"],
          
          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":523050,"beamDamp":50},
          {"beamLimitSpring":951000,"beamLimitDamp":100},
          {"beamDeform":22500,"beamStrength":1250000},
          ["t1rr","r5rr"],
          ["t1ll","r5ll"],
          ["t1","r5"],
          
          //["t2rr","r6rr"],
          ["t2r","r6"],
          ["t2l","r6"],
          //["t2ll","r6ll"],
          
          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],
          
          //width
          ["t1rr","q4r"],
          ["t1ll","q4l"],
          ["t2r","q5r"],
          ["t2l","q5l"],
          ["t3r","q6r"],
          ["t3l","q6l"],
          ["t4r","q13r"],
          ["t4l","q13l"],
          
          //weak
          {"beamDeform":9000,"beamStrength":1250000},
          
          ["t4rr","r6rr"],
          ["t4ll","r6ll"],
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"group":"coupe_trunk"},
            {"dragCoef":10},
            ["t1rr","t2r","t2rr"],
            ["t1rr","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t1","t1ll","t2ll"],
            ["t1","t2ll","t2l"],
            
            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],
            {"dragCoef":6},
            ["t3rr","t3r","t4rr"],
            ["t3r","t4r","t4rr"],
            ["t3l","t4l","t4"],
            ["t3r","t3l","t4"],
            ["t3r","t4","t4r"],
            ["t3l","t4ll","t4l"],
            ["t3l","t3ll","t4ll"],
            
            {"group":""},
	],
}
//"eind"

"coupe_trunklight": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Trunklight",
		"value":25,
	}
    "slotType" : "coupe_trunklight",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_trunklightframe_L", ["coupe_trunk"]],
         ["coupe_trunklightframe_R", ["coupe_trunk"]],
		 {"deformGroup":"coupe_trunklight_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_trunklight_glass_R", ["coupe_trunk"]],
		 {"deformGroup":"coupe_trunklight_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_trunklight_glass_L", ["coupe_trunk"]],
		 {"deformGroup":""},
	],
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.1
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4    
		}
		//taillights
		["brake" , 		"SPOTLIGHT"        , "t4rr", "t4r", "t3rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.3, "z":0.00},"deformGroup":"coupe_trunklight_R_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "t4rr", "t4r", "t3rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.3, "z":0.00},"deformGroup":"coupe_trunklight_R_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4ll", "t4l", "t3ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.3, "z":-0.00},"deformGroup":"coupe_trunklight_L_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "t4ll", "t4l", "t3ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45 "y":0.3, "z":-0.00},"deformGroup":"coupe_trunklight_L_break"}],
		{"flareScale":0.05},		
	],
}
//"eind"

"coupe_trunklight_dark": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Dark Trunklight",
		"value":35,
	}
    "slotType" : "coupe_trunklight",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_trunklightframe_L", ["coupe_trunk"]],
         ["coupe_trunklightframe_R", ["coupe_trunk"]],
		 {"deformGroup":"coupe_trunklight_R_break", "deformMaterialBase":"coupe_lights_dark", "deformMaterialDamaged":"coupe_lights_dmg_dark"},
         ["coupe_trunklight_R_dark", ["coupe_trunk"]],
		 {"deformGroup":"coupe_trunklight_L_break", "deformMaterialBase":"coupe_lights_dark", "deformMaterialDamaged":"coupe_lights_dmg_dark"},
         ["coupe_trunklight_L_dark", ["coupe_trunk"]],
		 {"deformGroup":""},
	],
		"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.1
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4    
		}
		//taillights
		["brake" , 		"SPOTLIGHT"        , "t4rr", "t4r", "t3rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.3, "z":0.00},"deformGroup":"coupe_trunklight_R_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "t4rr", "t4r", "t3rr", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.3, "z":0.00},"deformGroup":"coupe_trunklight_R_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4ll", "t4l", "t3ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.3, "z":-0.00},"deformGroup":"coupe_trunklight_L_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "t4ll", "t4l", "t3ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45 "y":0.3, "z":-0.00},"deformGroup":"coupe_trunklight_L_break"}],
		{"flareScale":0.05},		
	],
	"glowMap":{			
			//dark
			"coupe_trunklight_dark":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"coupe_lights_dark", "on":"coupe_lights_on_dark", "on_intense":"coupe_lights_on_intense_dark"},
	}
}
//"eind"

"coupe_chmsl": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"CHMSL",
		"value":15,
	}
    "slotType" : "coupe_chmsl",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 {"deformGroup":"coupe_chmsl_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
		 ["coupe_chmsl", ["coupe_trunk"]],
		 {"deformGroup":""},
	],
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.1
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4    
		}
		{"flareScale":0.05},		
		//chmsl
		["brake" , 		"SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.9, "z":0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.85, "y":0.9, "z":0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.1, "y":0.9, "z":0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.1, "y":0.9, "z":-0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.85, "y":0.9, "z":-0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.9, "z":-0.00},"deformGroup":"coupe_chmsl_break"}],
	],
}
//"eind"

"coupe_chmsl_dark": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Dark CHMSL",
		"value":25,
	}
    "slotType" : "coupe_chmsl",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 {"deformGroup":"coupe_chmsl_break", "deformMaterialBase":"coupe_lights_dark", "deformMaterialDamaged":"coupe_lights_dmg_dark"},
		 ["coupe_chmsl_dark", ["coupe_trunk"]],
		 {"deformGroup":""},
	],
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.1
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4    
		}
		{"flareScale":0.05},		
		//chmsl
		["brake" , 		"SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.9, "z":0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.85, "y":0.9, "z":0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4r", "t4", "t3r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.1, "y":0.9, "z":0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":1.1, "y":0.9, "z":-0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.85, "y":0.9, "z":-0.00},"deformGroup":"coupe_chmsl_break"}],
		["brake" , 		"SPOTLIGHT"        , "t4l", "t4", "t3l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.55, "y":0.9, "z":-0.00},"deformGroup":"coupe_chmsl_break"}],
	],
	"glowMap":{			
			//dark
			"coupe_chmsl_dark":{"simpleFunction":{"brake":0.6}, "off":"coupe_lights_dark", "on":"coupe_lights_on_dark", "on_intense":"coupe_lights_on_intense_dark"},
	}
}
//"eind"

}