{

"coupe_fullsize_bumper_F": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"GM Front Bumper",
		"value":150,
	}
    "slotType" : "coupe_bumper_F",
	"slots": [
		["type", "default", "description"]
		["coupe_bumperlip_F","coupe_bumperlip_F", "Bumper Lip"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "fbonFlexMaterials"],
		 ["coupe_fullsize_bumper_F", ["coupe_bumper_F"]],
		 {"deformGroup":"coupe_bumpersignal_R_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"},
		 ["coupe_fullsize_bumpersignal_R", ["coupe_bumper_F"]],
		 {"deformGroup":"coupe_bumpersignal_L_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"},
		 ["coupe_fullsize_bumpersignal_L", ["coupe_bumper_F"]],
		 {"deformGroup":""},
	],
	"glowMap":{		
			"fullsize_signal_L":     {"simpleFunction":{"parking":0.49,"signal_L":0.49,"lowhighbeam":0.49}, "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
            "fullsize_signal_R":     {"simpleFunction":{"parking":0.49,"signal_R":0.49,"lowhighbeam":0.49}, "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
	}	
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":150
			"lightBrightness":0.06
			"lightRange":25
			"lightColor":{"r":255, "g":255, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.1
		}
		//bumper signals
		["signal_R" , 		"SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":1.2, "z":0.0},"deformGroup":"coupe_bumpersignal_R_break"}],
		["signal_L" , 		"SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":1.2, "z":-0.0},"deformGroup":"coupe_bumpersignal_L_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":1.2, "z":0.0},"deformGroup":"coupe_bumpersignal_R_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":1.2, "z":-0.0},"deformGroup":"coupe_bumpersignal_L_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FRONT BUMPER--
		 {"selfCollision":true},
		 {"collision":true}
		 {"frictionCoef":1},
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"group":"coupe_bumper_F"},
		 {"nodeWeight":0.37},
		 ["fb1rr",-0.68, -1.9, 0.6],
		 ["fb1r",-0.39, -2.0, 0.6],
		 ["fb1", 0.0, -2.03, 0.59],
		 ["fb1l", 0.39, -2.0, 0.6],
		 ["fb1ll", 0.68, -1.9, 0.6],
		 
		 ["fb2rr",-0.7, -2.0, 0.50],
		 ["fb2r",-0.38, -2.11, 0.50],
		 ["fb2", 0.0, -2.13, 0.50],
		 ["fb2l", 0.38, -2.11, 0.50],
		 ["fb2ll", 0.7, -2.0, 0.50],
		 
		 ["fb3rr",-0.63, -2.02, 0.40],
		 ["fb3r",-0.37, -2.07, 0.42],
		 ["fb3", 0.0, -2.08, 0.42],
		 ["fb3l", 0.37, -2.07, 0.42],
		 ["fb3ll", 0.63, -2.02, 0.40],
		 
		 ["fb4rr",-0.62, -1.94, 0.31],
		 ["fb4r",-0.35, -2.01, 0.31],
		 ["fb4", 0.0, -2.04, 0.31],
		 ["fb4l", 0.35, -2.01, 0.31],
		 ["fb4ll", 0.62, -1.94, 0.31],
		 
		 ["fb5rr",-0.72, -1.63, 0.3],
		 ["fb5ll", 0.72, -1.63, 0.3],
		 
		 ["fb6rr",-0.795, -1.6, 0.48],
		 ["fb6ll", 0.795, -1.6, 0.48],
		 
		 ["fb7r",-0.45, -1.83, 0.30],
		 ["fb7", 0.0, -1.83, 0.30],
		 ["fb7l", 0.45, -1.83, 0.30],
		 
		 {"group":""},
		 //rigidifier
		 {"collision":false},
		 {"selfCollision":false},
		 ["fb5", 0.0, -1.69, 0.45],
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
		  //--FRONT BUMPER--
		  {"beamSpring":193050,"beamDamp":50},
          {"beamDeform":28950,"beamStrength":80000},
		  //front bumper main shape
		  {"deformationTriggerRatio":0.03},
		  {"deformGroup":"coupe_bumpersignal_R_break"},
		  //["fb1rr","fb1r"],
		  ["fb2rr","fb2r"],
		  ["fb3rr","fb3r"],
		  ["fb4rr","fb4r"],
		  {"deformGroup":"coupe_bumpersignal_L_break"},
		  //["fb1ll","fb1l"],
		  ["fb2ll","fb2l"],
		  ["fb3ll","fb3l"],
		  ["fb4ll","fb4l"],
		  {"deformGroup":""},
		  ["fb1r","fb1"],
		  ["fb1l","fb1"],
		  
		  ["fb2r","fb2"],
		  ["fb2l","fb2"],
		  
		  ["fb3r","fb3"],
		  ["fb3l","fb3"],
		  
		  ["fb4r","fb4"],
		  ["fb4l","fb4"],
		  
		  ["fb7r","fb7"],
		  ["fb7l","fb7"],
		  ["fb7","fb4"],
		  ["fb7r","fb4r"],
		  ["fb7l","fb4l"],
		  ["fb7r","fb4rr"],
		  ["fb7l","fb4ll"],
		  ["fb7","fb4l"],
		  ["fb7","fb4r"],
		  ["fb7r","fb4"],
		  ["fb7l","fb4"],
		  ["fb7r","fb3r"],
		  ["fb7l","fb3l"],
		  ["fb7","fb3"],
		  ["fb7","fb2"],
		  
		  //length/vertical
		  {"deformGroup":"coupe_bumpersignal_R_break"},
		  ["fb1rr","fb2rr"],
		  ["fb1r","fb2r"],
		  ["fb2rr","fb3rr"],
		  ["fb2r","fb3r"],
		  ["fb3rr","fb4rr"],
		  ["fb3r","fb4r"],
		  ["fb4rr","fb5rr"],
		  ["fb1rr","fb6rr"],
		  ["fb5rr","fb6rr"],
		  ["fb6rr","fb3rr"],
		  {"deformGroup":"coupe_bumpersignal_L_break"},
		  ["fb1l","fb2l"],
		  ["fb1ll","fb2ll"],
		  ["fb2l","fb3l"],
		  ["fb2ll","fb3ll"],
		  ["fb3l","fb4l"],
		  ["fb3ll","fb4ll"],
		  ["fb4ll","fb5ll"],
		  ["fb1ll","fb6ll"],
		  ["fb5ll","fb6ll"],
		  ["fb6ll","fb3ll"],
		  {"deformGroup":""},
		  ["fb1","fb2"],
		  
		  ["fb2","fb3"],
		  
		  ["fb3","fb4"],
		  
		  ["fb4","fb5"],
		  
		  
		  
		  //cross
		  {"beamDeform":3750,"beamStrength":8000},
		  {"deformGroup":"coupe_bumpersignal_R_break"},
		  ["fb1rr","fb2r"],
		  ["fb1r","fb2rr"],
		  ["fb2rr","fb3r"],
		  ["fb2r","fb3rr"],
		  ["fb3rr","fb4r"],
		  ["fb3r","fb4rr"],
		  ["fb4r","fb5rr"],
		  ["fb4rr","fb6rr"],
		  ["fb3rr","fb5rr"],
		  ["fb2rr","fb6rr"],
		  ["fb1rr","fb3rr"],
		  {"deformGroup":"coupe_bumpersignal_L_break"},
		  ["fb1l","fb2ll"],
		  ["fb1ll","fb2l"],
		  ["fb2l","fb3ll"],
		  ["fb2ll","fb3l"],
		  ["fb3l","fb4ll"],
		  ["fb3ll","fb4l"],
		  ["fb4l","fb5ll"],
		  ["fb4ll","fb6ll"],
		  ["fb3ll","fb5ll"],
		  ["fb2ll","fb6ll"],
		  ["fb1ll","fb3ll"],
		  {"deformGroup":""},
		  ["fb1r","fb2"],
		  ["fb1","fb2r"],
		  ["fb1","fb2l"],
		  ["fb1l","fb2"],
		  
		  ["fb2r","fb3"],
		  ["fb2","fb3r"],
		  ["fb2","fb3l"],
		  ["fb2l","fb3"],
		  
		  ["fb3r","fb4"],
		  ["fb3","fb4r"],
		  ["fb3","fb4l"],
		  ["fb3l","fb4"],
		  
		  ["fb4r","fb5"],
		  ["fb4l","fb5"],
		  
		  
		  
		  {"beamDeform":1950,"beamStrength":8000},
		  //rigids widthwise
		  {"deformGroup":"coupe_bumpersignal_R_break"},
		  ["fb2rr","fb2"],
		  ["fb3rr","fb3"],
		  ["fb4rr","fb4"],
		  {"deformGroup":"coupe_bumpersignal_L_break"},
		  ["fb2ll","fb2"],
		  ["fb3ll","fb3"],
		  ["fb4ll","fb4"],
		  {"deformGroup":""},
		  ["fb1rr","fb1"],
		  ["fb1r","fb1l"],
		  ["fb1ll","fb1"],
		  
		  ["fb2r","fb2l"],
		  
		  ["fb3r","fb3l"],
		  
		  ["fb4r","fb4l"],
		  
		  ["fb5rr","fb5"],
		  ["fb5ll","fb5"],
		  
		  //vert/length
		  {"deformGroup":"coupe_bumpersignal_R_break"},
		  ["fb2rr","fb4rr"],
		  ["fb2r","fb4r"],
		  {"deformGroup":"coupe_bumpersignal_L_break"},
		  ["fb2ll","fb4ll"],
		  ["fb2l","fb4l"],
		  {"deformGroup":""},
		  ["fb1r","fb3r"],
		  ["fb1","fb3"],
		  ["fb1l","fb3l"],
		  
		  ["fb1rr","fb5rr"],
		  ["fb1ll","fb5ll"],
		  ["fb1rr","fb4rr"],
		  ["fb1r","fb4r"],
		  ["fb1","fb4"],
		  ["fb1l","fb4l"],
		  ["fb1ll","fb4ll"],
		  
		  ["fb2","fb4"],
		  
		  //corner
		  
		  ["fb6rr","fb1r"],
		  ["fb6ll","fb1l"],
		  
		  {"beamSpring":6050,"beamDamp":50},
          {"beamDeform":900,"beamStrength":8000},
		  //rigidifier
		  ["fb1rr","fb5"],
		  ["fb1r","fb5"],
		  ["fb1","fb5"],
		  ["fb1l","fb5"],
		  ["fb1ll","fb5"],
		  
		  ["fb2rr","fb5"],
		  ["fb2r","fb5"],
		  ["fb2","fb5"],
		  ["fb2l","fb5"],
		  ["fb2ll","fb5"],
		  
		  ["fb3rr","fb5"],
		  ["fb3r","fb5"],
		  ["fb3","fb5"],
		  ["fb3l","fb5"],
		  ["fb3ll","fb5"],
		  
		  ["fb4rr","fb5"],
		  ["fb4r","fb5"],
		  ["fb4","fb5"],
		  ["fb4l","fb5"],
		  ["fb4ll","fb5"],
		  
		  ["fb5rr","fb5"],
		  ["fb6rr","fb5"],
		  
		  ["fb6ll","fb5"],
		  ["fb5ll","fb5"],
		  
		  //attach
		  {"beamSpring":138050,"beamDamp":50},
          {"beamDeform":3450,"beamStrength":8000},
		  {"breakGroup":"coupe_bumper_F_R"},
		  ["fb2rr","f19rr"],
		  ["fb6rr","f19rr"],
		  ["fb4rr","f19rr"],
		  ["fb5rr","f19rr"],
		  ["fb1rr","f19rr"],
		  ["fb1rr","f15rr"],
		  
		  {"breakGroup":"coupe_bumper_F_L"},
		  ["fb2ll","f19ll"],
		  ["fb4ll","f19ll"],
		  ["fb5ll","f19ll"],
		  ["fb6ll","f19ll"],
		  ["fb1ll","f19ll"],
		  ["fb1ll","f15ll"],
		  
		  {"beamDeform":2550,"beamStrength":5000},
		  {"breakGroup":"coupe_bumper_F_M"},
		  
		  ["fb1l","f15l"],
		  ["fb2l","f15l"],
		  
		  ["fb1r","f15"],
		  ["fb1","f15"],
		  ["fb1l","f15"],
		  
		  ["fb2r","f15"],
		  ["fb2","f15"],
		  ["fb2l","f15"],
		  
		  ["fb1r","f15r"],
		  ["fb2r","f15r"],
		  
		  ["fb2l","f17"],
		  ["fb2","f17"],
		  ["fb2r","f17"],
		  
		  {"breakGroup":""},
		  
		  //front bumper support beams
		  {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":165550,"beamDamp":10},
          {"beamLimitSpring":301000,"beamLimitDamp":10},
          {"beamDeform":16800,"beamStrength":100000},
		  {"optional":true},
		  ["fb1rr","fe10r"],
		  ["fb1ll","fe10l"],
		  ["fb1rr","fe11r"],
		  ["fb1ll","fe11l"],
		  ["fb2rr","fe11r"],
		  ["fb2ll","fe11l"],
		  ["fb2rr","fe6r"],
		  ["fb2ll","fe6l"],
		  
		  ["fb1r","h5r"],
		  ["fb1","h5r"],
		  ["fb1l","h5l"],
		  
		  ["fb1r","h4r"],
		  ["fb1","h4r"],
		  ["fb1l","h4l"],
		  
		  ["fb5rr","fe6r"],
		  ["fb5ll","fe6l"],
		  
		  {"optional":false},
		  
		  //front bumper anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":60000,"beamStrength":15000000},
          {"beamLimitSpring":301000,"beamLimitDamp":100},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":1.0},
		  ["fb1rr","fb1ll"],
		  ["fb2rr","fb2ll"],
		  ["fb3rr","fb3ll"],
		  ["fb4rr","fb4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//front bumper
			{"group":"coupe_bumper_F"},
			["fb1r","fb2r","fb2"],
			["fb1r","fb2","fb1"],
			["fb1l","fb2","fb2l"],
			["fb1l","fb1","fb2"],
			
			["fb2rr","fb3rr","fb3r"],
			["fb2rr","fb3r","fb2r"],
			["fb2r","fb3r","fb3"],
			["fb2r","fb3","fb2"],
			["fb2l","fb3","fb3l"],
			["fb2l","fb2","fb3"],
			["fb2ll","fb3l","fb3ll"],
			["fb2ll","fb2l","fb3l"],
			
			["fb3rr","fb4rr","fb4r"],
			["fb3rr","fb4r","fb3r"],
			["fb3r","fb4r","fb4"],
			["fb3r","fb4","fb3"],
			["fb3l","fb4","fb4l"],
			["fb3l","fb3","fb4"],
			["fb3ll","fb4l","fb4ll"],
			["fb3ll","fb3l","fb4l"],
			
			["fb1ll","fb2ll","fb3ll"],
			["fb6ll","fb3ll","fb4ll"],
			["fb6ll","fb4ll","fb5ll"],
			
			["fb2rr","fb1rr","fb3rr"],
			["fb3rr","fb6rr","fb4rr"],
			["fb4rr","fb6rr","fb5rr"],
			
			["fb4r","fb4rr","fb7r"],
			["fb4r","fb7r","fb7"],
			["fb4r","fb7","fb4"],
			
			["fb4l","fb7l","fb4ll"],
			["fb4l","fb7","fb7l"],
			["fb4l","fb4","fb7"],
			
			{"group":""},
			
			
	],
}
//"eind"

"coupe_fullsize_bumperlip_F": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"GM Front Bumper Lip",
		"value":150,
	}
    "slotType" : "coupe_bumperlip_F",
	"flexbodies": [
		 ["mesh", "[group]:", "fbonFlexMaterials"],
		 ["fullsize_lip_F_cpnn_a", ["coupe_bumper_F"]],
		 {"deformGroup":""},
	],
}
//"eind"

"coupe_fullsize_fender_R": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"GM Right Fender",
		"value":100,
	}
    "slotType" : "coupe_fender_R",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_fender_signal_R","coupe_fullsize_fender_signal_R", "Signal"],
		["coupe_fullsize_overfender_R","", "Overfender"],
		["coupe_mudflap_fr","", "Mudflap"],
	],	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_fender_R", ["coupe_fender_R"]],
		 {"deformGroup":"coupe_fendersignal_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_fullsize_fendersignal_R", ["coupe_fender_R"]],
		 {"deformGroup":""},
	],
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]	
		//fender signals
		{
			"lightInnerAngle":0
			"lightOuterAngle":120
			"lightBrightness":0.04
			"lightRange":15
			"lightColor":{"r":255, "g":255, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.2
		}
		["signal_R" , 		"SPOTLIGHT"        , "fe1r", "fe2r", "fe3r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.52, "y":0.56, "z":0.0},"deformGroup":"coupe_fendersignal_R_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "fe1r", "fe2r", "fe3r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.52, "y":0.56, "z":0.0},"deformGroup":"coupe_fendersignal_R_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FENDER--
		 //r
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.5},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"coupe_fender_R"},
		 {"nodeWeight":0.8},
		 ["fe1r",-0.81, -0.67, 0.32],
		 ["fe2r",-0.80, -0.87, 0.32],
		 
		 ["fe3r",-0.84, -0.68, 0.60],
		 ["fe4r",-0.825, -1.00, 0.62],
		 ["fe5r",-0.81, -1.25, 0.71],
		 ["fe6r",-0.80, -1.58, 0.53],
		 
		 ["fe7r", -0.80, -0.69, 0.86],
         ["fe8r", -0.78, -0.91, 0.84],
         ["fe9r", -0.765, -1.25, 0.81],
         ["fe10r", -0.76, -1.54, 0.78],

         ["fe11r", -0.73, -1.81, 0.74],
         ["fe12r", -0.75, -1.84, 0.53],
		 
		 //rigidifier
		 {"group":""},
		 {"collision":false}
		 {"selfCollision":false},
		 ["fe13r",-0.50, -1.25, 0.5],
	],
	
	"beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.02},
          //fender main shape
          //r
          {"deformGroup":"fendersignal_R_break"},
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          {"deformGroup":""},

          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          {"deformGroup":"fendersignal_R_break"},
          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          {"deformGroup":""},

          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          ["fe6r","fe12r"],
          ["fe11r","fe10r"],
          ["fe11r","fe12r"],

          //surficial crossing
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //r
          {"deformGroup":"fendersignal_R_break"},
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe3r","fe8r"],
          {"deformGroup":""},
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          ["fe6r","fe11r"],
          ["fe10r","fe12r"],

          //corner rigids
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //r
          {"deformGroup":"fendersignal_R_break"},
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          {"deformGroup":""},
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],
          ["fe11r","fe9r"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_R_break"},
          ["fe1r","fe13r"],
          ["fe2r","fe13r"],
          ["fe3r","fe13r"],
          ["fe4r","fe13r"],
          {"deformGroup":""},
          ["fe5r","fe13r"],
          ["fe6r","fe13r"],
          ["fe7r","fe13r"],
          ["fe8r","fe13r"],
          ["fe9r","fe13r"],
          ["fe10r","fe13r"],
          ["fe11r","fe13r"],
          ["fe11r","fe13r"],
          ["fe12r","fe13r"],

          //attach
          {"beamDeform":8775,"beamStrength":48250},
          {"disableTriangleBreaking":true}
          //firewall
          //r
          {"deformGroup":"fendersignal_R_break"},
          {"breakGroup":"fender_a_R"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],
          {"deformGroup":""},

          //middle
          {"beamDeform":14875,"beamStrength":48250},
          //r
          {"breakGroup":"fender_b_R"},
          ["fe8r","f14rr"],
          ["fe4r","f14rr"],
          ["fe10r","f15rr"],


          //front
          {"beamDeform":5775,"beamStrength":48250},
          //r
          {"breakGroup":"fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe6r","f11rr"],
          ["fe5r","f11rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe12r","f19rr"],
          ["fe11r","f15rr"],
          ["fe6r","f19rr"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":19800,"beamStrength":330000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],
          {"beamDeform":9900,"beamStrength":330000},
          ["fe4r","f5r"],
          ["fe4r","f6r"],
          ["fe8r","f6r"],
          ["fe7r","f6r"],
          ["fe8r","f6rr"],
          ["fe5r","f15r"],
          ["fe10r","f15r"],
          ["fe8r","f6r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe7r","f1rr"],
          ["fe4r","f5r"],
          ["fe4r","f6r"],
          ["fe8r","f5r"],
          ["fe4r","f5r"],
          ["fe8r","fs1r"],
          ["fe8r","f15r"],
          ["fe11r","f15"],
          ["fe11r","f13"],
          ["fe12r","f13"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_body_R"},
          ["f15r","fe11r"],
          ["f6r","fe7r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"coupe_fender_R"},
            {"dragCoef":10},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],
            ["fe10r","fe6r","fe11r"],
            ["fe12r","fe11r","fe6r"],
            //["fe5r","fe4r","fe6r"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_R"},
            //["f19rr","f15rr","fe11r"],
            //["f19rr","fe11r","fe12r"],
            //["f19rr","fe12r","fe6r"],
            //["fe13r","fe5r","fe4r"],
            //["fe13r","fe6r","fe5r"],
            //["fe2r","fe13r","fe4r"],
            //["f1rr","fe2r","fe1r"],
            //["fe13r","f19rr","fe6r"],
            //["f1r","fe2r","f1rr"],
            //["fe2r","f1r","fe13r"],
            //["fx1r","f19rr","fe13r"],
            //{"breakGroup":""},
            {"group":""},
    ],
}
//"eind"

"coupe_fullsize_fender_L": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"GM Left Fender",
		"value":100,
	}
    "slotType" : "coupe_fender_L",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_fender_signal_L","coupe_fullsize_fender_signal_L", "Signal"],
		["coupe_fullsize_overfender_L","", "Overfender"],
		["coupe_mudflap_fl","", "Mudflap"],
	],	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_fender_L", ["coupe_fender_L"]],
		 {"deformGroup":"coupe_fendersignal_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_fullsize_fendersignal_L", ["coupe_fender_L"]],
		 {"deformGroup":""},
	],	 
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]	
		//fender signals
		{
			"lightInnerAngle":0
			"lightOuterAngle":120
			"lightBrightness":0.04
			"lightRange":15
			"lightColor":{"r":255, "g":255, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.2
		}
		["signal_L" , 		"SPOTLIGHT"        , "fe1l", "fe2l", "fe3l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.52, "y":0.56, "z":-0.0},"deformGroup":"coupe_fendersignal_L_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "fe1l", "fe2l", "fe3l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.52, "y":0.56, "z":-0.0},"deformGroup":"coupe_fendersignal_L_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FENDER--
		 //l
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.5},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"coupe_fender_L"},
		 {"nodeWeight":0.8},
		 ["fe1l", 0.81, -0.69, 0.32],
         ["fe2l", 0.80, -0.87, 0.32],

         ["fe3l", 0.84, -0.70, 0.60],
         ["fe4l", 0.825, -1.00, 0.62],
         ["fe5l", 0.81, -1.25, 0.71],
         ["fe6l", 0.79, -1.58, 0.53],

         ["fe7l", 0.80, -0.69, 0.86],
         ["fe8l", 0.78, -0.91, 0.84],
         ["fe9l", 0.765, -1.25, 0.81],
         ["fe10l", 0.76, -1.54, 0.78],

         ["fe11l", 0.73, -1.81, 0.74],
         ["fe12l", 0.75, -1.84, 0.53],

         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe13l", 0.50, -1.25, 0.5],
	],
	
	"beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.02},
          //fender main shape
          //l
          {"deformGroup":"fendersignal_L_break"},
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          {"deformGroup":""},

          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          {"deformGroup":"fendersignal_L_break"},
          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          {"deformGroup":""},

          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe6l","fe12l"],
          ["fe11l","fe10l"],
          ["fe11l","fe12l"],

          //surficial crossing
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //l
          {"deformGroup":"fendersignal_L_break"},
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe3l","fe8l"],
          {"deformGroup":""},
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          ["fe6l","fe11l"],
          ["fe10l","fe12l"],

          //corner rigids
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //l
          {"deformGroup":"fendersignal_L_break"},
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          {"deformGroup":""},
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break"},
          ["fe1l","fe13l"],
          ["fe2l","fe13l"],
          ["fe3l","fe13l"],
          ["fe4l","fe13l"],
          {"deformGroup":""},
          ["fe5l","fe13l"],
          ["fe6l","fe13l"],
          ["fe7l","fe13l"],
          ["fe8l","fe13l"],
          ["fe9l","fe13l"],
          ["fe10l","fe13l"],
          ["fe11l","fe13l"],
          ["fe12l","fe13l"],

          //attach
          {"beamDeform":8775,"beamStrength":48250},
          {"disableTriangleBreaking":true}
          //firewall
          //l
          {"breakGroup":"fender_a_L"},
          {"deformGroup":"fendersignal_L_break"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],
          {"deformGroup":""},

          //middle
          {"beamDeform":14875,"beamStrength":48250},
          //l
          {"breakGroup":"fender_b_L"},
          ["fe8l","f14ll"],
          ["fe4l","f14ll"],
          ["fe10l","f15ll"],

          //front
          {"beamDeform":5775,"beamStrength":48250},
          //l
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe12l","f19ll"],
          ["fe11l","f15ll"],
          ["fe6l","f19ll"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":19800,"beamStrength":330000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],
          {"beamDeform":9900,"beamStrength":330000},
          ["fe4l","f5l"],
          ["fe4l","f6l"],
          ["fe8l","f6l"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe10l","f15l"],
          ["fe8l","f6l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe7l","f1ll"],
          ["fe4l","f5l"],
          ["fe4l","f6l"],
          ["fe8l","f5l"],
          ["fe4l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],
          ["fe11l","f15"],
          ["fe11l","f13"],
          ["fe12l","f13"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f6l","fe7l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"coupe_fender_L"},
            {"dragCoef":10},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],
            ["fe11l","fe12l","fe6l"],
            //["fe4l","fe5l","fe6l"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_L"},
            //["f15ll", "f19ll", "fe11l"],
            //["fe11l", "f19ll", "fe12l"],
            //["fe12l", "f19ll", "fe6l"],
            //["fe5l", "fe13l", "fe4l"],
            //["fe6l", "fe13l", "fe5l"],
            //["fe13l", "fe2l", "fe4l"],
            //["fe2l", "f1ll", "fe1l"],
            //["f19ll", "fe13l", "fe6l"],
            //["fe2l", "f1l", "f1ll"],
            //["f1l", "fe2l", "fe13l"],
            //["f19ll", "fx1l", "fe13l"],
            //{"breakGroup":""},
            {"group":""},
    ],
}
//"eind"

"coupe_fullsize_hood": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"GM Hood",
		"value":150,
	}
    "slotType" : "coupe_hood",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_hood_grille","coupe_fullsize_hood_grille", "Grille"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_hood", ["coupe_hood"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--HOOD--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.5},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"coupe_hood"},
		 {"nodeWeight":1},
		 ["h1rr",-0.69, -0.76, 0.89],
		 ["h1r",-0.28, -0.86, 0.90],
		 ["h1l",0.28, -0.86, 0.90],
		 ["h1ll",0.69, -0.76, 0.89],
		 
		 ["h2rr",-0.69, -1.25, 0.85],
		 ["h2r",-0.28, -1.27, 0.87],
		 ["h2l",0.28, -1.27, 0.87],
		 ["h2ll",0.69, -1.25, 0.85],
		 
		 ["h3rr",-0.685, -1.54, 0.81],
		 ["h3r",-0.345, -1.56, 0.84],
		 ["h3",0.0, -1.57, 0.85],
		 ["h3l",0.345, -1.56, 0.84],
		 ["h3ll",0.685, -1.54, 0.81],
		 
		 ["h4rr",-0.67, -1.73, 0.78],
		 ["h4r",-0.40, -1.80, 0.80],
		 ["h4",0.0, -1.81, 0.81],
		 ["h4l",0.40, -1.80, 0.80],
		 ["h4ll",0.67, -1.73, 0.78],
		 
		 //front nodes
		 ["h5rr", -0.64, -1.95, 0.73],
		 ["h5r", -0.39, -1.99, 0.73],
		 ["h5", 0.0, -2.02, 0.74],
		 ["h5l", 0.39, -1.99, 0.73],
		 ["h5ll", 0.64, -1.95, 0.73],
		 
		 //grille
		 ["h7r", -0.39, -2.03, 0.60],
		 ["h7", 0.0, -2.05, 0.60],
		 ["h7l", 0.39, -2.03, 0.60],
		 
		 //rigidifier
		 
		 {"collision":false}
		 {"group":""},
		 ["h6",0.0, -1.25, 0.70],
		 {"selfCollision":true}
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HOOD--
		  {"beamSpring":633050,"beamDamp":75},
          {"beamDeform":48150,"beamStrength":"FLT_MAX"},
		  //hood main shape
		  ["h1rr","h2rr"],
		  ["h1r","h2r"],
		  ["h1l","h2l"],
		  ["h1ll","h2ll"],
		  ["h2rr","h3rr"],
		  ["h2r","h3r"],
		  ["h2l","h3l"],
		  ["h2ll","h3ll"],
		  ["h3rr","h4rr"],
		  ["h3r","h4r"],
		  ["h3","h4"],
		  ["h3l","h4l"],
		  ["h3ll","h4ll"],
		  //widthwise
		  ["h1rr","h1r"],
		  ["h1r","h1l"],
		  ["h1l","h1ll"],
		  ["h2rr","h2r"],
		  ["h2r","h2l"],
		  ["h2l","h2ll"],
		  ["h3rr","h3r"],
		  ["h3r","h3"],
		  ["h3","h3l"],
		  ["h3l","h3ll"],
		  ["h4rr","h4r"],
		  ["h4r","h4"],
		  ["h4","h4l"],
		  ["h4l","h4ll"],
		  
		  //grille
		  ["h4r","h5r"],
		  ["h4","h5"],
		  ["h4l","h5l"],
		  ["h4rr","h5rr"],
		  ["h4ll","h5ll"],
		  
		  ["h5r","h5"],
		  ["h5l","h5"],
		  ["h5r","h5rr"],
		  ["h5l","h5ll"],
		  
		  //surficial crossing
		  {"beamDeform":13500,"beamStrength":"FLT_MAX"},
		  
		  
		  ["h1rr","h2r"],
		  ["h1r","h2rr"],
		  ["h1r","h2l"],
		  ["h1l","h2r"],
		  ["h1l","h2ll"],
		  ["h1ll","h2l"],
		  
		  ["h2rr","h3r"],
		  ["h2r","h3rr"],
		  ["h2r","h3"],
		  ["h2l","h3"],
		  
		  ["h2l","h3r"],
		  ["h2r","h3l"],
		  
		  ["h2l","h3"],
		  ["h2l","h3ll"],
		  ["h2ll","h3l"],
		  
		  ["h3rr","h4r"],
		  ["h3r","h4rr"],
		  ["h3r","h4"],
		  ["h3","h4r"],
		  ["h3","h4l"],
		  ["h3l","h4"],
		  ["h3l","h4ll"],
		  ["h3ll","h4l"],
		  
		  //grille
		  ["h5r","h4"],
		  ["h5l","h4"],
		  ["h4r","h5"],
		  ["h4l","h5"],
		  
		  ["h5r","h4rr"],
		  ["h5l","h4ll"],
		  
		  ["h5rr","h4r"],
		  ["h5ll","h4l"],
		  
		  ["h5","h7"],
		  ["h5","h7r"],
		  ["h5","h7l"],
		  ["h5r","h7r"],
		  ["h5r","h7"],
		  ["h5l","h7l"],
		  ["h5l","h7"],
		  ["h7","h7r"],
		  ["h7","h7l"],
		  ["h5rr","h7r"],
		  ["h5ll","h7l"],
		  
		  //extra
		  //rigids
		  {"beamDeform":4200,"beamStrength":"FLT_MAX"},
		  //lengthwise
		  /*
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  */
		  
		  //["h2rr","h4rr"],
		  //["h2r","h4r"],
		  //["h2r","h4"],
		  //["h2l","h4"],
		  //["h2l","h4l"],
		  //["h2ll","h4ll"],
		  //widthwise
		  /*
		  ["h1rr","h1"],
		  ["h1r","h1l"],
		  ["h1","h1ll"],
		  ["h2rr","h2"],
		  ["h2r","h2l"],
		  ["h2","h2ll"],
		  ["h3rr","h3"],
		  ["h3r","h3l"],
		  ["h3","h3ll"],
		  ["h4rr","h4"],
		  ["h4r","h4l"],
		  ["h4","h4ll"],
		  */
		  
		  ["h2rr","h4rr"],
		  ["h2r","h4r"],
		  ["h2r","h4"],
		  ["h2l","h4"],
		  ["h2l","h4l"],
		  ["h2ll","h4ll"],
		  
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1r","h3"],
		  ["h1l","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  
		  //corner grille
		  ["h3r","h5r"],
		  ["h3","h5"],
		  ["h3l","h5l"],
		  //rigidifier
		  {"beamSpring":583050,"beamDamp":75},
          {"beamDeform":4850,"beamStrength":"FLT_MAX"},
		  ["h6","h1rr"],
		  ["h6","h2rr"],
		  ["h6","h3rr"],
		  ["h6","h4rr"],
		  ["h6","h1r"],
		  ["h6","h2r"],
		  ["h6","h3r"],
		  ["h6","h4r"],
		  ["h6","h3"],
		  ["h6","h4"],
		  ["h6","h1l"],
		  ["h6","h2l"],
		  ["h6","h3l"],
		  ["h6","h4l"],
		  ["h6","h1ll"],
		  ["h6","h2ll"],
		  ["h6","h3ll"],
		  ["h6","h4ll"],
		  
		  ["h6","h5r"],
		  ["h6","h5"],
		  ["h6","h5l"],
		  ["h6","h5rr"],
		  ["h6","h5ll"],
		  
		  ["h6","h7"],
		  ["h6","h7r"],
		  ["h6","h7l"],
		  
		  //hood hinge
		  {"beamSpring":523050,"beamDamp":75},
          {"beamDeform":18000,"beamStrength":40000},
          {"breakGroup":"coupe_hoodhinge_R"},
		  //r
		  ["h1rr","f5rr"],
		  ["h1r","f5rr"],
		  ["h1r","f6rr"],
		  {"breakGroup":"coupe_hoodhinge_L"},
		  //l
		  ["h1ll","f5ll"],
		  ["h1l","f5ll"],
		  ["h1l","f6ll"],
		  
		  {"breakGroup":""},
		  //hood latch
		  {"beamDeform":8000,"beamStrength":8000},
          {"breakGroup":"coupe_hoodlatch"},
		  ["h5rr","f15"],
		  ["h5r","f15"],
		  ["h5","f15"],
		  ["h5l","f15"],
		  ["h5ll","f15"],
		  ["h4rr","f15"],
		  ["h4r","f15"],
		  ["h4","f15"],
		  ["h4l","f15"],
		  ["h4ll","f15"],
		  
		  
		  //damping
		  {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":30},
		  {"breakGroup":"coupe_hoodhinge_R"},
		  ["h4rr","f13rr"],
		  {"breakGroup":"coupe_hoodhinge_L"},
		  ["h4ll","f13ll"],
		  {"breakGroup":""},
		  //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":951000,"beamLimitDamp":90},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],
          
          ["h1rr","h1ll"],
          ["h2rr","h2ll"],
          ["h3rr","h3ll"],
          ["h4rr","h4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //hood support beams
		  {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":523050,"beamDamp":45},
          {"beamLimitSpring":951000,"beamLimitDamp":90},
          {"beamDeform":13500,"beamStrength":1250000},
		  
		  ["h1rr","f5rr"],
		  ["h1r","f5r"],
		  ["h1l","f5l"],
		  ["h1ll","f5ll"],
		  
		  ["h2rr","fx2r"],
		  ["h2r","fx2r"],
		  ["h2l","fx2l"],
		  ["h2ll","fx2l"],
		  
		  ["h3rr","fx1r"],
		  ["h3ll","fx1l"],
		  
		  ["h3r","fx1r"],
		  ["h3l","fx1l"],
		  
		  
		  ["h2r","f14rr"],
		  ["h2l","f14ll"],
		  
		  ["h4rr","f13rr"],
		  ["h4r","f13rr"],
		  ["h4","f13"],
		  ["h4l","f13ll"],
		  ["h4ll","f13ll"],
		  
		  /*
		  ["h5r","f11rr"],
		  ["h5","f11"],
		  ["h5l","f11ll"],
		  
		  ["h5r","f17r"],
		  ["h5","f17"],
		  ["h5l","f17l"],
		  */
		  
		  ["h1rr","p1r"],
		  
		  ["h1ll","p1l"],
		  
		  ["h4","f15"],
		  ["h5","f15"],
		  
		  //["h4r","f15r"],
		  //["h4l","f15l"],
		  ["h5r","f15r"],
		  ["h5l","f15l"],
		  //width
		  
		  ["h1r","f6rr"],
		  ["h2r","f14rr"],
		  ["h4r","f15rr"],
		  
		  ["h1l","f6ll"],
		  ["h2l","f14ll"],
		  ["h4l","f15ll"],
		  
		  {"optional":true},
		  ["h3r","fe10r"],
		  ["h3l","fe10l"],
		  {"optional":false},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//hood
			{"group":"coupe_hood"},
			["h1r","h1rr","h2rr"],
			["h1r","h2rr","h2r"],
			["h1l","h1r","h2r"],
			["h1l","h2r","h2l"],
			["h1ll","h1l","h2l"],
			["h1ll","h2l","h2ll"],
			["h2r","h2rr","h3rr"],
			["h2r","h3rr","h3r"],
			["h2r","h3r","h3"],
			["h2l","h2r","h3"],
			["h2l","h3","h3l"],
			
			["h2ll","h2l","h3ll"],
			["h2l","h3l","h3ll"],
			
			["h3r","h3rr","h4rr"],
			["h3r","h4rr","h4r"],
			["h3","h3r","h4r"],
			["h3","h4r","h4"],
	
			["h3l","h4ll","h3ll"],
			["h4l","h4ll","h3l"],
			["h3","h4l","h3l"],
			["h4","h4l","h3"],
			
			//grille
			["h4","h4r","h5r"],
			["h4","h5r","h5"],
			["h4l","h4","h5l"],
			["h4","h5","h5l"],
			
			["h4rr","h5rr","h5r"],
			["h4ll","h5l","h5ll"],
			["h5l","h4ll","h4l"],
			["h5r","h4r","h4rr"],
			
			["h5l","h5","h7"],
			["h5l","h7","h7l"],
			["h5","h5r","h7r"],
			["h5","h7r","h7"],
			
			{"group":""},
			
			
	],
}
//"eind"

"coupe_fullsize_hood_cut": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Cut GM Hood",
		"value":160,
	}
    "slotType" : "coupe_hood",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_hood_grille","coupe_fullsize_hood_grille", "Ibishu 200BX Grille"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_hood_cut", ["coupe_hood"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--HOOD--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.5},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"coupe_hood"},
		 {"nodeWeight":1},
		 ["h1rr",-0.69, -0.76, 0.89],
		 ["h1r",-0.28, -0.86, 0.90],
		 ["h1l",0.28, -0.86, 0.90],
		 ["h1ll",0.69, -0.76, 0.89],
		 
		 ["h2rr",-0.69, -1.25, 0.85],
		 ["h2r",-0.28, -1.27, 0.87],
		 ["h2l",0.28, -1.27, 0.87],
		 ["h2ll",0.69, -1.25, 0.85],
		 
		 ["h3rr",-0.685, -1.54, 0.81],
		 ["h3r",-0.345, -1.56, 0.84],
		 ["h3",0.0, -1.57, 0.85],
		 ["h3l",0.345, -1.56, 0.84],
		 ["h3ll",0.685, -1.54, 0.81],
		 
		 ["h4rr",-0.67, -1.73, 0.78],
		 ["h4r",-0.40, -1.80, 0.80],
		 ["h4",0.0, -1.81, 0.81],
		 ["h4l",0.40, -1.80, 0.80],
		 ["h4ll",0.67, -1.73, 0.78],
		 
		 //front nodes
		 ["h5rr", -0.64, -1.95, 0.73],
		 ["h5r", -0.39, -1.99, 0.73],
		 ["h5", 0.0, -2.02, 0.74],
		 ["h5l", 0.39, -1.99, 0.73],
		 ["h5ll", 0.64, -1.95, 0.73],
		 
		 //grille
		 ["h7r", -0.39, -2.03, 0.60],
		 ["h7", 0.0, -2.05, 0.60],
		 ["h7l", 0.39, -2.03, 0.60],
		 
		 //rigidifier
		 
		 {"collision":false}
		 {"group":""},
		 ["h6",0.0, -1.25, 0.70],
		 {"selfCollision":true}
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HOOD--
		  {"beamSpring":633050,"beamDamp":75},
          {"beamDeform":48150,"beamStrength":"FLT_MAX"},
		  //hood main shape
		  ["h1rr","h2rr"],
		  ["h1r","h2r"],
		  ["h1l","h2l"],
		  ["h1ll","h2ll"],
		  ["h2rr","h3rr"],
		  ["h2r","h3r"],
		  ["h2l","h3l"],
		  ["h2ll","h3ll"],
		  ["h3rr","h4rr"],
		  ["h3r","h4r"],
		  ["h3","h4"],
		  ["h3l","h4l"],
		  ["h3ll","h4ll"],
		  //widthwise
		  ["h1rr","h1r"],
		  ["h1r","h1l"],
		  ["h1l","h1ll"],
		  ["h2rr","h2r"],
		  ["h2r","h2l"],
		  ["h2l","h2ll"],
		  ["h3rr","h3r"],
		  ["h3r","h3"],
		  ["h3","h3l"],
		  ["h3l","h3ll"],
		  ["h4rr","h4r"],
		  ["h4r","h4"],
		  ["h4","h4l"],
		  ["h4l","h4ll"],
		  
		  //grille
		  ["h4r","h5r"],
		  ["h4","h5"],
		  ["h4l","h5l"],
		  ["h4rr","h5rr"],
		  ["h4ll","h5ll"],
		  
		  ["h5r","h5"],
		  ["h5l","h5"],
		  ["h5r","h5rr"],
		  ["h5l","h5ll"],
		  
		  //surficial crossing
		  {"beamDeform":13500,"beamStrength":"FLT_MAX"},
		  
		  
		  ["h1rr","h2r"],
		  ["h1r","h2rr"],
		  ["h1r","h2l"],
		  ["h1l","h2r"],
		  ["h1l","h2ll"],
		  ["h1ll","h2l"],
		  
		  ["h2rr","h3r"],
		  ["h2r","h3rr"],
		  ["h2r","h3"],
		  ["h2l","h3"],
		  
		  ["h2l","h3r"],
		  ["h2r","h3l"],
		  
		  ["h2l","h3"],
		  ["h2l","h3ll"],
		  ["h2ll","h3l"],
		  
		  ["h3rr","h4r"],
		  ["h3r","h4rr"],
		  ["h3r","h4"],
		  ["h3","h4r"],
		  ["h3","h4l"],
		  ["h3l","h4"],
		  ["h3l","h4ll"],
		  ["h3ll","h4l"],
		  
		  //grille
		  ["h5r","h4"],
		  ["h5l","h4"],
		  ["h4r","h5"],
		  ["h4l","h5"],
		  
		  ["h5r","h4rr"],
		  ["h5l","h4ll"],
		  
		  ["h5rr","h4r"],
		  ["h5ll","h4l"],
		  
		  ["h5","h7"],
		  ["h5","h7r"],
		  ["h5","h7l"],
		  ["h5r","h7r"],
		  ["h5r","h7"],
		  ["h5l","h7l"],
		  ["h5l","h7"],
		  ["h7","h7r"],
		  ["h7","h7l"],
		  ["h5rr","h7r"],
		  ["h5ll","h7l"],
		  
		  //extra
		  //rigids
		  {"beamDeform":4200,"beamStrength":"FLT_MAX"},
		  //lengthwise
		  /*
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  */
		  
		  //["h2rr","h4rr"],
		  //["h2r","h4r"],
		  //["h2r","h4"],
		  //["h2l","h4"],
		  //["h2l","h4l"],
		  //["h2ll","h4ll"],
		  //widthwise
		  /*
		  ["h1rr","h1"],
		  ["h1r","h1l"],
		  ["h1","h1ll"],
		  ["h2rr","h2"],
		  ["h2r","h2l"],
		  ["h2","h2ll"],
		  ["h3rr","h3"],
		  ["h3r","h3l"],
		  ["h3","h3ll"],
		  ["h4rr","h4"],
		  ["h4r","h4l"],
		  ["h4","h4ll"],
		  */
		  
		  ["h2rr","h4rr"],
		  ["h2r","h4r"],
		  ["h2r","h4"],
		  ["h2l","h4"],
		  ["h2l","h4l"],
		  ["h2ll","h4ll"],
		  
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1r","h3"],
		  ["h1l","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  
		  //corner grille
		  ["h3r","h5r"],
		  ["h3","h5"],
		  ["h3l","h5l"],
		  //rigidifier
		  {"beamSpring":583050,"beamDamp":75},
          {"beamDeform":4850,"beamStrength":"FLT_MAX"},
		  ["h6","h1rr"],
		  ["h6","h2rr"],
		  ["h6","h3rr"],
		  ["h6","h4rr"],
		  ["h6","h1r"],
		  ["h6","h2r"],
		  ["h6","h3r"],
		  ["h6","h4r"],
		  ["h6","h3"],
		  ["h6","h4"],
		  ["h6","h1l"],
		  ["h6","h2l"],
		  ["h6","h3l"],
		  ["h6","h4l"],
		  ["h6","h1ll"],
		  ["h6","h2ll"],
		  ["h6","h3ll"],
		  ["h6","h4ll"],
		  
		  ["h6","h5r"],
		  ["h6","h5"],
		  ["h6","h5l"],
		  ["h6","h5rr"],
		  ["h6","h5ll"],
		  
		  ["h6","h7"],
		  ["h6","h7r"],
		  ["h6","h7l"],
		  
		  //hood hinge
		  {"beamSpring":523050,"beamDamp":75},
          {"beamDeform":18000,"beamStrength":40000},
          {"breakGroup":"coupe_hoodhinge_R"},
		  //r
		  ["h1rr","f5rr"],
		  ["h1r","f5rr"],
		  ["h1r","f6rr"],
		  {"breakGroup":"coupe_hoodhinge_L"},
		  //l
		  ["h1ll","f5ll"],
		  ["h1l","f5ll"],
		  ["h1l","f6ll"],
		  
		  {"breakGroup":""},
		  //hood latch
		  {"beamDeform":8000,"beamStrength":8000},
          {"breakGroup":"coupe_hoodlatch"},
		  ["h5rr","f15"],
		  ["h5r","f15"],
		  ["h5","f15"],
		  ["h5l","f15"],
		  ["h5ll","f15"],
		  ["h4rr","f15"],
		  ["h4r","f15"],
		  ["h4","f15"],
		  ["h4l","f15"],
		  ["h4ll","f15"],
		  
		  
		  //damping
		  {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":30},
		  {"breakGroup":"coupe_hoodhinge_R"},
		  ["h4rr","f13rr"],
		  {"breakGroup":"coupe_hoodhinge_L"},
		  ["h4ll","f13ll"],
		  {"breakGroup":""},
		  //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":951000,"beamLimitDamp":90},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],
          
          ["h1rr","h1ll"],
          ["h2rr","h2ll"],
          ["h3rr","h3ll"],
          ["h4rr","h4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //hood support beams
		  {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":523050,"beamDamp":45},
          {"beamLimitSpring":951000,"beamLimitDamp":90},
          {"beamDeform":13500,"beamStrength":1250000},
		  
		  ["h1rr","f5rr"],
		  ["h1r","f5r"],
		  ["h1l","f5l"],
		  ["h1ll","f5ll"],
		  
		  ["h2rr","fx2r"],
		  ["h2r","fx2r"],
		  ["h2l","fx2l"],
		  ["h2ll","fx2l"],
		  
		  ["h3rr","fx1r"],
		  ["h3ll","fx1l"],
		  
		  ["h3r","fx1r"],
		  ["h3l","fx1l"],
		  
		  
		  ["h2r","f14rr"],
		  ["h2l","f14ll"],
		  
		  ["h4rr","f13rr"],
		  ["h4r","f13rr"],
		  ["h4","f13"],
		  ["h4l","f13ll"],
		  ["h4ll","f13ll"],
		  
		  /*
		  ["h5r","f11rr"],
		  ["h5","f11"],
		  ["h5l","f11ll"],
		  
		  ["h5r","f17r"],
		  ["h5","f17"],
		  ["h5l","f17l"],
		  */
		  
		  ["h1rr","p1r"],
		  
		  ["h1ll","p1l"],
		  
		  ["h4","f15"],
		  ["h5","f15"],
		  
		  //["h4r","f15r"],
		  //["h4l","f15l"],
		  ["h5r","f15r"],
		  ["h5l","f15l"],
		  //width
		  
		  ["h1r","f6rr"],
		  ["h2r","f14rr"],
		  ["h4r","f15rr"],
		  
		  ["h1l","f6ll"],
		  ["h2l","f14ll"],
		  ["h4l","f15ll"],
		  
		  {"optional":true},
		  ["h3r","fe10r"],
		  ["h3l","fe10l"],
		  {"optional":false},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//hood
			{"group":"coupe_hood"},
			["h1r","h1rr","h2rr"],
			["h1r","h2rr","h2r"],
			["h1l","h1r","h2r"],
			["h1l","h2r","h2l"],
			["h1ll","h1l","h2l"],
			["h1ll","h2l","h2ll"],
			["h2r","h2rr","h3rr"],
			["h2r","h3rr","h3r"],
			["h2r","h3r","h3"],
			["h2l","h2r","h3"],
			["h2l","h3","h3l"],
			
			["h2ll","h2l","h3ll"],
			["h2l","h3l","h3ll"],
			
			["h3r","h3rr","h4rr"],
			["h3r","h4rr","h4r"],
			["h3","h3r","h4r"],
			["h3","h4r","h4"],
	
			["h3l","h4ll","h3ll"],
			["h4l","h4ll","h3l"],
			["h3","h4l","h3l"],
			["h4","h4l","h3"],
			
			//grille
			["h4","h4r","h5r"],
			["h4","h5r","h5"],
			["h4l","h4","h5l"],
			["h4","h5","h5l"],
			
			["h4rr","h5rr","h5r"],
			["h4ll","h5l","h5ll"],
			["h5l","h4ll","h4l"],
			["h5r","h4r","h4rr"],
			
			["h5l","h5","h7"],
			["h5l","h7","h7l"],
			["h5","h5r","h7r"],
			["h5","h7r","h7"],
			
			{"group":""},
			
			
	],
}
//"eind"

"coupe_fullsize_hood_grille": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Grille",
		"value":20,
	}
    "slotType" : "coupe_fullsize_hood_grille",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_hood_grille", ["coupe_hood"]],
	],
	
}
//"eind"

"coupe_fullsize_headlight_R": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"GM Right Headlight",
		"value":150,
	}
    "slotType" : "coupe_headlight_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_headlightframe_R", ["coupe_headlight_R"]],
		 {"deformGroup":"coupe_headlightglass_R_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"}
		 ["coupe_fullsize_headlight_R", ["coupe_headlight_R"]],
		 {"deformGroup":"coupe_headlightglass_R_break", "deformMaterialBase":"fullsize_glass", "deformMaterialDamaged":"coupe_fullsize_glass_dmg"}
		 ["coupe_fullsize_headlightglass_R", ["coupe_headlight_R"]],
		 
		 {"deformGroup":""},
	],
	"glowMap":{		
			"fullsize_headlight":    {"simpleFunction":{"lowbeam":0.49,"highbeam":0.49},                    "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
			"fullsize_parkinglight": {"simpleFunction":{"parking":0.49},                                    "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
	}
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":65
			"lightOuterAngle":120
			"lightBrightness":0.2
			"lightRange":60
			"lightColor":{"r":255, "g":255, "b":200, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.4
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
		}
		//low beams
		["lowbeam"    , "SPOTLIGHT"        , "he3r", "he3rr", "he2r", {"x":-20, "y":25, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.72, "y":0.47, "z":-0.02},"deformGroup":"coupe_headlightglass_R_break"}],
		//high beams
		["highbeam" ,   "SPOTLIGHT"    	   , "he3r", "he3rr", "he2r", {"x":-15, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.72, "y":0.47, "z":-0.02},"lightRange":100,"lightBrightness":0.4,"deformGroup":"coupe_headlightglass_R_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--HEADLIGHTS--
		 {"nodeWeight":1.0},
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false},
		 {"collision":true}
		 {"group":"coupe_headlight_R"},
		 //r
		 ["he1rr", -0.63, -1.88, 0.7],
		 ["he1r", -0.4, -1.92, 0.7],
		 {"selfCollision":true},
		 ["he2rr", -0.65, -1.94, 0.7],
		 ["he2r", -0.4, -2.01, 0.7],
		 
		 ["he3rr", -0.65, -1.94, 0.60],
		 ["he3r", -0.4, -2.01, 0.60],
		 {"selfCollision":false},
		 ["he4rr", -0.63, -1.88, 0.6],
		 ["he4r", -0.4, -1.92, 0.6],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HEADLIGHTS--
		  {"beamSpring":550550,"beamDamp":50},
          {"beamDeform":31950,"beamStrength":"FLT_MAX"},
		  //main shape
		  //r
		  {"deformationTriggerRatio":0.01},
		  {"deformGroup":"coupe_headlightglass_R_break"}
		  ["he1rr","he1r"],
		  ["he2rr","he2r"],
		  ["he3rr","he3r"],
		  ["he4rr","he4r"],
		  ["he1rr","he2rr"],
		  ["he1r","he2r"],
		  ["he1rr","he3rr"],
		  ["he1r","he3r"],
		  ["he2rr","he3rr"],
		  ["he2r","he3r"],
		  
		  //cross
		  //r
		  ["he1rr","he2r"],
		  ["he1rr","he3r"],
		  ["he2rr","he1r"],
		  ["he2rr","he3r"],
		  ["he3rr","he1r"],
		  ["he3rr","he2r"],
		  
		  {"deformGroup":""}
		  {"beamDeform":10950,"beamStrength":"FLT_MAX"},
		  //attach to hinge nodes
		  //r
		  ["he1rr","he4rr"],
		  ["he2rr","he4rr"],
		  ["he3rr","he4rr"],
		  ["he1rr","he4r"],
		  ["he2rr","he4r"],
		  ["he3rr","he4r"],
		  ["he1r","he4rr"],
		  ["he2r","he4rr"],
		  ["he3r","he4rr"],
		  ["he1r","he4r"],
		  ["he2r","he4r"],
		  ["he3r","he4r"],
		  
		  //attach
		  {"beamDeform":9750,"beamStrength":27500},
		  {"breakGroup":"coupe_headlight_R"},
		  //r
		  ["he4rr","f15r"],
		  ["he4rr","f15rr"],
		  ["he4r","f15r"],
		  ["he4r","f15rr"],
		  
		  ["he4rr","f13rr"],
		  ["he4rr","f19rr"],
		  ["he4r","f13rr"],
		  ["he4r","f19rr"],
		  
		  ["he4r","f17r"],
		  
		  ["he1rr","f15r"],
		  ["he1rr","f15rr"],
		  ["he1r","f15r"],
		  ["he1r","f15rr"],
		  
		  ["he1rr","f13rr"],
		  ["he1rr","f19rr"],
		  ["he1r","f13rr"],
		  ["he1r","f19rr"],
		  
		  ["he1r","f17r"],
		  
		  {"breakGroup":""},
		  
		  //headlight support beams
		  {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1100550,"beamDamp":50},
          {"beamPrecompression":1},
          {"beamLimitSpring":2001000,"beamLimitDamp":100},
          {"beamDeform":5400,"beamStrength":100000},
		  //r
		  ["he1r","fb1r"],
		  ["he1rr","fb1rr"],
		  
		  ["he1r","fb1"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
			//right headlight
			{"group":"coupe_headlight_R"},
            {"dragCoef":4},
            ["he1r","he1rr","he2rr"],
            ["he1r","he2rr","he2r"],
			{"group":""},
			
			
	],
}
//"eind"

"coupe_fullsize_headlight_L": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",,
		"name":"GM Left Headlight",
		"value":150,
	}
    "slotType" : "coupe_headlight_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_headlightframe_L", ["coupe_headlight_L"]],
		 {"deformGroup":"coupe_headlightglass_L_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"}
		 ["coupe_fullsize_headlight_L", ["coupe_headlight_L"]],
		 {"deformGroup":"coupe_headlightglass_L_break", "deformMaterialBase":"fullsize_glass", "deformMaterialDamaged":"coupe_fullsize_glass_dmg"}
		 ["coupe_fullsize_headlightglass_L", ["coupe_headlight_L"]],
		 {"deformGroup":""},
	],	
	"glowMap":{		
			"fullsize_headlight":    {"simpleFunction":{"lowbeam":0.49,"highbeam":0.49},                    "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
			"fullsize_parkinglight": {"simpleFunction":{"parking":0.49},                                    "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
	}
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":65
			"lightOuterAngle":120
			"lightBrightness":0.4
			"lightRange":60
			"lightColor":{"r":255, "g":255, "b":200, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.4
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
		}
		//low beams
		["lowbeam"    , "SPOTLIGHT"        , "he3l", "he3ll", "he2l", {"x":200, "y":-25, "z":-5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.72, "y":0.47, "z":0.02}, "lightOuterAngle":75,"deformGroup":"coupe_headlightglass_L_break"}],
		//high beams
		["highbeam" ,   "SPOTLIGHT"    	   , "he3l", "he3ll", "he2l", {"x":195, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.72, "y":0.47, "z":0.02},"lightRange":100,"lightBrightness":0.8,"deformGroup":"coupe_headlightglass_L_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--HEADLIGHTS--
		 {"nodeWeight":0.95},
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true},
		 {"collision":true}
		 {"group":"coupe_headlight_L"},
		 ["he1ll", 0.63, -1.88, 0.7],
		 ["he1l", 0.4, -1.92, 0.7],
		 {"selfCollision":true},
		 ["he2ll", 0.65, -1.94, 0.7],
		 ["he2l", 0.4, -2.01, 0.7],
		 
		 ["he3ll", 0.65, -1.94, 0.60],
		 ["he3l", 0.4, -2.01, 0.60],
		 {"selfCollision":false},
		 ["he4ll", 0.63, -1.88, 0.6],
		 ["he4l", 0.4, -1.92, 0.6],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HEADLIGHTS--
		  {"beamSpring":550550,"beamDamp":50},
          {"beamDeform":31950,"beamStrength":"FLT_MAX"},
		  //main shape
		  //l
		  {"deformationTriggerRatio":0.01},
		  {"deformGroup":"coupe_headlightglass_L_break"}
		  ["he1ll","he1l"],
		  ["he2ll","he2l"],
		  ["he3ll","he3l"],
		  ["he4ll","he4l"],
		  ["he1ll","he2ll"],
		  ["he1l","he2l"],
		  ["he1ll","he3ll"],
		  ["he1l","he3l"],
		  ["he2ll","he3ll"],
		  ["he2l","he3l"],
		  
		  //cross
		  
		  //l
		  ["he1ll","he2l"],
		  ["he1ll","he3l"],
		  ["he2ll","he1l"],
		  ["he2ll","he3l"],
		  ["he3ll","he1l"],
		  ["he3ll","he2l"],
		  
		  {"deformGroup":""}
		  {"beamDeform":10950,"beamStrength":"FLT_MAX"},
		  //attach to hinge nodes
		  
		  //l
		  
		  ["he1ll","he4ll"],
		  ["he2ll","he4ll"],
		  ["he3ll","he4ll"],
		  ["he1ll","he4l"],
		  ["he2ll","he4l"],
		  ["he3ll","he4l"],
		  ["he1l","he4ll"],
		  ["he2l","he4ll"],
		  ["he3l","he4ll"],
		  ["he1l","he4l"],
		  ["he2l","he4l"],
		  ["he3l","he4l"],
		  
		  //attach
		  {"beamDeform":9750,"beamStrength":27500},
		  {"breakGroup":"coupe_headlight_L"},
		  //l
		  ["he4ll","f15l"],
		  ["he4ll","f15ll"],
		  ["he4l","f15l"],
		  ["he4l","f15ll"],
		  
		  ["he4ll","f13ll"],
		  ["he4ll","f19ll"],
		  ["he4l","f13ll"],
		  ["he4l","f19ll"],
		  
		  ["he4l","f17l"],
		  
		  ["he1ll","f15l"],
		  ["he1ll","f15ll"],
		  ["he1l","f15l"],
		  ["he1l","f15ll"],
		  
		  ["he1ll","f13ll"],
		  ["he1ll","f19ll"],
		  ["he1l","f13ll"],
		  ["he1l","f19ll"],
		  
		  ["he1l","f17l"],
		  
		  {"breakGroup":""},
		  
		  //headlight support beams
		  {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1100550,"beamDamp":50},
          {"beamPrecompression":1},
          {"beamLimitSpring":2001000,"beamLimitDamp":100},
          {"beamDeform":5400,"beamStrength":100000},
		  //l
		  ["he1l","fb1l"],
		  ["he1ll","fb1ll"],
		  
		  ["he1l","fb1"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	
	"triangles": [
			["id1:","id2:","id3:"],
			
			//left headlight
			{"group":"coupe_headlight_L"},
            {"dragCoef":4},
            ["he1ll","he1l","he2ll"],
            ["he1l","he2l","he2ll"],
			
			
			{"group":""},
			
			
	],
}
//"eind"

"coupe_fullsize_fender_signal_L": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"GM Signal",
		"value":30,
	}
    "slotType" : "coupe_fullsize_fender_signal_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_signalframe_L", ["coupe_fsh_L"]],
		 {"deformGroup":"coupe_fendersignal_L_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"}
		 ["coupe_fullsize_signal_L", ["coupe_fsh_L"]],
		 {"deformGroup":""},
	],
	"glowMap":{		
			"fullsize_signal_L":     {"simpleFunction":{"parking":0.49,"signal_L":0.49,"lowhighbeam":0.49}, "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
	}
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]	
		//fender signals
		{
			"lightInnerAngle":0
			"lightOuterAngle":120
			"lightBrightness":0.04
			"lightRange":15
			"lightColor":{"r":255, "g":255, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.2
		}
		["signal_L" , 		"SPOTLIGHT"        , "shgm2l", "shgm3l", "shgm4ll", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.4, "z":0.0},"deformGroup":"coupe_fslglass_L_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--HEADLIGHTS--
		 {"nodeWeight":0.7},
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true},
		 {"collision":true}
		 {"group":"coupe_fsh_L"},
		 //l
		 ["shgm1l", 0.64, -1.9, 0.7],
		 ["shgm1ll", 0.715, -1.87, 0.7],
		 ["shgm2l", 0.66, -1.93, 0.7],
		 
		 {"selfCollision":false},
		 ["shgm3l", 0.66, -1.94, 0.61],
		 
		 ["shgm4l", 0.65, -1.89, 0.61],
		 ["shgm4ll", 0.745, -1.79, 0.61],
		 {"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FENDER_SIGNAL--
		  {"beamSpring":550550,"beamDamp":50},
          {"beamDeform":31950,"beamStrength":"FLT_MAX"},
		  //main shape
		  //l
		  {"deformationTriggerRatio":0.01},
		  {"deformGroup":"coupe_fendersignal_L_break"}
		  ["shgm1l","shgm1ll"],
		  ["shgm4l","shgm4ll"],
		  ["shgm1l","shgm2l"],
		  ["shgm1l","shgm3l"],
		  ["shgm2l","shgm3l"],
		  
		  //cross
		  //l
		  ["shgm2l","shgm1ll"],
		  ["shgm3l","shgm1ll"],
		  ["shgm2l","shgm4ll"],
		  
		  {"deformGroup":""}
		  {"beamDeform":10950,"beamStrength":"FLT_MAX"},
		  //attach to hinge nodes
		  //l
		  ["shgm1l","shgm4l"],
		  ["shgm3l","shgm4l"],
		  ["shgm1l","shgm4ll"],
		  ["shgm2l","shgm4ll"],
		  ["shgm3l","shgm4ll"],
		  ["shgm1ll","shgm4l"],
		  ["shgm1ll","shgm4ll"],
		  
		  //attach
		  {"beamDeform":9750,"beamStrength":27500},
		  {"breakGroup":"coupe_fsl_L"},
		  //l
		  ["shgm4ll","f15l"],
		  ["shgm4ll","f15ll"],
		  ["shgm4l","f15l"],
		  ["shgm4l","f15ll"],
		  
		  ["shgm4ll","f13ll"],
		  ["shgm4ll","f19ll"],
		  ["shgm4l","f13ll"],
		  ["shgm4l","f19ll"],
		  
		  ["shgm4l","f17l"],
		  
		  ["shgm1ll","f15l"],
		  ["shgm1ll","f15ll"],
		  ["shgm1l","f15l"],
		  ["shgm1l","f15ll"],
		  
		  ["shgm1ll","f13ll"],
		  ["shgm1ll","f19ll"],
		  ["shgm1l","f13ll"],
		  ["shgm1l","f19ll"],
		  
		  ["shgm1l","f17l"],
		  
		  {"breakGroup":""},
		  
		  //signal support beams
		  {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1100550,"beamDamp":50},
          {"beamPrecompression":1},
          {"beamLimitSpring":2001000,"beamLimitDamp":100},
          {"beamDeform":5400,"beamStrength":100000},
		  //l
		  ["shgm1l","fb1l"],
		  ["shgm1ll","fb1ll"],
		  
		  ["shgm1l","fb1"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
}
//"eind"

"coupe_fullsize_fender_signal_R": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"GM Signal",
		"value":30,
	}
    "slotType" : "coupe_fullsize_fender_signal_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_signalframe_R", ["coupe_fsh_R"]],
		 {"deformGroup":"coupe_fendersignal_R_break", "deformMaterialBase":"fullsize_lights", "deformMaterialDamaged":"fullsize_lights_dmg"}
		 ["coupe_fullsize_signal_R", ["coupe_fsh_R"]],
		 {"deformGroup":""},
	],
	"glowMap":{
            "fullsize_signal_R":     {"simpleFunction":{"parking":0.49,"signal_R":0.49,"lowhighbeam":0.49}, "off":"fullsize_lights", "on":"fullsize_lights_on", "on_intense":"fullsize_lights_on_intense"},
	}
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]	
		//fender signals
		{
			"lightInnerAngle":0
			"lightOuterAngle":120
			"lightBrightness":0.04
			"lightRange":15
			"lightColor":{"r":255, "g":255, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.2
		}
		["signal_R" , 		"SPOTLIGHT"        , "shgm2r", "shgm3r", "shgm4rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.4, "z":0.0},"deformGroup":"coupe_fslglass_R_break"}],
	 ],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--HEADLIGHTS--
		 {"nodeWeight":0.7},
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":true},
		 {"collision":true}
		 {"group":"coupe_fsh_R"},
		 //r
		 ["shgm1r", -0.64, -1.9, 0.7],
		 ["shgm1rr", -0.715, -1.87, 0.7],
		 ["shgm2r", -0.66, -1.93, 0.7],
		 
		 {"selfCollision":false},
		 ["shgm3r", -0.66, -1.94, 0.61],
		 
		 ["shgm4r", -0.65, -1.89, 0.61],
		 ["shgm4rr", -0.745, -1.79, 0.61],
		 {"group":""},
		 
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FENDER_SIGNAL--
		  {"beamSpring":550550,"beamDamp":50},
          {"beamDeform":31950,"beamStrength":"FLT_MAX"},
		  //main shape
		  //r
		  {"deformationTriggerRatio":0.01},
		  {"deformGroup":"coupe_fendersignal_R_break"}
		  ["shgm1r","shgm1rr"],
		  ["shgm4r","shgm4rr"],
		  ["shgm1r","shgm2r"],
		  ["shgm1r","shgm3r"],
		  ["shgm2r","shgm3r"],
		  
		  //cross
		  //r
		  ["shgm2r","shgm1rr"],
		  ["shgm3r","shgm1rr"],
		  ["shgm2r","shgm4rr"],
		  
		  {"deformGroup":""}
		  {"beamDeform":10950,"beamStrength":"FLT_MAX"},
		  //attach to hinge nodes
		  //r
		  ["shgm1r","shgm4r"],
		  ["shgm3r","shgm4r"],
		  ["shgm1r","shgm4rr"],
		  ["shgm2r","shgm4rr"],
		  ["shgm3r","shgm4rr"],
		  ["shgm1rr","shgm4r"],
		  ["shgm1rr","shgm4rr"],
		  
		  //attach
		  {"beamDeform":9750,"beamStrength":27500},
		  {"breakGroup":"coupe_fsl_R"},
		  //r
		  ["shgm4rr","f15r"],
		  ["shgm4rr","f15rr"],
		  ["shgm4r","f15r"],
		  ["shgm4r","f15rr"],
		  
		  ["shgm4rr","f13rr"],
		  ["shgm4rr","f19rr"],
		  ["shgm4r","f13rr"],
		  ["shgm4r","f19rr"],
		  
		  ["shgm4r","f17r"],
		  
		  ["shgm1rr","f15r"],
		  ["shgm1rr","f15rr"],
		  ["shgm1r","f15r"],
		  ["shgm1r","f15rr"],
		  
		  ["shgm1rr","f13rr"],
		  ["shgm1rr","f19rr"],
		  ["shgm1r","f13rr"],
		  ["shgm1r","f19rr"],
		  
		  ["shgm1r","f17r"],
		  
		  {"breakGroup":""},
		  
		  //signal support beams
		  {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1100550,"beamDamp":50},
          {"beamPrecompression":1},
          {"beamLimitSpring":2001000,"beamLimitDamp":100},
          {"beamDeform":5400,"beamStrength":100000},
		  //r
		  ["shgm1r","fb1r"],
		  ["shgm1rr","fb1rr"],
		  
		  ["shgm1r","fb1"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
}
//"eind"

//Overfenders
//"begin"
"coupe_fullsize_overfender_R": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Overfender",
		"value":30,
	}
    "slotType" : "coupe_fullsize_overfender_R",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_overfender_R_rivets","coupe_fullsize_overfender_R_rivets", "Rivets"],
		["coupe_fullsize_overfender_R_cap","coupe_fullsize_overfender_R_cap", "Sideskirt Cap"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_R", ["coupe_fender_R"]],
	],
	
}
//"eind"

"coupe_fullsize_overfender_L": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Overfender",
		"value":30,
	}
    "slotType" : "coupe_fullsize_overfender_L",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_overfender_L_rivets","coupe_fullsize_overfender_L_rivets", "Rivets"],
		["coupe_fullsize_overfender_L_cap","coupe_fullsize_overfender_L_cap", "Sideskirt Cap"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_L", ["coupe_fender_L"]],
	],
	
}
//"eind"

"coupe_fullsize_overfender_R_rivets": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Bolts",
		"value":5,
	}
    "slotType" : "coupe_fullsize_overfender_R_rivets",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_R_bolts", ["coupe_fender_R"]],
	],
	
}
//"eind"

"coupe_fullsize_overfender_L_rivets": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Bolts",
		"value":5,
	}
    "slotType" : "coupe_fullsize_overfender_L_rivets",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_L_bolts", ["coupe_fender_L"]],
	],
	
}
//"eind"

"coupe_fullsize_overfender_R_cap": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Sideskirt Cap",
		"value":20,
	}
    "slotType" : "coupe_fullsize_overfender_R_cap",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_overfender_R_cap_rivets","coupe_fullsize_overfender_R_cap_rivets", "Rivets"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_R_cap", ["coupe_fender_R"]],
	],
	 
}
//"eind"

"coupe_fullsize_overfender_L_cap": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Sideskirt Cap",
		"value":20,
	}
    "slotType" : "coupe_fullsize_overfender_L_cap",
	"slots": [
		["type", "default", "description"]
		["coupe_fullsize_overfender_L_cap_rivets","coupe_fullsize_overfender_L_cap_rivets", "Rivets"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_L_cap", ["coupe_fender_L"]],
	],
	 
}
//"eind"

"coupe_fullsize_overfender_R_cap_rivets": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Bolts",
		"value":5,
	}
    "slotType" : "coupe_fullsize_overfender_R_cap_rivets",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_R_cap_bolts", ["coupe_fender_R"]],
	],
	
}
//"eind"

"coupe_fullsize_overfender_L_cap_rivets": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Bolts",
		"value":5,
	}
    "slotType" : "coupe_fullsize_overfender_L_cap_rivets",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_fullsize_overfender_L_cap_bolts", ["coupe_fender_L"]],
	],
	
}
//"eind"

//"eind"
}