{

"coupe_taillight_R_dark": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Dark Right Taillight",
		"value":60,
	}
    "slotType" : "coupe_taillight_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_taillightframe_R", ["coupe_body"]],
		 {"deformGroup":"coupe_taillight_R_break", "deformMaterialBase":"coupe_lights_dark", "deformMaterialDamaged":"coupe_lights_dmg_dark"},
		 ["coupe_taillight_R_dark", ["coupe_body"]],
		 {"deformGroup":""},
	],
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.1
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4   
		}
		//corner
		["signal_R" , 		"SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
	 ],
	 "glowMap":{			
			//dark
			"coupe_taillight_R_dark":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49,"signal_R":0.49}, "off":"coupe_lights_dark", "on":"coupe_lights_on_dark", "on_intense":"coupe_lights_on_intense_dark"},
	}
}
//"eind"

"coupe_taillight_L_dark": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Dark Left Taillight",
		"value":50,
	}
    "slotType" : "coupe_taillight_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_taillightframe_L", ["coupe_body"]],
		 {"deformGroup":"coupe_taillight_L_break", "deformMaterialBase":"coupe_lights_dark", "deformMaterialDamaged":"coupe_lights_dmg_dark"},
		 ["coupe_taillight_L_dark", ["coupe_body"]],
		 {"deformGroup":""},
	],	
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.1
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4   
		}
		//corner
		["signal_L" , 		"SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
	 ],
	 "glowMap":{			
			//dark
			"coupe_taillight_L_dark":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49,"signal_L":0.49}, "off":"coupe_lights_dark", "on":"coupe_lights_on_dark", "on_intense":"coupe_lights_on_intense_dark"},
	}
}
//"eind"

"coupe_taillight_cap_R": {
//"begin"
    "information":{
        "authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
        "name":"Right Taillight Cap",
		"value":50,
    }
    "slotType" : "coupe_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_taillight_cap_R", ["coupe_body"]],
         {"deformGroup":""},
    ],
    
}
//"eind"

"coupe_taillight_cap_L": {
//"begin"
    "information":{
        "authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
        "name":"Left Taillight Cap",
		"value":50,
    }
    "slotType" : "coupe_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_taillight_cap_L", ["coupe_body"]],
         {"deformGroup":""},
    ],    
    
}
//"eind"

"coupe_ute_taillight_R": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
		"value":50,
    }
    "slotType" : "coupe_ute_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"coupe_taillight_R_break", "deformMaterialBase":"coupe_lights_ute", "deformMaterialDamaged":"coupe_lights_ute_dmg"},
         ["coupe_ute_taillight_R", ["coupe_body"]],
         {"deformGroup":""},
    ],
	"glowMap":{			
			"coupe_taillight_ute_R":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49,"signal_R":0.49}, "off":"coupe_lights_ute", "on":"coupe_lights_ute_on", "on_intense":"coupe_lights_ute_on_intense"},
			"coupe_reverselight_ute":{"simpleFunction":{"reverse":0.49}, "off":"coupe_lights_ute", "on":"coupe_lights_ute_on", "on_intense":"coupe_lights_ute_on_intense"},
	}
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4   
        }
        ["signal_R" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
		["brake" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
		{
			"lightInnerAngle":0
			"lightOuterAngle":80
			"lightBrightness":0.1
			"lightRange":30
			"lightColor":{"r":255, "g":255, "b":200, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
            "flareName":"vehicleReverseLightFlare"
            "flareScale":0.15
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5  
		}
		["reverse" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.52, "z":-0.1},"deformGroup":"coupe_taillight_R_break"}],
     ],
}
//"eind"

"coupe_ute_taillight_L": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
		"value":50,
    }
    "slotType" : "coupe_ute_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"coupe_taillight_L_break", "deformMaterialBase":"coupe_lights_ute", "deformMaterialDamaged":"coupe_lights_ute_dmg"},
         ["coupe_ute_taillight_L", ["coupe_body"]],
         {"deformGroup":""},
    ], 
	"glowMap":{			
			"coupe_taillight_ute_L":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49,"signal_L":0.49}, "off":"coupe_lights_ute", "on":"coupe_lights_ute_on", "on_intense":"coupe_lights_ute_on_intense"},
			"coupe_reverselight_ute":{"simpleFunction":{"reverse":0.49}, "off":"coupe_lights_ute", "on":"coupe_lights_ute_on", "on_intense":"coupe_lights_ute_on_intense"},
	}	
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4   
        }
        ["signal_L" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
		["brake" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
		{
			"lightInnerAngle":0
			"lightOuterAngle":80
			"lightBrightness":0.1
			"lightRange":30
			"lightColor":{"r":255, "g":255, "b":200, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
            "flareName":"vehicleReverseLightFlare"
            "flareScale":0.15
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5  
		}
		["reverse" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":90} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.52, "z":0.1},"deformGroup":"coupe_taillight_L_break"}],
     ],
}
//"eind"

//liftback
"coupe_taillight_R_liftback": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
		"value":50,
    }
    "slotType" : "coupe_taillight_R_liftback",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_taillightframe_R", ["coupe_body"]],
		 ["coupe_trunklightframe_R", ["coupe_body"]],
         {"deformGroup":"coupe_taillight_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_taillight_glass_R", ["coupe_body"]],
		 {"deformGroup":"coupe_taillight_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_trunklight_glass_R", ["coupe_body"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4   
        }
        //corner
        ["signal_R" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":-0.01},"deformGroup":"coupe_taillight_R_break"}],
     ],
}
//"eind"

"coupe_taillight_L_liftback": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
		"value":50,
    }
    "slotType" : "coupe_taillight_L_liftback",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_taillightframe_L", ["coupe_body"]],
		 ["coupe_trunklightframe_L", ["coupe_body"]],
         {"deformGroup":"coupe_taillight_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_taillight_glass_L", ["coupe_body"]],
		 {"deformGroup":"coupe_taillight_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_trunklight_glass_L", ["coupe_body"]],
         {"deformGroup":""},
    ],    
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4   
        }
        //corner
        ["signal_L" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.7, "z":0.01},"deformGroup":"coupe_taillight_L_break"}],
     ],
}
//"eind"

}