{

"coupe_sideskirts_DT": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Side Skirts [D-Troxx]",
		"value":150,
	}
    "slotType" : "coupe_sideskirts",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_sideskirt_R", ["coupe_sideskirt_R"]],
		 ["coupe_sideskirt_L", ["coupe_sideskirt_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SideSkirt--
         {"selfCollision":false},
         {"collision":true}
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_sideskirt_R"},
         {"nodeWeight":0.34},
         ["sk1r",-0.68, -0.87, 0.21],
		 ["sk1rr",-0.73, -0.87, 0.21],
		 ["sk1rh",-0.78, -0.87, 0.30],
		 
		 ["sk2r",-0.68, -0.37, 0.21],
		 ["sk2rr",-0.73, -0.37, 0.21],
		 ["sk2rh",-0.78, -0.37, 0.30],
		 
		 ["sk3r",-0.68, -0.07, 0.21],
		 ["sk3rr",-0.73, -0.07, 0.21],
		 ["sk3rh",-0.78, -0.07, 0.30],
		 
		 ["sk4r",-0.68, 0.52, 0.21],
		 ["sk4rr",-0.73, 0.52, 0.21],
		 ["sk4rh",-0.78, 0.52, 0.30],
		 
		 ["sk5r",-0.68, 0.88, 0.21],
		 ["sk5rr",-0.73, 0.88, 0.21],
		 ["sk5rh",-0.78, 0.88, 0.30],
		 
		 {"group":"coupe_sideskirt_L"},
		 ["sk1l",0.68, -0.87, 0.21],
		 ["sk1ll",0.73, -0.87, 0.21],
		 ["sk1lh",0.78, -0.87, 0.30],
		 
		 ["sk2l",0.68, -0.37, 0.21],
		 ["sk2ll",0.73, -0.37, 0.21],
		 ["sk2lh",0.78, -0.37, 0.30],
		 
		 ["sk3l",0.68, -0.07, 0.21],
		 ["sk3ll",0.73, -0.07, 0.21],
		 ["sk3lh",0.78, -0.07, 0.30],
		 
		 ["sk4l",0.68, 0.52, 0.21],
		 ["sk4ll",0.73, 0.52, 0.21],
		 ["sk4lh",0.78, 0.52, 0.30],
		 
		 ["sk5l",0.68, 0.88, 0.21],
		 ["sk5ll",0.73, 0.88, 0.21],
		 ["sk5lh",0.78, 0.88, 0.30],
		 
		 ],
	"beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--SideSkirt--
          {"beamSpring":193050,"beamDamp":50},
          {"beamDeform":38950,"beamStrength":90000},
          //sideskirt R main shape
		  {"deformGroup":""},
		  ["sk1r","sk1rr"],
		  ["sk1r","sk1rh"],
		  ["sk1rr","sk1rh"],
		  ["sk2r","sk2rr"],
		  ["sk2r","sk2rh"],
		  ["sk2rr","sk2rh"],
		  ["sk3r","sk3rr"],
		  ["sk3r","sk3rh"],
		  ["sk3rr","sk3rh"],
		  ["sk4r","sk4rr"],
		  ["sk4r","sk4rh"],
		  ["sk4rr","sk4rh"],
		  ["sk5r","sk5rr"],
		  ["sk5r","sk5rh"],
		  ["sk5rr","sk5rh"],
		  
		  ["sk1r","sk2r"],
		  ["sk1rr","sk2rr"],
		  ["sk1rh","sk2rh"],
		  ["sk1r","sk2rr"],
		  ["sk1r","sk2rh"],
		  ["sk1rr","sk2r"],
		  ["sk1rr","sk2rh"],
		  ["sk1rh","sk2r"],
		  ["sk1rh","sk2rr"],
		  
		  ["sk2r","sk3r"],
		  ["sk2rr","sk3rr"],
		  ["sk2rh","sk3rh"],
		  ["sk2r","sk3rr"],
		  ["sk2r","sk3rh"],
		  ["sk2rr","sk3r"],
		  ["sk2rr","sk3rh"],
		  ["sk2rh","sk3r"],
		  ["sk2rh","sk3rr"],
		  
		  ["sk3r","sk4r"],
		  ["sk3rr","sk4rr"],
		  ["sk3rh","sk4rh"],
		  ["sk3r","sk4rr"],
		  ["sk3r","sk4rh"],
		  ["sk3rr","sk4r"],
		  ["sk3rr","sk4rh"],
		  ["sk3rh","sk4r"],
		  ["sk3rh","sk4rr"],
		  
		  ["sk4r","sk5r"],
		  ["sk4rr","sk5rr"],
		  ["sk4rh","sk5rh"],
		  ["sk4r","sk5rr"],
		  ["sk4r","sk5rh"],
		  ["sk4rr","sk5r"],
		  ["sk4rr","sk5rh"],
		  ["sk4rh","sk5r"],
		  ["sk4rh","sk5rr"],
		  
		  //sideskirt L main shape
		  ["sk1l","sk1ll"],
		  ["sk1l","sk1lh"],
		  ["sk1ll","sk1lh"],
		  ["sk2l","sk2ll"],
		  ["sk2l","sk2lh"],
		  ["sk2ll","sk2lh"],
		  ["sk3l","sk3ll"],
		  ["sk3l","sk3lh"],
		  ["sk3ll","sk3lh"],
		  ["sk4l","sk4ll"],
		  ["sk4l","sk4lh"],
		  ["sk4ll","sk4lh"],
		  ["sk5l","sk5ll"],
		  ["sk5l","sk5lh"],
		  ["sk5ll","sk5lh"],
		  
		  ["sk1l","sk2l"],
		  ["sk1ll","sk2ll"],
		  ["sk1lh","sk2lh"],
		  ["sk1l","sk2ll"],
		  ["sk1l","sk2lh"],
		  ["sk1ll","sk2l"],
		  ["sk1ll","sk2lh"],
		  ["sk1lh","sk2l"],
		  ["sk1lh","sk2ll"],
		  
		  ["sk2l","sk3l"],
		  ["sk2ll","sk3ll"],
		  ["sk2lh","sk3lh"],
		  ["sk2l","sk3ll"],
		  ["sk2l","sk3lh"],
		  ["sk2ll","sk3l"],
		  ["sk2ll","sk3lh"],
		  ["sk2lh","sk3l"],
		  ["sk2lh","sk3ll"],
		  
		  ["sk3l","sk4l"],
		  ["sk3ll","sk4ll"],
		  ["sk3lh","sk4lh"],
		  ["sk3l","sk4ll"],
		  ["sk3l","sk4lh"],
		  ["sk3ll","sk4l"],
		  ["sk3ll","sk4lh"],
		  ["sk3lh","sk4l"],
		  ["sk3lh","sk4ll"],
		  
		  ["sk4l","sk5l"],
		  ["sk4ll","sk5ll"],
		  ["sk4lh","sk5lh"],
		  ["sk4l","sk5ll"],
		  ["sk4l","sk5lh"],
		  ["sk4ll","sk5l"],
		  ["sk4ll","sk5lh"],
		  ["sk4lh","sk5l"],
		  ["sk4lh","sk5ll"],
		  
		  //attach
          {"beamSpring":138050,"beamDamp":50},
          {"beamDeform":3450,"beamStrength":6000},
          {"breakGroup":"coupe_sideskirt_R"},
		  ["sk1r","f1rr"],
		  ["sk1r","f1r"],
		  ["sk1rh","f1rr"],
		  ["sk1rh","f5rr"],
		  ["sk1r","f5rr"],
		  ["sk2r","f2rr"],
		  ["sk2r","f2r"],
		  ["sk2rh","f2rr"],
		  ["sk2rh","f5rr"],
		  ["sk3r","f2rr"],
		  ["sk3r","f2r"],
		  ["sk3r","f7r"],
		  ["sk3rh","f2rr"],
		  ["sk3rh","f5rr"],
		  ["sk4r","f3rr"],
		  ["sk4r","f3r"],
		  ["sk4rh","f3rr"],
		  ["sk5r","f4rr"],
		  ["sk5r","f4r"],
		  ["sk5r","q8r"],
		  ["sk5rh","f4rr"],
		  ["sk5rh","q8r"],
		  
		  {"breakGroup":"coupe_sideskirt_L"},
		  ["sk1l","f1ll"],
		  ["sk1l","f1l"],
		  ["sk1lh","f1ll"],
		  ["sk1lh","f5ll"],
		  ["sk1l","f5ll"],
		  ["sk2l","f2ll"],
		  ["sk2l","f2l"],
		  ["sk2lh","f2ll"],
		  ["sk2lh","f5ll"],
		  ["sk3l","f2ll"],
		  ["sk3l","f2l"],
		  ["sk3l","f7l"],
		  ["sk3lh","f2ll"],
		  ["sk3lh","f5ll"],
		  ["sk4l","f3ll"],
		  ["sk4l","f3l"],
		  ["sk4lh","f3ll"],
		  ["sk5l","f4ll"],
		  ["sk5l","f4l"],
		  ["sk5l","q8l"],
		  ["sk5lh","f4ll"],
		  ["sk5lh","q8l"],
		  {"breakGroup":""},
		  ],
}
//"eind"

"coupe_sideskirts_kit_DT": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Widebody Side Skirts [D-Troxx]",
		"value":350,
	}
    "slotType" : "coupe_sideskirts",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_sideskirt_kit_R", ["coupe_sideskirt_R"]],
		 ["coupe_sideskirt_kit_L", ["coupe_sideskirt_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SideSkirt--
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"coupe_sideskirt_R"},
         {"nodeWeight":0.34},
         ["sk1r",-0.76, -0.87, 0.18],
		 ["sk1rr",-0.85, -0.87, 0.18],
		 ["sk1rh",-0.83, -0.87, 0.30],
		 
		 ["sk2r",-0.76, -0.37, 0.18],
		 ["sk2rr",-0.81, -0.37, 0.18],
		 ["sk2rh",-0.78, -0.37, 0.30],
		 
		 ["sk3r",-0.76, -0.07, 0.18],
		 ["sk3rr",-0.81, -0.07, 0.18],
		 ["sk3rh",-0.78, -0.07, 0.30],
		 
		 ["sk4r",-0.77, 0.52, 0.18],
		 ["sk4rr",-0.82, 0.52, 0.18],
		 ["sk4rh",-0.80, 0.52, 0.30],
		 
		 ["sk5r",-0.76, 0.88, 0.18],
		 ["sk5rr",-0.855, 0.88, 0.18],
		 ["sk5rh",-0.84, 0.88, 0.30],
		 
		 {"group":"coupe_sideskirt_L"},
		 ["sk1l",0.76, -0.87, 0.18],
		 ["sk1ll",0.85, -0.87, 0.18],
		 ["sk1lh",0.83, -0.87, 0.30],
		 
		 ["sk2l",0.76, -0.37, 0.18],
		 ["sk2ll",0.81, -0.37, 0.18],
		 ["sk2lh",0.78, -0.37, 0.30],
		 
		 ["sk3l",0.76, -0.07, 0.18],
		 ["sk3ll",0.81, -0.07, 0.18],
		 ["sk3lh",0.78, -0.07, 0.30],
		 
		 ["sk4l",0.77, 0.52, 0.18],
		 ["sk4ll",0.82, 0.52, 0.18],
		 ["sk4lh",0.80, 0.52, 0.30],
		 
		 ["sk5l",0.76, 0.88, 0.18],
		 ["sk5ll",0.855, 0.88, 0.18],
		 ["sk5lh",0.84, 0.88, 0.30],
		 
		 ],
	"beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--SideSkirt--
          {"beamSpring":193050,"beamDamp":50},
          {"beamDeform":38950,"beamStrength":90000},
          //sideskirt R main shape
		  {"deformGroup":""},
		  ["sk1r","sk1rr"],
		  ["sk1r","sk1rh"],
		  ["sk1rr","sk1rh"],
		  ["sk2r","sk2rr"],
		  ["sk2r","sk2rh"],
		  ["sk2rr","sk2rh"],
		  ["sk3r","sk3rr"],
		  ["sk3r","sk3rh"],
		  ["sk3rr","sk3rh"],
		  ["sk4r","sk4rr"],
		  ["sk4r","sk4rh"],
		  ["sk4rr","sk4rh"],
		  ["sk5r","sk5rr"],
		  ["sk5r","sk5rh"],
		  ["sk5rr","sk5rh"],
		  
		  ["sk1r","sk2r"],
		  ["sk1rr","sk2rr"],
		  ["sk1rh","sk2rh"],
		  ["sk1r","sk2rr"],
		  ["sk1r","sk2rh"],
		  ["sk1rr","sk2r"],
		  ["sk1rr","sk2rh"],
		  ["sk1rh","sk2r"],
		  ["sk1rh","sk2rr"],
		  
		  ["sk2r","sk3r"],
		  ["sk2rr","sk3rr"],
		  ["sk2rh","sk3rh"],
		  ["sk2r","sk3rr"],
		  ["sk2r","sk3rh"],
		  ["sk2rr","sk3r"],
		  ["sk2rr","sk3rh"],
		  ["sk2rh","sk3r"],
		  ["sk2rh","sk3rr"],
		  
		  ["sk3r","sk4r"],
		  ["sk3rr","sk4rr"],
		  ["sk3rh","sk4rh"],
		  ["sk3r","sk4rr"],
		  ["sk3r","sk4rh"],
		  ["sk3rr","sk4r"],
		  ["sk3rr","sk4rh"],
		  ["sk3rh","sk4r"],
		  ["sk3rh","sk4rr"],
		  
		  ["sk4r","sk5r"],
		  ["sk4rr","sk5rr"],
		  ["sk4rh","sk5rh"],
		  ["sk4r","sk5rr"],
		  ["sk4r","sk5rh"],
		  ["sk4rr","sk5r"],
		  ["sk4rr","sk5rh"],
		  ["sk4rh","sk5r"],
		  ["sk4rh","sk5rr"],
		  
		  //sideskirt L main shape
		  ["sk1l","sk1ll"],
		  ["sk1l","sk1lh"],
		  ["sk1ll","sk1lh"],
		  ["sk2l","sk2ll"],
		  ["sk2l","sk2lh"],
		  ["sk2ll","sk2lh"],
		  ["sk3l","sk3ll"],
		  ["sk3l","sk3lh"],
		  ["sk3ll","sk3lh"],
		  ["sk4l","sk4ll"],
		  ["sk4l","sk4lh"],
		  ["sk4ll","sk4lh"],
		  ["sk5l","sk5ll"],
		  ["sk5l","sk5lh"],
		  ["sk5ll","sk5lh"],
		  
		  ["sk1l","sk2l"],
		  ["sk1ll","sk2ll"],
		  ["sk1lh","sk2lh"],
		  ["sk1l","sk2ll"],
		  ["sk1l","sk2lh"],
		  ["sk1ll","sk2l"],
		  ["sk1ll","sk2lh"],
		  ["sk1lh","sk2l"],
		  ["sk1lh","sk2ll"],
		  
		  ["sk2l","sk3l"],
		  ["sk2ll","sk3ll"],
		  ["sk2lh","sk3lh"],
		  ["sk2l","sk3ll"],
		  ["sk2l","sk3lh"],
		  ["sk2ll","sk3l"],
		  ["sk2ll","sk3lh"],
		  ["sk2lh","sk3l"],
		  ["sk2lh","sk3ll"],
		  
		  ["sk3l","sk4l"],
		  ["sk3ll","sk4ll"],
		  ["sk3lh","sk4lh"],
		  ["sk3l","sk4ll"],
		  ["sk3l","sk4lh"],
		  ["sk3ll","sk4l"],
		  ["sk3ll","sk4lh"],
		  ["sk3lh","sk4l"],
		  ["sk3lh","sk4ll"],
		  
		  ["sk4l","sk5l"],
		  ["sk4ll","sk5ll"],
		  ["sk4lh","sk5lh"],
		  ["sk4l","sk5ll"],
		  ["sk4l","sk5lh"],
		  ["sk4ll","sk5l"],
		  ["sk4ll","sk5lh"],
		  ["sk4lh","sk5l"],
		  ["sk4lh","sk5ll"],
		  
		  //attach
          {"beamSpring":138050,"beamDamp":50},
          {"beamDeform":3450,"beamStrength":6000},
          {"breakGroup":"coupe_sideskirt_R"},
		  ["sk1r","f1rr"],
		  ["sk1r","f1r"],
		  ["sk1rh","f1rr"],
		  ["sk1rh","f5rr"],
		  ["sk1r","f5rr"],
		  ["sk2r","f2rr"],
		  ["sk2r","f2r"],
		  ["sk2rh","f2rr"],
		  ["sk2rh","f5rr"],
		  ["sk3r","f2rr"],
		  ["sk3r","f2r"],
		  ["sk3r","f7r"],
		  ["sk3rh","f2rr"],
		  ["sk3rh","f5rr"],
		  ["sk4r","f3rr"],
		  ["sk4r","f3r"],
		  ["sk4rh","f3rr"],
		  ["sk5r","f4rr"],
		  ["sk5r","f4r"],
		  ["sk5r","q8r"],
		  ["sk5rh","f4rr"],
		  ["sk5rh","q8r"],
		  
		  {"breakGroup":"coupe_sideskirt_L"},
		  ["sk1l","f1ll"],
		  ["sk1l","f1l"],
		  ["sk1lh","f1ll"],
		  ["sk1lh","f5ll"],
		  ["sk1l","f5ll"],
		  ["sk2l","f2ll"],
		  ["sk2l","f2l"],
		  ["sk2lh","f2ll"],
		  ["sk2lh","f5ll"],
		  ["sk3l","f2ll"],
		  ["sk3l","f2l"],
		  ["sk3l","f7l"],
		  ["sk3lh","f2ll"],
		  ["sk3lh","f5ll"],
		  ["sk4l","f3ll"],
		  ["sk4l","f3l"],
		  ["sk4lh","f3ll"],
		  ["sk5l","f4ll"],
		  ["sk5l","f4l"],
		  ["sk5l","q8l"],
		  ["sk5lh","f4ll"],
		  ["sk5lh","q8l"],
		  {"breakGroup":""},
		  ],
}
//"eind"

}