{

"coupe_seat_F_R_DT": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"200BX Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seats_FR", ["coupe_seat_F_R"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_R"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["srb1r", -0.57, -0.3, 0.52],
		 ["srb1l", -0.11, -0.3, 0.52],
		 ["srb2r", -0.57, 0.23, 0.42],
		 ["srb2l", -0.11, 0.23, 0.42],
		 ["srb3r", -0.57, 0.11, 0.44],
		 ["srb3l", -0.11, 0.11, 0.44],
		 ["srb4r", -0.57, -0.3, 0.30],
		 ["srb4l", -0.11, -0.3, 0.30],
		 ["srb5r", -0.57, 0.23, 0.30],
		 ["srb5l", -0.11, 0.23, 0.30],
		 ["srb6r", -0.57, 0.11, 0.30],
		 ["srb6l", -0.11, 0.11, 0.30],
		 //Top
		 ["srt1r", -0.55, 0.47, 0.9],
		 ["srt1l", -0.13, 0.47, 0.9],
		 ["srt2r", -0.55, 0.38, 0.9],
		 ["srt2l", -0.13, 0.38, 0.9],
		 //Headrest
		 ["srh1r", -0.43, 0.49, 1.09],
		 ["srh1l", -0.25, 0.49, 1.09],
		 ["srh2r", -0.43, 0.40, 1.09],
		 ["srh2l", -0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["srb4r","f1rr"],
		  ["srb4r","f1r"],
		  ["srb4r","f2rr"],
		  ["srb4l","f1r"],
		  ["srb4l","f1l"],
		  ["srb4l","f7l"],
		  ["srb6r","f2rr"],
		  ["srb6r","f3rr"],
		  ["srb5r","f2rr"],
		  ["srb5r","f3rr"],
		  ["srb5l","f8r"],
		  ["srb5l","f8r"],
		  ["srb5l","f8l"],
		  ["srb5l","f7l"],
		  ["srb6l","f8l"],
		  ["srb6l","f7l"],
		  //bottem
		  ["srb1r","srb1l"],
		  ["srb1r","srb3l"],
		  ["srb1r","srb3r"],
		  ["srb1l","srb3l"],
		  ["srb1l","srb3r"],
		  ["srb3l","srb3r"],
		  ["srb2r","srb2l"],
		  ["srb2r","srb3l"],
		  ["srb2r","srb3r"],
		  ["srb2l","srb3l"],
		  ["srb2l","srb3r"],
		  ["srb4l","srb4r"],
		  ["srb4l","srb6l"],
		  ["srb4l","srb6r"],
		  ["srb4r","srb6l"],
		  ["srb4r","srb6r"],
		  ["srb5l","srb5r"],
		  ["srb5l","srb6l"],
		  ["srb5l","srb6r"],
		  ["srb5r","srb6r"],
		  ["srb5r","srb6l"],
		  ["srb6l","srb6r"],
		  ["srb4r","srb1r"],
		  ["srb4r","srb1l"],
		  ["srb4r","srb3r"],
		  ["srb4l","srb1l"],
		  ["srb4l","srb1r"],
		  ["srb4l","srb3l"],
		  ["srb6r","srb3r"],
		  ["srb6r","srb2r"],
		  ["srb6r","srb1r"],
		  ["srb6r","srb3l"],
		  ["srb6l","srb3l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb3r"],
		  ["srb6l","srb1l"],
		  ["srb5r","srb2r"],
		  ["srb5r","srb2l"],
		  ["srb5r","srb3r"],
		  ["srb5l","srb3l"],
		  ["srb5l","srb2lr"],
		  ["srb5l","srb2r"],
		  ["srb4l","f2r"],
		  ["srb4r","f2r"],
		  ["srb5l","f2r"],
		  ["srb5r","f2r"],
		  ["srb6l","f2r"],
		  ["srb6r","f2r"],
		  
		  //top
		  ["srt1r","srb2r"],
		  ["srt1l","srb2l"],
		  ["srt2r","srt3r"],
		  ["srt2l","srb3l"],
		  ["srt1r","srb3r"],
		  ["srt1r","srt2r"],
		  ["srt2r","srb2r"],
		  ["srt1r","srt1l"],
		  ["srt2r","srt2l"],
		  ["srt1l","srb3l"],
		  ["srt1l","srt2l"],
		  ["srt2l","srb2l"],
		  ["srt1r","srb3r"],
		  ["srt2r","srb3l"],
		  ["srt2l","srb3r"],
		  ["srt2r","srb3r"],
		  ["srt1l","srt2r"],
		  ["srt1r","srt2l"],
		  ["srt1l","srb2r"],
		  ["srt1r","srb2l"],
		  ["srh1r","srh1l"],
		  ["srh1r","srh2r"],
		  ["srh1r","srh2l"],
		  ["srh1r","srt1r"],
		  ["srh1r","srt2r"],
		  ["srh1r","srt1l"],
		  ["srh1l","srh2l"],
		  ["srh1l","srh2r"],
		  ["srh1l","srt1l"],
		  ["srh1l","srt2l"],
		  ["srh1l","srt1r"],
		  ["srh2r","srh2l"],
		  ["srh2r","srt2r"],
		  ["srh2r","srt1r"],
		  ["srh2r","srt2l"],
		  ["srh2l","srt2l"],
		  ["srh2l","srt2r"],
		  ["srh2l","srt1l"],
		  
		  //stuff
		  ["srh1r","f9r"],
		  ["srh1l","f9r"],
		  ["srt1r","f9r"],
		  ["srt1l","f9r"],
		  ["srt2r","srb1r"],
		  ["srt2l","srb1l"],
		  ["srh2r","srb1r"],
		  ["srh2l","srb1l"],
		  ["srb1r","f1rr"],
		  ["srb2r","f3rr"],
		  ["srb3r","f2rr"],
		  ["srb1l","f1l"],
		  ["srb2l","f8l"],
		  ["srb3l","f7l"],
	],
}
//"eind"

"coupe_seat_F_L_DT": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"200BX Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seats_FL", ["coupe_seat_F_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_L"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["slb1l", 0.57, -0.3, 0.52],
		 ["slb1r", 0.11, -0.3, 0.52],
		 ["slb2l", 0.57, 0.23, 0.42],
		 ["slb2r", 0.11, 0.23, 0.42],
		 ["slb3l", 0.57, 0.11, 0.44],
		 ["slb3r", 0.11, 0.11, 0.44],
		 ["slb4l", 0.57, -0.3, 0.30],
		 ["slb4r", 0.11, -0.3, 0.30],
		 ["slb5l", 0.57, 0.23, 0.30],
		 ["slb5r", 0.11, 0.23, 0.30],
		 ["slb6l", 0.57, 0.11, 0.30],
		 ["slb6r", 0.11, 0.11, 0.30],
		 //Top
		 ["slt1l", 0.55, 0.47, 0.9],
		 ["slt1r", 0.13, 0.47, 0.9],
		 ["slt2l", 0.55, 0.38, 0.9],
		 ["slt2r", 0.13, 0.38, 0.9],
		 //Headrest
		 ["slh1l", 0.43, 0.49, 1.09],
		 ["slh1r", 0.25, 0.49, 1.09],
		 ["slh2l", 0.43, 0.40, 1.09],
		 ["slh2r", 0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["slb4l","f1ll"],
		  ["slb4l","f1l"],
		  ["slb4l","f2ll"],
		  ["slb4r","f1l"],
		  ["slb4r","f1r"],
		  ["slb4r","f7r"],
		  ["slb6l","f2ll"],
		  ["slb6l","f3ll"],
		  ["slb5l","f2ll"],
		  ["slb5l","f3ll"],
		  ["slb5l","f8l"],
		  ["slb5r","f8l"],
		  ["slb5r","f8r"],
		  ["slb5r","f7r"],
		  ["slb6r","f8r"],
		  ["slb6r","f7r"],
		  //bottem
		  ["slb1l","slb1r"],
		  ["slb1l","slb3r"],
		  ["slb1l","slb3l"],
		  ["slb1r","slb3r"],
		  ["slb1r","slb3l"],
		  ["slb3r","slb3l"],
		  ["slb2l","slb2r"],
		  ["slb2l","slb3r"],
		  ["slb2l","slb3l"],
		  ["slb2r","slb3r"],
		  ["slb2r","slb3l"],
		  ["slb4r","slb4l"],
		  ["slb4r","slb6r"],
		  ["slb4r","slb6l"],
		  ["slb4l","slb6r"],
		  ["slb4l","slb6l"],
		  ["slb5r","slb5l"],
		  ["slb5r","slb6r"],
		  ["slb5r","slb6l"],
		  ["slb5l","slb6l"],
		  ["slb5l","slb6r"],
		  ["slb6r","slb6l"],
		  ["slb4l","slb1l"],
		  ["slb4l","slb1r"],
		  ["slb4l","slb3l"],
		  ["slb4r","slb1r"],
		  ["slb4r","slb1l"],
		  ["slb4r","slb3r"],
		  ["slb6l","slb3l"],
		  ["slb6l","slb2l"],
		  ["slb6l","slb1l"],
		  ["slb6l","slb3r"],
		  ["slb6r","slb3r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb3l"],
		  ["slb6r","slb1r"],
		  ["slb5l","slb2l"],
		  ["slb5l","slb2r"],
		  ["slb5l","slb3l"],
		  ["slb5r","slb3r"],
		  ["slb5r","slb2r"],
		  ["slb5r","slb2l"],
		  ["slb4r","f2l"],
		  ["slb4l","f2l"],
		  ["slb5r","f2l"],
		  ["slb5l","f2l"],
		  ["slb6r","f2l"],
		  ["slb6l","f2l"],
		  
		  //top
		  ["slt1l","slb2l"],
		  ["slt1r","slb2r"],
		  ["slt2l","slt3l"],
		  ["slt2r","slb3r"],
		  ["slt1l","slb3l"],
		  ["slt1l","slt2l"],
		  ["slt2l","slb2l"],
		  ["slt1l","slt1r"],
		  ["slt2l","slt2r"],
		  ["slt1r","slb3r"],
		  ["slt1r","slt2r"],
		  ["slt2r","slb2r"],
		  ["slt1l","slb3l"],
		  ["slt2l","slb3r"],
		  ["slt2r","slb3l"],
		  ["slt2l","slb3l"],
		  ["slt1r","slt2l"],
		  ["slt1l","slt2r"],
		  ["slt1r","slb2l"],
		  ["slt1l","slb2r"],
		  ["slh1l","slh1r"],
		  ["slh1l","slh2l"],
		  ["slh1l","slh2r"],
		  ["slh1l","slt1l"],
		  ["slh1l","slt2l"],
		  ["slh1l","slt1r"],
		  ["slh1r","slh2r"],
		  ["slh1r","slh2l"],
		  ["slh1r","slt1r"],
		  ["slh1r","slt2r"],
		  ["slh1r","slt1l"],
		  ["slh2l","slh2r"],
		  ["slh2l","slt2l"],
		  ["slh2l","slt1l"],
		  ["slh2l","slt2r"],
		  ["slh2r","slt2r"],
		  ["slh2r","slt2l"],
		  ["slh2r","slt1r"],
		  
		  //stuff
		  ["slh1l","f9l"],
		  ["slh1r","f9l"],
		  ["slt1l","f9l"],
		  ["slt1r","f9l"],
		  ["slt2l","slb1l"],
		  ["slt2r","slb1r"],
		  ["slh2l","slb1l"],
		  ["slh2r","slb1r"],
		  ["slb1l","f1ll"],
		  ["slb2l","f3ll"],
		  ["slb3l","f2ll"],
		  ["slb1r","f1r"],
		  ["slb2r","f8r"],
		  ["slb3r","f7r"],
		  
	],
}
//"eind"

"coupe_vert_seats_R": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Rear Seats",
		"value":250,
	}
    "slotType" : "coupe_vert_seats_R",
	"flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_vert_seats_R", ["coupe_seats_R","coupe_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":7},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"coupe_seats_R"},
         ["int7", 0.42, 1.15, 0.90],    
         ["int8", -0.42, 1.15, 0.90],   
         {"group":""},
         
    ],
    "beams": [
          ["id1:", "id2:"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":3160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int7","int8"],
          
          ["int7","f4ll"],
          ["int7","f3ll"],
          ["int7","tb1l"],
          ["int7","f8r"],
          ["int7","f9l"],
          ["int7","f4l"],
          ["int7","f3l"],
          ["int7","f4l"],
          
          ["int8","f4rr"],
          ["int8","f3rr"],
          ["int8","tb1r"],
          ["int8","f8l"],
          ["int8","f9r"],
          ["int8","f4r"],
          ["int8","f3r"],
          
          ["int7","tb1"],
          ["int8","tb1"],
          
          ["int7","q3l"],
          ["int8","q3r"],
          
    ],
	
}
//"eind"

"coupe_seat_sunburst_F_R": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Sunburst Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seat_sunburst_F_R", ["coupe_seat_F_R"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_R"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["srb1r", -0.57, -0.3, 0.52],
		 ["srb1l", -0.11, -0.3, 0.52],
		 ["srb2r", -0.57, 0.23, 0.42],
		 ["srb2l", -0.11, 0.23, 0.42],
		 ["srb3r", -0.57, 0.11, 0.44],
		 ["srb3l", -0.11, 0.11, 0.44],
		 ["srb4r", -0.57, -0.3, 0.30],
		 ["srb4l", -0.11, -0.3, 0.30],
		 ["srb5r", -0.57, 0.23, 0.30],
		 ["srb5l", -0.11, 0.23, 0.30],
		 ["srb6r", -0.57, 0.11, 0.30],
		 ["srb6l", -0.11, 0.11, 0.30],
		 //Top
		 ["srt1r", -0.55, 0.47, 0.9],
		 ["srt1l", -0.13, 0.47, 0.9],
		 ["srt2r", -0.55, 0.38, 0.9],
		 ["srt2l", -0.13, 0.38, 0.9],
		 //Headrest
		 ["srh1r", -0.43, 0.49, 1.09],
		 ["srh1l", -0.25, 0.49, 1.09],
		 ["srh2r", -0.43, 0.40, 1.09],
		 ["srh2l", -0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["srb4r","f1rr"],
		  ["srb4r","f1r"],
		  ["srb4r","f2rr"],
		  ["srb4l","f1r"],
		  ["srb4l","f1l"],
		  ["srb4l","f7l"],
		  ["srb6r","f2rr"],
		  ["srb6r","f3rr"],
		  ["srb5r","f2rr"],
		  ["srb5r","f3rr"],
		  ["srb5l","f8r"],
		  ["srb5l","f8r"],
		  ["srb5l","f8l"],
		  ["srb5l","f7l"],
		  ["srb6l","f8l"],
		  ["srb6l","f7l"],
		  //bottem
		  ["srb1r","srb1l"],
		  ["srb1r","srb3l"],
		  ["srb1r","srb3r"],
		  ["srb1l","srb3l"],
		  ["srb1l","srb3r"],
		  ["srb3l","srb3r"],
		  ["srb2r","srb2l"],
		  ["srb2r","srb3l"],
		  ["srb2r","srb3r"],
		  ["srb2l","srb3l"],
		  ["srb2l","srb3r"],
		  ["srb4l","srb4r"],
		  ["srb4l","srb6l"],
		  ["srb4l","srb6r"],
		  ["srb4r","srb6l"],
		  ["srb4r","srb6r"],
		  ["srb5l","srb5r"],
		  ["srb5l","srb6l"],
		  ["srb5l","srb6r"],
		  ["srb5r","srb6r"],
		  ["srb5r","srb6l"],
		  ["srb6l","srb6r"],
		  ["srb4r","srb1r"],
		  ["srb4r","srb1l"],
		  ["srb4r","srb3r"],
		  ["srb4l","srb1l"],
		  ["srb4l","srb1r"],
		  ["srb4l","srb3l"],
		  ["srb6r","srb3r"],
		  ["srb6r","srb2r"],
		  ["srb6r","srb1r"],
		  ["srb6r","srb3l"],
		  ["srb6l","srb3l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb3r"],
		  ["srb6l","srb1l"],
		  ["srb5r","srb2r"],
		  ["srb5r","srb2l"],
		  ["srb5r","srb3r"],
		  ["srb5l","srb3l"],
		  ["srb5l","srb2lr"],
		  ["srb5l","srb2r"],
		  ["srb4l","f2r"],
		  ["srb4r","f2r"],
		  ["srb5l","f2r"],
		  ["srb5r","f2r"],
		  ["srb6l","f2r"],
		  ["srb6r","f2r"],
		  
		  //top
		  ["srt1r","srb2r"],
		  ["srt1l","srb2l"],
		  ["srt2r","srt3r"],
		  ["srt2l","srb3l"],
		  ["srt1r","srb3r"],
		  ["srt1r","srt2r"],
		  ["srt2r","srb2r"],
		  ["srt1r","srt1l"],
		  ["srt2r","srt2l"],
		  ["srt1l","srb3l"],
		  ["srt1l","srt2l"],
		  ["srt2l","srb2l"],
		  ["srt1r","srb3r"],
		  ["srt2r","srb3l"],
		  ["srt2l","srb3r"],
		  ["srt2r","srb3r"],
		  ["srt1l","srt2r"],
		  ["srt1r","srt2l"],
		  ["srt1l","srb2r"],
		  ["srt1r","srb2l"],
		  ["srh1r","srh1l"],
		  ["srh1r","srh2r"],
		  ["srh1r","srh2l"],
		  ["srh1r","srt1r"],
		  ["srh1r","srt2r"],
		  ["srh1r","srt1l"],
		  ["srh1l","srh2l"],
		  ["srh1l","srh2r"],
		  ["srh1l","srt1l"],
		  ["srh1l","srt2l"],
		  ["srh1l","srt1r"],
		  ["srh2r","srh2l"],
		  ["srh2r","srt2r"],
		  ["srh2r","srt1r"],
		  ["srh2r","srt2l"],
		  ["srh2l","srt2l"],
		  ["srh2l","srt2r"],
		  ["srh2l","srt1l"],
		  
		  //stuff
		  ["srh1r","f9r"],
		  ["srh1l","f9r"],
		  ["srt1r","f9r"],
		  ["srt1l","f9r"],
		  ["srt2r","srb1r"],
		  ["srt2l","srb1l"],
		  ["srh2r","srb1r"],
		  ["srh2l","srb1l"],
		  ["srb1r","f1rr"],
		  ["srb2r","f3rr"],
		  ["srb3r","f2rr"],
		  ["srb1l","f1l"],
		  ["srb2l","f8l"],
		  ["srb3l","f7l"],
	],
}
//"eind"

"coupe_seat_sunburst_F_L": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Sunburst Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seat_sunburst_F_L", ["coupe_seat_F_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_L"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["slb1l", 0.57, -0.3, 0.52],
		 ["slb1r", 0.11, -0.3, 0.52],
		 ["slb2l", 0.57, 0.23, 0.42],
		 ["slb2r", 0.11, 0.23, 0.42],
		 ["slb3l", 0.57, 0.11, 0.44],
		 ["slb3r", 0.11, 0.11, 0.44],
		 ["slb4l", 0.57, -0.3, 0.30],
		 ["slb4r", 0.11, -0.3, 0.30],
		 ["slb5l", 0.57, 0.23, 0.30],
		 ["slb5r", 0.11, 0.23, 0.30],
		 ["slb6l", 0.57, 0.11, 0.30],
		 ["slb6r", 0.11, 0.11, 0.30],
		 //Top
		 ["slt1l", 0.55, 0.47, 0.9],
		 ["slt1r", 0.13, 0.47, 0.9],
		 ["slt2l", 0.55, 0.38, 0.9],
		 ["slt2r", 0.13, 0.38, 0.9],
		 //Headrest
		 ["slh1l", 0.43, 0.49, 1.09],
		 ["slh1r", 0.25, 0.49, 1.09],
		 ["slh2l", 0.43, 0.40, 1.09],
		 ["slh2r", 0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["slb4l","f1ll"],
		  ["slb4l","f1l"],
		  ["slb4l","f2ll"],
		  ["slb4r","f1l"],
		  ["slb4r","f1r"],
		  ["slb4r","f7r"],
		  ["slb6l","f2ll"],
		  ["slb6l","f3ll"],
		  ["slb5l","f2ll"],
		  ["slb5l","f3ll"],
		  ["slb5l","f8l"],
		  ["slb5r","f8l"],
		  ["slb5r","f8r"],
		  ["slb5r","f7r"],
		  ["slb6r","f8r"],
		  ["slb6r","f7r"],
		  //bottem
		  ["slb1l","slb1r"],
		  ["slb1l","slb3r"],
		  ["slb1l","slb3l"],
		  ["slb1r","slb3r"],
		  ["slb1r","slb3l"],
		  ["slb3r","slb3l"],
		  ["slb2l","slb2r"],
		  ["slb2l","slb3r"],
		  ["slb2l","slb3l"],
		  ["slb2r","slb3r"],
		  ["slb2r","slb3l"],
		  ["slb4r","slb4l"],
		  ["slb4r","slb6r"],
		  ["slb4r","slb6l"],
		  ["slb4l","slb6r"],
		  ["slb4l","slb6l"],
		  ["slb5r","slb5l"],
		  ["slb5r","slb6r"],
		  ["slb5r","slb6l"],
		  ["slb5l","slb6l"],
		  ["slb5l","slb6r"],
		  ["slb6r","slb6l"],
		  ["slb4l","slb1l"],
		  ["slb4l","slb1r"],
		  ["slb4l","slb3l"],
		  ["slb4r","slb1r"],
		  ["slb4r","slb1l"],
		  ["slb4r","slb3r"],
		  ["slb6l","slb3l"],
		  ["slb6l","slb2l"],
		  ["slb6l","slb1l"],
		  ["slb6l","slb3r"],
		  ["slb6r","slb3r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb3l"],
		  ["slb6r","slb1r"],
		  ["slb5l","slb2l"],
		  ["slb5l","slb2r"],
		  ["slb5l","slb3l"],
		  ["slb5r","slb3r"],
		  ["slb5r","slb2r"],
		  ["slb5r","slb2l"],
		  ["slb4r","f2l"],
		  ["slb4l","f2l"],
		  ["slb5r","f2l"],
		  ["slb5l","f2l"],
		  ["slb6r","f2l"],
		  ["slb6l","f2l"],
		  
		  //top
		  ["slt1l","slb2l"],
		  ["slt1r","slb2r"],
		  ["slt2l","slt3l"],
		  ["slt2r","slb3r"],
		  ["slt1l","slb3l"],
		  ["slt1l","slt2l"],
		  ["slt2l","slb2l"],
		  ["slt1l","slt1r"],
		  ["slt2l","slt2r"],
		  ["slt1r","slb3r"],
		  ["slt1r","slt2r"],
		  ["slt2r","slb2r"],
		  ["slt1l","slb3l"],
		  ["slt2l","slb3r"],
		  ["slt2r","slb3l"],
		  ["slt2l","slb3l"],
		  ["slt1r","slt2l"],
		  ["slt1l","slt2r"],
		  ["slt1r","slb2l"],
		  ["slt1l","slb2r"],
		  ["slh1l","slh1r"],
		  ["slh1l","slh2l"],
		  ["slh1l","slh2r"],
		  ["slh1l","slt1l"],
		  ["slh1l","slt2l"],
		  ["slh1l","slt1r"],
		  ["slh1r","slh2r"],
		  ["slh1r","slh2l"],
		  ["slh1r","slt1r"],
		  ["slh1r","slt2r"],
		  ["slh1r","slt1l"],
		  ["slh2l","slh2r"],
		  ["slh2l","slt2l"],
		  ["slh2l","slt1l"],
		  ["slh2l","slt2r"],
		  ["slh2r","slt2r"],
		  ["slh2r","slt2l"],
		  ["slh2r","slt1r"],
		  
		  //stuff
		  ["slh1l","f9l"],
		  ["slh1r","f9l"],
		  ["slt1l","f9l"],
		  ["slt1r","f9l"],
		  ["slt2l","slb1l"],
		  ["slt2r","slb1r"],
		  ["slh2l","slb1l"],
		  ["slh2r","slb1r"],
		  ["slb1l","f1ll"],
		  ["slb2l","f3ll"],
		  ["slb3l","f2ll"],
		  ["slb1r","f1r"],
		  ["slb2r","f8r"],
		  ["slb3r","f7r"],
		  
	],
}
//"eind"

"coupe_seat_van_F_R": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Vanster Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seat_van_F_R", ["coupe_seat_F_R"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_R"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["srb1r", -0.57, -0.3, 0.52],
		 ["srb1l", -0.11, -0.3, 0.52],
		 ["srb2r", -0.57, 0.23, 0.42],
		 ["srb2l", -0.11, 0.23, 0.42],
		 ["srb3r", -0.57, 0.11, 0.44],
		 ["srb3l", -0.11, 0.11, 0.44],
		 ["srb4r", -0.57, -0.3, 0.30],
		 ["srb4l", -0.11, -0.3, 0.30],
		 ["srb5r", -0.57, 0.23, 0.30],
		 ["srb5l", -0.11, 0.23, 0.30],
		 ["srb6r", -0.57, 0.11, 0.30],
		 ["srb6l", -0.11, 0.11, 0.30],
		 //Top
		 ["srt1r", -0.55, 0.43, 0.9],
		 ["srt1l", -0.13, 0.43, 0.9],
		 ["srt2r", -0.55, 0.34, 0.9],
		 ["srt2l", -0.13, 0.34, 0.9],
		 //Headrest
		 ["srh1r", -0.43, 0.45, 1.11],
		 ["srh1l", -0.25, 0.45, 1.11],
		 ["srh2r", -0.43, 0.36, 1.11],
		 ["srh2l", -0.25, 0.36, 1.11],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["srb4r","f1rr"],
		  ["srb4r","f1r"],
		  ["srb4r","f2rr"],
		  ["srb4l","f1r"],
		  ["srb4l","f1l"],
		  ["srb4l","f7l"],
		  ["srb6r","f2rr"],
		  ["srb6r","f3rr"],
		  ["srb5r","f2rr"],
		  ["srb5r","f3rr"],
		  ["srb5l","f8r"],
		  ["srb5l","f8r"],
		  ["srb5l","f8l"],
		  ["srb5l","f7l"],
		  ["srb6l","f8l"],
		  ["srb6l","f7l"],
		  //bottem
		  ["srb1r","srb1l"],
		  ["srb1r","srb3l"],
		  ["srb1r","srb3r"],
		  ["srb1l","srb3l"],
		  ["srb1l","srb3r"],
		  ["srb3l","srb3r"],
		  ["srb2r","srb2l"],
		  ["srb2r","srb3l"],
		  ["srb2r","srb3r"],
		  ["srb2l","srb3l"],
		  ["srb2l","srb3r"],
		  ["srb4l","srb4r"],
		  ["srb4l","srb6l"],
		  ["srb4l","srb6r"],
		  ["srb4r","srb6l"],
		  ["srb4r","srb6r"],
		  ["srb5l","srb5r"],
		  ["srb5l","srb6l"],
		  ["srb5l","srb6r"],
		  ["srb5r","srb6r"],
		  ["srb5r","srb6l"],
		  ["srb6l","srb6r"],
		  ["srb4r","srb1r"],
		  ["srb4r","srb1l"],
		  ["srb4r","srb3r"],
		  ["srb4l","srb1l"],
		  ["srb4l","srb1r"],
		  ["srb4l","srb3l"],
		  ["srb6r","srb3r"],
		  ["srb6r","srb2r"],
		  ["srb6r","srb1r"],
		  ["srb6r","srb3l"],
		  ["srb6l","srb3l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb3r"],
		  ["srb6l","srb1l"],
		  ["srb5r","srb2r"],
		  ["srb5r","srb2l"],
		  ["srb5r","srb3r"],
		  ["srb5l","srb3l"],
		  ["srb5l","srb2lr"],
		  ["srb5l","srb2r"],
		  ["srb4l","f2r"],
		  ["srb4r","f2r"],
		  ["srb5l","f2r"],
		  ["srb5r","f2r"],
		  ["srb6l","f2r"],
		  ["srb6r","f2r"],
		  
		  //top
		  ["srt1r","srb2r"],
		  ["srt1l","srb2l"],
		  ["srt2r","srt3r"],
		  ["srt2l","srb3l"],
		  ["srt1r","srb3r"],
		  ["srt1r","srt2r"],
		  ["srt2r","srb2r"],
		  ["srt1r","srt1l"],
		  ["srt2r","srt2l"],
		  ["srt1l","srb3l"],
		  ["srt1l","srt2l"],
		  ["srt2l","srb2l"],
		  ["srt1r","srb3r"],
		  ["srt2r","srb3l"],
		  ["srt2l","srb3r"],
		  ["srt2r","srb3r"],
		  ["srt1l","srt2r"],
		  ["srt1r","srt2l"],
		  ["srt1l","srb2r"],
		  ["srt1r","srb2l"],
		  ["srh1r","srh1l"],
		  ["srh1r","srh2r"],
		  ["srh1r","srh2l"],
		  ["srh1r","srt1r"],
		  ["srh1r","srt2r"],
		  ["srh1r","srt1l"],
		  ["srh1l","srh2l"],
		  ["srh1l","srh2r"],
		  ["srh1l","srt1l"],
		  ["srh1l","srt2l"],
		  ["srh1l","srt1r"],
		  ["srh2r","srh2l"],
		  ["srh2r","srt2r"],
		  ["srh2r","srt1r"],
		  ["srh2r","srt2l"],
		  ["srh2l","srt2l"],
		  ["srh2l","srt2r"],
		  ["srh2l","srt1l"],
		  
		  //stuff
		  ["srh1r","f9r"],
		  ["srh1l","f9r"],
		  ["srt1r","f9r"],
		  ["srt1l","f9r"],
		  ["srt2r","srb1r"],
		  ["srt2l","srb1l"],
		  ["srh2r","srb1r"],
		  ["srh2l","srb1l"],
		  ["srb1r","f1rr"],
		  ["srb2r","f3rr"],
		  ["srb3r","f2rr"],
		  ["srb1l","f1l"],
		  ["srb2l","f8l"],
		  ["srb3l","f7l"],
	],
}
//"eind"

"coupe_seat_van_F_L": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Vanster Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seat_van_F_L", ["coupe_seat_F_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_L"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["slb1l", 0.57, -0.3, 0.52],
		 ["slb1r", 0.11, -0.3, 0.52],
		 ["slb2l", 0.57, 0.23, 0.42],
		 ["slb2r", 0.11, 0.23, 0.42],
		 ["slb3l", 0.57, 0.11, 0.44],
		 ["slb3r", 0.11, 0.11, 0.44],
		 ["slb4l", 0.57, -0.3, 0.30],
		 ["slb4r", 0.11, -0.3, 0.30],
		 ["slb5l", 0.57, 0.23, 0.30],
		 ["slb5r", 0.11, 0.23, 0.30],
		 ["slb6l", 0.57, 0.11, 0.30],
		 ["slb6r", 0.11, 0.11, 0.30],
		 //Top
		 ["slt1l", 0.55, 0.43, 0.9],
		 ["slt1r", 0.13, 0.43, 0.9],
		 ["slt2l", 0.55, 0.34, 0.9],
		 ["slt2r", 0.13, 0.34, 0.9],
		 //Headrest
		 ["slh1l", 0.43, 0.45, 1.11],
		 ["slh1r", 0.25, 0.45, 1.11],
		 ["slh2l", 0.43, 0.36, 1.11],
		 ["slh2r", 0.25, 0.36, 1.11],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["slb4l","f1ll"],
		  ["slb4l","f1l"],
		  ["slb4l","f2ll"],
		  ["slb4r","f1l"],
		  ["slb4r","f1r"],
		  ["slb4r","f7r"],
		  ["slb6l","f2ll"],
		  ["slb6l","f3ll"],
		  ["slb5l","f2ll"],
		  ["slb5l","f3ll"],
		  ["slb5l","f8l"],
		  ["slb5r","f8l"],
		  ["slb5r","f8r"],
		  ["slb5r","f7r"],
		  ["slb6r","f8r"],
		  ["slb6r","f7r"],
		  //bottem
		  ["slb1l","slb1r"],
		  ["slb1l","slb3r"],
		  ["slb1l","slb3l"],
		  ["slb1r","slb3r"],
		  ["slb1r","slb3l"],
		  ["slb3r","slb3l"],
		  ["slb2l","slb2r"],
		  ["slb2l","slb3r"],
		  ["slb2l","slb3l"],
		  ["slb2r","slb3r"],
		  ["slb2r","slb3l"],
		  ["slb4r","slb4l"],
		  ["slb4r","slb6r"],
		  ["slb4r","slb6l"],
		  ["slb4l","slb6r"],
		  ["slb4l","slb6l"],
		  ["slb5r","slb5l"],
		  ["slb5r","slb6r"],
		  ["slb5r","slb6l"],
		  ["slb5l","slb6l"],
		  ["slb5l","slb6r"],
		  ["slb6r","slb6l"],
		  ["slb4l","slb1l"],
		  ["slb4l","slb1r"],
		  ["slb4l","slb3l"],
		  ["slb4r","slb1r"],
		  ["slb4r","slb1l"],
		  ["slb4r","slb3r"],
		  ["slb6l","slb3l"],
		  ["slb6l","slb2l"],
		  ["slb6l","slb1l"],
		  ["slb6l","slb3r"],
		  ["slb6r","slb3r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb3l"],
		  ["slb6r","slb1r"],
		  ["slb5l","slb2l"],
		  ["slb5l","slb2r"],
		  ["slb5l","slb3l"],
		  ["slb5r","slb3r"],
		  ["slb5r","slb2r"],
		  ["slb5r","slb2l"],
		  ["slb4r","f2l"],
		  ["slb4l","f2l"],
		  ["slb5r","f2l"],
		  ["slb5l","f2l"],
		  ["slb6r","f2l"],
		  ["slb6l","f2l"],
		  
		  //top
		  ["slt1l","slb2l"],
		  ["slt1r","slb2r"],
		  ["slt2l","slt3l"],
		  ["slt2r","slb3r"],
		  ["slt1l","slb3l"],
		  ["slt1l","slt2l"],
		  ["slt2l","slb2l"],
		  ["slt1l","slt1r"],
		  ["slt2l","slt2r"],
		  ["slt1r","slb3r"],
		  ["slt1r","slt2r"],
		  ["slt2r","slb2r"],
		  ["slt1l","slb3l"],
		  ["slt2l","slb3r"],
		  ["slt2r","slb3l"],
		  ["slt2l","slb3l"],
		  ["slt1r","slt2l"],
		  ["slt1l","slt2r"],
		  ["slt1r","slb2l"],
		  ["slt1l","slb2r"],
		  ["slh1l","slh1r"],
		  ["slh1l","slh2l"],
		  ["slh1l","slh2r"],
		  ["slh1l","slt1l"],
		  ["slh1l","slt2l"],
		  ["slh1l","slt1r"],
		  ["slh1r","slh2r"],
		  ["slh1r","slh2l"],
		  ["slh1r","slt1r"],
		  ["slh1r","slt2r"],
		  ["slh1r","slt1l"],
		  ["slh2l","slh2r"],
		  ["slh2l","slt2l"],
		  ["slh2l","slt1l"],
		  ["slh2l","slt2r"],
		  ["slh2r","slt2r"],
		  ["slh2r","slt2l"],
		  ["slh2r","slt1r"],
		  
		  //stuff
		  ["slh1l","f9l"],
		  ["slh1r","f9l"],
		  ["slt1l","f9l"],
		  ["slt1r","f9l"],
		  ["slt2l","slb1l"],
		  ["slt2r","slb1r"],
		  ["slh2l","slb1l"],
		  ["slh2r","slb1r"],
		  ["slb1l","f1ll"],
		  ["slb2l","f3ll"],
		  ["slb3l","f2ll"],
		  ["slb1r","f1r"],
		  ["slb2r","f8r"],
		  ["slb3r","f7r"],
		  
	],
}
//"eind"

"coupe_seat_hatch_F_R": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Covet Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seat_hatch_F_R", ["coupe_seat_F_R"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_R"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["srb1r", -0.57, -0.3, 0.52],
		 ["srb1l", -0.11, -0.3, 0.52],
		 ["srb2r", -0.57, 0.23, 0.42],
		 ["srb2l", -0.11, 0.23, 0.42],
		 ["srb3r", -0.57, 0.11, 0.44],
		 ["srb3l", -0.11, 0.11, 0.44],
		 ["srb4r", -0.57, -0.3, 0.30],
		 ["srb4l", -0.11, -0.3, 0.30],
		 ["srb5r", -0.57, 0.23, 0.30],
		 ["srb5l", -0.11, 0.23, 0.30],
		 ["srb6r", -0.57, 0.11, 0.30],
		 ["srb6l", -0.11, 0.11, 0.30],
		 //Top
		 ["srt1r", -0.55, 0.47, 0.9],
		 ["srt1l", -0.13, 0.47, 0.9],
		 ["srt2r", -0.55, 0.38, 0.9],
		 ["srt2l", -0.13, 0.38, 0.9],
		 //Headrest
		 ["srh1r", -0.43, 0.49, 1.09],
		 ["srh1l", -0.25, 0.49, 1.09],
		 ["srh2r", -0.43, 0.40, 1.09],
		 ["srh2l", -0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["srb4r","f1rr"],
		  ["srb4r","f1r"],
		  ["srb4r","f2rr"],
		  ["srb4l","f1r"],
		  ["srb4l","f1l"],
		  ["srb4l","f7l"],
		  ["srb6r","f2rr"],
		  ["srb6r","f3rr"],
		  ["srb5r","f2rr"],
		  ["srb5r","f3rr"],
		  ["srb5l","f8r"],
		  ["srb5l","f8r"],
		  ["srb5l","f8l"],
		  ["srb5l","f7l"],
		  ["srb6l","f8l"],
		  ["srb6l","f7l"],
		  //bottem
		  ["srb1r","srb1l"],
		  ["srb1r","srb3l"],
		  ["srb1r","srb3r"],
		  ["srb1l","srb3l"],
		  ["srb1l","srb3r"],
		  ["srb3l","srb3r"],
		  ["srb2r","srb2l"],
		  ["srb2r","srb3l"],
		  ["srb2r","srb3r"],
		  ["srb2l","srb3l"],
		  ["srb2l","srb3r"],
		  ["srb4l","srb4r"],
		  ["srb4l","srb6l"],
		  ["srb4l","srb6r"],
		  ["srb4r","srb6l"],
		  ["srb4r","srb6r"],
		  ["srb5l","srb5r"],
		  ["srb5l","srb6l"],
		  ["srb5l","srb6r"],
		  ["srb5r","srb6r"],
		  ["srb5r","srb6l"],
		  ["srb6l","srb6r"],
		  ["srb4r","srb1r"],
		  ["srb4r","srb1l"],
		  ["srb4r","srb3r"],
		  ["srb4l","srb1l"],
		  ["srb4l","srb1r"],
		  ["srb4l","srb3l"],
		  ["srb6r","srb3r"],
		  ["srb6r","srb2r"],
		  ["srb6r","srb1r"],
		  ["srb6r","srb3l"],
		  ["srb6l","srb3l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb3r"],
		  ["srb6l","srb1l"],
		  ["srb5r","srb2r"],
		  ["srb5r","srb2l"],
		  ["srb5r","srb3r"],
		  ["srb5l","srb3l"],
		  ["srb5l","srb2lr"],
		  ["srb5l","srb2r"],
		  ["srb4l","f2r"],
		  ["srb4r","f2r"],
		  ["srb5l","f2r"],
		  ["srb5r","f2r"],
		  ["srb6l","f2r"],
		  ["srb6r","f2r"],
		  
		  //top
		  ["srt1r","srb2r"],
		  ["srt1l","srb2l"],
		  ["srt2r","srt3r"],
		  ["srt2l","srb3l"],
		  ["srt1r","srb3r"],
		  ["srt1r","srt2r"],
		  ["srt2r","srb2r"],
		  ["srt1r","srt1l"],
		  ["srt2r","srt2l"],
		  ["srt1l","srb3l"],
		  ["srt1l","srt2l"],
		  ["srt2l","srb2l"],
		  ["srt1r","srb3r"],
		  ["srt2r","srb3l"],
		  ["srt2l","srb3r"],
		  ["srt2r","srb3r"],
		  ["srt1l","srt2r"],
		  ["srt1r","srt2l"],
		  ["srt1l","srb2r"],
		  ["srt1r","srb2l"],
		  ["srh1r","srh1l"],
		  ["srh1r","srh2r"],
		  ["srh1r","srh2l"],
		  ["srh1r","srt1r"],
		  ["srh1r","srt2r"],
		  ["srh1r","srt1l"],
		  ["srh1l","srh2l"],
		  ["srh1l","srh2r"],
		  ["srh1l","srt1l"],
		  ["srh1l","srt2l"],
		  ["srh1l","srt1r"],
		  ["srh2r","srh2l"],
		  ["srh2r","srt2r"],
		  ["srh2r","srt1r"],
		  ["srh2r","srt2l"],
		  ["srh2l","srt2l"],
		  ["srh2l","srt2r"],
		  ["srh2l","srt1l"],
		  
		  //stuff
		  ["srh1r","f9r"],
		  ["srh1l","f9r"],
		  ["srt1r","f9r"],
		  ["srt1l","f9r"],
		  ["srt2r","srb1r"],
		  ["srt2l","srb1l"],
		  ["srh2r","srb1r"],
		  ["srh2l","srb1l"],
		  ["srb1r","f1rr"],
		  ["srb2r","f3rr"],
		  ["srb3r","f2rr"],
		  ["srb1l","f1l"],
		  ["srb2l","f8l"],
		  ["srb3l","f7l"],
	],
}
//"eind"

"coupe_seat_hatch_F_L": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Covet Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_seat_hatch_F_L", ["coupe_seat_F_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_L"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["slb1l", 0.57, -0.3, 0.52],
		 ["slb1r", 0.11, -0.3, 0.52],
		 ["slb2l", 0.57, 0.23, 0.42],
		 ["slb2r", 0.11, 0.23, 0.42],
		 ["slb3l", 0.57, 0.11, 0.44],
		 ["slb3r", 0.11, 0.11, 0.44],
		 ["slb4l", 0.57, -0.3, 0.30],
		 ["slb4r", 0.11, -0.3, 0.30],
		 ["slb5l", 0.57, 0.23, 0.30],
		 ["slb5r", 0.11, 0.23, 0.30],
		 ["slb6l", 0.57, 0.11, 0.30],
		 ["slb6r", 0.11, 0.11, 0.30],
		 //Top
		 ["slt1l", 0.55, 0.47, 0.9],
		 ["slt1r", 0.13, 0.47, 0.9],
		 ["slt2l", 0.55, 0.38, 0.9],
		 ["slt2r", 0.13, 0.38, 0.9],
		 //Headrest
		 ["slh1l", 0.43, 0.49, 1.09],
		 ["slh1r", 0.25, 0.49, 1.09],
		 ["slh2l", 0.43, 0.40, 1.09],
		 ["slh2r", 0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["slb4l","f1ll"],
		  ["slb4l","f1l"],
		  ["slb4l","f2ll"],
		  ["slb4r","f1l"],
		  ["slb4r","f1r"],
		  ["slb4r","f7r"],
		  ["slb6l","f2ll"],
		  ["slb6l","f3ll"],
		  ["slb5l","f2ll"],
		  ["slb5l","f3ll"],
		  ["slb5l","f8l"],
		  ["slb5r","f8l"],
		  ["slb5r","f8r"],
		  ["slb5r","f7r"],
		  ["slb6r","f8r"],
		  ["slb6r","f7r"],
		  //bottem
		  ["slb1l","slb1r"],
		  ["slb1l","slb3r"],
		  ["slb1l","slb3l"],
		  ["slb1r","slb3r"],
		  ["slb1r","slb3l"],
		  ["slb3r","slb3l"],
		  ["slb2l","slb2r"],
		  ["slb2l","slb3r"],
		  ["slb2l","slb3l"],
		  ["slb2r","slb3r"],
		  ["slb2r","slb3l"],
		  ["slb4r","slb4l"],
		  ["slb4r","slb6r"],
		  ["slb4r","slb6l"],
		  ["slb4l","slb6r"],
		  ["slb4l","slb6l"],
		  ["slb5r","slb5l"],
		  ["slb5r","slb6r"],
		  ["slb5r","slb6l"],
		  ["slb5l","slb6l"],
		  ["slb5l","slb6r"],
		  ["slb6r","slb6l"],
		  ["slb4l","slb1l"],
		  ["slb4l","slb1r"],
		  ["slb4l","slb3l"],
		  ["slb4r","slb1r"],
		  ["slb4r","slb1l"],
		  ["slb4r","slb3r"],
		  ["slb6l","slb3l"],
		  ["slb6l","slb2l"],
		  ["slb6l","slb1l"],
		  ["slb6l","slb3r"],
		  ["slb6r","slb3r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb3l"],
		  ["slb6r","slb1r"],
		  ["slb5l","slb2l"],
		  ["slb5l","slb2r"],
		  ["slb5l","slb3l"],
		  ["slb5r","slb3r"],
		  ["slb5r","slb2r"],
		  ["slb5r","slb2l"],
		  ["slb4r","f2l"],
		  ["slb4l","f2l"],
		  ["slb5r","f2l"],
		  ["slb5l","f2l"],
		  ["slb6r","f2l"],
		  ["slb6l","f2l"],
		  
		  //top
		  ["slt1l","slb2l"],
		  ["slt1r","slb2r"],
		  ["slt2l","slt3l"],
		  ["slt2r","slb3r"],
		  ["slt1l","slb3l"],
		  ["slt1l","slt2l"],
		  ["slt2l","slb2l"],
		  ["slt1l","slt1r"],
		  ["slt2l","slt2r"],
		  ["slt1r","slb3r"],
		  ["slt1r","slt2r"],
		  ["slt2r","slb2r"],
		  ["slt1l","slb3l"],
		  ["slt2l","slb3r"],
		  ["slt2r","slb3l"],
		  ["slt2l","slb3l"],
		  ["slt1r","slt2l"],
		  ["slt1l","slt2r"],
		  ["slt1r","slb2l"],
		  ["slt1l","slb2r"],
		  ["slh1l","slh1r"],
		  ["slh1l","slh2l"],
		  ["slh1l","slh2r"],
		  ["slh1l","slt1l"],
		  ["slh1l","slt2l"],
		  ["slh1l","slt1r"],
		  ["slh1r","slh2r"],
		  ["slh1r","slh2l"],
		  ["slh1r","slt1r"],
		  ["slh1r","slt2r"],
		  ["slh1r","slt1l"],
		  ["slh2l","slh2r"],
		  ["slh2l","slt2l"],
		  ["slh2l","slt1l"],
		  ["slh2l","slt2r"],
		  ["slh2r","slt2r"],
		  ["slh2r","slt2l"],
		  ["slh2r","slt1r"],
		  
		  //stuff
		  ["slh1l","f9l"],
		  ["slh1r","f9l"],
		  ["slt1l","f9l"],
		  ["slt1r","f9l"],
		  ["slt2l","slb1l"],
		  ["slt2r","slb1r"],
		  ["slh2l","slb1l"],
		  ["slh2r","slb1r"],
		  ["slb1l","f1ll"],
		  ["slb2l","f3ll"],
		  ["slb3l","f2ll"],
		  ["slb1r","f1r"],
		  ["slb2r","f8r"],
		  ["slb3r","f7r"],
		  
	],
}
//"eind"

"coupe_sbr_seat_F_R": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Race Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_R",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_sbr_seat_FR", ["coupe_seat_F_R"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_R"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["srb1r", -0.57, -0.3, 0.52],
		 ["srb1l", -0.11, -0.3, 0.52],
		 ["srb2r", -0.57, 0.23, 0.42],
		 ["srb2l", -0.11, 0.23, 0.42],
		 ["srb3r", -0.57, 0.11, 0.44],
		 ["srb3l", -0.11, 0.11, 0.44],
		 ["srb4r", -0.57, -0.3, 0.30],
		 ["srb4l", -0.11, -0.3, 0.30],
		 ["srb5r", -0.57, 0.23, 0.30],
		 ["srb5l", -0.11, 0.23, 0.30],
		 ["srb6r", -0.57, 0.11, 0.30],
		 ["srb6l", -0.11, 0.11, 0.30],
		 //Top
		 ["srt1r", -0.55, 0.47, 0.9],
		 ["srt1l", -0.13, 0.47, 0.9],
		 ["srt2r", -0.55, 0.38, 0.9],
		 ["srt2l", -0.13, 0.38, 0.9],
		 //Headrest
		 ["srh1r", -0.43, 0.49, 1.09],
		 ["srh1l", -0.25, 0.49, 1.09],
		 ["srh2r", -0.43, 0.40, 1.09],
		 ["srh2l", -0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["srb4r","f1rr"],
		  ["srb4r","f1r"],
		  ["srb4r","f2rr"],
		  ["srb4l","f1r"],
		  ["srb4l","f1l"],
		  ["srb4l","f7l"],
		  ["srb6r","f2rr"],
		  ["srb6r","f3rr"],
		  ["srb5r","f2rr"],
		  ["srb5r","f3rr"],
		  ["srb5l","f8r"],
		  ["srb5l","f8r"],
		  ["srb5l","f8l"],
		  ["srb5l","f7l"],
		  ["srb6l","f8l"],
		  ["srb6l","f7l"],
		  //bottem
		  ["srb1r","srb1l"],
		  ["srb1r","srb3l"],
		  ["srb1r","srb3r"],
		  ["srb1l","srb3l"],
		  ["srb1l","srb3r"],
		  ["srb3l","srb3r"],
		  ["srb2r","srb2l"],
		  ["srb2r","srb3l"],
		  ["srb2r","srb3r"],
		  ["srb2l","srb3l"],
		  ["srb2l","srb3r"],
		  ["srb4l","srb4r"],
		  ["srb4l","srb6l"],
		  ["srb4l","srb6r"],
		  ["srb4r","srb6l"],
		  ["srb4r","srb6r"],
		  ["srb5l","srb5r"],
		  ["srb5l","srb6l"],
		  ["srb5l","srb6r"],
		  ["srb5r","srb6r"],
		  ["srb5r","srb6l"],
		  ["srb6l","srb6r"],
		  ["srb4r","srb1r"],
		  ["srb4r","srb1l"],
		  ["srb4r","srb3r"],
		  ["srb4l","srb1l"],
		  ["srb4l","srb1r"],
		  ["srb4l","srb3l"],
		  ["srb6r","srb3r"],
		  ["srb6r","srb2r"],
		  ["srb6r","srb1r"],
		  ["srb6r","srb3l"],
		  ["srb6l","srb3l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb2l"],
		  ["srb6l","srb3r"],
		  ["srb6l","srb1l"],
		  ["srb5r","srb2r"],
		  ["srb5r","srb2l"],
		  ["srb5r","srb3r"],
		  ["srb5l","srb3l"],
		  ["srb5l","srb2lr"],
		  ["srb5l","srb2r"],
		  ["srb4l","f2r"],
		  ["srb4r","f2r"],
		  ["srb5l","f2r"],
		  ["srb5r","f2r"],
		  ["srb6l","f2r"],
		  ["srb6r","f2r"],
		  
		  //top
		  ["srt1r","srb2r"],
		  ["srt1l","srb2l"],
		  ["srt2r","srt3r"],
		  ["srt2l","srb3l"],
		  ["srt1r","srb3r"],
		  ["srt1r","srt2r"],
		  ["srt2r","srb2r"],
		  ["srt1r","srt1l"],
		  ["srt2r","srt2l"],
		  ["srt1l","srb3l"],
		  ["srt1l","srt2l"],
		  ["srt2l","srb2l"],
		  ["srt1r","srb3r"],
		  ["srt2r","srb3l"],
		  ["srt2l","srb3r"],
		  ["srt2r","srb3r"],
		  ["srt1l","srt2r"],
		  ["srt1r","srt2l"],
		  ["srt1l","srb2r"],
		  ["srt1r","srb2l"],
		  ["srh1r","srh1l"],
		  ["srh1r","srh2r"],
		  ["srh1r","srh2l"],
		  ["srh1r","srt1r"],
		  ["srh1r","srt2r"],
		  ["srh1r","srt1l"],
		  ["srh1l","srh2l"],
		  ["srh1l","srh2r"],
		  ["srh1l","srt1l"],
		  ["srh1l","srt2l"],
		  ["srh1l","srt1r"],
		  ["srh2r","srh2l"],
		  ["srh2r","srt2r"],
		  ["srh2r","srt1r"],
		  ["srh2r","srt2l"],
		  ["srh2l","srt2l"],
		  ["srh2l","srt2r"],
		  ["srh2l","srt1l"],
		  
		  //stuff
		  ["srh1r","f9r"],
		  ["srh1l","f9r"],
		  ["srt1r","f9r"],
		  ["srt1l","f9r"],
		  ["srt2r","srb1r"],
		  ["srt2l","srb1l"],
		  ["srh2r","srb1r"],
		  ["srh2l","srb1l"],
		  ["srb1r","f1rr"],
		  ["srb2r","f3rr"],
		  ["srb3r","f2rr"],
		  ["srb1l","f1l"],
		  ["srb2l","f8l"],
		  ["srb3l","f7l"],
	],
}
//"eind"

"coupe_sbr_seat_F_L": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Race Seat",
		"value":250,
	}
    "slotType" : "coupe_seat_F_L",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_sbr_seat_FL", ["coupe_seat_F_L"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_seat_F_L"},
		 {"nodeWeight":0.5},
		 {"Collision":true}
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 //Bottom
		 ["slb1l", 0.57, -0.3, 0.52],
		 ["slb1r", 0.11, -0.3, 0.52],
		 ["slb2l", 0.57, 0.23, 0.42],
		 ["slb2r", 0.11, 0.23, 0.42],
		 ["slb3l", 0.57, 0.11, 0.44],
		 ["slb3r", 0.11, 0.11, 0.44],
		 ["slb4l", 0.57, -0.3, 0.30],
		 ["slb4r", 0.11, -0.3, 0.30],
		 ["slb5l", 0.57, 0.23, 0.30],
		 ["slb5r", 0.11, 0.23, 0.30],
		 ["slb6l", 0.57, 0.11, 0.30],
		 ["slb6r", 0.11, 0.11, 0.30],
		 //Top
		 ["slt1l", 0.55, 0.47, 0.9],
		 ["slt1r", 0.13, 0.47, 0.9],
		 ["slt2l", 0.55, 0.38, 0.9],
		 ["slt2r", 0.13, 0.38, 0.9],
		 //Headrest
		 ["slh1l", 0.43, 0.49, 1.09],
		 ["slh1r", 0.25, 0.49, 1.09],
		 ["slh2l", 0.43, 0.40, 1.09],
		 ["slh2r", 0.25, 0.40, 1.09],
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //seat flexbody node
		  {"beamSpring":275000,"beamDamp":125},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
		  //to floor
		  ["slb4l","f1ll"],
		  ["slb4l","f1l"],
		  ["slb4l","f2ll"],
		  ["slb4r","f1l"],
		  ["slb4r","f1r"],
		  ["slb4r","f7r"],
		  ["slb6l","f2ll"],
		  ["slb6l","f3ll"],
		  ["slb5l","f2ll"],
		  ["slb5l","f3ll"],
		  ["slb5l","f8l"],
		  ["slb5r","f8l"],
		  ["slb5r","f8r"],
		  ["slb5r","f7r"],
		  ["slb6r","f8r"],
		  ["slb6r","f7r"],
		  //bottem
		  ["slb1l","slb1r"],
		  ["slb1l","slb3r"],
		  ["slb1l","slb3l"],
		  ["slb1r","slb3r"],
		  ["slb1r","slb3l"],
		  ["slb3r","slb3l"],
		  ["slb2l","slb2r"],
		  ["slb2l","slb3r"],
		  ["slb2l","slb3l"],
		  ["slb2r","slb3r"],
		  ["slb2r","slb3l"],
		  ["slb4r","slb4l"],
		  ["slb4r","slb6r"],
		  ["slb4r","slb6l"],
		  ["slb4l","slb6r"],
		  ["slb4l","slb6l"],
		  ["slb5r","slb5l"],
		  ["slb5r","slb6r"],
		  ["slb5r","slb6l"],
		  ["slb5l","slb6l"],
		  ["slb5l","slb6r"],
		  ["slb6r","slb6l"],
		  ["slb4l","slb1l"],
		  ["slb4l","slb1r"],
		  ["slb4l","slb3l"],
		  ["slb4r","slb1r"],
		  ["slb4r","slb1l"],
		  ["slb4r","slb3r"],
		  ["slb6l","slb3l"],
		  ["slb6l","slb2l"],
		  ["slb6l","slb1l"],
		  ["slb6l","slb3r"],
		  ["slb6r","slb3r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb2r"],
		  ["slb6r","slb3l"],
		  ["slb6r","slb1r"],
		  ["slb5l","slb2l"],
		  ["slb5l","slb2r"],
		  ["slb5l","slb3l"],
		  ["slb5r","slb3r"],
		  ["slb5r","slb2r"],
		  ["slb5r","slb2l"],
		  ["slb4r","f2l"],
		  ["slb4l","f2l"],
		  ["slb5r","f2l"],
		  ["slb5l","f2l"],
		  ["slb6r","f2l"],
		  ["slb6l","f2l"],
		  
		  //top
		  ["slt1l","slb2l"],
		  ["slt1r","slb2r"],
		  ["slt2l","slt3l"],
		  ["slt2r","slb3r"],
		  ["slt1l","slb3l"],
		  ["slt1l","slt2l"],
		  ["slt2l","slb2l"],
		  ["slt1l","slt1r"],
		  ["slt2l","slt2r"],
		  ["slt1r","slb3r"],
		  ["slt1r","slt2r"],
		  ["slt2r","slb2r"],
		  ["slt1l","slb3l"],
		  ["slt2l","slb3r"],
		  ["slt2r","slb3l"],
		  ["slt2l","slb3l"],
		  ["slt1r","slt2l"],
		  ["slt1l","slt2r"],
		  ["slt1r","slb2l"],
		  ["slt1l","slb2r"],
		  ["slh1l","slh1r"],
		  ["slh1l","slh2l"],
		  ["slh1l","slh2r"],
		  ["slh1l","slt1l"],
		  ["slh1l","slt2l"],
		  ["slh1l","slt1r"],
		  ["slh1r","slh2r"],
		  ["slh1r","slh2l"],
		  ["slh1r","slt1r"],
		  ["slh1r","slt2r"],
		  ["slh1r","slt1l"],
		  ["slh2l","slh2r"],
		  ["slh2l","slt2l"],
		  ["slh2l","slt1l"],
		  ["slh2l","slt2r"],
		  ["slh2r","slt2r"],
		  ["slh2r","slt2l"],
		  ["slh2r","slt1r"],
		  
		  //stuff
		  ["slh1l","f9l"],
		  ["slh1r","f9l"],
		  ["slt1l","f9l"],
		  ["slt1r","f9l"],
		  ["slt2l","slb1l"],
		  ["slt2r","slb1r"],
		  ["slh2l","slb1l"],
		  ["slh2r","slb1r"],
		  ["slb1l","f1ll"],
		  ["slb2l","f3ll"],
		  ["slb3l","f2ll"],
		  ["slb1r","f1r"],
		  ["slb2r","f8r"],
		  ["slb3r","f7r"],
		  
	],
}
//"eind"

}