{

"coupe_ute_bed_cover": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Bed Cover",
		"value":500,
	}
    "slotType" : "coupe_ute_bed_option",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_ute_bed_cover", ["coupe_bed_cover"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_bed_cover"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":3.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
		 
		 ["bc1", 0.0, 0.60, 0.89],
		 ["bc1r", -0.35, 0.60, 0.89],
         ["bc1l", 0.35, 0.60, 0.89],
		 
		 {"selfCollision":false}
		 ["bc1rr", -0.65, 0.60, 0.89],
         ["bc1ll", 0.65, 0.60, 0.89],
		 {"selfCollision":true}
		 
		 ["bc2", 0.0, 0.90, 0.89],
         ["bc2r", -0.35, 0.90, 0.89],
         ["bc2l", 0.35, 0.90, 0.89],
		 
		 {"selfCollision":false}
		 ["bc2rr", -0.77, 0.90, 0.89],
         ["bc2ll", 0.77, 0.90, 0.89],
		 {"selfCollision":true}
		 
		 ["bc3", 0.0, 1.25, 0.89],
         ["bc3r", -0.35, 1.25, 0.89],
         ["bc3l", 0.35, 1.25, 0.89],
		 ["bc3rr", -0.755, 1.25, 0.89],
         ["bc3ll", 0.755, 1.25, 0.89],
		 
		 ["bc4", 0.0, 1.62, 0.89],
		 ["bc4r", -0.35, 1.62, 0.89],
         ["bc4l", 0.35, 1.62, 0.89],
		 ["bc4rr", -0.735, 1.62, 0.89],
         ["bc4ll", 0.735, 1.62, 0.89],
		 
		 ["bc5", 0.0, 1.84, 0.89],
         ["bc5r", -0.35, 1.84, 0.89],
		 ["bc5l", 0.35, 1.84, 0.89],
		 ["bc5rr", -0.715, 1.84, 0.89],
		 ["bc5ll", 0.715, 1.84, 0.89],
		 
		 ["bc6", 0.0, 2.10, 0.89],
         ["bc6r", -0.35, 2.09, 0.89],
         ["bc6l", 0.35, 2.09, 0.89],
		 ["bc6rr", -0.68, 2.06, 0.89],
         ["bc6ll", 0.68, 2.06, 0.89],
		 
		 //tailgate rigidifier
         {"selfCollision":false}
         {"Collision":false}
		 ["bc7", 0.0, 1.25, 1.1],
		 
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--BEDCOVER--
          {"beamSpring":2000000,"beamDamp":260},
          {"beamDeform":30750,"beamStrength":"FLT_MAX"},
		 
		 //lengthwise
	     ["bc1","bc2"],
		 ["bc2","bc3"],
		 ["bc3","bc4"],
		 ["bc4","bc5"],
		 ["bc5","bc6"],
		 ["bc1l","bc2l"],
		 ["bc2l","bc3l"],
		 ["bc3l","bc4l"],
		 ["bc4l","bc5l"],
		 ["bc5l","bc6l"],
		 ["bc1r","bc2r"],
		 ["bc2r","bc3r"],
		 ["bc3r","bc4r"],
		 ["bc4r","bc5r"],
		 ["bc5r","bc6r"],
		 ["bc1rr","bc2rr"],
		 ["bc2rr","bc3rr"],
		 ["bc3rr","bc4rr"],
		 ["bc4rr","bc5rr"],
		 ["bc5rr","bc6rr"],
		 ["bc1ll","bc2ll"],
		 ["bc2ll","bc3ll"],
		 ["bc3ll","bc4ll"],
		 ["bc4ll","bc5ll"],
		 ["bc5ll","bc6ll"],

		 
		 //widthwise
	     ["bc1","bc1r"],
		 ["bc1","bc1l"],
		 ["bc1r","bc1rr"],
		 ["bc1l","bc1ll"],
		 ["bc2","bc2r"],
		 ["bc2","bc2l"],
		 ["bc2r","bc2rr"],
		 ["bc2l","bc2ll"],
		 ["bc3","bc3r"],
		 ["bc3","bc3l"],
		 ["bc3r","bc3rr"],
		 ["bc3l","bc3ll"],
		 ["bc4","bc4r"],
		 ["bc4","bc4l"],
		 ["bc4r","bc4rr"],
		 ["bc4l","bc4ll"],
		 ["bc5","bc5r"],
		 ["bc5","bc5l"],
		 ["bc5r","bc5rr"],
		 ["bc5l","bc5ll"],
		 ["bc6","bc6r"],
		 ["bc6","bc6l"],
		 ["bc6r","bc6rr"],
		 ["bc6l","bc6ll"],
		 
		 {"beamDeform":9750,"beamStrength":"FLT_MAX"},
		 //crossings
	     ["bc1","bc2r"],
		 ["bc1","bc2l"],
		 ["bc1l","bc2ll"],
		 ["bc1r","bc2rr"],
		 ["bc1l","bc2"],
		 ["bc1r","bc2"],
		 ["bc1ll","bc2l"],
		 ["bc1rr","bc2r"],
		 ["bc2","bc3r"],
		 ["bc2","bc3l"],
		 ["bc2l","bc3ll"],
		 ["bc2r","bc3rr"],
		 ["bc2l","bc3"],
		 ["bc2r","bc3"],
		 ["bc2ll","bc3l"],
		 ["bc2rr","bc3r"],
		 ["bc3","bc4r"],
		 ["bc3","bc4l"],
		 ["bc3l","bc4ll"],
		 ["bc3r","bc4rr"],
		 ["bc3l","bc4"],
		 ["bc3r","bc4"],
		 ["bc3ll","bc4l"],
		 ["bc3rr","bc4r"],
		 ["bc4","bc5r"],
		 ["bc4","bc5l"],
		 ["bc4l","bc5ll"],
		 ["bc4r","bc5rr"],
		 ["bc4l","bc5"],
		 ["bc4r","bc5"],
		 ["bc4ll","bc5l"],
		 ["bc4rr","bc5r"],
		 ["bc5","bc6r"],
		 ["bc5","bc6l"],
		 ["bc5l","bc6ll"],
		 ["bc5r","bc6rr"],
		 ["bc5l","bc6"],
		 ["bc5r","bc6"],
		 ["bc5ll","bc6l"],
		 ["bc5rr","bc6r"],

		 
		 {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		 //rigidifier
	     ["bc7","bc1"],
		 ["bc7","bc1r"],
		 ["bc7","bc1l"],
		 ["bc7","bc1rr"],
		 ["bc7","bc1ll"],
		 ["bc7","bc2"],
		 ["bc7","bc2r"],
		 ["bc7","bc2l"],
		 ["bc7","bc2rr"],
		 ["bc7","bc2ll"],
		 ["bc7","bc3"],
		 ["bc7","bc3r"],
		 ["bc7","bc3l"],
		 ["bc7","bc3rr"],
		 ["bc7","bc3ll"],
		 ["bc7","bc4"],
		 ["bc7","bc4r"],
		 ["bc7","bc4l"],
		 ["bc7","bc4rr"],
		 ["bc7","bc4ll"],
		 ["bc7","bc5"],
		 ["bc7","bc5r"],
		 ["bc7","bc5l"],
		 ["bc7","bc5rr"],
		 ["bc7","bc5ll"],
		 ["bc7","bc6"],
		 ["bc7","bc6r"],
		 ["bc7","bc6l"],
		 ["bc7","bc6rr"],
		 ["bc7","bc6ll"],
		 ["bc1ll","bc6rr"],
		 ["bc1rr","bc6ll"],
		 ["bc1ll","bc6"],
		 ["bc1rr","bc6"],
		 
		 //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":2251000,"beamLimitDamp":200},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":1.0},
          ["bc1rr","bc1ll"],
          ["bc6rr","bc6ll"],
		  ["bc1ll","bc6ll"],
          ["bc1rr","bc6rr"],
		  
		  //hinge
		  {"beamSpring":1890840,"beamDamp":260},
          {"beamDeform":15000,"beamStrength":45000},
          {"breakGroup":"coupe_ute_bedcoverhinge_R"},
          //r
          //["bc1rr","q1r"],
		  //["bc1r","q1r"],
		  //["bc1","q1r"],
          
          {"breakGroup":"coupe_ute_bedcoverhinge_L"},
          //l
          //["bc1ll","q1l"],
		  //["bc1l","q1l"],
		  //["bc1","q1l"],
		  
		  {"breakGroup":"coupe_ute_bedcoverhinge_M"},
          //m
		  //["bc1","uw3"],
		  //["bc1r","uw3"],
		  //["bc1l","uw3"],
		  
          {"breakGroup":""},
		  
		  //latch
          {"beamSpring":2000000,"beamDamp":260},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":20000},
          {"breakGroup":"coupe_ute_bedcoverlatch"},
		  ["bc1","uw3"],
		  ["bc1rr","uw3rr"],
		  ["bc1ll","uw3ll"],
		  ["bc1rr","p4r"],
		  ["bc1ll","p4l"],
		  ["bc2rr","q2r"],
		  ["bc2ll","q2l"],
		  ["bc6rr","q6r"],
          ["bc6ll","q6l"],
		  ["bc6r","ubh5rr"],
          ["bc6l","ubh5ll"],
		  ["bc6","ubh5rr"],
          ["bc6","ubh5ll"],
		  ["bc6","r7"],
          {"breakGroup":""},
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			
		  
	],
	"triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
			{"group":"coupe_bed_cover"},
			["bc1", "bc2", "bc1r"],
			["bc1", "bc1l", "bc2"],
			["bc1r", "bc2", "bc2r"],
			["bc1l", "bc2l", "bc2"],
			["bc1r", "bc2r", "bc1rr"],
			["bc1l", "bc1ll", "bc2l"],
			["bc1rr", "bc2r", "bc2rr"],
			["bc1ll", "bc2ll", "bc2l"],
			["bc2", "bc3", "bc2r"],
			["bc2", "bc2l", "bc3"],
			["bc2r", "bc3", "bc3r"],
			["bc2l", "bc3l", "bc3"],
			["bc2r", "bc3r", "bc2rr"],
			["bc2l", "bc2ll", "bc3l"],
			["bc2rr", "bc3r", "bc3rr"],
			["bc2ll", "bc3ll", "bc3l"],
			["bc3", "bc4", "bc3r"],
			["bc3", "bc3l", "bc4"],
			["bc3r", "bc4", "bc4r"],
			["bc3l", "bc4l", "bc4"],
			["bc3r", "bc4r", "bc3rr"],
			["bc3l", "bc3ll", "bc4l"],
			["bc3rr", "bc4r", "bc4rr"],
			["bc3ll", "bc4ll", "bc4l"],
			["bc4", "bc5", "bc4r"],
			["bc4", "bc4l", "bc5"],
			["bc4r", "bc5", "bc5r"],
			["bc4l", "bc5l", "bc5"],
			["bc4r", "bc5r", "bc4rr"],
			["bc4l", "bc4ll", "bc5l"],
			["bc4rr", "bc5r", "bc5rr"],
			["bc4ll", "bc5ll", "bc5l"],
			["bc5", "bc6", "bc5r"],
			["bc5", "bc5l", "bc6"],
			["bc5r", "bc6", "bc6r"],
			["bc5l", "bc6l", "bc6"],
			["bc5r", "bc6r", "bc5rr"],
			["bc5l", "bc5ll", "bc6l"],
			["bc5rr", "bc6r", "bc6rr"],
			["bc5ll", "bc6ll", "bc6l"],
			
            {"group":""},
            
    ],
	
}
//"eind"

"coupe_ute_bed_cover_black": {
//"begin"
	"information":{
		"authors":"Jesper, AKA D-TROXX",
		"name":"Plastic Bed Cover",
		"value":500,
	}
    "slotType" : "coupe_ute_bed_option",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_ute_bed_cover_black", ["coupe_bed_cover"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"coupe_bed_cover"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":3.0},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
		 
		 ["bc1", 0.0, 0.60, 0.89],
		 ["bc1r", -0.35, 0.60, 0.89],
         ["bc1l", 0.35, 0.60, 0.89],
		 
		 {"selfCollision":false}
		 ["bc1rr", -0.65, 0.60, 0.89],
         ["bc1ll", 0.65, 0.60, 0.89],
		 {"selfCollision":true}
		 
		 ["bc2", 0.0, 0.90, 0.89],
         ["bc2r", -0.35, 0.90, 0.89],
         ["bc2l", 0.35, 0.90, 0.89],
		 
		 {"selfCollision":false}
		 ["bc2rr", -0.77, 0.90, 0.89],
         ["bc2ll", 0.77, 0.90, 0.89],
		 {"selfCollision":true}
		 
		 ["bc3", 0.0, 1.25, 0.89],
         ["bc3r", -0.35, 1.25, 0.89],
         ["bc3l", 0.35, 1.25, 0.89],
		 ["bc3rr", -0.755, 1.25, 0.89],
         ["bc3ll", 0.755, 1.25, 0.89],
		 
		 ["bc4", 0.0, 1.62, 0.89],
		 ["bc4r", -0.35, 1.62, 0.89],
         ["bc4l", 0.35, 1.62, 0.89],
		 ["bc4rr", -0.735, 1.62, 0.89],
         ["bc4ll", 0.735, 1.62, 0.89],
		 
		 ["bc5", 0.0, 1.84, 0.89],
         ["bc5r", -0.35, 1.84, 0.89],
		 ["bc5l", 0.35, 1.84, 0.89],
		 ["bc5rr", -0.715, 1.84, 0.89],
		 ["bc5ll", 0.715, 1.84, 0.89],
		 
		 ["bc6", 0.0, 2.10, 0.89],
         ["bc6r", -0.35, 2.09, 0.89],
         ["bc6l", 0.35, 2.09, 0.89],
		 ["bc6rr", -0.68, 2.06, 0.89],
         ["bc6ll", 0.68, 2.06, 0.89],
		 
		 //tailgate rigidifier
         {"selfCollision":false}
         {"Collision":false}
		 ["bc7", 0.0, 1.25, 1.1],
		 
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--BEDCOVER--
          {"beamSpring":2000000,"beamDamp":260},
          {"beamDeform":30750,"beamStrength":"FLT_MAX"},
		 
		 //lengthwise
	     ["bc1","bc2"],
		 ["bc2","bc3"],
		 ["bc3","bc4"],
		 ["bc4","bc5"],
		 ["bc5","bc6"],
		 ["bc1l","bc2l"],
		 ["bc2l","bc3l"],
		 ["bc3l","bc4l"],
		 ["bc4l","bc5l"],
		 ["bc5l","bc6l"],
		 ["bc1r","bc2r"],
		 ["bc2r","bc3r"],
		 ["bc3r","bc4r"],
		 ["bc4r","bc5r"],
		 ["bc5r","bc6r"],
		 ["bc1rr","bc2rr"],
		 ["bc2rr","bc3rr"],
		 ["bc3rr","bc4rr"],
		 ["bc4rr","bc5rr"],
		 ["bc5rr","bc6rr"],
		 ["bc1ll","bc2ll"],
		 ["bc2ll","bc3ll"],
		 ["bc3ll","bc4ll"],
		 ["bc4ll","bc5ll"],
		 ["bc5ll","bc6ll"],

		 
		 //widthwise
	     ["bc1","bc1r"],
		 ["bc1","bc1l"],
		 ["bc1r","bc1rr"],
		 ["bc1l","bc1ll"],
		 ["bc2","bc2r"],
		 ["bc2","bc2l"],
		 ["bc2r","bc2rr"],
		 ["bc2l","bc2ll"],
		 ["bc3","bc3r"],
		 ["bc3","bc3l"],
		 ["bc3r","bc3rr"],
		 ["bc3l","bc3ll"],
		 ["bc4","bc4r"],
		 ["bc4","bc4l"],
		 ["bc4r","bc4rr"],
		 ["bc4l","bc4ll"],
		 ["bc5","bc5r"],
		 ["bc5","bc5l"],
		 ["bc5r","bc5rr"],
		 ["bc5l","bc5ll"],
		 ["bc6","bc6r"],
		 ["bc6","bc6l"],
		 ["bc6r","bc6rr"],
		 ["bc6l","bc6ll"],
		 
		 {"beamDeform":9750,"beamStrength":"FLT_MAX"},
		 //crossings
	     ["bc1","bc2r"],
		 ["bc1","bc2l"],
		 ["bc1l","bc2ll"],
		 ["bc1r","bc2rr"],
		 ["bc1l","bc2"],
		 ["bc1r","bc2"],
		 ["bc1ll","bc2l"],
		 ["bc1rr","bc2r"],
		 ["bc2","bc3r"],
		 ["bc2","bc3l"],
		 ["bc2l","bc3ll"],
		 ["bc2r","bc3rr"],
		 ["bc2l","bc3"],
		 ["bc2r","bc3"],
		 ["bc2ll","bc3l"],
		 ["bc2rr","bc3r"],
		 ["bc3","bc4r"],
		 ["bc3","bc4l"],
		 ["bc3l","bc4ll"],
		 ["bc3r","bc4rr"],
		 ["bc3l","bc4"],
		 ["bc3r","bc4"],
		 ["bc3ll","bc4l"],
		 ["bc3rr","bc4r"],
		 ["bc4","bc5r"],
		 ["bc4","bc5l"],
		 ["bc4l","bc5ll"],
		 ["bc4r","bc5rr"],
		 ["bc4l","bc5"],
		 ["bc4r","bc5"],
		 ["bc4ll","bc5l"],
		 ["bc4rr","bc5r"],
		 ["bc5","bc6r"],
		 ["bc5","bc6l"],
		 ["bc5l","bc6ll"],
		 ["bc5r","bc6rr"],
		 ["bc5l","bc6"],
		 ["bc5r","bc6"],
		 ["bc5ll","bc6l"],
		 ["bc5rr","bc6r"],

		 
		 {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		 //rigidifier
	     ["bc7","bc1"],
		 ["bc7","bc1r"],
		 ["bc7","bc1l"],
		 ["bc7","bc1rr"],
		 ["bc7","bc1ll"],
		 ["bc7","bc2"],
		 ["bc7","bc2r"],
		 ["bc7","bc2l"],
		 ["bc7","bc2rr"],
		 ["bc7","bc2ll"],
		 ["bc7","bc3"],
		 ["bc7","bc3r"],
		 ["bc7","bc3l"],
		 ["bc7","bc3rr"],
		 ["bc7","bc3ll"],
		 ["bc7","bc4"],
		 ["bc7","bc4r"],
		 ["bc7","bc4l"],
		 ["bc7","bc4rr"],
		 ["bc7","bc4ll"],
		 ["bc7","bc5"],
		 ["bc7","bc5r"],
		 ["bc7","bc5l"],
		 ["bc7","bc5rr"],
		 ["bc7","bc5ll"],
		 ["bc7","bc6"],
		 ["bc7","bc6r"],
		 ["bc7","bc6l"],
		 ["bc7","bc6rr"],
		 ["bc7","bc6ll"],
		 ["bc1ll","bc6rr"],
		 ["bc1rr","bc6ll"],
		 ["bc1ll","bc6"],
		 ["bc1rr","bc6"],
		 
		 //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":2251000,"beamLimitDamp":200},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":1.0},
          ["bc1rr","bc1ll"],
          ["bc6rr","bc6ll"],
		  ["bc1ll","bc6ll"],
          ["bc1rr","bc6rr"],
		  
		  //hinge
		  {"beamSpring":1890840,"beamDamp":260},
          {"beamDeform":15000,"beamStrength":45000},
          {"breakGroup":"coupe_ute_bedcoverhinge_R"},
          //r
          //["bc1rr","q1r"],
		  //["bc1r","q1r"],
		  //["bc1","q1r"],
          
          {"breakGroup":"coupe_ute_bedcoverhinge_L"},
          //l
          //["bc1ll","q1l"],
		  //["bc1l","q1l"],
		  //["bc1","q1l"],
		  
		  {"breakGroup":"coupe_ute_bedcoverhinge_M"},
          //m
		  //["bc1","uw3"],
		  //["bc1r","uw3"],
		  //["bc1l","uw3"],
		  
          {"breakGroup":""},
		  
		  //latch
          {"beamSpring":2000000,"beamDamp":260},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":20000},
          {"breakGroup":"coupe_ute_bedcoverlatch"},
		  ["bc1","uw3"],
		  ["bc1rr","uw3rr"],
		  ["bc1ll","uw3ll"],
		  ["bc1rr","p4r"],
		  ["bc1ll","p4l"],
		  ["bc2rr","q2r"],
		  ["bc2ll","q2l"],
		  ["bc6rr","q6r"],
          ["bc6ll","q6l"],
		  ["bc6r","ubh5rr"],
          ["bc6l","ubh5ll"],
		  ["bc6","ubh5rr"],
          ["bc6","ubh5ll"],
		  ["bc6","r7"],
          {"breakGroup":""},
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			
		  
	],
	"triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
			{"group":"coupe_bed_cover"},
			["bc1", "bc2", "bc1r"],
			["bc1", "bc1l", "bc2"],
			["bc1r", "bc2", "bc2r"],
			["bc1l", "bc2l", "bc2"],
			["bc1r", "bc2r", "bc1rr"],
			["bc1l", "bc1ll", "bc2l"],
			["bc1rr", "bc2r", "bc2rr"],
			["bc1ll", "bc2ll", "bc2l"],
			["bc2", "bc3", "bc2r"],
			["bc2", "bc2l", "bc3"],
			["bc2r", "bc3", "bc3r"],
			["bc2l", "bc3l", "bc3"],
			["bc2r", "bc3r", "bc2rr"],
			["bc2l", "bc2ll", "bc3l"],
			["bc2rr", "bc3r", "bc3rr"],
			["bc2ll", "bc3ll", "bc3l"],
			["bc3", "bc4", "bc3r"],
			["bc3", "bc3l", "bc4"],
			["bc3r", "bc4", "bc4r"],
			["bc3l", "bc4l", "bc4"],
			["bc3r", "bc4r", "bc3rr"],
			["bc3l", "bc3ll", "bc4l"],
			["bc3rr", "bc4r", "bc4rr"],
			["bc3ll", "bc4ll", "bc4l"],
			["bc4", "bc5", "bc4r"],
			["bc4", "bc4l", "bc5"],
			["bc4r", "bc5", "bc5r"],
			["bc4l", "bc5l", "bc5"],
			["bc4r", "bc5r", "bc4rr"],
			["bc4l", "bc4ll", "bc5l"],
			["bc4rr", "bc5r", "bc5rr"],
			["bc4ll", "bc5ll", "bc5l"],
			["bc5", "bc6", "bc5r"],
			["bc5", "bc5l", "bc6"],
			["bc5r", "bc6", "bc6r"],
			["bc5l", "bc6l", "bc6"],
			["bc5r", "bc6r", "bc5rr"],
			["bc5l", "bc5ll", "bc6l"],
			["bc5rr", "bc6r", "bc6rr"],
			["bc5ll", "bc6ll", "bc6l"],
			
            {"group":""},
            
    ],
	
}
//"eind"


}