{
"coupe_V8_engine_45": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"4.5L V8 Engine",
		"value":1000,
	}
    "slotType" : "coupe_engine_DT",
	"slots": [
		["type", "default", "description"]
		["coupe_V8_transmission","coupe_V8_transmission_5M", "V8 Transmission"],
		["coupe_V8_enginetuning","coupe_V8_stock", "V8 Engine Tuning"],
		["coupe_V8_radiator","coupe_V8_radiator", "Radiator"],
		["coupe_V8_exhaust","coupe_V8_exhaust", "Exhaust"],
		["n2o_system","", "Nitrous Oxide System"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_engine", ["coupe_engine"]],
		 ["coupe_V8_engbay", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
	],
	"powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 160],
            [1000, 210],
            [2000, 290],
            [3000, 340],
            [4000, 345],
            [5000, 330],
            [6000, 295],
            [7000, 185],
            [8000, 75],
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":5800,
        "revLimiterRPMDrop":250,
        "inertia":0.16,
        "friction":19,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.34],
            [0.7, 0.38],
            [1, 0.26],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.025,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        
        "maxTorqueRating": 680,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8",
        "maxLoadMix": 0.7,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.6,
        "eqLowGain": -4,
        "eqLowFreq": 100,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 5000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -10,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
		 ["e1r", -0.13, -0.97, 0.31],
		 ["e1l", 0.13, -0.97, 0.31],
		 ["e2r", -0.13, -1.53, 0.31],
		 ["e2l", 0.13, -1.53, 0.31],
		 {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
		 {"engineGroup":["engine_block","engine_intake"]}
		 ["e3r", -0.35, -0.97, 0.79],
		 ["e3l", 0.35, -0.97, 0.79],
		 ["e4r", -0.35, -1.53, 0.79{"isExhaust":"mainEngine"}],
		 ["e4l", 0.35, -1.53, 0.79],
		 {"engineGroup":""}
		 {"group":""},
	],
	
	"beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],
          
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],
          
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
}
//"eind"

"coupe_V8_engine_55": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"5.5L V8 Engine",
		"value":1000,
	}
    "slotType" : "coupe_engine_DT",
	"slots": [
		["type", "default", "description"]
		["coupe_V8_transmission","coupe_V8_transmission_5M", "V8 Transmission"],
		["coupe_V8_enginetuning","coupe_V8_stock", "V8 Engine Tuning"],
		["coupe_V8_radiator","coupe_V8_radiator", "Radiator"],
		["coupe_V8_exhaust","coupe_V8_exhaust", "Exhaust"],
		["n2o_system","", "Nitrous Oxide System"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_engine", ["coupe_engine"]],
		 ["coupe_V8_engbay", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
	],
	"powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 180],
            [1000, 245],
            [2000, 344],
            [3000, 391],
            [4000, 390],
            [5000, 376],
            [6000, 315],
            [7000, 205],
            [8000, 95],
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":5800,
        "revLimiterRPMDrop":250,
        "inertia":0.20,
        "friction":19,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.025,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        
        "maxTorqueRating": 1200,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8",
        "maxLoadMix": 0.7,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.6,
        "eqLowGain": -4,
        "eqLowFreq": 100,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 5000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -10,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
		 ["e1r", -0.13, -0.97, 0.31],
		 ["e1l", 0.13, -0.97, 0.31],
		 ["e2r", -0.13, -1.53, 0.31],
		 ["e2l", 0.13, -1.53, 0.31],
		 {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
		 {"engineGroup":["engine_block","engine_intake"]}
		 ["e3r", -0.35, -0.97, 0.79],
		 ["e3l", 0.35, -0.97, 0.79],
		 ["e4r", -0.35, -1.53, 0.79{"isExhaust":"mainEngine"}],
		 ["e4l", 0.35, -1.53, 0.79],
		 {"engineGroup":""}
		 {"group":""},
	],
	
	"beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],
          
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],
          
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
}
//"eind"

"coupe_V8_stock": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"V8 Stock Tuning",
		"value":0,
	}
    "slotType" : "coupe_V8_enginetuning",
	
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_intake_stock", ["coupe_engine", "coupe_engine_bay"]],
		 
	],
}
//"eind"

"coupe_V8_supercharger_stage1": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"V8 Stage 1 Supercharger",
		"value":1000,
	}
    "slotType" : "coupe_V8_enginetuning",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_supercharger", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
	],
	"supercharger": {
        "gearRatio":1.6,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":2.4,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //engine performance
        "idleRPM":850,
        "maxRPM":5900,
        //"burnEfficiency":0.29,
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.20],
            [0.4, 0.32],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },
    "vehicleController": {
        "highShiftUpRPM":5600,
    },
}
//"eind"

"coupe_V8_supercharger_stage2": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"V8 Stage 2 Supercharger",
		"value":1500,
	}
    "slotType" : "coupe_V8_enginetuning",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
	],
	"supercharger": {
        "gearRatio":2.0,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":3.8,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        "idleRPM":900,
        "maxRPM":6000,
        //"burnEfficiency":0.26,
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.20],
            [0.4, 0.32],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //supercharger name
        "supercharger":"supercharger",
        //engine durability
        "cylinderWallTemperatureDamageThreshold":220,
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
    },
    "vehicleController": {
        "highShiftUpRPM":5700,
        "revMatchThrottle":0.3,
    },
	
}
//"eind"

"coupe_V8_supercharger_stage3": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"V8 Stage 3 Supercharger",
		"value":2500,
	}
    "slotType" : "coupe_V8_enginetuning",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_supercharger_stage2", ["coupe_engine",]],
		 ["coupe_V8_supercharger_belt_stage2", ["coupe_engine",]],
	],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["throttle"     ,"coupe_V8_supercharger_throttle_stage2", "sch1r","sch1l","sch2r",  {"x":90, "y":0, "z":0} , {"x":-90, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],        
    ],
	"supercharger": {
        "gearRatio":2.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":5.2,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //engine performance
        "idleRPM":900,
        "maxRPM":6000,
        //"burnEfficiency":0.24
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.20],
            [0.4, 0.30],
            [0.7, 0.34],
            [1, 0.22],
        ],
        //supercharger name
        "supercharger":"supercharger",
        //engine durability
        "cylinderWallTemperatureDamageThreshold":260,
        "instantAfterFireCoef": 1.25,
        "sustainedAfterFireCoef": 1.25,
    },
    "vehicleController": {
        "highShiftUpRPM":5700,
        "revMatchThrottle":0.25,
    },
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"nodeWeight":5.8},
		 ["sch1r",-0.18, -1.47, 1.12],
		 ["sch1l", 0.18, -1.47, 1.12],
		 ["sch2r",-0.18, -1.03, 1.12],
		 ["sch2l", 0.18, -1.03, 1.12],
         {"group":""},
    ],
	"beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":200},
          {"beamDeform":130000,"beamStrength":"FLT_MAX"},
		  //supercharger
		  ["sch1r","sch1l"],
		  ["sch2r","sch2l"],
		  ["sch1r","sch2r"],
		  ["sch1l","sch2l"],
		  ["sch2r","sch1l"],
		  ["sch2l","sch1r"],
		  
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
		  //attach to engine
		  ["sch1r","e3r"],
		  ["sch1r","e3l"],
		  ["sch1r","e4r"],
		  ["sch1r","e4l"],
		  ["sch1l","e3r"],
		  ["sch1l","e3l"],
		  ["sch1l","e4r"],
		  ["sch1l","e4l"],
		  ["sch2r","e3r"],
		  ["sch2r","e3l"],
		  ["sch2r","e4r"],
		  ["sch2r","e4l"],
		  ["sch2l","e3r"],
		  ["sch2l","e3l"],
		  ["sch2l","e4r"],
		  ["sch2l","e4l"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
			{"group":"coupe_supercharger_stage2"},
			["sch1r","sch1l","sch2l"],
			["sch1r","sch2l","sch2r"],
			{"group":""},
    ],
}
//"eind"

"coupe_V8_transmission_5M": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"5-Speed Manual Transmission",
		"value":300,
	}
	"powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.35, 0, 3.32, 1.90, 1.31, 1.00, 0.84]
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700,2600],
    },
    "slotType" : "coupe_V8_transmission",
	"slots": [
        ["type", "default", "description"]
        ["coupe_transfer_case_v8","coupe_transfer_case_v8_RWD", "Transfer Case"{"coreSlot":true}],
		["coupe_flywheel","coupe_flywheel","Flywheel", {"coreSlot":true}],
    ],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_transmission", ["coupe_engine","coupe_transmission"]],
	],
	
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20.9},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_V8_transmission_6M": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"6-Speed Manual Transmission",
		"value":450,
	}
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.05, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"],
        ["$gear_1", "range", ":1", "Transmission", 3.2, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"],
        ["$gear_2", "range", ":1", "Transmission", 2.0, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"],
        ["$gear_3", "range", ":1", "Transmission", 1.45, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"],
        ["$gear_4", "range", ":1", "Transmission", 1.10, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"],
        ["$gear_5", "range", ":1", "Transmission", 0.90, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"],
        ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "transmissionShiftDelay":0.12,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.18,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3400,3000,2900,2800,2700],
        //"wheelSlipUpThreshold":100,
    },
    "slotType" : "coupe_V8_transmission",
	"slots": [
        ["type", "default", "description"]
        ["coupe_transfer_case_v8","coupe_transfer_case_v8_RWD", "Transfer Case"{"coreSlot":true}],
		["coupe_flywheel","coupe_flywheel","Flywheel", {"coreSlot":true}],
    ],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_transmission", ["coupe_engine","coupe_transmission"]],
	],
	
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20.9},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_V8_transmission_4A": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"4-Speed Automatic Transmission",
		"value":350,
	}
	"powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.27, 0, 2.79, 1.54, 1.00, 0.695]
        "parkLockTorque":2000,
        "oneWayViscousCoef":25,
        "friction": 6,
        "gearboxNode:":"tra1",
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1.5
        "gearboxDecisionSmoothingUp":0.5
        "gearboxDecisionSmoothingDown":0.5
        "lowShiftDownRPM":1200,
        "lowShiftUpRPM":[0,0,2400,2200,2000]
        //"highShiftDownRPM":3300,
    },
    "slotType" : "coupe_V8_transmission",
	"slots": [
        ["type", "default", "description"]
        ["coupe_transfer_case_v8","coupe_transfer_case_v8_RWD", "Transfer Case"{"coreSlot":true}],
		["coupe_converter","coupe_converter","Torque Converter", {"coreSlot":true}],
    ],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_transmission", ["coupe_engine","coupe_transmission"]],
	],
	
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"coupe_transmission"},
         {"nodeWeight":20.9},
         ["tra1", 0.0, -0.09, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"

"coupe_transfer_case_v8_RWD": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":800,
    },
    "slotType" : "coupe_transfer_case_v8",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"friction":3}],
    ],
},
//"eind"

"coupe_transfer_case_v8_AWD": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"AWD Transfer Case",
        "value":1200,
    },
    "slotType" : "coupe_transfer_case_v8",
	"slots": [
        ["type", "default", "description"]
        ["coupe_driveshaft_F_v8","coupe_driveshaft_F_v8", "Front Driveshaft"],
    ],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["coupe_transfercase_v8", ["coupe_engine","coupe_transmission"]]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"viscous", "viscousCoef":4, "viscousTorque":200, "diffTorqueSplit":0.75, "friction":5}],
    ],
},
//"eind"

"coupe_transfer_case_v8_AWD_race": {
//"begin"
    "information":{
        "authors":"BeamNG",
        "name":"Race AWD Transfer Case",
        "value":2500,
    },
    "slotType" : "coupe_transfer_case_v8",
	"slots": [
        ["type", "default", "description"]
        ["coupe_driveshaft_F_v8","coupe_driveshaft_F_v8", "Front Driveshaft"],
    ],
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["coupe_transfercase_v8", ["coupe_engine","coupe_transmission"]]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$difftorquesplit_C", "range", "", "Differentials", 0.75, 0.6, 0.85, "Center LSD Torque Split", "Percent torque to rear wheels", {"minDis":50, "maxDis":85}],
        ["$lsdpreload_C", "range", "N/m", "Differentials", 50, 0, 500, "Center LSD Preload", "Initial cross torque between front and rear wheels"],
        ["$lsdlockcoef_C", "range", "", "Differentials", 0.15, 0, 0.5, "Center LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Center LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C", "friction":5}],
    ],
},
//"eind"

"coupe_driveshaft_F_v8": {
//"begin"
    "information":{
        "authors":"D-Troxx",
        "name":"Front Driveshaft",
        "value":200,
    }
    "slotType" : "coupe_driveshaft_F_v8",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft_F", "transfercase", 2, {"breakTriggerBeam":"driveshaft_F", "electricsName":"driveshaft", "friction":2}]
    ],
     "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "coupe_driveshaft_F_v8", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.005, "beamShortBound":0.005},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1200,"beamStrength":4500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["fdiff","tra1", {"name":"driveshaft_F","optional":true,"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
//"eind"


"coupe_V8_radiator": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"Radiator",
		"value":80,
	}
    "slotType" : "coupe_V8_radiator",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_radiator", ["coupe_body", "coupe_engine", "coupe_engine_bay", "coupe_rad"]],
	],
	"mainEngine":{
        "radiatorArea":0.32,
        "radiatorEffectiveness":9000,
        "coolantVolume":6.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
        },
}
//"eind"

"coupe_V8_radiator_race": {
//"begin"
	"information":{
		"authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
		"name":"High Performance Radiator",
		"value":80,
	}
    "slotType" : "coupe_V8_radiator",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_V8_radiator", ["coupe_body", "coupe_engine", "coupe_engine_bay", "coupe_rad"]],
	],
	"mainEngine":{
        "radiatorArea":0.37,
        "radiatorEffectiveness":16000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
        },
}
//"eind"

}