{

//Left Hand Drive

"coupe_steer_drift": {
//"begin"
    "information":{
        "authors":"BeamNG (Edited by Jesper, AKA D-TROXX)",
        "name":"Drifting Wheel",
		"value":400,
    }
    "slotType" : "coupe_steer",     
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering"  , "coupe_steer_drift"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.652,"y":-0.24,"z":-0.48}},],
        
     ],
}
//"eind"

"coupe_steer_hatch": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Hatch Steering Wheel",
		"value":200,
	}
    "slotType" : "coupe_steer",	 
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		//steering wheel
		["steering"  , "coupe_steer_hatch"      , "f7r","f7l","f8r",  {"x":20, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.655,"y":-0.24,"z":-0.415}},],
		
	 ],
}
//"eind"


}