{
"barstow_trunkvms": {
    "information":{
        "authors":"BeamNG , Ninetynine",
        "name":"Trunk with Trunklip",
        "value":290,
    }
    "slotType" : "barstow_trunk",
    "slots": [
        ["type", "default", "description"]
        ["barstow_licenseplate_R","barstow_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_trunk", ["barstow_trunk"]],
         ["barstow_vmtrunklip", ["barstow_trunk"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--trunk--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"barstow_trunk"},
         {"nodeWeight":0.89},
         ["t1rr",-0.66, 2.13, 0.99],
         ["t1r",-0.28, 2.15, 1.01],
         ["t1l",0.28, 2.15, 1.01],
         ["t1ll",0.66, 2.13, 0.99],

         ["t2rr",-0.655, 2.28, 0.93],
         ["t2r",-0.28, 2.29, 0.95],
         ["t2l",0.28, 2.29, 0.95],
         ["t2ll",0.655, 2.28, 0.93],

         ["t3rr",-0.65, 2.415, 0.86],
         ["t3r",-0.33, 2.415, 0.87],
         ["t3",0.0, 2.415, 0.875],
         ["t3l",0.33, 2.415, 0.87],
         ["t3ll",0.65, 2.415, 0.86],

         ["t4rr",-0.65, 2.53, 0.59],
         ["t4r",-0.33, 2.56, 0.59],
         ["t4",0.0, 2.54, 0.59],
         ["t4l",0.33, 2.56, 0.59],
         ["t4ll",0.65, 2.53, 0.59],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"group":""},
         ["t5",0.0, 2.24, 0.74],
         {"selfCollision":true}

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--trunk--
          {"beamSpring":664830,"beamDamp":100.8},
          {"beamDeform":41107.5,"beamStrength":"FLT_MAX"},
          //trunk main shape
          ["t1rr","t2rr"],
          ["t1r","t2r"],
          ["t1l","t2l"],
          ["t1ll","t2ll"],
          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],
          ["t3rr","t4rr"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t3ll","t4ll"],
          //widthwise
          ["t1rr","t1r"],
          ["t1r","t1l"],
          ["t1l","t1ll"],
          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2l","t2ll"],
          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],
          ["t4rr","t4r"],
          ["t4r","t4"],
          ["t4","t4l"],
          ["t4l","t4ll"],


          //surficial crossing
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},


          ["t1rr","t2r"],
          ["t1r","t2rr"],
          ["t1r","t2l"],
          ["t1l","t2r"],
          ["t1l","t2ll"],
          ["t1ll","t2l"],

          ["t2rr","t3r"],
          ["t2r","t3rr"],
          ["t2r","t3"],
          ["t2l","t3"],

          ["t2l","t3r"],
          ["t2r","t3l"],

          ["t2l","t3ll"],
          ["t2ll","t3l"],

          ["t3rr","t4r"],
          ["t3r","t4rr"],
          ["t3r","t4"],
          ["t3","t4r"],
          ["t3","t4l"],
          ["t3l","t4"],
          ["t3l","t4ll"],
          ["t3ll","t4l"],

          //extra
          //rigids
          {"beamDeform":4455,"beamStrength":"FLT_MAX"},
          //widthwise

          ["t1r","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],
          ["t4rr","t4"],
          ["t4r","t4l"],
          ["t4","t4ll"],

          ["t1rr","t3rr"],
          ["t1r","t3r"],
          ["t1r","t3"],
          ["t1l","t3"],
          ["t1l","t3l"],
          ["t1ll","t3ll"],

          ["t2rr","t4rr"],
          ["t2r","t4r"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2l","t4l"],
          ["t2ll","t4ll"],

          //rigidifier
          {"beamSpring":664830,"beamDamp":67.2},
          {"beamDeform":1822.5,"beamStrength":"FLT_MAX"},
          ["t5","t1rr"],
          ["t5","t2rr"],
          ["t5","t3rr"],
          ["t5","t4rr"],
          ["t5","t1r"],
          ["t5","t2r"],
          ["t5","t3r"],
          ["t5","t4r"],
          ["t5","t3"],
          ["t5","t4"],
          ["t5","t1l"],
          ["t5","t2l"],
          ["t5","t3l"],
          ["t5","t4l"],
          ["t5","t1ll"],
          ["t5","t2ll"],
          ["t5","t3ll"],
          ["t5","t4ll"],

          //trunk hinge
          {"beamSpring":830830,"beamDamp":110},
          {"beamDeform":18225,"beamStrength":84700},
          {"breakGroup":"barstow_trunkhinge_R"},
          //r
          ["t1rr","tb2r"],
          ["t2rr","tb2r"],
          ["t1r","tb2l"],
          ["t2r","tb2l"],

          ["t1l","tb2l"],
          ["t2l","tb2l"],
          {"breakGroup":"barstow_trunkhinge_L"},
          //l
          ["t1ll","tb2l"],
          ["t2ll","tb2l"],
          ["t1l","tb2r"],
          ["t2l","tb2r"],

          ["t1r","tb2r"],
          ["t2r","tb2r"],
          {"breakGroup":""},
          {"optional":true},
          //trunk latch
          {"beamDeform":4455,"beamStrength":15400},
          {"breakGroup":"barstow_trunklatch"},
          ["t4r","tb4"],
          ["t4","tb4"],
          ["t4l","tb4"],
          ["t3","tb4"],
          ["t4","b9"],
          ["t5","tb4"],
          ["t5","b9"],

          //pop open
          {"breakGroupType":1},
          {"beamSpring":913,"beamDamp":42},
          {"beamDeform":5872.5,"beamStrength":14000},
          {"beamPrecompression":3},
          {"breakGroup":"barstow_trunklatch"},
          ["t3rr","tb4r"],
          ["t3ll","tb4l"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},


          //damping
          {"beamDeform":13770,"beamStrength":70000},
          {"beamSpring":0,"beamDamp":84},
          {"breakGroup":"barstow_trunkhinge_R"},
          ["t3rr","b8rr"],
          {"breakGroup":"barstow_trunkhinge_L"},
          ["t3ll","b8ll"],
          {"breakGroup":""},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1001000,"beamLimitDamp":80},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["t1rr","t4rr"],
          ["t1r","t4r"],
          ["t1r","t4"],
          ["t1l","t4"],
          ["t1l","t4l"],
          ["t1ll","t4ll"],

          ["t1rr","t1ll"],
          ["t2rr","t2ll"],
          ["t3rr","t3ll"],
          ["t4rr","t4ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":830830,"beamDamp":67.2},
          {"beamLimitSpring":1001000,"beamLimitDamp":80},
          {"beamDeform":10125,"beamStrength":1050000},

          ["t3rr","tb4r"],
          ["t3ll","tb4l"],

          ["t3rr","tb3r"],
          ["t3ll","tb3l"],

          ["t1r","b8"],
          ["t1l","b8"],

          ["t1r","b8rr"],
          ["t1l","b8ll"],
          ["t1rr","b8rr"],
          ["t1ll","b8ll"],

          ["t4rr","tb4r"],
          ["t4ll","tb4l"],
          ["t4r","tb4"],
          ["t4l","tb4"],

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"group":"barstow_trunk"},
            {"dragCoef":16},
            ["t1l","t1ll","t2ll"],
            ["t1l","t2ll","t2l"],
            ["t1r","t1l","t2l"],
            ["t1r","t2l","t2r"],
            ["t1rr","t1r","t2r"],
            ["t1rr","t2r","t2rr"],
            ["t2l","t2ll","t3ll"],
            ["t2l","t3ll","t3l"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            {"dragCoef":12},
            ["t3l","t3ll","t4ll"],
            ["t3l","t4ll","t4l"],
            ["t3","t3l","t4l"],
            ["t3","t4l","t4"],

            ["t3r","t4rr","t3rr"],
            ["t4r","t4rr","t3r"],
            ["t3","t4r","t3r"],
            ["t4","t4r","t3"],



            {"group":""},


    ],
}
}
