{
"hatch_exhaust_N": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":350,
    },

    "slotType" : "hatch_exhaust_N",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_exhaust_N", ["hatch_exhaust"]],
        ["hatch_exhausttip", ["hatch_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"hatch_exhaust"},
        {"selfCollision":false}
        ["ex1", -0.18, -1.51, 0.25,{"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false}
        {"collision":false}
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex2", 0.0, -0.63, 0.13],
        {"selfCollision":false}
        {"collision":false}
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.48, 1.43, 0.25],
        ["ex7", 0.48, 1.855, 0.227{"selfCollision":false, "afterFireAudioCoef":0, "afterFireVisualCoef":0}],
        //rigidifier
        {"selfCollision":false}
        {"collision":false}
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.17, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["ex1","ex2r"],
          ["ex1","ex2"{"isExhaust":"mainEngine"}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2"{"isExhaust":"mainEngine"}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7"{"isExhaust":"mainEngine"}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3"],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6"{"isExhaust":"mainEngine"}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","e1r"{"isExhaust":"mainEngine"}],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],            
          
          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},

"hatch_exhaust_ssN": {
    "information":{
        "authors":"BeamNG",
        "name":"SS Exhaust",
        "value":600,
    },

    "slotType" : "hatch_exhaust_N",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_exhaust_N", ["hatch_exhaust"]],
        ["hatch_exhausttip_tune_a", ["hatch_exhaust"]],
        ["backfire", ["hatch_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"hatch_exhaust"},
        {"selfCollision":false}
        ["ex1", 0.02, -1.53, 0.25,{"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false}
        {"collision":false}
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex2", 0.0, -0.63, 0.13],
        {"selfCollision":false}
        {"collision":false}
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.48, 1.43, 0.25],
        ["ex7", 0.48, 1.87, 0.225{"selfCollision":false, "afterFireAudioCoef":0.3, "afterFireVisualCoef":0.45}],
        //rigidifier
        {"selfCollision":false}
        {"collision":false}
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.17, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["ex1","ex2r"],
          ["ex1","ex2"{"isExhaust":"mainEngine"}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2"{"isExhaust":"mainEngine"}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7"{"isExhaust":"mainEngine"}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3"],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6"{"isExhaust":"mainEngine"}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","e1r"{"isExhaust":"mainEngine"}],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],            
          
          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},

"hatch_exhaust_gtN": {
    "information":{
        "authors":"BeamNG",
        "name":"GT Exhaust",
        "value":750,
    },

    "slotType" : "hatch_exhaust_N",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_exhaust_N", ["hatch_exhaust"]],
        ["hatch_exhausttip_tune_b", ["hatch_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"hatch_exhaust"},
        {"selfCollision":false}
        ["ex1", 0.02, -1.53, 0.25,{"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false}
        {"collision":false}
        ["ex2r", -0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex2", 0.0, -0.63, 0.13],
        {"selfCollision":false}
        {"collision":false}
        ["ex2l", 0.11, -0.63, 0.52],
        {"selfCollision":true}
        {"collision":true}
        ["ex3", 0.03, 0.65, 0.18],
        ["ex4", -0.39, 0.68, 0.17],
        ["ex5", -0.39, 1.38, 0.28],
        ["ex6", 0.48, 1.43, 0.25],
        ["ex7", 0.48, 1.866, 0.215{"selfCollision":false, "afterFireAudioCoef":0.75, "afterFireVisualCoef":0.75}],
        //rigidifier
        {"selfCollision":false}
        {"collision":false}
        ["ex8", -0.15, 0.78, 0.52],
        ["ex9", 0.17, 1.38, 0.55],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["ex1","ex2r"],
          ["ex1","ex2"{"isExhaust":"mainEngine"}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2"{"isExhaust":"mainEngine"}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7"{"isExhaust":"mainEngine"}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3"],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6"{"isExhaust":"mainEngine"}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","e1r"{"isExhaust":"mainEngine"}],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],            
          
          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},

}