{
"vars":{
  "$tirepressure_F":30,
  "$fuel":90,
  "$camber_FR":1,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_bellcopr250",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_sport",
  "pickup_suspension_R":"pickup_axle_R",
  "tire_R_15x9":"tire_R_255_70_15_alt_standard",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator_race_bellco",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
  "pickup_steering":"pickup_steering_sport",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_tg",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_converter":"pickup_converter",
  "pickup_frame":"pickup_frame",
  "pickup_interior":"pickup_interior",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "wheel_F_5":"wheel_04a_15x9_F",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "tire_F_15x9":"tire_F_255_70_15_alt_standard",
  "pickup_glass":"pickup_glass",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "wheel_R_5":"wheel_04a_15x9_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_lightbar":"none",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "licenseplate_design_2_1":"none",
  "pickup_snorkel":"none",
  "pickup_door_R":"pickup_door_R",
  "pickup_taillight":"pickup_taillight_aftb",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_spotlight_L":"none",
  "pickup_bed":"pickup_bed",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "n2o_system":"none",
  "pickup_runningboard":"none",
  "pickup_towhitch":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2,
}