{
"vars":{
  "$tirepressure_F":30,
  "$fuel":90,
  "$camber_FR":1,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.225995,
    0.00945946,
    0.690541,
    1.419
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_glass":"pickup_glass",
  "pickup_engine":"pickup_engine_v8",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate_aft",
  "paint_design":"pickup_skin_tg",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"none",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_steer":"pickup_steer",
  "pickup_muffler":"pickup_muffler",
  "n2o_system":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "brakepad_R":"brakepad_R_premium",
  "pickup_taillight":"pickup_taillight_aftbb",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_bumper_F":"pickup_bumper_F_altb_tha",
  "pickup_differential_F":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "wheel_F_6":"offroadwheel_03a_15x9_F",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_hood":"pickup_hood",
  "licenseplate_design_2_1":"none",
  "pickup_door_R":"pickup_door_R",
  "pickup_spotlight_L":"none",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_sparetire":"pickup_sparetire",
  "wheel_R_6":"offroadwheel_03a_15x9_R",
  "pickup_fascia":"pickup_fascia_altb_tha",
  "pickup_bed":"pickup_bed_holes",
  "pickup_steering":"pickup_steering",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}