{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.31,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body_ext",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8_large",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_runningboard_ext":"none",
  "pickup_spring_R":"pickup_spring_R_sport",
  "soundscape":"soundscape_4",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_rodeo",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_converter":"pickup_converter_heavy",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lightbar":"none",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_steering":"pickup_steering_sport",
  "pickup_hood":"pickup_hood",
  "pickup_snorkel":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_differential_F":"none",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "wheel_F_6":"rodeo_alloy_17x8_F",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "licenseplate_design_2_1":"none",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_spotlight_L":"none",
  "wheel_R_6":"rodeo_alloy_17x8_R",
  "pickup_fascia":"rodeo_fascia",
  "pickup_taillight":"pickup_taillight",
  "pickup_bed":"pickup_bed",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_rodeo",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "brakepad_R":"brakepad_R_premium",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}