{
"vars":{
  "$trackoffset_R":0.005,
  "$fuel":50,
  "$camber_FR":0.96975,
  "$toe_RR":1.003,
  "$tirepressure_R":30,
  "$toe_FR":0.9985,
  "$trackoffset_F":0.005,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.9852
},
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"sbr_ESC",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_bumper_r_design":"sbr_bumper_r_design2",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_LSD",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "sbr_muffler":"sbr_muffler_center_customr",
  "wheel_F_5":"hirochi_stw_19x8_F",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals_stage1",
  "sbr_headlight_L":"sbr_headlight_L_s",
  "sbr_transfer_case":"sbr_transfer_case_AWD",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body_jdm",
  "skin_interior":"sbr_skin_interior_blue",
  "linelock":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sbr_towhitch":"none",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"sbr_skin_g1",
  "sbr_headlight_R":"sbr_headlight_R_s",
  "sbr_licenseplate_F_s":"none",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_glass_jdm":"sbr_glass_jdm",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R_s",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_transaxle_jdm":"sbr_transaxle_7DCT_jdm",
  "sbr_taillight_L":"sbr_taillight_L_s",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_power_steering":"none",
  "sbr_rollcage":"none",
  "sbr_engine_jdm":"sbr_engine_2.0_jdm",
  "wheel_R_5":"hirochi_stw_19x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_steer_jdm":"sbr_steer_jdm",
  "sbr_engine_ecu":"sbr_engine_ecu",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_bumper_R_lip":"sbr_bumper_R_lipc",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_seat_FL_jdm":"sbr_seat_FL_jdm",
  "sbr_bumper_F":"sbr_bumper_F_s",
  "sbr_seat_FR_jdm":"sbr_seat_FR_jdm",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_door_R":"sbr_door_R",
  "sbr_differential_R":"sbr_differential_R_LSD",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_bumper_R":"sbr_bumper_R_s",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "licenseplate_design_2_1":"none",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_fenderflare_R":"none"
},
"format":2,
}