{
"vars":{
  "$damp_rebound_R":6000,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":26,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$damp_knee_R":0,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.2,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.2,
  "$gear_1":2.86,
  "$arb_F":1.4875e+06,
  "$damp_bump_R":3000,
  "$gear_3":1.65,
  "$camber_RR":1,
  "$damp_rebound_F_fast":4500,
  "$camber_FR":0.998,
  "$arb_R":2.5e+06,
  "$toe_RR":0.998,
  "$damp_bump_F_fast":2500,
  "$camber_RL":1,
  "$gear_5":0.99,
  "$gear_4":1.32,
  "$spring_R":79500,
  "$rideheight_F":1.06875,
  "$camber_FL":0.998,
  "$tirepressure_R":26,
  "$lsdlockcoefrev_C":0.05,
  "$lsdpreload_C":50,
  "$damp_bump_R_fast":1500,
  "$damp_bump_F":4500,
  "$wastegateLimit":35.5,
  "$lsdpreload_R":100,
  "$rideheight_R":1.044,
  "$gear_6":0.825,
  "$braketorque_R":1200,
  "$damp_rebound_F":9500,
  "$gear_R":-2.97,
  "$damp_rebound_R_fast":3000,
  "$toe_FR":0.998,
  "$lsdlockcoefrev_R":0.1,
  "$lsdlockcoef_R":0.2,
  "$wastegateStart":32,
  "$braketorque_F":2000
},
"format":2,
"model":"midsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_6M_race2_dpmp",
  "midsize_strut_R":"midsize_strut_R_race",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L2_dpmp",
  "midsize_engine":"midsize_engine_I4_coupe_dpmp",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_race",
  "brakepad_R":"brakepad_R_race",
  "midsize_licenseplate_R":"none",
  "midsize_seats_R":"midsize_rollcage_mod1_dpmp",
  "midsize_door_RR":"midsize_door_RR_nopanel_dpmp",
  "brakepad_F":"brakepad_F_race",
  "midsize_suspension_R_leg":"midsize_suspension_R_proto1_dpmp",
  "wheel_F_5":"wheel_11b_18x8_F",
  "midsize_mudflap_R":"none",
  "midsize_ABS":"none",
  "midsize_bumper_F":"midsize_bumper_F_kit2",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "midsize_trunk_accessory":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R_race_mod1_dpmp",
  "midsize_spoiler_big":"midsize_bigwing_01a",
  "midsize_differential_F":"midsize_differential_F_race_dpmp",
  "midsize_driveshaft_R":"midsize_driveshaft_R",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "paint_design":"midsize_skin_race",
  "midsize_radiator_c":"midsize_radiator_i4_coupe_race_dpmp",
  "midsize_licenseplate_F":"none",
  "midsize_door_FL":"midsize_door_FL_nopanel_dpmp",
  "midsize_body":"midsize_body_aws_dpmp",
  "midsize_exhaust":"midsize_exhaust_race_side_dpmp",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_trunk":"midsize_trunk_spoiler_dpmp",
  "midsize_brake_F":"midsize_brake_F_race_mod1_dpmp",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_steer":"midsize_steer_02a",
  "midsize_door_FR":"midsize_door_FR_nopanel_dpmp",
  "midsize_seat_FR":"none",
  "midsize_fender_R":"midsize_fender_R2_dpmp",
  "midsize_hood":"midsize_hood_stage1_dpmp",
  "midsize_mod":"none",
  "midsize_bumper_R":"midsize_bumper_R_dual_mod1_dpmp",
  "midsize_rallylights":"none",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_enginetuning":"midsize_turbo_stage3_coupe_dpmp",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_mudflap_FL":"none",
  "midsize_transfer_case":"midsize_transfer_case_AWD_race",
  "midsize_steering":"midsize_steering_race_dpmp",
  "midsize_door_RL":"midsize_door_RL_nopanel_dpmp",
  "midsize_taillight":"midsize_taillight",
  "midsize_mudflap_FR":"none",
  "midsize_fueltank":"midsize_fueltank_AWS_dpmp",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_differential_R":"midsize_differential_R_race_dpmp",
  "wheel_R_5":"wheel_11b_18x8_R",
  "midsize_glass":"midsize_glass",
  "midsize_bumperbar_F":"none",
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_lettering_trunk":"none"
}
}