{
"vars":{
  "$tirepressure_F":23,
  "$trackoffset_R":0.005,
  "$steer_center_F":0,
  "$fuel":25,
  "$toe_R":0.999725,
  "$toe_F":0.9995,
  "$springheight_F":0,
  "$camber_F":1,
  "$tirepressure_R":27,
  "$spring_R":35000,
  "$trackoffset_F":0,
  "$spring_F":30000,
  "$caster_F":0,
  "$springheight_R":0,
  "$camber_R":0.997
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.33,
    0.33,
    0.33,
    1.5
  ],
  [
    1,
    1,
    1,
    1.5
  ],
  [
    1,
    1,
    1,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F_race",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_sport",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"wheel_12a_14x8_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_sport",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "wheel_R_4":"wheel_12a_14x8_R",
  "autobello_engine":"autobello_engine_1100",
  "autobello_exhaust":"autobello_exhaust_stinger_a",
  "n2o_system":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_seat_FR",
  "tire_R_14x8":"tire_R_195_65_14_race",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_b",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_lsd",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"none",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_shock_R":"autobello_shock_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_shock_F":"autobello_shock_F",
  "autobello_engine_internals":"autobello_engine_internals_stage2",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel_race",
  "autobello_fender_RR":"autobello_fender_RR_b",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M",
  "tire_F_14x8":"tire_F_195_65_14_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_engine_ecu":"none",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_interior":"autobello_interior_b",
  "autobello_spring_R":"autobello_spring_R_race",
  "autobello_steer":"autobello_steer_b",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL_b",
  "autobello_mod":"none",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR_b",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"autobello_decklid_c",
  "autobello_sparewheel":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_bumper_R":"none",
  "autobello_intake":"autobello_intake_dual_race",
  "autobello_bumper_F":"none",
  "autobello_oilcooler":"none",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_finaldrive":"autobello_finaldrive_D",
  "autobello_glass":"autobello_glass",
  "skin_lights":"autobello_skin_lights",
  "autobello_hood":"autobello_hood_d"
}
}