{
"vars":{
  "$gear_5":0.72,
  "$tirepressure_F":23,
  "$fuel":13.5,
  "$springheight_F":-0.01,
  "$camber_F":0.9925,
  "$revLimiterCutTime":0.12,
  "$steer_center_F":0,
  "$braketorque":2100,
  "$brakebias":0.65,
  "$toe_F":0.9906,
  "$lsdlockcoefrev_R":0.125,
  "$caster_F":0.0015,
  "$arb_spring_F":20000,
  "$gear_3":1.305,
  "$spring_F":30000,
  "$gear_4":0.99,
  "$trackoffset_F":0,
  "$toe_R":0.99678,
  "$damp_rebound_R":11000,
  "$tirepressure_R":20,
  "$trackoffset_R":0,
  "$damp_bump_R":4400,
  "$lsdpreload_R":100,
  "$gear_2":1.89,
  "$damp_bump_F":2000,
  "$springheight_R":-0.01,
  "$gear_R":3.6,
  "$damp_rebound_F":5000,
  "$gear_1":3.105,
  "$wastegateStart":10,
  "$lsdlockcoef_R":0.125,
  "$spring_R":75000,
  "$revLimiterRPM":6000,
  "$camber_R":0.976
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.5
  ],
  [
    0.21,
    0.55,
    0.11,
    1.5
  ],
  [
    0,
    0,
    0,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_race",
  "wheel_F_4":"autobello_wheel_02_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "tire_R_14x9":"tire_R_245_45_14_race",
  "wheel_R_4":"autobello_wheel_02_14x9_R",
  "autobello_engine":"autobello_engine_1500",
  "autobello_exhaust":"autobello_exhaust_turbo",
  "n2o_system":"none",
  "autobello_mirror_L":"none",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"none",
  "autobello_mirror_R":"none",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_race",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"none",
  "autobello_glass":"autobello_glass",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_door_L":"autobello_door_L_b",
  "tire_F_14x7_alt_b":"tire_F_185_60_14_alt_race",
  "autobello_engine_internals":"autobello_engine_internals_stage2",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_race",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M_race",
  "autobello_brake_F_wide":"autobello_brake_F_wide_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "autobello_interior":"autobello_interior_b",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "autobello_hood":"autobello_hood_c",
  "autobello_fueltank":"autobello_fueltank",
  "paint_design":"autobello_skin_rx",
  "autobello_steer":"autobello_steer_b",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"none",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_b",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_bumper_F":"autobello_bumper_F_d",
  "autobello_intake":"autobello_intake_turbo",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_mod":"none",
  "autobello_fender_FL":"autobello_fender_FL_c",
  "skin_lights":"autobello_skin_lights_alt",
  "autobello_suspension_F":"autobello_suspension_F_wide",
  "autobello_steering_wide":"autobello_steering_wide",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_fender_FR":"autobello_fender_FR_c",
  "autobello_doorglass_R":"autobello_doorglass_R"
}
}