{
"vars":{
  "$arb_spring_F":20000,
  "$tirepressure_F":23,
  "$fuel":25,
  "$springheight_F":-0.005,
  "$spring_F":30000,
  "$damp_bump_R":4400,
  "$damp_rebound_R":11000,
  "$toe_R":0.99399,
  "$springheight_R":0.005,
  "$trackoffset_F":0,
  "$braketorque":2010,
  "$brakebias":0.65,
  "$trackoffset_R":0,
  "$caster_F":0,
  "$lsdpreload_R":150,
  "$spring_R":70000,
  "$toe_F":0.9995,
  "$damp_rebound_F":5000,
  "$lsdlockcoefrev_R":0.06,
  "$tirepressure_R":23,
  "$lsdlockcoef_R":0.12,
  "$damp_bump_F":2000,
  "$steer_center_F":0,
  "$finaldrive_R":3.45,
  "$camber_F":1,
  "$camber_R":0.9946
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.18,
    0.18,
    0.18,
    1.5
  ],
  [
    0.18,
    0.18,
    0.18,
    1.5
  ],
  [
    0.68,
    0.1,
    0.11,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "sbr_intake":"sbr_intake",
  "sbr_radiator_rear":"sbr_radiator_rear",
  "brakepad_R":"brakepad_R_semi_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"autobello_wheel_02_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_semi_race",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "wheel_R_4":"autobello_wheel_02_14x9_R",
  "autobello_engine":"sbr_engine_2.5",
  "sbr_muffler":"sbr_muffler_custom",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"none",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "sbr_flywheel":"sbr_flywheel_light",
  "sbr_transaxle":"sbr_transaxle_6M",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_glass":"autobello_glass",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "tire_F_14x7_alt_b":"tire_F_185_60_14_alt_sport",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_mirror_L":"autobello_mirror_L",
  "tire_R_14x9":"tire_R_225_50_14_sport",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL_b",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_steer":"autobello_steer_b",
  "licenseplate_design_2_1":"license_plate_italy_2_1",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_bumper_F":"autobello_bumper_F_b",
  "autobello_headlight_R":"autobello_headlight_R",
  "sbr_transfer_case":"sbr_transfer_case_RWD",
  "sbr_differential_R":"sbr_differential_R_race",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR_b",
  "autobello_interior":"autobello_interior_b",
  "skin_lights":"autobello_skin_lights",
  "autobello_suspension_F":"autobello_suspension_F",
  "sbr_engine_ecu":"sbr_engine_ecu",
  "autobello_hood":"autobello_hood_c",
  "paint_design":"none",
  "autobello_doorglass_R":"autobello_doorglass_R"
}
}