{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":23,
  "$fuel":25,
  "$springheight_F":0,
  "$spring_F":30000,
  "$trackoffset_F":0.002,
  "$toe_R":0.99399,
  "$steer_center_F":0,
  "$trackoffset_R":0.015,
  "$toe_F":0.9995,
  "$damp_bump_R":4000,
  "$damp_bump_F":1300,
  "$damp_rebound_F":3900,
  "$spring_R":35000,
  "$springheight_R":0,
  "$camber_F":1,
  "$caster_F":0,
  "$tirepressure_R":27,
  "$camber_R":0.9988
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.5
  ],
  [
    1,
    0,
    0,
    1.5
  ],
  [
    0.65,
    0.65,
    0.65,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F_race",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "tire_F_14x6_alt":"tire_F_175_65_14_alt_sport",
  "brakepad_R":"brakepad_R_sport",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"autobello_wheel_01_14x6_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_sport",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "wheel_R_4":"autobello_wheel_01_14x7_R",
  "autobello_engine":"autobello_engine_1300",
  "autobello_exhaust":"autobello_exhaust_sport",
  "n2o_system":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"autobello_licenseplate_R_bumper_EU",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_b",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats_blue",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_bumper_R",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_shock_R":"autobello_shock_R_race",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_shock_F":"autobello_shock_F_race",
  "autobello_engine_internals":"autobello_engine_internals_stage1",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"autobello_fender_RR_b",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_glass":"autobello_glass",
  "autobello_engine_ecu":"none",
  "autobello_fueltank":"autobello_fueltank",
  "tire_R_14x7":"tire_R_185_60_14_sport",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR_b",
  "autobello_steer":"autobello_steer_b",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_sparewheel":"autobello_sparewheel_11a",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"autobello_decklid_d",
  "skin_lights":"autobello_skin_lights_alt",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL_b",
  "autobello_bumper_F":"autobello_bumper_F",
  "autobello_intake":"autobello_intake_dual",
  "paint_design":"autobello_skin_simplestripe",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "autobello_interior":"autobello_interior_b",
  "autobello_oilcooler":"none",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_spring_R":"autobello_spring_R_race",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_hood":"autobello_hood_c"
}
}