{
"vars":{
  "$gear_5":0.675,
  "$gear_3":1.305,
  "$tirepressure_F":23,
  "$fuel":5,
  "$n2o_rpm":3500,
  "$gear_2":1.895,
  "$wastegateStart":50,
  "$springheight_F":0,
  "$camber_F":1,
  "$trackoffset_F":0,
  "$gear_4":0.9,
  "$damp_bump_R":4400,
  "$spring_R":90000,
  "$toe_R":1.00081,
  "$steer_center_F":0,
  "$spring_F":30000,
  "$braketorque":1650,
  "$brakebias":0.55,
  "$trackoffset_R":0,
  "$tirepressure_R":27,
  "$revLimiterRPM":6000,
  "$damp_bump_F":1300,
  "$toe_F":0.9995,
  "$revLimiterCutTime":0.12,
  "$gear_1":3.38,
  "$damp_rebound_F":3900,
  "$gear_R":4.005,
  "$n2o_gear":2.6,
  "$springheight_R":0.005,
  "$caster_F":0,
  "$damp_rebound_R":11000,
  "$camber_R":0.997
},
"format":2,
"model":"autobello",
"colors":[
  [
    0,
    0,
    0,
    1.5
  ],
  [
    0.65,
    0.65,
    0.65,
    1.5
  ],
  [
    0.65,
    0.65,
    0.65,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F_race",
  "autobello_taillight_L":"autobello_taillight_L",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_semi_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_semi_race",
  "autobello_fender_FR":"autobello_fender_FR",
  "wheel_R_4":"ab174_17x9_R",
  "autobello_engine":"autobello_engine_1500_ohv_watercooled",
  "autobello_exhaust":"none",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_turnsignal_FR":"none",
  "autobello_steeringbox":"autobello_steeringbox",
  "skin_lights":"autobello_skin_lights",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"none",
  "n2o_bottle":"n2o_bottle_10lb",
  "autobello_mirror_R":"none",
  "autobello_body_trim":"none",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"autobello_skin_italiastripe",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_ohv_tc4b_intake":"autobello_ohv_intake_turbo",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_shock_F":"autobello_shock_F_race",
  "autobello_engine_internals":"autobello_engine_internals_stage32",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_light",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5SQ_race",
  "tire_F_13x5":"tire_F_165_70_13_standard",
  "autobello_towhitch":"none",
  "n2o_shot":"n2o_shot_100",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_engine_ecu":"autobello_engine_ecu_race",
  "autobello_suspension_R":"autobello_suspension_R",
  "n2o_system":"n2o_system",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_steer":"autobello_steer_b",
  "autobello_turnsignal_FL":"none",
  "autobello_mod":"indblock_autobello_cfs",
  "autobello_bumper_F":"none",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"none",
  "autobello_interior":"autobello_interior_b",
  "autobello_bumper_R":"none",
  "autobello_intake":"autobello_engine_ohv_tc4b",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_radiator_ohv":"ab_engine_ohv_radiator_performance",
  "autobello_mirror_L":"none",
  "autobello_fender_FL":"autobello_fender_FL",
  "autobello_glass":"autobello_glass",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_finaldrive":"autobello_finaldrive_C",
  "autobello_sparewheel":"none",
  "autobello_hood":"autobello_hood_c",
  "autobello_suspension_F":"autobello_suspension_F"
}
}