{
"pickup_door_RR_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door",
        "value":240,
    }
    "slotType" : "pickup_door_RR_crew",
    "slots": [
        ["type", "default", "description"]
        ["pickup_doorglass_RR_crew","pickup_doorglass_RR_crew", "Rear Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RR_crew", ["pickup_door_RR"]],
         ["pickup_doorpanel_RR_crew", ["pickup_door_RR"],["pickup_interior"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true}
         {"selfCollision":true}
         {"group":"pickup_door_RR"},
         {"nodeWeight":3.8},
         ["d15r",-0.92, 1.21, 0.45],
         ["d16r",-0.92, 0.34, 0.45],
         ["d17r",-0.98, 1.21, 0.83],
         ["d18r",-0.98, 0.34, 0.83],
         ["d19r",-0.95, 1.21, 1.19],
         ["d20r",-0.95, 0.34, 1.19],
         ["d21r",-0.85, 1.20, 1.47],
         ["d22r",-0.74, 1.19, 1.71],
         ["d23r",-0.74, 0.32, 1.71],
         ["d24r",-0.85, 0.33, 1.47],

         {"selfCollision":false}
         {"collision":false}
         //rigidifier
         ["d25r",-0.58, 0.60, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RIGHT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2226840,"beamDamp":260},
          {"beamDeform":18200,"beamStrength":"FLT_MAX"},
          //door main shape
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d24r"],
          ["d24r","d23r"],
          ["d23r","d22r"],
          ["d22r","d21r"],
          ["d21r","d19r"],
          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],

          //corner rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d19r","d15r"],
          ["d20r","d16r"],
          ["d24r","d18r"],
          ["d21r","d17r"],
          ["d22r","d19r"],
          ["d23r","d20r"],
          ["d21r","d20r"],
          ["d24r","d19r"],
          ["d21r","d23r"],
          ["d24r","d22r"],

          //window frame
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d22r", "d17r"],
          ["d23r", "d18r"],

          //surficial crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d17r","d20r"],
          ["d18r","d19r"],

          //rigidifier
          {"beamSpring":2226840,"beamDamp":325},
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["d15r","d25r"],
          ["d16r","d25r"],
          ["d17r","d25r"],
          ["d18r","d25r"],
          ["d19r","d25r"],
          ["d20r","d25r"],

          {"beamSpring":1890840,"beamDamp":260},
          {"beamDeform":1100,"beamStrength":640800},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05},
          ["d21r","d25r"],
          ["d22r","d25r"],
          ["d23r","d25r"],
          ["d24r","d25r"],
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //door hinge
          {"disableTriangleBreaking":true}
          {"beamSpring":2751000,"beamDamp":150},
          {"beamDeform":17600,"beamStrength":29568},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","pi2rr"],
          ["d16r","pi2rr"],
          ["d20r","pi2rr"],
          ["d25r","pi2rr"],
          ["d17r","pi1rr"],
          ["d18r","pi1rr"],
          ["d19r","pi1rr"],

          {"breakGroup":"doorhinge_b_RR"},
          ["d15r","pi1rr"],
          ["d16r","pi1rr"],
          ["d20r","pi1rr"],
          ["d25r","pi1rr"],
          ["d17r","pi2rr"],
          ["d18r","pi2rr"],
          ["d19r","pi2rr"],
          {"breakGroup":""},

          //--DOOR LATCH--
          {"beamDeform":8800,"beamStrength":17600},
          {"breakGroup":"doorlatch_RR"},
          ["d16r","c4rr"],
          ["d18r","c4rr"],
          ["d25r","c4rr"],

          ["d23r","c3rr"],
          ["d24r","c3rr"],
          ["d22r","c3rr"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":2226840,"beamDamp":100},
          {"beamDeform":7840,"beamStrength":398720},
          {"optional":true}
          ["d21r","r4"],
          ["d23r","d11r"],

          {"optional":false}
          ["d15r","fr10r"],
          ["d17r","c3"],
          ["d19r","c4"],
          ["d22r","r5r"],

          ["d22r","r3rr"],
          ["d23r","r5rr"{"beamPrecompression":0.9}],

          ["d19r","pi2rr"],
          ["d19r","c4"],

          ["d20r","c4rr"],
          ["d17r","pi1rr"],
          ["d18r","c3rr"],

          ["d21r","r5rr"],
          ["d22r","r4rr"{"beamPrecompression":0.9}],

          ["d19r","c3rr"],
          ["d17r","c4rr"],
          ["d17r","c2rr"],
          ["d15r","c3rr"],
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_RR"},
            {"dragCoef":15},
            ["d19r","d17r","d18r"],
            ["d19r","d18r","d20r"],
            ["d17r","d15r","d16r"],
            ["d17r","d16r","d18r"],
            ["d21r","d19r","d20r"],
            ["d21r","d20r","d24r"],
            ["d22r","d21r","d24r"],
            ["d22r","d24r","d23r"],

            //rear to front door tris
            {"dragCoef":0},
            {"breakGroup":["doorhinge_a_RR","doorhinge_b_RR","doorhinge_a_R","doorhinge_b_R"]},
            {"optional":true}
            //["d20r", "d18r", "d6r"],
            //["d20r", "d6r", "d9r"],
            //["d18r", "d16r", "d3r"],
            //["d18r", "d3r", "d6r"],
            {"optional":false}
            {"breakGroup":""},
            {"dragCoef":0},
    ],
}
"pickup_door_RL_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door",
        "value":240,
    }
    "slotType" : "pickup_door_RL_crew",
    "slots": [
        ["type", "default", "description"]
        ["pickup_doorglass_RL_crew","pickup_doorglass_RL_crew", "Rear Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_door_RL_crew", ["pickup_door_RL"]],
         ["pickup_doorpanel_RL_crew", ["pickup_door_RL"],["pickup_interior"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         {"collision":true}
         {"selfCollision":true}
         {"group":"pickup_door_RL"},
         {"nodeWeight":3.8},
         ["d15l", 0.92, 1.21, 0.45],
         ["d16l", 0.92, 0.34, 0.45],
         ["d17l", 0.98, 1.21, 0.83],
         ["d18l", 0.98, 0.34, 0.83],
         ["d19l", 0.95, 1.21, 1.19],
         ["d20l", 0.95, 0.34, 1.19],
         ["d21l", 0.85, 1.20, 1.47],
         ["d22l", 0.74, 1.19, 1.71],
         ["d23l", 0.74, 0.32, 1.71],
         ["d24l", 0.85, 0.33, 1.47],

         {"selfCollision":false}
         {"collision":false}
         //rigidifier
         ["d25l", 0.58, 0.60, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--LEFT DOOR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2226840,"beamDamp":260},
          {"beamDeform":18200,"beamStrength":"FLT_MAX"},
          //door main shape
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d24l"],
          ["d24l","d23l"],
          ["d23l","d22l"],
          ["d22l","d21l"],
          ["d21l","d19l"],
          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],

          //corner rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["d19l","d15l"],
          ["d20l","d16l"],
          ["d24l","d18l"],
          ["d21l","d17l"],
          ["d22l","d19l"],
          ["d23l","d20l"],
          ["d21l","d20l"],
          ["d24l","d19l"],
          ["d21l","d23l"],
          ["d24l","d22l"],

          //window frame
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d22l", "d17l"],
          ["d23l", "d18l"],

          //surficial crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d17l","d20l"],
          ["d18l","d19l"],

          //rigidifier
          {"beamSpring":2226840,"beamDamp":325},
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          ["d15l","d25l"],
          ["d16l","d25l"],
          ["d17l","d25l"],
          ["d18l","d25l"],
          ["d19l","d25l"],
          ["d20l","d25l"],

          {"beamSpring":1890840,"beamDamp":260},
          {"beamDeform":1100,"beamStrength":640800},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05}
          ["d21l","d25l"],
          ["d22l","d25l"],
          ["d23l","d25l"],
          ["d24l","d25l"],
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //door hinge
          {"disableTriangleBreaking":true}
          {"beamSpring":2751000,"beamDamp":150},
          {"beamDeform":17600,"beamStrength":29568},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","pi2ll"],
          ["d16l","pi2ll"],
          ["d20l","pi2ll"],
          ["d25l","pi2ll"],
          ["d17l","pi1ll"],
          ["d18l","pi1ll"],
          ["d19l","pi1ll"],

          {"breakGroup":"doorhinge_b_RL"},
          ["d15l","pi1ll"],
          ["d16l","pi1ll"],
          ["d20l","pi1ll"],
          ["d25l","pi1ll"],
          ["d17l","pi2ll"],
          ["d18l","pi2ll"],
          ["d19l","pi2ll"],
          {"breakGroup":""},

          //--DOOR LATCH--
          {"beamDeform":8800,"beamStrength":17600},
          {"breakGroup":"doorlatch_RL"},
          ["d16l","c4ll"],
          ["d18l","c4ll"],
          ["d25l","c4ll"],

          ["d23l","c3ll"],
          ["d24l","c3ll"],
          ["d22l","c3ll"],
          {"breakGroup":""},

          //--DOOR SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":2226840,"beamDamp":100},
          {"beamDeform":7840,"beamStrength":398720},
          {"optional":true}
          ["d21l","r4"],
          ["d23l","d11l"],

          {"optional":false}
          ["d15l","fr10l"],
          ["d17l","c3"],
          ["d19l","c4"],
          ["d22l","r5l"],

          ["d22l","r3ll"],
          ["d23l","r5ll"{"beamPrecompression":0.9}],

          ["d19l","pi2ll"],
          ["d19l","c4"],

          ["d20l","c4ll"],
          ["d17l","pi1ll"],
          ["d18l","c3ll"],

          ["d21l","r5ll"],
          ["d22l","r4ll"{"beamPrecompression":0.9}],

          ["d19l","c3ll"],
          ["d17l","c4ll"],
          ["d17l","c2ll"],
          ["d15l","c3ll"],
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"pickup_door_RL"},
            {"dragCoef":15},
            ["d19l","d18l","d17l"],
            ["d18l","d19l","d20l"],
            ["d15l","d17l","d16l"],
            ["d16l","d17l","d18l"],
            ["d19l","d21l","d20l"],
            ["d20l","d21l","d24l"],
            ["d21l","d22l","d24l"],
            ["d24l","d22l","d23l"],

            //rear to front door tris
            {"dragCoef":0},
            {"breakGroup":["doorhinge_a_RL","doorhinge_b_RL","doorhinge_a_L","doorhinge_b_L"]},
            {"optional":true}
            //["d9l", "d6l", "d18l"],
            //["d9l", "d18l", "d20l"],
            //["d6l", "d3l", "d16l"],
            //["d6l", "d16l", "d18l"],
            {"optional":false}
            {"breakGroup":""},
            {"dragCoef":0},
    ],
}
"pickup_doorglass_RR_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Glass",
        "value":50,
    }
    "slotType" : "pickup_doorglass_RR_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["pickup_doorglass_RR_crew", ["pickup_door_RR"],[]{"deformSound":"GlassBreakSound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["pickup_doorglass_RR_int_crew", ["pickup_door_RR"]],
         {"deformGroup":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":2226840,"beamDamp":260},
          {"beamDeform":14000,"beamStrength":13000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"doorglass_RR"},
          ["d24r","d21r"],
          ["d24r","d19r"],
          ["d24r","d22r"],
          ["d21r","d23r"],
          ["d21r","d20r"],
          ["d22r","d20r"],
          ["d23r","d19r"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
}
"pickup_doorglass_RL_crew": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Glass",
        "value":50,
    }
    "slotType" : "pickup_doorglass_RL_crew",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["pickup_doorglass_RL_crew", ["pickup_door_RL"],[]{"deformSound":"GlassBreakSound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"pickup_glass_int", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["pickup_doorglass_RL_int_crew", ["pickup_door_RL"]],
         {"deformGroup":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":2226840,"beamDamp":260},
          {"beamDeform":14000,"beamStrength":13000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"doorglass_RL"},
          ["d24l","d21l"],
          ["d24l","d19l"],
          ["d24l","d22l"],
          ["d21l","d23l"],
          ["d21l","d20l"],
          ["d22l","d20l"],
          ["d23l","d19l"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}