
{
"wheelf40a_17x12_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Civetta Corse V40 17x12 Rear Wheels (Silver)",
        "value":1650,
    }
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheelf40a_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
        ["wheelf40a_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true}
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_RR"},
        ["rw1r",-0.33,0.0,0.0],
        ["rw1rr",-0.60,0.0,0.0],
        {"group":"wheelhub_RL"},
        ["rw1l",0.33,0.0,0.0],
        ["rw1ll",0.60,0.0,0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.055},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.50},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
    }
    "wheelf40b_17x12_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Civetta Corse V40 17x12 Rear Wheels (Gold)",
            "value":1650,
        }
        "slotType" : "wheel_R_5",

        "slots": [
            ["type", "default", "description"]
            ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //wheels
            ["wheelf40b_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
            ["wheelf40b_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //rear wheel
            {"nodeWeight":5.0},
            {"selfCollision":true},
            {"collision":true}
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"group":"wheelhub_RR"},
            ["rw1r",-0.33,0.0,0.0],
            ["rw1rr",-0.60,0.0,0.0],
            {"group":"wheelhub_RL"},
            ["rw1l",0.33,0.0,0.0],
            ["rw1ll",0.60,0.0,0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
            //rear wheel
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.225},
            {"wheelOffset":-0.055},
            {"hubWidth":0.305},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.50},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
        ],
        }
        "wheelf40c_17x12_R": {
            "information":{
                "authors":"BeamNG",
                "name":"Civetta Corse V40 17x12 Rear Wheels (Black)",
                "value":1650,
            }
            "slotType" : "wheel_R_5",

            "slots": [
                ["type", "default", "description"]
                ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //wheels
                ["wheelf40c_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
                ["wheelf40c_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                //rear wheel
                {"nodeWeight":5.0},
                {"selfCollision":true},
                {"collision":true}
                {"frictionCoef":0.5},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"group":"wheelhub_RR"},
                ["rw1r",-0.33,0.0,0.0],
                ["rw1rr",-0.60,0.0,0.0],
                {"group":"wheelhub_RL"},
                ["rw1l",0.33,0.0,0.0],
                ["rw1ll",0.60,0.0,0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
                //rear wheel
                ["rw1r","rw1rr"],
                ["rw1l","rw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.225},
                {"wheelOffset":-0.055},
                {"hubWidth":0.305},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.50},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":68600, "hubBeamStrength":76000},
            ],
            }
            "wheelf40d_17x12_R": {
                "information":{
                    "authors":"BeamNG",
                    "name":"Civetta Corse V40 17x12 Rear Wheels (Full Black)",
                    "value":1650,
                }
                "slotType" : "wheel_R_5",

                "slots": [
                    ["type", "default", "description"]
                    ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
                ],
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //wheels
                    ["wheelf40d_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
                    ["wheelf40d_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
                ],
                "nodes": [
                    ["id", "posX", "posY", "posZ"],
                    //rear wheel
                    {"nodeWeight":5.0},
                    {"selfCollision":true},
                    {"collision":true}
                    {"frictionCoef":0.5},
                    {"nodeMaterial":"|NM_METAL"},
                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                    {"group":"wheelhub_RR"},
                    ["rw1r",-0.33,0.0,0.0],
                    ["rw1rr",-0.60,0.0,0.0],
                    {"group":"wheelhub_RL"},
                    ["rw1l",0.33,0.0,0.0],
                    ["rw1ll",0.60,0.0,0.0],
                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                    {"group":""},
                ],
                "beams": [
                    ["id1:", "id2:"],
                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
                    //rear wheel
                    ["rw1r","rw1rr"],
                    ["rw1l","rw1ll"],
                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                ],
                "pressureWheels": [
                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                    //general settings
                    {"hubRadius":0.225},
                    {"wheelOffset":-0.055},
                    {"hubWidth":0.305},
                    {"numRays":16},

                    //hub options
                    {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                    {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                    {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                    {"hubNodeWeight":0.50},
                    {"hubNodeMaterial":"|NM_METAL"},
                    {"hubFrictionCoef":0.5},
                    {"hubBeamDeform":68600, "hubBeamStrength":76000},
                ],
                }
                "wheelf40lma_18x10_R": {
                    "information":{
                        "authors":"BeamNG",
                        "name":"Dreid LM-X 18x10 Rear Wheels (Silver)",
                        "value":2700,
                    }
                    "slotType" : "wheel_R_5",

                    "slots": [
                        ["type", "default", "description"]
                        ["tire_R_18x10_alt","tire_R_265_55_18_sport", "Rear Tires"],
                    ],
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //alloy wheels
                        ["wheelf40lma_18x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                        ["wheelf40lma_18x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                    ],
                    "nodes": [
                        ["id", "posX", "posY", "posZ"],
                        {"collision":true},
                        {"selfCollision":true},
                        //rear wheels
                        {"nodeWeight":5.0},
                        {"nodeMaterial":"|NM_METAL"},
                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                        {"frictionCoef":0.5},
                        {"group":"wheelhub_RR"},
                        ["rw1r", -0.33, 0, 0],
                        {"group":"wheelhub_RR"},
                        ["rw1rr", -0.60, 0, 0],
                        {"group":"wheelhub_RL"},
                        ["rw1l", 0.33, 0, 0],
                        {"group":"wheelhub_RL"},
                        ["rw1ll", 0.60, 0, 0],
                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                        {"group":""},
                    ],
                    "beams": [
                        ["id1:", "id2:"],
                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        {"breakGroup":""},
                        {"beamDeform":78500,"beamStrength":434000},
                        {"beamSpring":801000,"beamDamp":6},
                        //rear wheel
                        ["rw1r","rw1rr"],
                        ["rw1l","rw1ll"],
                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    ],
                    "pressureWheels": [
                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                        //general settings
                        {"hubRadius":0.240},
                        {"wheelOffset":-0.055},
                        {"hubWidth":0.275},
                        {"numRays":16},

                        //hub options
                        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                        {"hubSideBeamSpring":1851000, "hubSideBeamDamp":10},
                        {"hubNodeWeight":0.56},
                        {"hubBeamDeform":68600, "hubBeamStrength":76000},
                        {"hubNodeMaterial":"|NM_METAL"},
                        {"hubFrictionCoef":0.5},
                    ],
                    }
                    "wheelf40lmb_18x10_R": {
                        "information":{
                            "authors":"BeamNG",
                            "name":"Dreid LM-X 18x10 Rear Wheels (White)",
                            "value":2700,
                        }
                        "slotType" : "wheel_R_5",

                        "slots": [
                            ["type", "default", "description"]
                            ["tire_R_18x10_alt","tire_R_265_55_18_sport", "Rear Tires"],
                        ],
                        "flexbodies": [
                            ["mesh", "[group]:", "nonFlexMaterials"],
                            //alloy wheels
                            ["wheelf40lmb_18x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                            ["wheelf40lmb_18x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                        ],
                        "nodes": [
                            ["id", "posX", "posY", "posZ"],
                            {"collision":true},
                            {"selfCollision":true},
                            //rear wheels
                            {"nodeWeight":5.0},
                            {"nodeMaterial":"|NM_METAL"},
                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                            {"frictionCoef":0.5},
                            {"group":"wheelhub_RR"},
                            ["rw1r", -0.33, 0, 0],
                            {"group":"wheelhub_RR"},
                            ["rw1rr", -0.60, 0, 0],
                            {"group":"wheelhub_RL"},
                            ["rw1l", 0.33, 0, 0],
                            {"group":"wheelhub_RL"},
                            ["rw1ll", 0.60, 0, 0],
                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                            {"group":""},
                        ],
                        "beams": [
                            ["id1:", "id2:"],
                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            {"breakGroup":""},
                            {"beamDeform":78500,"beamStrength":434000},
                            {"beamSpring":801000,"beamDamp":6},
                            //rear wheel
                            ["rw1r","rw1rr"],
                            ["rw1l","rw1ll"],
                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        ],
                        "pressureWheels": [
                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                            //general settings
                            {"hubRadius":0.240},
                            {"wheelOffset":-0.055},
                            {"hubWidth":0.275},
                            {"numRays":16},

                            //hub options
                            {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                            {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                            {"hubSideBeamSpring":1851000, "hubSideBeamDamp":10},
                            {"hubNodeWeight":0.56},
                            {"hubBeamDeform":68600, "hubBeamStrength":76000},
                            {"hubNodeMaterial":"|NM_METAL"},
                            {"hubFrictionCoef":0.5},
                        ],
                        }
                        "wheelf40lmc_18x10_R": {
                            "information":{
                                "authors":"BeamNG",
                                "name":"Dreid LM-X 18x10 Rear Wheels (Black)",
                                "value":2700,
                            }
                            "slotType" : "wheel_R_5",

                            "slots": [
                                ["type", "default", "description"]
                                ["tire_R_18x10_alt","tire_R_265_55_18_sport", "Rear Tires"],
                            ],
                            "flexbodies": [
                                ["mesh", "[group]:", "nonFlexMaterials"],
                                //alloy wheels
                                ["wheelf40lmc_18x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                ["wheelf40lmc_18x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                            ],
                            "nodes": [
                                ["id", "posX", "posY", "posZ"],
                                {"collision":true},
                                {"selfCollision":true},
                                //rear wheels
                                {"nodeWeight":5.0},
                                {"nodeMaterial":"|NM_METAL"},
                                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                {"frictionCoef":0.5},
                                {"group":"wheelhub_RR"},
                                ["rw1r", -0.33, 0, 0],
                                {"group":"wheelhub_RR"},
                                ["rw1rr", -0.60, 0, 0],
                                {"group":"wheelhub_RL"},
                                ["rw1l", 0.33, 0, 0],
                                {"group":"wheelhub_RL"},
                                ["rw1ll", 0.60, 0, 0],
                                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                {"group":""},
                            ],
                            "beams": [
                                ["id1:", "id2:"],
                                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                {"breakGroup":""},
                                {"beamDeform":78500,"beamStrength":434000},
                                {"beamSpring":801000,"beamDamp":6},
                                //rear wheel
                                ["rw1r","rw1rr"],
                                ["rw1l","rw1ll"],
                                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            ],
                            "pressureWheels": [
                                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                //general settings
                                {"hubRadius":0.240},
                                {"wheelOffset":-0.055},
                                {"hubWidth":0.275},
                                {"numRays":16},

                                //hub options
                                {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                                {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                                {"hubSideBeamSpring":1851000, "hubSideBeamDamp":10},
                                {"hubNodeWeight":0.56},
                                {"hubBeamDeform":68600, "hubBeamStrength":76000},
                                {"hubNodeMaterial":"|NM_METAL"},
                                {"hubFrictionCoef":0.5},
                            ],
                            }
                            "wheelf40lma_17x12_R": {
                                "information":{
                                    "authors":"BeamNG",
                                    "name":"Dreid LM-X 17x12 Rear Wheels (Silver)",
                                    "value":2850,
                                }
                                "slotType" : "wheel_R_5",

                                "slots": [
                                    ["type", "default", "description"]
                                    ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
                                ],
                                "flexbodies": [
                                    ["mesh", "[group]:", "nonFlexMaterials"],
                                    //wheels
                                    ["wheelf40lma_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
                                    ["wheelf40lma_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
                                ],
                                "nodes": [
                                    ["id", "posX", "posY", "posZ"],
                                    //rear wheel
                                    {"nodeWeight":5.0},
                                    {"selfCollision":true},
                                    {"collision":true}
                                    {"frictionCoef":0.5},
                                    {"nodeMaterial":"|NM_METAL"},
                                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                    {"group":"wheelhub_RR"},
                                    ["rw1r",-0.33,0.0,0.0],
                                    ["rw1rr",-0.60,0.0,0.0],
                                    {"group":"wheelhub_RL"},
                                    ["rw1l",0.33,0.0,0.0],
                                    ["rw1ll",0.60,0.0,0.0],
                                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                    {"group":""},
                                ],
                                "beams": [
                                    ["id1:", "id2:"],
                                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                    {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
                                    //rear wheel
                                    ["rw1r","rw1rr"],
                                    ["rw1l","rw1ll"],
                                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                ],
                                "pressureWheels": [
                                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                    //general settings
                                    {"hubRadius":0.225},
                                    {"wheelOffset":-0.055},
                                    {"hubWidth":0.305},
                                    {"numRays":16},

                                    //hub options
                                    {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                                    {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                                    {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                                    {"hubNodeWeight":0.50},
                                    {"hubNodeMaterial":"|NM_METAL"},
                                    {"hubFrictionCoef":0.5},
                                    {"hubBeamDeform":68600, "hubBeamStrength":76000},
                                ],
                                }
                                "wheelf40lmb_17x12_R": {
                                    "information":{
                                        "authors":"BeamNG",
                                        "name":"Dreid LM-X 17x12 Rear Wheels (White)",
                                        "value":2850,
                                    }
                                    "slotType" : "wheel_R_5",

                                    "slots": [
                                        ["type", "default", "description"]
                                        ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
                                    ],
                                    "flexbodies": [
                                        ["mesh", "[group]:", "nonFlexMaterials"],
                                        //wheels
                                        ["wheelf40lmb_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
                                        ["wheelf40lmb_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
                                    ],
                                    "nodes": [
                                        ["id", "posX", "posY", "posZ"],
                                        //rear wheel
                                        {"nodeWeight":5.0},
                                        {"selfCollision":true},
                                        {"collision":true}
                                        {"frictionCoef":0.5},
                                        {"nodeMaterial":"|NM_METAL"},
                                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                        {"group":"wheelhub_RR"},
                                        ["rw1r",-0.33,0.0,0.0],
                                        ["rw1rr",-0.60,0.0,0.0],
                                        {"group":"wheelhub_RL"},
                                        ["rw1l",0.33,0.0,0.0],
                                        ["rw1ll",0.60,0.0,0.0],
                                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                        {"group":""},
                                    ],
                                    "beams": [
                                        ["id1:", "id2:"],
                                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                        {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
                                        //rear wheel
                                        ["rw1r","rw1rr"],
                                        ["rw1l","rw1ll"],
                                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                    ],
                                    "pressureWheels": [
                                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                        //general settings
                                        {"hubRadius":0.225},
                                        {"wheelOffset":-0.055},
                                        {"hubWidth":0.305},
                                        {"numRays":16},

                                        //hub options
                                        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                                        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                                        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                                        {"hubNodeWeight":0.50},
                                        {"hubNodeMaterial":"|NM_METAL"},
                                        {"hubFrictionCoef":0.5},
                                        {"hubBeamDeform":68600, "hubBeamStrength":76000},
                                    ],
                                    }
                                    "wheelf40lmc_17x12_R": {
                                        "information":{
                                            "authors":"BeamNG",
                                            "name":"Dreid LM-X 17x12 Rear Wheels (Black)",
                                            "value":2850,
                                        }
                                        "slotType" : "wheel_R_5",

                                        "slots": [
                                            ["type", "default", "description"]
                                            ["tire_R_17x12","tire_R_285_35_17_race", "Rear Tires"],
                                        ],
                                        "flexbodies": [
                                            ["mesh", "[group]:", "nonFlexMaterials"],
                                            //wheels
                                            ["wheelf40lmc_17xb", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.22, "y":1, "z":1}}],
                                            ["wheelf40lmc_17xb", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1, "z":1}}],
                                        ],
                                        "nodes": [
                                            ["id", "posX", "posY", "posZ"],
                                            //rear wheel
                                            {"nodeWeight":5.0},
                                            {"selfCollision":true},
                                            {"collision":true}
                                            {"frictionCoef":0.5},
                                            {"nodeMaterial":"|NM_METAL"},
                                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                            {"group":"wheelhub_RR"},
                                            ["rw1r",-0.33,0.0,0.0],
                                            ["rw1rr",-0.60,0.0,0.0],
                                            {"group":"wheelhub_RL"},
                                            ["rw1l",0.33,0.0,0.0],
                                            ["rw1ll",0.60,0.0,0.0],
                                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                            {"group":""},
                                        ],
                                        "beams": [
                                            ["id1:", "id2:"],
                                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                            {"beamSpring":896800,"beamDamp":6.02,"beamDeform":78500,"beamStrength":434000},
                                            //rear wheel
                                            ["rw1r","rw1rr"],
                                            ["rw1l","rw1ll"],
                                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                        ],
                                        "pressureWheels": [
                                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                            //general settings
                                            {"hubRadius":0.225},
                                            {"wheelOffset":-0.055},
                                            {"hubWidth":0.305},
                                            {"numRays":16},

                                            //hub options
                                            {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
                                            {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
                                            {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                                            {"hubNodeWeight":0.50},
                                            {"hubNodeMaterial":"|NM_METAL"},
                                            {"hubFrictionCoef":0.5},
                                            {"hubBeamDeform":68600, "hubBeamStrength":76000},
                                        ],
}
}
