{
"sunburst_bodyvmwagon": {
    "information":{
        "authors":"Ninetynine",
        "name":"Wagon Unibody",
        "value":18000,
    },
    "slotType" : "sunburst_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior","sunburst_skin_interior", "Interior Color"{"coreSlot":true}],
        ["sunburst_steer","sunburst_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.05,"y":-0.67,"z":0.93}}],
        //bodywork
        ["sunburst_lightbar","", "Light Bar"],
        ["sunburst_sideskirt","sunburst_sideskirt", "Sideskirts"],
        ["sunburst_fenderflare_R","", "Rear Fender Flares"],
        ["sunburst_glassvmwag","sunburst_glassvmwag", "Glass"],
        ["sunburst_fender_R","sunburst_fender_R", "Right Fender"],
        ["sunburst_fender_L","sunburst_fender_L", "Left Fender"],
        ["sunburst_headlight_R","sunburst_headlight_R", "Right Headlight"],
        ["sunburst_headlight_L","sunburst_headlight_L", "Left Headlight"],
        ["sunburst_taillight_R","sunburst_taillight_R", "Right Taillight"],
        ["sunburst_taillight_L","sunburst_taillight_L", "Left Taillight"],
        ["sunburst_door_FR","sunburst_door_FR", "Front Right Door"],
        ["sunburst_door_FL","sunburst_door_FL", "Front Left Door"],
        ["sunburst_door_RR","sunburst_door_RR", "Rear Right Door"],
        ["sunburst_door_RL","sunburst_door_RL", "Rear Left Door"],
        ["sunburst_hood","sunburst_hood", "Hood"],
        ["sunburst_tailgatevmwag","sunburst_tailgatevmwag", "Tailgate"],
        ["sunburst_bumperbar_F","sunburst_bumperbar_F", "Front Bumper Support"],
        ["sunburst_bumper_F","sunburst_bumper_F", "Front Bumper"],
        ["sunburst_bumper_R","sunburst_bumper_R", "Rear Bumper"],
        //engine
        ["sunburst_fueltank","sunburst_fueltank", "Fuel Tank"],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
        //electronics
        ["sunburst_ESC","sunburst_ESC", "Electronic Stability & Traction Control"],
        ["sunburst_ABS","sunburst_ABS", "Anti-Lock Braking System"],
        //
        ["sunburst_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.46, "z":-0.19}}],
        //running gear
        ["sunburst_suspension_R","sunburst_suspension_R", "Rear Suspension"],
        ["sunburst_engine","sunburst_engine_1.8", "Engine"],
        ["sunburst_suspension_F","sunburst_suspension_F", "Front Suspension"],
        ["sunburst_strut_bar","", "Strut Bar"],
        //rollcage
        ["sunburst_rollcage","", "Roll Cage"],

        ["sunburst_skidplate","", "Skidplate"],
        ["sunburst_seat_FL","sunburst_seat_FL", "Driver Seat"],
        ["sunburst_seat_FR","sunburst_seat_FR", "Passenger Seat"],
        ["sunburst_seats_R","sunburst_seats_R", "Rear Seats"],
        ["sunburst_radio","sunburst_radio_1", "Radio"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f2r", "f3r", "f2l", "f7r", "f19ll", "f19rr"]
    ],
    "cameraChase":{
        "distance":5.1,
        "offset":{"x":0.31, "y":0.36, "z":1.2},
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "offset":{"x":0.31, "y":0.36, "z":0.36},
        "distanceMin":2,
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":60000,"beamDamp":300},
        //hood cam
        ["hood", 0.0, -0.7, 1.2, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.29, 0.3, 0.9, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":480,"beamDamp":90},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.374, 0.18, 1.177, 55, "f1ll","f2r","f3ll","f4ll","f4r",[],{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    //FOR SPEED STRESS-TESTING
    //"thrusters": [
    //  ["id1:", "id2:", "factor", "thrustLimit", "control"],
    //  ["f11", "r1", 20000, 20000, "G"],
    //],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["sunburst_bodyvmwag", ["sunburst_body","sunburst_lowermounts_a_R","sunburst_lowermounts_b_R","sunburst_lowermounts_c_R","sunburst_uppermounts_R","sunburst_shocktop_R","sunburst_shocktop_F","sunburst_rad","sunburst_engine_bay"]],
        ["sunburst_engbaycrap", ["sunburst_engine_bay", "sunburst_shocktop_F", "sunburst_lowermounts_a_F"]],
        ["sunburst_tubs", ["sunburst_body","sunburst_shocktop_F", "sunburst_engine_bay"]],
        ["sunburst_subframe_F", ["sunburst_lowermounts_a_F","sunburst_lowermounts_b_F","sunburst_steeringbox"]],
        ["sunburst_brace", ["sunburst_body","sunburst_lowermounts_a_F","sunburst_lowermounts_b_F","sunburst_shocktop_F", "sunburst_engine_bay"]],
        ["sunburst_subframe_R", ["sunburst_body","sunburst_lowermounts_a_R","sunburst_lowermounts_b_R","sunburst_lowermounts_c_R","sunburst_uppermounts_R","sunburst_shocktop_R"]],
        ["sunburst_dash", ["sunburst_dash", "sunburst_seats"]],
        ["sunburst_ceiling", ["sunburst_body"]],
        ["sunburst_decals_gauges", ["sunburst_dash"]],
     ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed", "sunburst_needle_speedo", "f7r","f7l","f8r", {"x":21.5, "y":0, "z":0}, {"x":0, "y":0, "z":-3.5}     , {"x":0, "y":0, "z":0}, 0, 72, 17, 0.97],
        ["rpm",         "sunburst_needle_tacho", "f7r","f7l","f8r", {"x":21.5, "y":0, "z":0}, {"x":0, "y":0, "z":-0.02}     , {"x":0, "y":0, "z":0}, 0, 8000, 2950, 1.08],
        ["fuel",         "sunburst_needle_fuel", "f7r","f7l","f8r", {"x":21.5, "y":0, "z":0}, {"x":0, "y":0, "z":100}     , {"x":0, "y":0, "z":0}, 0, 50, 0.4, 0.95],
        ["watertemp",       "sunburst_needle_temp", "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-1.5}     , {"x":0, "y":0, "z":0}, 60, 120, 90, 1],

        //pedals
        ["brake"     ,"sunburst_brakepedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"sunburst_gaspedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //parkingbrake
        ["parkingbrake"     ,"sunburst_parkingbrake", "f7r","f7l","f8r",  {"x":125, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal"  , "sunburst_signalstalk"      , "f7r","f7l","f8r",  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":-15}    , {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers"  , "sunburst_wiperstalk"      , "f7r","f7l","f8r",  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":15}    , {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.06
            "lightRange":15
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        },
        //chmsl
        ["brake" ,      "SPOTLIGHT"        , "tb1", "tb1l", "r5", {"x":180, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0, "y":-0.08, "z":0.07},"deformGroup":"sunburst_backlight_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sunburst_body"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":6.4},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         ["f1rr", -0.78000, -0.87000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.31000, -0.95000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f1l", 0.31000, -0.95000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.78000, -0.89000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f2rr", -0.78000, -0.32000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.31000, -0.32000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f2l", 0.31000, -0.32000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.78000, -0.32000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f3rr", -0.78000, 0.25000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.31000, 0.25000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f3l", 0.31000, 0.25000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.78000, 0.25000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f4rr", -0.78000, 0.92000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.31000, 0.92000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         ["f4l", 0.31000, 0.92000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.78000, 0.92000, 0.18000{"group":["sunburst_body","sunburst_seats"]}],
         {"nodeWeight":4.5},
         //firewall
         ["f5rr", -0.79000, -0.89000, 0.52000],
         {"chemEnergy":200,"burnRate":0.45,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f5r", -0.31000, -1.01000, 0.50000],
         ["f5l", 0.31000, -1.01000, 0.50000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f5ll", 0.79000, -0.89000, 0.52000],
         {"group":"sunburst_engine_bay"},
         ["f6rr", -0.77000, -0.82000, 0.83000{"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body"]}]
         ["f6r", -0.31000, -0.92000, 0.85000{"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body","sunburst_strutbar"]}]
         ["f6l", 0.31000, -0.92000, 0.85000{"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body","sunburst_strutbar"]}]
         ["f6ll", 0.77000, -0.82000, 0.83000{"group":["sunburst_engine_bay","sunburst_windshield","gps","sunburst_body"]}]
         {"group":"sunburst_body"},
         {"nodeWeight":6.4},
         {"collision":false},
         //floor thickness nodes
         ["f7r", -0.31000, -0.32000, 0.36000{"group":["sunburst_body","sunburst_seats"]}],
         ["f7l", 0.31000, -0.32000, 0.36000{"group":["sunburst_body","sunburst_seats"]}],
         ["f8r", -0.31000, 0.25000, 0.36000{"group":["sunburst_body","sunburst_seats"]}],
         ["f8l", 0.31000, 0.25000, 0.36000{"group":["sunburst_body","sunburst_seats"]}],
         ["f9r", -0.31000, 0.92000, 0.52000{"group":["sunburst_body","sunburst_seats"]}],
         ["f9l", 0.31000, 0.92000, 0.52000{"group":["sunburst_body","sunburst_seats"]}],
         {"collision":true},
         {"nodeWeight":5.4},
         //front frame
         {"nodeWeight":5.5},
         {"group":"sunburst_body"},
         ["f10rr", -0.35, -1.39, 0.33],
         ["f10ll", 0.35, -1.39, 0.33],
         ["f12rr", -0.35, -1.39, 0.51{"group":"","selfCollision":false}],
         ["f12ll", 0.35, -1.39, 0.51{"group":"","selfCollision":false}],
         {"nodeWeight":3.5},
         ["f11rr", -0.42, -1.91, 0.35],
         ["f11", 0.0, -1.91, 0.35],
         ["f11ll", 0.42, -1.91, 0.35],
         ["f13rr", -0.42, -1.91, 0.48],
         ["f13", 0.0, -1.91, 0.48],
         ["f13ll", 0.42, -1.91, 0.48],
         //front inner bodywork
         ["f14rr", -0.76, -1.33, 0.81],
         ["f14ll", 0.76, -1.33, 0.81],
         //rad support
         {"engineGroup":"radiator"}
         {"group":"sunburst_engine_bay"},
         ["f15rr", -0.72000, -1.75000, 0.72000],
         {"group":"sunburst_body"},
         ["f15r", -0.40000, -1.96000, 0.63000],
         {"group":"sunburst_engine_bay"},
         ["f15", 0.00000, -1.98000, 0.63000],
         {"group":"sunburst_body"},
         ["f15l", 0.40000, -1.96000, 0.63000],
         {"group":"sunburst_engine_bay"},
         ["f15ll", 0.72000, -1.75000, 0.72000],
         {"engineGroup":""}
         //rad support bottom
         {"nodeWeight":4.0},
         {"group":"sunburst_engine_bay"},
         ["f18r", -0.38000, -1.91000, 0.22000],
         ["f18", 0.00000, -1.91000, 0.22000],
         ["f18l", 0.38000, -1.91000, 0.22000],
         {"group":"sunburst_body"},
         //extra metal
         ["f19rr", -0.71000, -1.76000, 0.37000],
         ["f19ll", 0.71000, -1.76000, 0.37000],
         //rear frame
         {"nodeWeight":6.0},
         {"group":"sunburst_shocktop_R"},
         ["r1rr", -0.53000, 1.33000, 0.57000],
         ["r1ll", 0.53000, 1.33000, 0.57000],
         {"group":"sunburst_body"}
         ["r1", 0.00000, 1.33000, 0.57000{"nodeWeight":7}],
         {"group":"sunburst_body"},
         {"nodeWeight":4.2},
         ["r2rr", -0.65000, 1.63000, 0.37000],
         ["r2", 0.00000, 1.52000, 0.37000],
         ["r2ll", 0.65000, 1.63000, 0.37000],
         ["r3rr", -0.61000, 1.83000, 0.37000],
         ["r3", 0.00000, 1.83000, 0.25000],
         ["r3ll", 0.61000, 1.83000, 0.37000],
         ["r4rr", -0.56000, 2.05000, 0.37000],
         ["r4", 0.00000, 2.09000, 0.37000],
         ["r4ll", 0.56000, 2.05000, 0.37000],
         ["r5rr", -0.65000, 1.63000, 0.55000],
         ["r5", 0.00000, 1.52000, 0.55000],
         ["r5ll", 0.65000, 1.63000, 0.55000],
         ["r6rr", -0.61000, 1.83000, 0.55000],
         ["r6", 0.00000, 1.83000, 0.55000],
         ["r6ll", 0.61000, 1.83000, 0.55000],
         ["r7rr", -0.56000, 2.04000, 0.55000],
         ["r7", 0.00000, 2.08000, 0.55000],
         ["r7ll", 0.56000, 2.04000, 0.55000],
         //--FRONT RUNNING GEAR--
         //strut suspension
         {"collision":true},
         {"selfCollision":true},
         //lower
         {"nodeWeight":6.5},
         {"group":"sunburst_lowermounts_a_F"},
         ["fx1r", -0.30, -1.36, 0.20{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],
         ["fx1l", 0.30, -1.36, 0.20{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"group":"sunburst_lowermounts_b_F"},
         ["fx2r", -0.27, -0.97, 0.21],
         ["fx2l", 0.27, -0.97, 0.21],
         //upper
         {"group":"sunburst_shocktop_F"},
         {"nodeWeight":7.5},
         //top of shock
         //weight added by rally coilover
         {"selfCollision":false},
         ["fs1r", -0.545, -1.29, 0.81{"group":["sunburst_shocktop_F","sunburst_strutbar"]}],
         ["fs1l", 0.545, -1.29, 0.81{"group":["sunburst_shocktop_F","sunburst_strutbar"]}],

         //steering box/tie rod end
         {"nodeWeight":6.0},
         {"group":"sunburst_steeringbox"},
         ["fx5r", -0.13, -1.14, 0.285],
         ["fx5l", 0.13, -1.14, 0.285],
         //--REAR RUNNING GEAR--
         //multilink suspension
         {"nodeWeight":6.1},
         {"collision":true},
         {"selfCollision":false},
         {"group":"sunburst_lowermounts_a_R"},
         //control arm 1
         ["rx1r", -0.30000, 1.42000, 0.18500],
         //["rx1", 0.0, 1.49, 0.24],
         ["rx1l", 0.30000, 1.42000, 0.18500],
         //control arm 2
         {"group":"sunburst_lowermounts_b_R"},
         ["rx2r", -0.33000, 1.22000, 0.23500],
         ["rx2l", 0.33000, 1.22000, 0.23500],
         {"group":"sunburst_lowermounts_c_R"},
         //trailing arm
         ["rx3r", -0.57000, 0.86000, 0.20000],
         ["rx3l", 0.57000, 0.86000, 0.20000],
         {"nodeWeight":6.1},
         //upper wishbone
         {"group":"sunburst_uppermounts_R"},
         ["rx4r", -0.40000, 1.16000, 0.39000],
         ["rx4l", 0.40000, 1.16000, 0.39000],
         ["rx5r", -0.40000, 1.48000, 0.40000],
         ["rx5l", 0.40000, 1.48000, 0.40000],
         {"collision":true},
         {"selfCollision":false},
         //--BODYWORK--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"sunburst_body"},
         //quarter panel
         {"nodeWeight":2},
         ["q1r", -0.78000, 1.16000, 0.88000{"group":["sunburst_body","sunburst_seats"]}],
         ["q1l", 0.78000, 1.16000, 0.88000{"group":["sunburst_body","sunburst_seats"]}],
         ["q2r", -0.78500, 1.42000, 0.88000],
         ["q2l", 0.78500, 1.42000, 0.88000],
         ["q3r", -0.76000, 1.66000, 0.87000],
         ["q3l", 0.76000, 1.66000, 0.87000],
         ["q4r", -0.65000, 1.99000, 0.87000],
         ["q4l", 0.65000, 1.99000, 0.87000],
         ["q5r", -0.81000, 0.98000, 0.49000],
         ["q5l", 0.81000, 0.98000, 0.49000],
         ["q6r", -0.82000, 1.13000, 0.64000{"group":["sunburst_body","sunburst_seats"]}],
         ["q6l", 0.82000, 1.13000, 0.64000{"group":["sunburst_body","sunburst_seats"]}],
         ["q7r", -0.83000, 1.35000, 0.66000],
         ["q7l", 0.83000, 1.35000, 0.66000],
         ["q8r", -0.83000, 1.58000, 0.54000],
         ["q8l", 0.83000, 1.58000, 0.54000],
         ["q9r", -0.73000, 1.87000, 0.68000],
         ["q9l", 0.73000, 1.87000, 0.68000],
         {"nodeWeight":2.4},
         //base of rear window/trunk
         ["tb1r", -0.68000, 1.46000, 0.92000],
         ["tb1", 0.00000, 1.62794, 1.24174],
         ["tb1l", 0.68000, 1.46000, 0.92000],
         //roof
         {"selfCollision":true}
         {"nodeWeight":5},
         ["rf1r", -0.61000, -0.21000, 1.28000{"group":["sunburst_body","gps","sunburst_windshield"]}],
         ["rf1", 0.00000, -0.27000, 1.32500{"nodeWeight":1.4,"group":["sunburst_body","gps","sunburst_windshield"]}],
         ["rf1l", 0.61000, -0.21000, 1.28000{"group":["sunburst_body","gps","sunburst_windshield"]}],
         ["rf2r", -0.60000, 0.31000, 1.31000],
         ["rf2", 0.00000, 0.31000, 1.37500{"nodeWeight":1.4}],
         ["rf2l", 0.60000, 0.31000, 1.31000],
         ["rf3r", -0.61000, 0.94093, 1.31000],
         ["rf3", 0.00000, 0.97093, 1.36000{"nodeWeight":1.4}],
         ["rf3l", 0.61000, 0.89824, 1.30004],
         ["rf4r", -0.58000, 1.61002, 1.27969],
         ["rf4", 0.00000, 1.64198, 1.31979{"nodeWeight":1.4}],
         ["rf4l", 0.58000, 1.61002, 1.27969],
         //roof rigidifier
         {"nodeWeight":1.2},
         ["rf5", 0.00000, 0.31000, 1.28000],
         //pillars
         {"nodeWeight":2.0},
         //a pillar
         ["p1r", -0.65000, -0.51000, 1.11000{"group":["sunburst_body","gps","sunburst_windshield"]}],
         ["p1l", 0.65000, -0.51000, 1.11000{"group":["sunburst_body","gps","sunburst_windshield"]}],
         ["p2r", -0.71000, -0.46000, 1.07000{"group":""}],
         ["p2l", 0.71000, -0.46000, 1.07000{"group":""}],
         ["p2rr", -0.60000, -0.41000, 1.04000{"group":""}]
         ["p2ll", 0.60000, -0.41000, 1.04000{"group":""}]
         {"selfCollision":false},
         //b pillar
         {"nodeWeight":2.0},
         ["p3r", -0.80000, 0.16000, 0.51000{"group":["sunburst_body","sunburst_seats"]}],
         ["p3l", 0.80000, 0.16000, 0.51000{"group":["sunburst_body","sunburst_seats"]}],
         ["p4r", -0.80000, 0.33000, 0.51000],
         ["p4l", 0.80000, 0.33000, 0.51000],

         {"nodeWeight":2.0},
         ["p5r", -0.78000, 0.18000, 0.83000{"group":["sunburst_body","sunburst_seats"]}],
         ["p5l", 0.78000, 0.18000, 0.83000{"group":["sunburst_body","sunburst_seats"]}],
         ["p6r", -0.78000, 0.32000, 0.83000],
         ["p6l", 0.78000, 0.32000, 0.83000],
         ["p7r", -0.69000, 0.24000, 1.06000{"group":["sunburst_body","sunburst_seats"]}],
         ["p7l", 0.69000, 0.24000, 1.06000{"group":["sunburst_body","sunburst_seats"]}],
         ["p8r", -0.69000, 0.36000, 1.06000],
         ["p8l", 0.69000, 0.36000, 1.06000],
         //c pillar
         {"nodeWeight":2.0},
         {"selfCollision":true},
         ["p9r", -0.70000, 1.09000, 1.09000],
         ["p9l", 0.70000, 1.09000, 1.09000],
         ["p10r", -0.63000, 1.79887, 1.11000],
         ["p10l", 0.63000, 1.79887, 1.11000],
         //interior flexbody
         {"group":"sunburst_dash"},
         {"nodeWeight":0.45},
         ["int1", 0.40000, -0.60000, 0.80000],
         ["int2", -0.40000, -0.60000, 0.80000],
         ["int3", 0.40000, -0.60000, 0.40000],
         ["int4", -0.40000, -0.60000, 0.40000],
         //seats flexbody
         {"group":"sunburst_seats"},
         ["int5", 0.40000, 0.30000, 0.90000],
         ["int6", -0.40000, 0.30000, 0.90000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--BODYWORK--
          //engine soft mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":501000,"beamDamp":2000},
          {"beamDeform":40500,"beamStrength":150000},
          {"optional":true},
          ["e1r","fx1r",{"name":"engine","beamStrength":38000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1r","fx1l"],
          ["e1r","f10rr"],
          ["e1r","f12rr"],

          ["e1l","fx1l"],
          ["e1l","fx1r"],
          ["e1l","f10rr"],
          ["e1l","f12rr"],

          ["e2l","fx1l"],
          ["e2l","fx1r"],
          ["e2l","f10ll"],
          ["e2l","f12ll"],

          ["e2r","fx1l",{"name":"engine","beamStrength":38000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r","fx1r"],
          ["e2r","f10ll"],
          ["e2r","f12ll"],

          ["e3r","f12rr"],
          ["e3l","f12rr"],

          ["e4r","f12ll"],
          ["e4l","f12ll"],

          //transmission soft mounts
          ["tra1","fx1l"],
          ["tra1","fx1r"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.4},
          {"beamSpring":0,"beamDamp":0,"beamDeform":96000,"beamStrength":125000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          //front end collide
          ["e3l","f15r"],
          ["e4l","f15l"],
          ["e3l","f15"],
          ["e4l","f15"],
          ["e1l","f18r"],
          ["e2l","f18l"],
          ["e1l","f18"],
          ["e2l","f18"],

          //firewall collide
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.5},
          ["e3r","f5r"],
          ["e4r","f5l"],
          ["e3r","f6r"],
          ["e4r","f6l"],
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e1r","f1r"],
          ["e2r","f1l"],
          {"optional":false},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":29700,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_sunroof_break","deformationTriggerRatio":0.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          {"deformGroup":""},
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"sunburst_windshield_break","deformationTriggerRatio":0.02},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":"sunburst_sunroof_break","deformationTriggerRatio":0.005},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          {"deformGroup":""},
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_sunroof_break","deformationTriggerRatio":0.01},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          {"deformGroup":""},
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"deformGroup":"sunburst_windshield_break","deformationTriggerRatio":0.05},
          ["rf1r","rf1l"],
          {"deformGroup":"sunburst_sunroof_break","deformationTriggerRatio":0.05},
          ["rf2r","rf2l"],
          {"deformGroup":""},
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"beamDeform":9500,"beamStrength":10000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"sunburst_windshield_break","deformationTriggerRatio":0.2},
          ["rf1r","p5r"],
          ["rf1l","p5l"],
          ["rf1","f1r"],
          ["rf1","f1l"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //door gap anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":2001000,"beamLimitDamp":125},
          ["f6rr","p5r"],
          ["f6ll","p5l"],
          ["f5rr","p3r"],
          ["f5ll","p3l"],
          ["p8r","p9r"],
          ["p8l","p9l"],
          ["p6r","q1r"],
          ["p6l","q1l"],
          ["p4r","q5r"],
          ["p4l","q5l"],

          //roof anti stretch
          ["rf1r","rf4r"],
          ["rf1","rf4"],
          ["rf1l","rf4l"],

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_windshield_break", "deformationTriggerRatio":0.05}
          ["p1r","p2r"],
          ["p1l","p2l"],
          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],
          {"deformationTriggerRatio":0.05}
          ["p1r","rf1r"],
          ["p1l","rf1l"],
          ["p2r","rf1r"],
          ["p2l","rf1l"],

          //new triangle node
          {"beamDeform":39000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          ["p2rr","rf1"],
          ["p2ll","rf1"],

          //corners
          {"beamDeform":7350,"beamStrength":"FLT_MAX"},
          ["p1r","rf1"],
          ["p1l","rf1"],
          ["p2r","rf1"],
          ["p2l","rf1"],
          {"deformationTriggerRatio":0.05}
          ["p1r","f6r"],
          ["p1l","f6l"],

          //rigids
          {"beamDeform":28800,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          ["p2r","f6r"],
          ["p2l","f6l"],
          {"deformGroup":""}

          //weak
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["p2r","f2rr"],
          ["p2l","f2ll"],
          ["p1r","f2rr"],
          ["p1l","f2ll"],
          {"beamDeform":9900,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_windshield_break"}
          {"deformationTriggerRatio":0.05},
          ["p2r","rf2r"],
          ["p2l","rf2l"],
          ["p1r","rf2r"],
          ["p1l","rf2l"],
          {"deformGroup":""},

          //b pillar main shape
          {"beamSpring":1201000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p7r","p8r"],
          ["p7l","p8l"],
          ["p3r","f2rr"],
          ["p3l","f2ll"],
          ["p3r","f3rr"],
          ["p3l","f3ll"],
          ["p4r","f3rr"],
          ["p4l","f3ll"],
          ["p4r","f4rr"],
          ["p4l","f4ll"],
          ["p3r","p5r"],
          ["p3l","p5l"],
          ["p4r","p6r"],
          ["p4l","p6l"],
          ["p5r","p7r"],
          ["p5l","p7l"],
          ["p6r","p8r"],
          ["p6l","p8l"],
          ["p7r","rf2r"],
          ["p7l","rf2l"],
          ["p8r","rf2r"],
          ["p8l","rf2l"],

          //cross
          ["p4r","p5r"],
          ["p4l","p5l"],
          ["p3r","p6r"],
          ["p3l","p6l"],
          ["p6r","p7r"],
          ["p6l","p7l"],
          ["p5r","p8r"],
          ["p5l","p8l"],

          //corners
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["p7r","rf1r"],
          ["p7l","rf1l"],
          ["p5r","rf1r"],
          ["p5l","rf1l"],
          ["p6r","rf1r"],
          ["p6l","rf1l"],
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["p8r","rf3r"],
          ["p8l","rf3l"],
          ["p3r","f2r"],
          ["p3l","f2l"],
          ["p5r","f2r"],
          ["p5l","f2l"],
          ["p5r","f2rr"],
          ["p5l","f2ll"],
          ["p6r","f4rr"],
          ["p6l","f4ll"],

          //weak
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["p7r","rf1"],
          ["p7l","rf1"],
          ["p7r","rf2"],
          ["p7l","rf2"],
          ["p8r","rf2"],
          ["p8l","rf2"],
          ["p8r","rf3"],
          ["p8l","rf3"],
          ["p6l","rf2"],
          ["p6r","rf2"],
          {"beamDeform":10200,"beamStrength":"FLT_MAX"},
          ["p3r","f3r"],
          ["p3l","f3l"],
          ["p4r","f3r"],
          ["p4l","f3l"],
          ["p5r","f3r"],
          ["p5l","f3l"],
          ["p6r","f3r"],
          ["p6l","f3l"],

          //rigids
          {"beamDeform":15600,"beamStrength":"FLT_MAX"},
          ["f3rr","p5r"],
          ["f3ll","p5l"],
          ["f3rr","p6r"],
          ["f3ll","p6l"],
          ["p3r","p7r"],
          ["p3l","p7l"],
          ["p4r","p8r"],
          ["p4l","p8l"],
          ["p5r","rf2r"],
          ["p5l","rf2l"],
          ["p6r","rf2r"],
          ["p6l","rf2l"],
          ["p5r","rf3r"],
          ["p5l","rf3l"],
          ["p6r","rf3r"],
          ["p6l","rf3l"],

          //roof rigidifier
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_sunroof_break","deformationTriggerRatio":0.05},
          ["rf1r","rf5"],
          ["rf1","rf5"],
          ["rf1l","rf5"],
          ["rf2r","rf5"],
          ["rf2","rf5"],
          ["rf2l","rf5"],
          ["rf3r","rf5"],
          ["rf3","rf5"],
          ["rf3l","rf5"],
          {"deformGroup":""},

          //c pillar main shape
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["p9r","p10r"],
          ["p9r","q2r"],
          ["p10r","q4r"],
          ["p10r","tb1r"],
          ["p9r","rf4r"],
          ["p10r","rf4r"],
          ["p9l","p10l"],
          ["p9l","q2l"],
          ["p10l","q4l"],
          ["p10l","tb1l"],
          ["p9l","rf4l"],
          ["p10l","rf4l"],

          //corners
          {"beamDeform":17100,"beamStrength":"FLT_MAX"},
          ["p9r","rf4"],
          ["p10r","rf4"],
          ["p9r","q2r"],
          ["p9r","tb1r"],
          ["p10r","q1r"],
          ["p9r","rf3r"],
          ["p9r","rf3"],
          ["p9l","rf4"],
          ["p10l","rf4"],
          ["p9l","q2l"],
          ["p9l","tb1l"],
          ["p10l","q1l"],
          ["p9l","rf3"],
          ["p9l","rf3l"],
          ["p10r","tb1"],
          ["p10l","tb1"],

          //rigids
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],
          ["q1r","rf4r"],
          ["q2r","rf4r"],
          ["q1r","rf3r"],
          ["q1l","rf4l"],
          ["q2l","rf4l"],
          ["q1l","rf3l"],

          //trunk base main shape widthwise
          {"beamSpring":3001000,"beamDamp":125},
          {"beamDeform":28500,"beamStrength":"FLT_MAX"},
          ["tb1r","tb1"],
          ["tb1l","tb1"],
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          ["q1r","tb1r"],
          ["q2r","tb1r"],
          ["q1l","tb1l"],
          ["q2l","tb1l"],
          {"deformGroup":""},

          ["q3r","tb1r"],
          ["q3l","tb1l"],
          ["q5r","tb1r"],
          ["q5l","tb1l"],
          ["q6r","tb1r"],
          ["q6l","tb1l"],
          ["q7r","tb1r"],
          ["q7l","tb1l"],
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],
          ["tb1r","r5rr"],
          ["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],
          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],

          //quarter panel main shape lengthwise
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":29700,"beamStrength":"FLT_MAX"},
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q3r","q4r"],
          ["q3l","q4l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          ["q7r","q8r"],
          ["q7l","q8l"],
          ["q8r","q9r"],
          ["q8l","q9l"],

          //vertical
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q4r","q9r"],
          ["q4l","q9l"],

          //surficial crossing
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["q2r","q6r"],
          ["q2l","q6l"],
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          ["q3r","q9r"],
          ["q4r","q8r"],
          ["q3l","q9l"],
          ["q4l","q8l"],

          //corner rigids
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f4rr","q6r"],
          ["f4ll","q6l"],
          ["f4rr","q7r"],
          ["f4ll","q7l"],
          ["q5r","q7r"],
          ["q5l","q7l"],
          ["q1r","f4rr"],
          ["q1l","f4ll"],
          ["q1r","f9r"],
          ["q1l","f9l"],

          //attach
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["q1r","r1rr"],
          ["q1l","r1ll"],
          ["q2r","r1rr"],
          ["q2l","r1ll"],
          ["q6r","r1rr"],
          ["q6l","r1ll"],
          ["q7r","r1rr"],
          ["q7l","r1ll"],
          ["q8r","r5rr"],
          ["q8l","r5ll"],
          ["q2r","r5rr"],
          ["q2l","r5ll"],
          ["q3r","r6rr"],
          ["q3l","r6ll"],
          ["q6r","r2rr"],
          ["q6l","r2ll"],
          ["q7r","r2rr"],
          ["q7l","r2ll"],
          ["q8r","r3rr"],
          ["q8l","r3ll"],
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q9r","r4rr"],
          ["q9l","r4ll"],
          ["q6r","r5rr"],
          ["q6l","r5ll"],
          ["q7r","r5rr"],
          ["q7l","r5ll"],

          //cross
          ["q3r","r5rr"],
          ["q3l","r5ll"],
          ["q1r","r5rr"],
          ["q1l","r5ll"],
          ["q8r","r2rr"],
          ["q8l","r2ll"],
          ["q8r","r6rr"],
          ["q8l","r6ll"],

          //strong
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["q5r","f4rr"],
          ["q5r","f4r"],
          ["q4r","r6rr"]
          ["q4l","r6ll"],
          ["q2r","r6rr"],
          ["q2l","r6ll"],
          ["q4r","r7rr"],
          ["q4l","r7ll"],
          ["q9r","r7rr"],
          ["q9l","r7ll"],
          ["q9r","r6rr"],
          ["q9l","r6ll"],
          ["q3r","r7rr"],
          ["q3l","r7ll"],
          ["q5r","f9r"],
          ["q5l","f9l"],
          ["q5r","r1rr"],
          ["q5l","r1ll"],
          ["q5l","f4ll"],
          ["q5l","f4l"],
          ["q5r","f3rr"],
          ["q5l","f3ll"],

          //rear crush beams
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["q4r","f4rr"],
          ["q4r","f4r"],
          ["q4l","f4l"],
          ["q4l","f4ll"],

          //quarter panel anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":2501000,"beamLimitDamp":125},
          ["q1r","q4r"],
          ["q1l","q4l"],
          ["q5r","q9r"],
          ["q5l","q9l"],
          ["f4rr","q9r"],
          ["f4ll","q9l"],
          ["q1r","q1l"],
          ["q9r","q9l"],
          ["q5r","q5l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":1.0},
          ["q4r","q4l"],

          //--REAR RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5501000,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //rear suspension subframe
          ["rx1r","rx1l"],
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx2l"],
          ["rx1l","rx2r"],
          ["rx2r","rx2l"],

          ["rx4r","rx4l"],
          ["rx5r","rx5l"],
          ["rx4r","rx5r"],
          ["rx4l","rx5l"],
          ["rx4r","rx5l"],
          ["rx4l","rx5r"],

          ["rx1r","rx5l"],
          ["rx1l","rx5r"],
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],

          ["rx3l","rx1r"],
          ["rx3r","rx1l"],
          ["rx3r","rx2r"],
          ["rx3l","rx2l"],
          ["rx2r","rx4l"],
          ["rx2l","rx4r"],
          ["rx1r","rx5r"],
          ["rx1l","rx5l"],
          ["rx1r","rx4r"],
          ["rx1l","rx4l"],
          ["rx2r","rx4r"],
          ["rx2l","rx4l"],
          ["rx2r","rx5r"],
          ["rx2l","rx5l"],
          ["rx4r","rx3r"],
          ["rx4l","rx3l"],

          {"beamSpring":4501000,"beamDamp":150},
          //["rx1","rx1l"],
          //["rx1","rx1r"],
          //["rx1","rx2r"],
          //["rx1","rx2l"],

          //["rx1","rx4r"],
          //["rx1","rx4l"],
          //["rx1","rx5r"],
          //["rx1","rx5l"],

          //rear suspension subframe attach
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["rx3r","f4r"],
          ["rx3l","f4l"],
          ["rx3r","f4rr"],
          ["rx3l","f4ll"],
          ["rx3r","f9r"],
          ["rx3l","f9l"],
          ["rx1r","r2rr"],
          ["rx1l","r2ll"],
          ["rx1r","r2"],
          ["rx1l","r2"],
          //["rx1","r2rr"],
          //["rx1","r2ll"],
          //["rx1","r2"],
          ["rx3r","f3r"],
          ["rx3l","f3l"],
          ["rx3r","f3rr"],
          ["rx3l","f3ll"],
          ["rx2r","f4r"],
          ["rx2l","f4l"],
          ["rx2r","f4rr"],
          ["rx2l","f4ll"],
          ["rx2r","r2rr"],
          ["rx2l","r2ll"],
          ["rx2r","r1rr"],
          ["rx2l","r1ll"],
          ["rx2r","r1"],
          ["rx2l","r1"],
          ["rx1r","r1rr"],
          ["rx1l","r1ll"],
          ["rx1r","r1"],
          ["rx1l","r1"],
          ["rx1r","r3rr"],
          ["rx1l","r3ll"],
          ["rx1r","r3"],
          ["rx1l","r3"],
          ["rx1r","f4r"],
          ["rx1l","f4l"],

          //upper
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rx4r","f4r"],
          ["rx4l","f4l"],
          ["rx4r","f4rr"],
          ["rx4l","f4ll"],
          ["rx5r","r2"],
          ["rx5l","r2"],
          ["rx5r","r2rr"],
          ["rx5l","r2ll"],
          ["rx5r","r1rr"],
          ["rx5l","r1ll"],

          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["rx5r","r5rr"],
          ["rx5l","r5ll"],
          ["rx5r","r3rr"],
          ["rx5l","r3ll"],
          ["rx5r","r5"],
          ["rx5l","r5"],
          ["rx5r","r3"],
          ["rx5l","r3"],

          ["rx4r","f4l"],
          ["rx4l","f4r"],
          ["rx4r","r1"],
          ["rx4l","r1"],
          ["rx4r","r1rr"],
          ["rx4l","r1ll"],

          ["rx4r","f9r"],
          ["rx4l","f9l"],

          //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":6001000,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //front suspension axis points attach to each other
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx1r","fx1l"],
          ["fx2r","fx2l"],
          ["fx2r","fx1l"],
          ["fx2l","fx1r"],
          //steering box
          ["fx5r","fx5l"],
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          ["fx5r","f5r"],
          ["fx5l","f5l"],
          ["fx5r","f10rr"],
          ["fx5l","f10ll"],
          {"beamDeform":32400,"beamStrength":"FLT_MAX"},
          ["fx5r","f12rr"],
          ["fx5l","f12ll"],

          //lower
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          ["fx2r","f1rr"],
          ["fx2l","f1ll"],
          ["fx2r","f1l"],
          ["fx2l","f1r"],

          ["fx2r","f1r"],
          ["fx2l","f1l"],

          ["fx1r","f1rr"],
          ["fx1l","f1ll"],

          ["fx1r","f1r"],
          ["fx1l","f1l"],

          ["fx1r","f1l"],
          ["fx1l","f1r"],

          ["fx2r","f2r"],
          ["fx2l","f2l"],

          ["fx2r","f2l"],
          ["fx2l","f2r"],

          //weak
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fx2r","f5r"],
          ["fx2l","f5l"],

          ["fx1r","f10rr"],
          ["fx1l","f10ll"],

          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["fx1r","f12rr"],
          ["fx1l","f12ll"],

          //front shock tower attach
          {"beamSpring":5501000,"beamDamp":120},
          {"beamDeform":12400,"beamStrength":"FLT_MAX"},
          ["fs1r","f5r"],
          ["fs1l","f5l"],

          ["fs1r","fx1r"],
          ["fs1l","fx1l"],
          ["fs1r","fx2r"],
          ["fs1l","fx2l"],
          ["fs1r","fx5r"],
          ["fs1l","fx5l"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["fs1r","f5rr"],
          ["fs1l","f5ll"],

          ["f14rr","fs1r"],
          ["f14ll","fs1l"],

          ["fs1r","f12rr"],
          ["fs1l","f12ll"],
          ["fs1r","f10rr"],
          ["fs1l","f10ll"],

          ["fs1r","f1r"],
          ["fs1l","f1l"],
          ["fs1r","f1r"],
          ["fs1l","f1l"],

          ["fs1r","f6rr"],
          ["fs1l","f6ll"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],

          //--FRONT CRUSH--
          //subframe brace
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["fx5l","f18"],
          ["fx5r","f18"],
          ["fx5l","f18l"],

          //weak crap
          //["fs1r","f15rr"],
          //["fs1l","f15ll"],

          //inner fender main shape lengthwise
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6rr","f14rr"],
          ["f6ll","f14ll"],
          ["f14rr","f15rr"],
          ["f14ll","f15ll"],

          //corners
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f6r","f14rr"],
          ["f6l","f14ll"],
          ["f19rr","f15r"],
          ["f19ll","f15l"],
          ["f19rr","f14rr"],
          ["f19ll","f14ll"],
          ["f19rr","f10rr"],
          ["f19ll","f10ll"],
          ["f19rr","f12rr"],
          ["f19ll","f12ll"],
          ["f19rr","f18r"],
          ["f19ll","f18l"],
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["f14rr","f15r"],
          ["f14ll","f15l"],
          ["f14rr","f15"],
          ["f14ll","f15"],
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["f14rr","f5rr"],
          ["f14ll","f5ll"],
          ["f14rr","f5r"],
          ["f14ll","f5l"],

          //radiator support main shape widthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}
          ["f15rr","f15r"],
          ["f15r","f15"],
          ["f15","f15l"],
          ["f15l","f15ll"],
          {"deformGroup":""}

          ["f18r","f18"],
          ["f18l","f18"],
          ["f19rr","f13rr"],
          ["f19rr","f11rr"],
          ["f19ll","f13ll"],
          ["f19ll","f11ll"],

          //vertical
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f15rr","f13rr"],
          ["f15r","f13rr"],
          ["f15r","f13"],
          ["f15","f13"],
          ["f15l","f13"],
          ["f15l","f13ll"],
          ["f15ll","f13ll"],
          ["f15rr","f11rr"],
          ["f15r","f11rr"],
          ["f15r","f11"],
          ["f15","f11"],
          ["f15l","f11"],
          ["f15l","f11ll"],
          ["f15ll","f11ll"],
          {"deformGroup":""}

          ["f18r","f11rr"],
          ["f18l","f11ll"],
          ["f19rr","f15rr"],
          ["f19ll","f15ll"],

          //crush beams
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f6rr","f15rr"],
          ["f6ll","f15ll"],
          ["fx1r","f15rr"],
          ["fx1l","f15ll"],
          {"beamDeform":4350,"beamStrength":"FLT_MAX"},
          ["f13rr","f1rr"],
          ["f13rr","f1r"],
          ["f13","f1r"],
          ["f13","f1l"],
          ["f13ll","f1l"],
          ["f13ll","f1ll"],
          {"deformGroup":""}

          ["f18","f11rr"],
          ["f18","f11ll"],
          ["f18r","f10rr"],
          ["f18l","f10ll"],
          ["f18","f10rr"],
          ["f18","f10ll"],
          ["f18","f11"],

          {"beamDeform":7400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f15rr","f1rr"],
          ["f15r","f1r"],
          ["f15","f1r"],
          ["f15","f1l"],
          ["f15l","f1l"],
          ["f15ll","f1ll"],
          {"deformGroup":""}

          //front frame crumple zone
          {"beamSpring":3501000,"beamDamp":200},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f10rr","f11rr"],
          ["f10ll","f11ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],
          ["f12rr","f5r"],
          ["f12ll","f5l"],
          ["f10rr","f5r"],
          ["f10ll","f5l"],

          //vertical
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f10rr","f12rr"],
          ["f10ll","f12ll"],
          ["f11rr","f13rr"],
          ["f11","f13"],
          ["f11ll","f13ll"],

          //widthwise
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f13rr","f13"],
          ["f13ll","f13"],

          //lengthwise vertical crossing
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f10rr","f13rr"],
          ["f10ll","f13ll"],
          ["f11rr","f12rr"],
          ["f11ll","f12ll"],

          //front face surficial crossing
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["f13rr","f11"],
          ["f13ll","f11"],
          ["f11rr","f13"],
          ["f11ll","f13"],

          //rear frame main shape lengthwise
          {"beamDeform":49500,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":200},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],
          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],
          ["r2rr","r1"],
          ["r2ll","r1"],
          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":49500,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"beamDeform":23700,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],
          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":11400,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],
          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],
          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],
          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],
          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],
          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],
          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],
          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":600},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          ["fs1r","rf1r"],
          ["fs1l","rf1l"],

          //floor thickness main shape lengthwise
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1rr"],
          ["f7r","f1r"],
          ["f7l","f1l"],
          ["f7l","f1ll"],

          //floor main shape lengthwise
          {"beamDeform":48000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1r","f2l"],
          ["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2r","f3l"],
          ["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //floor anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":6001000,"beamLimitDamp":200},
          ["f1rr","f3rr"],
          ["f1ll","f3ll"],
          ["f1r","f3r"],
          ["f1l","f3l"],

          ["f2rr","f4rr"],
          ["f2ll","f4ll"],
          ["f2r","f4r"],
          ["f2l","f4l"],
          ["f5r","f9r"],
          ["f5l","f9l"],
          ["f7r","f9r"],
          ["f7l","f9l"],

          //firewall main shape vertical
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":4501000,"beamDamp":200},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],

          //firewall surficial crossing
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":24500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_windshield_break","deformationTriggerRatio":0.15},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sunburst_windshield_break","deformationTriggerRatio":0.15},
          ["f5rr","f2rr"],
          ["f5r","f2r"],
          ["f5l","f2l"],
          ["f5ll","f2ll"],
          ["f6rr","f3rr"],
          ["f6r","f3r"],
          ["f6l","f3l"],
          ["f6ll","f3ll"],
          {"deformGroup":""},

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":180000,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["int1","f6ll"],
          ["int1","f6l"],
          ["int1","f1ll"],
          ["int1","f6rr"],
          ["int1","f6r"],
          ["int1","f1rr"],
          ["int2","f6ll"],
          ["int2","f6l"],
          ["int2","f1ll"],
          ["int2","f6rr"],
          ["int2","f6r"],
          ["int2","f1rr"],
          ["int3","f6ll"],
          ["int3","f6l"],
          ["int3","f1ll"],
          ["int3","f6rr"],
          ["int3","f6r"],
          ["int3","f1rr"],
          ["int4","f6l"],
          ["int4","f1ll"],
          ["int4","f6rr"],
          ["int4","f6r"],
          ["int4","f1rr"],
          ["int1","int2"],
          ["int1","int3"],
          ["int1","int4"],
          ["int2","int3"],
          ["int2","int4"],
          ["int3","int4"],

          //interior flexbody
          ["int5","f2ll"],
          ["int5","f3ll"],
          ["int5","f7r"],
          ["int5","f8l"],
          ["int5","f9l"],
          ["int6","f2rr"],
          ["int6","f3rr"],
          ["int6","f7l"],
          ["int6","f8l"],
          ["int6","f9r"],

          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["int6","rf2r"],
          ["int6","rf2"],
          ["int5","p7l"],
          ["int5","p8l"],
          ["int6","p7r"],
          ["int6","p8r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //rear end
            {"dragCoef":4},
            {"group":"sunburst_rear"},
            //["tb1r","r7rr","q4r"],
            //["tb1r","tb1","r7rr"],
            //["tb1","r7","r7rr"],
            //["tb1","tb1l","r7ll"],
            //["tb1","r7ll","r7"],
            //["tb1l","q4l","r7ll"],

            ["tb1l", "q4l", "tb1"],
            ["q4l", "r7ll", "r7"],
            ["q4l", "r7", "tb1"],

            ["q4r", "tb1r", "tb1"],
            ["r7rr","q4r",  "r7"],
            ["r7",  "q4r", "tb1"],

            ["q4r","r7rr","q9r"],
            ["q4l","q9l","r7ll"],

            ["q9r","r7rr","r4rr"],
            ["r7rr","r7","r4rr"],
            ["r7","r4","r4rr"],
            ["r4","r7","r4ll"],
            ["r7","r7ll","r4ll"],
            ["q9l","r4ll","r7ll"],

            //front end
            {"group":"sunburst_front"},
            {"dragCoef":10},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],
            {"dragCoef":10},
            ["f15r","f15rr","f13rr"],
            ["f15","f15r","f13"],
            ["f13rr","f11rr","f11"],
            ["f13","f13rr","f11"],

            ["f15ll","f15l","f13ll"],
            ["f15l","f15","f13"],
            ["f11ll","f13ll","f11"],
            ["f13ll","f13","f11"],

            ["f14rr","f19rr","f15rr"],
            ["f15ll","f19ll","f14ll"],

            ["f15rr","f19rr","f13rr"],
            ["f13rr","f19rr","f11rr"],
            ["f15ll","f13ll","f19ll"],
            ["f13ll","f11ll","f19ll"],

            ["f11rr","f18r","f18"],
            ["f11rr","f18","f11"],
            ["f11ll","f18","f18l"],
            ["f11ll","f11","f18"],

            ["f15r","f13rr","f13"],
            ["f15l","f13","f13ll"],

            //bottom
            {"dragCoef":10},
            {"group":"sunburst_bottom"},
            ["fx1r","f1r","f1l"],
            ["fx1r","f1l","fx1l"],

            ["f10rr","fx1r","f11rr"],
            ["fx1r","f18","f18r"],
            ["fx1r","fx1l","f18"],
            ["fx1l","f18l","f18"],
            ["f11ll","fx1l","f10ll"],
            ["f18l","fx1l","f11ll"],
            ["f11rr","fx1r","f18r"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["rx4l", "rx2l", "rx5l"],
            ["rx2l", "rx1l", "rx5l"],
            ["f4ll", "f4l", "rx4l"],
            ["f4l", "rx2l", "rx4l"],
            //["rx5l", "r2", "r2ll"],
            //["rx5l", "rx1l", "r2"],

            ["rx2r","rx4r", "rx5r"],
            ["rx1r","rx2r", "rx5r"],
            ["f4r", "f4rr","rx4r"],
            ["rx2r", "f4r", "rx4r"],
            //["r2", "rx5r","r2rr"],
            //["rx1r","rx5r", "r2"],

            ["rx2l", "f4l", "rx2r"],
            ["rx2r", "f4l", "f4r"],
            ["rx1l", "rx2l", "rx2r"],
            ["rx1l", "rx2r", "rx1r"],
            //["rx1l", "rx1r", "r2"],

            //["rx4r","f4r","f4rr"],
            //["rx4r","rx4l","f4r"],
            //["rx4l","f4l","f4r"],
            //["rx4l","f4ll","f4l"],

            //["r3","r3ll","r2ll"],
            //["r3","r2ll","r2"],
            //["r3","r2rr","r3rr"],
            //["r3","r2","r2rr"],


            ["rx5l", "rx1l", "r2ll"],
            ["rx1l", "r3", "r2ll"],
            ["r2ll", "r3", "r3ll"],

            ["rx1r", "rx5r",  "r2rr"],
            ["r3",  "rx1r", "r2rr"],
            ["r3",  "r2rr", "r3rr"],

            ["rx1l", "rx1r",  "r3"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            //roof
            {"dragCoef":5},
            {"group":"sunburst_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],
            {"dragCoef":5},
            ["rf4r","rf4","p10r"],
            ["rf4","rf4l","p10l"],
            ["rf4","p10l","tb1"],
            ["rf4","tb1","p10r"],
            ["p10l","tb1l","tb1"],
            ["p10r","tb1","tb1r"],

            //right side
            {"dragCoef":10},
            {"group":"sunburst_side_R"},
            ["q1r","q6r","q5r"],
            ["q1r","q2r","q7r"],
            ["q1r","q7r","q6r"],
            ["q2r","q3r","q8r"],
            ["q2r","q8r","q7r"],
            ["q3r","q4r","q9r"],
            ["q3r","q9r","q8r"],

            ["q8r","q9r","r4rr"],
            ["q8r","r4rr","r3rr"],

            ["q7r","r1rr","q6r"],
            ["q6r","r1rr","q5r"],
            ["q5r","r1rr","rx4r"],
            ["q5r","rx4r","f4rr"],
            ["r1rr","rx5r","rx4r"],
            ["q7r","q8r","r1rr"],
            ["q8r","rx5r","r1rr"],
            ["q8r","r2rr","rx5r"],
            ["q8r","r3rr","r2rr"],

            ["tb1r","q2r","q1r"],
            ["tb1r","q3r","q2r"],
            ["tb1r","q4r","q3r"],

            ["p9r","p10r","tb1r"],
            ["p9r","tb1r","q1r"],

            ["rf3r","rf4r","p9r"],
            ["rf4r","p10r","p9r"],

            ["p9r", "p8r", "rf3r"],
            ["q1r", "p8r", "p9r"],
            ["p6r", "p8r", "q1r"],

            ["p8r","rf2r","rf3r"],
            ["p6r","q1r","q5r"],
            ["p6r","q5r","p4r"],
            ["p4r","q5r","f4rr"],
            ["p4r","f4rr","f3rr"],

            ["p3r","p4r","f3rr"],
            ["p5r","p6r","p4r"],
            ["p5r","p4r","p3r"],
            ["p7r","p8r","p6r"],
            ["p7r","p6r","p5r"],
            ["p2r","p7r","p5r"],
            ["rf2r","p8r","p7r"],
            ["rf1r","rf2r","p7r"],
            ["rf1r","p7r","p2r"],
            ["rf1r","p2r","p1r"],
            ["p1r","p2r","f6rr"],
            ["p2r","p5r","f6rr"],
            ["f6rr","p5r","p3r"],
            ["f6rr","p3r","f5rr"],

            ["f5rr","p3r","f2rr"],
            ["p3r","f3rr","f2rr"],
            ["f5rr","f2rr","f1rr"],

            ["f14rr","f6rr","f5rr"],
            ["f14rr","f5rr","f1rr"],

            ["f1rr","f1r","f5r"],
            ["f1l","f1ll","f5l"],
            ["f14rr","f1rr","f5r"],
            ["f1ll","f14ll","f5l"],

            ["f5r","f1r","fx1r"],
            ["f5r","fx1r","f10rr"],
            ["f10rr","f11rr","f19rr"],
            ["f10rr", "f11rr", "f19rr"],
            ["f10rr","f14rr", "f5r"],
            ["f19rr","f14rr", "f10rr"],

            //left side
            {"group":"sunburst_side_L"},
            ["q6l","q1l","q5l"],
            ["q2l","q1l","q7l"],
            ["q7l","q1l","q6l"],
            ["q3l","q2l","q8l"],
            ["q8l","q2l","q7l"],
            ["q4l","q3l","q9l"],
            ["q9l","q3l","q8l"],

            ["q9l","q8l","r4ll"],
            ["q8l","r3ll","r4ll"],

            ["q6l","r1ll","q7l"],
            ["q5l","r1ll","q6l"],
            ["r1ll","q5l","rx4l"],
            ["q5l","f4ll","rx4l"],
            ["r1ll","rx4l","rx5l"],
            ["q8l","q7l","r1ll"],
            ["q8l","r1ll","rx5l"],
            ["q8l","rx5l","r2ll"],
            ["q8l","r2ll","r3ll"],

            ["tb1l","q1l","q2l"],
            ["tb1l","q2l","q3l"],
            ["tb1l","q3l","q4l"],

            ["p10l","p9l","tb1l"],
            ["p9l","q1l","tb1l"],

            ["rf4l","rf3l","p9l"],
            ["rf4l","p9l","p10l"],

            ["p8l", "p9l", "rf3l"],
            ["p8l", "q1l", "p9l"],
            ["p8l", "p6l", "q1l"],

            ["p8l","rf3l","rf2l"],
            ["p6l","q5l","q1l"],
            ["p4l","q5l","p6l"],
            ["f4ll","q5l","p4l"],
            ["p4l","f3ll","f4ll"],

            ["p4l","p3l","f3ll"],
            ["p6l","p5l","p4l"],
            ["p4l","p5l","p3l"],
            ["p8l","p7l","p6l"],
            ["p6l","p7l","p5l"],
            ["p2l","p5l","p7l"],
            ["rf2l","p7l","p8l"],
            ["rf2l","rf1l","p7l"],
            ["rf1l","p2l","p7l"],
            ["rf1l","p1l","p2l"],
            ["p2l","p1l","f6ll"],
            ["p5l","p2l","f6ll"],
            ["f6ll","p3l","p5l"],
            ["f5ll","p3l","f6ll"],

            ["p3l", "f5ll","f2ll"],
            ["f3ll","p3l", "f2ll"],
            ["f2ll","f5ll","f1ll"],

            ["f14ll","f5ll","f6ll"],
            ["f14ll","f1ll","f5ll"],

            ["f1l","f5l","fx1l"],
            ["f10ll","fx1l","f5l"],
            ["f11ll","f10ll","f19ll"],
            ["f11ll","f10ll","f19ll"],
            ["f14ll", "f10ll", "f5l"],
            ["f14ll", "f19ll", "f10ll"],
            {"group":""},
    ],
}
}
