{
"super_engine_dpmprace": {
    "information":{
        "authors":"DjPlopper",
        "name":"4.2L Race V8 Engine",
        "value":52000,
    }
    "slotType" : "super_engine",
    "slots": [
        ["type", "default", "description"]
        ["super_exhaust","super_exhaust", "Exhaust"],
        ["super_transaxle","super_transaxle_6M_race", "Transaxle"],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_engine", ["super_engine"]],
         ["super_header", ["super_engine","super_chassis","super_shocktop_R","super_uppermounts_R","super_lowermounts_R"]],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [500, 196],
        [1000, 255],
        [2000, 300],
        [3000, 349],
        [4000, 370],
        [5000, 401],
        [6000, 419],
        [7000, 437],
        [8000, 447],
        [9000, 427],
        [10000, 377],
    ],
 
        "idleRPM":1200,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",
        "maxRPM":9700,
        "inertia":0.07,
        "friction":17
        "revLimiterRPMDrop":250,
        "brakingCoefRPS":0.16
        "burnEfficiency":0.25
        "throttleSensitivity":1.25
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.05

		//exhaust
        "particulates":0.05
        "instantAfterFireCoef": 1.2,
        "sustainedAfterFireCoef": 1.75,
		
        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":180
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
		"uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -17,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3000,
        "lowShiftDownRPM":[0,0,0,3500,4200,4300,4400,4500]
        "highShiftDownRPM":[0,0,0,3500,4200,4300,4400,4500]
        "lowShiftUpRPM":6400
        "highShiftUpRPM":7700
        "revMatchThrottle":0.4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"super_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":20.9},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.11, 0.55, 0.31],
         ["e1l", 0.11, 0.55, 0.31],
         ["e2r",-0.11, 1.05, 0.31],
         ["e2l", 0.11, 1.05, 0.31],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r",-0.26, 0.55, 0.72],
         ["e3l", 0.26, 0.55, 0.72],
         ["e4r",-0.26, 1.05, 0.72{"isExhaust":"mainEngine"}],
         ["e4l", 0.26, 1.05, 0.72],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         //torque reaction node
         {"nodeWeight":15},
         ["ta1",0.0, 0.55, 0.425],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"{"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"{"isExhaust":"mainEngine"}],
          ["e2l","e4r"{"isExhaust":"mainEngine"}],

          ["ta1","e1l"],
          ["ta1","e1r"],
          ["ta1","e2l"],
          ["ta1","e2r"],
          ["ta1","e3l"],
          ["ta1","e3r"],
          ["ta1","e4l"],
          ["ta1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}