{
"hopper_bumper_F_d": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper (Drilled)",
        "value":120,
    }
    "slotType" : "hopper_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["hopper_licenseplate_F","hopper_licenseplate_F", "Front License Plate"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["hopper_bumper_F_d", ["hopper_bumper_F"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"hopper_bumper_F"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //front bumper
         ["fb1rr",-0.76, -1.74, 0.61],
         ["fb1r",-0.37, -1.78, 0.61],
         ["fb1", 0.0, -1.75, 0.61],
         ["fb1l", 0.37, -1.78, 0.61],
         ["fb1ll", 0.76, -1.74, 0.61],

         ["fb2rr",-0.76, -1.74, 0.495],
         ["fb2r",-0.37, -1.78, 0.495],
         ["fb2", 0.0, -1.75, 0.495],
         ["fb2l", 0.37, -1.78, 0.495],
         ["fb2ll", 0.76, -1.74, 0.495],

         ["fb3rr",-0.80, -1.62, 0.61],
         ["fb3ll", 0.80, -1.62, 0.61],

         ["fb4rr",-0.80, -1.62, 0.485],
         ["fb4ll", 0.80, -1.62, 0.485],

         //rigidifiers
         {"selfCollision":false}
         {"collision":false}
         //{"group":""},
         {"nodeWeight":2.0},
         ["fb5r",-0.37, -1.60, 0.57],
         ["fb5l", 0.37, -1.60, 0.57],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"beamSpring":701000,"beamDamp":80},
          //front bumper main shape widthwise
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb1l","fb1"],
          ["fb1ll","fb1l"],
          ["fb2rr","fb2r"],
          ["fb2r","fb2"],
          ["fb2l","fb2"],
          ["fb2ll","fb2l"],

          //lengthwise
          ["fb1rr","fb3rr"],
          ["fb1ll","fb3ll"],
          ["fb2rr","fb4rr"],
          ["fb2ll","fb4ll"],

          //vertical
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],

          ["fb3rr","fb4rr"],
          ["fb3ll","fb4ll"],

          //cross
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1ll","fb2l"],
          ["fb1l","fb2ll"],
          ["fb1l","fb2"],
          ["fb1","fb2l"],

          ["fb1r","fb3rr"],
          ["fb1l","fb3ll"],

          ["fb2r","fb4rr"],
          ["fb2l","fb4ll"],

          //
          ["fb1rr","fb4rr"],
          ["fb2rr","fb3rr"],
          ["fb1ll","fb4ll"],
          ["fb2ll","fb3ll"],

          //rigids
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb1"],
          ["fb1r","fb1l"],
          ["fb1ll","fb1"],
          ["fb2rr","fb2"],
          ["fb2r","fb2l"],
          ["fb2ll","fb2"],
          ["fb3rr","fb1"],
          ["fb3ll","fb1"],
          ["fb4rr","fb2"],
          ["fb4ll","fb2"],

          ["fb3ll", "fb2l"],
          ["fb1l", "fb4ll"],
          ["fb3rr", "fb2r"],
          ["fb1r", "fb4rr"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb5r"],
          ["fb1r","fb5r"],
          ["fb1","fb5r"],
          ["fb1l","fb5r"],
          ["fb2rr","fb5r"],
          ["fb2r","fb5r"],
          ["fb2","fb5r"],
          ["fb2l","fb5r"],
          ["fb3rr","fb5r"],
          ["fb4rr","fb5r"],

          ["fb1ll","fb5l"],
          ["fb1l","fb5l"],
          ["fb1","fb5l"],
          ["fb1r","fb5l"],
          ["fb2ll","fb5l"],
          ["fb2l","fb5l"],
          ["fb2","fb5l"],
          ["fb2r","fb5l"],
          ["fb3ll","fb5l"],
          ["fb4ll","fb5l"],

          ["fb5r","fb5l"],

          //attach
          {"beamSpring":121000,"beamDamp":250},
          {"beamDeform":15000,"beamStrength":35000},
          //r
          {"breakGroup":"bumper_F_R"},
          ["fb5r","f1rr"],
          ["fb5r","f11rr"],
          ["fb5r","f1"],
          ["fb5r","f11"],
          ["fb5r","f2rr"],
          ["fb5r","f12rr"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":45000},
          ["fb1r","f1rr"],
          ["fb1r","f11rr"],
          ["fb1r","f1"],
          ["fb1r","f11"],
          ["fb2r","f1rr"],
          ["fb2r","f11rr"],
          ["fb2r","f1"],
          ["fb2r","f11"],

          {"beamSpring":251000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":55000},
          ["fb1rr","f11rr"],
          ["fb2rr","f1rr"],
          ["fb2rr","f11rr"],
          ["fb1rr","f1rr"],

          //l
          {"beamSpring":121000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":35000},
          {"breakGroup":"bumper_F_L"},
          ["fb5l","f1ll"],
          ["fb5l","f11ll"],
          ["fb5l","f1"],
          ["fb5l","f11"],
          ["fb5l","f2ll"],
          ["fb5l","f12ll"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":45000},
          ["fb1l","f1ll"],
          ["fb1l","f11ll"],
          ["fb1l","f1"],
          ["fb1l","f11"],
          ["fb2l","f1ll"],
          ["fb2l","f11ll"],
          ["fb2l","f1"],
          ["fb2l","f11"],

          {"beamSpring":251000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":55000},
          ["fb1ll","f11ll"],
          ["fb2ll","f1ll"],
          ["fb2ll","f11ll"],
          ["fb1ll","f1ll"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":701000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":120000},
          {"beamPrecompression":0.95}
          ["fb1r","f12rr"],
          ["fb1l","f12ll"],
          ["fb2r","f2rr"],
          ["fb2l","f2ll"],

          ["fb1","bmf"],
          ["fb2","bmf"],
          {"optional":true}
          //to wheel
          {"beamPrecompression":0.72}
          ["fb3rr","fax2r"],
          ["fb3ll","fax2l"],
          {"beamPrecompression":0.79}
          ["fb3rr","fax5r"],
          ["fb3ll","fax5l"],
          ["fb4rr","fax5r"],
          ["fb4ll","fax5l"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"group":"hopper_bumper_F"},
            ["fb1rr","fb2rr","fb2r"],
            ["fb1rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb2ll","fb1ll","fb2l"],
            ["fb1ll","fb1l","fb2l"],
            ["fb2l","fb1l","fb2"],
            ["fb1l","fb1","fb2"],

            ["fb3rr","fb4rr","fb2rr"],
            ["fb3rr","fb2rr","fb1rr"],
            ["fb4ll","fb3ll","fb2ll"],
            ["fb2ll","fb3ll","fb1ll"],
            {"group":"1"},
    ],
}
"hopper_bumper_F_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Front Bumper",
        "value":120,
    }
    "slotType" : "hopper_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["hopper_licenseplate_F","hopper_licenseplate_F", "Front License Plate"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["hopper_bumper_F_c", ["hopper_bumper_F"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"hopper_bumper_F"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //front bumper
         ["fb1r",-0.37, -1.78, 0.61],
         ["fb1", 0.0, -1.75, 0.61],
         ["fb1l", 0.37, -1.78, 0.61],

         ["fb2r",-0.37, -1.78, 0.495],
         ["fb2", 0.0, -1.75, 0.495],
         ["fb2l", 0.37, -1.78, 0.495],

         //rigidifiers
         {"selfCollision":false}
         {"collision":false}
         //{"group":""},
         {"nodeWeight":2.0},
         ["fb5r",-0.37, -1.60, 0.57],
         ["fb5l", 0.37, -1.60, 0.57],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"beamSpring":701000,"beamDamp":80},
          //front bumper main shape widthwise
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb1l","fb1"],
          ["fb2r","fb2"],
          ["fb2l","fb2"],

          //vertical
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],

          //cross
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1l","fb2"],
          ["fb1","fb2l"],

          //rigids
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fb1r","fb5r"],
          ["fb1","fb5r"],
          ["fb1l","fb5r"],
          ["fb2r","fb5r"],
          ["fb2","fb5r"],
          ["fb2l","fb5r"],

          ["fb1l","fb5l"],
          ["fb1","fb5l"],
          ["fb1r","fb5l"],
          ["fb2l","fb5l"],
          ["fb2","fb5l"],
          ["fb2r","fb5l"],

          ["fb5r","fb5l"],

          //attach
          {"beamSpring":121000,"beamDamp":250},
          {"beamDeform":15000,"beamStrength":35000},
          //r
          {"breakGroup":"bumper_F_R"},
          ["fb5r","f1rr"],
          ["fb5r","f1"],
          ["fb5r","f11"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":45000},
          ["fb1r","f1rr"],
          ["fb1r","f11rr"],
          ["fb1r","f1"],
          ["fb1r","f11"],
          ["fb2r","f1rr"],
          ["fb2r","f1"],
          ["fb2r","f11"],

          //l
          {"beamSpring":121000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":35000},
          {"breakGroup":"bumper_F_L"},
          ["fb5l","f1ll"],
          ["fb5l","f1"],
          ["fb5l","f11"],
          ["fb5l","f2ll"],

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":45000},
          ["fb1l","f1ll"],
          ["fb1l","f1"],
          ["fb1l","f11"],
          ["fb2l","f1ll"],
          ["fb2l","f1"],
          ["fb2l","f11"],

          {"beamSpring":251000,"beamDamp":150},
          {"beamDeform":10000,"beamStrength":55000},
          ["fb2ll","f1ll"],
          ["fb1ll","f1ll"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":701000,"beamDamp":150},
          {"beamDeform":20000,"beamStrength":120000},
          {"beamPrecompression":0.95}
          ["fb2r","f2rr"],
          ["fb2l","f2ll"],

          ["fb1","bmf"],
          ["fb2","bmf"],
          {"optional":true}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"group":"hopper_bumper_F"},
            ["fb1r","fb2r","fb2"],
            ["fb1r","fb2","fb1"],
            ["fb2l","fb1l","fb2"],
            ["fb1l","fb1","fb2"],
			
            {"group":"1"},
    ],
}
}
