{

"hatch_transmission_6M_sequential2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Sequential Transmission",
        "value":3200,
    },

    "slotType" : "hatch_transmission",
    "slots": [
        ["type", "default","description"]
        ["hatch_flywheel","hatch_flywheel_race","Flywheel", {"coreSlot":true}],
        ["hatch_differential_F","hatch_differential_F", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.58, -5.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.27, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.13, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.52, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.15, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.92,  0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.74, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.17,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3500,3300,3150,3000,2900],
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"wheelSlipUpThreshold":100,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
        ["hatch_shifterbase_M", ["hatch_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"   ,"hatch_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["parkingbrake"     ,"hatch_parkingbrake", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["clutch"     ,"hatch_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--6 Speed Manual--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_transmission"},
        {"nodeWeight":7},
        ["tra1", 0.37, -1.43, 0.39],
        {"group":"hatch_differential"},
        ["tra2", 0.25, -1.25, 0.325],
        ["tra3", 0.0, -1.25, 0.325{"nodeWeight":16}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8001000,"beamDamp":250},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          ["tra1","tra2"],
          ["tra1","tra3"],
          ["tra2","tra3"],
          ["tra2","e2l"],
          ["tra3","e2l"],
          ["tra2","e1l"],
          ["tra3","e1l"],
          ["tra2","e3l"],
          ["tra3","e3l"],
          ["tra2","e4l"],
          ["tra3","e4l"],
          ["tra3","e1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"hatch_differential_F_312": {
    "information":{
        "authors":"BeamNG",
        "name":"3.12 Open Front Differential",
        "value":200,
    },
    "slotType" : "hatch_differential_F",

    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "gearbox", 1, {"gearRatio":3.12}]
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio": 1, "friction":4, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_halfshaft", ["hatch_differential","hatch_hub_F","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fw1r","tra3", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
          ["fw1l","tra2", {"name":"axle_FL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"hatch_differential_F_354": {
    "information":{
        "authors":"BeamNG",
        "name":"3.54 Open Front Differential",
        "value":200,
    },
    "slotType" : "hatch_differential_F",

    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "gearbox", 1, {"gearRatio":3.54}]
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio": 1, "friction":4, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_halfshaft", ["hatch_differential","hatch_hub_F","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fw1r","tra3", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
          ["fw1l","tra2", {"name":"axle_FL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"hatch_flywheel_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Flywheel",
        "value":170,
    },
    "slotType" : "hatch_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.11,
        "clutchMass":4.2,
    },
},

}