{
"vars":{
  "$damp_rebound_R":18000,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":28.5,
  "$fuel":25,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.12,
  "$gear_2":2.365,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdpreload_F":100,
  "$camber_FR":0.96,
  "$lsdlockcoef_C":0.15,
  "$gear_1":3.685,
  "$caster_FR":1,
  "$arb_F":4.24e+06,
  "$spring_F":151500,
  "$spring_R":230000,
  "$damp_rebound_R_fast":9000,
  "$gear_3":1.705,
  "$camber_RR":0.9972,
  "$toe_RR":1,
  "$damp_rebound_F":17000,
  "$arb_R":3.47e+06,
  "$rideheight_R":1.052,
  "$damp_rebound_F_fast":8500,
  "$camber_RL":0.9972,
  "$tirepressure_R":28.5,
  "$gear_4":1.32,
  "$damp_bump_R":9000,
  "$rideheight_F":1.03,
  "$damp_bump_F_fast":4000,
  "$lsdpreload_C":50,
  "$lsdlockcoefrev_C":0.02,
  "$damp_bump_F":7000,
  "$damp_bump_R_fast":4500,
  "$wastegateLimit":21,
  "$caster_FL":1,
  "$lsdpreload_R":175,
  "$lsdlockcoefrev_R":0.075,
  "$gear_6":0.825,
  "$camber_FL":0.96,
  "$braketorque_R":2040,
  "$gear_R":-3.52,
  "$gear_5":0.99,
  "$toe_FR":1,
  "$difftorquesplit_C":0.671429,
  "$lsdlockcoef_R":0.15,
  "$wastegateStart":19,
  "$braketorque_F":2960
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    0.11,
    0.08,
    0.08,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"none",
  "sbr_headlight_L":"sbr_headlight_L_fl",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_flywheel":"sbr_flywheel_race",
  "sbr_transaxle":"sbr_transaxle_6M_race",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"vmrace1",
  "sbr_headlight_R":"sbr_headlight_R_fl",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "tire_R_18x11":"tire_R_265_35_18_race",
  "tire_F_18x11":"tire_F_265_35_18_race",
  "wheel_R_5":"hirochi_wheel_03a_18x11_R",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "sbr_steering":"sbr_steering_race",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_glass":"sbr_glass",
  "sbr_door_R":"sbr_door_R",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_hood":"sbr_hood",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_lip_F_fl":"sbr_lip_F_fl_cf",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_R_fl":"none",
  "sbr_bumper_F":"sbr_bumper_F_fl",
  "sbr_licenseplate_F_fl":"none",
  "sbr_steer":"sbr_steer_01a",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_bumper_R":"sbr_bumper_R_fl",
  "sbr_fenderflare_FR":"none",
  "licenseplate_design_2_1":"none",
  "wheel_F_5":"hirochi_wheel_03a_18x11_F",
  "brakepad_F":"brakepad_F_race",
  "sbr_fenderflare_R":"none"
}
}