{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9996,
  "$toe_RR":1.0015,
  "$gear_2":2.29,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0.1,
  "$toe_RL":1.0015,
  "$camber_FR":1.002,
  "$gear_1":3.83,
  "$finaldrive":4.44,
  "$camber_FL":1.002,
  "$gear_3":1.99,
  "$camber_RR":0.997,
  "$damp_rebound_R_fast":6000,
  "$spring_F":91000,
  "$gear_4":1.47,
  "$spring_R":250000,
  "$rideheight_F":1.055,
  "$damp_knee_R":0.1,
  "$rideheight_R":1.052,
  "$tirepressure_R":27,
  "$damp_bump_R":4000,
  "$damp_bump_F":5000,
  "$gear_6":0.9,
  "$damp_rebound_F":14000,
  "$gear_R":-3.61,
  "$damp_rebound_F_fast":7000,
  "$toe_FR":0.9996,
  "$gear_5":1.12,
  "$damp_bump_F_fast":2500,
  "$damp_bump_R_fast":2000,
  "$camber_RL":0.997
},
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"sbr_ESC",
  "sbr_intake":"sbr_twinturbo_stageevovm",
  "sbr_licenseplate_Rvm2g":"none",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_brake_R":"sbr_brake_R_S",
  "vmsbr_mudflaps":"none",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "sbr_vmgrille_F":"sbr_vmgrille_F_3",
  "sbr_vmgrille_R2":"sbr_vmgrille_R_2",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"sbr_fbumpperlip_carb1",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_rollcage":"none",
  "tire_R_19x8":"tire_R_225_35_19_sport",
  "wheel_R_5":"HirochiPH7_19x9Rc",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "sbr_mod":"none",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_engine":"sbr_engine_2.5",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_door_R":"sbr_door_R",
  "licenseplate_design_2_1":"none",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_bumper_F":"sbr_bumper_Fvm2",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "wheel_F_5":"HirochiPH7_19x9Fc",
  "sbr_bumper_R":"sbr_bumper_Rvm2",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_Rvm2":"sbr_licenseplate_Rvmb21",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_vmbadge_F":"sbr_vmbadge_F_1",
  "sbr_fenderflare_R":"none"
},
"format":2
}