{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":28,
  "$fuel":25,
  "$trackwidth_R":0.275,
  "$toe_FL":0.9996,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.12,
  "$gear_2":2.64,
  "$gear_7":0.94,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1.0015,
  "$lsdpreload_F":100,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoef_C":0.15,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$camber_FL":0.98325,
  "$spring_R":250000,
  "$gear_3":2.2,
  "$camber_RR":0.9972,
  "$camber_FR":0.98325,
  "$toe_RR":1.001,
  "$wastegateStart":30,
  "$gear_5":1.32,
  "$damp_rebound_R_fast":5000,
  "$spring_F":140500,
  "$rideheight_R":1.004,
  "$gear_4":1.705,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0625,
  "$tirepressure_R":27,
  "$damp_bump_F_fast":2000,
  "$lsdlockcoefrev_C":0.02,
  "$lsdpreload_C":50,
  "$gear_6":1.1,
  "$caster_FL":1,
  "$wastegateLimit":32,
  "$lsdpreload_R":175,
  "$braketorque_R":2190,
  "$damp_bump_F":4000,
  "$lsdlockcoefrev_R":0.075,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F":12000,
  "$gear_R":-3.85,
  "$toe_FR":0.9996,
  "$damp_rebound_F_fast":6000,
  "$difftorquesplit_C":0.707143,
  "$camber_RL":0.9972,
  "$braketorque_F":2800
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_licenseplate_Rvm2g":"none",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "brakepad_F":"brakepad_F_race",
  "sbr_licenseplate_Rvm2":"none",
  "wheel_F_5":"wheel_02b_18x10_F",
  "sbr_headlight_L":"sbr_headlight_L_fl",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "sbr_vmgrille_F":"none",
  "sbr_lip_FR":"sbr_bigsplitter_01a_R",
  "sbr_lip_FL":"sbr_bigsplitter_01a_L",
  "tire_R_18x10":"tire_R_255_40_18_race",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT_race",
  "sbr_fenderflare_FL":"sbr_fenderflare_FLvm",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"vmhc",
  "sbr_headlight_R":"sbr_headlight_R_fl",
  "sbr_lip_F":"sbr_bigsplitter_01a",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "tire_F_18x10":"tire_F_255_40_18_race",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_vmbadge_F":"none",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "vmsbr_mudflaps":"vmsbr_mudflaps",
  "sbr_brake_R":"sbr_brake_R_race",
  "wheel_R_5":"wheel_02b_18x10_R",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_steering":"sbr_steeringvmqrr",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_vmgrille_R2":"sbr_vmgrille_R_2",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood_cf",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_ABS":"sbr_ABS",
  "sbr_bumper_F":"sbr_bumper_Fvm2",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "licenseplate_design_2_1":"none",
  "sbr_bumper_R":"sbr_bumper_Rvm2",
  "sbr_fenderflare_FR":"sbr_fenderflare_FRvm",
  "sbr_glass":"sbr_glass",
  "sbr_seat_FR":"none",
  "sbr_spoiler":"sbr_bigwing_02c",
  "sbr_fenderflare_R":"sbr_fenderflare_Rvm"
}
}