{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$camber_FR":0.96375,
  "$toe_RR":1,
  "$camber_RL":0.9968,
  "$caster_FR":1,
  "$toe_RL":1,
  "$toe_FR":1,
  "$camber_FL":0.96375,
  "$trackwidth_F":0.24,
  "$tirepressure_R":27,
  "$camber_RR":0.9968
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"sbr_ESC",
  "sbr_intake":"sbr_twinturbo_stage2",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_LSD",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom_fl",
  "wheel_F_5":"HirochiPH7_19x9F",
  "sbr_headlight_L":"sbr_headlight_L_fl",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sbr_towhitch":"none",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"vmnomi",
  "sbr_headlight_R":"sbr_headlight_R_fl",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_rollcage":"none",
  "wheel_R_5":"HirochiPH7_19x11R",
  "sbr_lettering_tailgate":"sbr_lettering_TT_S2",
  "sbr_mod":"none",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_door_R":"sbr_door_R",
  "sbr_transfer_case":"sbr_transfer_case_AWD",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_engine":"sbr_engine_2.5",
  "licenseplate_design_2_1":"none",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_bumper_F":"sbr_bumper_F_fl",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_R_fl":"sbr_licenseplate_R_fl",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_licenseplate_F_fl":"none",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_lip_F_fl":"sbr_lip_F_fl",
  "sbr_differential_R":"sbr_differential_R_LSD",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_bumper_R":"sbr_bumper_R_fl",
  "sbr_fenderflare_FR":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_fenderflare_R":"none"
}
}