{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":28,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.12,
  "$gear_2":2.31,
  "$trackwidth_F":0.23,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdpreload_F":100,
  "$camber_FR":0.99975,
  "$lsdlockcoef_C":0.15,
  "$gear_1":3.905,
  "$caster_FR":1,
  "$arb_F":4.24e+06,
  "$spring_F":133500,
  "$spring_R":235000,
  "$damp_rebound_R_fast":5000,
  "$gear_3":1.65,
  "$camber_RR":1.0084,
  "$toe_RR":1,
  "$damp_rebound_F":12000,
  "$arb_R":4.4475e+06,
  "$rideheight_R":1.034,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":1.0084,
  "$tirepressure_R":28,
  "$gear_4":1.375,
  "$damp_bump_R":3000,
  "$rideheight_F":1.04,
  "$damp_bump_F_fast":2000,
  "$lsdpreload_C":50,
  "$lsdlockcoefrev_C":0.02,
  "$damp_bump_F":4000,
  "$damp_bump_R_fast":1500,
  "$wastegateLimit":8,
  "$caster_FL":1,
  "$lsdpreload_R":175,
  "$lsdlockcoefrev_R":0.075,
  "$gear_6":0.88,
  "$camber_FL":0.99975,
  "$braketorque_R":2070,
  "$gear_R":-2.97,
  "$gear_5":1.155,
  "$toe_FR":1,
  "$difftorquesplit_C":0.742857,
  "$lsdlockcoef_R":0.15,
  "$wastegateStart":6,
  "$braketorque_F":2960
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"none",
  "sbr_headlight_L":"sbr_headlight_L_fl",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_flywheel":"sbr_flywheel_race",
  "sbr_transaxle":"sbr_transaxle_6M_race",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R_fl",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_05a_18x8_Rvm2",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_glass":"sbr_glass",
  "sbr_door_R":"sbr_door_R",
  "wheel_F_5":"wheel_05a_18x8_Fvm2",
  "sbr_hood":"sbr_hood",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_lip_F_fl":"sbr_lip_F_fl_cf",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_R_fl":"sbr_licenseplate_R_fl",
  "sbr_bumper_F":"sbr_bumper_F_fl",
  "sbr_licenseplate_F_fl":"none",
  "sbr_steer":"sbr_steer_01a",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "licenseplate_design_2_1":"none",
  "sbr_bumper_R":"sbr_bumper_R_fl",
  "sbr_fenderflare_FR":"none",
  "brakepad_F":"brakepad_F_race",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_fenderflare_R":"none"
}
}