{
"vars":{
  "$damp_rebound_R":9000,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":25,
  "$fuel":50,
  "$trackwidth_R":0.26,
  "$toe_FL":1.002,
  "$damp_knee_R":0.12,
  "$lsdlockcoef_F":0.12,
  "$gear_2":2.42,
  "$gear_7":0.99,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0.12,
  "$toe_RL":1.005,
  "$lsdpreload_F":100,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoef_C":0.15,
  "$gear_1":3.025,
  "$caster_FR":1,
  "$camber_FL":0.98475,
  "$gear_3":1.98,
  "$camber_RR":0.9972,
  "$damp_bump_R":5000,
  "$lsdlockcoefrev_R":0.075,
  "$toe_RR":1.005,
  "$damp_bump_R_fast":3500,
  "$camber_RL":0.9972,
  "$wastegateStart":7,
  "$gear_4":1.65,
  "$spring_R":135500,
  "$rideheight_F":1.1825,
  "$difftorquesplit_C":0.728571,
  "$rideheight_R":1.1945,
  "$lsdlockcoefrev_C":0.02,
  "$tirepressure_R":25,
  "$lsdpreload_C":50,
  "$caster_FL":1,
  "$wastegateLimit":9,
  "$lsdpreload_R":175,
  "$gear_6":1.155,
  "$damp_bump_F":4300,
  "$damp_rebound_F_fast":6000,
  "$damp_bump_F_fast":3600,
  "$gear_R":-3.575,
  "$damp_rebound_F":12000,
  "$toe_FR":1.002,
  "$gear_5":1.375,
  "$camber_FR":0.98475,
  "$damp_rebound_R_fast":4500,
  "$spring_F":115500
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    0.803467,
    0.976351,
    0.0236486,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "wheel_F_5":"wheel_05a_17x7_F",
  "sbr_headlight_L":"sbr_headlight_L_fl",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT_race",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"vmrally",
  "sbr_headlight_R":"sbr_headlight_R_fl",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"sbr_rollcage",
  "wheel_R_5":"wheel_05a_17x7_R",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_steering":"sbr_steeringvmqrr",
  "sbr_glass":"sbr_glass",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_door_R":"sbr_door_R",
  "licenseplate_design_2_1":"none",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_bumper_F":"sbr_bumper_F_fl",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_lip_F_fl":"none",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_R_fl":"none",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_licenseplate_F_fl":"none",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_hood":"sbr_hood",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_bumper_R":"sbr_bumper_R_fl",
  "sbr_fenderflare_FR":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_fenderflare_R":"none"
}
}