{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$trackwidth_R":0.36,
  "$toe_FL":1,
  "$damp_rebound_R_fast":2000,
  "$spring_F":75000,
  "$damp_bump_R":3600,
  "$rideheight_F":1.53,
  "$trackwidth_F":0.36,
  "$damp_knee_F":0.756,
  "$rideheight_R":0.8852,
  "$caster_FL":1,
  "$damp_knee_R":0.756,
  "$damp_bump_F":8000,
  "$camber_FR":0.9698,
  "$tirepressure_R":20,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":8600,
  "$toe_FR":1,
  "$camber_FL":0.9698,
  "$caster_FR":1,
  "$damp_bump_R_fast":2800,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "van_differential_R":"van_differential_R_locking",
  "van_fenderflare_R":"van_fenderflare_R",
  "gps":"gps",
  "van_ABS":"none",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_fenderflare_FR":"van_fenderflare_FR",
  "van_snorkel":"van_snorkel",
  "brakepad_R":"brakepad_R_semi_race",
  "van_hub_R":"van_hub_R_6",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_brake_F":"van_brake_F_offroad",
  "van_differential_F":"van_differential_F_locking",
  "van_steer":"van_steer_02a",
  "van_taillight":"van_taillight",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "skin_interior":"van_skin_interior",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"none",
  "van_frame":"van_frame",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "paint_design":"van_skin_vmbaja",
  "van_lightbar":"roamer_roofrack_custom",
  "van_towhitch":"none",
  "van_hub_F":"van_hub_F_6",
  "van_transmission":"van_transmission_5M",
  "vmvan_roofrack_accessory_R":"roamer_roofrack_bag",
  "van_fenderflare_FL":"van_fenderflare_FL",
  "van_intake_v8":"van_supercharger_v8_stage2",
  "van_sparetire":"none",
  "van_shock_R":"van_shock_R_offroad",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F_offroad",
  "van_reardoor_R":"van_reardoor_R",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R_offroad",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "van_flywheel":"van_flywheel_heavy",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R_offroad",
  "vmvan_roofrack_accessory_F":"roamer_roofrack_lights",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_suspension_F":"van_IFS_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "van_mod":"none",
  "licenseplate_design_2_1":"none",
  "van_driveshaft_F":"van_driveshaft_F",
  "van_shifter":"van_shifter_M",
  "van_seat_FL":"van_seat_FL",
  "van_fascia":"van_fascia",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "van_roof":"none",
  "van_steering_offroad":"van_steering_offroad",
  "van_door_FR":"van_door_FR",
  "van_radiator":"van_radiator_race",
  "van_door_FL":"van_door_FL",
  "vmvan_roofrack_accessory_M":"roamer_roofrack_wheel",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_transfer_case":"van_transfer_case_4WD",
  "van_spring_R":"van_spring_R_offroad",
  "van_glass":"van_glass",
  "brakepad_F":"brakepad_F_semi_race",
  "van_reardoor_L":"van_reardoor_L"
}
}