{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.35,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.35,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"van",
"colors":[
  [
    0.427,
    0.427,
    0.427,
    2
  ],
  [
    0.427,
    0.427,
    0.427,
    2
  ],
  [
    0.427,
    0.427,
    0.427,
    2
  ]
],
"parts":{
  "van_differential_R":"van_differential_R",
  "van_fenderflare_R":"none",
  "tire_F_15x8":"tire_F_225_80_15_standard",
  "van_ABS":"van_ABS",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_fenderflare_FR":"none",
  "van_snorkel":"none",
  "brakepad_R":"brakepad_R_premium",
  "van_hub_R":"van_hub_R_5",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "van_reardoor_R":"van_reardoor_R",
  "van_differential_F":"van_differential_F",
  "wheel_F_5":"steelwheel_01a_15x8_F",
  "van_taillight":"van_taillight",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "van_steering":"van_steering",
  "skin_interior":"van_skin_interior",
  "van_engine":"van_engine_v8",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"none",
  "hubcap_R_15_altc":"none",
  "van_frame":"van_frame",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "hubcap_F_15_altc":"none",
  "paint_design":"van_skin_rustcandy",
  "van_lightbar":"none",
  "van_towhitch":"none",
  "van_hub_F":"van_hub_F_5",
  "van_transmission":"van_transmission_4A",
  "van_swaybar_F":"van_swaybar_F",
  "van_fenderflare_FL":"none",
  "van_intake_v8":"van_intake_v8",
  "van_sparetire":"van_sparetire",
  "van_shock_R":"van_shock_R",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "wheel_R_5":"steelwheel_01a_15x8_R",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_interior":"van_interior",
  "van_shifter":"van_shifter_A",
  "brakepad_F":"brakepad_F_premium",
  "van_coilover_IFS":"van_coilover_IFS",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_mod":"none",
  "van_driveshaft_F":"van_driveshaft_F",
  "van_bumper_R":"van_bumper_R",
  "licenseplate_design_2_1":"none",
  "van_converter":"van_converter",
  "van_seat_FL":"van_seat_FL",
  "van_suspension_F":"van_IFS",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_roof":"none",
  "gps":"none",
  "van_transfer_case":"van_transfer_case_4WD",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_steer":"van_steer",
  "van_wheeldata_R":"van_wheeldata_R",
  "tire_R_15x8":"tire_R_225_80_15_standard",
  "van_spring_R":"van_spring_R",
  "van_glass":"van_glass",
  "van_brake_F":"van_brake_F",
  "van_reardoor_L":"van_reardoor_L"
}
}