{
"vars":{
  "$tirepressure_F":19.8,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.38,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":0.985,
  "$trackwidth_F":0.38,
  "$camber_FR":0.985,
  "$tirepressure_R":19.8
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    0.45,
    0,
    0.921
  ],
  [
    1,
    0.45,
    0,
    1.5
  ],
  [
    1,
    0.45,
    0,
    1.5
  ]
],
"parts":{
  "van_differential_R":"van_differential_R_heavy_LSD",
  "van_fenderflare_R":"none",
  "gps":"none",
  "van_ABS":"van_ABS",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_fenderflare_FR":"none",
  "van_snorkel":"none",
  "brakepad_R":"brakepad_R_sport",
  "van_hub_R":"van_hub_R_5",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "van_differential_F":"none",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "wheel_F_5":"wheel_07a_17x9_F",
  "van_taillight":"van_taillight",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "skin_interior":"van_skin_interior",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"none",
  "van_frame":"van_frame",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "van_bumper_accessory_F":"none",
  "paint_design":"van_skin_flame",
  "van_lightbar":"none",
  "van_towhitch":"none",
  "van_hub_F":"van_hub_F_5",
  "van_transmission":"van_transmission_5M",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_fenderflare_FL":"none",
  "van_intake_v8":"van_supercharger_v8_stage1",
  "van_sparetire":"none",
  "van_licenseplate_F":"none",
  "van_shock_R":"van_shock_R_sport",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "wheel_R_5":"wheel_07a_17x9_R",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R_heavy",
  "van_flywheel":"van_flywheel",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R",
  "van_brake_F":"van_brake_F_heavy",
  "van_mod":"none",
  "van_steering":"van_steering",
  "van_reardoor_R":"van_reardoor_R",
  "licenseplate_design_2_1":"none",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_suspension_F":"van_IFS",
  "van_steer":"van_steer",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_roof":"none",
  "van_coilover_IFS":"van_coilover_IFS_sport",
  "van_shifter":"van_shifter_M",
  "van_radiator":"van_radiator_race",
  "van_door_FL":"van_door_FL",
  "van_swaybar_F":"van_swaybar_F",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_seat_FL":"van_seat_FL",
  "van_spring_R":"van_spring_R_sport",
  "van_glass":"van_glass",
  "van_transfer_case":"van_transfer_case_RWD",
  "van_reardoor_L":"van_reardoor_L"
}
}