{
"vars":{
  "$tirepressure_R":30,
  "$steer_center":0.9961,
  "$trackwidth_F":0.35,
  "$fuel":90,
  "$trackwidth_R":0.35,
  "$toe_F":0.999,
  "$tirepressure_F":30
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "van_differential_R":"van_differential_R_heavy_LSD",
  "van_fenderflare_R":"none",
  "gps":"gps",
  "van_ABS":"van_ABS",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_fenderflare_FR":"none",
  "van_snorkel":"none",
  "brakepad_R":"brakepad_R_premium",
  "van_hub_R":"van_hub_R_6",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "van_reardoor_R":"van_reardoor_R",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "van_steer":"van_steer",
  "van_taillight":"van_taillight",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "skin_interior":"van_skin_interior",
  "van_shock_F":"van_shock_F_medium",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"none",
  "van_frame":"van_frame",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "van_bumper_accessory_F":"none",
  "paint_design":"van_skin_service",
  "van_lightbar":"van_lightbar_a",
  "van_towhitch":"none",
  "van_hub_F":"van_hub_F_6",
  "van_transmission":"van_transmission_4A",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_fenderflare_FL":"none",
  "van_intake_v8":"van_intake_v8",
  "van_sparetire":"van_sparetire",
  "van_licenseplate_F":"van_licenseplate_F",
  "van_shock_R":"van_shock_R_medium",
  "van_transfer_case":"van_transfer_case_RWD",
  "van_bumper_F":"van_bumper_F",
  "van_ladders":"van_ladders",
  "van_brake_R":"van_brake_R",
  "van_interior":"van_interior",
  "van_bumper_R":"van_bumper_R",
  "van_suspension_R":"van_axle_R",
  "van_seat_FL":"van_seat_FL",
  "van_brake_F":"van_brake_F",
  "van_suspension_F":"van_beamaxle_F",
  "wheel_F_6":"pickup_alloy_17x8_F",
  "van_shifter":"van_shifter_A",
  "licenseplate_design_2_1":"none",
  "van_converter":"van_converter",
  "van_pipes":"van_pipes",
  "van_steering_SFA":"van_steering_SFA",
  "van_fascia":"van_fascia",
  "wheel_R_6":"pickup_alloy_17x8_R",
  "van_wheeldata_F_heavy":"van_wheeldata_F_heavy",
  "van_spring_F":"van_spring_F_medium",
  "van_roof":"van_roof",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_door_FR":"van_door_FR",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_body":"van_body",
  "van_spring_R":"van_spring_R_medium",
  "van_glass":"van_glass",
  "brakepad_F":"brakepad_F_premium",
  "van_reardoor_L":"van_reardoor_L"
}
}