{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":26,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$camber_FR":0.992,
  "$toe_RR":0.998,
  "$camber_RL":0.998,
  "$caster_FR":1,
  "$toe_RL":0.998,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.235,
  "$tirepressure_R":26,
  "$camber_RR":0.998
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0.15,
    0.35,
    0.6,
    1.2
  ],
  [
    0.15,
    0.35,
    0.6,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.1
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"none",
  "sunburst_radiator":"sunburst_radiator",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "hubcap_R_15":"hubcap_08a_15_R",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_FWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_1.8",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_differential_F":"sunburst_differential_F",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_R":"sunburst_brake_R",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_swaybar_R":"sunburst_swaybar_R",
  "sunburst_hood":"sunburst_hood",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lettering_trunk":"sunburst_lettering_base",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_lightbar":"none",
  "sunburst_skidplate":"none",
  "sunburst_fenderflare_FL":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_ESC":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_door_RL":"sunburst_door_RL",
  "hubcap_F_15":"hubcap_08a_15_F",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_towhitch":"none",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}