{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":25,
  "$fuel":25,
  "$trackwidth_R":0.245,
  "$toe_FL":1,
  "$toe_RR":0.998,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0.2,
  "$toe_RL":0.998,
  "$camber_FR":0.9912,
  "$caster_FR":1,
  "$camber_FL":0.9912,
  "$camber_RR":0.9964,
  "$arb_R":3.9875e+06,
  "$damp_bump_R_fast":1700,
  "$spring_F":61000,
  "$spring_R":59000,
  "$rideheight_F":1.0725,
  "$damp_rebound_F_fast":5700,
  "$damp_knee_R":0.2,
  "$wastegateLimit":8,
  "$arb_F":3.4125e+06,
  "$rideheight_R":1.0415,
  "$damp_bump_F":6500,
  "$damp_rebound_F":17000,
  "$damp_bump_F_fast":2200,
  "$tirepressure_R":25,
  "$caster_FL":1,
  "$toe_FR":1,
  "$wastegateStart":6,
  "$damp_bump_R":5000,
  "$damp_rebound_R_fast":4700,
  "$camber_RL":0.9964
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_turbo_sport",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"sunburst_skin_vmlprace",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_FWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_towhitch":"none",
  "sunburst_lightbar":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_radio":"none",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_mudflap_FL":"none",
  "wheel_R_5":"wheel_11b_18x8_R",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_lettering_trunk":"none",
  "sunburst_fenderflare_FR":"none",
  "wheel_F_5":"wheel_11b_18x8_F",
  "sunburst_rollcage":"sunburst_halfcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_flywheel":"sunburst_flywheel_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_ESC":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_hood":"sunburst_hood",
  "sunburst_skidplate":"none",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}