{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":28,
  "$fuel":50,
  "$trackwidth_R":0.255,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$lsdlockcoef_F":0.15,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$lsdpreload_F":75,
  "$camber_FR":0.96,
  "$lsdlockcoefrev_R":0.15,
  "$caster_FR":1,
  "$camber_FL":0.96,
  "$camber_RR":0.98,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.98,
  "$wastegateStart":20.5,
  "$rideheight_F":1.1,
  "$damp_bump_F_fast":1000,
  "$finaldrive_F":4.12,
  "$damp_rebound_F_fast":5000,
  "$rideheight_R":1.07,
  "$spring_F":78000,
  "$wastegateLimit":22,
  "$lsdpreload_R":125,
  "$toe_RR":0.998,
  "$damp_bump_F":3500,
  "$tirepressure_R":28,
  "$damp_bump_R_fast":800,
  "$damp_rebound_F":12000,
  "$damp_bump_R":2500,
  "$toe_FR":1,
  "$lsdlockcoef_R":0.15,
  "$finaldrive_R":4.12,
  "$caster_FL":1,
  "$spring_R":55000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_lettering_trunk":"none",
  "sunburst_transmission":"sunburst_transmission_CVT",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_lip_sideskirt":"none",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_04a_19x8_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"sunburst_skin_cvtconcept",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "tire_R_19x8":"tire_R_225_35_19_sport",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_lightbar":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "brakepad_F":"brakepad_F_race",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_door_FR":"sunburst_door_FR",
  "brakepad_R":"brakepad_R_race",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "wheel_R_5":"hirochi_wheel_04a_19x8_R",
  "sunburst_fenderflare_FL":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_rollcage":"none",
  "sunburst_fenderflare_R":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_skidplate":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_towhitch":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_hood":"sunburst_hood",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}