{
"vars":{
  "$toe_RL":0.997,
  "$camber_RR":0.998,
  "$caster_FL":1,
  "$caster_FR":1,
  "$trackwidth_R":0.245,
  "$camber_FR":0.996,
  "$toe_RR":0.997,
  "$electricity":80,
  "$tirepressure_R":26,
  "$toe_FL":0.999,
  "$toe_FR":0.999,
  "$camber_FL":0.996,
  "$trackwidth_F":0.235,
  "$tirepressure_F":26,
  "$camber_RL":0.998
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0.5,
    0,
    0,
    1.2
  ],
  [
    0.15,
    0.35,
    0.6,
    1.2
  ],
  [
    0.15,
    0.35,
    0.6,
    1.2
  ]
],
"parts":{
  "sunburst_vmaelogo_F":"sunburst_lettering_vmaehood_b",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_CVT_electric2",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_S",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_S",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_Rvmev",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_vme",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_hood":"sunburst_hoodvmaero",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_lightbar":"none",
  "wheel_R_5":"sbrfl_wheel_02b_17x7_R",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_mudflap_FL":"none",
  "sunburst_brake_R":"sunburst_brake_R_sport_S",
  "sunburst_brake_F":"sunburst_brake_F_sport_S",
  "sunburst_radio":"sunburst_radio_2",
  "brakepad_R":"brakepad_R_sport",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lettering_trunk":"sunburst_lettering_vmelectricawd",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "wheel_F_5":"sbrfl_wheel_02b_17x7_F",
  "sunburst_bumper_F":"sunburst_bumper_Fvmev2",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_skidplate":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_trunk":"sunburst_trunk",
  "sunburst_towhitch":"none",
  "sunburst_rollcage":"none",
  "sunburst_fueltank":"sunburst_battery_80",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}