{
"vars":{
  "$damp_rebound_R":3800,
  "$lsdlockcoefrev_F":0,
  "$tirepressure_F":25,
  "$trackwidth_R":0.245,
  "$toe_FL":0.992,
  "$damp_knee_R":0.756,
  "$lsdlockcoef_F":0.225,
  "$gear_2":2.365,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0.756,
  "$toe_RL":0.991,
  "$lsdpreload_F":150,
  "$lsdlockcoef_R":0.225,
  "$lsdlockcoef_C":0.2,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$arb_F":1.2275e+06,
  "$camber_RL":0.9852,
  "$lsdpreload_C":50,
  "$toe_RR":0.991,
  "$damp_rebound_R_fast":3800,
  "$gear_3":1.76,
  "$camber_RR":0.9852,
  "$damp_rebound_F":4300,
  "$lsdlockcoefrev_R":0.225,
  "$arb_R":3.5275e+06,
  "$tirepressure_R":25,
  "$damp_rebound_F_fast":4300,
  "$spring_F":35000,
  "$gear_5":0.99,
  "$braketorque_F":1920,
  "$damp_bump_R":4500,
  "$rideheight_F":1.602,
  "$damp_bump_R_fast":10000,
  "$damp_bump_F":5000,
  "$lsdlockcoefrev_C":0,
  "$damp_bump_F_fast":12000,
  "$lsdpreload_R":250,
  "$rideheight_R":1.33025,
  "$caster_FL":1,
  "$finaldrive_F":4.44,
  "$camber_FL":0.97,
  "$gear_6":0.77,
  "$braketorque_R":1590,
  "$electricity":60,
  "$gear_R":-3.355,
  "$spring_R":31000,
  "$toe_FR":0.992,
  "$difftorquesplit_C":0.45,
  "$finaldrive_R":4.44,
  "$camber_FR":0.97,
  "$gear_4":1.32
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.052,
    0.448,
    0.921,
    1.2
  ],
  [
    0.157564,
    0.519784,
    0.952436,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hoodvmaero",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_CVT_electric2",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_door_RL":"sunburst_door_RL",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"sunburst_mudflap_R",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_fenderflare_FL":"none",
  "ecoburst_antenna":"ecoburst_antenna",
  "paint_design":"sunburst_skin_vmelrally",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"sunburst_mudflap_FR",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_vme",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_ABS":"none",
  "sunburst_radio":"none",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "wheel_R_5":"wheel_05a_17x7_R",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_mudflap_FL":"sunburst_mudflap_FL",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_fueltank":"sunburst_battery_60",
  "sunburst_lettering_trunk":"sunburst_lettering_vmelectricawd",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "wheel_F_5":"wheel_05a_17x7_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_bumper_F":"sunburst_bumper_Fvmev2",
  "sunburst_bumper_R":"sunburst_bumper_Rvmev",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_lightbar":"none",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_ESC":"none",
  "sunburst_roof":"ecoburst_roof_scooped",
  "sunburst_vmaelogo_F":"sunburst_lettering_vmaehood_b",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_fender_R":"sunburst_fender_R",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}