{
"vars":{
  "$damp_rebound_R":7500,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":25,
  "$fuel":50,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9962,
  "$damp_knee_R":0.756,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.31,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.756,
  "$toe_RL":0.9946,
  "$lsdpreload_F":75,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.15,
  "$caster_FR":1,
  "$arb_F":2.32e+06,
  "$gear_3":1.595,
  "$camber_RR":0.99,
  "$spring_F":36000,
  "$damp_bump_R":5000,
  "$arb_R":2.6075e+06,
  "$gear_1":3.63,
  "$damp_rebound_F_fast":4000,
  "$camber_RL":0.99,
  "$toe_RR":0.9946,
  "$gear_4":1.265,
  "$spring_R":32000,
  "$rideheight_F":1.53,
  "$gear_5":0.99,
  "$damp_bump_R_fast":2500,
  "$tirepressure_R":25,
  "$damp_bump_F_fast":2500,
  "$caster_FL":1,
  "$gear_6":0.825,
  "$rideheight_R":1.28975,
  "$finaldrive_F":5.2,
  "$damp_rebound_F":8000,
  "$damp_bump_F":5000,
  "$lsdpreload_R":125,
  "$camber_FL":0.9864,
  "$gear_R":-3.355,
  "$braketorque_R":1110,
  "$toe_FR":0.9962,
  "$camber_FR":0.9864,
  "$finaldrive_R":5.2,
  "$damp_rebound_R_fast":3700,
  "$braketorque_F":1920
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.25,
    0.25,
    0.25,
    1.1
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "sunburst_ABS":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"sunburst_mudflap_R",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_turbo_stage1",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"sunburst_skin_vmdirally",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"sunburst_mudflap_FR",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_lightbar":"none",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_radio":"none",
  "sunburst_mudflap_FL":"sunburst_mudflap_FL",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "sunburst_lettering_trunk":"none",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_R":"none",
  "sunburst_ESC":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_hood":"sunburst_hood",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}