{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":27,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$lsdlockcoef_F":0.15,
  "$gear_2":1.98,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$lsdpreload_F":75,
  "$lsdlockcoef_R":0.15,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$camber_FL":0.9872,
  "$gear_3":1.43,
  "$camber_RR":0.994,
  "$camber_RL":0.994,
  "$damp_bump_R":2500,
  "$arb_R":3.9875e+06,
  "$lsdlockcoefrev_R":0.15,
  "$damp_rebound_F_fast":5000,
  "$spring_F":78000,
  "$toe_RR":0.998,
  "$gear_4":1.1,
  "$wastegateStart":14,
  "$rideheight_F":1.05,
  "$gear_5":0.88,
  "$rideheight_R":1.0415,
  "$tirepressure_R":27,
  "$damp_bump_F_fast":1000,
  "$caster_FL":1,
  "$gear_6":0.715,
  "$wastegateLimit":16,
  "$finaldrive_F":4.12,
  "$damp_rebound_R_fast":4000,
  "$damp_bump_F":3500,
  "$lsdpreload_R":125,
  "$arb_F":3.8725e+06,
  "$gear_R":-3.355,
  "$damp_bump_R_fast":800,
  "$toe_FR":1,
  "$camber_FR":0.9872,
  "$finaldrive_R":4.12,
  "$damp_rebound_F":12000,
  "$spring_R":55000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    1,
    0,
    0,
    1.1
  ],
  [
    1,
    0,
    0,
    1.1
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_lip_F":"sunburst_lip_F",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_05a_18x8_Fvm2",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_radiator":"sunburst_radiator_race",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_steering":"sunburst_steering",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_lightbar":"none",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "tire_R_18x8":"tire_R_235_40_18_sport",
  "sunburst_mudflap_FL":"none",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "wheel_R_5":"wheel_05a_18x8_Rvm2",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_fenderflare_FR":"none",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_skidplate":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_flywheel":"sunburst_flywheel_light",
  "sunburst_ESC":"sunburst_ESC_sport",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_towhitch":"none",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_rollcage":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}