{
"vars":{
  "$damp_rebound_R":14000,
  "$camber_RR":0.994,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$toe_FL":0.9986,
  "$damp_rebound_F_fast":5700,
  "$camber_RL":0.994,
  "$damp_knee_R":0.2,
  "$spring_R":44000,
  "$rideheight_F":0.9,
  "$trackwidth_F":0.23,
  "$tirepressure_F":28,
  "$damp_rebound_R_fast":4700,
  "$damp_knee_F":0.2,
  "$spring_F":44000,
  "$toe_RL":0.996,
  "$caster_FL":1,
  "$damp_bump_R_fast":1700,
  "$rideheight_R":0.95,
  "$damp_bump_F":6500,
  "$tirepressure_R":30,
  "$camber_FR":0.992,
  "$damp_rebound_F":17000,
  "$caster_FR":1,
  "$toe_FR":0.9986,
  "$camber_FL":0.992,
  "$toe_RR":0.996,
  "$damp_bump_F_fast":2200,
  "$damp_bump_R":5000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk_start",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_premium",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
  "tire_R_17x8":"tire_R_225_45_17_sport",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_FWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_1.8",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_skidplate":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_towhitch":"none",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_lightbar":"none",
  "sunburst_brake_R":"sunburst_brake_R",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_mudflap_FL":"none",
  "brakepad_R":"brakepad_R_premium",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lettering_trunk":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "wheel_F_5":"BPS_Mesh_black_17x8_F",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_fenderflare_R":"none",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_hood":"sunburst_hood",
  "wheel_R_5":"BPS_Mesh_black_17x8_R",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}