{
"vars":{
  "$trackbar_F2":0,
  "$trackoffset_R":0,
  "$n2o_rpm":3000,
  "$fuel":60,
  "$tirepressure_R":32,
  "$toe_F2":0,
  "$trackoffset_F":0,
  "$steer_center_F2":0,
  "$trackbar_R2":0,
  "$n2o_gear":2,
  "$tirepressure_F":32
},
"format":2,
"model":"hopper",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_spring_R":"hopper_spring_R",
  "hopper_rollbar_F":"none",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL_alt",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_alt",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_2",
  "hopper_hub_F":"hopper_hub_F_5",
  "wheel_F_5":"steelwheel_03c_15x7_F",
  "n2o_system":"none",
  "hubcap_F_15_alt":"none",
  "hopper_windshieldbar":"none",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_mod":"none",
  "hopper_logo_F":"hopper_logo_F",
  "n2o_bottle":"n2o_bottle_10lb",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_lettering_trim":"hopper_lettering_xt4",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_windshieldlatch":"none",
  "hopper_steer":"hopper_steer",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "hopper_shock_F":"hopper_shock_F",
  "paint_design":"hopper_skin_twotone",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_alt",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_intake_i4":"hopper_intake_i4_carb",
  "hopper_engine":"hopper_engine_i4",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_converter":"hopper_converter",
  "hopper_valance":"hopper_valance",
  "hopper_engine_i4_ecu":"none",
  "hopper_spring_F":"hopper_spring_F",
  "hopper_hub_R":"hopper_hub_R_5",
  "n2o_shot":"n2o_shot_50",
  "hopper_differential_F":"hopper_differential_F",
  "hopper_power_steering":"none",
  "brakepad_R":"brakepad_R",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR_alt",
  "hopper_radiator":"hopper_radiator",
  "hopper_rollbar":"none",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_03c_15x7_R",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_shifter":"hopper_shifter_A",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_steering":"hopper_steering",
  "brakepad_F":"brakepad_F_premium",
  "hopper_ABS":"none",
  "hopper_roof":"none",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hubcap_R_15_alt":"none",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_taillight":"hopper_taillight",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_sparetireholder":"none",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_4A",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_grille":"hopper_grille",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_doorcover_FL":"none",
  "hopper_body":"hopper_body",
  "linelock":"none",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_doorcover_FR":"none",
  "hopper_trim":"none",
  "hopper_engine_i4_internals":"hopper_engine_i4_internals",
  "hopper_brake_F":"hopper_brake_F"
}
}