{
"vars":{
  "$steer_center_F2":0.0009,
  "$trackoffset_R":0,
  "$fuel":60,
  "$trackbar_F2":0,
  "$tirepressure_R":30,
  "$revLimiterCutTime":0.15,
  "$trackoffset_F":0,
  "$toe_F2":0,
  "$trackbar_R2":0,
  "$revLimiterRPM":5500,
  "$tirepressure_F":30
},
"format":2,
"model":"hopper",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.25,
    0.25,
    0.25,
    1
  ],
  [
    0.15,
    0.35,
    0.6,
    1.2
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_28_8_15_offroad",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_brake_F_6":"hopper_brake_F_heavy",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_28_8_15_offroad",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_spring_R":"hopper_spring_R_heavy",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR",
  "hopper_hood":"hopper_hood",
  "hopper_orl":"hopper_orl",
  "hopper_hub_F":"hopper_hub_F_6",
  "hopper_converter":"hopper_converter_hi",
  "n2o_system":"none",
  "hopper_windshieldbar":"hopper_windshieldbar_JP",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_sparewheel":"hopper_sparewheel_08a",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_JPI",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_mod":"none",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_bumper_F":"hopper_bumper_F_2",
  "hopper_door_FR":"hopper_halfdoor_FR",
  "linelock":"none",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_radiator":"hopper_radiator",
  "hopper_brake_R_6":"hopper_brake_R_heavy",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_shock_F":"hopper_shock_F_heavy",
  "paint_design":"hopper_skin_stripe",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_windshieldbar_accessory":"hopper_windshieldbar_squarelights",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_doorcover_FR":"none",
  "hopper_hub_R":"hopper_hub_R_6",
  "hopper_engine":"hopper_engine_i6",
  "hopper_transfercase":"hopper_transfercase_offroad",
  "hopper_snorkel":"hopper_snorkel",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_sparecover":"hopper_sparecover_b",
  "hopper_valance":"none",
  "hopper_engine_i6_ecu":"hopper_engine_i6_ecu_race",
  "hopper_spring_F":"hopper_spring_F_heavy",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_winch":"hopper_winch",
  "hopper_differential_F":"hopper_differential_F_LSD",
  "hopper_power_steering":"none",
  "brakepad_R":"brakepad_R_sport",
  "hopper_fender_FR":"hopper_fender_FR",
  "brakepad_F":"brakepad_F_sport",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_rollbar":"hopper_rollbar_2",
  "hopper_tailgate":"hopper_tailgate",
  "hopper_swaybar_F":"hopper_swaybar_F_heavy",
  "hopper_shock_R":"hopper_shock_R_heavy",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_steering":"hopper_steering",
  "hopper_doorcover_FL":"none",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_ABS":"hopper_ABS",
  "hopper_roof":"none",
  "wheel_R_6":"ibishu_wheel_08b_15x7_R",
  "hopper_sparetire":"hopper_sparetire_large",
  "hopper_rollbar_padding":"none",
  "wheel_F_6":"ibishu_wheel_08b_15x7_F",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "soundscape_horn":"soundscape_horn_2",
  "hopper_taillight":"hopper_taillight",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_4A",
  "hopper_door_FL":"hopper_halfdoor_FL",
  "hopper_lettering_trim":"hopper_lettering_zxt6",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_grille":"hopper_grille",
  "hopper_swaybar_R":"hopper_swaybar_R_heavy",
  "hopper_trim":"none",
  "hopper_engine_i6_internals":"hopper_engine_i6_internals_heavy",
  "hopper_seats_R":"none"
}
}