{
"miramar_beaconlight_redvm": {
    "information":{
        "authors":"Ninetynine",
        "name":"Red Beacon Light",
        "value":50,
    }
    "slotType" : "miramar_mod",
    "glowMap":{
            "beaconlight_red":                   {"simpleFunction":"lightbar", "off":"beaconlight_red", "on":"beaconlight_red_on"},
            "beaconlight_red_glass":                   {"simpleFunction":"lightbar", "off":"beaconlight_red_glass", "on":"beaconlight_red_glass_on"},
        },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["beaconlight_red", ["beaconlight"], [], {"pos":{"x":0, "y":-0.10152, "z":1.45}}],
    ],

	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		["beaconSpin","beaconlight_bulb", "bl2r","bl2l","bl1r",  {"x":270, "y":0, "z":0} , {"x":0, "y":0, "z":1}    , {"x":0.0, "y":0, "z":0}, -360, 360, 0, 1,{"baseTranslation":{"x":0.08, "y":0.08, "z":-0.04}}],

		{
            "lightInnerAngle":0
            "lightOuterAngle":70
            "lightBrightness":0.6
            "lightRange":15
            "lightColor":{"r":255, "g":50, "b":50, "a":255}
            "lightAttenuation":{"x":0, "y":0.42, "z":0.07}
            "lightCastShadows":false
			"texSize":512
            "shadowSoftness":1
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.1
        },

		["beaconSpin" ,      "SPOTLIGHT"        , "bl2r","bl2l","bl1r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":-1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.09},"deformGroup":"beaconlight_break"}],
		["beaconSpin" ,      "SPOTLIGHT"        , "bl2r","bl2l","bl1r", {"x":265, "y":0, "z":0} , {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.09},"deformGroup":"beaconlight_break"}],
	],

     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
		 {"group":"beaconlight"},
         {"nodeMaterial":"|NM_METAL"},
         ["bl1l", 0.09753, -0.17000, 1.45593],
		 ["bl2l", 0.09753, -0.01000, 1.46593],

		 ["bl3", 0.01083, -0.09000, 1.62593],

		 ["bl1r", -0.07587, -0.17000, 1.45593],
		 ["bl2r", -0.07587, -0.01000, 1.46593],

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":300000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		  //Main shape
      {"deformGroup":"beaconlight_break"}
        {"deformationTriggerRatio":0.1}
        ["bl1r","bl1l"],
        ["bl2r","bl2l"],
        ["bl1r","bl2r"],
        ["bl1l","bl2l"],

        ["bl1r","bl2l"],
        ["bl1l","bl2r"],

        ["bl1r","bl3"],
        ["bl2r","bl3"],
        ["bl1l","bl3"],
        ["bl2l","bl3"],


		  //attach
		  {"beamSpring":300000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":5000},

		  {"breakGroup":"light_attach"},
      ["bl2r","rf2"],
      ["bl2l","rf2"],
      ["bl1r","rf1"],
      ["bl1l","rf1"],
      ["bl1r","rf1r"],
      ["bl1l","rf1l"],
      ["bl2r","rf2r"],
      ["bl2l","rf2l"],

      ["bl3","rf1"],
      ["bl3","rf2"],

      ["bl2r","rf2r"],
      ["bl2l","rf2l"],
      ["bl1r","rf1r"],
      ["bl1l","rf1l"],


      ["bl1r","rf1"],
      ["bl1l","rf1"],
      ["bl2r","rf2"],
      ["bl2l","rf2"],

      ["bl3","rf1"],
      {"deformGroup":""}


          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"beaconlight"},
            {"dragCoef":3},

            ["bl3","bl2r","bl1r"],
            ["bl3","bl2l","bl2r"],
            ["bl3","bl1l","bl2l"],
            ["bl3","bl1r","bl1l"],

            ["bl1r","bl2r","bl2l"],
            ["bl1r","bl2l","bl1l"],
    ],
}
}