{
"vars":{
  "$trackoffset_R":0,
  "$fuel":60,
  "$camber_FR":0.9941,
  "$toe_RR":1,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_R":27,
  "$toe_FR":0.999,
  "$tirepressure_F":27,
  "$trackbar_R2":0,
  "$steer_center_F":0,
  "$camber_RR":1
},
"format":2,
"model":"legran",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ]
],
"parts":{
  "legran_converter":"legran_converter",
  "gps":"none",
  "brakepad_R":"brakepad_R",
  "legran_suspension_R":"legran_suspension_R",
  "legran_ABS":"none",
  "brakepad_F":"brakepad_F",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_steer":"legran_steer",
  "wheel_F_5":"steelwheel_03a_14x6_F",
  "n2o_system":"none",
  "hubcap_F_14_alt":"hubcap_02a_14_F",
  "legran_seat_FR":"legran_seat_FR",
  "legran_mirror_L":"legran_mirror_L",
  "legran_brake_R":"legran_brake_R",
  "skin_interior":"legran_skin_interior_brown",
  "legran_lettering_trunk":"legran_lettering_s_v6",
  "legran_shock_R":"legran_shock_R",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_brake_F":"legran_brake_F",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "tire_R_14x6":"tire_R_165_90_14_biasply",
  "legran_fender_L":"legran_fender_L",
  "linelock":"none",
  "legran_glass":"legran_glass",
  "skin_gauges":"legran_gauges_auto",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_landau":"legran_spotlight_L",
  "legran_bumper_R":"legran_bumper_R",
  "legran_power_steering":"none",
  "paint_design":"legran_bhp",
  "legran_door_FR":"legran_door_FR",
  "legran_differential_F":"legran_differential_F_v6_auto",
  "legran_hood":"legran_hood",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_trunk":"legran_trunk",
  "legran_spoiler":"none",
  "legran_mirror_R":"legran_mirror_R",
  "legran_door_FL":"legran_door_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_engine":"legran_engine_v6_3.3",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "legran_fueltank":"legran_fueltank",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_mod":"legran_lightbar_police",
  "legran_intake_v6":"legran_intake_v6",
  "wheel_R_5":"steelwheel_03a_14x6_R",
  "legran_towhitch":"none",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "hubcap_R_14_alt":"hubcap_02a_14_R",
  "legran_radiator":"legran_radiator_v6",
  "legran_seat_FL":"legran_seat_FL",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_fender_R":"legran_fender_R",
  "legran_exhaust":"legran_exhaust",
  "legran_swaybar_F":"legran_swaybar_F",
  "licenseplate_design_2_1":"none",
  "legran_strut_F":"legran_strut_F",
  "legran_body":"legran_body",
  "legran_engine_v6_ecu":"legran_engine_v6_ecu",
  "legran_door_RL":"legran_door_RL",
  "soundscape_siren":"soundscape_siren_2",
  "legran_fascia":"legran_fascia",
  "legran_taillight":"legran_taillight",
  "legran_transmission":"legran_transmission_3A",
  "soundscape_horn":"soundscape_horn_3",
  "legran_bumper_F":"legran_bumper_F",
  "legran_seats_R":"legran_seats_R",
  "legran_door_RR":"legran_door_RR",
  "legran_engine_v6_internals":"legran_engine_v6_internals",
  "legran_steering":"legran_steering",
  "legran_spring_R":"legran_spring_R",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_licenseplate_R":"legran_licenseplate_R"
}
}