{
"midsize_fueltank_diesel_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Fuel Tank DPMP",
        "value":250,
    }
    "slotType" : "midsize_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_fueltank", ["midsize_body"]],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 60,
        "fuel": {"[engineGroup]:":["fuel"]},
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]}
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.06,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 1.02, 0.3,{"flammable":90,"particleType":[25,27,29,30,31]}],
         ["ft1l", 0.31, 1.02, 0.27,{"flammable":80,"particleType":[26,28,29,30,31]}],
         ["ft1r", -0.31, 1.02, 0.35,{"flammable":70,"particleType":[25,27,29,30,31]}],
         ["ft2", 0, 0.92, 0.3,{"flammable":60,"particleType":[26,28,29,30,31]}],
         ["ft2l", 0.31, 0.92, 0.35,{"flammable":50,"particleType":[22,24,29,30,31]}],
         ["ft2r", -0.31, 0.92, 0.27,{"flammable":40,"particleType":[25,28,29,30,31]}],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, 0.82, 0.27,{"flammable":30,"particleType":[22,24,29,30,31]}],
         ["ft3l", 0.31, 0.82, 0.35,{"flammable":20,"particleType":[26,27,29,30,31]}],
         ["ft3r", -0.31, 0.82, 0.3,{"flammable":10,"particleType":[22,24,29,30,31]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":240600,"beamDamp":100},
          {"beamDeform":3620,"beamStrength":31600},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          ["ft1","r1"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroupType":1},
          {"breakGroup":"fueltank"},
          ["ft1l","r1"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          ["ft1r","r1"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","r1"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","r1"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","r1"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","r1"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","r1"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","r1"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":20},
          {"beamDeform":120,"beamStrength":160},
          ["f4l","f4r",{"containerBeam": "fuelTank", "highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rx2l","f4l",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rx2r","f4r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
}
}