{
"hatch_suspension_Rvmrolly": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Rear Suspension",
        "value":150,
    },

    "slotType" : "hatch_suspension_Rvmrolly",

    "slots": [
        ["type", "default", "description"]
        ["wheel_R_4","steelwheel_01a_13x5_R", "Rear Wheels", {"nodeOffset":{"x":"$trackwidth_R", "y":0.901, "z":0.288}}],
        ["hatch_wheeldata_R","hatch_wheeldata_R", "Rear Spindles"{"coreSlot":true}],
        ["hatch_coilover_Rvmrolly","hatch_coilover_Rvmrolly", "Rear Struts"],
        ["hatch_swaybar_Rvmrolly","hatch_swaybar_Rvmrolly", "Rear Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_RR", "range", "", "Alignment", 0.995, 0.95, 1.05, "Rear Right Camber", "Percentage of adjustment range"]
        ["$camber_RL", "range", "", "Alignment", 0.995, 0.95, 1.05, "Rear Left Camber", "Percentage of adjustment range"]
        ["$toe_RR", "range", "", "Alignment", 0.998, 1.03, 0.97, "Rear Right Toe", "Percentage of adjustment range"]
        ["$toe_RL", "range", "", "Alignment", 0.998, 1.03, 0.97, "Rear Left Toe", "Percentage of adjustment range"]
        ["$trackwidth_R", "range", "m", "Alignment", 0.26, 0.26, 0.29, "Rear Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear running gear
        ["hatch_lowerarm_R_short", ["hatch_lowermounts_a_R","hatch_lowerarm_a_R","hatch_lowermounts_b_R","hatch_lowerarm_b_R"]],
        ["hatch_upperarm_R_short", ["hatch_lowermounts_F","hatch_uppermounts_R","hatch_upperarm_R"]],
        ["hatch_hub_R_short", ["hatch_hub_R","hatch_lowerarm_a_R","hatch_lowerarm_b_R","hatch_upperarm_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR INDEPENDENT SUSPENSION--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"selfCollision":false},
        {"collision":false},
        //rear hub
        {"group":"hatch_hub_R"},
        {"nodeWeight":3.5},
        ["rw2r", -0.68000, 0.48000, 0.22000],
        ["rw2l", 0.68000, 0.48000, 0.22000],
        ["rw3r", -0.58000, 0.47000, 0.17000],
        ["rw3l", 0.58000, 0.47000, 0.17000],
        {"collision":true},
        {"selfCollision":false}
        {"group":"hatch_lowerarm_a_R"},
        ["rh1r", -0.58000, 0.89000, 0.24000],
        ["rh1l", 0.58000, 0.89000, 0.24000],
        {"group":""},
        ["rh2r", -0.57000, 0.35500, 0.21000],
        ["rh2l", 0.57000, 0.35500, 0.21000],
        {"group":"hatch_upperarm_R"},
        ["rh3r", -0.60000, 0.82000, 0.46000],
        ["rh3l", 0.60000, 0.82000, 0.46000],
        {"group":"hatch_lowerarm_b_R"},
        ["rh4r", -0.57000, 0.47000, 0.23000],
        ["rh4l", 0.57000, 0.47000, 0.23000],
        {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"beamPrecompression":1.0},
          {"beamSpring":8501000,"beamDamp":195},
          {"beamDeform":60000,"beamStrength":"FLT_MAX"},

          //lower arms
          ["rx1r","rh1r"],
          ["rx1l","rh1l"],
          ["rx2r","rh2r"],
          ["rx2l","rh2l"],

          //upper arms
          ["rx3r","rh3r"{"beamPrecompression":"$camber_RR"}],
          ["rx3l","rh3l"{"beamPrecompression":"$camber_RL"}],

          //rear hub
          {"beamDeform":97000,"beamStrength":220000},
          {"beamSpring":7001000,"beamDamp":80},
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          //attach to trailing arm pivot
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rw3r","rh4r"],
          ["rw3l","rh4l"],
          {"beamDeform":68000,"beamStrength":150000},
          ["rh3r","rw2r"],
          ["rh1r","rw2r"],
          ["rh2r","rw2r"],
          ["rh3l","rw2l"],
          ["rh1l","rw2l"],
          ["rh2l","rw2l"],
          ["rh4l","rw2l"],
          ["rh4r","rw2r"],
          ["rw2r", "rw3r"],
          ["rh2r", "rw3r"],
          ["rh1r", "rw3r"],
          ["rh3r", "rw3r"],
          ["rw2l", "rw3l"],
          ["rh2l", "rw3l"],
          ["rw3l", "rh1l"],
          ["rw3l", "rh3l"],
          {"optional":true},

          //attach to wheel
          {"beamSpring":4501000,"beamDamp":60},
          {"breakGroup":"wheel_RR"},
          ["rh3r","rw1r"{"name":"axle_RR"}],
          ["rh3r","rw1rr"],
          ["rh1r","rw1r"],
          ["rh1r","rw1rr"],
          ["rh2r","rw1r"],
          ["rh4r","rw1rr"],
          ["rh4r","rw1r"],
          ["rw3r","rw1rr"],
          ["rw3r","rw1r"],
          ["rh2r","rw1rr"{"beamPrecompression":"$toe_RR"}],
          ["rw2r","rw1rr"],
          ["rw2r","rw1r"],
          {"breakGroup":"wheel_RL"},
          ["rh3l","rw1l"{"name":"axle_RL"}],
          ["rh3l","rw1ll"],
          ["rh1l","rw1l"],
          ["rh1l","rw1ll"],
          ["rh2l","rw1l"],
          ["rh4l","rw1ll"],
          ["rh4l","rw1l"],
          ["rw3l","rw1ll"],
          ["rw3l","rw1l"],
          ["rh2l","rw1ll"{"beamPrecompression":"$toe_RL"}],
          ["rw2l","rw1ll"],
          ["rw2l","rw1l"],
          {"breakGroup":""},
          {"optional":false},

          //damping for the trailing arm bushing
          {"beamDeform":15000,"beamStrength":25000},
          {"beamSpring":0,"beamDamp":500},
          ["rh4l","f3l"],
          ["rh4r","f3r"],
          ["rh4l","f9l"],
          ["rh4r","f9r"],

          //multilink suspension
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.27},
          {"beamSpring":0,"beamDamp":0,"beamDeform":750000,"beamStrength":1780000},
          {"beamLimitSpring":8001000,"beamLimitDamp":2500},
          ["rh3r","r3r"],
          ["rh3l","r3l"],
          ["rh3r","f4r"],
          ["rh3l","f4l"],
          ["rh1r","r3r"],
          ["rh1l","r3l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.20, "beamShortBound":0.20},
          //rear end collide
          ["rh1r","q7r"],
          ["rh1l","q7l"],
          ["rh1r","r4r"],
          ["rh1l","r4l"],
          ["rh1r","r2r"],
          ["rh1l","r2l"],
          //inner collide
          ["rh1r","f9r"],
          ["rh1l","f9l"],
          ["rh3r","f9r"],
          ["rh3l","f9l"],
          ["rh1r","f8r"],
          ["rh1l","f8l"],
          ["rh3r","f8r"],
          ["rh3l","f8l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.19, "beamShortBound":0.19},
          ["rh2r","q7r"],
          ["rh2l","q7l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.17, "beamShortBound":0.2},
          {"beamSpring":5001000,"beamDamp":2500,"beamDeform":100000,"beamStrength":150000},
          {"beamLimitSpring":5001000,"beamLimitDamp":15000},
          //["rh1r","rs1r"{"beamLimitDampRebound":0}],
          //["rh1l","rs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "rails": {
        "trailing_arm_pivot_R":{"links:":["rx4r", "rx5r"], "broken:":[], "looped":false, "capped":true},
        "trailing_arm_pivot_L":{"links:":["rx4l", "rx5l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rh4r", "trailing_arm_pivot_R", true, true, 0.0, 3001000, 150000, 150000],
        ["rh4l", "trailing_arm_pivot_L", true, true, 0.0, 3001000, 150000, 150000],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},

"hatch_coilover_Rvmrolly": {
    "information":{
        "authors":"BeamNG",
        "name":"Rolly Rear Struts",
        "value":50,
    },

    "slotType" : "hatch_coilover_Rvmrolly",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_coilover_R_short", ["hatch_lowerarm_a_R","hatch_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1.4, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":315000,"beamStrength":712000},
          {"beamSpring":71000,"beamDamp":2500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh1l","rs1l"{"soundFile":"art/sound/spring_creak.ogg","volumeFactor":5.5,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":12000}],
          ["rh1r","rs1r"{"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":10000}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.10},
          {"beamDeform":315000,"beamStrength":712000},
          {"beamLimitSpring":1501000,"beamLimitDamp":8000},
          ["rh1r","rs1r"{"beamLimitDampRebound":0}],
          ["rh1l","rs1l"{"beamLimitDampRebound":0}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh1r","rs1r"{"beamDampRebound":800}],
          ["rh1l","rs1l"{"beamDampRebound":800}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"hatch_swaybar_Rvmrolly": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":80,
    },

    "slotType" : "hatch_swaybar_Rvmrolly",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.57000, 0.93830, 0.33000],
         ["arbrl", 0.57000, 0.93830, 0.33000],
         ["arbr", 0.00000, 1.06000, 0.45000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":310000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          ["arbrr","arbrl"],
          {"beamSpring":1201000,"beamDamp":10},
          //anti-roll
          ["arbr", "f4r"],
          ["arbr", "f4l"],
          ["arbr", "arbrr"],
          ["arbr", "arbrl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
