{
"hatch_bodyvmrolly": {
    "information":{
        "authors":"BeamNG",
        "name":"Short 'Rolly' Unibody",
        "value":1000,
    },
    "slotType" : "hatch_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior", "hatch_skin_interior", "Interior Color"{"coreSlot":true}],
        //bodywork
        ["hatch_fender_R","hatch_fender_R", "Right Fender"],
        ["hatch_fender_L","hatch_fender_L", "Left Fender"],
        ["hatch_hood","hatch_hood", "Hood"],
        ["hatch_fascia","hatch_fascia", "Front Fascia"],
        ["hatch_bumperbar_F","hatch_bumperbar_F", "Front Bumper Support"],
        ["hatch_bumper_F","hatch_bumper_F", "Front Bumper"],
        ["hatch_steer","hatch_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.0,"y":-0.63,"z":0.87}}],
        ["hatch_rollcagevmrolly","", "Roll Cage"],
        ["hatch_skidplate","", "Skidplate"],
        ["hatch_seat_FL","hatch_seat_FL", "Driver Seat"],
        ["hatch_seat_FR","hatch_seat_FR", "Passenger Seat"],
        //
        ["hatch_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.77, "z":-0.22}}],
        //engine
        ["hatch_fueltank","hatch_fueltank", "Fuel Tank"],
        ["hatch_engine","hatch_engine_sohc", "Engine"],
        //running gear
        ["hatch_suspension_Fvmrolly","hatch_suspension_Fvmrolly", "Front Suspension"],
        ["hatch_suspension_Rvmrolly","hatch_suspension_Rvmrolly", "Rear Suspension"],
        ["hatch_strut_bar","", "Strut Bar"],
    ],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
       ["f2r", "f3r", "f2l", "f7r", "s4l", "s4r"]
    ],
    "cameraChase":{
       "distance":4.9,
       "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
       "offset":{"x":0.28, "y":0.30, "z":1.15},
       "fov":65,
    },
    "cameraExternal":{
       "distance":4.9,
       "distanceMin":2,
       "offset":{"x":0.28, "y":0.30, "z":0.38},
       "fov":65,
    },
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1.24},
       {"selfCollision":false},
       {"collision":false},
       {"beamSpring":69000,"beamDamp":435},
       //hood cam
       ["hood", 0.0, -0.7, 1.15, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       //fender cam
       //["fender", -1.25, 0.3, 0.9, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       {"beamSpring":375,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
       //dash cam
       ["dash", 0.331, 0.22, 1.165, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
    ],
    "props": [
       ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
       //needles
       ["wheelspeed", "hatch_needle_speedo", "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-4.10},  {"x":0, "y":0, "z":0}, 0, 53.5, -26.4, 1],
       ["rpm",        "hatch_needle_tacho",  "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-0.029}, {"x":0, "y":0, "z":0}, 500, 7500, -4000, 1],
       ["fuel",       "hatch_needle_fuel",   "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":-100},    {"x":0, "y":0, "z":0}, 0, 1, -1.4, 1],
       ["watertemp",    "hatch_needle_oil",    "f7r","f7l","f8r", {"x":17.5, "y":0, "z":0}, {"x":0, "y":0, "z":1.7},     {"x":0, "y":0, "z":0}, 60, 120, 75, 1],
       //pedals
       ["brake",      "hatch_brakepedal",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
       ["throttle",   "hatch_gaspedal",      "f7r","f7l","f8r", {"x":90, "y":0, "z":0},   {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
       //turn signal stalk
       ["turnsignal", "hatch_signalstalk",   "f7r","f7l","f8r", {"x":20, "y":0, "z":0},   {"x":0, "y":0, "z":-15},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
       //wiper stalk
       ["wipers"  , "hatch_wiperstalk",      "f7r","f7l","f8r", {"x":20, "y":0, "z":0},   {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        ["hatch_body_shortvm", ["hatch_body","hatch_steeringbox_F","hatch_lowermounts_F","hatch_uppermounts_a_F","hatch_uppermounts_b_F","hatch_lowermounts_a_R","hatch_lowermounts_b_R","hatch_uppermounts_R","hatch_shocktop_R","hatch_shocktop_F"]],
        ["hatch_engbaycrap", ["hatch_body","hatch_steeringbox_F","hatch_uppermounts_a_F","hatch_uppermounts_b_F","hatch_shocktop_F"]],
        //interior
        ["hatch_dash", ["hatch_dash"]],
        ["hatch_decals_gauges", ["hatch_dash"]],
        {"deformGroup":"hatch_null", "deformMaterialBase":"hatch_glass", "deformMaterialDamaged":"hatch_glass_dmg"}
        {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"hatch_body"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":6.5},
         //floor
         {"group":"hatch_steeringbox_F"},
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.28000, -0.84000, 0.20000],
         ["f1l", 0.28000, -0.84000, 0.20000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":"hatch_body"},
         ["f1ll", 0.76000, -0.77000, 0.20000],
         ["f1rr", -0.76000, -0.77000, 0.20000],
         ["f2rr", -0.76000, -0.15000, 0.20000{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.28000, -0.15000, 0.20000{"group":["hatch_body","hatch_seats"]}],
         ["f2l", 0.28000, -0.15000, 0.20000{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76000, -0.15000, 0.20000{"group":["hatch_body","hatch_seats"]}],
         ["f3rr", -0.76000, 0.13086, 0.20000{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.28000, 0.13086, 0.20000{"group":["hatch_body","hatch_seats"]}],
         ["f3l", 0.28000, 0.13086, 0.20000{"group":["hatch_body","hatch_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76000, 0.13086, 0.20000{"group":["hatch_body","hatch_seats"]}],
         ["f4rr", -0.76000, 0.53000, 0.20000{"group":["hatch_body","hatch_seats_R"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.28000, 0.53000, 0.20000{"group":["hatch_body","hatch_seats_R"]}],
         ["f4l", 0.28000, 0.53000, 0.20000{"group":["hatch_body","hatch_seats_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76000, 0.53000, 0.20000{"group":["hatch_body","hatch_seats_R"]}],
         {"nodeWeight":5.5},
         //firewall
         ["f5rr", -0.80000, -0.79000, 0.53000{"group":["hatch_dash","hatch_body"]}],
         {"collision":false},
         {"chemEnergy":200,"burnRate":0.75,"flashPoint":200,"specHeat":0.2,"smokePoint":150,"selfIgnitionCoef":false},
         ["f5r", -0.29000, -0.84000, 0.36000{"group":["hatch_dash","hatch_body"]}],
         ["f5l", 0.29000, -0.84000, 0.36000{"group":["hatch_dash","hatch_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"collision":true},
         ["f5ll", 0.80000, -0.79000, 0.53000{"group":["hatch_dash","hatch_body"]}],
         {"selfCollision":true},
         ["f6rr", -0.73000, -0.77000, 0.84000,{"group":["hatch_dash","hatch_body","hatch_windshield","gps"]}],
         ["f6r", -0.28000, -0.84000, 0.84000,{"group":["hatch_dash","hatch_body","hatch_windshield","gps","hatch_strutbar"]}],
         ["f6l", 0.28000, -0.84000, 0.84000,{"group":["hatch_dash","hatch_body","hatch_windshield","gps","hatch_strutbar"]}],
         ["f6ll", 0.73000, -0.77000, 0.84000,{"group":["hatch_dash","hatch_body","hatch_windshield","gps"]}],
         {"selfCollision":false},
         //dash anti-deform nodes
         {"nodeWeight":0.43},
         {"group":"hatch_dash"},
         ["dshr", -0.65000, -0.45000, 0.72000],
         ["dsh", 0.00000, -0.45000, 0.72000],
         ["dshl", 0.65000, -0.45000, 0.72000],
         ["dsh2", 0.36000, -0.60000, 0.84000],
         //floor thickness nodes
         {"nodeWeight":6.0},
         {"collision":false},
         {"group":"hatch_body"},
         ["f7r", -0.28000, -0.15000, 0.36000{"group":["hatch_body","hatch_seats"]}],
         ["f7l", 0.28000, -0.15000, 0.36000{"group":["hatch_body","hatch_seats"]}],
         ["f8r", -0.28000, 0.13086, 0.36000{"group":["hatch_body","hatch_seats"]}],
         ["f8l", 0.28000, 0.13086, 0.36000{"group":["hatch_body","hatch_seats"]}],
         ["f9r", -0.28000, 0.53000, 0.43000{"group":["hatch_body","hatch_seats_R"]}],
         ["f9l", 0.28000, 0.53000, 0.43000{"group":["hatch_body","hatch_seats_R"]}],
         {"collision":true},
         //front subframe
         {"nodeWeight":6.4},
         {"group":"hatch_steeringbox_F"},
         ["s1r", -0.20000, -1.09000, 0.28000],
         ["s1l", 0.20000, -1.09000, 0.28000],
         {"group":"hatch_body"},
         {"selfCollision":true},
         {"nodeWeight":3.75},
         ["s2rr", -0.72000, -1.28000, 0.79000],
         ["s2r", -0.51000, -1.25000, 0.44000{"group":["hatch_body","hatch_swaybar_F"]}],
         ["s2l", 0.51000, -1.25000, 0.44000{"group":["hatch_body","hatch_swaybar_F"]}],
         ["s2ll", 0.72000, -1.28000, 0.79000],
         ["s3rr", -0.71000, -1.60000, 0.73000],
         ["s3r", -0.51000, -1.57000, 0.48000],
         ["s3l", 0.51000, -1.57000, 0.48000],
         ["s3ll", 0.71000, -1.60000, 0.73000],
         //front face/radiator support
         {"nodeWeight":3.1},
         {"engineGroup":"radiator"}
         ["s4r", -0.38000, -1.79000, 0.67000,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s4", 0.00000, -1.79000, 0.67000,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s4l", 0.38000, -1.79000, 0.67000,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s5r", -0.38000, -1.79518, 0.27989,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s5l", 0.38000, -1.79518, 0.27989,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         ["s5", 0.00000, -1.79518, 0.27989,{"group":["hatch_rad","hatch_intercooler","hatch_body"]}],
         {"engineGroup":""}
         //stabilizer
         ["s6", 0.00000, -1.59000, 0.46000{"collision":false,"selfCollision":false}],
         //extra corner nodes
         ["s7r", -0.66000, -1.73000, 0.28000],
         ["s7l", 0.66000, -1.73000, 0.28000],
         //rear subframe
         {"selfCollision":false},
         {"nodeWeight":6.2},
         ["r1r", -0.28000, 0.88000, 0.36000],
         ["r1l", 0.28000, 0.88000, 0.36000],
         {"nodeWeight":5.3},
         {"selfCollision":true},
         ["r2r", -0.28000, 1.44989, 0.29000],
         ["r2l", 0.28000, 1.44989, 0.29000],
         {"selfCollision":false},
         {"collision":false},
         ["r3r", -0.28000, 0.88000, 0.52000],
         ["r3l", 0.28000, 0.88000, 0.52000],
         {"collision":true},
         {"selfCollision":true},
         ["r4r", -0.28000, 1.42989, 0.64000],
         ["r4l", 0.28000, 1.42989, 0.64000],
         {"selfCollision":false},
         //--FRONT RUNNING GEAR--
         //double wishbone suspension
         //front suspension axis points
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         //lower
         {"group":"hatch_lowermounts_F"},
         {"nodeWeight":4.7},
         {"chemEnergy":200,"burnRate":0.65,"flashPoint":200,"specHeat":0.5,"smokePoint":150,"selfIgnitionCoef":false},
         ["fx1r", -0.34000, -1.37000, 0.22000],
         ["fx1l", 0.34000, -1.37000, 0.22000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["fx2r", -0.34000, -1.03000, 0.22000],
         ["fx2l", 0.34000, -1.03000, 0.22000],
         //upper
         {"group":"hatch_uppermounts_a_F"},
         {"nodeWeight":3.15},
         ["fx3r", -0.46500, -1.35000, 0.62000],
         ["fx3l", 0.46500, -1.35000, 0.62000],
         {"group":"hatch_uppermounts_b_F"},
         ["fx4r", -0.46500, -1.15000, 0.61500],
         ["fx4l", 0.46500, -1.15000, 0.61500],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //top of shock
         {"group":"hatch_shocktop_F"},
         {"nodeWeight":5.0},
         ["fs1r", -0.52500, -1.25000, 0.75000,{"group":["hatch_shocktop_F","hatch_strutbar"]}],
         ["fs1l", 0.52500, -1.25000, 0.75000,{"group":["hatch_shocktop_F","hatch_strutbar"]}],

         //--REAR RUNNING GEAR--
         //multilink suspension
         //rear suspension axis points
         {"collision":true},
         {"selfCollision":false},
         //lower
         {"group":"hatch_lowermounts_a_R"},
         {"nodeWeight":4.7},
         ["rx1r", -0.28000, 0.92000, 0.22000],
         ["rx1l", 0.28000, 0.92000, 0.22000],
         {"group":"hatch_lowermounts_b_R"},
         ["rx2r", -0.43000, 0.36000, 0.22000],
         ["rx2l", 0.43000, 0.36000, 0.22000],
         //upper
         {"group":"hatch_uppermounts_R"},
         {"nodeWeight":3.7},
         ["rx3r", -0.42800, 0.81000, 0.41000],
         ["rx3l", 0.42800, 0.81000, 0.41000],
         {"group":""},
         //trailing arm pivot rail
         ["rx4r", -0.55000, 0.48000, 0.23000],
         ["rx4l", 0.55000, 0.48000, 0.23000],
         ["rx5r", -0.61000, 0.48000, 0.23000],
         ["rx5l", 0.61000, 0.48000, 0.23000],
         //rear shock tower
         {"group":"hatch_shocktop_R"},
         {"nodeWeight":4.5},
         {"collision":true},
         ["rs1r", -0.49000, 0.97000, 0.68000],
         ["rs1l", 0.49000, 0.97000, 0.68000],
         //--BODYWORK--
         {"collision":true},
         {"selfCollision":false},
         {"group":"hatch_body"},
         //quarter panel
         {"nodeWeight":1.8},
         ["q1r", -0.76000, -0.00703, 0.86000{"group":["hatch_body","hatch_seats"]}],
         ["q1l", 0.76000, -0.00703, 0.86000{"group":["hatch_body","hatch_seats"]}],
         ["q2r", -0.76000, 0.64000, 0.88000{"group":["hatch_body","hatch_seats_R"]}],
         ["q2l", 0.76000, 0.64000, 0.88000{"group":["hatch_body","hatch_seats_R"]}],
         {"selfCollision":true},
         ["q3r", -0.74000, 1.23000, 0.91000],
         ["q3l", 0.74000, 1.23000, 0.91000],
         {"selfCollision":false},
         ["q4r", -0.82000, 0.17086, 0.55000{"group":["hatch_body","hatch_seats","hatch_seats_R"]}],
         ["q4l", 0.82000, 0.17086, 0.55000{"group":["hatch_body","hatch_seats","hatch_seats_R"]}],
         ["q5r", -0.84000, 0.64000, 0.55000],
         ["q5l", 0.84000, 0.64000, 0.55000],
         {"selfCollision":true},
         ["q6r", -0.84000, 1.03000, 0.63000],
         ["q6l", 0.84000, 1.03000, 0.63000],
         ["q7r", -0.77000, 1.37989, 0.49000],
         ["q7l", 0.77000, 1.37989, 0.49000],
         {"selfCollision":false},
         //roof
         {"nodeWeight":2.0},
         ["rf1r", -0.53000, -0.13000, 1.30000,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["rf1", 0.00000, -0.23000, 1.31000,{"nodeWeight":1.0,"group":["hatch_body","hatch_windshield","gps"]}],
         ["rf1l", 0.53000, -0.13000, 1.30000,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["rf2r", -0.52000, 0.21086, 1.32000],
         ["rf2", 0.00000, 0.21086, 1.35000{"nodeWeight":1.0}],
         ["rf2l", 0.52000, 0.21086, 1.32000],
         ["rf3r", -0.52000, 0.50000, 1.32000],
         ["rf3", 0.00000, 0.51000, 1.35000{"nodeWeight":1.0}],
         ["rf3l", 0.52000, 0.50000, 1.32000],
         {"selfCollision":true},
         ["rf4r", -0.53000, 0.97000, 1.28000],
         ["rf4", 0.00000, 0.97500, 1.31000{"nodeWeight":1.0}],
         ["rf4l", 0.53000, 0.97000, 1.28000],
         {"selfCollision":false},
         //pillars
         //a
         ["p1r", -0.63000, -0.49000, 1.12000,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["p1l", 0.63000, -0.49000, 1.12000,{"group":["hatch_body","hatch_windshield","gps"]}],
         ["p2r", -0.64000, -0.45000, 1.07000{"group":["hatch_body"]}],
         ["p2l", 0.64000, -0.45000, 1.07000{"group":["hatch_body"]}],
         ["p2rr", -0.60000, -0.45000, 1.04000{"group":""}],
         ["p2ll", 0.60000, -0.45000, 1.04000{"group":""}],
         //b
         ["p3r", -0.67000, -0.03703, 1.08000{"group":["hatch_body","hatch_seats"]}],
         ["p3l", 0.67000, -0.03703, 1.08000{"group":["hatch_body","hatch_seats"]}],
         ["p4r", -0.67000, 0.24086, 1.08000{"group":""}],
         ["p4l", 0.67000, 0.24086, 1.08000{"group":""}],
         //c
         {"nodeWeight":1.8},
         ["p5r", -0.67000, 0.98000, 1.07000],
         ["p5l", 0.67000, 0.98000, 1.07000],
         {"selfCollision":true},
         ["p6r", -0.67000, 1.12000, 1.07000],
         ["p6l", 0.67000, 1.12000, 1.07000],
         {"selfCollision":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"optional":true},
          {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":501000,"beamDamp":2000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamDeform":15000,"beamStrength":120000},
          //right engine mount
          ["e4l","s2r"],
          ["e4r","s2r"],
          ["e2l","s2r"{"name":"engine","beamStrength":127500,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r","s2r"],
          //left trans mount
          ["tra1","s2l"],
          ["tra2","s2l"{"name":"engine","beamStrength":127500,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["tra1","fx1l"],
          ["tra2","fx1l"],
          //front engine mount
          ["e1r","s5"],
          ["e2r","s5"],
          ["e3r","s5"],
          ["e4r","s5"],

          //driveshaft disable beam
          {"beamDeform":11310,"beamStrength":28870},
          {"beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          //["tra1","fx1l", {"name":"hatch_driveshaft_F","beamDeform":19500,"beamStrength":30600}],

          //engine detacher support beams
          {"breakGroup":"hatch_engine"}
          {"beamType":"|SUPPORT", "beamLongBound":1},
          {"beamSpring":230460,"beamDamp":69.6},
          {"beamDeform":7605,"beamStrength":234600},
          //["e2l","fx1l"]
          //["e1l","fx1r"]

          //engine limiters
          {"beamSpring":2001000,"beamDamp":200,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":2},
          ["e4l","s4r"],
          ["e4l","s4"],
          ["e3l","s4"],
          ["e3l","s4l"],
          ["e2l","s5r"],
          ["e2l","s5"],
          ["e1l","s5"],
          ["e1l","s5l"],
          {"beamPrecompression":0.75, "beamType":"|SUPPORT", "beamLongBound":2},
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.8, "beamType":"|SUPPORT", "beamLongBound":2},
          ["e2r","f6l"],
          ["e1r","f6r"],
          {"breakGroup":""}
          {"optional":false},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          //roof main shape widthwise
          {"deformGroup":"hatch_windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          //rigids
          {"beamSpring":801000,"beamDamp":125},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"hatch_windshield_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamDeform":5000,"beamStrength":8000},
          ["rf1r","f3r"],
          ["rf1l","f3ll"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamSpring":1101000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"hatch_windshield_break", "deformationTriggerRatio":0.01},
          ["p1r","p2r"],
          ["p1l","p2l"],
          ["p1r","rf1r"],
          ["p1l","rf1l"],
          ["p2r","rf1r"],
          ["p2l","rf1l"],
          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],

          //new triangle node
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          ["p2rr","rf1"],
          ["p2ll","rf1"],
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          //corners
          ["p1r","rf1"],
          ["p1l","rf1"],
          ["p2r","rf1"],
          ["p2l","rf1"],
          ["p1r","f6r"],
          ["p1l","f6l"],
          ["p2r","f5rr"],
          ["p2rr","f5rr"],
          ["p2l","f5ll"],
          ["p2ll","f5ll"],
          //rigids
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          ["p2r","f6r"],
          ["p2l","f6l"],
          ["f6ll","q1l"],
          ["f6rr","q1r"],
          //weak
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["p2r","rf2r"],
          ["p2l","rf2l"],
          ["p1r","rf2r"],
          ["p1l","rf2l"],
          {"deformGroup":""}

          ["p2r","f5rr"],
          ["p2l","f5ll"],

          //stop pillar from shaking after beam break
          {"beamDeform":500,"beamStrength":"FLT_MAX"},
          ["p2r","f2rr"],
          ["p2rr","f2rr"],
          ["p2l","f2ll"],
          ["p2ll","f2ll"],

          //b pillar main shape
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p4r","rf2r"],
          ["p3r","p4r"],
          ["p3r","q1r"],
          ["p4r","q1r"],
          ["p3l","rf2l"],
          ["p4l","rf2l"],
          ["p3l","p4l"],
          ["p3l","q1l"],
          ["p4l","q1l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          //corners
          ["p4r","q2r"],
          ["p4l","q2l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],
          ["p3r","rf1r"],
          ["p3l","rf1l"],
          //rigids
          ["rf2r","q1r"],
          ["rf2l","q1l"],
          ["p3r","q4r"],
          ["p3l","q4l"],
          ["p4r","q4r"],
          ["p4l","q4l"],
          ["rf2r","q2r"],
          ["rf2l","q2l"],
          //weak
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],
          ["p4r","rf2"],
          ["p4l","rf2"],
          ["p3r","rf1"],
          ["p3l","rf1"],
          ["p4r","rf3"],
          ["p4l","rf3"],
          ["rf2","q1r"],
          ["rf2","q1l"],
          ["rf2","q2r"],
          ["rf2","q2l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //c pillar main shape
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p5r","p6r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          ["p6r","q3r"],
          ["p5l","p6l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],
          ["p5l","q3l"],
          ["p6l","q3l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //r
          //corners
          ["p5r","q2r"],
          ["p5r","rf3r"],
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p6r","q2r"],
          ["p5r","rf3"],
          ["p6r","rf3"],

          ["q3r","rf4"],
          //rigids
          ["rf4r","q3r"],
          ["p6r","q7r"],
          ["p6r","q6r"],
          ["p5r","q6r"],

          //l
          //corners
          ["p5l","q2l"],
          ["p5l","rf3l"],
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p6l","q2l"],
          ["p5l","rf3"],
          ["p6l","rf3"],

          ["q3l","rf4"],
          //rigids
          ["rf4l","q3l"],
          ["p6l","q7l"],
          ["p6l","q6l"],
          ["p5l","q6l"],

          //quarter panel anti-stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":117000,"beamStrength":204000},
          {"beamLimitSpring":3501000,"beamLimitDamp":250},
          ["q7r","q7l"],
          ["q3r","q3l"],
          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q4r","q7r"],
          ["q4l","q7l"],

          //roof anti stretch
          {"beamLimitSpring":2501000,"beamLimitDamp":250},
          ["rf1r","rf4r"],
          ["rf1","rf4"],
          ["rf1l","rf4l"],
          ["f6rr","rf3r"],
          ["f6r","rf3"],
          ["f6l","rf3"],
          ["f6ll","rf3l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          //rear quarter panel main shape lengthwise
          ["q1r","q2r"],
          ["q1l","q2l"],
          ["q2r","q3r"],
          ["q2l","q3l"],
          ["q4r","q5r"],
          ["q4l","q5l"],
          ["q5r","q6r"],
          ["q5l","q6l"],
          ["q6r","q7r"],
          ["q6l","q7l"],
          //rear quarter panel main shape vertical
          ["f3rr","q4r"],
          ["f3ll","q4l"],
          ["f4rr","q5r"],
          ["f4ll","q5l"],
          ["q1r","q4r"],
          ["q1l","q4l"],
          ["q2r","q5r"],
          ["q2l","q5l"],
          ["q3r","q6r"],
          ["q3l","q6l"],
          ["q3r","q7r"],
          ["q3l","q7l"],
          //surficial crossing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f4rr","q4r"],
          ["f4ll","q4l"],
          ["f3rr","q5r"],
          ["f3ll","q5l"],
          ["q1r","q5r"],
          ["q1l","q5l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],
          ["q2r","q6r"],
          ["q2l","q6l"],
          //rigids
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q5r","q7r"],
          ["q5l","q7l"],
          ["f4rr","q6r"],
          ["f4ll","q6l"],
          ["f2rr","q4r"],
          ["f2ll","q4l"],
          ["f7r","q4r"],
          ["f7l","q4l"],
          ["f2rr","q1r"],
          ["f2ll","q1l"],
          ["q2r","f2rr"],
          ["q2l","f2ll"],
          ["q2r","f2r"],
          ["q2l","f2l"],
          ["q1r","f2r"],
          ["q1l","f2l"],
          //vert
          ["f3rr","q1r"],
          ["f3ll","q1l"],
          ["f4rr","q2r"],
          ["f4ll","q2l"],
          //inner attach
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["q4r","f8r"],
          ["q4l","f8l"],
          ["q4r","f4r"],
          ["q4l","f4l"],
          ["q1r","f8r"],
          ["q1l","f8l"],
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          ["q5r","f9r"],
          ["q5l","f9l"],
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q5r","r3r"],
          ["q5l","r3l"],
          ["q2r","r3r"],
          ["q2l","r3l"],
          ["q3r","r3r"],
          ["q3l","r3l"],
          ["q7r","r4r"],
          ["q7r","r3r"],
          ["q7r","r1r"],
          ["q7l","r4l"],
          ["q7l","r3l"],
          ["q7l","r1l"],
          ["q7r","r2r"],
          ["q7l","r2l"],
          ["q3r","r4r"{"deformgroup":"hatch_sideglass_R_break"}],
          ["q3l","r4l"{"deformgroup":"hatch_sideglass_L_break"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2001000,"beamDamp":125},
          //rear shock tower attach
          ["rs1r","r3r"],
          ["rs1l","r3l"],
          ["rs1r","f9r"],
          ["rs1l","f9l"],
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["rs1r","r1r"],
          ["rs1l","r1l"],
          ["rs1r","q2r"],
          ["rs1l","q2l"],
          ["rs1r","q3r"],
          ["rs1l","q3l"],
          ["rs1r","rx1r"],
          ["rs1l","rx1l"],
          ["rs1r","rx3r"],
          ["rs1l","rx3l"],
          {"beamDeform":8000},
          ["rs1r","q5r"],
          ["rs1l","q5l"],
          ["rs1r","q6r"],
          ["rs1l","q6l"],

          //rear suspension axis points attach to each other
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":100},
          //lower
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],

          //upper
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],
          ["rx2r","rx3r"],
          ["rx2l","rx3l"],
          ["rx3r","rx3l"],
          ["rx4r", "rx4l"],

          //attach to frame
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":100},
          //lower
          ["rx1r","r1r"],
          ["rx1l","r1l"],
          ["rx1r","r3r"],
          ["rx1l","r3l"],
          ["rx1r","f4r"],
          ["rx1l","f4l"],
          ["rx1r","f9r"],
          ["rx1l","f9l"],
          ["rx2r","f4r"],
          ["rx2l","f4l"],
          ["rx2r","f3r"],
          ["rx2l","f3l"],
          ["rx2r","f9r"],
          ["rx2l","f9l"],
          ["rx2r","f8r"],
          ["rx2l","f8l"],
          ["rx1r","r1l"],
          ["rx1l","r1r"],
          ["rx1r","f4l"],
          ["rx1l","f4r"],
          //upper
          ["rx3r","r1r"],
          ["rx3l","r1l"],
          ["rx3r","r3r"],
          ["rx3l","r3l"],
          ["rx3r","f9r"],
          ["rx3l","f9l"],
          ["rx3r","f4r"],
          ["rx3l","f4l"],

          //trailing arm pivot
          ["rx2r", "rx4r"],
          ["rx2l", "rx4l"],
          ["rx1r", "rx4r"],
          ["rx1l", "rx4l"],
          ["rx3r", "rx4r"],
          ["rx3l", "rx4l"],
          ["f4r", "rx4r"],
          ["f4l", "rx4l"],
          ["r1r", "rx4r"],
          ["r1l", "rx4l"],
          ["f9l", "rx4l"],
          ["f9r", "rx4r"],
          ["f4r", "rx5r"],
          ["f4l", "rx5l"],
          ["rx5r", "rx2r"],
          ["rx5l", "rx2l"],
          ["f9r", "rx5r"],
          ["f9l", "rx5l"],
          ["rx5r", "rx3r"],
          ["rx5l", "rx3l"],
          ["rx1r", "rx5r"],
          ["rx1l", "rx5l"],
          ["rx5r", "rx4r"],
          ["rx5l", "rx4l"],

          //front suspension axis points attach to each other
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx1r","fx1l"],
          ["fx2r","fx2l"],

          ["fx2r", "fx1l"],
          ["fx2l", "fx1r"],

          {"beamSpring":4001000,"beamDamp":125},
          //upper
          ["fx3r","fx4r"],
          ["fx3l","fx4l"],
          //both
          ["fx1r","fx3r"],
          ["fx1l","fx3l"],
          ["fx1r","fx4r"],
          ["fx1l","fx4l"],
          ["fx2r","fx3r"],
          ["fx2l","fx3l"],
          ["fx2r","fx4r"],
          ["fx2l","fx4l"],

          //attach to frame
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":125},
          //lower
          ["fx1r","f1r"],
          ["fx1l","f1l"],
          ["fx2r","f1r"],
          ["fx2l","f1l"],
          ["fx2l", "f1r"],
          ["f1l", "fx2r"],
          ["fx1r","s1r"],
          ["fx1l","s1l"],
          ["fx2r","s1r"],
          ["fx2l","s1l"],
          ["s2l", "fx2l"],
          ["s2r", "fx2r"],

          //stronger to avoid problems
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx1r","s1l"],
          ["fx1l","s1r"],
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fx2r","s1l"],
          ["fx2l","s1r"],
          ["fx1r","f5r"],
          ["fx1l","f5l"],
          ["fx2r","f5r"],
          ["fx2l","f5l"],

          //upper
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3801000,"beamDamp":125},
          ["fx3r","s2r"],
          ["fx3l","s2l"],
          ["fx3r","s2rr"],
          ["fx3l","s2ll"],
          ["fx4r","s2r"],
          ["fx4l","s2l"],
          ["fx4r","s2rr"],
          ["fx4l","s2ll"],

          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx4r","f5r"],
          ["fx4l","f5l"],
          ["fx4r","f5rr"],
          ["fx4l","f5ll"],

          //front shock tower attach
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":125},
          ["fs1r","fx3r"],
          ["fs1l","fx3l"],
          ["fs1r","fx4r"],
          ["fs1l","fx4l"],

          ["fs1r","s2rr"],
          ["fs1l","s2ll"],
          ["fs1r","s2r"],
          ["fs1l","s2l"],

          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          ["fs1r","f5r"],
          ["fs1l","f5l"],

          //--FRONT CRUSH--
          {"beamSpring":3501000,"beamDamp":125},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          //radiator support main shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}
          ["s4r","s4"],
          ["s4","s4l"],
          ["s5r","s5"],
          ["s5","s5l"],
          ["s4r","s5r"],
          ["s4","s5"],
          ["s4l","s5l"],
          {"deformGroup":""}
          ["s5r","s7r"],
          ["s5l","s7l"],

          ["s7r","s3rr"],
          ["s7l","s3ll"],

          //crossing
          {"deformGroup":"radiator_damage"}
          ["s4r","s5"],
          ["s4l","s5"],
          ["s5r","s4"],
          ["s5l","s4"],
          {"deformGroup":""}

          ["s7r","s4r"],
          ["s7l","s4l"],
          ["s7r","s3r"],
          ["s7l","s3l"],

          //stabilizer
          {"deformGroup":"radiator_damage"}
          ["s4r","s6"],
          ["s4","s6"],
          ["s4l","s6"],
          ["s5r","s6"],
          ["s5","s6"],
          ["s5l","s6"],
          {"deformGroup":""}

          ["s7r","s6"],
          ["s7l","s6"],

          //attach to subframe inner fender
          {"deformGroup":"radiator_damage"}
          ["s4r","s3rr"],
          ["s4r","s3r"],
          ["s4l","s3ll"],
          ["s4l","s3l"],
          ["s5r","s3rr"],
          ["s5r","s3r"],
          ["s5l","s3ll"],
          ["s5l","s3l"],
          ["s4","s3rr"],
          ["s4","s3r"],
          ["s4","s3ll"],
          ["s4","s3l"],
          ["s5","s3r"],
          ["s5","s3l"],
          ["s6","s3r"],
          ["s6","s3l"],
          //weaker
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["s4r","s2rr"],
          ["s4l","s2ll"],
          ["s5r","s2r"],
          ["s5l","s2l"],
          ["s5","s2r"],
          ["s5","s2l"],
          {"deformGroup":""}

          //front subframe strong core main shape
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["f1r","s1r"],
          ["f1l","s1l"],
          ["f5r","s1r"],
          ["f5l","s1l"],
          ["s1r","s1l"],
          //crossing
          ["f1rr","s1r"],
          ["f1ll","s1l"],
          ["s1r","f5l"],
          ["s1l","f5r"],
          ["s1r","f1l"],
          ["s1l","f1r"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["s4r","s1r"],
          ["s4","s1r"],
          ["s4","s1l"],
          ["s4l","s1l"],
          //subframe inner fender main shape
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr","s2rr"],
          ["f5r","s2r"],
          ["f5l","s2l"],
          ["f6ll","s2ll"],
          //crossing
          {"beamDeform":2600,"beamStrength":"FLT_MAX"},
          ["s2r","f5rr"],
          ["s2l","f5ll"],
          ["f5rr","s2rr"],
          ["f5ll","s2ll"],
          ["s2r","f6rr"],
          ["s2l","f6ll"],
          ["s2rr","f5r"],
          ["s2ll","f5l"],
          ["s2rr","f6r"],
          ["s2ll","f6l"],
          //stronger
          {"beamDeform":6200,"beamStrength":"FLT_MAX"},
          ["s2r","s1r"],
          ["s2l","s1l"],
          ["s2rr","s3rr"],
          ["s2r","s3r"],
          ["s2l","s3l"],
          ["s2ll","s3ll"],
          ["s2r","s2rr"],
          ["s2l","s2ll"],
          ["s3r","s3rr"],
          ["s3l","s3ll"],
          //crossing
          ["s2r","s3rr"],
          ["s2rr","s3r"],
          ["s2l","s3ll"],
          ["s2ll","s3l"],
          ["s2r","f1rr"],
          ["s2r","f1r"],
          ["s2l","f1l"],
          ["s2l","f1ll"],
          ["s3r","s1r"],
          ["s3l","s1l"],
          ["s1r","s2rr"],
          ["s2l","s2ll"],

          //rear subframe main shape lengthwise
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":200},
          ["f4rr","r1r"],
          ["f4r","r1r"],
          ["f4l","r1l"],
          ["f4ll","r1l"],
          ["f4rr","r3r"],
          ["f4ll","r3l"],
          ["f9r","r3r"],
          ["f9l","r3l"],
          ["r1r","r2r"],
          ["r1l","r2l"],
          //rear subframe main shape widthwise
          ["r1r","r1l"],
          ["r2r","r2l"],
          ["r3r","r3l"],
          ["r4r","r4l"],
          //vertical
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r1r","r3r"],
          ["r1l","r3l"],
          ["r2r","r4r"],
          ["r2l","r4l"],
          //vertical widthwise crossing
          ["f9r","r3l"],
          ["f9l","r3r"],
          ["f4r","r1l"],
          ["f4l","r1r"],
          ["r1r","r3l"]
          ["r1l","r3r"],
          ["r2r","r4l"]
          ["r2l","r4r"],
          //surficial crossing
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          //width
          ["r1r","f4l"],
          ["r1l","f4r"],
          ["r2r","r1l"],
          ["r2l","r1r"],
          ["r3r","f9l"],
          ["r3l","f9r"],
          ["r3r","r4l"],
          ["r3l","r4r"],
          //vertical lengthwise
          ["r3r","f4r"],
          ["r3l","f4l"],
          ["r2r","r3r"],
          ["r2l","r3l"],
          ["r4r","r1r"],
          ["r4l","r1l"],
          //strong
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r1r","f9r"],
          ["r1l","f9l"],
          ["f3r","r4r"],
          ["f3l","r4l"],

          //floor thickness main shape lengthwise
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":6001000,"beamDamp":250},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],
          //floor thickness main shape widthwise
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],
          //floor thickness surficial crossing
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],
          //floor thickness vertical attach
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],
          //floor thickness horizontal attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],
          //floor thickness vertical crossing
          ["f5r","f2r"{"beamDeform":5000}],
          ["f5l","f2l"{"beamDeform":5000}],
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1rr"],
          ["f7r","f1r"],
          ["f7l","f1l"],
          ["f7l","f1ll"],

          //firewall main shape vertical
          {"beamDeform":39000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],
          //firewall main shape widthwise
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          //firewall surficial crossing
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          //firewall vertical rigid
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //firewall to floor corner rigid
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f5rr","f2rr"],
          ["f5ll","f2ll"],

          //floor main shape lengthwise
          {"beamSpring":6001000,"beamDamp":250},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1r","f2l"],
          ["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2r","f3l"],
          ["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //floor anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":15001000,"beamLimitDamp":500},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          ["f1rr","f3rr"],
          ["f1r","f3r"],
          ["f1l","f3l"],
          ["f1ll","f3ll"],
          ["f5r","f8r"],
          ["f5l","f8l"],
          ["f2rr","f4rr"],
          ["f2r","f4r"],
          ["f2l","f4l"],
          ["f2ll","f4ll"],
          ["f7r","f9r"],
          ["f7l","f9l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":401000,"beamDamp":150},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["dshr","f5r"],
          ["dshl","f5l"],
          ["dshr","f6r"],
          ["dshl","f6l"],
          ["dshr","f1r"],
          ["dshl","f1l"],
          ["dshr","f5rr"],
          ["dshl","f5ll"],
          ["dshr","f6rr"],
          ["dshl","f6ll"],
          ["dshl","dshr"],
          ["dsh","f5r"],
          ["dsh","f5l"],
          ["dsh","f6r"],
          ["dsh","f6l"],
          ["dsh","f1r"],
          ["dsh","f1l"],
          ["dshl","dsh"],
          ["dshr","dsh"],
          ["dsh2","dshl"],
          ["dsh2","dsh"],
          ["dsh2","f6ll"],
          ["dsh2","f6l"],
          ["dsh2","f5ll"],
          ["dsh2","f5l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":6},
            {"group":"hatch_fronttop"},
            ["f6r","f6rr","s2rr"],
            ["s2rr","s3rr","s4r"],
            ["f6r","s2rr","s4r"],
            ["f6r","s4r","s4"],
            ["f6l","f6r","s4"],
            ["f6l","s4","s4l"],
            ["f6ll","f6l","s2ll"],
            ["s3ll","s2ll","s4l"],
            ["f6l","s4l","s2ll"],

            {"dragCoef":1},
            {"group":"hatch_firewall"},
            //["f6rr","f5rr","f5r"],
            //["f6r","f6rr","f5r"],
            //["f6r","f5r","f5l"],
            //["f6l","f6r","f5l"],
            //["f6l","f5l","f5ll"],
            //["f6ll","f6l","f5ll"],
            //["f5rr","f1rr","f5r"],
            //["f5r","f1rr","f1r"],
            //["f5r","f1r","f5l"],
            //["f5l","f1r","f1l"],
            //["f1l","f5ll","f5l"],
            //["f5ll","f1l","f1ll"],

            {"dragCoef":8},
            {"group":"hatch_rightside"},
            ["f6rr","f5rr","s2rr"],
            ["s2rr","f5rr","s2r"],
            ["f5rr","f1rr","s2r"],
            ["s3rr","s2rr","s2r"],
            ["s3rr","s2r","s3r"],
            ["s7r","s3rr","s3r"],
            ["f5rr","f2rr","f1rr"],
            ["f5rr","q4r","f2rr"],
            ["q4r","f3rr","f2rr"],
            ["q4r","q5r","f4rr"],
            ["q4r","f4rr","f3rr"],
            ["f6rr","q4r","f5rr"],
            ["f6rr","q1r","q4r"],
            ["q1r","q2r","q5r"],
            ["q1r","q5r","q4r"],
            ["q2r","q6r","q5r"],
            ["q2r","q3r","q6r"],
            ["q3r","q7r","q6r"],
            ["p1r","rf1r","p2r"],
            ["p1r","p2r","f6rr"],
            ["p2r","q1r","f6rr"],
            ["p2r","rf1r","q1r"],
            ["rf1r","rf2r","p3r"],
            ["rf2r","p4r","p3r"],
            ["p3r","p4r","q1r"],
            ["rf1r","p3r","q1r"],
            ["rf2r","rf3r","p4r"],
            ["rf3r","p5r","p4r"],
            ["rf3r","rf4r","p5r"],
            ["p4r","q2r","q1r"],
            ["p5r","q3r","q2r"],
            ["rf4r","p6r","p5r"],
            ["p5r","p6r","q3r"],
            ["p4r","p5r","q2r"],

            {"dragCoef":8},
            {"group":"hatch_leftside"},
            ["f5ll","f6ll","s2ll"],
            ["s2l","f5ll","s2ll"],
            ["f1ll","f5ll","s2l"],
            ["s2ll","s3ll","s2l"],
            ["s3l","s2l","s3ll"],
            ["s3l","s3ll","s7l"],
            ["f2ll","f5ll","f1ll"],
            ["f2ll","q4l","f5ll"],
            ["q4l","f2ll","f3ll"],
            ["q5l","q4l","f4ll"],
            ["q4l","f3ll","f4ll"],
            ["f5ll","q4l","f6ll"],
            ["f6ll","q4l","q1l"],
            ["q1l","q5l","q2l"],
            ["q1l","q4l","q5l"],
            ["q2l","q5l","q6l"],
            ["q2l","q6l","q3l"],
            ["q3l","q6l","q7l"],
            ["p2l","rf1l","p1l"],
            ["p2l","p1l","f6ll"],
            ["q1l","p2l","f6ll"],
            ["q1l","rf1l","p2l"],
            ["rf2l","rf1l","p3l"],
            ["rf2l","p3l","p4l"],
            ["p4l","p3l","q1l"],
            ["rf1l","q1l","p3l"],
            ["rf3l","rf2l","p4l"],
            ["rf3l","p4l","p5l"],
            ["rf4l","rf3l","p5l"],
            ["p4l","q1l","q2l"],
            ["p5l","q2l","q3l"],
            ["rf4l","p5l","p6l"],
            ["p6l","p5l","q3l"],
            ["p5l","p4l","q2l"],

            {"dragCoef":4},
            {"group":"hatch_frontface"},
            ["s4r","s3rr","s7r"],
            ["s4r","s7r","s5r"],
            ["s4","s4r","s5r"],
            ["s4","s5r","s5"],
            ["s4l","s4","s5"],
            ["s4l","s5","s5l"],
            ["s4l","s5l","s7l"],
            ["s7l","s3ll","s4l"],

            {"dragCoef":8},
            {"group":"hatch_frontbottom"},
            ["f1rr","f1r","s1r"],
            ["s2r","f1rr","s1r"],
            ["s1r","f1r","f1l"],
            ["s1r","f1l","s1l"],
            ["s1l","f1ll","s2l"],
            ["f1l","f1ll","s1l"],
            ["s3r","s2r","s1r"],
            ["s2l","s3l","s1l"],
            ["s7r","s3r","s5r"],
            ["s5r","s3r","s1r"],
            ["s7l","s5l","s3l"],
            ["s5l","s1l","s3l"],
            ["s5","s5r","s1r"],
            ["s5","s1r","s1l"],
            ["s5","s1l","s5l"],

            {"dragCoef":10},
            {"group":"hatch_bottom"},
            ["f1rr","f2rr","f2r"],
            ["f1rr","f2r","f1r"],
            ["f1r","f2r","f2l"],
            ["f1r","f2l","f1l"],
            ["f1l","f2l","f2ll"],
            ["f1l","f2ll","f1ll"],
            ["f2rr","f3rr","f3r"],
            ["f2rr","f3r","f2r"],
            ["f2r","f3r","f3l"],
            ["f2r","f3l","f2l"],
            ["f2l","f3l","f3ll"],
            ["f2l","f3ll","f2ll"],
            ["f3rr","f4rr","f4r"],
            ["f3rr","f4r","f3r"],
            ["f3r","f4r","f4l"],
            ["f3r","f4l","f3l"],
            ["f3l","f4l","f4ll"],
            ["f3l","f4ll","f3ll"],
            ["f4r","rx1r","rx1l"],
            ["f4r","rx1l","f4l"],
            ["rx1r","r2r","rx1l"],
            ["r2r","r2l","rx1l"],

            ["f4l", "rx1l", "r1l"],
            ["r1r", "rx1r", "f4r"],
            ["rx1l", "r2l", "r1l"],
            ["r2r", "rx1r", "r1r"],
            ["f4r", "f4rr", "q5r"],
            ["q5l", "f4ll", "f4l"],
            ["q5l", "f4l", "r1l"],
            ["r1r", "f4r", "q5r"],
            ["r1l", "r2l", "q7l"],
            ["q7r", "r2r", "r1r"],
            ["q7r", "r1r", "q6r"],
            ["r1l", "q7l", "q6l"],
            ["q5l", "r1l", "q6l"],
            ["q6r", "r1r", "q5r"],

            {"dragCoef":4},
            {"group":"hatch_roof"},
            ["p1r","f6rr","f6r"],
            ["p1l","f6l","f6ll"],
            ["rf1","rf1r","p1r"],
            ["rf1l","rf1","p1l"],
            {"dragCoef":10},
            {"breakGroup":"hatch_doorhinge_b_R"},
            ["rf2","rf2r","rf1r"],
            ["rf2","rf1r","rf1"],
            ["rf2l","rf2","rf1"],
            ["rf2l","rf1","rf1l"],
            ["rf3","rf3r","rf2r"],
            ["rf3","rf2r","rf2"],
            ["rf3l","rf3","rf2"],
            ["rf3l","rf2","rf2l"],
            ["rf4","rf4r","rf3r"],
            ["rf4","rf3r","rf3"],
            ["rf4l","rf4","rf3"],
            ["rf4l","rf3","rf3l"],
            {"breakGroup":""},

            {"dragCoef":2},
            {"group":"hatch_rearface"},
            ["r2r","q7r","r4r"],
            ["r4l","r2r","r4r"],
            ["r4l","r2l","r2r"],
            ["q7l","r2l","r4l"],
            ["q3r","r4r","q7r"],
            ["q7l","r4l","q3l"],
            ["q3l","r4l","r4r"],
            ["q3r","q3l","r4r"],
            ["p6r","p6l","q3r"],
            ["p6l","q3l","q3r"],
            ["rf4r","rf4","p6r"],
            ["rf4","p6l","p6r"],
            ["rf4","rf4l","p6l"],
            {"group":""},
    ],
}
}
