{
"hopper_body_modern": {
    "information":{
        "authors":"BeamNG",
        "name":"Body (Customizable Dash)",
        "value":1000,
    },
    "slotType" : "hopper_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior", "hopper_skin_interior", "Interior Color"{"coreSlot":true}],
        ["hopper_dash_controls", "hopper_dash_controls", "Dashboard Controls"{"coreSlot":true}],
        ["hopper_gauges_cd", "hopper_gauges_mId", "Gauges"{"coreSlot":true}],
        ["hopper_handlebar","hopper_handlebar","Dashboard Handle Bar"],
        ["hopper_dash_lighter","hopper_dash_lighter","Lighter"],
        ["hopper_fascia","hopper_fascia","Front Fascia"],
        ["hopper_hood","hopper_hood","Hood"],
        ["hopper_tailgate","hopper_tailgate","Tailgate"],
        ["hopper_taillight","hopper_taillight","Taillights"],
        ["hopper_windshield","hopper_windshield","Windshield"],
        ["hopper_rollbar","hopper_rollbar","Roll Bar"],
        ["hopper_roof","hopper_hardtop", "Roof"],
        ["hopper_trim","hopper_trim", "Trim"],
        ["hopper_runningboard","hopper_runningboard","Running Boards"],
        ["hopper_fenderflare_RR","hopper_fenderflare_RR","Rear Right Fender Flare"],
        ["hopper_fenderflare_RL","hopper_fenderflare_RL","Rear Left Fender Flare"],
        ["hopper_fender_FR","hopper_fender_FR","Front Right Fender"],
        ["hopper_fender_FL","hopper_fender_FL","Front Left Fender"],
        ["hopper_door_FR","hopper_door_FR","Front Right Door"],
        ["hopper_door_FL","hopper_door_FL","Front Left Door"],
        ["hopper_seat_FL","hopper_seat_FL","Driver Seat"],
        ["hopper_seat_FR","hopper_seat_FR","Passenger Seat"],
        ["hopper_seats_R","hopper_seats_R","Rear Seats"],
        ["hopper_steer","hopper_steer", "Steering Wheel"],
        ["hopper_shifter","hopper_shifter_M", "Shifter"],
        ["hopper_lettering_body","hopper_lettering_body", "Body Lettering"],
        ["hopper_lettering_trim","", "Trim Lettering"],
        ["skin_softtop","hopper_skin_softtop","Soft Top/Roll Bar Padding Color"{"coreSlot":true}],
		["soundscape_horn", "soundscape_horn_2", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator9
        {"node:":"b15l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>BM1_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>BM1_On"],
        //handbrake6
        {"node:":"b8l"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_06_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_06_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_06_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b6l"},
    ]
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["hopper_body", ["hopper_body"]],
        ["hopper_bodymounts", ["hopper_body","hopper_frame"]],
        {"deformGroup":"rearsignal_R_break", "deformMaterialBase":"hopper_lights", "deformMaterialDamaged":"hopper_lights_dmg"}
        ["hopper_rearsignal_R", ["hopper_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.4}],
        {"deformGroup":"rearsignal_L_break", "deformMaterialBase":"hopper_lights", "deformMaterialDamaged":"hopper_lights_dmg"}
        ["hopper_rearsignal_L", ["hopper_body"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.4}],
        {"deformGroup":""}

        //
        ["hopper_dash_customi", ["hopper_body"]],
        ["hopper_centerconsole", ["hopper_body"]],
        ["hopper_armrest", ["hopper_body"]],
        ["hopper_steeringcolumn_a", ["hopper_steeringcolumn_a"]],
    ],
     "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.78},
        {"beamSpring":425,"beamDamp":60},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.391, 0.56, 1.455, 55, "b10rr","b10ll","b9rr","b9ll","b1rr","b1ll"{"beamDeform":3500700,"beamStrength":"FLT_MAX"}],
     ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //pedals
        ["brake",      "hopper_brakepedal",    "b6l","b6r","b14l",        {"x":20, "y":0, "z":180},     {"x":-30, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",   "hopper_gaspedal",      "b6l","b6r","b14l",        {"x":20, "y":0, "z":180},     {"x":-30, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake",   "hopper_parkingbrake",      "b1l","b1r","b8l",        {"x":90, "y":0, "z":180},     {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal", "hopper_signalstalk",   "b1l","b1r","b8l",        {"x":90, "y":0, "z":180},   {"x":0, "y":-15, "z":0},    {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers"  , "hopper_wiperstalk",      "b1l","b1r","b8l",        {"x":90, "y":0, "z":180},   {"x":0, "y":0, "z":0},      {"x":0, "y":0, "z":0}, -1, 1, 0, 1],

        //rear signal
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.06
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.08
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
        }
        ["signal_R" ,         "SPOTLIGHT"        , "b13rr", "b12rr", "b19rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.65, "z":0.0},"deformGroup":"rearsignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "b13ll", "b12ll", "b19ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.65, "z":-0.0},"deformGroup":"rearsignal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "b13rr", "b12rr", "b19rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.65, "z":0.0},"deformGroup":"rearsignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "b13ll", "b12ll", "b19ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.65, "z":-0.0},"deformGroup":"rearsignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":2.2},
         {"group":"hopper_body"},
         ["b1rr",-0.71, -0.43, 0.455],
         ["b1r",-0.28, -0.43, 0.57],
         ["b1l", 0.28, -0.43, 0.57],
         ["b1ll", 0.71, -0.43, 0.455],

         ["b2rr",-0.71, 0.20, 0.455],
         ["b2ll", 0.71, 0.20, 0.455],
         {"group":["hopper_body","hopper_rollbar"]}
         ["b3rr",-0.71, 0.755, 0.455],
         ["b3ll", 0.71, 0.755, 0.455],

         {"group":"hopper_body"},
         {"nodeWeight":1.8},
         ["b4rr",-0.71, 1.60, 0.51],
         ["b4ll", 0.71, 1.60, 0.51],

         ["b5rr",-0.71, 1.77, 0.52],
         ["b5r",-0.35, 1.77, 0.53],
         ["b5", 0.0, 1.77, 0.53],
         ["b5l", 0.35, 1.77, 0.53],
         ["b5ll", 0.71, 1.77, 0.52],

         //
         {"nodeWeight":2.2},
         ["b6rr",-0.71, -0.43, 0.80],
         ["b6r",-0.28, -0.43, 0.80],
         {"group":["hopper_body","hopper_steeringcolumn_a"]}
         ["b6l", 0.28, -0.43, 0.80],
         ["b6ll", 0.71, -0.43, 0.80],

         {"group":["hopper_body","hopper_seats"]},
         ["b7rr",-0.71, -0.24, 0.80],
         ["b7r",-0.28, -0.24, 0.72],
         ["b7l", 0.28, -0.24, 0.72],
         ["b7ll", 0.71, -0.24, 0.80],

         {"nodeWeight":1.9},
         ["b8rr",-0.71, 0.20, 0.61],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":400,"specHeat":0.8,"smokePoint":250,"selfIgnitionCoef":false},
         ["b8r",-0.28, 0.20, 0.62],
         ["b8l", 0.28, 0.20, 0.62],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b8ll", 0.71, 0.20, 0.61],

         ["b9rr",-0.71, 0.61, 0.80],
         ["b9r",-0.28, 0.61, 0.65],
         ["b9l", 0.28, 0.61, 0.65],
         ["b9ll", 0.71, 0.61, 0.80],

         ["b10rr",-0.71, 0.89, 0.76],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":400,"specHeat":0.8,"smokePoint":250,"selfIgnitionCoef":false},
         ["b10r",-0.28, 0.89, 0.65],
         ["b10l", 0.28, 0.89, 0.65],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b10ll", 0.71, 0.89, 0.76],

         ["b11rr",-0.71, 1.18, 0.89],
         ["b11r",-0.28, 1.18, 0.65{"selfCollision":false}],
         ["b11l", 0.28, 1.18, 0.65{"selfCollision":false}],
         ["b11ll", 0.71, 1.18, 0.89],

         {"group":["hopper_body","hopper_rollbar"]}
         ["b12rr",-0.71, 1.48, 0.76],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":400,"specHeat":0.8,"smokePoint":250,"selfIgnitionCoef":false},
         ["b12r",-0.28, 1.48, 0.65],
         ["b12l", 0.28, 1.48, 0.65],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b12ll", 0.71, 1.48, 0.76],

         ["b13rr",-0.71, 1.77, 0.77],
         ["b13r",-0.51, 1.77, 0.77],
         ["b13l", 0.51, 1.77, 0.77],
         ["b13ll", 0.71, 1.77, 0.77],

         {"group":"hopper_body"}
         //
         {"nodeWeight":2.2},
         ["b14rr",-0.71, -0.43, 1.10],
         ["b14r",-0.28, -0.43, 1.13],
         ["b14l", 0.28, -0.43, 1.13{"group":["hopper_body","hopper_steeringcolumn_a"]}],
         ["b14ll", 0.71, -0.43, 1.10{"group":["hopper_body","hopper_steeringcolumn_a"]}],

         ["b15rr",-0.71, -0.24, 1.17],
         ["b15r",-0.28, -0.24, 1.17],
         ["b15l", 0.28, -0.24, 1.17],
         ["b15ll", 0.71, -0.24, 1.17],

         {"nodeWeight":2.2},
         ["b16rr",-0.71, 0.61, 1.06],
         ["b16ll", 0.71, 0.61, 1.06],

         {"nodeWeight":1.9},
         ["b17rr",-0.71, 1.18, 1.06],
         ["b17ll", 0.71, 1.18, 1.06],

         {"group":["hopper_body","hopper_rollbar"]}
         ["b18rr",-0.71, 1.48, 1.06],
         ["b18ll", 0.71, 1.48, 1.06],

         ["b19rr",-0.71, 1.77, 1.06],
         ["b19r",-0.51, 1.77, 1.06],
         ["b19l", 0.51, 1.77, 1.06],
         ["b19ll", 0.71, 1.77, 1.06],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2201000,"beamDamp":100},
          {"beamDeform":36500,"beamStrength":"FLT_MAX"},
          //body main shape
          //lengthwise
          {"deformationTriggerRatio":0.03}
          {"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          ["b18rr","b19rr"],
          ["b12rr","b13rr"],
          {"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b18ll","b19ll"],
          ["b12ll","b13ll"],
          {"deformGroup":""},
          ["b1rr","b2rr"],
          ["b2rr","b3rr"],
          ["b4rr","b5rr"],
          ["b6rr","b7rr"],
          ["b7rr","b8rr"],
          ["b8rr","b9rr"],
          ["b9rr","b10rr"],
          ["b10rr","b11rr"],
          ["b11rr","b12rr"],
          ["b14rr","b15rr"],
          ["b16rr","b17rr"],
          ["b17rr","b18rr"],
          ["b18rr","b19rr"],
          ["b1ll","b2ll"],
          ["b2ll","b3ll"],
          ["b4ll","b5ll"],
          ["b6ll","b7ll"],
          ["b7ll","b8ll"],
          ["b8ll","b9ll"],
          ["b9ll","b10ll"],
          ["b10ll","b11ll"],
          ["b11ll","b12ll"],
          ["b14ll","b15ll"],
          ["b16ll","b17ll"],
          ["b17ll","b18ll"],

          ["b1r","b8r"],
          ["b10r","b11r"],
          ["b11r","b12r"],
          ["b1l","b8l"],
          ["b10l","b11l"],
          ["b11l","b12l"],

          ["b6r","b7r"],
          ["b6l","b7l"],
          ["b7r","b8r"],
          ["b7l","b8l"],

          ["b8r","b9r"]
          ["b8l","b9l"],
          ["b9r","b10r"]
          ["b9l","b10l"],

          ["b12r","b5r"],
          ["b12l","b5l"],

          ["b14r","b15r"],
          ["b14l","b15l"],

          //width
          {"deformationTriggerRatio":0.015}
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          ["b19rr","b19r"],
          ["b13rr","b13r"],
          {"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b19ll","b19l"],
          ["b13ll","b13l"],
          {"deformGroup":""},
          ["b5rr","b5r"],
          ["b5r","b5"],
          ["b5l","b5"],
          ["b5ll","b5l"],
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1ll","b1l"],
          ["b2rr","b8r"],
          ["b2ll","b8l"],
          ["b4rr","b12r"],
          ["b4ll","b12l"],

          ["b6rr","b6r"],
          ["b6r","b6l"],
          ["b6ll","b6l"],
          ["b7rr","b7r"],
          ["b7r","b7l"],
          ["b7ll","b7l"],
          ["b8rr","b8r"],
          ["b8r","b8l"],
          ["b8ll","b8l"],
          ["b9rr","b9r"],
          ["b9r","b9l"],
          ["b9ll","b9l"],
          ["b10rr","b10r"],
          ["b10r","b10l"],
          ["b10ll","b10l"],
          ["b11rr","b11r"],
          ["b11r","b11l"],
          ["b11ll","b11l"],
          ["b12rr","b12r"],
          ["b12r","b12l"],
          ["b12ll","b12l"],

          ["b14rr","b14r"],
          ["b14r","b14l"],
          ["b14ll","b14l"],
          ["b15rr","b15r"],
          ["b15r","b15l"],
          ["b15ll","b15l"],


          //vertical
          {"deformationTriggerRatio":0.07}
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["b13r","b19r"],
          {"deformGroup":"taillight_L_break"},
          ["b13l","b19l"],
          {"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          ["b13rr","b19rr"],
          {"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b13ll","b19ll"],
          {"deformGroup":"rearsignal_R_break"},
          ["b12rr","b18rr"],
          {"deformGroup":"rearsignal_L_break"},
          ["b12ll","b18ll"],
          {"deformGroup":""},
          ["b1rr","b6rr"],
          ["b1r","b6r"],
          ["b1l","b6l"],
          ["b1ll","b6ll"],
          ["b2rr","b8rr"],
          ["b2ll","b8ll"],
          ["b3rr","b9rr"],
          ["b3ll","b9ll"],
          ["b3rr","b10rr"],
          ["b3ll","b10ll"],
          ["b4rr","b12rr"],
          ["b4ll","b12ll"],
          ["b5rr","b13rr"],
          ["b5r","b13r"],
          ["b5l","b13l"],
          ["b5ll","b13ll"],

          ["b6rr","b14rr"],
          ["b6r","b14r"],
          ["b6l","b14l"],
          ["b6ll","b14ll"],
          ["b7rr","b15rr"],
          ["b7ll","b15ll"],
          ["b9rr","b16rr"],
          ["b9ll","b16ll"],
          ["b11rr","b17rr"],
          ["b11ll","b17ll"],

          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          //surf cross
          {"deformationTriggerRatio":0.015}
          {"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          ["b19rr","b13r"],
          ["b13rr","b19r"],
          ["b12rr","b19rr"],
          ["b18rr","b13rr"],
          {"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b19ll","b13l"],
          ["b13ll","b19l"],
          ["b12ll","b19ll"],
          ["b18ll","b13ll"],
          {"deformGroup":""},
          ["b1rr","b8rr"],
          ["b1rr","b7rr"],
          ["b7rr","b2rr"],
          ["b6rr","b2rr"],
          ["b8rr","b3rr"],
          ["b2rr","b9rr"],
          ["b6rr","b15rr"],
          ["b14rr","b7rr"],
          ["b16rr","b10rr"],
          ["b9rr","b17rr"],
          ["b17rr","b10rr"],
          ["b17rr","b12rr"],
          ["b18rr","b11rr"],
          ["b13rr","b4rr"],
          ["b12rr","b5rr"],
          ["b13rr","b5r"],
          ["b5rr","b13r"],

          ["b1ll","b8ll"],
          ["b1ll","b7ll"],
          ["b7ll","b2ll"],
          ["b6ll","b2ll"],
          ["b8ll","b3ll"],
          ["b2ll","b9ll"],
          ["b6ll","b15ll"],
          ["b14ll","b7ll"],
          ["b16ll","b10ll"],
          ["b9ll","b17ll"],
          ["b17ll","b10ll"],
          ["b17ll","b12ll"],
          ["b18ll","b11ll"],
          ["b13ll","b4ll"],
          ["b12ll","b5ll"],
          ["b13ll","b5l"],
          ["b5ll","b13l"],

          ["b1r","b7r"],
          ["b1l","b7l"],

          //firewall
          ["b14rr","b6r"],
          ["b14r","b6rr"],
          ["b14r","b6l"],
          ["b14l","b6r"],
          ["b14ll","b6l"],
          ["b14l","b6ll"],
          ["b1rr","b6r"],
          ["b1r","b6rr"],
          ["b1r","b6l"],
          ["b1l","b6r"],
          ["b1ll","b6l"],
          ["b1l","b6ll"],

          ["b14rr","b15r"],
          ["b14r","b15rr"],
          ["b14r","b15l"],
          ["b14l","b15r"],
          ["b14ll","b15l"],
          ["b14l","b15ll"],

          //floor
          ["b1r","b2rr"],
          ["b1l","b2ll"],
          ["b1rr","b8r"],
          ["b1ll","b8l"],
          ["b1l","b8r"],
          ["b1r","b8l"],
          ["b8r","b3rr"],
          ["b8l","b3ll"],

          ["b7r","b8rr"],
          ["b7l","b8ll"],
          ["b7rr","b8r"],
          ["b7ll","b8l"],
          ["b7l","b8r"],
          ["b7r","b8l"],
          ["b8r","b9rr"],
          ["b8l","b9ll"],
          ["b8rr","b9r"],
          ["b8ll","b9l"],
          ["b8l","b9r"],
          ["b8r","b9l"],
          ["b9r","b10rr"],
          ["b9l","b10ll"],
          ["b9rr","b10r"],
          ["b9ll","b10l"],
          ["b9l","b10r"],
          ["b9r","b10l"],
          ["b10r","b11rr"],
          ["b10l","b11ll"],
          ["b10rr","b11r"],
          ["b10ll","b11l"],
          ["b10l","b11r"],
          ["b10r","b11l"],
          ["b11r","b12rr"],
          ["b11l","b12ll"],
          ["b11rr","b12r"],
          ["b11ll","b12l"],
          ["b11l","b12r"],
          ["b11r","b12l"],

          ["b12rr","b5r"],
          ["b12r","b5rr"],
          ["b12r","b5"],
          ["b12l","b5"],
          ["b12l","b5ll"],
          ["b12ll","b5l"],

          //corners
          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          {"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          {"deformLimitExpansion":""},
          ["b18rr","b19r"],
          ["b12rr","b13r"],
          ["b19r","b12rr"],
          ["b18rr","b13r"],
          {"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b18ll","b19l"],
          ["b12ll","b13l"],
          ["b19l","b12ll"],
          ["b18ll","b13l"],
          {"deformGroup":""},
          ["b4rr","b5r"],
          ["b4ll","b5l"],
          {"deformLimitExpansion":1.1},

          ["b15r","b6r"],
          ["b15l","b6l"],
          ["b14r","b7r"],
          ["b14l","b7l"],

          ["b7rr","b15r"],
          ["b7ll","b15l"],
          ["b7r","b15rr"],
          ["b7l","b15ll"],

          ["b6l","b7r"],
          ["b6r","b7l"],
          ["b6r","b7rr"],
          ["b6l","b7ll"],
          ["b1r","b7rr"],
          ["b1l","b7ll"],
          ["b1rr","b7r"],
          ["b1ll","b7l"],


          //
          {"deformLimitExpansion":""},
          ["b9r","b16rr"],
          ["b9l","b16ll"],

          ["b10r","b16rr"],
          ["b10l","b16ll"],
          ["b10r","b17rr"],
          ["b10l","b17ll"],
          ["b11r","b17rr"],
          ["b11l","b17ll"],
          ["b12r","b18rr"],
          ["b12l","b18ll"],

          //door opening
          ["b8rr","b15rr"],
          ["b8ll","b15ll"],
          ["b8rr","b16rr"],
          ["b8ll","b16ll"],
          ["b7rr","b9rr"],
          ["b7ll","b9ll"],
          {"deformLimitExpansion":1.1},

          //rigids
          {"beamSpring":1801000,"beamDamp":100},
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          {"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          ["b17rr","b19rr"],
          ["b11rr","b13rr"],
          {"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b17ll","b19ll"],
          ["b11ll","b13ll"],
          {"deformGroup":""},
          ["b1rr","b3rr"],
          ["b1r","b9r"],
          ["b1l","b9l"],
          ["b1r","b10r"],
          ["b1l","b10l"],
          ["b1ll","b3ll"],
          ["b6rr","b8rr"],
          ["b6r","b8r"],
          ["b6l","b8l"],
          ["b6ll","b8ll"],
          ["b7r","b9r"],
          ["b7l","b9l"],
          ["b8rr","b10rr"],
          ["b8r","b10r"],
          ["b8l","b10l"],
          ["b8ll","b10ll"],
          ["b9rr","b11rr"],
          ["b9r","b11r"],
          ["b9l","b11l"],
          ["b9ll","b11ll"],
          ["b10rr","b12rr"{"deformLimitExpansion":""}],
          ["b10r","b12r"],
          ["b10l","b12l"],
          ["b10ll","b12ll"{"deformLimitExpansion":""}],
          ["b11rr","b5rr"],
          ["b11r","b5r"],
          ["b11r","b5"],
          ["b11l","b5"],
          ["b11l","b5l"],
          ["b11ll","b5ll"],

          ["b13r","b5"{"deformLimitExpansion":""}],
          ["b13l","b5"{"deformLimitExpansion":""}],

          //

          ["b3rr","b9r"],
          ["b3ll","b9l"],

          ["b3rr","b10r"],
          ["b3ll","b10l"],

          //vertical
          //{"deformGroup":"taillight_R_break"},
          ["b5r","b19r"{"deformLimitExpansion":""}],
          //{"deformGroup":"taillight_L_break"},
          ["b5l","b19l"{"deformLimitExpansion":""}],
          //{"deformGroup":["taillight_R_break","rearsignal_R_break"]},
          ["b5rr","b19rr"],
          //{"deformGroup":["taillight_L_break","rearsignal_L_break"]},
          ["b5ll","b19ll"],
          //{"deformGroup":"rearsignal_R_break"},
          ["b4rr","b18rr"],
          //{"deformGroup":"rearsignal_L_break"},
          ["b4ll","b18ll"],
          {"deformGroup":""},
          ["b1rr","b14rr"],
          ["b1r","b14r"],
          ["b1l","b14l"],
          ["b1ll","b14ll"],
          ["b2rr","b15rr"{"deformLimitExpansion":""}],
          ["b8r","b15r"{"deformLimitExpansion":""}],
          ["b8l","b15l"{"deformLimitExpansion":""}],
          ["b2ll","b15ll"{"deformLimitExpansion":""}],
          ["b2rr","b16rr"],
          ["b2ll","b16ll"],
          ["b3rr","b16rr"],
          ["b3ll","b16ll"],
          ["b3rr","b17rr"],
          ["b3ll","b17ll"],
          ["b4rr","b17rr"],
          ["b4ll","b17ll"],

          //width
          ["b1rr","b1l"],
          ["b1r","b1ll"],
          ["b2rr","b8l"],
          ["b8r","b2ll"],
          ["b5rr","b5"],
          ["b5r","b5l"],
          ["b5ll","b5"],
          ["b6rr","b6l"],
          ["b6r","b6ll"],
          ["b7rr","b7l"],
          ["b7r","b7ll"],
          ["b8rr","b8l"],
          ["b8r","b8ll"],
          ["b9rr","b9l"],
          ["b9r","b9ll"],
          ["b10rr","b10l"],
          ["b10r","b10ll"],
          ["b11rr","b11l"],
          ["b11r","b11ll"],
          ["b12rr","b12l"],
          ["b12r","b12ll"],
          ["b14rr","b14l"],
          ["b14r","b14ll"],
          ["b15rr","b15l"],
          ["b15r","b15ll"],

          //body mounts
          {"beamSpring":251000,"beamDamp":300},
          {"beamDeform":9500,"beamStrength":45000},
          {"breakGroup":"bodymount_FR"}
          ["b1rr","f15rr"],
          ["b1rr","f5rr"],
          ["b1r","f15rr"],
          ["b1r","f5rr"],
          ["b1rr","f14rr"],
          ["b1rr","f4rr"],
          ["b1r","f14rr"],
          ["b1r","f4rr"],

          {"breakGroup":"bodymount_FL"}
          ["b1ll","f15ll"],
          ["b1ll","f5ll"],
          ["b1l","f15ll"],
          ["b1l","f5ll"],
          ["b1ll","f14ll"],
          ["b1ll","f4ll"],
          ["b1l","f14ll"],
          ["b1l","f4ll"],

          {"breakGroup":"bodymount_R"}
          {"deformGroup":"engbay_break","deformTriggerRatio":1}
          ["b2rr","f16rr"],
          ["b2rr","f6rr"],
          ["b8rr","f16rr"],
          ["b8rr","f6rr"],
          ["b2rr","f15rr"],
          ["b2rr","f5rr"],

          {"breakGroup":"bodymount_L"}
          ["b2ll","f16ll"],
          ["b2ll","f6ll"],
          ["b8ll","f16ll"],
          ["b8ll","f6ll"],
          ["b2ll","f15ll"],
          ["b2ll","f5ll"],
          {"deformGroup":""}

          {"breakGroup":"bodymount_RR"}
          ["b3rr","f16rr"],
          ["b3rr","f6rr"],
          ["b3rr","f17rr"],
          ["b3rr","f7rr"],
          ["b2rr","f17rr"],
          ["b2rr","f7rr"],

          {"breakGroup":"bodymount_RL"}
          ["b3ll","f16ll"],
          ["b3ll","f6ll"],
          ["b3ll","f17ll"],
          ["b3ll","f7ll"],
          ["b2ll","f17ll"],
          ["b2ll","f7ll"],

          {"breakGroup":"bodymount_RRR"}
          ["b5rr","f20rr"],
          ["b5rr","f10rr"],
          ["b5rr","f19rr"],
          ["b5rr","f9rr"],
          ["b5r","f20rr"],
          ["b5r","f10rr"],
          ["b4rr","f19rr"],
          ["b4rr","f9rr"],

          {"breakGroup":"bodymount_RRL"}
          ["b5ll","f20ll"],
          ["b5ll","f10ll"],
          ["b5ll","f19ll"],
          ["b5ll","f9ll"],
          ["b5l","f20ll"],
          ["b5l","f10ll"],
          ["b4ll","f19ll"],
          ["b4ll","f9ll"],
          {"breakGroup":""}
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"hopper_body"},
            //firewall
            ["b15rr","b14rr","b14r"],
            ["b15rr","b14r","b15r"],
            ["b15r","b14r","b14l"],
            ["b15r","b14l","b15l"],
            ["b15ll","b14l","b14ll"],
            ["b15l","b14l","b15ll"],
            ["b14rr","b6rr","b6r"],
            ["b14rr","b6r","b14r"],
            ["b14r","b6r","b6l"],
            ["b14r","b6l","b14l"],
            ["b14ll","b6l","b6ll"],
            ["b14l","b6l","b14ll"],
            ["b6rr","b1rr","b1r"],
            ["b6rr","b1r","b6r"],
            ["b6r","b1r","b1l"],
            ["b6r","b1l","b6l"],
            ["b6ll","b1l","b1ll"],
            ["b6l","b1l","b6ll"],

            //left side
            ["b15ll","b14ll","b6ll"],
            ["b15ll","b6ll","b7ll"],
            ["b6ll","b1ll","b7ll"],
            ["b7ll","b1ll","b2ll"],
            ["b7ll","b2ll","b8ll"],
            ["b8ll","b2ll","b3ll"],
            ["b8ll","b3ll","b9ll"],
            ["b9ll","b3ll","b10ll"],
            ["b16ll","b9ll","b10ll"],
            ["b16ll","b10ll","b17ll"],
            ["b17ll","b10ll","b11ll"],
            ["b17ll","b11ll","b18ll"],
            ["b18ll","b11ll","b12ll"],
            ["b18ll","b12ll","b13ll"],
            ["b18ll","b13ll","b19ll"],
            ["b12ll","b4ll","b13ll"],
            ["b13ll","b4ll","b5ll"],
            ["b19ll","b13ll","b13l"],
            ["b19ll","b13l","b19l"],
            ["b13ll","b5ll","b13l"],
            ["b13l","b5ll","b5l"],

            //right side
            ["b14rr","b15rr","b6rr"],
            ["b15rr","b7rr","b6rr"],
            ["b7rr","b1rr","b6rr"],
            ["b7rr","b2rr","b1rr"],
            ["b8rr","b2rr","b7rr"],
            ["b8rr","b3rr","b2rr"],
            ["b9rr","b3rr","b8rr"],
            ["b10rr","b3rr","b9rr"],
            ["b10rr","b9rr","b16rr"],
            ["b16rr","b17rr","b10rr"],
            ["b17rr","b11rr","b10rr"],
            ["b18rr","b11rr","b17rr"],
            ["b18rr","b12rr","b11rr"],
            ["b18rr","b13rr","b12rr"],
            ["b19rr","b13rr","b18rr"],
            ["b13rr","b4rr","b12rr"],
            ["b13rr","b5rr","b4rr"],
            ["b19rr","b13r","b13rr"],
            ["b19rr","b19r","b13r"],
            ["b5rr","b13rr","b13r"],
            ["b13r","b5r","b5rr"],

            //underside
            {"group":""},
            //r
            ["b4rr","b5r","b12r"],
            ["b4rr","b5rr","b5r"],
            ["b4rr","b12r","b12rr"],
            ["b12rr","b12r","b11rr"],
            ["b11rr","b12r","b11r"],
            ["b11rr","b10r","b10rr"],
            ["b11rr","b11r","b10r"],
            ["b10rr","b9r","b3rr"],
            ["b10rr","b10r","b9r"],
            ["b3rr","b9r","b2rr"],
            ["b2rr","b9r","b8r"],
            ["b2rr","b8r","b1rr"],
            ["b1rr","b8r","b1r"],
            //l
            ["b4ll","b12l","b5l"],
            ["b4ll","b5l","b5ll"],
            ["b4ll","b12ll","b12l"],
            ["b11ll","b12l","b12ll"],
            ["b11ll","b11l","b12l"],
            ["b11ll","b10ll","b10l"],
            ["b11ll","b10l","b11l"],
            ["b3ll","b9l","b10ll"],
            ["b10l","b10ll","b9l"],
            ["b2ll","b9l","b3ll"],
            ["b2ll","b8l","b9l"],
            ["b1ll","b8l","b2ll"],
            ["b1l","b8l","b1ll"],

            //m
            ["b5r","b5","b12r"],
            ["b12r","b5","b12l"],
            ["b5","b5l","b12l"],

            ["b12r","b12l","b11l"],
            ["b12r","b11l","b11r"],
            ["b11r","b11l","b10l"],
            ["b11r","b10l","b10r"],
            ["b10r","b10l","b9l"],
            ["b10r","b9l","b9r"],
            ["b9r","b9l","b8l"],
            ["b9r","b8l","b8r"],
            ["b8r","b8l","b1l"],
            ["b8r","b1l","b1r"],
    ],
},
"hopper_handlebar": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard Handlebar",
        "value":30,
    }
    "slotType" : "hopper_handlebar",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_handle", ["hopper_body"]],
    ],
},
"hopper_dash_controls": {
    "information":{
        "authors":"BeamNG",
        "name":"Factory Controls",
        "value":30,
    }
    "slotType" : "hopper_dash_controls",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_controls", ["hopper_body"]],
    ],
},
"hopper_dash_controls_navi": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Navigation",
        "value":30,
    }
    "slotType" : "hopper_dash_controls",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_controls_navi", ["hopper_body"]],
    ],
    "controller": [
        ["fileName"],
        ["vehicleController", {}],
        ["beamNavigator",{"screenMaterialName": "@mappu_screen", "htmlFilePath": "local://local/vehicles/common/gparts/navi/mappu_navi_screen.html", "name":"mappu_navi"}],
    ],
},
"hopper_dash_lighter": {
    "information":{
        "authors":"BeamNG",
        "name":"Lighter",
        "value":30,
    }
    "slotType" : "hopper_dash_lighter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_dash_lighter", ["hopper_body"]],
    ],
},
"hopper_gauges_mId": {
    "information":{
        "authors":"BeamNG",
        "name":"Standard Imperial Gauges",
        "value":30,
    }
    "slotType" : "hopper_gauges_cd",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_gauges", ["hopper_body"]],
         ["hopper_decals_gauges", ["hopper_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //speedometer
        ["wheelspeed",   "hopper_needle_speedo", "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-4.57},    {"x":0, "y":0, "z":0},   0, 54, -26.5, 1],
        //tachometer
        ["rpm",          "hopper_needle_tacho",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.041}, {"x":0, "y":0, "z":0},   0, 6000, -3000, 1],
        //auxiliary gauges
        ["fuel",         "hopper_needle_fuel",   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, -1.6, 1],
        ["oil",          "hopper_needle_oil" ,   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.0},     {"x":0, "y":0, "z":0},   0, 80, -80, 1],
        ["watertemp",    "hopper_needle_water",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        ["volts",        "hopper_needle_volts",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":90},     {"x":0, "y":0, "z":0},   0, 1, 0.67, 1],
        //["volts",        "hopper_needle_volts",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-5},     {"x":0, "y":0, "z":0},   0, 18, -12, 1],
    ],
}
"hopper_gauges_mIda": {
    "information":{
        "authors":"BeamNG",
        "name":"Updated Imperial Gauges",
        "value":30,
    }
    "slotType" : "hopper_gauges_cd",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_gauges_modern", ["hopper_body"]],
         ["hopper_decals_gauges", ["hopper_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //speedometer
        ["wheelspeed",   "hopper_needle_speedo_modern", "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-4.57},    {"x":0, "y":0, "z":0},   0, 54, -26.5, 1],
        //tachometer
        ["rpm",          "hopper_needle_tacho_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.041}, {"x":0, "y":0, "z":0},   0, 6000, -3000, 1],
        //auxiliary gauges
        ["fuel",         "hopper_needle_fuel_modern",   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, -1.6, 1],
        ["oil",          "hopper_needle_oil_modern" ,   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.0},     {"x":0, "y":0, "z":0},   0, 80, -80, 1],
        ["watertemp",    "hopper_needle_water_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        ["volts",        "hopper_needle_volts_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":90},     {"x":0, "y":0, "z":0},   0, 1, 0.67, 1],
        //["volts",        "hopper_needle_volts_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-5},     {"x":0, "y":0, "z":0},   0, 18, -12, 1],
    ],   
	"glowMap":{
	
		"hopper_gauges_modern":{"simpleFunction":"lowhighbeam", "off":"hopper_modern_hopper_gauges_modern", "on":"hopper_gauges_modern_on"},
		
    },
}
"hopper_gauges_mIdb": {
    "information":{
        "authors":"BeamNG",
        "name":"Minimized Imperial Gauges",
        "value":30,
    }
    "slotType" : "hopper_gauges_cd",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_gauges_basic", ["hopper_body"]],
         ["hopper_decals_gauges", ["hopper_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //speedometer
        ["wheelspeed",   "hopper_needle_speedo_basic", "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-4.57},    {"x":0, "y":0, "z":0},   0, 54, -26.5, 1],
        //tachometer
        ["rpm",          "hopper_needle_tacho_basic",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.041}, {"x":0, "y":0, "z":0},   0, 6000, -3000, 1],
        //auxiliary gauges
        ["fuel",         "hopper_needle_fuel_basic",   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, -1.6, 1],
        ["watertemp",    "hopper_needle_temp_basic",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
    ], 
	"glowMap":{
	
		"hopper_gauges_modern":{"simpleFunction":"lowhighbeam", "off":"hopper_modern_hopper_gauges_modern", "on":"hopper_gauges_modern_on"},
		
    },
}
"hopper_gauges_mMda": {
    "information":{
        "authors":"BeamNG",
        "name":"Updated Metric Gauges",
        "value":30,
    }
    "slotType" : "hopper_gauges_cd",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_gauges_modern_metric", ["hopper_body"]],
         ["hopper_decals_gauges", ["hopper_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //speedometer
        ["wheelspeed",   "hopper_needle_speedo_modern", "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-4.57},    {"x":0, "y":0, "z":0},   0, 65, -26.5, 1.07],
        //tachometer
        ["rpm",          "hopper_needle_tacho_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.041}, {"x":0, "y":0, "z":0},   0, 6000, -3000, 1],
        //auxiliary gauges
        ["fuel",         "hopper_needle_fuel_modern",   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, -1.6, 1],
        ["oil",          "hopper_needle_oil_modern" ,   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.0},     {"x":0, "y":0, "z":0},   0, 80, -80, 1],
        ["watertemp",    "hopper_needle_water_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
        ["volts",        "hopper_needle_volts_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":90},     {"x":0, "y":0, "z":0},   0, 1, 0.67, 1],
        //["volts",        "hopper_needle_volts_modern",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-5},     {"x":0, "y":0, "z":0},   0, 18, -12, 1],
    ],   
	"glowMap":{
	
		"hopper_gauges_modern_metric":{"simpleFunction":"lowhighbeam", "off":"hopper_gauges_modern_metric", "on":"hopper_gauges_modern_metric_on"},
		"hopper_gauges_modern":{"simpleFunction":"lowhighbeam", "off":"hopper_modern_hopper_gauges_modern", "on":"hopper_gauges_modern_on"},

	},
}
"hopper_gauges_mMdb": {
    "information":{
        "authors":"BeamNG",
        "name":"Minimized Metric Gauges",
        "value":30,
    }
    "slotType" : "hopper_gauges_cd",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_gauges_basic_metric", ["hopper_body"]],
         ["hopper_decals_gauges", ["hopper_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //speedometer
        ["wheelspeed",   "hopper_needle_speedo_basic", "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-4.57},    {"x":0, "y":0, "z":0},   0, 65, -26.5, 1.07],
        //tachometer
        ["rpm",          "hopper_needle_tacho_basic",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-0.041}, {"x":0, "y":0, "z":0},   0, 6000, -3000, 1],
        //auxiliary gauges
        ["fuel",         "hopper_needle_fuel_basic",   "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0},   0, 1, -1.6, 1],
        ["watertemp",    "hopper_needle_temp_basic",  "b6l","b6r","b14l",     {"x":-80, "y":0, "z":180}, {"x":0, "y":0, "z":1.5},     {"x":0, "y":0, "z":0},   60, 120, 90, 1],
    ], 
	"glowMap":{
	
		"hopper_gauges_modern_metric":{"simpleFunction":"lowhighbeam", "off":"hopper_gauges_modern_metric", "on":"hopper_gauges_modern_metric_on"},
		"hopper_gauges_modern":{"simpleFunction":"lowhighbeam", "off":"hopper_modern_hopper_gauges_modern", "on":"hopper_gauges_modern_on"},
		
    },
}
}