{
"sbr_fender_R_af_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Aftermarket Right Fender DPMP",
        "value":120,
    }
    "slotType" : "sbr_fender_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_fender_R", ["sbr_fender_R"]],
    ],
    "slots": [
        ["type", "default", "description"]
        ["sbr_fenderflare_FR", "", "Front Right Fender Flare"],
        ["sbr_mudflap_FR", "", "Front Right Mudflap"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //r
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"sbr_fender_R"},
         {"nodeWeight":0.76},
         ["fe1r",-0.83, -0.72, 0.15],
         ["fe2r",-0.83, -0.89, 0.15],

         ["fe3r",-0.85, -0.75, 0.52],
         ["fe4r",-0.85, -0.93, 0.52],
         ["fe5r",-0.84, -1.24, 0.68],
         ["fe6r",-0.82, -1.56, 0.57],

         ["fe7r",-0.81, -0.68, 0.79],
         ["fe8r",-0.79, -1.24, 0.76],
         ["fe9r",-0.78, -1.45, 0.72],
         ["fe10r",-0.77, -1.61, 0.60],

         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe12r",-0.46, -1.25, 0.4],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          //r
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          //surficial crossing
          {"beamDeform":10950,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],

          //corner rigids
          {"beamDeform":7350,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],

          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          //rigidifier
          ["fe1r","fe12r"],
          ["fe2r","fe12r"],
          ["fe3r","fe12r"],
          ["fe4r","fe12r"],
          ["fe5r","fe12r"],
          ["fe6r","fe12r"],
          ["fe7r","fe12r"],
          ["fe8r","fe12r"],
          ["fe9r","fe12r"],
          ["fe10r","fe12r"],

          //attach
          {"beamDeform":20550,"beamStrength":48250},

          //firewall
          //r
          {"breakGroup":"sbr_fender_a_R"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe7r","f5rr"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],
          ["fe7r","f6r"],

          {"beamDeform":9750,"beamStrength":48250},
          //middle
          //r
          {"breakGroup":"sbr_fender_b_R"},
          ["fe8r","f14rr"],
          ["fe4r","f14rr"],
          ["fe10r","f15rr"],


          {"beamDeform":8550,"beamStrength":48250},
          //front
          //r
          {"breakGroup":"sbr_fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe6r","f11rr"],
          ["fe5r","f11rr"],
          ["fe6r","f13rr"],
          ["fe5r","f13rr"],

          ["fe6r","f19rr"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":743050,"beamDamp":60},
          {"beamLimitSpring":1351000,"beamLimitDamp":120},
          {"beamDeform":19800,"beamStrength":330000},

          ["fe1r","f2rr"],
          ["fe1r","f1r"],

          ["fe2r","f1r"],

          {"beamDeform":9900,"beamStrength":330000},

          ["fe4r","f5r"],
          ["fe4r","f6r"],


          ["fe7r","f6r"],

          ["fe5r","f15r"],

          ["fe10r","f15r"],

          ["fe7r","p1r"],

          ["fe7r","p2r"],
          ["fe7r","p2rr"],

          ["fe3r","f1rr"],
          ["fe3r","f6rr"],

          ["fe8r","f14rr"],
          ["fe5r","f14rr"],

		  ["fe8r","f6rr"],

          {"optional":true},
          ["fe7r","d6r"],
          ["fe1r","d2r"],
          {"optionar":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"dragCoef":8},
            {"group":"sbr_fender_R"},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],

            {"dragCoef":0},
            //gap
            {"breakGroup":["sbr_fender_a_R","sbr_frontbumper_R"]},
            {"optional":true}
            ["fe6r","fb4rr","fb1rr"],
            ["fe6r","fb1rr","fe10r"],
            ["fe10r","fb1r","f15rr"],
            ["fe9r","f15rr","fb1r"],
            ["fe10r","fb1rr","fb1r"],

            {"breakGroup":["sbr_fender_a_R","sbr_frontbumper_R","sbr_hoodlatch"]},
            ["fe9r","fb1r","h4rr"],

            {"breakGroup":["sbr_fender_a_R","sbr_hoodlatch"]},
            ["fe9r","h4rr","h3rr"],

            {"breakGroup":["sbr_fender_a_R","sbr_doorhinge_a_R","sbr_doorhinge_b_R"]},
            ["d7r","d4r","fe3r"],
            ["d7r","fe3r","fe7r"],
            ["d4r","d1r","fe1r"],
            ["d4r","fe1r","fe3r"],
            {"optional":false}

            {"breakGroup":["sbr_fender_a_R"]},
            ["fe4r","fe2r","f1r"],
            ["fe4r","f1r","fe5r"],
            ["fe5r","f1r","fx2r"],
            ["fe5r","fx2r","fx1r"],
            ["fe5r","fx1r","fe6r"],
            ["fe6r","fx1r","f11rr"],
            ["fe9r","fe10r","f15rr"],
            {"breakGroup":""}
            {"group":""},

    ],
}
"sbr_fender_L_af_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Aftermarket Left Fender DPMP",
        "value":120,
    }
    "slotType" : "sbr_fender_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_fender_L", ["sbr_fender_L"]],
    ],
    "slots": [
        ["type", "default", "description"]
        ["sbr_fenderflare_FL", "", "Front Left Fender Flare"],
        ["sbr_mudflap_FL", "", "Front Left Mudflap"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //l
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"sbr_fender_L"},
         {"nodeWeight":0.76},
         ["fe1l", 0.83, -0.72, 0.15],
         ["fe2l", 0.83, -0.89, 0.15],

         ["fe3l", 0.85, -0.75, 0.52],
         ["fe4l", 0.85, -0.93, 0.52],
         ["fe5l", 0.84, -1.24, 0.68],
         ["fe6l", 0.82, -1.56, 0.57],

         ["fe7l", 0.81, -0.68, 0.79],
         ["fe8l", 0.79, -1.24, 0.76],
         ["fe9l", 0.78, -1.45, 0.72],
         ["fe10l", 0.77, -1.61, 0.60],

         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe12l", 0.46, -1.25, 0.4],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          //l
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          //surficial crossing
          {"beamDeform":10950,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],

          //corner rigids
          {"beamDeform":7350,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],

          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1l","fe12l"],
          ["fe2l","fe12l"],
          ["fe3l","fe12l"],
          ["fe4l","fe12l"],
          ["fe5l","fe12l"],
          ["fe6l","fe12l"],
          ["fe7l","fe12l"],
          ["fe8l","fe12l"],
          ["fe9l","fe12l"],
          ["fe10l","fe12l"],

          //attach
          {"beamDeform":20550,"beamStrength":48250},

          //firewall
          //l
          {"breakGroup":"sbr_fender_a_L"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe7l","f5ll"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],
          ["fe7l","f6l"],

          {"beamDeform":9750,"beamStrength":48250},
          //middle
          //l
          {"breakGroup":"sbr_fender_b_L"},
          ["fe8l","f14ll"],
          ["fe4l","f14ll"],
          ["fe10l","f15ll"],


          {"beamDeform":8550,"beamStrength":48250},
          //front
          //l
          {"breakGroup":"sbr_fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],
          ["fe6l","f13ll"],
          ["fe5l","f13ll"],

          ["fe6l","f19ll"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":743050,"beamDamp":60},
          {"beamLimitSpring":1351000,"beamLimitDamp":120},
          {"beamDeform":19800,"beamStrength":330000},


          ["fe1l","f2ll"],
          ["fe1l","f1l"],

          ["fe2l","f1l"],

          {"beamDeform":9900,"beamStrength":330000},

          ["fe4l","f5l"],
          ["fe4l","f6l"],


          ["fe7l","f6l"],

          ["fe5l","f15l"],

          ["fe10l","f15l"],

          ["fe7l","p1l"],

          ["fe7l","p2l"],
          ["fe7l","p2ll"],

          ["fe3l","f1ll"],
          ["fe3l","f6ll"],

          ["fe8l","f14ll"],
          ["fe5l","f14ll"],

		  ["fe8l","f6ll"],

          {"optional":true},
          ["fe7l","d6l"],
          ["fe1l","d2l"],
          {"optional":false},


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"dragCoef":8},
            {"group":"sbr_fender_L"},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],

            {"dragCoef":0},
            //gap
            {"optional":true}
            {"breakGroup":["sbr_fender_a_L","sbr_frontbumper_L"]},
            ["fe6l","fb1ll","fb4ll"],
            ["fe10l","fb1ll","fe6l"],
            ["f15ll","fb1l","fe10l"],
            ["f15ll","fe9l","fb1l"],
            ["fe10l","fb1l","fb1ll"],

            {"breakGroup":["sbr_fender_a_L","sbr_frontbumper_L","sbr_hoodlatch"]},
            ["fb1l","fe9l","h4ll"],

            {"breakGroup":["sbr_fender_a_L","sbr_hoodlatch"]},
            ["fe9l","h3ll","h4ll"],

            {"breakGroup":["sbr_fender_a_L","sbr_doorhinge_a_L","sbr_doorhinge_b_L"]},
            ["d4l","d7l","fe3l"],
            ["d7l","fe7l","fe3l"],
            ["d1l","d4l","fe1l"],
            ["d4l","fe3l","fe1l"],
            {"optional":false}
            
            {"breakGroup":["sbr_fender_a_L"]},
            ["fe2l","fe4l","f1l"],
            ["fe5l","f1l","fe4l"],
            ["fe5l","fx2l","f1l"],
            ["fe5l","fx1l","fx2l"],
            ["fe6l","fx1l","fe5l"],
            ["f11ll","fx1l","fe6l"],
            ["fe10l","fe9l","f15ll"],
            {"group":""}
            {"breakGroup":""}
    ],
}
}