{
"vars":{
  "$toe_FL":0.9986,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$camber_FR":0.992,
  "$toe_RR":0.996,
  "$camber_RL":0.994,
  "$caster_FR":1,
  "$toe_RL":0.996,
  "$toe_FR":0.9986,
  "$camber_FL":0.992,
  "$trackwidth_F":0.235,
  "$tirepressure_R":28,
  "$camber_RR":0.994
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "brakepad_F":"brakepad_F_premium",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_R":"sunburst_differential_R",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_intake",
  "hubcap_R_15":"none",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"sunburst_skin_police",
  "interior_police_equipment_configs":"sunburst_police_equipment_config6",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_skidplate":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "brakepad_R":"brakepad_R_premium",
  "sunburst_lightbar":"sunburst_lightbar",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_mod":"sunburst_modslot_police_equipment",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_hood":"sunburst_hood",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_swaybar_R":"sunburst_swaybar_R",
  "sunburst_door_FL":"sunburst_door_FL",
  "soundscape_siren":"soundscape_siren_5",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_fenderflare_R":"none",
  "sunburst_brake_R":"sunburst_brake_R",
  "hubcap_F_15":"none",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "sunburst_lettering_trunk":"none",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}