{
"etkss_wheel_01a_18x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK Sternspeiche5 18x9 Front Wheels",
        "value":1350,
    },
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_18x9","tire_F_225_45_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkss_wheel_01a_18x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["etkss_wheel_01a_18x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.045},
        {"hubWidth":0.245},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
    },
    "etkss_wheel_02a_19x9_F": {
        "information":{
            "authors":"BeamNG",
            "name":"ETK Turbine-16 19x9 Front Wheels",
            "value":1850,
        },
        "slotType" : "wheel_F_5",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["etkss_wheel_02a_19x9_R", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
             ["etkss_wheel_02a_19x9_L", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_a_FR"},
            ["fw1r", -0.33, 0.0, 0.0],
            {"group":"wheelhub_b_FR"},
            ["fw1rr", -0.60, 0.0, 0.0],
            {"group":"wheelhub_a_FL"},
            ["fw1l", 0.33, 0.0, 0.0],
            {"group":"wheelhub_b_FL"},
            ["fw1ll", 0.60, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":75000,"beamStrength":400000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
            //general settings
            {"hubRadius":0.255},
            {"wheelOffset":-0.045},
            {"hubWidth":0.265},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.48},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":55600, "hubBeamStrength":63000},
        ],
        },
        "etkss_wheel_03a_19x9_F": {
            "information":{
                "authors":"Ninetynine",
                "name":"ETK GTR-10 19x9 Front Wheels (Silver)",
                "value":1750,
            },
            "slotType" : "wheel_F_5",
            "slots": [
                ["type", "default", "description"],
                ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
            ],
            "flexbodies": [
                 ["mesh", "[group]:", "nonFlexMaterials"],
                 ["etkss_wheel_03a_19x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
                 ["etkss_wheel_03a_19x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.5},
                {"group":"wheelhub_a_FR"},
                ["fw1r", -0.33, 0.0, 0.0],
                {"group":"wheelhub_b_FR"},
                ["fw1rr", -0.60, 0.0, 0.0],
                {"group":"wheelhub_a_FL"},
                ["fw1l", 0.33, 0.0, 0.0],
                {"group":"wheelhub_b_FL"},
                ["fw1ll", 0.60, 0.0, 0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":75000,"beamStrength":400000},
                {"beamSpring":801000,"beamDamp":6},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
                //general settings
                {"hubRadius":0.255},
                {"wheelOffset":-0.045},
                {"hubWidth":0.265},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.48},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":55600, "hubBeamStrength":63000},
            ],
            },
            "etkss_wheel_03b_19x9_F": {
                "information":{
                    "authors":"Ninetynine",
                    "name":"ETK GTR-10 19x9 Front Wheels (Dark Grey)",
                    "value":1750,
                },
                "slotType" : "wheel_F_5",
                "slots": [
                    ["type", "default", "description"],
                    ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
                ],
                "flexbodies": [
                     ["mesh", "[group]:", "nonFlexMaterials"],
                     ["etkss_wheel_03b_19x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
                     ["etkss_wheel_03b_19x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
                ],
                "nodes": [
                    ["id", "posX", "posY", "posZ"],
                    {"collision":true},
                    {"selfCollision":true},
                    //front wheels
                    {"nodeWeight":5.0},
                    {"nodeMaterial":"|NM_METAL"},
                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                    {"frictionCoef":0.5},
                    {"group":"wheelhub_a_FR"},
                    ["fw1r", -0.33, 0.0, 0.0],
                    {"group":"wheelhub_b_FR"},
                    ["fw1rr", -0.60, 0.0, 0.0],
                    {"group":"wheelhub_a_FL"},
                    ["fw1l", 0.33, 0.0, 0.0],
                    {"group":"wheelhub_b_FL"},
                    ["fw1ll", 0.60, 0.0, 0.0],
                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                    {"group":""},
                ],
                "beams": [
                    ["id1:", "id2:"],
                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    {"breakGroup":""},
                    {"beamDeform":75000,"beamStrength":400000},
                    {"beamSpring":801000,"beamDamp":6},
                    //front wheel
                    ["fw1r","fw1rr"],
                    ["fw1l","fw1ll"],
                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                ],
                "pressureWheels": [
                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
                    //general settings
                    {"hubRadius":0.255},
                    {"wheelOffset":-0.045},
                    {"hubWidth":0.265},
                    {"numRays":16},

                    //hub options
                    {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                    {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                    {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                    {"hubNodeWeight":0.48},
                    {"hubNodeMaterial":"|NM_METAL"},
                    {"hubFrictionCoef":0.5},
                    {"hubBeamDeform":55600, "hubBeamStrength":63000},
                ],
                },
                "etkss_wheel_03c_19x9_F": {
                    "information":{
                        "authors":"Ninetynine",
                        "name":"ETK GTR-10 19x9 Front Wheels (Gold)",
                        "value":1750,
                    },
                    "slotType" : "wheel_F_5",
                    "slots": [
                        ["type", "default", "description"],
                        ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
                    ],
                    "flexbodies": [
                         ["mesh", "[group]:", "nonFlexMaterials"],
                         ["etkss_wheel_03c_19x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
                         ["etkss_wheel_03c_19x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
                    ],
                    "nodes": [
                        ["id", "posX", "posY", "posZ"],
                        {"collision":true},
                        {"selfCollision":true},
                        //front wheels
                        {"nodeWeight":5.0},
                        {"nodeMaterial":"|NM_METAL"},
                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                        {"frictionCoef":0.5},
                        {"group":"wheelhub_a_FR"},
                        ["fw1r", -0.33, 0.0, 0.0],
                        {"group":"wheelhub_b_FR"},
                        ["fw1rr", -0.60, 0.0, 0.0],
                        {"group":"wheelhub_a_FL"},
                        ["fw1l", 0.33, 0.0, 0.0],
                        {"group":"wheelhub_b_FL"},
                        ["fw1ll", 0.60, 0.0, 0.0],
                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                        {"group":""},
                    ],
                    "beams": [
                        ["id1:", "id2:"],
                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        {"breakGroup":""},
                        {"beamDeform":75000,"beamStrength":400000},
                        {"beamSpring":801000,"beamDamp":6},
                        //front wheel
                        ["fw1r","fw1rr"],
                        ["fw1l","fw1ll"],
                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    ],
                    "pressureWheels": [
                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
                        //general settings
                        {"hubRadius":0.255},
                        {"wheelOffset":-0.045},
                        {"hubWidth":0.265},
                        {"numRays":16},

                        //hub options
                        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                        {"hubNodeWeight":0.48},
                        {"hubNodeMaterial":"|NM_METAL"},
                        {"hubFrictionCoef":0.5},
                        {"hubBeamDeform":55600, "hubBeamStrength":63000},
                    ],
                    }
                    "etk_wheel_04vm1_19x9_F": {
                        "information":{
                            "authors":"BeamNG , Ninetynine",
                            "name":"ETK ttSport 19x9 Front Wheels (Silver)",
                            "value":1600,
                        },
                        "slotType" : "wheel_F_5",
                        "slots": [
                            ["type", "default", "description"],
                            ["tire_F_19x9","tire_F_255_35_19_sport", "Front Tires"],
                        ],
                        "flexbodies": [
                             ["mesh", "[group]:", "nonFlexMaterials"],
                             ["etk_wheel_04vm1_19x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
                             ["etk_wheel_04vm1_19x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
                        ],
                        "nodes": [
                            ["id", "posX", "posY", "posZ"],
                            {"collision":true},
                            {"selfCollision":true},
                            //front wheels
                            {"nodeWeight":5.0},
                            {"nodeMaterial":"|NM_METAL"},
                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                            {"frictionCoef":0.5},
                            {"group":"wheelhub_a_FR"},
                            ["fw1r", -0.33, 0.0, 0.0],
                            {"group":"wheelhub_b_FR"},
                            ["fw1rr", -0.60, 0.0, 0.0],
                            {"group":"wheelhub_a_FL"},
                            ["fw1l", 0.33, 0.0, 0.0],
                            {"group":"wheelhub_b_FL"},
                            ["fw1ll", 0.60, 0.0, 0.0],
                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                            {"group":""},
                        ],
                        "beams": [
                            ["id1:", "id2:"],
                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            {"breakGroup":""},
                            {"beamDeform":75000,"beamStrength":400000},
                            {"beamSpring":801000,"beamDamp":6},
                            //front wheel
                            ["fw1r","fw1rr"],
                            ["fw1l","fw1ll"],
                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        ],
                        "pressureWheels": [
                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                            //general settings
                            {"hubRadius":0.255},
                            {"wheelOffset":-0.045},
                            {"hubWidth":0.275},
                            {"numRays":16},

                            //hub options
                            {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                            {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                            {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                            {"hubNodeWeight":0.48},
                            {"hubNodeMaterial":"|NM_METAL"},
                            {"hubFrictionCoef":0.5},
                            {"hubBeamDeform":55600, "hubBeamStrength":63000},
                        ],
                        },
                        "etkss_wheel_04_19x9_F": {
                            "information":{
                                "authors":"BeamNG",
                                "name":"ETK Darwin 19x9 Front Wheels",
                                "value":2300,
                            },
                            "slotType" : "wheel_F_5",
                            "slots": [
                                ["type", "default", "description"],
                                ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
                            ],
                            "flexbodies": [
                                 ["mesh", "[group]:", "nonFlexMaterials"],
                                 ["etkss_wheel_04_19x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
                                 ["etkss_wheel_04_19x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
                            ],
                            "nodes": [
                                ["id", "posX", "posY", "posZ"],
                                {"collision":true},
                                {"selfCollision":true},
                                //front wheels
                                {"nodeWeight":5.0},
                                {"nodeMaterial":"|NM_METAL"},
                                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                {"frictionCoef":0.5},
                                {"group":"wheelhub_a_FR"},
                                ["fw1r", -0.33, 0.0, 0.0],
                                {"group":"wheelhub_b_FR"},
                                ["fw1rr", -0.60, 0.0, 0.0],
                                {"group":"wheelhub_a_FL"},
                                ["fw1l", 0.33, 0.0, 0.0],
                                {"group":"wheelhub_b_FL"},
                                ["fw1ll", 0.60, 0.0, 0.0],
                                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                {"group":""},
                            ],
                            "beams": [
                                ["id1:", "id2:"],
                                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                {"breakGroup":""},
                                {"beamDeform":75000,"beamStrength":400000},
                                {"beamSpring":801000,"beamDamp":6},
                                //front wheel
                                ["fw1r","fw1rr"],
                                ["fw1l","fw1ll"],
                                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            ],
                            "pressureWheels": [
                                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
                                //general settings
                                {"hubRadius":0.255},
                                {"wheelOffset":-0.045},
                                {"hubWidth":0.265},
                                {"numRays":16},

                                //hub options
                                {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                                {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                                {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                                {"hubNodeWeight":0.48},
                                {"hubNodeMaterial":"|NM_METAL"},
                                {"hubFrictionCoef":0.5},
                                {"hubBeamDeform":55600, "hubBeamStrength":63000},
                            ],
}
}
