{
"starbursts_17x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 17x8 Front Wheels (Chrome)",
        "value":600,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_17x8","tire_F_225_40_17_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["starbursts_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["starbursts_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
}
"starbursts_17x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 17x9 Front Wheels (Chrome)",
        "value":650,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["starbursts_17x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["starbursts_17x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.265},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"starbursts_17x8a_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 17x8 Front Wheels (Orange)",
        "value":600,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_17x8","tire_F_225_40_17_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["starbursts_17x8_alt", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["starbursts_17x8_alt", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
}
"starbursts_17x9a_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 17x9 Front Wheels (Orange)",
        "value":650,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["starbursts_17x9_alt", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["starbursts_17x9_alt", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.265},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"starbursts_19x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 19x9 Front Wheels (Chrome)",
        "value":1250,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["starbursts_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
         ["starbursts_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.045},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
}
"starbursts_19x9a_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 19x9 Front Wheels (Orange)",
        "value":1250,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x9","tire_F_235_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["starbursts_19x9_alt", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1, "z":1}}],
         ["starbursts_19x9_alt", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.045},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
}
"starbursts_19x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 19x8 Front Wheels (Chrome)",
        "value":850,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["starbursts_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":1, "z":1}}],
        ["starbursts_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.025},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"starbursts_19x8a_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Okudai Starbursts 19x8 Front Wheels (Orange)",
        "value":850,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["starbursts_19x9_alt", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":1, "z":1}}],
        ["starbursts_19x9_alt", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.025},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
}