{
"legran_bumper_F_aft": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper (No plate bracket)",
        "value":50,
    }
    "slotType" : "legran_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["legran_licenseplate_F_aftmin","", "Front License Plate"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["legran_bumper_F_min", ["legran_bumper_F"]],
        {"deformGroup":"bumpersignal_L_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights_dmg"}
        ["legran_bumpersignal_FL", ["legran_bumper_F"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.3}],
        {"deformGroup":"bumpersignal_R_break", "deformMaterialBase":"legran_lights", "deformMaterialDamaged":"legran_lights_dmg"}
        ["legran_bumpersignal_FR", ["legran_bumper_F"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.3}],
        {"deformGroup":""}
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":150
            "lightBrightness":0.06
            "lightRange":25
            "lightColor":{"r":255, "g":205, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        }
        //turn signal
        ["signal_R" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.48, "y":0.52, "z":-0.0},"deformGroup":"bumpersignal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.48, "y":0.52, "z":0.0},"deformGroup":"bumpersignal_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.48, "y":0.52, "z":-0.0},"deformGroup":"bumpersignal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.48, "y":0.52, "z":0.0},"deformGroup":"bumpersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.8},
         {"group":"legran_bumper_F"},
         ["fb1rr", -0.75, -2.19, 0.50],
         ["fb1r", -0.42, -2.24, 0.50],
         ["fb1", 0, -2.26, 0.50],
         ["fb1l", 0.42, -2.24, 0.50],
         ["fb1ll", 0.75, -2.19, 0.50],

         ["fb2rr", -0.75, -2.285, 0.47],
         ["fb2r", -0.42, -2.345, 0.47],
         ["fb2", 0, -2.36, 0.47],
         ["fb2l", 0.42, -2.345, 0.47],
         ["fb2ll", 0.75, -2.285, 0.47],

         ["fb3rr", -0.72, -2.21, 0.23],
         ["fb3r", -0.41, -2.27, 0.23],
         ["fb3", 0, -2.29, 0.23],
         ["fb3l", 0.41, -2.27, 0.23],
         ["fb3ll", 0.72, -2.21, 0.23],

         ["fb4rr", -0.81, -2.03, 0.48],
         ["fb4ll", 0.81, -2.03, 0.48],

         ["fb5rr", -0.78, -2.03, 0.22],
         ["fb5ll", 0.78, -2.03, 0.22],

         {"group":""},
         ["fb6", 0, -2.1, 0.25],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          //front bumper main shape
          {"deformationTriggerRatio":0.02}
          {"deformGroup":"bumpersignal_R_break"}
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"}
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""}

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_R_break"}
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"}
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""}

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"beamDeform":8000,"beamStrength":98000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_R_break"}
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""}

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_L_break"}
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""}

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamSpring":301000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":98000},
          {"deformGroup":"bumpersignal_R_break"}
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"}
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""}

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamSpring":151000,"beamDamp":100},
          {"beamDeform":12000,"beamStrength":98000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1500,"beamStrength":98000},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":5500,"beamStrength":11000},
          {"disableTriangleBreaking":true}
          {"breakGroup":"frontbumper_R"},
          //r
          {"optional":true},
          ["fb4rr","fe17r"],
          ["fb1rr","fe17r"],
          ["fb4rr","fe14r"],
          {"optional":false},

          ["fb5rr","f13rr"],
          ["fb3rr","f13rr"],

          {"breakGroup":"frontbumper_L"},
          //l
          {"optional":true},
          ["fb4ll","fe17l"],
          ["fb1ll","fe17l"],
          ["fb4ll","fe14l"],
          {"optional":false},

          ["fb5ll","f13ll"],
          ["fb3ll","f13ll"],

          //middle
          {"beamDeform":5500,"beamStrength":12000},
          {"breakGroup":"frontbumper_M"},
          ["fb6","f11rr"],
          ["fb6","f11"],
          ["fb6","f11ll"],

          ["fb1","f13rr"],
          ["fb1","f13ll"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":1125000},
          {"optional":true},
          ["fb4rr","fe12r"],
          ["fb4ll","fe12l"],

          ["fb1rr","fe13r"],
          ["fb1ll","fe13l"],

          ["fb4rr","fe13r"],
          ["fb4ll","fe13l"],

          ["fb5rr","fe14r"],
          ["fb5ll","fe14l"],

          ["fb5rr","fe16r"],
          ["fb5ll","fe16l"],
          {"optional":false},

          {"beamDeform":20000,"beamStrength":1125000},
          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],
          ["fb1r","f15r"],
          ["fb1","f15"],
          ["fb1l","f15l"],
          ["fb1","f15r"],
          ["fb1","f15l"],

          ["fb3r","f18r"],
          ["fb3l","f18l"],

          {"optional":true},
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],

          ["fb3r","f16r"],
          ["fb3","f16"],
          ["fb3l","f16l"],

          ["fb1r","f16r"],
          ["fb1","f16"],
          ["fb1l","f16l"],

          ["fb3r","f17r"],
          ["fb3","f17"],
          ["fb3l","f17l"],

          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],

          ["fb3rr","f16rr"],
          ["fb3ll","f16ll"],
          ["fb1rr","f16rr"],
          ["fb1ll","f16ll"],
          {"optional":false},

          ["fb3","f18r"],
          ["fb3","f18l"],

          ["fb3r","f18"],
          ["fb3r","f18"],
          ["fb3rr","f19rr"],
          ["fb3ll","f19ll"],
          ["fb1rr","f19rr"],
          ["fb1ll","f19ll"],
          ["fb5rr","f19rr"],
          ["fb5ll","f19ll"],

          ["fb1ll","fx1l"],
          ["fb1rr","fx1r"],

          ["fb3r","f11rr"],
          ["fb3l","f11ll"],

          //strong
          {"beamDeform":25000,"beamStrength":1125000},
          {"optional":true},
          ["fb1","f17"],
          ["fb1","f16"],
          ["fb3","f16"],
          {"optional":false},

          ["fb3","f18"],

          //weak
          {"beamDeform":12000,"beamStrength":1125000},
          ["fb3rr","f18r"],
          ["fb3ll","f18l"],
          ["fb5rr","f18r"],
          ["fb5ll","f18l"],

          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb1r","f13rr"],
          ["fb1l","f13ll"],
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":4},
            {"group":"legran_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            //bottom
            //["fb3rr","fb5rr","fb3r"],
            //["fb3r","fb5rr","fb3"],
            //["fb5ll","fb3ll","fb3l"],
            //["fb5ll","fb3l","fb3"],
            //["fb3","fb5rr","fb6"],
            //["fb5ll","fb3","fb6"],
            {"group":""},
    ],
}
"legran_licenseplate_F_aftmin": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    }
    "slotType" : "legran_licenseplate_F_aftmin",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["legran_bumper_F"],[],{"pos":{"x":0.0, "y":-2.365, "z":0.37}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
}