{
"vars":{
  "$damp_rebound_R":18000,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.265,
  "$toe_FL":0.997,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.12,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.1,
  "$toe_RL":0.999,
  "$lsdpreload_F":100,
  "$camber_FR":0.96975,
  "$lsdlockcoef_C":0.15,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$braketorque_R":1980,
  "$camber_RR":1.0048,
  "$arb_R":3.8725e+06,
  "$damp_bump_R_fast":4500,
  "$camber_RL":1.0048,
  "$braketorque_F":2640,
  "$damp_bump_R":9000,
  "$rideheight_F":1.03,
  "$spring_R":181000,
  "$lsdlockcoefrev_C":0.02,
  "$caster_FL":1,
  "$toe_RR":0.999,
  "$arb_F":5e+06,
  "$rideheight_R":1.0205,
  "$lsdpreload_R":175,
  "$damp_rebound_R_fast":9000,
  "$damp_bump_F":7000,
  "$damp_bump_F_fast":4000,
  "$tirepressure_R":30,
  "$damp_rebound_F":17000,
  "$camber_FL":0.96975,
  "$toe_FR":0.997,
  "$lsdpreload_C":50,
  "$lsdlockcoef_R":0.15,
  "$difftorquesplit_C":0.6,
  "$damp_rebound_F_fast":8500
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"sbr_ESC",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_muffler":"sbr_muffler_custom_fl",
  "wheel_F_5":"wheelf40lma_17x10_F",
  "sbr_headlight_L":"sbr_headlight_L_fl",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "sbr_lip_FR":"none",
  "sbr_lip_FL":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_CJD",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_9DCT_RS",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"sbr_skin_nomi2",
  "sbr_headlight_R":"sbr_headlight_R_fl",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "tire_F_17x10":"tire_F_265_40_17_sport",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_intake_RS":"sbr_twinturbo_dpmpRS_super",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_rollcage":"none",
  "tire_R_17x12":"tire_R_285_35_17_sportcorse",
  "wheel_R_5":"wheelf40lma_17x12_R",
  "sbr_lettering_tailgate":"none",
  "sbr_mod":"none",
  "sbr_seats_R":"none",
  "sbr_steering":"sbr_steering_race",
  "sbr_glass":"sbr_glass",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_door_R":"sbr_door_R",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_seat_FR":"none",
  "sbr_lip_F_fl":"sbr_lip_F_fl",
  "sbr_spoiler":"sbr_spoiler",
  "licenseplate_design_2_1":"none",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_licenseplate_R_fl":"sbr_licenseplate_R_fl",
  "sbr_bumper_F":"sbr_bumper_F_fl",
  "sbr_licenseplate_F_fl":"none",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_engine":"sbr_engine_3.0_dpmp",
  "sbr_bumper_R":"sbr_bumper_R_fl",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "brakepad_F":"brakepad_F_race",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}