{
"autobello_transmission_6M_SQ": {
    "information":{
        "authors":"BeamNG/MilanKD/beamNGGamer0192",
        "name":"Race 6-Speed Sequential Transmission",
        "value":4500,
    },

    "slotType" : "autobello_transaxle",

    "slots": [
        ["type", "default", "description"]
        ["autobello_flywheel","autobello_flywheel","Flywheel", {"coreSlot":true}],
		["autobello_transfer_case","autobello_transfer_case_AWD_race", "Transfer Case"{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 4.0,  0.5,  5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 4.0, 0.5,  5.0, "1st Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 1.85, 0.5,  5.0, "2nd Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.3, 0.5,  5.0, "3rd Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.0, 0.5,  5.0, "4th Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.8, 0.5,  5.0, "5th Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.6, 0.3,  5.0, "6th Gear Ratio",     "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 3,
        "gearboxNode:":["tra1"],
    },
    "clutch": {
        "uiName":"Clutch",
        "clutchMass":3,
        "warningTemp":1250,
        "maxSafeClutchTemp":1350,
        "maxClutchTemp":1600,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true
        "shiftDownRPMOffsetCoef":1.1,
        "lowShiftDownRPM":[0,0,0,1600,1500,1400],
        "lowShiftUpRPM":[0,0,3000,2850,2700],
        "wheelSlipUpThreshold":10000,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_gearbox", ["engine","transaxle"]],
        ["autobello_shifter_5M", ["floor"]],
    ],
    "props": [
        ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",          "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        ["clutch",    "autobello_clutchpedal", "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        //6 Speed Manual Transaxle
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"transaxle"},
        {"nodeWeight":6.5},
        ["tra1", 0.00000, 0.76000, 0.31000],
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":6},
        ["tra2r", -0.12000, 1.07000, 0.31000],
        ["tra2l", 0.12000, 1.07000, 0.31000],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":10001000,"beamDamp":250},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        ["e1l", "tra1"],
        ["e1r", "tra1"],
        ["e2l", "tra1"],
        ["e2r", "tra1"],
        ["tra2l", "tra2r"],
        ["tra2l", "e1l"],
        ["tra2r", "e1r"],
        ["tra2l", "e2l"],
        ["tra2r", "e2r"],
        ["tra2l", "e2r"],
        ["tra2r", "e2l"],
        ["tra2l", "e1r"],
        ["tra2r", "e1l"],
        ["tra2l", "tra1"],
        ["tra2r", "tra1"],
        //transmission mounts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":801000,"beamDamp":2500},
        {"beamDeform":12000,"beamStrength":35000},
        ["tra1", "k3"{"dampCutoffHz":500}],
        {"beamSpring":401000,"beamDamp":2500},
        ["tra1", "k1r"{"dampCutoffHz":500}],
        ["tra1", "k1l"{"dampCutoffHz":500}],
        ["tra1", "k3r"{"dampCutoffHz":500}],
        ["tra1", "k3l"{"dampCutoffHz":500}],
        ["tra1", "b4l"{"dampCutoffHz":500}],
        ["tra1", "b4r"{"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["tra1", "e1l", "e2l"],
        ["e2l", "e2r", "tra1"],
        ["e2r", "e1r", "tra1"],
        ["e1r", "e1l", "tra1"],
    ],
},

"autobello_transfer_case_AWD_race": {
    "information":{
        "authors":"BeamNG",
        "name":" Race AWD Transfer Case",
        "value":2500,
    },
    "slots": [
        ["type", "default","description"]
        
         ["autobello_differential_R_AWD","autobello_differential_R_AWD", "Rear Differential"],
         ["autobello_differential_F_AWD","autobello_differential_F_AWD", "Front Differential"],
        
    ],
    "slotType" : "autobello_transfer_case",
    
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$difftorquesplit_C", "range", "", "Differentials", 0.5, 0.25, 0.75, "Center LSD Torque Split", "Percent torque to rear wheels", {"minDis":25, "maxDis":75}],
        ["$lsdpreload_C", "range", "N/m", "Differentials", 50, 0, 500, "Center LSD Preload", "Initial cross torque between front and rear wheels"],
        ["$lsdlockcoef_C", "range", "", "Differentials", 0.20, 0, 0.5, "Center LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.05, 0, 0.5, "Center LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C", "friction":5}],
    ],


},

"autobello_differential_R_AWD": {
     "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race Limited Slip Rear Differential",
        "value":800,
    },

    "slotType" : "autobello_differential_R_AWD",
    

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 50, 0, 500, "Rear LSD Preload", "Initial cross torque between left and right wheels"],
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.20, 0, 0.5, "Rear LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.10, 0, 0.5, "Rear LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
        ["$finaldrive", "range", ":1", "Differentials", 4.39, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "transfercase", 1, {"diffType":"lsd", "gearRatio":"$finaldrive", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":4}],
    
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
    
},

"autobello_differential_F_AWD": {
     "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race Limited Slip Front Differential",
        "value":800,
    },

    "slotType" : "autobello_differential_F_AWD",
    

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 50, 0, 500, "Front LSD Preload", "Initial cross torque between left and right wheels"],
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.20, 0, 0.5, "Front LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.10, 0, 0.5, "Front LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
        ["$finaldrive", "range", ":1", "Differentials", 4.39, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 2, {"diffType":"lsd", "gearRatio":"$finaldrive", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":4}],
    
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":2}]
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":2}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_halfshaft", ["autobello_differential","autobello_hub_F","wheelhub_FR","wheelhub_FL","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          {"optional":true},
          ["fw1r","tra3", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.12},
          ["fw1l","tra2", {"name":"axle_FL"}],
          {"optional":false},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],    
},
}