{
"hatch_tailgatevmt": {
    "information":{
        "authors":"BeamNG , Ninetynine",
        "name":"Yuso Tailgate",
        "value":400,
    },

    "slotType" : "hatch_tailgate",
    "slots": [
        ["type", "default", "description"]
        ["hatch_spoiler","", "Spoiler"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_tailgate", ["hatch_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],

        ["hatch_tailgateglassvmt", ["hatch_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["hatch_tailgateglass_intvmt", ["hatch_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.06
            "lightRange":15
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        },
        //chmsl
        ["brake", "SPOTLIGHT", "t2l", "t2r", "t1", {"x":180,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.47,"y":0.1,"z":0.03}, "deformGroup":"hatch_chmsl_break"}],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--TAILGATE--
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"group":"hatch_tailgate"},
        {"nodeWeight":1.35},
        {"selfCollision":false},
        ["t1r", -0.54, 1.39, 1.28],
        ["t1", 0, 1.39, 1.30],
        ["t1l", 0.54, 1.39, 1.28],
        {"selfCollision":true},
        ["t2rr", -0.65, 1.56, 1.09],
        ["t2r", -0.22, 1.73, 0.90],
        ["t2l", 0.22, 1.73, 0.90],
        ["t2ll", 0.65, 1.56, 1.09],
        ["t3rr", -0.74, 1.74, 0.71],
        ["t3r", -0.24, 1.77, 0.71],
        ["t3l", 0.24, 1.77, 0.71],
        ["t3ll", 0.74, 1.74, 0.71],
        {"collision":false},
        {"selfCollision":false},
        ["t4", 0, 1.33, 0.98],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TAILGATE--
          {"beamSpring":2001000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          ["t1r","t1"],
          ["t1","t1l"],
          ["t2rr","t2r"],
          {"deformGroup":"hatch_chmsl_break", "deformationTriggerRatio":0.01},
          ["t2r","t2l"],
          {"deformGroup":""},
          ["t2l","t2ll"],
          ["t1r","t2rr"],
          ["t1l","t2ll"],
          ["t3rr","t3r"],
          ["t3r","t3l"],
          ["t3l","t3ll"],
          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["t1r","t2rr"],
          ["t1l","t2ll"],
          ["t2rr","t3r"],
          ["t2r","t3rr"],
          ["t2r","t3l"],
          ["t2l","t3r"],
          ["t2l","t3ll"],
          ["t2ll","t3l"],
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //rigids
          ["t1r","t1l"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],
          ["t1r","t3rr"],
          ["t1r","t3r"],
          ["t1","t3r"],
          ["t1","t3l"],
          ["t1l","t3l"],
          ["t1l","t3ll"],
          ["t3rr","t3l"],
          ["t3r","t3ll"],
          {"beamSpring":2001000,"beamDamp":50},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //rigidifier
          ["t1r","t4"],
          ["t1","t4"],
          ["t1l","t4"],
          ["t2rr","t4"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2ll","t4"],
          ["t3rr","t4"],
          ["t3r","t4"],
          ["t3l","t4"],
          ["t3ll","t4"],
          {"beamDeform":12000,"beamStrength":17000},
          {"breakGroup":"hatch_tailgatehinge_R"},
          //tailgate hinge
          ["t1r","rf4r"],
          ["t1","rf4r"],
          ["t2rr","rf4r"],
          ["t2r","rf4r"],
          ["t2l","rf4r"],

          {"breakGroup":"hatch_tailgatehinge_L"},
          ["t1l","rf4l"],
          ["t1","rf4l"],
          ["t2ll","rf4l"],
          ["t2l","rf4l"],
          ["t2r","rf4l"],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":"hatch_tailgatehinge_R"},
          ["t3rr","r3r"],
          {"breakGroup":"hatch_tailgatehinge_L"},
          ["t3ll","r3l"],
          {"breakGroup":""},
          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":2501000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":200000},
          ["t1r","rf3r"],
          ["t1","rf3"],
          ["t1l","rf3l"],
          ["t2rr","rf3r"],
          ["t2ll","rf3l"],
          ["t2r","p6r"],
          ["t2r","p5r"],
          ["t2l","p6l"],
          ["t2l","p5l"],
          ["t2r","q3r"],
          ["t2l","q3l"],
          ["t2rr","q2r"],
          ["t2ll","q2l"],
          ["t3r","q3r"],
          ["t3l","q3l"],
          ["t3rr","q2r"],
          ["t3ll","q2l"],
          ["t1r","q3r"],
          ["t1l","q3l"],
          ["t3rr","q6r"],
          ["t3ll","q6l"],
          ["t2rr","q7r"],
          ["t2ll","q7l"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":8000,"beamStrength":14000},
          {"beamSpring":2001000,"beamDamp":50},
          {"breakGroup":"hatch_tailgatelatch"},
          //tailgate latch
          ["t3l","r4r"],
          ["t3r","r4l"],
          ["t3l","r4l"],
          ["t3r","r4r"],
          {"breakGroup":""},
          {"beamSpring":1001000,"beamDamp":50},
          {"deformGroup":"hatch_tailgateglass_break", "deformationTriggerRatio":0.05},
          {"beamDeform":45000,"beamStrength":4500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"hatch_tailgateglass"},
          //brittle rear glass
          ["t1","t2r"],
          ["t1","t2l"],
          ["t2rr","t2ll"],
          ["t1r","t2r"],
          ["t1l","t2l"],
          ["t2rr","t1r"],
          ["t2ll","t1l"],
          ["t2r","t4"],
          ["t2l","t4"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"group":"hatch_tailgate"},
            {"dragCoef":8},
            ["t1r","t2r","t2rr"],
            ["t1r","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t1","t1l","t2l"],
            ["t1l","t2ll","t2l"],
            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2r","t2l","t3l"],
            ["t2r","t3l","t3r"],
            ["t2l","t2ll","t3ll"],
            ["t2l","t3ll","t3l"],
            {"group":""},
    ],
},
}