{
"sbr_bumper_R_s": {
    "information":{
        "authors":"BeamNG",
        "name":"S Rear Bumper",
        "value":250,
    }
    "slotType" : "sbr_bumper_R",
    "slots": [
        ["type", "default", "description"]
        ["sbr_licenseplate_R","sbr_licenseplate_R", "Rear License Plate"],
		["sbr_bumper_R_lip","sbr_bumper_R_lipb", "Rear Diffuser"],
		["sbr_bumper_r_design","sbr_bumper_r_design1", "Rear Bumper Design"{"coreSlot":true}],
      ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.57},
         {"group":"sbr_bumper_R"},
         ["rb1rr", -0.775, 1.98, 0.53],
         ["rb1r", -0.38, 2.10, 0.63],
         ["rb1", 0, 2.12, 0.63],
         ["rb1l", 0.38, 2.10, 0.63],
         ["rb1ll", 0.775, 1.98, 0.53],

         ["rb2rr", -0.77, 1.99, 0.44],
         ["rb2r", -0.42, 2.13, 0.45],
         ["rb2", 0, 2.16, 0.45],
         ["rb2l", 0.42, 2.13, 0.45],
         ["rb2ll", 0.77, 1.99, 0.44],

         ["rb3rr", -0.75, 1.99, 0.25],
         ["rb3r", -0.42, 2.12, 0.25],
         ["rb3", 0, 2.15, 0.25],
         ["rb3l", 0.42, 2.12, 0.25],
         ["rb3ll", 0.75, 1.99, 0.25],

         ["rb4r", -0.83, 1.76, 0.48],
         ["rb4l", 0.83, 1.76, 0.48],
         ["rb5r", -0.79, 1.82, 0.19],
         ["rb5l", 0.79, 1.82, 0.19],
         ["rb4rr", -0.87, 1.59, 0.44],
         ["rb4ll", 0.87, 1.59, 0.44],
         ["rb5rr", -0.83, 1.61, 0.16],
         ["rb5ll", 0.83, 1.61, 0.16],

         {"group":""},
         ["rb6", 0, 2.02, 0.2],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":220550,"beamDamp":50},
          {"beamDeform":32550,"beamStrength":59000},
          //rear bumper main shape
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          ["rb4r","rb4rr"],
          ["rb5r","rb5rr"],
          ["rb4l","rb4ll"],
          ["rb5l","rb5ll"],

          //crossing
          {"beamDeform":10950,"beamStrength":59000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb4r","rb5rr"],
          ["rb4l","rb5ll"],
          ["rb5r","rb4rr"],
          ["rb5l","rb4ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":6150,"beamStrength":59000},
          {"beamSpring":138050,"beamDamp":50},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb2rr","rb4rr"],
          ["rb2ll","rb4ll"],
          ["rb3rr","rb5rr"],
          ["rb3ll","rb5ll"],

          //weak
          {"beamDeform":3750,"beamStrength":59000},
          {"beamSpring":66550,"beamDamp":50},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb2r","rb4rr"],
          ["rb2l","rb4ll"],
          ["rb3r","rb5rr"],
          ["rb3l","rb5ll"],

          //rigidifier
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          {"beamSpring":11550,"beamDamp":40},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamSpring":330550,"beamDamp":120},
          {"beamDeform":3750,"beamStrength":10500},
          {"breakGroup":"rearbumper_a_R"},
          //r
          ["rb1rr","q12r"],
          ["rb2rr","q12r"],
          ["rb4rr","q10r"],
          ["rb4rr","q11r"],
          ["rb5rr","q10r"],
          ["rb5rr","q11r"],

          {"breakGroup":"rearbumper_a_L"},
          //l
          ["rb1ll","q12l"],
          ["rb2ll","q12l"],
          ["rb4ll","q10l"],
          ["rb4ll","q11l"],
          ["rb5ll","q10l"],
          ["rb5ll","q11l"],

          //middle
          {"beamDeform":3750,"beamStrength":10500},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r6"],
          ["rb2r","r6"],
          ["rb2l","r6"],
          ["rb2","r6rr"],
          ["rb2r","r6rr"],
          ["rb2l","r6ll"],
          ["rb2","r6ll"],

          ["rb6","r6rr"],
          ["rb6","r6"],
          ["rb6","r6ll"],

          ["rb6","r3rr"],
          ["rb6","r3"],
          ["rb6","r3ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":3241000,"beamDamp":120},
          {"beamDeform":46765,"beamStrength":1125000},
          ["rb4r","q11r"],
          ["rb4l","q11l"],
          ["rb4rr","q10r"],
          ["rb4ll","q10l"],

          ["rb1rr","q12r"],
          ["rb1ll","q12l"],

          ["rb1r","q12r"],
          ["rb1l","q12l"],

          ["rb1r","r6"],
          ["rb1","r6"],
          ["rb1l","r6"],
          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb2r","r6"],
          ["rb2","r6"],
          ["rb2l","r6"],
          ["rb2rr","r6rr"],
          ["rb2r","r6rr"],
          ["rb2","r6rr"],
          ["rb2","r6ll"],
          ["rb2l","r6ll"],
          ["rb2ll","r6ll"],

          ["rb2r","r3"],
          ["rb2","r3"],
          ["rb2l","r3"],
          ["rb2rr","r3rr"],
          ["rb2r","r3rr"],
          ["rb2","r3rr"],
          ["rb2","r3ll"],
          ["rb2l","r3ll"],
          ["rb2ll","r3ll"],

          ["rb3r","r3"],
          ["rb3","r3"],
          ["rb3l","r3"],
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          //weak
          {"beamDeform":26765,"beamStrength":1125000},
          //upwards
          ["rb1rr","q6r"],
          ["rb1ll","q6l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          ["rb3rr","r2rr"],
          ["rb3ll","r2ll"],
          ["rb5r","r2rr"],
          ["rb5l","r2ll"],

          ["rb2rr","q10r"],
          ["rb2rr","q12r"],
          ["rb2ll","q10l"],
          ["rb2ll","q12l"],

          ["rb1rr","q11r"],
          ["rb1ll","q11l"],

          //weaker
          {"beamDeform":12765,"beamStrength":1125000},
          ["rb4rr","r2rr"],
          ["rb4ll","r2ll"],
          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"rearbumper_body"},
          ["rb1l","r6ll"],
          ["rb1r","r6rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":5},
            {"group":"sbr_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],

            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            ["rb3r","rb5r","rb3rr"],
            ["rb3ll","rb5l","rb3l"],

            ["rb3l","rb5l","rb6"],
            ["rb5r","rb3r","rb6"],
            ["rb3l","rb6","rb3"],
            ["rb3","rb6","rb3r"],
            ["rb5l","rb5ll","rb6"],
            ["rb5rr","rb5r","rb6"],

            //bumper to body
            {"dragCoef":0},
            //{"breakGroup":"rearbumper_body"},
            //["rb1rr","rb4r","q11r"],
            //["q12r","rb1rr","q11r"],
            //["rb4r","rb4rr","q10r"],
            //["rb4r","q10r","q11r"],
            //["rb1r","rb1rr","q12r"],
            //["rx2r","rb4rr","rb5rr"],
            //["rx2r","r2rr","rb4rr"],
            //["rb4rr","r2rr","q10r"],
            //
            //["rb4l","rb1ll","q11l"],
            //["q11l","rb1ll","q12l"],
            //["rb4ll","rb4l","q10l"],
            //["rb4l","q11l","q10l"],
            //["rb1ll","rb1l","q12l"],
            //["rx2l","rb5ll","rb4ll"],
            //["r2ll","rx2l","rb4ll"],
            //["r2ll","rb4ll","q10l"],
            //
            //["rb1r", "q12r", "r6rr"],
            //["r6", "rb1r", "r6rr"],
            //["rb1", "rb1r", "r6"],
            //
            //["q12l", "rb1l", "r6ll"],
            //["rb1l", "r6", "r6ll"],
            //["rb1l", "rb1", "r6"],
            //{"breakGroup":""}
            {"group":""},
    ],
}
"sbr_bumper_r_design1": {
    "information":{
        "authors":"BeamNG",
        "name":"Degated Bumper",
        "value":250,
    }
    "slotType" : "sbr_bumper_r_design",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_R_s", ["sbr_bumper_R"]],
    ],
}
"sbr_bumper_r_design2": {
    "information":{
        "authors":"BeamNG",
        "name":"Cooling Bumper",
        "value":250,
    }
    "slotType" : "sbr_bumper_r_design",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_R_s_l", ["sbr_bumper_R"]],
    ],
}
"sbr_bumper_R_lipa": {
    "information":{
        "authors":"BeamNG",
        "name":"1-Channel Diffuser",
        "value":250,
    }
    "slotType" : "sbr_bumper_R_lip",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_R_s_lipa", ["sbr_bumper_R"]],
    ],
}
"sbr_bumper_R_lipb": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Channel Diffuser",
        "value":250,
    }
    "slotType" : "sbr_bumper_R_lip",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_R_s_lipb", ["sbr_bumper_R"]],
    ],
}
"sbr_bumper_R_lipc": {
    "information":{
        "authors":"BeamNG",
        "name":"Center Exhaust Diffuser",
        "value":250,
    }
    "slotType" : "sbr_bumper_R_lip",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_R_s_lipc", ["sbr_bumper_R"]],
    ],
}
}