{
"etk_wheel_07g_16x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK Aero-5 16x7 Rear Wheels (De-badged)",
        "value":430,
    }
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_16x7","tire_R_215_55_16_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["etk_wheel_07g_16x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["etk_wheel_07g_16x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
         ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.01},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"etk_wheel_07g_16x8_R": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK Aero-5 16x8 Rear Wheels (De-badged)",
        "value":510,
    }
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_16x8","tire_R_225_50_16_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["etk_wheel_07g_16x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["etk_wheel_07g_16x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
         ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.01},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"etk_wheel_07g_18x10_R": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK Aero-5 18x10 Rear Wheels (De-badged)",
        "value":1550,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_18x10","tire_R_275_40_18_sport","Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear wheels
        ["etk_wheel_07g_18x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["etk_wheel_07g_18x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.035},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1170900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1170900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.62},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"etk_wheel_07g_18x10_R_ALT": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK Aero-5 18x10 Rear Wheels (De-badged, Larger Tires)",
        "value":1550,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_R_18x10_alt","tire_R_265_55_18_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear wheels
        ["etk_wheel_07g_18x10", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["etk_wheel_07g_18x10", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.035},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1170900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1170900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.62},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
}