{
"ibishu180bx_wheel_01_15x7_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu 18RX 15x7 Rear Wheels (Silver)",
        "value":400,
    }
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_standard", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["i80bx_wheel_01a_15x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["i80bx_wheel_01a_15x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.57, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.57, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":65000,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":55600, "hubBeamStrength":63000},
    ],
    }
    "ibishu180bx_wheel_01b_15x7_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Ibishu 18RX 15x7 Rear Wheels (White)",
            "value":400,
        }
        "slotType" : "wheel_R_4",
        "slots": [
            ["type", "default", "description"]
            ["tire_R_15x7","tire_R_195_60_15_standard", "Rear Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["i80bx_wheel_01b_15x7", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["i80bx_wheel_01b_15x7", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //rear wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_RR"},
            ["rw1r", -0.31, 0, 0],
            {"group":"wheelhub_RR"},
            ["rw1rr", -0.57, 0, 0],
            {"group":"wheelhub_RL"},
            ["rw1l", 0.31, 0, 0],
            {"group":"wheelhub_RL"},
            ["rw1ll", 0.57, 0, 0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":65000,"beamStrength":434000},
            {"beamSpring":801000,"beamDamp":6},
            //rear wheel
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.20},
            {"wheelOffset":-0.04},
            {"hubWidth":0.205},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
            {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
            {"hubNodeWeight":0.40},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":55600, "hubBeamStrength":63000},
        ],
}
}
