{
"miramarwheel_01a_16x8_F": {
    "information":{
        "authors":"Ninetynine",
        "name":"Ibishu 5ZGT 16x8 Front Wheels (Gunmetal)",
        "value":400,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x8","tire_F_225_45_16_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["miramarwheel_01a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.04, "y":1, "z":1}}],
        ["miramarwheel_01a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.04, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.015},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.41},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
    }
    "miramarwheel_01b_16x8_F": {
        "information":{
            "authors":"Ninetynine",
            "name":"Ibishu 5ZGT 16x8 Front Wheels (Silver)",
            "value":350,
        }
        "slotType" : "wheel_F_5",

        "slots": [
            ["type", "default", "description"]
            ["tire_F_16x8","tire_F_225_45_16_sport", "Front Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //alloy wheels
            ["miramarwheel_01b_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.04, "y":1, "z":1}}],
            ["miramarwheel_01b_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.04, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, 0.0, 0.0],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, 0.0, 0.0],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, 0.0, 0.0],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":78500,"beamStrength":434000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.215},
            {"wheelOffset":-0.015},
            {"hubWidth":0.235},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.41},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
        ],
        }
        "miramarwheel_01c_16x8_F": {
            "information":{
                "authors":"Ninetynine",
                "name":"Ibishu 5ZGT 16x8 Front Wheels (Soft Gold)",
                "value":450,
            }
            "slotType" : "wheel_F_5",

            "slots": [
                ["type", "default", "description"]
                ["tire_F_16x8","tire_F_225_45_16_sport", "Front Tires"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                //alloy wheels
                ["miramarwheel_01c_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.04, "y":1, "z":1}}],
                ["miramarwheel_01c_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.04, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.5},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, 0.0, 0.0],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, 0.0, 0.0],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, 0.0, 0.0],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, 0.0, 0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":78500,"beamStrength":434000},
                {"beamSpring":801000,"beamDamp":6},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.215},
                {"wheelOffset":-0.015},
                {"hubWidth":0.235},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.41},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":68600, "hubBeamStrength":76000},
            ],
            }
            "nmiramar_sportwheel_01a_17x9_F": {
                "information":{
                    "authors":"Ninetynine",
                    "name":"Folk NGT-2 17x9 Front Wheels (Grey)",
                    "value":1400,
                }
                "slotType" : "wheel_F_5",

                "slots": [
                    ["type", "default", "description"]
                    ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
                ],
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    //alloy wheels
                    ["nmiramar_sportwheel_01a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
                    ["nmiramar_sportwheel_01a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1, "z":1}}],
                ],
                "nodes": [
                    ["id", "posX", "posY", "posZ"],
                    {"collision":true},
                    {"selfCollision":true},
                    //front wheels
                    {"nodeWeight":5.0},
                    {"nodeMaterial":"|NM_METAL"},
                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                    {"frictionCoef":0.5},
                    {"group":"wheelhub_FR"},
                    ["fw1r", -0.33, 0.0, 0.0],
                    {"group":"wheelhub_FR"},
                    ["fw1rr", -0.60, 0.0, 0.0],
                    {"group":"wheelhub_FL"},
                    ["fw1l", 0.33, 0.0, 0.0],
                    {"group":"wheelhub_FL"},
                    ["fw1ll", 0.60, 0.0, 0.0],
                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                    {"group":""},
                ],
                "beams": [
                    ["id1:", "id2:"],
                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    {"breakGroup":""},
                    {"beamDeform":78500,"beamStrength":434000},
                    {"beamSpring":801000,"beamDamp":6},
                    //front wheel
                    ["fw1r","fw1rr"],
                    ["fw1l","fw1ll"],
                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                ],
                "pressureWheels": [
                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                    //general settings
                    {"hubRadius":0.225},
                    {"wheelOffset":-0.035},
                    {"hubWidth":0.265},
                    {"numRays":16},

                    //hub options
                    {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                    {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                    {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                    {"hubNodeWeight":0.44},
                    {"hubNodeMaterial":"|NM_METAL"},
                    {"hubFrictionCoef":0.5},
                    {"hubBeamDeform":68600, "hubBeamStrength":76000},
                ],
                }
                "nmiramar_sportwheel_01b_17x9_F": {
                    "information":{
                        "authors":"Ninetynine",
                        "name":"Folk NGT-2 17x9 Front Wheels (Gold)",
                        "value":1400,
                    }
                    "slotType" : "wheel_F_5",

                    "slots": [
                        ["type", "default", "description"]
                        ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
                    ],
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //alloy wheels
                        ["nmiramar_sportwheel_01b_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
                        ["nmiramar_sportwheel_01b_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1, "z":1}}],
                    ],
                    "nodes": [
                        ["id", "posX", "posY", "posZ"],
                        {"collision":true},
                        {"selfCollision":true},
                        //front wheels
                        {"nodeWeight":5.0},
                        {"nodeMaterial":"|NM_METAL"},
                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                        {"frictionCoef":0.5},
                        {"group":"wheelhub_FR"},
                        ["fw1r", -0.33, 0.0, 0.0],
                        {"group":"wheelhub_FR"},
                        ["fw1rr", -0.60, 0.0, 0.0],
                        {"group":"wheelhub_FL"},
                        ["fw1l", 0.33, 0.0, 0.0],
                        {"group":"wheelhub_FL"},
                        ["fw1ll", 0.60, 0.0, 0.0],
                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                        {"group":""},
                    ],
                    "beams": [
                        ["id1:", "id2:"],
                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        {"breakGroup":""},
                        {"beamDeform":78500,"beamStrength":434000},
                        {"beamSpring":801000,"beamDamp":6},
                        //front wheel
                        ["fw1r","fw1rr"],
                        ["fw1l","fw1ll"],
                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    ],
                    "pressureWheels": [
                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                        //general settings
                        {"hubRadius":0.225},
                        {"wheelOffset":-0.035},
                        {"hubWidth":0.265},
                        {"numRays":16},

                        //hub options
                        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                        {"hubNodeWeight":0.44},
                        {"hubNodeMaterial":"|NM_METAL"},
                        {"hubFrictionCoef":0.5},
                        {"hubBeamDeform":68600, "hubBeamStrength":76000},
                    ],
                    }
                    "nmiramar_sportwheel_01c_17x9_F": {
                        "information":{
                            "authors":"Ninetynine",
                            "name":"Folk NGT-2 17x9 Front Wheels (White)",
                            "value":1400,
                        }
                        "slotType" : "wheel_F_5",

                        "slots": [
                            ["type", "default", "description"]
                            ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
                        ],
                        "flexbodies": [
                            ["mesh", "[group]:", "nonFlexMaterials"],
                            //alloy wheels
                            ["nmiramar_sportwheel_01c_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
                            ["nmiramar_sportwheel_01c_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1, "z":1}}],
                        ],
                        "nodes": [
                            ["id", "posX", "posY", "posZ"],
                            {"collision":true},
                            {"selfCollision":true},
                            //front wheels
                            {"nodeWeight":5.0},
                            {"nodeMaterial":"|NM_METAL"},
                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                            {"frictionCoef":0.5},
                            {"group":"wheelhub_FR"},
                            ["fw1r", -0.33, 0.0, 0.0],
                            {"group":"wheelhub_FR"},
                            ["fw1rr", -0.60, 0.0, 0.0],
                            {"group":"wheelhub_FL"},
                            ["fw1l", 0.33, 0.0, 0.0],
                            {"group":"wheelhub_FL"},
                            ["fw1ll", 0.60, 0.0, 0.0],
                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                            {"group":""},
                        ],
                        "beams": [
                            ["id1:", "id2:"],
                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            {"breakGroup":""},
                            {"beamDeform":78500,"beamStrength":434000},
                            {"beamSpring":801000,"beamDamp":6},
                            //front wheel
                            ["fw1r","fw1rr"],
                            ["fw1l","fw1ll"],
                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        ],
                        "pressureWheels": [
                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                            //general settings
                            {"hubRadius":0.225},
                            {"wheelOffset":-0.035},
                            {"hubWidth":0.265},
                            {"numRays":16},

                            //hub options
                            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                            {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                            {"hubNodeWeight":0.44},
                            {"hubNodeMaterial":"|NM_METAL"},
                            {"hubFrictionCoef":0.5},
                            {"hubBeamDeform":68600, "hubBeamStrength":76000},
                        ],
                        }
                        "nmiramar_sportwheel_01b_17x9_F": {
                            "information":{
                                "authors":"Ninetynine",
                                "name":"Folk NGT-2 17x9 Front Wheels (Gold)",
                                "value":1400,
                            }
                            "slotType" : "wheel_F_5",

                            "slots": [
                                ["type", "default", "description"]
                                ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
                            ],
                            "flexbodies": [
                                ["mesh", "[group]:", "nonFlexMaterials"],
                                //alloy wheels
                                ["nmiramar_sportwheel_01b_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
                                ["nmiramar_sportwheel_01b_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1, "z":1}}],
                            ],
                            "nodes": [
                                ["id", "posX", "posY", "posZ"],
                                {"collision":true},
                                {"selfCollision":true},
                                //front wheels
                                {"nodeWeight":5.0},
                                {"nodeMaterial":"|NM_METAL"},
                                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                {"frictionCoef":0.5},
                                {"group":"wheelhub_FR"},
                                ["fw1r", -0.33, 0.0, 0.0],
                                {"group":"wheelhub_FR"},
                                ["fw1rr", -0.60, 0.0, 0.0],
                                {"group":"wheelhub_FL"},
                                ["fw1l", 0.33, 0.0, 0.0],
                                {"group":"wheelhub_FL"},
                                ["fw1ll", 0.60, 0.0, 0.0],
                                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                {"group":""},
                            ],
                            "beams": [
                                ["id1:", "id2:"],
                                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                {"breakGroup":""},
                                {"beamDeform":78500,"beamStrength":434000},
                                {"beamSpring":801000,"beamDamp":6},
                                //front wheel
                                ["fw1r","fw1rr"],
                                ["fw1l","fw1ll"],
                                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            ],
                            "pressureWheels": [
                                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                //general settings
                                {"hubRadius":0.225},
                                {"wheelOffset":-0.035},
                                {"hubWidth":0.265},
                                {"numRays":16},

                                //hub options
                                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                                {"hubNodeWeight":0.44},
                                {"hubNodeMaterial":"|NM_METAL"},
                                {"hubFrictionCoef":0.5},
                                {"hubBeamDeform":68600, "hubBeamStrength":76000},
                            ],
                            }
                            "nmiramar_sportwheel_01d_17x9_F": {
                                "information":{
                                    "authors":"Ninetynine",
                                    "name":"Folk NGT-2 17x9 Front Wheels (Silver)",
                                    "value":1400,
                                }
                                "slotType" : "wheel_F_5",

                                "slots": [
                                    ["type", "default", "description"]
                                    ["tire_F_17x9","tire_F_255_35_17_race", "Front Tires"],
                                ],
                                "flexbodies": [
                                    ["mesh", "[group]:", "nonFlexMaterials"],
                                    //alloy wheels
                                    ["nmiramar_sportwheel_01d_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.12, "y":1, "z":1}}],
                                    ["nmiramar_sportwheel_01d_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1, "z":1}}],
                                ],
                                "nodes": [
                                    ["id", "posX", "posY", "posZ"],
                                    {"collision":true},
                                    {"selfCollision":true},
                                    //front wheels
                                    {"nodeWeight":5.0},
                                    {"nodeMaterial":"|NM_METAL"},
                                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                    {"frictionCoef":0.5},
                                    {"group":"wheelhub_FR"},
                                    ["fw1r", -0.33, 0.0, 0.0],
                                    {"group":"wheelhub_FR"},
                                    ["fw1rr", -0.60, 0.0, 0.0],
                                    {"group":"wheelhub_FL"},
                                    ["fw1l", 0.33, 0.0, 0.0],
                                    {"group":"wheelhub_FL"},
                                    ["fw1ll", 0.60, 0.0, 0.0],
                                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                    {"group":""},
                                ],
                                "beams": [
                                    ["id1:", "id2:"],
                                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                    {"breakGroup":""},
                                    {"beamDeform":78500,"beamStrength":434000},
                                    {"beamSpring":801000,"beamDamp":6},
                                    //front wheel
                                    ["fw1r","fw1rr"],
                                    ["fw1l","fw1ll"],
                                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                ],
                                "pressureWheels": [
                                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                    //general settings
                                    {"hubRadius":0.225},
                                    {"wheelOffset":-0.035},
                                    {"hubWidth":0.265},
                                    {"numRays":16},

                                    //hub options
                                    {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                    {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                    {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                                    {"hubNodeWeight":0.44},
                                    {"hubNodeMaterial":"|NM_METAL"},
                                    {"hubFrictionCoef":0.5},
                                    {"hubBeamDeform":68600, "hubBeamStrength":76000},
                                ],
                                }
                                "nmiramar_sportwheel_01a_18x9_F": {
                                    "information":{
                                        "authors":"Ninetynine",
                                        "name":"Folk NGT-2 18x9 Front Wheels (Grey)",
                                        "value":1600,
                                    },
                                    "slotType" : "wheel_F_5",

                                    "slots": [
                                        ["type", "default", "description"],
                                        ["tire_F_18x9","tire_F_225_45_18_sport", "Front Tires"],
                                    ],
                                    "flexbodies": [
                                        ["mesh", "[group]:", "nonFlexMaterials"],
                                        ["nmiramar_sportwheel_01a_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                        ["nmiramar_sportwheel_01a_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                    ],
                                    "nodes": [
                                        ["id", "posX", "posY", "posZ"],
                                        {"collision":true},
                                        {"selfCollision":true},
                                        //front wheels
                                        {"nodeWeight":5.0},
                                        {"nodeMaterial":"|NM_METAL"},
                                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                        {"frictionCoef":0.5},
                                        {"group":"wheelhub_FR"},
                                        ["fw1r", -0.33, 0.0, 0.0],
                                        {"group":"wheelhub_FR"},
                                        ["fw1rr", -0.60, 0.0, 0.0],
                                        {"group":"wheelhub_FL"},
                                        ["fw1l", 0.33, 0.0, 0.0],
                                        {"group":"wheelhub_FL"},
                                        ["fw1ll", 0.60, 0.0, 0.0],
                                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                        {"group":""},
                                    ],
                                    "beams": [
                                        ["id1:", "id2:"],
                                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                        {"breakGroup":""},
                                        {"beamDeform":78500,"beamStrength":434000},
                                        {"beamSpring":801000,"beamDamp":6},
                                        //front wheel
                                        ["fw1r","fw1rr"],
                                        ["fw1l","fw1ll"],
                                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                    ],
                                    "pressureWheels": [
                                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                        //general settings
                                        {"hubRadius":0.240},
                                        {"wheelOffset":-0.045},
                                        {"hubWidth":0.245},
                                        {"numRays":16},

                                        //hub options
                                        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
                                        {"hubNodeWeight":0.43},
                                        {"hubNodeMaterial":"|NM_METAL"},
                                        {"hubFrictionCoef":0.5},
                                        {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                    ],
                                    }
                                    "nmiramar_sportwheel_01b_18x9_F": {
                                        "information":{
                                            "authors":"Ninetynine",
                                            "name":"Folk NGT-2 18x9 Front Wheels (Gold)",
                                            "value":1600,
                                        },
                                        "slotType" : "wheel_F_5",

                                        "slots": [
                                            ["type", "default", "description"],
                                            ["tire_F_18x9","tire_F_225_45_18_sport", "Front Tires"],
                                        ],
                                        "flexbodies": [
                                            ["mesh", "[group]:", "nonFlexMaterials"],
                                            ["nmiramar_sportwheel_01b_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                            ["nmiramar_sportwheel_01b_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                        ],
                                        "nodes": [
                                            ["id", "posX", "posY", "posZ"],
                                            {"collision":true},
                                            {"selfCollision":true},
                                            //front wheels
                                            {"nodeWeight":5.0},
                                            {"nodeMaterial":"|NM_METAL"},
                                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                            {"frictionCoef":0.5},
                                            {"group":"wheelhub_FR"},
                                            ["fw1r", -0.33, 0.0, 0.0],
                                            {"group":"wheelhub_FR"},
                                            ["fw1rr", -0.60, 0.0, 0.0],
                                            {"group":"wheelhub_FL"},
                                            ["fw1l", 0.33, 0.0, 0.0],
                                            {"group":"wheelhub_FL"},
                                            ["fw1ll", 0.60, 0.0, 0.0],
                                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                            {"group":""},
                                        ],
                                        "beams": [
                                            ["id1:", "id2:"],
                                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                            {"breakGroup":""},
                                            {"beamDeform":78500,"beamStrength":434000},
                                            {"beamSpring":801000,"beamDamp":6},
                                            //front wheel
                                            ["fw1r","fw1rr"],
                                            ["fw1l","fw1ll"],
                                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                        ],
                                        "pressureWheels": [
                                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                            //general settings
                                            {"hubRadius":0.240},
                                            {"wheelOffset":-0.045},
                                            {"hubWidth":0.245},
                                            {"numRays":16},

                                            //hub options
                                            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
                                            {"hubNodeWeight":0.43},
                                            {"hubNodeMaterial":"|NM_METAL"},
                                            {"hubFrictionCoef":0.5},
                                            {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                        ],
                                        }
                                        "nmiramar_sportwheel_01c_18x9_F": {
                                            "information":{
                                                "authors":"Ninetynine",
                                                "name":"Folk NGT-2 18x9 Front Wheels (White)",
                                                "value":1600,
                                            },
                                            "slotType" : "wheel_F_5",

                                            "slots": [
                                                ["type", "default", "description"],
                                                ["tire_F_18x9","tire_F_225_45_18_sport", "Front Tires"],
                                            ],
                                            "flexbodies": [
                                                ["mesh", "[group]:", "nonFlexMaterials"],
                                                ["nmiramar_sportwheel_01c_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                                ["nmiramar_sportwheel_01c_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                            ],
                                            "nodes": [
                                                ["id", "posX", "posY", "posZ"],
                                                {"collision":true},
                                                {"selfCollision":true},
                                                //front wheels
                                                {"nodeWeight":5.0},
                                                {"nodeMaterial":"|NM_METAL"},
                                                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                                {"frictionCoef":0.5},
                                                {"group":"wheelhub_FR"},
                                                ["fw1r", -0.33, 0.0, 0.0],
                                                {"group":"wheelhub_FR"},
                                                ["fw1rr", -0.60, 0.0, 0.0],
                                                {"group":"wheelhub_FL"},
                                                ["fw1l", 0.33, 0.0, 0.0],
                                                {"group":"wheelhub_FL"},
                                                ["fw1ll", 0.60, 0.0, 0.0],
                                                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                                {"group":""},
                                            ],
                                            "beams": [
                                                ["id1:", "id2:"],
                                                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                {"breakGroup":""},
                                                {"beamDeform":78500,"beamStrength":434000},
                                                {"beamSpring":801000,"beamDamp":6},
                                                //front wheel
                                                ["fw1r","fw1rr"],
                                                ["fw1l","fw1ll"],
                                                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                            ],
                                            "pressureWheels": [
                                                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                                //general settings
                                                {"hubRadius":0.240},
                                                {"wheelOffset":-0.045},
                                                {"hubWidth":0.245},
                                                {"numRays":16},

                                                //hub options
                                                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                                {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
                                                {"hubNodeWeight":0.43},
                                                {"hubNodeMaterial":"|NM_METAL"},
                                                {"hubFrictionCoef":0.5},
                                                {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                            ],
                                            }
                                            "nmiramar_sportwheel_01d_18x9_F": {
                                                "information":{
                                                    "authors":"Ninetynine",
                                                    "name":"Folk NGT-2 18x9 Front Wheels (Silver)",
                                                    "value":1600,
                                                },
                                                "slotType" : "wheel_F_5",

                                                "slots": [
                                                    ["type", "default", "description"],
                                                    ["tire_F_18x9","tire_F_225_45_18_sport", "Front Tires"],
                                                ],
                                                "flexbodies": [
                                                    ["mesh", "[group]:", "nonFlexMaterials"],
                                                    ["nmiramar_sportwheel_01d_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                                    ["nmiramar_sportwheel_01d_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                                ],
                                                "nodes": [
                                                    ["id", "posX", "posY", "posZ"],
                                                    {"collision":true},
                                                    {"selfCollision":true},
                                                    //front wheels
                                                    {"nodeWeight":5.0},
                                                    {"nodeMaterial":"|NM_METAL"},
                                                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                                    {"frictionCoef":0.5},
                                                    {"group":"wheelhub_FR"},
                                                    ["fw1r", -0.33, 0.0, 0.0],
                                                    {"group":"wheelhub_FR"},
                                                    ["fw1rr", -0.60, 0.0, 0.0],
                                                    {"group":"wheelhub_FL"},
                                                    ["fw1l", 0.33, 0.0, 0.0],
                                                    {"group":"wheelhub_FL"},
                                                    ["fw1ll", 0.60, 0.0, 0.0],
                                                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                                    {"group":""},
                                                ],
                                                "beams": [
                                                    ["id1:", "id2:"],
                                                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                    {"breakGroup":""},
                                                    {"beamDeform":78500,"beamStrength":434000},
                                                    {"beamSpring":801000,"beamDamp":6},
                                                    //front wheel
                                                    ["fw1r","fw1rr"],
                                                    ["fw1l","fw1ll"],
                                                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                ],
                                                "pressureWheels": [
                                                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                                    //general settings
                                                    {"hubRadius":0.240},
                                                    {"wheelOffset":-0.045},
                                                    {"hubWidth":0.245},
                                                    {"numRays":16},

                                                    //hub options
                                                    {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                                    {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                                    {"hubSideBeamSpring":1501000, "hubSideBeamDamp":10},
                                                    {"hubNodeWeight":0.43},
                                                    {"hubNodeMaterial":"|NM_METAL"},
                                                    {"hubFrictionCoef":0.5},
                                                    {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                                ],
                                                }
                                                "nmiramar_sportwheel_01a_16x8_F": {
                                                    "information":{
                                                        "authors":"Ninetynine",
                                                        "name":"Folk NGT-2 16x8 Front Wheels (Grey)",
                                                        "value":1000,
                                                    }
                                                    "slotType" : "wheel_F_5",

                                                    "slots": [
                                                        ["type", "default", "description"]
                                                        ["tire_F_16x8","tire_F_225_50_16_sport", "Front Tires"],
                                                    ],
                                                    "flexbodies": [
                                                        ["mesh", "[group]:", "nonFlexMaterials"],
                                                        //wheels
                                                        ["nmiramar_sportwheel_01a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                                        ["nmiramar_sportwheel_01a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                                    ],
                                                    "nodes": [
                                                        ["id", "posX", "posY", "posZ"],
                                                        {"collision":true},
                                                        {"selfCollision":true},
                                                        //front wheels
                                                        {"nodeWeight":5.0},
                                                        {"nodeMaterial":"|NM_METAL"},
                                                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                                        {"frictionCoef":0.5},
                                                        {"group":"wheelhub_FR"},
                                                        ["fw1r", -0.33, -0.0, 0.0],
                                                        {"group":"wheelhub_FR"},
                                                        ["fw1rr", -0.60, -0.0, 0.0],
                                                        {"group":"wheelhub_FL"},
                                                        ["fw1l", 0.33, -0.0, 0.0],
                                                        {"group":"wheelhub_FL"},
                                                        ["fw1ll", 0.60, -0.0, 0.0],
                                                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                                        {"group":""},
                                                    ],
                                                    "beams": [
                                                        ["id1:", "id2:"],
                                                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                        {"breakGroup":""},
                                                        {"beamDeform":78500,"beamStrength":434000},
                                                        {"beamSpring":801000,"beamDamp":6},
                                                        //front wheel
                                                        ["fw1r","fw1rr"],
                                                        ["fw1l","fw1ll"],
                                                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                    ],
                                                    "pressureWheels": [
                                                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                                        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                                        //general settings
                                                        {"hubRadius":0.215},
                                                        {"wheelOffset":-0.015},
                                                        {"hubWidth":0.225},
                                                        {"numRays":16},

                                                        //hub options
                                                        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                                        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                                        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                                                        {"hubNodeWeight":0.44},
                                                        {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                                        {"hubNodeMaterial":"|NM_METAL"},
                                                        {"hubFrictionCoef":0.5},
                                                    ],
                                                    }
                                                    "nmiramar_sportwheel_01b_16x8_F": {
                                                        "information":{
                                                            "authors":"Ninetynine",
                                                            "name":"Folk NGT-2 16x8 Front Wheels (Gold)",
                                                            "value":1000,
                                                        }
                                                        "slotType" : "wheel_F_5",

                                                        "slots": [
                                                            ["type", "default", "description"]
                                                            ["tire_F_16x8","tire_F_225_50_16_sport", "Front Tires"],
                                                        ],
                                                        "flexbodies": [
                                                            ["mesh", "[group]:", "nonFlexMaterials"],
                                                            //wheels
                                                            ["nmiramar_sportwheel_01b_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                                            ["nmiramar_sportwheel_01b_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                                        ],
                                                        "nodes": [
                                                            ["id", "posX", "posY", "posZ"],
                                                            {"collision":true},
                                                            {"selfCollision":true},
                                                            //front wheels
                                                            {"nodeWeight":5.0},
                                                            {"nodeMaterial":"|NM_METAL"},
                                                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                                            {"frictionCoef":0.5},
                                                            {"group":"wheelhub_FR"},
                                                            ["fw1r", -0.33, -0.0, 0.0],
                                                            {"group":"wheelhub_FR"},
                                                            ["fw1rr", -0.60, -0.0, 0.0],
                                                            {"group":"wheelhub_FL"},
                                                            ["fw1l", 0.33, -0.0, 0.0],
                                                            {"group":"wheelhub_FL"},
                                                            ["fw1ll", 0.60, -0.0, 0.0],
                                                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                                            {"group":""},
                                                        ],
                                                        "beams": [
                                                            ["id1:", "id2:"],
                                                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                            {"breakGroup":""},
                                                            {"beamDeform":78500,"beamStrength":434000},
                                                            {"beamSpring":801000,"beamDamp":6},
                                                            //front wheel
                                                            ["fw1r","fw1rr"],
                                                            ["fw1l","fw1ll"],
                                                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                        ],
                                                        "pressureWheels": [
                                                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                                            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                                            //general settings
                                                            {"hubRadius":0.215},
                                                            {"wheelOffset":-0.015},
                                                            {"hubWidth":0.225},
                                                            {"numRays":16},

                                                            //hub options
                                                            {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                                            {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                                            {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                                                            {"hubNodeWeight":0.44},
                                                            {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                                            {"hubNodeMaterial":"|NM_METAL"},
                                                            {"hubFrictionCoef":0.5},
                                                        ],
                                                        }
                                                        "nmiramar_sportwheel_01c_16x8_F": {
                                                            "information":{
                                                                "authors":"Ninetynine",
                                                                "name":"Folk NGT-2 16x8 Front Wheels (White)",
                                                                "value":1000,
                                                            }
                                                            "slotType" : "wheel_F_5",

                                                            "slots": [
                                                                ["type", "default", "description"]
                                                                ["tire_F_16x8","tire_F_225_50_16_sport", "Front Tires"],
                                                            ],
                                                            "flexbodies": [
                                                                ["mesh", "[group]:", "nonFlexMaterials"],
                                                                //wheels
                                                                ["nmiramar_sportwheel_01c_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                                                ["nmiramar_sportwheel_01c_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                                            ],
                                                            "nodes": [
                                                                ["id", "posX", "posY", "posZ"],
                                                                {"collision":true},
                                                                {"selfCollision":true},
                                                                //front wheels
                                                                {"nodeWeight":5.0},
                                                                {"nodeMaterial":"|NM_METAL"},
                                                                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                                                {"frictionCoef":0.5},
                                                                {"group":"wheelhub_FR"},
                                                                ["fw1r", -0.33, -0.0, 0.0],
                                                                {"group":"wheelhub_FR"},
                                                                ["fw1rr", -0.60, -0.0, 0.0],
                                                                {"group":"wheelhub_FL"},
                                                                ["fw1l", 0.33, -0.0, 0.0],
                                                                {"group":"wheelhub_FL"},
                                                                ["fw1ll", 0.60, -0.0, 0.0],
                                                                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                                                {"group":""},
                                                            ],
                                                            "beams": [
                                                                ["id1:", "id2:"],
                                                                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                                {"breakGroup":""},
                                                                {"beamDeform":78500,"beamStrength":434000},
                                                                {"beamSpring":801000,"beamDamp":6},
                                                                //front wheel
                                                                ["fw1r","fw1rr"],
                                                                ["fw1l","fw1ll"],
                                                                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                            ],
                                                            "pressureWheels": [
                                                                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                                                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                                                //general settings
                                                                {"hubRadius":0.215},
                                                                {"wheelOffset":-0.015},
                                                                {"hubWidth":0.225},
                                                                {"numRays":16},

                                                                //hub options
                                                                {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                                                {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                                                {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                                                                {"hubNodeWeight":0.44},
                                                                {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                                                {"hubNodeMaterial":"|NM_METAL"},
                                                                {"hubFrictionCoef":0.5},
                                                            ],
                                                            }
                                                            "nmiramar_sportwheel_01d_16x8_F": {
                                                                "information":{
                                                                    "authors":"Ninetynine",
                                                                    "name":"Folk NGT-2 16x8 Front Wheels (Silver)",
                                                                    "value":1000,
                                                                }
                                                                "slotType" : "wheel_F_5",

                                                                "slots": [
                                                                    ["type", "default", "description"]
                                                                    ["tire_F_16x8","tire_F_225_50_16_sport", "Front Tires"],
                                                                ],
                                                                "flexbodies": [
                                                                    ["mesh", "[group]:", "nonFlexMaterials"],
                                                                    //wheels
                                                                    ["nmiramar_sportwheel_01d_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                                                                    ["nmiramar_sportwheel_01d_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                                                                ],
                                                                "nodes": [
                                                                    ["id", "posX", "posY", "posZ"],
                                                                    {"collision":true},
                                                                    {"selfCollision":true},
                                                                    //front wheels
                                                                    {"nodeWeight":5.0},
                                                                    {"nodeMaterial":"|NM_METAL"},
                                                                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                                                                    {"frictionCoef":0.5},
                                                                    {"group":"wheelhub_FR"},
                                                                    ["fw1r", -0.33, -0.0, 0.0],
                                                                    {"group":"wheelhub_FR"},
                                                                    ["fw1rr", -0.60, -0.0, 0.0],
                                                                    {"group":"wheelhub_FL"},
                                                                    ["fw1l", 0.33, -0.0, 0.0],
                                                                    {"group":"wheelhub_FL"},
                                                                    ["fw1ll", 0.60, -0.0, 0.0],
                                                                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                                                                    {"group":""},
                                                                ],
                                                                "beams": [
                                                                    ["id1:", "id2:"],
                                                                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                                    {"breakGroup":""},
                                                                    {"beamDeform":78500,"beamStrength":434000},
                                                                    {"beamSpring":801000,"beamDamp":6},
                                                                    //front wheel
                                                                    ["fw1r","fw1rr"],
                                                                    ["fw1l","fw1ll"],
                                                                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                                                                ],
                                                                "pressureWheels": [
                                                                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                                                                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                                                                    //general settings
                                                                    {"hubRadius":0.215},
                                                                    {"wheelOffset":-0.015},
                                                                    {"hubWidth":0.225},
                                                                    {"numRays":16},

                                                                    //hub options
                                                                    {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":10},
                                                                    {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":10},
                                                                    {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                                                                    {"hubNodeWeight":0.44},
                                                                    {"hubBeamDeform":55600, "hubBeamStrength":63000},
                                                                    {"hubNodeMaterial":"|NM_METAL"},
                                                                    {"hubFrictionCoef":0.5},
                                                                ],
}
}
