{
"hopper_skin_91IH": {
    "information":{
        "authors":"BeamNG",
        "name":"Will's (1991)",
        "value":50,
    },
    "slotType" : "paint_design",
    "globalSkin" : "91IH",
  },
"hopper_skin_96IH": {
    "information":{
        "authors":"BeamNG",
        "name":"Will's (1996)",
        "value":50,
    },
    "slotType" : "paint_design",
    "globalSkin" : "96IH",
  },
"hopper_skin_01IH": {
    "information":{
        "authors":"BeamNG",
        "name":"Will's (2001)",
        "value":50,
    },
    "slotType" : "paint_design",
    "globalSkin" : "01IH",
  },
}