{
"moonhawk_noseconevm1": {
    "information":{
        "authors":"BeamNG",
        "name":"1976-1978 Alternative Front Fascia",
        "value":400,
    }
    "slotType" : "moonhawk_nosecone",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_nosecone", ["moonhawk_nosecone"]],
         ["moonhawk_grillevm", ["moonhawk_nosecone"]],
         ["moonhawk_lettering_vmgrille", ["moonhawk_nosecone"]],
         ["moonhawk_grillefillvm", ["moonhawk_nosecone"]],
         ["moonhawk_headlightframe_R", ["moonhawk_nosecone"]],
         ["moonhawk_headlightframe_L", ["moonhawk_nosecone"]],
         {"deformGroup":"moonhawk_headlightglass_R_break", "deformMaterialBase":"moonhawk_lights", "deformMaterialDamaged":"moonhawk_lights_dmg"},
         ["moonhawk_headlight_R", ["moonhawk_nosecone"]],
         {"deformGroup":"moonhawk_headlightglass_L_break", "deformMaterialBase":"moonhawk_lights", "deformMaterialDamaged":"moonhawk_lights_dmg"},
         ["moonhawk_headlight_L", ["moonhawk_nosecone"]],

         {"deformGroup":"moonhawk_headlightglass_R_break", "deformMaterialBase":"moonhawk_glass", "deformMaterialDamaged":"moonhawk_glass_dmg"},
         ["moonhawk_headlightglass_R", ["moonhawk_nosecone"]],
         {"deformGroup":"moonhawk_headlightglass_L_break", "deformMaterialBase":"moonhawk_glass", "deformMaterialDamaged":"moonhawk_glass_dmg"},
         ["moonhawk_headlightglass_L", ["moonhawk_nosecone"]],
         {"deformGroup":""},
     ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.15
            "lightRange":70
            "lightColor":{"r":255, "g":255, "b":180, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.35,
            "cookieName":"art/special/BNG_light_cookie_headlight.png",
            "texSize":512,
            "shadowSoftness":0.5,
        }
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":45, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.2, "z":-0.0},"deformGroup":"moonhawk_headlightglass_R_break"}],
        ["lowbeam"    , "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":40, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.2, "z":0.0},"lightOuterAngle":75,"deformGroup":"moonhawk_headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":45, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.45, "z":-0.0},"lightRange":100,"flareScale":0.6,"lightBrightness":0.30,"deformGroup":"moonhawk_headlightglass_R_break"}],
        ["highbeam" ,         "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":45, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.45, "z":0.0},"lightRange":100,"flareScale":0.6,"lightBrightness":0.30,"deformGroup":"moonhawk_headlightglass_L_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_nosecone"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":1.25},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //nose cone
         ["n1rr",-0.90, -2.14, 0.83],
         ["n1r",-0.45, -2.18, 0.87],
         ["n1", 0.0, -2.24, 0.88],
         ["n1l", 0.45, -2.18, 0.87],
         ["n1ll", 0.90, -2.14, 0.83],

         {"nodeMaterial":"|NM_METAL"},
         ["n2rr",-0.89, -2.19, 0.80],
         ["n2r",-0.45, -2.21, 0.80],
         ["n2", 0.0, -2.32, 0.80],
         ["n2l", 0.45, -2.21, 0.80],
         ["n2ll", 0.89, -2.19, 0.80],

         {"nodeMaterial":"|NM_PLASTIC"},
         ["n3rr",-0.89, -2.19, 0.52],
         ["n3r",-0.45, -2.21, 0.52],
         ["n3", 0.0, -2.32, 0.52],
         ["n3l", 0.45, -2.21, 0.52],
         ["n3ll", 0.89, -2.19, 0.52],

         ["n4rr",-0.86, -2.14, 0.345],
         ["n4ll", 0.86, -2.14, 0.345],
         {"collision":false}
         {"selfCollision":false}
         ["n5r",-0.64, -2.00, 0.66],
         ["n5l", 0.64, -2.00, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":55860,"beamStrength":207500},
          {"beamSpring":996830,"beamDamp":117.6},
          //nose cone main shape widthwise
          {"deformGroup":"moonhawk_headlightglass_R_break"},
          {"deformationTriggerRatio":0.07},
          ["n1rr","n1r"],
          ["n2rr","n2r"],
          ["n3rr","n3r"],
          {"deformGroup":"moonhawk_headlightglass_L_break"},
          ["n1l","n1ll"],
          ["n2l","n2ll"],
          ["n3l","n3ll"],
          {"deformGroup":""},
          ["n1r","n1"],
          ["n1","n1l"],
          ["n2r","n2"],
          ["n2","n2l"],
          ["n3r","n3"],
          ["n3","n3l"],

          //vertical
          {"deformGroup":"moonhawk_headlightglass_R_break"},
          ["n1rr","n2rr"],
          ["n1r","n2r"],
          ["n2rr","n3rr"],
          ["n2r","n3r"],
          ["n3rr","n4rr"],
          {"deformGroup":"moonhawk_headlightglass_L_break"},
          ["n1l","n2l"],
          ["n1ll","n2ll"],
          ["n2l","n3l"],
          ["n2ll","n3ll"],
          ["n3ll","n4ll"],
          {"deformGroup":""},
          ["n1","n2"],
          ["n2","n3"],

          //crossing
          {"beamDeform":17955,"beamStrength":207500},
          {"deformGroup":"moonhawk_headlightglass_R_break"},
          ["n1rr","n2r"],
          ["n1r","n2rr"],
          ["n2rr","n3r"],
          ["n2r","n3rr"],
          ["n3r","n4rr"],
          {"deformGroup":"moonhawk_headlightglass_L_break"},
          ["n1l","n2ll"],
          ["n1ll","n2l"],
          ["n2l","n3ll"],
          ["n2ll","n3l"],
          ["n3l","n4ll"],
          {"deformGroup":""},
          ["n1r","n2"],
          ["n1","n2r"],
          ["n1","n2l"],
          ["n1l","n2"],

          ["n2r","n3"],
          ["n2","n3r"],
          ["n2","n3l"],
          ["n2l","n3"],

          //rigids
          {"beamDeform":7980,"beamStrength":33200},
          {"deformGroup":"moonhawk_headlightglass_R_break"},
          ["n1rr","n1"],
          ["n2rr","n2"],
          ["n3rr","n3"],
          {"deformGroup":"moonhawk_headlightglass_L_break"},
          ["n1","n1ll"],
          ["n2","n2ll"],
          ["n3","n3ll"],
          {"deformGroup":""},
          ["n1r","n1l"],
          ["n2r","n2l"],
          ["n3r","n3l"],

          //vertical
          {"deformGroup":"moonhawk_headlightglass_R_break"},
          ["n1rr","n3rr"],
          ["n1r","n3r"],
          ["n2rr","n4rr"],
          ["n1rr","n4rr"],
          {"deformGroup":"moonhawk_headlightglass_L_break"},
          ["n1l","n3l"],
          ["n1ll","n3ll"],
          ["n2ll","n4ll"],
          ["n1ll","n4ll"],
          {"deformGroup":""},
          ["n1","n3"],
          ["n3r","n1"],
          ["n3l","n1"],
          ["n3","n1r"],
          ["n3","n1l"],

          //rigidifiers
          {"beamDeform":3192,"beamStrength":116200},
          {"deformGroup":"moonhawk_headlightglass_R_break"},
          ["n5r","n1rr"],
          ["n5r","n2rr"],
          ["n5r","n3rr"],
          ["n5r","n4rr"],
          ["n5r","n1r"],
          ["n5r","n2r"],
          ["n5r","n3r"],
          {"deformGroup":"moonhawk_headlightglass_L_break"},
          ["n5l","n1ll"],
          ["n5l","n2ll"],
          ["n5l","n3ll"],
          ["n5l","n4ll"],
          ["n5l","n1l"],
          ["n5l","n2l"],
          ["n5l","n3l"],
          {"deformGroup":""},
          ["n5r","n1"],
          ["n5r","n2"],
          ["n5r","n3"],

          ["n5l","n1"],
          ["n5l","n2"],
          ["n5l","n3"],

          ["n5l","n5r"],
          {"optional":true},
          //attach
          {"beamSpring":830830,"beamDamp":100.8},
          {"beamDeform":9975,"beamStrength":24900},
          //fender
          {"breakGroup":"moonhawk_nosecone_a_R"},
          ["n1rr","fe5r"],
          ["n1rr","fe19r"],
          ["n3rr","fe14r"],
          ["n3rr","fe5r"],
          ["n4rr","fe14r"],
          {"breakGroup":"moonhawk_nosecone_a_L"},
          ["n1ll","fe5l"],
          ["n1ll","fe19l"],
          ["n3ll","fe14l"],
          ["n3ll","fe5l"],
          ["n4ll","fe14l"],
          {"breakGroup":"moonhawk_nosecone_b_R"},
          ["n3r","s3r"],
          ["n3r","s3l"],
          ["n2r","s3r"],
          {"breakGroup":"moonhawk_nosecone_b_L"},
          ["n3l","s3l"],
          ["n3l","s3r"],
          ["n2l","s3l"],
          {"breakGroup":"moonhawk_nosecone_M"},
          ["n1","s1"],
          ["n1r","s1"],
          ["n1l","s1"],
          ["n2","s1"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //nosecone support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":830830,"beamDamp":84},
          {"beamDeform":25935,"beamStrength":747000},
          ["n2rr","fe6r"],
          ["n2ll","fe6l"],

          ["n4rr","fe13r"],
          ["n4ll","fe13l"],

          //hood
          ["n2rr","h5rr"],
          ["n2r","h5r"],
          ["n2","h5"],
          ["n2l","h5l"],
          ["n2ll","h5ll"],

          ["n3rr","h5rr"],
          ["n3r","h5r"],
          ["n3","h5"],
          ["n3l","h5l"],
          ["n3ll","h5ll"],
          {"optional":false},

          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1401000,"beamLimitDamp":120},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["n1rr","n1ll"],
          ["n2rr","n2ll"],
          ["n3rr","n3ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_nosecone"},
            {"dragCoef":7.0},
            ["n1rr","n2rr","n2r"],
            ["n1rr","n2r","n1r"],
            ["n1r","n2r","n2"],
            ["n1r","n2","n1"],
            ["n1l","n1","n2"],
            ["n2l","n1l","n2"],
            ["n1ll","n1l","n2l"],
            ["n2ll","n1ll","n2l"],

            ["n2rr","n3rr","n3r"],
            ["n2rr","n3r","n2r"],
            ["n2r","n3r","n3"],
            ["n2r","n3","n2"],
            ["n2l","n2","n3"],
            ["n3l","n2l","n3"],
            ["n2ll","n2l","n3l"],
            ["n3ll","n2ll","n3l"],

            ["n1rr","n4rr","n3rr"],
            ["n1rr","n3rr","n2rr"],
            ["n1ll","n3ll","n4ll"],
            ["n1ll","n2ll","n3ll"],

            ["n3rr","n4rr","n3r"],
            ["n3r","n4rr","n3"],
            ["n4ll","n3ll","n3l"],
            ["n4ll","n3l","n3"],
            ["n3","n4rr","n4ll"],

            //bridge
            /*
            ["s1rr","n1rr","n1r"],
            ["s1rr","n1r","s1r"],
            ["s1r","n1r","n1"],
            ["s1r","n1","s1"],

            ["s1ll","n1l","n1ll"],
            ["s1l","n1l","s1ll"],
            ["s1l","n1","n1l"],
            ["s1l","s1","n1"],

            ["n3rr","n4rr","n3r"],
            ["n3r","n4rr","s3r"],
            ["n3r","s3r","n3"],
            ["n3","s3r","s3l"],
            ["s3l","n3l","n3"],

            ["s3l","n4ll","n3l"],
            ["n3l","n4ll","n3ll"],
            */
    ],
}
}
