{
"moonhawk_engine_i6vmold": {
    "information":{
        "authors":"BeamNG",
        "name":"Old 244 CUI I6 Engine",
        "value":360,
    }
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_exhaust_R","moonhawk_exhaust_R", "Right Exhaust"],
        ["moonhawk_transmission","moonhawk_transmission_4M", "Transmission"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_engine_i6", ["moonhawk_engine"]],
         ["moonhawk_header_i6", ["moonhawk_engine","moonhawk_exhaust_R"]],
         ["moonhawk_radtube_i6", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "moonhawk_coolingfan_i6", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
     ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 170],
        [1000, 280],
        [2000, 340],
        [2500, 335],
        [3000, 315],
        [4000, 280],
        [5000, 250],
        [6000, 180],
        [7000, 120],
        [8000, 80],
    ],
    "engine":{
        "idleRPM":700,
        "shiftDownRPM":1800,
        "shiftUpRPM":4350,
        "maxRPM":4700,
        "revLimiterRPMDrop":100,
        "inertia":1.6,
        "friction":18
        "brakingCoefRPS":0.15
        "burnEfficiency":0.29
        //"clutchTorque":400
        "throttleSensitivity":0.9
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":2.2

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":6

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //4.0L I6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"moonhawk_engine"},
         {"nodeWeight":24.92},
         {"engineGroup":"engine_block"}
         ["e1r", -0.12, -1.08, 0.32,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e1l", 0.14, -1.08, 0.32],
         ["e2r", -0.12, -1.80, 0.32,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e2l", 0.14, -1.80, 0.32],
         {"selfCollision":true},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.12, -1.08, 0.82,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e3l", 0.21, -1.08, 0.82],
         ["e4r", -0.12, -1.80, 0.82,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.14}],
         ["e4l", 0.21, -1.80, 0.82],
         {"engineGroup":""}
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":359100,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"moonhawk_engine_v8vmold": {
    "information":{
        "authors":"BeamNG",
        "name":"Old 378 CUI V8 Engine",
        "value":520,
    }
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_exhaust_R","moonhawk_exhaust_R", "Right Exhaust"],
        ["moonhawk_exhaust_L","moonhawk_exhaust_L", "Left Exhaust"],
        ["moonhawk_transmission","moonhawk_transmission_3A", "Transmission"],
        ["moonhawk_intake_v8","moonhawk_intake_v8", "Intake",{"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_engine_v8", ["moonhawk_engine"]],
         ["moonhawk_header_v8", ["moonhawk_engine","moonhawk_exhaust_L","moonhawk_exhaust_R"]],
         ["moonhawk_radtube_v8", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "moonhawk_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
     ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 185],
        [1000, 299],
        [2000, 389],
        [2500, 394],
        [3000, 389],
        [4000, 361],
        [5000, 301],
        [6000, 240],
        [7000, 150],
        [8000, 80],
    ],
    "engine":{
        "idleRPM":700,
        "shiftDownRPM":2250,
        "shiftUpRPM":4350,
        "maxRPM":4700,
        "revLimiterRPMDrop":70,
        "inertia":1.3,
        "friction":50
        "brakingCoefRPS":0.15
        "burnEfficiency":0.28
        "throttleSensitivity":0.9
        //"clutchTorque":500
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":3

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":8

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //6.2L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"moonhawk_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":39.16},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.13}
         ["e1r", -0.13, -1.08, 0.32],
         ["e1l", 0.13, -1.08, 0.32],
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.2}
         ["e2r", -0.13, -1.60, 0.32],
         ["e2l", 0.13, -1.60, 0.32],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"selfCollision":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.08, 0.78],
         ["e3l", 0.32, -1.08, 0.78],
         ["e4r", -0.32, -1.60, 0.78{"isExhaust":true}],
         ["e4l", 0.32, -1.60, 0.78],
         {"engineGroup":""}
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":359100,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
