{

"sbr_intake_F4_TT_NOMI_398767": {
    "information":{
        "authors":"BeamNG(edited by danielon398767)",
        "name":"NOMI Custom Twin Tubro",
        "value":8600,
    }
    "slotType" : "sbr_intake_F4",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_body","sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_engine","sbr_twinturbo","sbr_exhaust"]],

    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 29, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.6}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 30, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.6}]
    ],
    "engine":{
        "shiftDownRPM":5700,
        "shiftUpRPM":7800,
        "highShiftUpRPM":7800,
        "maxRPM":10000,
        "burnEfficiency":0.37,
        "brakingCoefRPS":0.17,
       //"clutchTorque":"$clutchTorque"
    },
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.00001,
        "frictionCoef": 1.3,
        "pressureRatePSI": 30,
        "inertia":3.2,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     15],
            [150000,    22],
            [200000,    28],
            [250000,    30],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.23,    0.87],
            [6000,  1.28,    0.93],
            [7000,  1.21,    1.00],
            [8000,  1.18,    0.95],
            [9000,  1.07,    0.91],
            [10000,  1.01,    0.85],
        ],
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":3.61},
        {"group":"sbr_twinturbo"},
        ["exh1r",-0.54, 1.78, 0.21],
        ["exh1l", 0.54, 1.78, 0.21],
        {"group":"sbr_exhaust"},
		["exh2",0.0, 1.97, 0.21],
		["exh3",0.0, 1.97, 0.35],
		//tips
        {"nodeWeight":0.48},
		["exh4rr",-0.68, 2.045, 0.24],
		["exh4r",-0.48, 2.105, 0.24],
		["exh4l", 0.48, 2.105, 0.24],
		["exh4ll", 0.68, 2.045, 0.24],

		["exh5rr",-0.67, 2.085, 0.34],
		["exh5r",-0.48, 2.145, 0.35],
		["exh5l", 0.48, 2.145, 0.35],
		["exh5ll", 0.67, 2.085, 0.34],

		//rigidifier
        {"selfCollision":false}
		["exh6r",-0.57, 1.93, 0.32],
		["exh6l", 0.57, 1.93, 0.32],

        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamSpring":825550,"beamDamp":50},
        {"beamDeform":22500,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		//tips
		["exh4r","exh4rr"],
		["exh4l","exh4ll"],
		["exh5r","exh5rr"],
		["exh5l","exh5ll"],
		["exh4r","exh5r"],
		["exh4rr","exh5rr"],
		["exh4l","exh5l"],
		["exh4ll","exh5ll"],

        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
		//cross
		["exh4r","exh5rr"],
		["exh5r","exh4rr"],
		["exh4l","exh5ll"],
		["exh5l","exh4ll"],

		//rigid
		["exh4r","exh6r"],
		["exh4rr","exh6r"],
		["exh5r","exh6r"],
		["exh5rr","exh6r"],

		["exh4l","exh6l"],
		["exh4ll","exh6l"],
		["exh5l","exh6l"],
		["exh5ll","exh6l"],

        {"beamSpring":413050,"beamDamp":50},
		//turbo and log connect to tip
		//r
		["exh4r","exh3"],
		["exh4r","exh2"],
		["exh4rr","exh3"],
		["exh4rr","exh2"],
		["exh5r","exh3"],
		["exh5r","exh2"],
		["exh5rr","exh3"],
		["exh5rr","exh2"],
		["exh6r","exh3"],
		["exh6r","exh2"],

		//l
		["exh4l","exh3"],
		["exh4l","exh2"],
		["exh4ll","exh3"],
		["exh4ll","exh2"],
		["exh5l","exh3"],
		["exh5l","exh2"],
		["exh5ll","exh3"],
		["exh5ll","exh2"],
		["exh6l","exh3"],
		["exh6l","exh2"],

        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
		["exh4r","exh1r"],
		["exh4rr","exh1r"],
		["exh5r","exh1r"],
		["exh5rr","exh1r"],
		["exh6r","exh1r"{"isExhaust":true}],
		["exh4l","exh1l"],
		["exh4ll","exh1l"],
		["exh5l","exh1l"],
		["exh5ll","exh1l"],
		["exh6l","exh1l"{"isExhaust":true}],

		//big log beef
        {"beamSpring":1375550,"beamDamp":50},
        {"beamDeform":22500,"beamStrength":"FLT_MAX"},
		["exh2","exh3"],
		["exh1r","exh2"],
		["exh1r","exh3"],
		["exh1l","exh2"],
		["exh1l","exh3"],

		//attach to engine
        {"beamSpring":825550,"beamDamp":50},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},

		["exh1r","e2r"],
		["exh1r","e4r"],
		["exh2","e2r"],
		["exh3","e2r"],
		["exh2","e4r"],
		["exh3","e4r"],
		["exh1r","e1r"{"isExhaust":true}],
		["exh2","e1r"],
		["exh3","e1r"],

		["exh1l","e2l"],
		["exh1l","e4l"],
		["exh2","e2l"],
		["exh3","e2l"],
		["exh2","e4l"],
		["exh3","e4l"],
		["exh1l","e1l"{"isExhaust":true}],
		["exh2","e1l"],
		["exh3","e1l"],

		["exh1r","e2l"],
		["exh1l","e2r"],

		//attach to body
        {"beamSpring":275550,"beamDamp":50},
        {"beamDeform":6600,"beamStrength":35000},
		["exh1r","r5rr"],
		["exh1r","r1rr"],
		["exh1l","r5ll"],
		["exh1l","r1ll"],

		["exh1r","r3rr"],
		["exh1l","r3ll"],
		["exh2r","r3rr"],
		["exh2l","r3ll"],

        {"beamSpring":275550,"beamDamp":50},
        {"beamDeform":5400,"beamStrength":20000},
		["exh6r","r3rr"],
		["exh6l","r3ll"],
		["exh4r","r3rr"],
		["exh4l","r3ll"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
			{"group":"sbr_exhaust"},
            {"dragCoef":6},
			["exh5l","exh5ll","exh4ll"],
			["exh5l","exh4ll","exh4l"],
			["exh5rr","exh5r","exh4rr"],
			["exh5r","exh4r","exh4rr"],
			{"group":""},

    ],
}
}