{
"sbr_suspension_F_NOMI ": {
    "information":{
        "authors":"BeamNG(edited by danielon398767)",
        "name":"NOMI Custom Suspension",
        "value":1600,
    }
    "slotType" : "sbr_suspension_F",
    "slots": [
        ["type", "default", "description"]
        ["sbr_differential_F","sbr_differential_F", "Front Differential"],
        ["sbr_brake_F","sbr_brake_F", "Front Brakes"],
        ["wheel_F_5","steelwheel_01a_15x7_F", "Front Wheels", {"nodeOffset":{"x":"$trackwidth_F", "y":-1.2495, "z":0.315}}],
        ["sbr_wheeldata_F","sbr_wheeldata_F", "Front Spindles"{"coreSlot":true}],
        ["sbr_coilover_F","sbr_coilover_F", "Front Coilovers"],
        ["sbr_swaybar_F","sbr_swaybar_F", "Front Sway Bar"],
        ["sbr_steering","sbr_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Alignment", 1.001, 0.99, 1.02, "Front Right Toe", "Percentage of adjustment range"]
        ["$toe_FL", "range", "", "Alignment", 1.001, 0.99, 1.02, "Front Left Toe", "Percentage of adjustment range"]
        ["$camber_FR", "range", "", "Alignment", 0.995, 0.99, 1.05, "Front Right Camber", "Percentage of adjustment range"]
        ["$camber_FL", "range", "", "Alignment", 0.995, 0.99, 1.05, "Front Left Camber", "Percentage of adjustment range"]
        ["$trackwidth_F", "range", "m", "Alignment", 0.23, 0.23, 0.360, "Front Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["sbr_upperarm_F", ["sbr_uppermounts_F","sbr_upperarm_F"]],
         ["sbr_lowerarm_F", ["sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_lowerarm_F","sbr_shockbottom_F"]],
         ["sbr_hub_F", ["sbr_lowerarm_F","sbr_upperarm_F","sbr_tierod_F","sbr_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front hub
         {"nodeWeight":6.5},
         {"group":"sbr_lowerarm_F"},
         ["fh1r",-0.66, -1.275, 0.17],
         ["fh1l", 0.66, -1.275, 0.17],
         {"nodeWeight":4.5},
         {"group":"sbr_upperarm_F"},
         ["fh4r",-0.60, -1.245, 0.47],
         ["fh4l", 0.60, -1.245, 0.47], 
         {"group":"sbr_tierod_F"},
         //tie rod end
         ["fh3r",-0.62, -1.09, 0.175],
         ["fh3l", 0.62, -1.09, 0.175],
         {"nodeWeight":3.5},
         {"group":"sbr_hub_F"},
         ["fh5r",-0.71, -1.44, 0.32],
         ["fh5l", 0.71, -1.44, 0.32],
         ["fw2r",-0.71, -1.06, 0.32],
         ["fw2l", 0.71, -1.06, 0.32],         
         {"nodeWeight":2.0},
         {"group":"sbr_shockbottom_F"},
         ["fh2r",-0.52, -1.33, 0.22],
         ["fh2l", 0.52, -1.33, 0.22],
         //anti-pop
         {"group":""},
         ["fh7r",-0.52, -1.33, 0.12],
         ["fh7l", 0.52, -1.33, 0.12],
         //nodeCouple
         {"nodeWeight":2.0},
         {"group":"sbr_hub_F"},
         //["fnc1r", -0.71, -1.2495, 0.315],
         //["fnc1l", 0.71, -1.2495, 0.315],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT RUNNING GEAR--
          //double wishbone suspension
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":73500,"beamStrength":300000},
          {"beamSpring":8001000,"beamDamp":100},
          //front hub
          ["fh4r","fh1r"],
          ["fh4l","fh1l"],
          ["fh4r","fh3r"],
          ["fh4l","fh3l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],
          
          ["fw2l","fh5l"],
          ["fw2l","fh4l"],
          ["fw2l","fh3l"],
          ["fw2l","fh1l"],
          
          ["fw2r","fh5r"],
          ["fw2r","fh4r"],
          ["fw2r","fh3r"],
          ["fw2r","fh1r"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":67500,"beamStrength":225000},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r"{"name":"axle_FR"}],
          ["fh3r","fw1r"],
          ["fh4r","fw1r"],
          ["fh5r","fw1r"],
          ["fw2r","fw1r"],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr"],
          ["fh4r","fw1rr"],
          ["fh5r","fw1rr"],
          ["fw2r","fw1rr"],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l"{"name":"axle_FL"}],
          ["fh3l","fw1l"],
          ["fh4l","fw1l"],
          ["fh5l","fw1l"],
          ["fw2l","fw1l"],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll"],
          ["fh4l","fw1ll"],
          ["fh5l","fw1ll"],
          ["fw2l","fw1ll"],
          {"breakGroup":""},
          {"optional":false},

          //nodeCoupling
          {"beamSpring":2501000,"beamDamp":75},
          //["fh1r","fnc1r"],
          //["fh1l","fnc1l"],
          //["fh3r","fnc1r"],
          //["fh3l","fnc1l"],
          //["fh4r","fnc1r"],
          //["fh4l","fnc1l"],
          //["fh5r","fnc1r"],
          //["fh5l","fnc1l"],

          //lower arm
          {"beamDeform":94500,"beamStrength":325000},
          {"beamSpring":12001000,"beamDamp":150},
          ["fx2r","fh1r"],
          ["fx2l","fh1l"],
          ["fx1r","fh1r"],
          ["fx1l","fh1l"],

          {"beamSpring":6001000,"beamDamp":150},
          ["fx2r","fh2r"],
          ["fx2l","fh2l"],
          ["fx1r","fh2r"],
          ["fx1l","fh2l"],

          ["fh2r","fh7r"],
          ["fh2l","fh7l"],
          
          ["fh2r","fh1r"],
          ["fh2l","fh1l"],

          ["fh1r","fh7r"],
          ["fh1l","fh7l"],

          ["fx2r","fh7r"],
          ["fx2l","fh7l"],

          ["fx1r","fh7r"],
          ["fx1l","fh7l"],

          //upper arm
          {"beamDeform":92500,"beamStrength":275000},
          {"beamSpring":12001000,"beamDamp":150},
          ["fh4r","fx3r"{"beamPrecompression":"$camber_FR"}],
          ["fh4l","fx3l"{"beamPrecompression":"$camber_FL"}],
          ["fh4r","fx4r"{"beamPrecompression":"$camber_FR"}],
          ["fh4l","fx4l"{"beamPrecompression":"$camber_FL"}],

          //front limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.29, "beamShortBound":0.35},
          {"beamSpring":0,"beamDamp":0,"beamDeform":165000,"beamStrength":900000},
          {"beamLimitSpring":2501000,"beamLimitDamp":2500},
          //firewall
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          {"beamLimitSpring":2501000,"beamLimitDamp":2500},
          //suspension crash limiter
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.28},
          {"breakGroup":"wheel_FR"},
          ["fw1r","f14rr"],
          ["fw1rr","f14rr"],

          {"breakGroup":"wheel_FL"},
          ["fw1l","f14ll"],
          ["fw1ll","f14ll"],

          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.32, "beamShortBound":0.32},
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],

          ["fh2r","f5r"],
          ["fh2l","f5l"],

          ["fh3r","f5r"],
          ["fh3l","f5l"],

          ["fh3r","f1r"],
          ["fh3l","f1l"],

          ["fh2r","f1r"],
          ["fh2l","f1l"],
          ["fh2r","f1rr"],
          ["fh2l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":600000},
          {"beamLimitSpring":12001000,"beamLimitDamp":2000},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],

          ["fh5r","fx1r"],
          ["fh5l","fx1l"],

          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.18, "beamShortBound":0.18},
          {"beamSpring":0,"beamDamp":0,"beamDeform":86500,"beamStrength":127500},
          {"beamLimitSpring":10001000,"beamLimitDamp":5000},
          //hard travel limit
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
}
"sbr_coilover_F_NOMI": {
    "information":{
        "authors":"BeamNG",
        "name":"NOMI Front Coilovers",
        "value":900,
    }
    "slotType" : "sbr_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_coilover_F_Nomi", ["sbr_shockbottom_F","sbr_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs - non progressive
          {"beamPrecompression":1.09, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":40500,"beamStrength":97500},
          {"beamSpring":91000,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh2r","fs1r",{"soundFile":"art/sound/spring_creak.ogg","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":17000}],
          ["fh2l","fs1l",{"soundFile":"art/sound/spring_compress2.ogg","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":1500}],
          //damper
          {"beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":4500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampFast":2200,"beamDampRebound":9500,"beamDampReboundFast":4900,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l"{"beamDampFast":2200,"beamDampRebound":9500,"beamDampReboundFast":4900,"beamDampVelocitySplit":0.1}],
          //soft bump stop
          {"beamPrecompression":1.0,"beamLongBound":1.0, "beamShortBound":0.10},
          {"beamDeform":137500,"beamStrength":212500},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":4000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          //damper with hard bump stop
          {"beamLongBound":1.0, "beamShortBound":0.13},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
],
}
}