{
"vars":{
  "$gear_5":0.945,
  "$lsdlockcoefrev_F":0.05,
  "$tirepressure_F":30,
  "$fuel":50,
  "$springheight_F":0,
  "$lsdlockcoef_F":0.1,
  "$revLimiterCutTime":0.15,
  "$steer_center_F":0,
  "$braketorque":4200,
  "$brakebias":0.62,
  "$lsdpreload_F":80,
  "$lsdlockcoef_R":0.12,
  "$lsdlockcoef_C":0.1,
  "$lsdlockcoefrev_R":0.06,
  "$caster_FR":1,
  "$arb_spring_F":200000,
  "$gear_3":1.62,
  "$camber_RR":0.99,
  "$finaldrive_F":4.02,
  "$damp_bump_F":8500,
  "$springheight_R":-0.01,
  "$spring_F":250000,
  "$gear_1":2.925,
  "$gear_4":1.26,
  "$spring_R":550000,
  "$toe_RR":1.0025,
  "$gear_2":2.115,
  "$gear_R":2.97,
  "$lsdlockcoefrev_C":0.025,
  "$camber_FR":0.95025,
  "$damp_rebound_R":24000,
  "$trackoffset_R":0.02,
  "$difftorquesplit_C":0.75,
  "$lsdpreload_R":120,
  "$arb_spring_R":30000,
  "$gear_6":0.765,
  "$wastegateStart":24,
  "$revLimiterRPM":8000,
  "$damp_rebound_F":17000,
  "$trackoffset_F":0.02,
  "$toe_FR":0.997,
  "$damp_bump_R":12000,
  "$finaldrive_R":4.02,
  "$tirepressure_R":30,
  "$lsdpreload_C":50
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    0.95,
    0.08,
    0.02,
    1.3
  ],
  [
    0.18,
    0.185,
    0.18,
    1.4
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage3",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_gauges":"sbr_gauges",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"none",
  "soundscape_horn":"soundscape_horn_7",
  "sbr_engine_ecu":"sbr_engine_ecu_race",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "sbr_muffler":"sbr_muffler_race",
  "wheel_F_5":"wheel_11a_18x9_F",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals_stage2",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_race",
  "sbr_lip_FR":"sbr_bigsplitter_01a_R",
  "sbr_lip_FL":"sbr_bigsplitter_01a_L",
  "linelock":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_F_18x9":"tire_F_225_45_18_race",
  "sbr_flywheel":"sbr_flywheel_race",
  "sbr_transaxle":"sbr_transaxle_6M_SQ",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"sbr_bigsplitter_01a",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"none",
  "sbr_seat_FL":"sbr_race_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_power_steering":"none",
  "sbr_rollcage":"sbr_rollcage",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "wheel_R_5":"wheel_11a_18x10_R",
  "sbr_lettering_tailgate":"none",
  "sbr_glass":"sbr_glass",
  "licenseplate_design_2_1":"none",
  "sbr_steering":"sbr_steering_race",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_licenseplate_F":"none",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_door_L":"sbr_door_L",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_door_R":"sbr_door_R",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_towhitch":"none",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "sbr_spoiler":"sbr_bigwing_02c",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_seat_FR":"none",
  "brakepad_F":"brakepad_F_race",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}