{
"vars":{
  "$damp_rebound_R":18000,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":30,
  "$fuel":50,
  "$springheight_F":0,
  "$lsdlockcoef_F":0.12,
  "$revLimiterCutTime":0.15,
  "$steer_center_F":0,
  "$braketorque":4320,
  "$brakebias":0.64,
  "$lsdpreload_F":100,
  "$difftorquesplit_C":0.75,
  "$arb_spring_R":30000,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$arb_spring_F":150000,
  "$camber_RR":1.0048,
  "$n2o_rpm":3700,
  "$spring_F":181000,
  "$damp_bump_R":9000,
  "$springheight_R":0,
  "$n2o_gear":2,
  "$lsdlockcoefrev_C":0.02,
  "$toe_RR":0.999,
  "$lsdpreload_R":175,
  "$trackoffset_R":0.042,
  "$lsdlockcoef_C":0.15,
  "$finaldrive_F":3.45,
  "$lsdpreload_C":50,
  "$damp_bump_F":7000,
  "$spring_R":181000,
  "$tirepressure_R":30,
  "$revLimiterRPM":7300,
  "$trackoffset_F":0.024,
  "$toe_FR":0.997,
  "$lsdlockcoef_R":0.15,
  "$finaldrive_R":3.45,
  "$damp_rebound_F":17000,
  "$camber_FR":0.96975
},
"format":2,
"model":"sbr",
"colors":[
  [
    0,
    0.06,
    0.16,
    1.287
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"none",
  "sbr_ESC":"none",
  "sbr_intake":"sbr_twinturbo_stage4_ucp",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F_race",
  "brakepad_R":"brakepad_R_race",
  "sbr_doorpanel_L":"none",
  "soundscape_horn":"soundscape_horn_7",
  "sbr_engine_ecu":"sbr_engine_ecu_race",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "sbr_muffler":"sbr_muffler_race",
  "wheel_F_5":"wheel_02b_18x10_F_alt",
  "n2o_system":"n2o_system",
  "sbr_engine_internals":"sbr_engine_internals_ultra",
  "tire_F_18x10_alt":"tire_F_255_40_18_alt_race",
  "sbr_fender_R":"sbr_fender_R",
  "n2o_shot":"n2o_shot_100",
  "sbr_bumperbar_F":"none",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior_blue",
  "tire_R_18x10_alt":"tire_R_255_40_18_alt_race",
  "n2o_bottle":"n2o_bottle_10lb",
  "sbr_lip_FR":"none",
  "sbr_lip_FL":"none",
  "linelock":"linelock_F",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"sbr_fenderflare_FL",
  "sbr_coilover_F":"sbr_coilover_F_race",
  "paint_design":"none",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_race",
  "sbr_seats_R":"none",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"none",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"none",
  "sbr_power_steering":"none",
  "sbr_rollcage":"sbr_rollcage",
  "brakepad_F":"brakepad_F_race",
  "wheel_R_5":"wheel_02b_18x10_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD",
  "sbr_seat_FR":"none",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_steering":"sbr_steering_race",
  "sbr_swaybar_F":"sbr_swaybar_F_race",
  "sbr_glass":"sbr_glass",
  "sbr_door_R":"sbr_door_R",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_race",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_licenseplate_F":"none",
  "sbr_steer":"sbr_steer_02b",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_race",
  "licenseplate_design_2_1":"none",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"sbr_fenderflare_FR",
  "sbr_licenseplate_R":"none",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "sbr_brake_R":"sbr_brake_R_race",
  "sbr_fenderflare_R":"sbr_fenderflare_R"
}
}