{
"vars":{
  "$damp_rebound_R":7000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.365,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.1,
  "$toe_RL":0.999,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$braketorque_R":1200,
  "$camber_RL":0.99815,
  "$wastegateLimit":10,
  "$camber_FR":0.9905,
  "$toe_RR":0.999,
  "$gear_3":1.65,
  "$camber_RR":0.99815,
  "$damp_rebound_F":10000,
  "$damp_bump_R":3000,
  "$arb_R":1.975e+06,
  "$tirepressure_R":30,
  "$damp_rebound_F_fast":5000,
  "$spring_F":71000,
  "$damp_bump_F_fast":2000,
  "$braketorque_F":2296,
  "$wastegateStart":8,
  "$rideheight_F":1.07025,
  "$lsdpreload_C":50,
  "$damp_bump_F":4000,
  "$lsdlockcoefrev_C":0.025,
  "$lsdlockcoef_R":0.15,
  "$damp_bump_R_fast":1500,
  "$rideheight_R":1.01,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$lsdlockcoefrev_R":0.075,
  "$gear_6":0.825,
  "$camber_FL":0.9905,
  "$spring_R":51000,
  "$gear_R":-2.97,
  "$gear_5":1.045,
  "$toe_FR":1,
  "$damp_rebound_R_fast":3500,
  "$arb_F":1.515e+06,
  "$finaldrive":4.28,
  "$gear_4":1.265
},
"format":2,
"model":"reziavan",

"parts":{
  "reziavan_skidplate":"none",
  "gps":"none",
  "reziavan_transmission":"reziavan_transmission_6M_race",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "reziavan_driveshaft":"reziavan_driveshaft",
  "reziavan_fender_L":"reziavan_fender_L",
  "reziavan_towhitch":"none",
  "reziavan_door_FL":"reziavan_door_FL",
  "reziavan_door_RR":"reziavan_door_RR",
  "reziavan_intake_i4":"reziavan_turbo_stage3",
  "reziavan_logo_F":"none",
  "reziavan_seat_FR":"reziavan_seat_FR",
  "brakepad_F":"brakepad_F_sport",
  "reziavan_suspension_R":"reziavan_suspension_R",
  "reziavan_glass":"reziavan_glass",
  "reziavan_headlight_R":"reziavan_headlight_R",
  "reziavan_rollcage":"none",
  "wheel_F_5":"wheel_11pink_16x8_F",
  "reziavan_wheeldata_F":"reziavan_wheeldata_F",
  "reziavan_seat_FL":"reziavan_seat_FL",
  "reziavan_trunk":"reziavan_trunk",
  "reziavan_foglight":"reziavan_foglight",
  "reziavan_door_RL":"reziavan_door_RL",
  "reziavan_radiator":"reziavan_radiator_race",
  "reziavan_seatmod_fr":"reziavan_armrest_fr",
  "skin_interior":"reziavan_skin_interior_black",
  "reziavan_mirror_R":"reziavan_mirror_R",
  "soundscape":"soundscape_3",
  "reziavan_taillight":"reziavan_taillight",
  "reziavan_doorpanel_FL":"reziavan_doorpanel_FL",
  "reziavan_steering":"reziavan_steering_race",
  "reziavan_doorpanel_FR":"reziavan_doorpanel_FR",
  "reziavan_differential_F":"reziavan_differential_F_race",
  "reziavan_spoiler":"reziavan_spoiler",
  "reziavan_wheeldata_R":"reziavan_wheeldata_R",
  "reziavan_brake_F_5":"reziavan_brake_F_race",
  "paint_design":"reziavan_skin_bodycolored",
  "reziavan_licenseplate_F":"none",
  "reziavan_headlight_L":"reziavan_headlight_L",
  "reziavan_transfer_case":"reziavan_transfer_case_AWD_race",
  "reziavan_hub_R":"reziavan_hub_R_5",
  "reziavan_mudflap_R":"none",
  "reziavan_mudflap_FL":"none",
  "reziavan_body":"reziavan_body",
  "reziavan_bumper_F":"reziavan_bumper_F",
  "reziavan_oilcooler":"none",
  "reziavan_brake_R_5":"reziavan_brake_R_race",
  "reziavan_exhaust":"reziavan_exhaust",
  "reziavan_swaybar_R":"reziavan_swaybar_R_race",
  "reziavan_seatmod_r":"reziavan_armrests_r",
  "reziavan_hood":"reziavan_hood",
  "reziavan_bumperbar_F":"reziavan_bumperbar_F",
  "reziavan_ABS":"reziavan_ABS",
  "reziavan_roofrack":"reziavan_roofrack",
  "n2o_system":"none",
  "reziavan_differential_R":"reziavan_differential_R_race",
  "wheel_R_5":"wheel_11pink_16x8_R",
  "reziavan_lettering_trunk":"reziavan_lettering",
  "reziavan_steer":"reziavan_steer_04a",
  "reziavan_swaybar_F":"reziavan_swaybar_F_race",
  "reziavan_hub_F":"reziavan_hub_F_5",
  "reziavan_strut_F":"reziavan_strut_F_race",
  "reziavan_suspension_F":"reziavan_suspension_F",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "reziavan_bumper_R":"reziavan_bumper_R",
  "licenseplate_design_2_1":"none",
  "reziavan_fender_R":"reziavan_fender_R",
  "reziavan_doorpanel_RR":"reziavan_doorpanel_RR",
  "reziavan_fueltank":"reziavan_fueltank",
  "reziavan_seatmod_fl":"reziavan_armrest_fl",
  "reziavan_logo_F_grille":"reziavan_logo_F_grille",
  "reziavan_coilover_R":"reziavan_coilover_R_race",
  "reziavan_seats_RR":"reziavan_seats_RR",
  "reziavan_mirror_L":"reziavan_mirror_L",
  "reziavan_mudflap_FR":"none",
  "reziavan_engine":"reziavan_engine_2.5i4",
  "reziavan_door_FR":"reziavan_door_FR",
  "reziavan_doorpanel_RL":"reziavan_doorpanel_RL",
  "brakepad_R":"brakepad_R_sport",
  "reziavan_rearwiper":"reziavan_rearwiper",
  "reziavan_seats_R":"reziavan_seats_R",
  "reziavan_licenseplate_R":"reziavan_licenseplate_R",
  "reziavan_grille":"reziavan_grille"
}
}