{
"vars":{
"$damp_rebound_R":7000,
"$tirepressure_F":50,
"$fuel":50,
"$trackwidth_R":0.25,
"$toe_FL":0.96,
"$damp_knee_R":0.1,
"$gear_2":2.365,
"$trackwidth_F":0.28,
"$damp_knee_F":0.1,
"$toe_RL":0.999,
"$camber_FR":0.96125,
"$gear_1":3.63,
"$caster_FR":1,
"$braketorque_R":1200,
"$gear_3":1.65,
"$camber_RR":0.99815,
"$damp_bump_R_fast":1500,
"$arb_R":1.975e+06,
"$spring_F":98000,
"$damp_rebound_R_fast":3500,
"$camber_RL":0.99815,
"$rideheight_R":0.9,
"$gear_4":1.265,
"$spring_R":64000,
"$rideheight_F":1.1125,
"$damp_bump_R":3000,
"$damp_rebound_F":10000,
"$damp_rebound_F_fast":5000,
"$tirepressure_R":50,
"$toe_RR":0.999,
"$camber_FL":0.95,
"$caster_FL":1,
"$lsdpreload_R":500,
"$damp_bump_F":4000,
"$gear_6":0.825,
"$gear_5":1.045,
"$arb_F":1.515e+06,
"$gear_R":-2.97,
"$damp_bump_F_fast":2000,
"$toe_FR":0.96,
"$finaldrive":4.28,
"$lsdlockcoefrev_R":0.5,
"$braketorque_F":2296,
"$lsdlockcoef_R":0.5
},
"format":2,
"model":"reziavan",

"parts":{
"reziavan_grille":"none",
"gps":"none",
"reziavan_swaybar_R":"reziavan_swaybar_R_race",
"reziavan_lettering_trunk":"none",
"reziavan_driveshaft":"reziavan_driveshaft",
"reziavan_fender_L":"reziavan_fender_L",
"reziavan_towhitch":"none",
"reziavan_door_FL":"reziavan_door_FL",
"reziavan_door_RR":"reziavan_door_RR",
"reziavan_intake_i4":"reziavan_turbo_stage2",
"reziavan_logo_F":"none",
"reziavan_seat_FR":"none",
"brakepad_F":"brakepad_F_race",
"reziavan_seatmod_fl":"none",
"reziavan_glass":"reziavan_glass",
"reziavan_headlight_R":"reziavan_headlight_R",
"reziavan_rollcage":"reziavan_rollcage",
"wheel_F_5":"wheel_20b_17x8_F",
"n2o_system":"none",
"reziavan_seat_FL":"reziavan_seat_FL",
"reziavan_trunk":"reziavan_trunk",
"reziavan_door_RL":"reziavan_door_RL",
"reziavan_radiator":"reziavan_radiator_race",
"reziavan_fueltank":"reziavan_fueltank",
"reziavan_bumperbar_F":"none",
"reziavan_mirror_R":"reziavan_mirror_R",
"soundscape":"soundscape_3",
"reziavan_taillight":"reziavan_taillight",
"reziavan_doorpanel_FL":"none",
"reziavan_steering":"reziavan_steering_race",
"reziavan_doorpanel_FR":"none",
"reziavan_differential_F":"none",
"reziavan_spoiler":"reziavan_spoiler",
"reziavan_wheeldata_R":"reziavan_wheeldata_R",
"reziavan_swaybar_F":"reziavan_swaybar_F_race",
"paint_design":"reziavan_skin_bodycolored",
"reziavan_headlight_L":"reziavan_headlight_L",
"reziavan_transfer_case":"reziavan_transfer_case_RWD",
"reziavan_hub_R":"reziavan_hub_R_5",
"reziavan_seats_R":"none",
"reziavan_mirror_L":"reziavan_mirror_L",
"reziavan_body":"reziavan_body",
"reziavan_bumper_F":"reziavan_tubularbumper_F",
"reziavan_oilcooler":"reziavan_oilcooler",
"reziavan_brake_R_5":"reziavan_brake_R_race",
"reziavan_doorpanel_RL":"none",
"reziavan_ABS":"none",
"reziavan_doorpanel_RR":"none",
"reziavan_suspension_R":"reziavan_suspension_R",
"reziavan_differential_R":"reziavan_differential_R_race",
"reziavan_skidplate":"none",
"reziavan_roofrack":"none",
"reziavan_suspension_F":"reziavan_suspension_F",
"brakepad_R":"brakepad_R_race",
"wheel_R_5":"wheel_20b_17x8_R",
"reziavan_hub_F":"reziavan_hub_F_5",
"reziavan_steer":"reziavan_steer_02b",
"reziavan_strut_F":"reziavan_strut_F_race",
"reziavan_bumper_R":"none",
"licenseplate_design_2_1":"none",
"reziavan_fender_R":"reziavan_fender_R",
"tire_F_17x8":"tire_F_225_40_17_drift",
"reziavan_hood":"reziavan_hood",
"tire_R_17x8":"tire_R_225_40_17_drift",
"reziavan_mudflap_FL":"none",
"reziavan_coilover_R":"reziavan_coilover_R_race",
"reziavan_brake_F_5":"reziavan_brake_F_race",
"reziavan_seats_RR":"none",
"reziavan_mudflap_FR":"none",
"reziavan_engine":"reziavan_engine_2.5i4",
"reziavan_door_FR":"reziavan_door_FR",
"reziavan_exhaust":"reziavan_exhaust",
"skin_interior":"reziavan_skin_interior_black",
"reziavan_rearwiper":"none",
"reziavan_licenseplate_R":"none",
"reziavan_wheeldata_F":"reziavan_wheeldata_F",
"reziavan_transmission":"reziavan_transmission_6M_race"
}
} 