{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.756,
  "$gear_2":2.365,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.756,
  "$toe_RL":0.999,
  "$camber_FR":1.0031,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$camber_FL":1.0031,
  "$gear_3":1.65,
  "$camber_RR":0.99815,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.99815,
  "$gear_4":1.265,
  "$damp_bump_R":4500,
  "$rideheight_F":1.5485,
  "$gear_5":1.045,
  "$damp_rebound_F":4300,
  "$damp_bump_F_fast":10000,
  "$rideheight_R":1.19975,
  "$caster_FL":1,
  "$spring_F":35000,
  "$toe_RR":0.999,
  "$gear_6":0.825,
  "$damp_bump_R_fast":9500,
  "$wastegateStart":36,
  "$tirepressure_R":30,
  "$spring_R":29000,
  "$toe_FR":1,
  "$gear_R":-2.97,
  "$wastegateLimit":38,
  "$damp_rebound_F_fast":4300,
  "$damp_bump_F":4700
},
"format":2,
"model":"reziavan",
"colors":[
  [
    0.5,
    0.5,
    0.5,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "reziavan_grille":"none",
  "gps":"none",
  "reziavan_swaybar_R":"reziavan_swaybar_R",
  "reziavan_driveshaft":"reziavan_driveshaft",
  "reziavan_fender_L":"none",
  "reziavan_towhitch":"none",
  "reziavan_door_FL":"none",
  "brakepad_R":"brakepad_R",
  "reziavan_intake_i4":"reziavan_turbo_stage3",
  "reziavan_seat_FR":"reziavan_seat_FR",
  "brakepad_F":"brakepad_F",
  "reziavan_exhaust":"reziavan_exhaust",
  "reziavan_glass":"none",
  "reziavan_headlight_R":"none",
  "reziavan_rollcage":"reziavan_rollcage",
  "wheel_F_5":"wheel_03c_15x8_F_alt",
  "n2o_system":"none",
  "reziavan_seat_FL":"reziavan_seat_FL",
  "reziavan_trunk":"none",
  "reziavan_door_RL":"none",
  "reziavan_radiator":"reziavan_radiator_race",
  "reziavan_seatmod_fr":"none",
  "skin_interior":"reziavan_skin_interior",
  "reziavan_steer":"reziavan_steer_02b",
  "reziavan_strut_F":"reziavan_strut_F_rally",
  "reziavan_steering":"reziavan_steering_rally",
  "reziavan_differential_F":"reziavan_differential_F_LSD",
  "reziavan_wheeldata_R":"reziavan_wheeldata_R",
  "reziavan_brake_F_5":"reziavan_brake_F_5",
  "paint_design":"none",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "reziavan_headlight_L":"none",
  "reziavan_seats_RR":"none",
  "reziavan_hub_R":"reziavan_hub_R_5",
  "reziavan_seats_R":"none",
  "reziavan_body":"reziavan_body",
  "reziavan_bumper_F":"none",
  "reziavan_oilcooler":"reziavan_oilcooler",
  "reziavan_brake_R_5":"reziavan_brake_R_5",
  "reziavan_hood":"none",
  "wheel_R_5":"wheel_03c_15x8_R_alt",
  "reziavan_roofrack":"none",
  "reziavan_differential_R":"reziavan_differential_R_LSD",
  "reziavan_transmission":"reziavan_transmission_6M_race",
  "reziavan_swaybar_F":"reziavan_swaybar_F",
  "reziavan_transfer_case":"reziavan_transfer_case_AWD",
  "reziavan_bumper_R":"none",
  "licenseplate_design_2_1":"none",
  "reziavan_fender_R":"none",
  "reziavan_bumperbar_F":"reziavan_bumperbar_F",
  "reziavan_door_RR":"none",
  "reziavan_taillight":"none",
  "soundscape":"soundscape_3",
  "reziavan_coilover_R":"reziavan_coilover_R_rally",
  "reziavan_suspension_F":"reziavan_suspension_F",
  "reziavan_wheeldata_F":"reziavan_wheeldata_F",
  "reziavan_skidplate":"reziavan_skidplate",
  "reziavan_engine":"reziavan_engine_2.5i4",
  "reziavan_door_FR":"none",
  "reziavan_fueltank":"reziavan_fueltank",
  "reziavan_ABS":"none",
  "reziavan_suspension_R":"reziavan_suspension_R",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "reziavan_seatmod_fl":"none",
  "reziavan_hub_F":"reziavan_hub_F_5"
}
}