{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$camber_FR":0.995,
  "$toe_RR":0.999,
  "$camber_RL":0.99815,
  "$caster_FR":1,
  "$toe_RL":0.999,
  "$toe_FR":1,
  "$camber_FL":0.995,
  "$trackwidth_F":0.25,
  "$tirepressure_R":30,
  "$camber_RR":0.99815
},
"format":2,
"model":"reziavan",

"parts":{
  "reziavan_skidplate":"none",
  "gps":"none",
  "reziavan_transmission":"reziavan_transmission_5M",
  "reziavan_lettering_trunk":"reziavan_lettering_LX_awd",
  "reziavan_driveshaft":"reziavan_driveshaft",
  "reziavan_fender_L":"reziavan_fender_L",
  "reziavan_towhitch":"none",
  "reziavan_door_FL":"reziavan_door_FL",
  "reziavan_door_RR":"reziavan_door_RR",
  "reziavan_intake_i4":"reziavan_turbo",
  "reziavan_logo_F":"none",
  "reziavan_seat_FR":"reziavan_seat_FR",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "brakepad_F":"brakepad_F",
  "reziavan_exhaust":"reziavan_exhaust",
  "reziavan_glass":"reziavan_glass",
  "reziavan_headlight_R":"reziavan_headlight_R",
  "reziavan_rollcage":"none",
  "wheel_F_5":"ibishu_wheel_02a_15x7_F",
  "reziavan_wheeldata_F":"reziavan_wheeldata_F",
  "reziavan_seat_FL":"reziavan_seat_FL",
  "reziavan_trunk":"reziavan_trunk",
  "reziavan_foglight":"reziavan_foglight",
  "reziavan_door_RL":"reziavan_door_RL",
  "reziavan_radiator":"reziavan_radiator",
  "reziavan_seatmod_fr":"reziavan_armrest_fr",
  "skin_interior":"reziavan_skin_interior_brown",
  "reziavan_mirror_R":"reziavan_mirror_R",
  "soundscape":"soundscape_3",
  "reziavan_taillight":"reziavan_taillight",
  "reziavan_doorpanel_FL":"reziavan_doorpanel_FL",
  "reziavan_steering":"reziavan_steering_sport",
  "reziavan_doorpanel_FR":"reziavan_doorpanel_FR",
  "reziavan_differential_F":"reziavan_differential_F_LSD",
  "reziavan_spoiler":"reziavan_spoiler",
  "reziavan_wheeldata_R":"reziavan_wheeldata_R",
  "reziavan_swaybar_F":"reziavan_swaybar_F",
  "paint_design":"reziavan_skin_bodycolored",
  "reziavan_licenseplate_F":"none",
  "reziavan_headlight_L":"reziavan_headlight_L",
  "reziavan_transfer_case":"reziavan_transfer_case_AWD",
  "reziavan_hub_R":"reziavan_hub_R_5",
  "reziavan_mudflap_R":"none",
  "reziavan_mudflap_FL":"none",
  "reziavan_body":"reziavan_body",
  "reziavan_bumper_F":"reziavan_bumper_F",
  "reziavan_oilcooler":"none",
  "reziavan_brake_R_5":"reziavan_brake_R_sport_5",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "reziavan_seatmod_r":"reziavan_armrests_r",
  "reziavan_hood":"reziavan_hood",
  "reziavan_suspension_R":"reziavan_suspension_R",
  "reziavan_ABS":"reziavan_ABS",
  "reziavan_roofrack":"reziavan_roofrack",
  "reziavan_bumperbar_F":"reziavan_bumperbar_F",
  "reziavan_differential_R":"reziavan_differential_R_LSD",
  "n2o_system":"none",
  "brakepad_R":"brakepad_R",
  "wheel_R_5":"ibishu_wheel_02a_15x7_R",
  "reziavan_steer":"reziavan_steer_airbag",
  "reziavan_hub_F":"reziavan_hub_F_5",
  "reziavan_mirror_L":"reziavan_mirror_L",
  "reziavan_suspension_F":"reziavan_suspension_F",
  "reziavan_strut_F":"reziavan_strut_F",
  "reziavan_bumper_R":"reziavan_bumper_R",
  "licenseplate_design_2_1":"none",
  "reziavan_fender_R":"reziavan_fender_R",
  "reziavan_doorpanel_RR":"reziavan_doorpanel_RR",
  "reziavan_fueltank":"reziavan_fueltank",
  "reziavan_seatmod_fl":"reziavan_armrest_fl",
  "reziavan_logo_F_grille":"reziavan_logo_F_grille",
  "reziavan_coilover_R":"reziavan_coilover_R",
  "reziavan_brake_F_5":"reziavan_brake_F_sport_5",
  "reziavan_seats_RR":"reziavan_seats_RR",
  "reziavan_mudflap_FR":"none",
  "reziavan_engine":"reziavan_engine_2.5i4",
  "reziavan_door_FR":"reziavan_door_FR",
  "reziavan_doorpanel_RL":"reziavan_doorpanel_RL",
  "reziavan_swaybar_R":"reziavan_swaybar_R",
  "reziavan_rearwiper":"reziavan_rearwiper",
  "reziavan_seats_R":"reziavan_seats_R",
  "reziavan_licenseplate_R":"reziavan_licenseplate_R",
  "reziavan_grille":"reziavan_grille"
}
}