{
"vars":{
  "$damp_rebound_R":4000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$damp_knee_R":0.756,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.365,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.756,
  "$toe_RL":0.999,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.63,
  "$finaldrive":4.28,
  "$arb_F":1.515e+06,
  "$gear_3":1.65,
  "$camber_RR":0.995,
  "$spring_F":35000,
  "$arb_R":1.975e+06,
  "$damp_bump_R":4500,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.995,
  "$camber_FR":0.99275,
  "$gear_4":1.265,
  "$spring_R":29000,
  "$rideheight_F":1.5485,
  "$toe_RR":0.999,
  "$caster_FR":1,
  "$lsdlockcoefrev_C":0.025,
  "$damp_bump_R_fast":9500,
  "$tirepressure_R":30,
  "$caster_FL":1,
  "$rideheight_R":1.19975,
  "$damp_bump_F_fast":10000,
  "$damp_bump_F":4700,
  "$gear_6":0.825,
  "$camber_FL":0.99275,
  "$braketorque_R":1200,
  "$damp_rebound_F":4300,
  "$gear_R":-2.97,
  "$toe_FR":1,
  "$gear_5":1.045,
  "$damp_rebound_F_fast":4300,
  "$braketorque_F":2296,
  "$lsdpreload_C":50
},
"format":2,
"model":"reziavan",

"parts":{
  "reziavan_skidplate":"reziavan_skidplate",
  "gps":"none",
  "reziavan_transmission":"reziavan_transmission_6M_race",
  "reziavan_lettering_trunk":"reziavan_lettering",
  "reziavan_intake_v6":"reziavan_turbo_stage2_v6",
  "reziavan_driveshaft":"reziavan_driveshaft",
  "reziavan_fender_L":"reziavan_fender_L",
  "reziavan_towhitch":"none",
  "reziavan_door_FL":"reziavan_door_FL",
  "reziavan_door_RR":"reziavan_door_RR",
  "reziavan_logo_F":"none",
  "tire_F_15x8_altb":"tire_F_215_70_15_offroad",
  "brakepad_F":"brakepad_F_semi_race",
  "reziavan_exhaust":"reziavan_exhaust",
  "reziavan_glass":"reziavan_glass",
  "reziavan_headlight_R":"reziavan_headlight_R",
  "reziavan_rollcage":"reziavan_rollcage",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "reziavan_wheeldata_F":"reziavan_wheeldata_F",
  "reziavan_seat_FL":"reziavan_seat_FL",
  "reziavan_trunk":"reziavan_trunk",
  "reziavan_door_RL":"reziavan_door_RL",
  "reziavan_radiator":"reziavan_radiator_super",
  "reziavan_fueltank":"reziavan_fueltank",
  "skin_interior":"reziavan_skin_interior_black",
  "reziavan_mirror_R":"reziavan_mirror_R",
  "reziavan_steer":"reziavan_steer_02b",
  "reziavan_strut_F":"reziavan_strut_F_rally",
  "reziavan_doorpanel_FL":"none",
  "reziavan_steering":"reziavan_steering_rally",
  "reziavan_doorpanel_FR":"none",
  "reziavan_differential_F":"reziavan_differential_F_race",
  "reziavan_spoiler":"none",
  "reziavan_wheeldata_R":"reziavan_wheeldata_R",
  "reziavan_swaybar_F":"reziavan_swaybar_F_race",
  "paint_design":"reziavan_skin_bodycolored",
  "tire_R_15x8_altb":"tire_R_215_70_15_offroad",
  "reziavan_headlight_L":"reziavan_headlight_L",
  "reziavan_seats_RR":"none",
  "reziavan_hub_R":"reziavan_hub_R_5",
  "reziavan_seats_R":"none",
  "reziavan_mirror_L":"reziavan_mirror_L",
  "reziavan_body":"reziavan_body",
  "reziavan_bumper_F":"reziavan_tubularbumper_F",
  "reziavan_oilcooler":"reziavan_oilcooler",
  "reziavan_brake_R_5":"reziavan_brake_R_race",
  "reziavan_mudflap_R":"reziavan_mudflap_R",
  "reziavan_doorpanel_RL":"none",
  "reziavan_suspension_R":"reziavan_suspension_R",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "reziavan_doorpanel_RR":"none",
  "reziavan_seatmod_fr":"none",
  "reziavan_differential_R":"reziavan_differential_R_welded",
  "reziavan_roofrack":"reziavan_roofrack",
  "reziavan_mudflap_FL":"reziavan_mudflap_FL",
  "reziavan_swaybar_R":"reziavan_swaybar_R_race",
  "reziavan_suspension_F":"reziavan_suspension_F",
  "reziavan_bumperbar_F":"none",
  "reziavan_seat_FR":"reziavan_seat_FR",
  "soundscape":"soundscape_3",
  "n2o_system":"none",
  "reziavan_bumper_R":"reziavan_bumper_R",
  "licenseplate_design_2_1":"none",
  "reziavan_fender_R":"reziavan_fender_R",
  "reziavan_hood":"reziavan_hood",
  "reziavan_logo_F_grille":"reziavan_logo_F_grille",
  "reziavan_transfer_case":"reziavan_transfer_case_AWD_race",
  "reziavan_taillight":"reziavan_taillight",
  "reziavan_coilover_R":"reziavan_coilover_R_rally",
  "reziavan_brake_F_5":"reziavan_brake_F_race",
  "reziavan_hub_F":"reziavan_hub_F_5",
  "reziavan_mudflap_FR":"reziavan_mudflap_FR",
  "reziavan_engine":"reziavan_engine_3.2v6turbo",
  "reziavan_door_FR":"reziavan_door_FR",
  "reziavan_seatmod_fl":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "reziavan_rearwiper":"reziavan_rearwiper",
  "reziavan_ABS":"none",
  "reziavan_licenseplate_R":"reziavan_licenseplate_R",
  "reziavan_grille":"reziavan_grille"
}
}