{
"reziavan_suspension_R": {
    "information":{
        "authors":"gabester",
        "name":"Independent Rear Suspension",
        "value":200,
    }
    "slotType" : "reziavan_suspension_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_hub_R","reziavan_hub_R_4", "Rear Wheel Hubs"],
        ["reziavan_wheeldata_R","reziavan_wheeldata_R", "Rear Spindles"{"coreSlot":true}],
        ["reziavan_coilover_R","reziavan_coilover_R", "Rear Struts"],
        ["reziavan_swaybar_R","reziavan_swaybar_R", "Rear Sway Bar"],
        ["reziavan_differential_R","", "Rear Differential"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["reziavan_lowerarm_R", ["reziavan_lowerarm_R"]],
         ["reziavan_armbracket_R", ["reziavan_subframe_R"]],
         ["reziavan_upperarm_R", ["reziavan_upperarm_R","reziavan_hub_R"]],
         ["reziavan_trailingarm_R", ["reziavan_lowerarm_R"]],
         ["reziavan_hub_R", ["reziavan_hub_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_RR", "range", "", "Alignment", 0.998, 0.96, 1.03, "Rear Right Camber", "Percentage of adjustment range"]
        ["$camber_RL", "range", "", "Alignment", 0.998, 0.96, 1.03, "Rear Left Camber", "Percentage of adjustment range"]
        ["$toe_RR", "range", "", "Alignment", 0.999, 1.02, 0.98, "Rear Right Toe", "Percentage of adjustment range"]
        ["$toe_RL", "range", "", "Alignment", 0.999, 1.02, 0.98, "Rear Left Toe", "Percentage of adjustment range"]
        ["$trackwidth_R", "range", "m", "Wheels", 0.25, 0.25, 0.30, "Rear Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear hub
         {"nodeWeight":4.0},
         {"group":"reziavan_lowerarm_a_RR"},
         ["rh1r",-0.63, 1.325, 0.18{"group":["reziavan_lowerarm_a_RR","reziavan_lowerarm_R","reziavan_hub_R"]}],
         {"group":"reziavan_lowerarm_a_RL"},
         ["rh1l", 0.63, 1.325, 0.18{"group":["reziavan_lowerarm_a_RL","reziavan_lowerarm_R","reziavan_hub_R"]}],
         {"selfCollision":false},
         {"group":"reziavan_upperarm_RR"},
         ["rh2r",-0.62, 1.32, 0.42{"group":["reziavan_upperarm_R","reziavan_hub_R"]}],
         {"group":"reziavan_upperarm_RL"},
         ["rh2l", 0.62, 1.32, 0.42{"group":["reziavan_upperarm_R","reziavan_hub_R"]}],
         //nodeCoupling
         {"nodeWeight":2.0},
         //["rh3r",-0.68, 1.325, 0.29{"group":["reziavan_hub_R"]}],
         //["rh3l", 0.68, 1.325, 0.29{"group":["reziavan_hub_R"]}],
         //
         {"nodeWeight":4.0},
         {"group":"reziavan_shockbottom_R"},
         ["rh4r",-0.575, 1.425, 0.22{"group":["reziavan_shockbottom_R","reziavan_hub_R"]}],
         ["rh4l", 0.575, 1.425, 0.22{"group":["reziavan_shockbottom_R","reziavan_hub_R"]}],
         {"group":"reziavan_hub_R"},
         {"nodeWeight":5.75},
         {"selfCollision":true}
         //overwritten by rally coilover
         ["rh5r",-0.68, 1.46, 0.29{"group":["reziavan_hub_R","reziavan_lowerarm_R"]}],
         ["rh5l", 0.68, 1.46, 0.29{"group":["reziavan_hub_R","reziavan_lowerarm_R"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108000,"beamStrength":337500},
          {"beamSpring":11001000,"beamDamp":150},
          //rear hub
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],

          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],

          {"beamDeform":59400,"beamStrength":317000},
          //trailing arm
          ["rx3r","rh1r"],
          ["rx3r","rh2r"],
          ["rx3l","rh1l"],
          ["rx3l","rh2l"],
          //["rx3r","rh4r"],
          //["rx3l","rh4l"],
          //["rx3r","rh5r"],
          //["rx3l","rh5l"],
          {"optional":true},
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":78000,"beamStrength":275000},
          //attach to wheel
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r"{"name":"axle_RR"}],
          ["rh2r","rw1r"],
          //["rh3r","rw1r"],
          ["rh4r","rw1r"],
          ["rh5r","rw1r"],

          ["rh1r","rw1rr"],
          ["rh2r","rw1rr"],
          //["rh3r","rw1rr"],
          ["rh4r","rw1rr"],
          ["rh5r","rw1rr"],

          ["rw1r","rx3r"],
          ["rw1rr","rx3r"{"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l"{"name":"axle_RL"}],
          ["rh2l","rw1l"],
          //["rh3l","rw1l"],
          ["rh4l","rw1l"],
          ["rh5l","rw1l"],

          ["rh1l","rw1ll"],
          ["rh2l","rw1ll"],
          //["rh3l","rw1ll"],
          ["rh4l","rw1ll"],
          ["rh5l","rw1ll"],

          ["rw1l","rx3l"],
          ["rw1ll","rx3l"{"beamPrecompression":"$toe_RL","beamPrecompressionTime":0.5}],

          {"breakGroup":""},
          {"optional":false},
          //lower arm
          {"beamDeform":85000,"beamStrength":517000},
          {"beamSpring":12001000,"beamDamp":250},
          ["rx1r","rh1r"],
          ["rx1l","rh1l"],

          //upper arm
          {"beamSpring":12001000,"beamDamp":250},
          ["rx2r","rh2r",{"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5}],
          ["rx2l","rh2l",{"beamPrecompression":"$camber_RL","beamPrecompressionTime":0.5}],
          {"beamPrecompression":1},

          {"beamSpring":3001000,"beamDamp":250},
          //nodeCoupling
          //["rx3r","rh3r"],
          //["rx3l","rh3l"],
          //["rh3r","rh5r"],
          //["rh3l","rh5l"],
          //["rh3r","rh4r"],
          //["rh3l","rh4l"],
          //["rh1r","rh3r"],
          //["rh1l","rh3l"],
          //["rh2r","rh3r"],
          //["rh2l","rh3l"],

          {"beamDeform":59400,"beamStrength":135000},
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":27000,"beamStrength":360000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","f4rr"{"optional":true}],
          ["rh2r","f4rr"],
          ["rh2r","f4r"],
          ["rh1r","f4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","f4ll"{"optional":true}],
          ["rh2l","f4ll"],
          ["rh2l","f4l"],
          ["rh1l","f4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //lower arm anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":40500,"beamStrength":405000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          //hub anti-invert
          //["rh3r","rx1r"],
          //["rh3l","rx1l"],
          
          ["rh1r","rx2r"],
          ["rh1l","rx2l"],
          ["rh2r","rx1r"],
          ["rh2l","rx1l"],
          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.2},
          {"beamDeform":60750,"beamStrength":191250},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":10001000,"beamLimitDamp":2000},
          ["rh1r","r1rr"{"beamLimitDampRebound":0}],
          ["rh1l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["rh1r", "rx3r", "rh2r"],
            ["rh1r", "rx1r", "rx2r"],
            ["rx2r", "rh2r", "rx1r"],
            ["rh1r", "rh2r", "rh5r"],
            ["rh1r", "rh5r", "rh4r"],
            ["rx1r", "f4r", "rx2r"],

            ["rx3l", "rh1l", "rh2l"],
            ["rx1l", "rh1l", "rx2l"],
            ["rh2l", "rx2l", "rx1l"],
            ["rh2l", "rh1l", "rh5l"],
            ["rh5l", "rh1l", "rh4l"],
            ["f4l", "rx1l", "rx2l"],

            ["f4l", "f4r", "rx1l"],
            ["f4r", "rx1r", "rx1l"],
            ["rx1l", "rx1r", "rx2r"],
            ["rx2r", "rx2l", "rx1l"],
            ["rx2l", "rx1", "rx2r"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
}
/*
"reziavan_hub_R_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Rear Wheel Hubs",
        "value":75,
    },
    "slotType" : "reziavan_hub_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_brake_R","reziavan_brake_R", "Rear Brakes"],
        ["wheel_R_4","steelwheel_01a_14x5.5_R","Rear Wheels", {"nodeOffset":{"x":"$trackwidth_R", "y":1.325, "z":0.29}}],
    ],
}
*/
"reziavan_hub_R_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Rear Wheel Hubs",
        "value":100,
    },
    "slotType" : "reziavan_hub_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_brake_R_5","reziavan_brake_R_5", "Rear Brakes"],
        ["wheel_R_5","steelwheel_01a_15x7_R","Rear Wheels", {"nodeOffset":{"x":"$trackwidth_R", "y":1.325, "z":0.29}}],
    ],
}
"reziavan_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    }
    "slotType" : "reziavan_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh5r", 1, {"torqueCoupling:":"rdiff", "torqueArm:":"ta1"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh5l", -1, {"torqueCoupling:":"rdiff", "torqueArm:":"ta1"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":1.5}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":1.5}],
    ],
}
"reziavan_coilover_R": {
    "information":{
        "authors":"gabester",
        "name":"Rear Struts",
        "value":120,
    }
    "slotType" : "reziavan_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_coilover_R", ["reziavan_shockbottom_R","reziavan_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1.24, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.26},
          {"beamDeform":91850,"beamStrength":142250},
          {"beamSpring":18000,"beamDamp":0},//18000
          {"beamLimitSpring":151000,"beamLimitDamp":3000},
          ["rh5l","r1ll",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":10000}],
          ["rh5r","r1rr",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":2800}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr"{"beamDampFast":1000,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.1}],
          ["rh5l","r1ll"{"beamDampFast":1000,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.1}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["rh5r","r1rr",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["rh5l","r1ll",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["rh5r","r1rr"{"beamLimitDampRebound":0}],
          ["rh5l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_coilover_R_high": {
    "information":{
        "authors":"gabester",
        "name":"Lifted Rear Struts",
        "value":120,
    }
    "slotType" : "reziavan_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_coilover_R", ["reziavan_shockbottom_R","reziavan_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1.34, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.36},
          {"beamDeform":91850,"beamStrength":142250},
          {"beamSpring":18000,"beamDamp":0},//18000
          {"beamLimitSpring":151000,"beamLimitDamp":3000},
          ["rh5l","r1ll",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":10000}],
          ["rh5r","r1rr",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":2800}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr"{"beamDampFast":1000,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.1}],
          ["rh5l","r1ll"{"beamDampFast":1000,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.1}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["rh5r","r1rr",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["rh5l","r1ll",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["rh5r","r1rr"{"beamLimitDampRebound":0}],
          ["rh5l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_coilover_R_sport": {
    "information":{
        "authors":"gabester",
        "name":"Sport Rear Struts",
        "value":180,
    }
    "slotType" : "reziavan_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_coilover_R", ["reziavan_shockbottom_R","reziavan_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1.16, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.21},
          {"beamDeform":91850,"beamStrength":142250},
          {"beamSpring":22000,"beamDamp":0},//22000
          {"beamLimitSpring":151000,"beamLimitDamp":3000},
          ["rh5l","r1ll",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":12000}],
          ["rh5r","r1rr",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":3200}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr"{"beamDampFast":1000,"beamDampRebound":3400,"beamDampReboundFast":1700,"beamDampVelocitySplit":0.08}],
          ["rh5l","r1ll"{"beamDampFast":1000,"beamDampRebound":3400,"beamDampReboundFast":1700,"beamDampVelocitySplit":0.08}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["rh5r","r1rr",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["rh5l","r1ll",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["rh5r","r1rr"{"beamLimitDampRebound":0}],
          ["rh5l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_coilover_R_street": {
    "information":{
        "authors":"gabester",
        "name":"Street Rear Struts",
        "value":180,
    }
    "slotType" : "reziavan_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_coilover_R", ["reziavan_shockbottom_R","reziavan_shocktop_R"]],
    ],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$rideheight_R", "range", "", "Suspension", 1.0, 0.90, 1.16, "Rear Ride Height", "Percentage of adjustment range"]
		//["$spring_F", "range", "N/m", "Suspension", 71000, 10000, 120000, "Front Spring Rate", "Spring stiffness"{"stepDis":500}]

		],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":"$rideheight_R", "beamType":"|NORMAL"},
          {"beamDeform":91850,"beamStrength":142250},
          {"beamSpring":51000,"beamDamp":0},//22000
          ["rh5l","r1ll",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":12000}],
          ["rh5r","r1rr",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":3200}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":3000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr"{"beamDampFast":1500,"beamDampRebound":7000,"beamDampReboundFast":3500,"beamDampVelocitySplit":0.1}],
          ["rh5l","r1ll"{"beamDampFast":1500,"beamDampRebound":7000,"beamDampReboundFast":3500,"beamDampVelocitySplit":0.1}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["rh5r","r1rr",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["rh5l","r1ll",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2001000,"beamLimitDamp":10000},
          ["rh5r","r1rr"{"beamLimitDampRebound":0}],
          ["rh5l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_coilover_R_race": {
    "information":{
        "authors":"gabester",
        "name":"Race Rear Coilovers",
        "value":500,
    }
    "slotType" : "reziavan_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_coilover_R", ["reziavan_shockbottom_R","reziavan_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$rideheight_R", "range", "", "Suspension", 1.01, 0.90, 1.40, "Rear Ride Height", "Percentage of adjustment range"]
        ["$spring_R", "range", "N/m", "Suspension", 51000, 10000, 120000, "Rear Spring Rate", "Spring stiffness"{"stepDis":500}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3000, 500, 5000, "Rear Bump Damping", "Shock stiffness in slow compression"{"stepDis":100}]
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 1500, 500, 5000, "Rear Fast Bump Damping", "Shock stiffness in fast compression"{"stepDis":100}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 7000, 500, 15000, "Rear Rebound Damping", "Shock stiffness in slow extension"{"stepDis":100}]
        ["$damp_rebound_R_fast", "range", "N/m/s", "Suspension", 3500, 500, 10000, "Rear Fast Rebound Damping", "Shock stiffness in fast extension"{"stepDis":100}]
        ["$damp_knee_R", "range", "m/s", "Suspension", 0.1, 0.0, 0.2, "Rear Damping Knee", "Threshold at which shock transitions between slow and fast damping"]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs and shocks without soft initial bump stop
          {"beamPrecompression":"$rideheight_R", "beamType":"|NORMAL"},
          {"beamDeform":91850,"beamStrength":142250},
          {"beamSpring":"$spring_R","beamDamp":0},
          ["rh5l","r1ll",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["rh5r","r1rr",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":3600}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr"{"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":"$damp_knee_R","beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R_fast"}],
          ["rh5l","r1ll"{"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":"$damp_knee_R","beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R_fast"}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":250000},
          ["rh5r","r1rr",{"beamDampFast":0,"beamDampRebound":250000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["rh5l","r1ll",{"beamDampFast":0,"beamDampRebound":250000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.27},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":2501000,"beamLimitDamp":10000},
          ["rh5r","r1rr"{"beamLimitDampRebound":0}],
          ["rh5l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_coilover_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Coilovers",
        "value":800,
    }
    "slotType" : "reziavan_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_coilover_R", ["reziavan_shockbottom_R","reziavan_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$rideheight_R", "range", "", "Suspension", 1.20, 0.95, 1.40, "Rear Ride Height", "Percentage of adjustment range"]
        ["$spring_R", "range", "N/m", "Suspension", 29000, 10000, 80000, "Rear Spring Rate", "Spring stiffness"{"stepDis":500}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 4500, 500, 10000, "Rear Bump Damping", "Shock stiffness in slow compression"{"stepDis":100}]
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 9500, 500, 20000, "Rear Fast Bump Damping", "Shock stiffness in fast compression"{"stepDis":100}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 4000, 500, 10000, "Rear Rebound Damping", "Shock stiffness in slow extension"{"stepDis":100}]
        ["$damp_rebound_R_fast", "range", "N/m/s", "Suspension", 4000, 500, 10000, "Rear Fast Rebound Damping", "Shock stiffness in fast extension"{"stepDis":100}]
        ["$damp_knee_R", "range", "m/s", "Suspension", 0.75, 0.2, 2, "Rear Damping Knee", "Threshold at which shock transitions between slow and fast damping"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"group":"reziavan_hub_R"},
         {"nodeWeight":7.25},
         //weight added
         ["rh5r",-0.68, 1.46, 0.29{"group":["reziavan_hub_R","reziavan_lowerarm_R"]}],
         ["rh5l", 0.68, 1.46, 0.29{"group":["reziavan_hub_R","reziavan_lowerarm_R"]}],
         //rear frame
         {"nodeWeight":7.25},
         ["r1rr", -0.46, 1.43, 0.72{"group":["reziavan_shocktop_R","reziavan_subframe_R","reziavan_body"]}],
         ["r1ll", 0.46, 1.43, 0.72{"group":["reziavan_shocktop_R","reziavan_subframe_R","reziavan_body"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs without soft bumpstop
          {"beamPrecompression":"$rideheight_R", "beamType":"|NORMAL"},
          {"beamDeform":122500,"beamStrength":157500},
          {"beamSpring":"$spring_R","beamDamp":0},
          ["rh5l","r1ll"{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":10000}],
          ["rh5r","r1rr"{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":2,"maxStress":1000}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr"{"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":"$damp_knee_R","beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R_fast"}],
          ["rh5l","r1ll"{"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":"$damp_knee_R","beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R_fast"}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["rh5r","r1rr",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["rh5l","r1ll",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.20},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":20000},
          ["rh5r","r1rr"{"beamLimitDampRebound":0}],
          ["rh5l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_swaybar_R": {
    "information":{
        "authors":"gabester",
        "name":"Rear Sway Bar",
        "value":100,
    }
    "slotType" : "reziavan_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_swaybar_R", ["reziavan_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":1.3},
         //rear anti-roll
         ["arbrr", -0.58, 1.42, 0.32],
         ["arbrl", 0.58, 1.42, 0.32],
         ["arbr", 0.0, 1.16 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":712000},
          //end links
          ["arbrr","rh4r"],
          ["arbrl","rh4l"],
          //rigids
          ["arbrr","rx3r"],
          ["arbrl","rx3l"],
          ["arbrr","rx3l"],
          ["arbrl","rx3r"],
          ["arbrr","arbrl"],
          {"beamSpring":501000,"beamDamp":10},
          //anti-roll
          ["arbr", "rx3r"],
          ["arbr", "rx3l"],
          ["arbr", "arbrr"],
          ["arbr", "arbrl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_swaybar_R_sport": {
    "information":{
        "authors":"gabester",
        "name":"Sport Rear Sway Bar",
        "value":170,
    }
    "slotType" : "reziavan_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_swaybar_R", ["reziavan_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.58, 1.42, 0.32],
         ["arbrl", 0.58, 1.42, 0.32],
         ["arbr", 0.0, 1.16 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":712000},
          //end links
          ["arbrr","rh4r"],
          ["arbrl","rh4l"],
          //rigids
          ["arbrr","rx3r"],
          ["arbrl","rx3l"],
          ["arbrr","rx3l"],
          ["arbrl","rx3r"],
          ["arbrr","arbrl"],
          {"beamSpring":1251000,"beamDamp":10},
          //anti-roll
          ["arbr", "rx3r"],
          ["arbr", "rx3l"],
          ["arbr", "arbrr"],
          ["arbr", "arbrl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_swaybar_R_race": {
    "information":{
        "authors":"gabester",
        "name":"Race Rear Sway Bar",
        "value":300,
    }
    "slotType" : "reziavan_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_swaybar_R", ["reziavan_lowerarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$arb_R", "range", "", "Suspension", 2000000, 250000, 6000000, "Rear Anti-Roll Stiffness", "Torsional spring rate of the sway bar"{"minDis":0}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.58, 1.42, 0.32],
         ["arbrl", 0.58, 1.42, 0.32],
         ["arbr", 0.0, 1.16 0.45],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":712000},
          //end links
          ["arbrr","rh4r"],
          ["arbrl","rh4l"],
          //rigids
          ["arbrr","rx3r"],
          ["arbrl","rx3l"],
          ["arbrr","rx3l"],
          ["arbrl","rx3r"],
          ["arbrr","arbrl"],
          {"beamSpring":"$arb_R","beamDamp":10},
          //anti-roll
          ["arbr", "rx3r"],
          ["arbr", "rx3l"],
          ["arbr", "arbrr"],
          ["arbr", "arbrl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Differential",
        "value":450,
    }
    "slotType" : "reziavan_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_driveshaft","reziavan_driveshaft", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
		["torsionReactor", "torsionReactorR", "driveshaft", 1, {"gearRatio":3.66}]
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":"open", "friction":7, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
	    "torsionReactorR": {
        "torqueReactionNodes:":["rdiff","rx2l","rx2r"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_diff_R", ["reziavan_body","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R","reziavan_lowermounts_c_R","reziavan_uppermounts_R","reziavan_shocktop_R"]],
         ["reziavan_halfshaft_R", ["reziavan_hub_R","reziavan_upperarm_R","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":20},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false}
         {"group":"reziavan_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30{"group":["reziavan_subframe_R","reziavan_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_differential_R_locking": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Rear Differential",
        "value":450,
    }
    "slotType" : "reziavan_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_driveshaft","reziavan_driveshaft", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
		["torsionReactor", "torsionReactorR", "driveshaft", 1, {"gearRatio":4.10}]
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":["open","locked"], "lockTorque":20000, "friction":5}]
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
	    "torsionReactorR": {
        "torqueReactionNodes:":["rdiff","rx2l","rx2r"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_diff_R", ["reziavan_body","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R","reziavan_lowermounts_c_R","reziavan_uppermounts_R","reziavan_shocktop_R"]],
         ["reziavan_halfshaft_R", ["reziavan_hub_R","reziavan_upperarm_R","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":20},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false}
         {"group":"reziavan_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30{"group":["reziavan_subframe_R","reziavan_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Rear Differential",
        "value":850,
    }
    "slotType" : "reziavan_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_driveshaft","reziavan_driveshaft", "Rear Driveshaft"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
		["torsionReactor", "torsionReactorR", "driveshaft", 1, {"gearRatio":4.266}]
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":"lsd", "lsdPreload":100, "lsdLockCoef":0.1, "lsdRevLockCoef":0.01, "friction":8, "uiName":"Rear Differential"}],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
	    "torsionReactorR": {
        "torqueReactionNodes:":["rdiff","rx2l","rx2r"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_diff_R", ["reziavan_body","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R","reziavan_lowermounts_c_R","reziavan_uppermounts_R","reziavan_shocktop_R"]],
         ["reziavan_halfshaft_R", ["reziavan_hub_R","reziavan_upperarm_R","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":24},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false}
         {"group":"reziavan_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30{"group":["reziavan_subframe_R","reziavan_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1250,
    }
    "slotType" : "reziavan_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_driveshaft","reziavan_driveshaft", "Rear Driveshaft"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$lsdpreload_R", "range", "N/m", "Differentials", 100, 0, 500, "Rear LSD Preload", "Initial cross torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.15, 0, 0.5, "Rear LSD Forward Locking", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}]
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.075, 0, 0.5, "Rear LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}]
        ["$finaldrive", "range", ":1", "Differentials", 4.266, 2.0, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":"$finaldrive", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":8}]
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
	"powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
		["torsionReactor", "torsionReactorR", "driveshaft", 1, {"gearRatio":"$finaldrive"}]
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":"lsd" "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":8}]
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
	    "torsionReactorR": {
        "torqueReactionNodes:":["rdiff","rx2l","rx2r"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_diff_R", ["reziavan_body","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R","reziavan_lowermounts_c_R","reziavan_uppermounts_R","reziavan_shocktop_R"]],
         ["reziavan_halfshaft_R", ["reziavan_hub_R","reziavan_upperarm_R","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":24},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false}
         {"group":"reziavan_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30{"group":["reziavan_subframe_R","reziavan_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22{"group":["reziavan_lowerarm_R","reziavan_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":350,
    }
    "slotType" : "reziavan_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_driveshaft","reziavan_driveshaft", "Rear Driveshaft"],
    ],
	"powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
		["torsionReactor", "torsionReactorR", "driveshaft", 1, {"gearRatio":4.266}]
        ["differential", "differential_R", "torsionReactorR", 1, {"diffType":"locked", "lockTorque":8000, "friction":8}]
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "friction":2}]
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "friction":2}]
    ],
	    "torsionReactorR": {
        "torqueReactionNodes:":["rdiff","rx2l","rx2r"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_diff_R", ["reziavan_body","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R","reziavan_lowermounts_c_R","reziavan_uppermounts_R","reziavan_shocktop_R"]],
         ["reziavan_halfshaft_R", ["reziavan_hub_R","reziavan_upperarm_R","reziavan_lowermounts_a_R","reziavan_lowermounts_b_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":20},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":200,
    }
    "slotType" : "reziavan_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft", "transfercase_R", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_driveshaft_mounts", ["reziavan_body"]],
    ],
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "reziavan_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","ta1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_driveshaft_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Driveshaft",
        "value":200,
    }
    "slotType" : "reziavan_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft", "transfercase_R", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_driveshaft_mounts", ["reziavan_body"]],
    ],
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "reziavan_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":15500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","ta1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_driveshaft_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Rear Driveshaft",
        "value":200,
    }
    "slotType" : "reziavan_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft", "transfercase_R", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_driveshaft_mounts", ["reziavan_body"]],
    ],
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "reziavan_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":97500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","ta1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}