{

"reziavan_engine_1.9i4": {
    "information":{
        "authors":"Javiersp98",
        "name":"1.9L SOHC Diesel I4 Engine",
        "value":1500,
    }
    "slotType" : "reziavan_engine",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_exhaust","reziavan_exhaust", "Exhaust"],
        ["reziavan_transmission","reziavan_transmission_4A", "Transmission"],
        //["reziavan_enginetuning","", "Engine Tuning",{"coreSlot":true}],
        ["reziavan_radiator","reziavan_radiator_v6", "Radiator"],
        ["n2o_system","", "Nitrous Oxide System"],
		["reziavan_intake_i4","reziavan_intake_i4", "Intake",{"coreSlot":true}],
		
		
		["reziavan_ecu","reziavan_ecu_diesel", "Engine Management",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [350,   84],
            [600,  122],
            [1000, 126],
            [1750, 140],
            [2000, 150],
            [2500, 155],
            [3000, 150],
            [4000, 136],
            [4500, 122],
            [5000, 110],            
        ],

        "idleRPM":800,
        "maxRPM":4500,
        "revLimiterRPMDrop":250,
        "inertia":0.20,
        "friction":13
        "dynamicFriction":0.02
        //"burnEfficiency":0.28
		"burnEfficiency":[
            [0, 0.2],
            [0.05, 0.38],
            [0.4, 0.46],
            [0.7, 0.49],
            [1, 0.3],
        ],
        //"torqueReactionNodes:":["e1l","e2l","e4r"]        
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

		//exhaust
        "particulates":0.025
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
		
        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
		"maxTorqueRating": 500,
        "maxOverTorqueDamage": 600,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 2000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,2300,2300,3000,3800,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":[0,0,5800,5800,6200,6200,6200,6200]
    },
"engine":{
	"soundGroup":"i4",
		},
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_engine_i4", ["reziavan_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":20},
         ["e1r", 0.17, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.17, -1.50, 0.30],
         ["e2r", -0.30, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.30, -1.50, 0.30],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.17, -1.81, 0.75,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.17, -1.26, 0.79],
         ["e4r", -0.30, -1.81, 0.75,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.30, -1.26, 0.79],
         //["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          //{"disableMeshBreaking":true},
          //{"beamDeform":90000,"beamStrength":90000}
          //["tc1","e2l"{"name":"driveshaft"}],
          //["tc1","e2r"{"name":"driveshaft"}],
          //{"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"reziavan_ecu_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel ECU",
        "value":125,
    }
    "slotType" : "reziavan_ecu",
    "mainEngine":{
        "idleRPM":900,
        "revLimiterRPM":4500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
    },
},

"reziavan_turbo_diesel": {
    "information":{
        "authors":"Javiersp98",
        "name":"Diesel Turbocharger",
        "value":950,
    }
    "slotType" : "reziavan_intake_i4",
    "turbocharger": {
		"bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundVolumeCoef":0.2,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.008,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":19,
        "wastegateLimit":20,
        "maxExhaustPower":40000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 46,
        "inertia":5.0,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 680,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.1],
            [650,   0.25,    0.4],
            [1000,  0.50,    0.6],
            [1500,  0.90,    0.8],
            [2000,  1.25,    1.0],
            [2500,  1.15,    1.0],
            [3000,  1.00,    1.0],
            [3500,  0.80,    1.0],
            [3800,  0.72,    1.1],
            [4000,  0.65,    1.1],
            [4500,  0.55,    1.1],
            [5000,  0.45,    1.1],
            [6000,  0.40,     1.1],
			[7000,  0.40,     1.1],
        ],
    },
    "mainEngine":{
        "maxRPM":5000,
        "burnEfficiency":0.30
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":6700
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_icpipe_intake", ["reziavan_engine","reziavan_intercooler","reziavan_rad"]],
         ["reziavan_icpipe_turbo", ["reziavan_engine","reziavan_intercooler","reziavan_rad"]],
         ["reziavan_turbo", ["reziavan_engine"]],
         ["reziavan_intercooler", ["reziavan_intercooler","reziavan_rad"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_intercooler"},
         {"nodeWeight":11},
         ["interc", 0.00000, -2.00000, 0.35000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"reziavan_transmission_6M": {
    "information":{
        "authors":"Javiersp98",
        "name":"6-Speed Manual Transmission",
        "value":250,
    }
    "slotType" : "reziavan_transmission",
    "slots": [
        ["type", "default", "description"],
        ["reziavan_flywheel","reziavan_flywheel","Flywheel", {"coreSlot":true}],
        ["reziavan_transfer_case","reziavan_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
        ["reziavan_differential_F","reziavan_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.95, 0, 3.65, 2.37, 1.67, 1.28, 1.02, 0.82],
        "friction": 1,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.33,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700,2600],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_transmission", ["reziavan_engine","reziavan_transmission"]],

["reziavan_dash_plate", ["reziavan_body"]],
         ["reziavan_shifter_M", ["reziavan_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        //["gear_M"   ,"reziavan_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch", "reziavan_clutchpedal", "f1l","f1r","f6l", {"x":-5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.29, 0.31],
         ["tra1l", 0.27, -1.29, 0.31],
         ["ta1", 0, -1.29, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"reziavan_differential_diesel": {
    "information":{
        "authors":"Javiersp98",
        "name":"2.78 Open Front Differential",
        "value":250,
    }
    "slotType" : "reziavan_differential_F",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "gearbox", 1, {"gearRatio":2.74}]
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio": 1, "friction":7, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_halfshaft_F", ["reziavan_tierod_F","reziavan_hub_F","reziavan_transmission","wheelhub_FR","wheelhub_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.05},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

}