{
"reziavan_glass": {
    "information":{
        "authors":"BeamNG",
        "name":"Glass",
        "value":1100,
    }
    "slotType" : "reziavan_glass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"reziavan_glass", "deformMaterialDamaged":"reziavan_windshield_dmg"}
         ["reziavan_windshield", ["reziavan_windshield"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.7}],

         {"deformGroup":"windshield_break", "deformMaterialBase":"reziavan_glass_int", "deformMaterialDamaged":"reziavan_glass_int"}
         ["reziavan_windshield_int", ["reziavan_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"}
         ["reziavan_windshield_dmg", ["reziavan_windshield"]],

         {"deformGroup":"backlight_break", "deformMaterialBase":"reziavan_glass", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_backlight", ["reziavan_trunk"],[]{"deformSound":"GlassBreakSound9", "deformVolume":0.8}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"reziavan_glass_int", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_backlight_int", ["reziavan_trunk"]],

         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"reziavan_glass", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_sideglass_L", ["reziavan_body"],[]{"deformSound":"GlassBreakSound5", "deformVolume":0.5}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"reziavan_glass_int", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_sideglass_L_int", ["reziavan_body"]],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"reziavan_glass", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_sideglass_R", ["reziavan_body"],[]{"deformSound":"GlassBreakSound6", "deformVolume":0.5}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"reziavan_glass_int", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_sideglass_R_int", ["reziavan_body"]],
         {"deformGroup":""}
         ["reziavan_wipers", ["reziavan_body", "reziavan_engine_bay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":4},
         {"group":["reziavan_windshield","gps"]},
         ["wi1", 0, -0.56, 1.12],
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":4750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},

          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],

          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":5550,"beamStrength":12750},
          ["rf1","f6r"],
          ["rf1","f6l"],

          ["p1r","p1l"],

          ["rf1r","f6r"],
          ["rf1l","f6l"],

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1470600,"beamDamp":60},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}
          //brittle glass beams
          {"beamDeform":5500,"beamStrength":10500},
          {"breakGroup":"backlight"},
     //     ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
         // ["rf4r","tb1"],
         // ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p10r","p10l"],

          ["p10r","rf4l"],
          ["p10r","tb1l"],
          ["p10l","rf4r"],
          ["p10l","tb1r"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}