{
"reziavan_bumperbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Support",
        "value":110,
    }
    "slotType" : "reziavan_bumperbar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_bumperbar_F", ["reziavan_body","reziavan_bumperbar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"reziavan_bumperbar_F"},
         {"nodeWeight":1.5},
         //front bumper bar
         ["f16rr", -0.55, -2.07, 0.41],
         ["f16r", -0.34, -2.09, 0.41],
         ["f16", 0.0, -2.10, 0.41],
         ["f16l", 0.34, -2.09, 0.41],
         ["f16ll", 0.55, -2.07, 0.41],

         ["f17rr", -0.55, -2.07, 0.52],
         ["f17r", -0.34, -2.09, 0.52],
         ["f17", 0.0, -2.10, 0.52],
         ["f17l", 0.34, -2.09, 0.52],
         ["f17ll", 0.55, -2.07, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT CRUSH--
          {"beamSpring":1680600,"beamDamp":125},
          //front bumper bar
          {"beamDeform":17280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          ["f16rr","f16r"],
          ["f16r","f16"],
          ["f16l","f16"],
          ["f16ll","f16l"],
          ["f17rr","f17r"],
          ["f17r","f17"],
          ["f17l","f17"],
          ["f17ll","f17l"],

          //vertical
          ["f16rr","f17rr"],
          ["f16r","f17r"],
          ["f16","f17"],
          ["f16l","f17l"],
          ["f16ll","f17ll"],

          //surf cross
          ["f16rr","f17r"],
          ["f16ll","f17l"],
          ["f16r","f17"],
          ["f16l","f17"],
          ["f17r","f16"],
          ["f17l","f16"],
          ["f17rr","f16r"],
          ["f17ll","f16l"],

          {"beamDeform":7560,"beamStrength":"FLT_MAX"},
          //attach
          ["f16r","f11rr"],
          ["f16","f11"],
          ["f16l","f11ll"],
          ["f17r","f13rr"],
          ["f17","f13"],
          ["f17l","f13ll"],

          ["f17r","f11rr"],
          ["f17","f11"],
          ["f17l","f11ll"],
          ["f16r","f13rr"],
          ["f16","f13"],
          ["f16l","f13ll"],

          ["f17r","f11"],
          ["f17l","f11"],
          ["f17","f11rr"],
          ["f17","f11ll"],
          ["f16r","f13"],
          ["f16l","f13"],
          ["f16","f13rr"],
          ["f16","f13ll"],

          //extra
          ["f17","f13rr"],
          ["f17","f13ll"],
          ["f16","f11rr"],
          ["f16","f11ll"],

          ["f17rr","f13rr"],
          ["f17ll","f13ll"],
          ["f16rr","f11rr"],
          ["f16ll","f11ll"],

          ["f17rr","f11rr"],
          ["f16rr","f13rr"],
          ["f17ll","f11ll"],
          ["f16ll","f13ll"],

          //rigids
          ["f16rr","f16"],
          ["f16ll","f16"],
          ["f16r","f16l"],
          ["f17r","f17l"],
          ["f17rr","f17"],
          ["f17ll","f17"],

          {"beamDeform":3915,"beamStrength":"FLT_MAX"},
          ["f18r","f16r"],
          ["f18l","f16l"],
          //weak crap
          //["fs1r","f15rr"],
          //["fs1l","f15ll"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            //bumper bar
            {"groundModel":"metal"},
            {"group":"reziavan_bumperbar"},
            ["f17r","f17rr","f16rr"],
            ["f17r","f16rr","f16r"],
            ["f17","f17r","f16r"],
            ["f17","f16r","f16"],
            ["f17l","f17","f16"],
            ["f17l","f16","f16l"],
            ["f17ll","f17l","f16l"],
            ["f17ll","f16l","f16ll"],

            ["f11rr","f16rr","f17rr"],
            ["f11rr","f17rr","f13rr"],
            ["f13rr","f17rr","f17r"],
            ["f13","f13rr","f17r"],
            ["f13","f17r","f17"],

            ["f11rr","f11","f16"],
            ["f16rr","f11rr","f16r"],
            ["f16r","f11rr","f16"],

            ["f11ll","f17ll","f16ll"],
            ["f11ll","f13ll","f17ll"],
            ["f13ll","f17l","f17ll"],
            ["f13ll","f13","f17l"],
            ["f13","f17","f17l"],

            ["f11ll","f16","f11"],
            ["f11ll","f16ll","f16l"],
            ["f16","f11ll","f16l"],
    ],
}
}