{
"reziavan": {
    "information":{
        "authors":"Rezia",
        "name":"Ibishu Kashira",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_body", "reziavan_body", "Body"{"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["reziavan_mod", "", "Additional Modification"],
		["soundscape", "soundscape_3", "Soundscape"]
    ],

    "scaledragCoef":1.1,

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],

    "glowMap":{
            "reziavan_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_light_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_light_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_taillight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_brakelight":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_chmsl":{"simpleFunction":{"brake":100}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},
            "reziavan_foglight":{"simpleFunction":{"fog":0.49}, "off":"reziavan_lights", "on":"reziavan_lights_on", "on_intense":"reziavan_lights_on_intense"},

            "reziavan_gauges":{"simpleFunction":"lowhighbeam", "off":"reziavan_gauges", "on":"reziavan_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},

            "light_generic":{"simpleFunction":{"highbeam":1}, "off":"light_generic", "on":"light_generic_on", "on_intense":"light_generic_on_intense"},
    },
}
"reziavan_skin_bodycolored": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Trim",
        "value":100,
    }
    "slotType" : "paint_design",
    "globalSkin" : "bodycolored",
},
"reziavan_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":50,
    },
    "slotType" : "skin_interior",
    "skinName" : "",
  },
"reziavan_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":50,
    },
    "slotType" : "skin_interior",
    "skinName" : "black",
  },
"reziavan_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown Interior",
        "value":50,
    },
    "slotType" : "skin_interior",
    "skinName" : "brown",
  },
"reziavan_skin_interior_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Interior",
        "value":50,
    },
    "slotType" : "skin_interior",
    "skinName" : "red",
  },
"reziavan_skin_interior_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Interior",
        "value":50,
    },
    "slotType" : "skin_interior",
    "skinName" : "blue",
  },
}