{
"reziavan_door_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door",
        "value":250,
    }
    "slotType" : "reziavan_door_RR",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_doorpanel_RR","reziavan_doorpanel_RR", "Rear Right Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_door_RR", ["reziavan_door_RR"]],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"reziavan_glass", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_doorglass_RR", ["reziavan_door_RR"],[]{"deformSound":"GlassBreakSound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"reziavan_glass_int", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_doorglass_RR_int", ["reziavan_door_RR"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"reziavan_door_RR"},
         {"nodeWeight":1.85},
         ["d15r", -0.81000, 0.26000, 0.22383],
         ["d16r", -0.81000, 0.92500, 0.22383],
         ["d17r", -0.85000, 0.25000, 0.60686],
         ["d18r", -0.85000, 1.00000, 0.60686],
         {"nodeWeight":1.9},
         ["d19r", -0.81000, 0.26000, 0.95507],
         ["d20r", -0.81000, 0.69000, 0.95507{"selfCollision":false}],
         ["d21r", -0.81000, 1.15000, 0.95507],

         {"group":"reziavan_door_RR"},
         {"nodeWeight":1.3},
         ["d22r", -0.72000, 0.30000, 1.23363],
         ["d23r", -0.62000, 0.34000, 1.43095],
         ["d24r", -0.62000, 0.67000, 1.45416],
         ["d25r", -0.62000, 0.99000, 1.44255],
         ["d26r", -0.71000, 1.07000, 1.24524],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.5},
         ["d27r", -0.50000, 0.99000, 0.60686],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //rear door main shape
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],

          //brittle glass beams
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"doorglass_RR"},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //corner rigids
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d26r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d22r","d17r"],
          ["d26r","d18r"],
          ["d19r","d21r"],

          //window frame
          ["d23r", "d17r"],
          ["d24r", "d17r"],
          ["d24r", "d18r"],
          ["d25r", "d18r"],

          {"beamDeform":4500},
          //surficial crossing
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":180},
          {"beamDeform":3240},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"beamDeform":1800},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05}
          {"beamSpring":810600.1,"beamDamp":120},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""}

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":26460,"beamStrength":62100},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","f3rr"],
          ["d15r","f4rr"],
          ["d19r","p4r"],
          ["d19r","f4rr"],

          {"breakGroup":"doorhinge_b_RR"},
          ["d15r","p4r"],
          ["d15r","p5r"],
          ["d19r","f3rr"],
          ["d19r","p5r"],
          ["d19r","p6r"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":28600},
          {"breakGroup":"doorlatch_RR"},
          ["d27r","q1r"],
          ["d27r","q5r"],
          ["d18r","q1r"],
          ["d18r","q5r"],
          ["d24r","rf3",{"breakGroupType":1}],
          ["d18r","f4rr"],
          ["d16r","f4rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_RR"},
          ["d27r","f9r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d19r","f9r"],
          {"breakGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":810600.1,"beamDamp":0},
          {"beamDeform":8255,"beamStrength":90000},
          ["d20r","q1r"],
          ["d16r","f4r"],
          ["d16r","f9r"],
          ["d21r","tb1r"],
          ["d17r","f3rr",{"beamPrecompression":0.95}],
          ["d20r","p6r"],
          ["d15r","f3r"],
          ["d19r","f9r"],
          ["d15r","f2rr"],
          ["d23r","p7r",{"beamPrecompression":0.95}],
          ["d23r","p8r",{"beamPrecompression":0.95}],
          ["d17r","p4r",{"beamPrecompression":0.98}],
          ["d17r","p3r",{"beamPrecompression":0.65}],
          ["d17r","f3r",{"beamPrecompression":0.96}],
          ["d23r","rf2",{"beamPrecompression":0.98}],
          ["d24r","rf3",{"beamPrecompression":0.98}],
          ["d25r","rf4",{"beamPrecompression":0.98}],
          ["d23r","rf2r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d24r","rf3r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25r","rf4r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26r","rf4r",{"beamPrecompression":0.98}],
          ["d26r","p9r",{"beamPrecompression":0.98}],
          ["d21r","q1r"],
          ["d18r","q5r"],
          ["d18r","f9r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"groundModel":"metal"},
            {"group":"reziavan_door_RR"},
            {"dragCoef":20},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RR","doorhinge_b_RR"]},
            //["d17r", "p4r", "d19r"],
            //["p4r", "p6r", "d19r"],
            //["p4r", "d17r", "d15r"],
            //["p4r", "d15r", "f3rr"],
            //["d18r", "d21r", "q1r"],
            //["d18r", "q1r", "q5r"],
            //["d18r", "q5r", "f4rr"],
            //["d18r", "f4rr", "d16r"],
            {"group":""},
    ],
}
"reziavan_door_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door",
        "value":250,
    }
    "slotType" : "reziavan_door_RL",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_doorpanel_RL","reziavan_doorpanel_RL", "Rear Left Door Panel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_door_RL", ["reziavan_door_RL"]],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"reziavan_glass", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_doorglass_RL", ["reziavan_door_RL"],[]{"deformSound":"GlassBreakSound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"reziavan_glass_int", "deformMaterialDamaged":"reziavan_glass_dmg"}
         ["reziavan_doorglass_RL_int", ["reziavan_door_RL"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"reziavan_door_RL"},
         {"nodeWeight":1.85},
         ["d15l", 0.81000, 0.26000, 0.22383],
         ["d16l", 0.81000, 0.92500, 0.22383],
         ["d17l", 0.85000, 0.25000, 0.60686],
         ["d18l", 0.85000, 1.00000, 0.60686],
         {"nodeWeight":1.45},
         ["d19l", 0.81000, 0.26000, 0.95507],
         ["d20l", 0.81000, 0.69000, 0.95507{"selfCollision":false}],
         ["d21l", 0.81000, 1.15000, 0.95507],

         {"group":"reziavan_door_RL"},
         {"nodeWeight":1.3},
         ["d22l", 0.72000, 0.30000, 1.23363],
         ["d23l", 0.62000, 0.34000, 1.43095],
         ["d24l", 0.62000, 0.67000, 1.45416],
         ["d25l", 0.62000, 0.99000, 1.44255],
         ["d26l", 0.71000, 1.07000, 1.24524],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.5},
         ["d27l", 0.50000, 0.99000, 0.60686],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //rear door main shape
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],
          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          //brittle glass beams
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"doorglass_RL"},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //corner rigids
          {"beamDeform":1800,"beamStrength":"FLT_MAX"},
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d26l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d22l","d17l"],
          ["d26l","d18l"],
          ["d19l","d21l"],

          //window frame
          ["d23l", "d17l"],
          ["d24l", "d17l"],
          ["d24l", "d18l"],
          ["d25l", "d18l"],

          {"beamDeform":4500},
          //surficial crossing
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":180},
          {"beamDeform":3240},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"beamDeform":1800},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05}
          {"beamSpring":810600.1,"beamDamp":120},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""}

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":26460,"beamStrength":62100},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","f3ll"],
          ["d15l","f4ll"],
          ["d19l","p4l"],
          ["d19l","f4ll"],

          {"breakGroup":"doorhinge_b_RL"},
          ["d15l","p4l"],
          ["d15l","p5l"],
          ["d19l","f3ll"],
          ["d19l","p5l"],
          ["d19l","p6l"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":28600},
          {"breakGroup":"doorlatch_RL"},
          ["d27l","q1l"],
          ["d27l","q5l"],
          ["d18l","q1l"],
          ["d18l","q5l"],
          ["d24l","rf3",{"breakGroupType":1}],
          ["d16l","f4ll"],
          ["d18l","f4ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_RL"},
          ["d27l","f9l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d19l","f9l"],
          {"breakGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":810600.1,"beamDamp":0},
          {"beamDeform":8255,"beamStrength":90000},
          ["d20l","q1l"],
          ["d16l","f4l"],
          ["d16l","f9l"],
          ["d21l","tb1l"],
          ["d17l","f3ll",{"beamPrecompression":0.95}],
          ["d20l","p6l"],
          ["d15l","f3l"],
          ["d19l","f9l"],
          ["d15l","f2ll"],
          ["d23l","p7l",{"beamPrecompression":0.95}],
          ["d23l","p8l",{"beamPrecompression":0.95}],
          ["d17l","p4l",{"beamPrecompression":0.98}],
          ["d17l","p3l",{"beamPrecompression":0.65}],
          ["d17l","f3l",{"beamPrecompression":0.96}],
          ["d23l","rf2",{"beamPrecompression":0.98}],
          ["d24l","rf3",{"beamPrecompression":0.98}],
          ["d25l","rf4",{"beamPrecompression":0.98}],
          ["d23l","rf2l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d24l","rf3l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25l","rf4l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26l","rf4l",{"beamPrecompression":0.98}],
          ["d26l","p9l",{"beamPrecompression":0.98}],
          ["d21l","q1l"],
          ["d18l","q5l"],
          ["d18l","f9l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"reziavan_door_RL"},
            {"dragCoef":20},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RL","doorhinge_b_RL"]},
            //["p4l", "d17l", "d19l"],
            //["p4l", "d19l", "p6l"],
            //["d17l", "p4l", "d15l"],
            //["p4l", "f3ll", "d15l"],
            //["d18l", "q1l", "d21l"],
            //["d18l", "q5l", "q1l"],
            //["d18l", "d16l", "f4ll"],
            //["d18l", "f4ll", "q5l"],
            {"group":""},
    ],
}
"reziavan_doorpanel_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door Panel",
        "value":50,
    }
    "slotType" : "reziavan_doorpanel_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_doorpanel_RR", ["reziavan_door_RR"]],
    ],
}
"reziavan_doorpanel_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door Panel",
        "value":50,
    }
    "slotType" : "reziavan_doorpanel_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_doorpanel_RL", ["reziavan_door_RL"]],
    ],
},
}