{
"reziavan_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":150,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",          "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "reziavan_steer", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
}
"reziavan_steer_airbag": {
    "information":{
        "authors":"BeamNG",
        "name":"Airbag Steering Wheel",
        "value":250,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",                 "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "reziavan_steer_airbag", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
}
"reziavan_steer_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_01a", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
"reziavan_steer_02a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02a", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
"reziavan_steer_02b": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":330,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02b", "f1l","f1r","f6l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
"reziavan_steer_02c": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel",
        "value":250,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02c", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
"reziavan_steer_03a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":370,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_03a", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
"reziavan_steer_04a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":400,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_04a", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
"reziavan_steer_05a": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":440,
    }
    "slotType" : "reziavan_steer",
    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_05a", "f1l","f1r","f6l",        {"x":-85, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.045, "y":0.5, "z":-0.645}}],
     ],
}
}