{
"reziavan_trunk": {
    "information":{
        "authors":"BeamNG",
        "name":"Hatch",
        "value":150,
    }
    "slotType" : "reziavan_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_trunk", ["reziavan_trunk"]],
["reziavan_chmsl", ["reziavan_trunk"]],
        {"deformGroup":"trunklight_R_break", "deformMaterialBase":"reziavan_lights", "deformMaterialDamaged":"reziavan_lights_dmg"},
     //  ["reziavan_trunklight_R", ["reziavan_trunk"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.5}], 
         {"deformGroup":"trunklight_L_break", "deformMaterialBase":"reziavan_lights", "deformMaterialDamaged":"reziavan_lights_dmg"},
 //    ["reziavan_trunklight_L", ["reziavan_trunk"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.5}], 
         {"deformGroup":""}, 
    ],
    "slots": [
        ["type", "default", "description"]
        ["reziavan_spoiler","","Spoiler"],
        ["reziavan_lettering_trunk","reziavan_lettering_DX","Trunk Lettering"],
        ["reziavan_licenseplate_R","reziavan_licenseplate_R", "Rear License Plate"],
 ["reziavan_rearwiper","reziavan_rearwiper","Rear Wiper"],
    ],
"props": [
        ["func",         "mesh",                 "idRef:", "idX:", "idY:", "baseRotation",            "rotation",                 "translation",           "min", "max", "offset", "multiplier"]
{
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.06
            "lightRange":15
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        },
        //chmsl
        ["brake" ,      "SPOTLIGHT"        , "t1", "t1ll", "t1rr", {"x":180, "y":0, "z":-4} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":-0.05, "z":-0.04},"deformGroup":"backlight_break"}],
],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_trunk"},
         {"collision":true}
         {"nodeWeight":1.4},
         {"selfCollision":true},
         ["t1rr", -0.54986, 1.83570, 1.44987],
         ["t1", -0.00059, 1.86070, 1.46316],
         ["t1ll", 0.54868, 1.83570, 1.44987],

         ["t2rr", -0.62667, 2.03368, 1.24797],
         {"selfCollision":false},
         ["t2r", -0.28000, 2.06368, 1.26127],
         ["t2l", 0.28000, 2.06368, 1.26127],
         {"selfCollision":true},
         ["t2ll", 0.62667, 2.03368, 1.24797],

         ["t3rr", -0.64000, 2.17000, 1.00893],
         {"selfCollision":false},
         ["t3r", -0.36000, 2.19000, 1.02222],
         ["t3", 0.00000, 2.20000, 1.02887],
         ["t3l", 0.36000, 2.19000, 1.02222],
         {"selfCollision":true},
         ["t3ll", 0.64000, 2.17000, 1.00893],

         ["t4r", -0.63758, 2.26000, 0.64986],
         ["t4", 0.00000, 2.27000, 0.64986],
         ["t4l", 0.63758, 2.26000, 0.64986],

         //dent node
         ["t6", 0.00000, 2.25000, 0.86264],

         //rigidifier
         {"collision":false}
         {"selfCollision":false},
         ["t5", 0.00000, 1.80560, 1.14939],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":730600,"beamDamp":85},
          {"beamDeform":29295,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          //trunk main shape
          ["t1rr","t1"],
          ["t1ll","t1"],

          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],

          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],

          {"deformGroup":"trunklight_R_break","deformationTriggerRatio":0.03},
          ["t4r","t4"],
          {"deformGroup":"trunklight_L_break"},
          ["t4l","t4"],
          {"deformGroup":""},

 {"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}

          ["t1rr","t2rr"],
          ["t1ll","t2ll"],

          ["t1","t2r"],
          ["t1","t2l"],

          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],

          {"deformGroup":"trunklight_R_break"},
          ["t3rr","t4r"],
          ["t3r","t4r"],
          {"deformGroup":""},
          ["t3","t4"],
          {"deformGroup":"trunklight_L_break"},
          ["t3l","t4l"],
          ["t3ll","t4l"],
          {"deformGroup":""},

          ["t2r","t3"],
          ["t2l","t3"],

          //surficial crossing
          {"beamDeform":12150,"beamStrength":"FLT_MAX"},
{"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t1","t2rr"],
          ["t1","t2ll"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2rr","t3r"],
          ["t2ll","t3l"],
          ["t3r","t4"],
          ["t3l","t4"],
          {"deformGroup":"trunklight_R_break"},
          ["t3","t4r"],
          ["t3","t4r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":4320,"beamStrength":"FLT_MAX"},
{"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          ["t1rr","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],

          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],

          ["t1rr","t3rr"],
          ["t1","t3r"],
          ["t1","t3"],
          ["t1","t3l"],
          ["t1ll","t3ll"],

          {"deformGroup":"trunklight_R_break"},
          ["t2rr","t4r"],
          ["t2r","t4r"],
          {"deformGroup":""},
          ["t2r","t4"],
          ["t2l","t4"],
          {"deformGroup":"trunklight_L_break"},
          ["t2l","t4l"],
          ["t2ll","t4l"],
          {"deformGroup":""},

          ["t1rr","t3"],
          ["t1ll","t3"],
          ["t1rr","t3r"],
          ["t1ll","t3l"],

          //rigidifier
          {"beamDeform":3645,"beamStrength":"FLT_MAX"},
          {"beamSpring":730600,"beamDamp":105},
{"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          ["t1rr","t5"],
          ["t1","t5"],
          ["t1ll","t5"],

          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],

          ["t3rr","t5"],
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          ["t3ll","t5"],

          {"deformGroup":"trunklight_R_break"},
          ["t4r","t5"],
          ["t4","t5"],
          {"deformGroup":"trunklight_L_break"},
          ["t4l","t5"],
          {"deformGroup":""},

          //dent node
          {"beamDeform":3645,"beamStrength":"FLT_MAX"},
          {"beamSpring":730600,"beamDamp":105},
          ["t6","t5"],
          ["t6","t1rr"],
          ["t6","t1"],
          ["t6","t1ll"],
          ["t6","t2rr"],
          ["t6","t2r"],
          ["t6","t2l"],
          ["t6","t2ll"],
          ["t6","t3rr"],
          ["t6","t3r"],
          ["t6","t3"],
          ["t6","t3l"],
          ["t6","t3ll"],
          ["t6","t4r"{"deformGroup":"trunklight_R_break"}],
          ["t6","t4"],
          ["t6","t4l"{"deformGroup":"trunklight_L_break"}],

          //trunk hinge
          {"beamSpring":730600,"beamDamp":85},
          {"beamDeform":16200,"beamStrength":31500},
          {"breakGroup":"trunkhinge_R"},
          {"deformGroup":"trunklight_R_break"},
{"deformGroup":"backlight_break", "deformationTriggerRatio":0.05}
          //r
          ["t1rr","ar16"],
          ["t1","ar17"],
          ["t2ll","ar18"],


          {"breakGroup":"trunkhinge_L"},
          {"deformGroup":"trunklight_L_break"},
          //l
          ["t1ll","ar18"],
          ["t1","ar17"],
          ["t2rr","ar16"],

          {"deformGroup":""},
          {"breakGroup":""},

          //trunk latch
          {"beamDeform":4880,"beamStrength":8100},
          {"breakGroup":"trunklatch"},
          ["t4r","r7"],
          ["t4","r7"],
          ["t6","r7"],
          ["t4l","r7"],
          ["t4r","r7rr"],
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4l","r7ll"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamSpring":320,"beamDamp":55},
          {"beamDeform":3915,"beamStrength":9000},
          {"beamPrecompression":3.5},
          {"breakGroup":"trunklatch"},
          ["t3r","r7rr"],
          ["t3l","r7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":30},
          {"breakGroup":"trunkhinge_R"},
          ["t3rr","r4rr"],
          {"breakGroup":"trunkhinge_L"},
          ["t3ll","r4ll"],
          {"breakGroup":""},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":730600,"beamDamp":85},
          {"beamDeform":25650,"beamStrength":1125000},
          ["t1rr","r5rr"],
          ["t1ll","r5ll"],
          ["t1","r5"],

          ["t2rr","r6rr"],
          ["t2r","r6"],
          ["t2l","r6"],
          ["t2ll","r6ll"],

          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],

          //width
          ["t2rr","q3r"],
          ["t3rr","q9r"],
          ["t3r","q4r"],

          ["t2ll","q3l"],
          ["t3ll","q9l"],
          ["t3l","q4l"],

          //weak
          {"beamDeform":8100,"beamStrength":1125000},
          ["t3rr","q3r"],
          ["t3ll","q3l"],

          ["t2rr","q4r"],
          ["t2ll","q4l"],

          ["t4r","r6rr"],
          ["t4l","r6ll"],
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"reziavan_trunk"},
            ["t1rr","t2r","t2rr"],
            ["t1rr","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t2l","t1ll","t2ll"],
            ["t1","t1ll","t2l"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],
            {"dragCoef":6},
            ["t4r", "t3rr", "t3r"],
            ["t4r", "t3r", "t6"],
            ["t6", "t3r", "t3"],
            ["t4", "t4r", "t6"],

            ["t3ll", "t4l", "t3l"],
            ["t3l", "t4l", "t6"],
            ["t3l", "t6", "t3"],
            ["t4l", "t4", "t6"],
            {"group":""},
    ],
}
}