{
"reziavan_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":90,
    }
    "slotType" : "reziavan_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_radtube", ["reziavan_engine","reziavan_rad"]],
         ["reziavan_radiator", ["reziavan_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.33,
        "radiatorEffectiveness":9000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiator",
        "value":220,
    }
    "slotType" : "reziavan_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_radtube", ["reziavan_engine","reziavan_rad"]],
         ["reziavan_radiator", ["reziavan_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.37,
        "radiatorEffectiveness":16000,
        "coolantVolume":8.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_radiator_super": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra High Performance Radiator",
        "value":220,
    }
    "slotType" : "reziavan_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["reziavan_radtube", ["reziavan_engine","reziavan_rad"]],
         ["reziavan_radiator", ["reziavan_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.37,
        "radiatorEffectiveness":32000,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":5,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}