{
"reziavan_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":200,
    },
    "slotType" : "reziavan_suspension_F",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_FR", "range", "", "Alignment", 0.998, 0.95, 1.04, "Front Right Camber", "Percentage of adjustment range"]
        ["$camber_FL", "range", "", "Alignment", 0.998, 0.95, 1.04, "Front Left Camber", "Percentage of adjustment range"]
        ["$caster_FR", "range", "", "Alignment", 1, 0.98, 1.02, "Front Right Caster", "Percentage of adjustment range"],
        ["$caster_FL", "range", "", "Alignment", 1, 0.98, 1.02, "Front Left Caster", "Percentage of adjustment range"],
        ["$trackwidth_F", "range", "m", "Wheels", 0.25, 0.25, 0.28, "Front Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "slots": [
        ["type", "default", "description"]
        ["reziavan_hub_F","reziavan_hub_F_4", "Front Wheel Hubs"],
        ["reziavan_wheeldata_F","reziavan_wheeldata_F", "Front Spindles"{"coreSlot":true}],
        ["reziavan_strut_F","reziavan_strut_F", "Front Struts"],
        ["reziavan_swaybar_F","reziavan_swaybar_F", "Front Sway Bar"],
        ["reziavan_steering","reziavan_steering", "Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["reziavan_lowerarm_F", ["reziavan_lowerarm_F"]],
        ["reziavan_hub_F", ["reziavan_lowerarm_F","reziavan_shockbottom_F","reziavan_tierod_F","reziavan_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front hub
         //node locations overwritten by race steering
         {"nodeWeight":6.25},
         {"group":"reziavan_lowerarm_F"},
         ["fh1r",-0.676, -1.31, 0.195{"group":["reziavan_lowerarm_F","reziavan_hub_F","reziavan_shockbottom_F"]}],
         ["fh1l", 0.676, -1.31, 0.195{"group":["reziavan_lowerarm_F","reziavan_hub_F","reziavan_shockbottom_F"]}],
         {"nodeWeight":5.0},
         {"selfCollision":false},
         {"group":"reziavan_hub_F"},
         ["fh5r",-0.68, -1.42, 0.31],
         ["fh5l", 0.68, -1.42, 0.31],
         {"group":"reziavan_tierod_F"},
         //tie rod end
         ["fh3r",-0.60, -1.135, 0.38{"group":["reziavan_tierod_F","reziavan_hub_F"]}],
         ["fh3l", 0.60, -1.135, 0.38{"group":["reziavan_tierod_F","reziavan_hub_F"]}],
         //strut camber adjustment
         {"group":"reziavan_shockbottom_F"},
         ["fh4r",-0.587, -1.28, 0.55],
         ["fh4l", 0.587, -1.28, 0.55],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":1.0},
         {"group":"reziavan_shockbottom_F"},
         ["fs2l", 0.4, -1.28, 0.5],
         ["fs2r", -0.4, -1.28, 0.5],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT RUNNING GEAR--
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108600,"beamStrength":337500},
          {"beamSpring":8001000,"beamDamp":100},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"optional":true},
          {"beamDeform":108000,"beamStrength":257500},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r"{"beamSpring":11001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r"],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr"{"beamSpring":11001000,"beamDamp":20}],
          ["fh5r","fw1rr"],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l"{"beamSpring":11001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l"],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll"{"beamSpring":11001000,"beamDamp":20}],
          ["fh5l","fw1ll"],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr",{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll",{"beamPrecompression":"$camber_FL","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //nodeCoupling
          {"beamSpring":2001000,"beamDamp":60},
          //["fh1r","fnc1r"],
          //["fh1l","fnc1l"],
          //["fh3r","fnc1r"],
          //["fh3l","fnc1l"],
          //["fh4r","fnc1r"],
          //["fh4l","fnc1l"],
          //["fh5r","fnc1r"],
          //["fh5l","fnc1l"],

          //strut structure stuff
          {"beamSpring":2501000,"beamDamp":125,"beamDeform":37500,"beamStrength":127500},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":51850,"beamStrength":452000},
          {"beamSpring":8001000,"beamDamp":2500},
          ["fx2r","fh1r"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l"{"beamPrecompression":"$caster_FL","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamDeform":61300,"beamStrength":552000},
          {"beamSpring":18001000,"beamDamp":2500},
          ["fx1r","fh1r"{"dampCutoffHz":500}],
          ["fx1l","fh1l"{"dampCutoffHz":500}],

          //front limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.29, "beamShortBound":0.35},
          {"beamSpring":0,"beamDamp":0,"beamDeform":148500,"beamStrength":810000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          //firewall
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},

          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.26, "beamShortBound":0.26},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000,"beamDamp":500,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.75},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.71},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.14, "beamShortBound":0.16},
          {"beamSpring":0,"beamDamp":0,"beamDeform":41850,"beamStrength":87750},
          {"beamLimitSpring":10001000,"beamLimitDamp":2000},
          //hard travel limit
          ["fh1r","fs1r"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["fx2r", "fx1r", "fh1r"],
            ["fh1r", "fh5r", "fh3r"],
            ["fh4r", "fh3r", "fh5r"],

            ["fx1l", "fx2l", "fh1l"],
            ["fh5l", "fh1l", "fh3l"],
            ["fh3l", "fh4l", "fh5l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 16001000, 500000, 500000],
        ["fh4l", "strut_FL", true, true, 0.0, 16001000, 500000, 500000],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
/*
"reziavan_hub_F_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Front Wheel Hubs",
        "value":75,
    },
    "slotType" : "reziavan_hub_F",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_brake_F","reziavan_brake_F", "Front Brakes"],
        ["wheel_F_4","steelwheel_01a_14x5.5_F","Front Wheels", {"nodeOffset":{"x":"$trackwidth_F", "y":-1.29, "z":0.31}}],
    ],
}
*/
"reziavan_hub_F_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Front Wheel Hubs",
        "value":100,
    },
    "slotType" : "reziavan_hub_F",
    "slots": [
        ["type", "default", "description"]
        ["reziavan_brake_F_5","reziavan_brake_F_5", "Front Brakes"],
        ["wheel_F_5","steelwheel_01a_15x7_F","Front Wheels", {"nodeOffset":{"x":"$trackwidth_F", "y":-1.29, "z":0.31}}],
    ],
}
"reziavan_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    }
    "slotType" : "reziavan_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"speedo": true, "torqueCoupling:":"fh3r", "torqueArm:":"fh5r","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh3l", "torqueArm:":"fh5l","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "friction":2}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "friction":2}],
    ],
}
"reziavan_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Struts",
        "value":150,
    },
    "slotType" : "reziavan_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_F", ["reziavan_shockbottom_F","reziavan_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1.53, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.42},
          {"beamDeform":133750,"beamStrength":171250},
          {"beamSpring":29000,"beamDamp":0},//29000
          {"beamLimitSpring":201000,"beamLimitDamp":5000},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":10000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":2800}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampFast":1400,"beamDampRebound":4200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l"{"beamDampFast":1400,"beamDampRebound":4200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.1}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.10},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":4001000,"beamLimitDamp":10000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
     ],
},
"reziavan_strut_F_high": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Front Struts",
        "value":150,
    },
    "slotType" : "reziavan_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_F", ["reziavan_shockbottom_F","reziavan_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1.83, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.52},
          {"beamDeform":133750,"beamStrength":171250},
          {"beamSpring":29000,"beamDamp":0},//29000
          {"beamLimitSpring":201000,"beamLimitDamp":5000},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":10000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":2800}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampFast":1400,"beamDampRebound":4200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l"{"beamDampFast":1400,"beamDampRebound":4200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.1}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.10},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":4001000,"beamLimitDamp":10000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
     ],
},
"reziavan_strut_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Struts",
        "value":210,
    },
    "slotType" : "reziavan_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_F", ["reziavan_shockbottom_F","reziavan_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1.38, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.38},
          {"beamDeform":133750,"beamStrength":171250},
          {"beamSpring":33000,"beamDamp":0},//33000
          {"beamLimitSpring":201000,"beamLimitDamp":5000},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":12000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":3200}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":2800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampFast":1400,"beamDampRebound":4800,"beamDampReboundFast":2400,"beamDampVelocitySplit":0.08}],
          ["fh1l","fs1l"{"beamDampFast":1400,"beamDampRebound":4800,"beamDampReboundFast":2400,"beamDampVelocitySplit":0.08}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":500000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.09},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5001000,"beamLimitDamp":10000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_strut_F_street": {
    "information":{
        "authors":"BeamNG",
        "name":"Street Front Struts",
        "value":210,
    },
    "slotType" : "reziavan_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_F", ["reziavan_shockbottom_F","reziavan_shocktop_F"]],
    ],
	"variables": [
		["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$rideheight_F", "range", "", "Suspension", 1.0, 0.9, 1.38, "Front Ride Height", "Percentage of adjustment range"]
		//["$spring_F", "range", "N/m", "Suspension", 71000, 10000, 120000, "Front Spring Rate", "Spring stiffness"{"stepDis":500}]

		],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":"$rideheight_F", "beamType":"|NORMAL"},
          {"beamDeform":133750,"beamStrength":171250},
          {"beamSpring":71000,"beamDamp":0},//33000
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":12000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":3200}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":4000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampFast":1400,"beamDampRebound":4800,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.1}],
          ["fh1l","fs1l"{"beamDampFast":1400,"beamDampRebound":4800,"beamDampReboundFast":5000,"beamDampVelocitySplit":0.1}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":500000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":10000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":10000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.09},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5001000,"beamLimitDamp":10000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_strut_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":550,
    },
    "slotType" : "reziavan_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_F", ["reziavan_shockbottom_F","reziavan_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$rideheight_F", "range", "", "Suspension", 1.07, 0.95, 1.60, "Front Ride Height", "Percentage of adjustment range"]
        ["$spring_F", "range", "N/m", "Suspension", 71000, 10000, 120000, "Front Spring Rate", "Spring stiffness"{"stepDis":500}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 4000, 500, 5000, "Front Bump Damping", "Shock stiffness in slow compression"{"stepDis":100}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 2000, 500, 5000, "Front Fast Bump Damping", "Shock stiffness in fast compression"{"stepDis":100}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 10000, 500, 15000, "Front Rebound Damping", "Shock stiffness in slow extension"{"stepDis":100}]
        ["$damp_rebound_F_fast", "range", "N/m/s", "Suspension", 5000, 500, 10000, "Front Fast Rebound Damping", "Shock stiffness in fast extension"{"stepDis":100}]
        ["$damp_knee_F", "range", "m/s", "Suspension", 0.1, 0.0, 0.2, "Front Damping Knee", "Threshold at which shock transitions between slow and fast damping"]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs without soft initial bump stop
          {"beamPrecompression":"$rideheight_F", "beamType":"|NORMAL"},
          {"beamDeform":133750,"beamStrength":171250},
          {"beamSpring":"$spring_F","beamDamp":0},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":4600}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":"$damp_knee_F","beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F_fast"}],
          ["fh1l","fs1l"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":"$damp_knee_F","beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F_fast"}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":250000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":250000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":250000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.12},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5001000,"beamLimitDamp":10000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"reziavan_strut_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Coilovers",
        "value":900,
    },
    "slotType" : "reziavan_strut_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_F", ["reziavan_shockbottom_F","reziavan_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$rideheight_F", "range", "", "Suspension", 1.55, 0.95, 1.65, "Front Ride Height", "Percentage of adjustment range"]
        ["$spring_F", "range", "N/m", "Suspension", 35000, 10000, 80000, "Front Spring Rate", "Spring stiffness"{"stepDis":500}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 4700, 500, 10000, "Front Bump Damping", "Shock stiffness in slow compression"{"stepDis":100}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 10000, 500, 20000, "Front Fast Bump Damping", "Shock stiffness in fast compression"{"stepDis":100}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 4300, 500, 10000, "Front Rebound Damping", "Shock stiffness in slow extension"{"stepDis":100}]
        ["$damp_rebound_F_fast", "range", "N/m/s", "Suspension", 4300, 500, 10000, "Front Fast Rebound Damping", "Shock stiffness in fast extension"{"stepDis":100}]
        ["$damp_knee_F", "range", "m/s", "Suspension", 0.75, 0.2, 2, "Front Damping Knee", "Threshold at which shock transitions between slow and fast damping"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //front hub
         //fh1 weight added by rally coilover
         {"nodeWeight":8.25},
         ["fh1r",-0.676, -1.31, 0.195{"group":["reziavan_lowerarm_F"]}],
         ["fh1l", 0.676, -1.31, 0.195{"group":["reziavan_lowerarm_F"]}],//upper
         {"group":"sunburst_shocktop_F"},
         {"nodeWeight":8.25},
         //top of shock
         //weight added by rally coilover
         {"selfCollision":false},
         ["fs1r", -0.53000, -1.26000, 0.84969{"group":["reziavan_body","reziavan_shocktop_F","reziavan_strutbar"]}],
         ["fs1l", 0.53000, -1.26000, 0.84969{"group":["reziavan_body","reziavan_shocktop_F","reziavan_strutbar"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs without soft bump stop
          {"beamPrecompression":"$rideheight_F", "beamType":"|NORMAL"},
          {"beamDeform":127500,"beamStrength":167500},
          {"beamSpring":"$spring_F","beamDamp":0},
          ["fh4r","fs1r",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":6,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":10000}],
          ["fh4l","fs1l",{"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","volumeFactor":0.8,"decayMode":1,"decayFactor":5,"pitchFactor":4,"maxStress":3400}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":"$damp_knee_F","beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F_fast"}],
          ["fh1l","fs1l"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":"$damp_knee_F","beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F_fast"}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":1000000},
          ["fh1r","fs1r",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fh1l","fs1l",{"beamDampFast":0,"beamDampRebound":1000000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //harder bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":0.07},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":20000},
          ["fh1r","fs1r"{"beamLimitDampRebound":0}],
          ["fh1l","fs1l"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"reziavan_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":140,
    },
    "slotType" : "reziavan_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_swaybar_F", ["reziavan_lowerarm_F", "reziavan_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":1.3},
         //front anti-roll
         ["arbfr", -0.64000, -1.33000, 0.37996],
         ["arbfl", 0.64000, -1.33000, 0.37996],
         ["arbf", 0.00000, -1.08000, 0.48996],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":712000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          ["arbfr","arbfl"],
          {"beamSpring":1201000,"beamDamp":10},
          //anti-roll
          ["arbf", "fx2r"],
          ["arbf", "fx2l"],
          ["arbf", "arbfr"],
          ["arbf", "arbfl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"reziavan_swaybar_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Sway Bar",
        "value":180,
    },
    "slotType" : "reziavan_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_swaybar_F", ["reziavan_lowerarm_F", "reziavan_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":1.5},
         //front anti-roll
         ["arbfr", -0.64, -1.33, 0.35],
         ["arbfl", 0.64, -1.33, 0.35],
         ["arbf", 0.0, -1.08, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":712000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          ["arbfr","arbfl"],
          {"beamSpring":1401000,"beamDamp":10},
          //anti-roll
          ["arbf", "fx2r"],
          ["arbf", "fx2l"],
          ["arbf", "arbfr"],
          ["arbf", "arbfl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"reziavan_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":400,
    },
    "slotType" : "reziavan_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_swaybar_F", ["reziavan_lowerarm_F", "reziavan_subframe_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$arb_F", "range", "", "Suspension", 1500000, 250000, 6000000, "Front Anti-Roll Stiffness", "Torsional spring rate of the sway bar"{"minDis":0}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true}
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.64, -1.33, 0.35],
         ["arbfl", 0.64, -1.33, 0.35],
         ["arbf", 0.0, -1.08, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":52000,"beamStrength":712000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          ["arbfr","arbfl"],
          {"beamSpring":"$arb_F","beamDamp":10},
          //anti-roll
          ["arbf", "fx2r"],
          ["arbf", "fx2l"],
          ["arbf", "arbfr"],
          ["arbf", "arbfl"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
/*
"reziavan_strut_bar": {
    "information":{
        "authors":"BeamNG",
        "name":"Strut Bar",
        "value":150,
    },
    "slotType" : "reziavan_strut_bar",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_strut_bar", ["reziavan_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3000600,"beamDamp":120},
          {"beamDeform":81000,"beamStrength":450000},
          //rigid beams
          ["fs1l","fs1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
*/
"reziavan_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":150,
    },
    "slotType" : "reziavan_steering",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_tierod_F", ["reziavan_tierod_F","reziavan_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Alignment", 1, 0.96, 1.04, "Front Right Toe", "Percentage of adjustment range"]
        ["$toe_FL", "range", "", "Alignment", 1, 0.96, 1.04, "Front Left Toe", "Percentage of adjustment range"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25000, -1.11500, 0.40196],
         ["fh6l", 0.25000, -1.11500, 0.40196],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":100,"beamDeform":44550,"beamStrength":83250},
          ["fh6r","fh6l"],
          {"beamPrecompression":1},
          ["fh3r","fh6r"{"beamPrecompression":"$toe_FR","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l"{"beamPrecompression":"$toe_FL","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh3r","f10rr",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh3l","f10ll",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4501000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l",{"factor":-0.225,"steeringWheelLock":560, "inRate":2, "outRate":2}],
        ["fh6l","fx5r",{"factor":0.225,"steeringWheelLock":560, "inRate":2, "outRate":2}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":5,
    },
},
"reziavan_steering_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering",
        "value":190,
    },
    "slotType" : "reziavan_steering",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_tierod_F", ["reziavan_tierod_F","reziavan_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Alignment", 0.999, 0.96, 1.04, "Front Right Toe", "Percentage of adjustment range"]
        ["$toe_FL", "range", "", "Alignment", 0.999, 0.96, 1.04, "Front Left Toe", "Percentage of adjustment range"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25, -1.115, 0.372],
         ["fh6l", 0.25, -1.115, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":100,"beamDeform":44550,"beamStrength":83250},
          ["fh6r","fh6l"],
          ["fh3r","fh6r"{"beamPrecompression":"$toe_FR","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l"{"beamPrecompression":"$toe_FL","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh3r","f10rr",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh3l","f10ll",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4501000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l",{"factor":-0.225,"steeringWheelLock":470, "inRate":2, "outRate":2}],
        ["fh6l","fx5r",{"factor":0.225,"steeringWheelLock":470, "inRate":2, "outRate":2}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":5,
    },
},
"reziavan_steering_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Race Steering",
        "value":350,
    },
    "slotType" : "reziavan_steering",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_tierod_F", ["reziavan_tierod_F","reziavan_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Alignment", 0.9975, 0.96, 1.04, "Front Right Toe", "Percentage of adjustment range"]
        ["$toe_FL", "range", "", "Alignment", 0.9975, 0.96, 1.04, "Front Left Toe", "Percentage of adjustment range"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25, -1.115, 0.372],
         ["fh6l", 0.25, -1.115, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":100,"beamDeform":74550,"beamStrength":123250},
          ["fh6r","fh6l"],
          //toe out
          ["fh3r","fh6r"{"beamPrecompression":"$toe_FR","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l"{"beamPrecompression":"$toe_FL","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh3r","f10rr",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh3l","f10ll",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4501000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":123250},
        ["fh6r","fx5l",{"factor":-0.225,"steeringWheelLock":360, "inRate":2, "outRate":2}],
        ["fh6l","fx5r",{"factor":0.225,"steeringWheelLock":360, "inRate":2, "outRate":2}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":4.75,
    },
},
"reziavan_steering_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Rally Steering",
        "value":350,
    },
    "slotType" : "reziavan_steering",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_tierod_F", ["reziavan_tierod_F","reziavan_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Alignment", 0.999, 0.96, 1.04, "Front Right Toe", "Percentage of adjustment range"]
        ["$toe_FL", "range", "", "Alignment", 0.999, 0.96, 1.04, "Front Left Toe", "Percentage of adjustment range"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25, -1.115, 0.372],
         ["fh6l", 0.25, -1.115, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":14001000,"beamDamp":100,"beamDeform":95000,"beamStrength":190000},
          ["fh6r","fh6l"],
          //toe out
          ["fh3r","fh6r"{"beamPrecompression":"$toe_FR","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l"{"beamPrecompression":"$toe_FL","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh3r","f10rr",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh3l","f10ll",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4001000,"beamDamp":100,"beamDeform":"FLT_MAX","beamStrength":135000},
        ["fh6r","fx5l",{"factor":-0.225,"steeringWheelLock":360, "inRate":2, "outRate":2}],
        ["fh6l","fx5r",{"factor":0.225,"steeringWheelLock":360, "inRate":2, "outRate":2}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":4,
    },
},
"reziavan_steering_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering",
        "value":430,
    },
    "slotType" : "reziavan_steering",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["reziavan_tierod_F", ["reziavan_tierod_F","reziavan_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Alignment", 0.998, 0.96, 1.04, "Front Right Toe", "Percentage of adjustment range"]
        ["$toe_FL", "range", "", "Alignment", 0.998, 0.96, 1.04, "Front Left Toe", "Percentage of adjustment range"]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"reziavan_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25, -1.115, 0.372],
         ["fh6l", 0.25, -1.115, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":12001000,"beamDamp":100,"beamDeform":74550,"beamStrength":123250},
          ["fh6r","fh6l"],
          //toe out
          ["fh3r","fh6r"{"beamPrecompression":"$toe_FR","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l"{"beamPrecompression":"$toe_FL","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh3r","f10rr",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh3l","f10ll",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5r","fx2r",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          ["fh5l","fx2l",{"beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":0,"beamDampRebound":0}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":4001000,"beamDamp":100,"beamDeform":"FLT_MAX","beamStrength":123250},
        ["fh6r","fx5l",{"factor":-0.26,"steeringWheelLock":410, "inRate":2, "outRate":2}],
        ["fh6l","fx5r",{"factor":0.26,"steeringWheelLock":410, "inRate":2, "outRate":2}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":4,
    },
},
}