{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.1,
  "$toe_RL":0.999,
  "$camber_FR":0.9905,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$camber_FL":0.9905,
  "$camber_RR":0.99815,
  "$n2o_rpm":3500,
  "$damp_rebound_F_fast":5000,
  "$camber_RL":0.99815,
  "$spring_R":51000,
  "$rideheight_F":1.07025,
  "$n2o_gear":3,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F":10000,
  "$rideheight_R":1.01,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$finaldrive":4.28,
  "$damp_bump_F":4000,
  "$toe_RR":0.999,
  "$arb_F":1.515e+06,
  "$tirepressure_R":30,
  "$spring_F":71000,
  "$toe_FR":1,
  "$damp_bump_R":3000,
  "$lsdlockcoef_R":0.15,
  "$damp_rebound_R_fast":3500,
  "$damp_bump_F_fast":2000
},
"format":2,
"model":"reziavan",

"parts":{
  "reziavan_skidplate":"none",
  "gps":"none",
  "reziavan_transmission":"reziavan_transmission_5M",
  "reziavan_lettering_trunk":"reziavan_lettering_DX",
  "reziavan_intake_v6":"reziavan_turbo_stage2_v6",
  "reziavan_driveshaft":"reziavan_driveshaft",
  "reziavan_fender_L":"reziavan_fender_L",
  "reziavan_towhitch":"none",
  "reziavan_door_FL":"reziavan_door_FL",
  "reziavan_door_RR":"reziavan_door_RR",
  "reziavan_logo_F":"none",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "reziavan_seatmod_fl":"reziavan_armrest_fl",
  "reziavan_glass":"reziavan_glass",
  "reziavan_headlight_R":"reziavan_headlight_R",
  "reziavan_rollcage":"none",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "reziavan_wheeldata_F":"reziavan_wheeldata_F",
  "reziavan_seat_FL":"reziavan_seat_FL",
  "reziavan_trunk":"reziavan_trunk",
  "reziavan_foglight":"reziavan_foglight_filler",
  "reziavan_door_RL":"reziavan_door_RL",
  "n2o_shot":"n2o_shot_150",
  "reziavan_radiator":"reziavan_radiator_super",
  "reziavan_seatmod_fr":"reziavan_armrest_fr",
  "reziavan_bumperbar_F":"reziavan_bumperbar_F",
  "n2o_bottle":"n2o_bottle_10lb",
  "reziavan_mirror_R":"reziavan_mirror_R",
  "soundscape":"soundscape_3",
  "reziavan_strut_F":"reziavan_strut_F_race",
  "reziavan_doorpanel_FL":"reziavan_doorpanel_FL",
  "reziavan_steering":"reziavan_steering_sport",
  "reziavan_doorpanel_FR":"reziavan_doorpanel_FR",
  "reziavan_differential_F":"reziavan_differential_F_LSD",
  "hubcap_R_15":"hubcap_08a_15_R",
  "reziavan_wheeldata_R":"reziavan_wheeldata_R",
  "reziavan_logo_F_grille":"reziavan_logo_F_grille",
  "paint_design":"none",
  "reziavan_licenseplate_F":"none",
  "reziavan_headlight_L":"reziavan_headlight_L",
  "reziavan_seats_RR":"reziavan_seats_RR",
  "reziavan_hub_R":"reziavan_hub_R_5",
  "reziavan_mudflap_R":"none",
  "reziavan_mudflap_FL":"none",
  "reziavan_body":"reziavan_body",
  "reziavan_bumper_F":"reziavan_bumper_F",
  "reziavan_oilcooler":"none",
  "reziavan_brake_R_5":"reziavan_brake_R_gtz_5",
  "reziavan_mirror_L":"reziavan_mirror_L",
  "reziavan_seat_FR":"reziavan_seat_FR",
  "reziavan_swaybar_R":"reziavan_swaybar_R",
  "reziavan_seatmod_r":"reziavan_armrests_r",
  "reziavan_hood":"reziavan_hood",
  "reziavan_exhaust":"reziavan_exhaust",
  "reziavan_ABS":"reziavan_ABS",
  "reziavan_roofrack":"reziavan_roofrack",
  "n2o_system":"n2o_system",
  "reziavan_differential_R":"reziavan_differential_R_race",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "reziavan_suspension_F":"reziavan_suspension_F",
  "reziavan_spoiler":"none",
  "reziavan_swaybar_F":"reziavan_swaybar_F_race",
  "reziavan_fueltank":"reziavan_fueltank",
  "reziavan_brake_F_5":"reziavan_brake_F_gtz_5",
  "reziavan_hub_F":"reziavan_hub_F_5",
  "skin_interior":"reziavan_skin_interior_red",
  "reziavan_bumper_R":"reziavan_bumper_R",
  "licenseplate_design_2_1":"none",
  "reziavan_fender_R":"reziavan_fender_R",
  "reziavan_steer":"reziavan_steer",
  "reziavan_doorpanel_RL":"reziavan_doorpanel_RL",
  "reziavan_doorpanel_RR":"reziavan_doorpanel_RR",
  "reziavan_grille":"reziavan_grille",
  "reziavan_coilover_R":"reziavan_coilover_R_race",
  "reziavan_transfer_case":"reziavan_transfer_case_AWD",
  "reziavan_taillight":"reziavan_taillight",
  "reziavan_mudflap_FR":"none",
  "reziavan_engine":"reziavan_engine_3.2v6turbo",
  "reziavan_door_FR":"reziavan_door_FR",
  "reziavan_seats_R":"reziavan_seats_R",
  "hubcap_F_15":"hubcap_06a_15_F",
  "reziavan_rearwiper":"reziavan_rearwiper",
  "brakepad_R":"brakepad_R_sport",
  "reziavan_suspension_R":"reziavan_suspension_R",
  "reziavan_licenseplate_R":"reziavan_licenseplate_R"
}
}