{
"vars":{
  "$damp_rebound_R":4500,
  "$trackbar_R":1,
  "$tirepressure_F":28,
  "$fuel":20,
  "$trackwidth_R":0.25,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$gear_2":2.2,
  "$trackwidth_F":0.265,
  "$spoiler_angle_R":1.005,
  "$damp_knee_F":0.1,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$braketorque_R":720,
  "$gear_3":1.595,
  "$arb_R":514000,
  "$damp_rebound_R_fast":2500,
  "$spring_F":140000,
  "$braketorque_F":1650,
  "$damp_bump_R":2000,
  "$rideheight_F":0.975,
  "$damp_bump_F":4500,
  "$damp_bump_F_fast":2500,
  "$finaldrive":5.2,
  "$camber_FR":0.998,
  "$camber_FL":0.998,
  "$damp_rebound_F_fast":6000,
  "$rideheight_R":1.025,
  "$lsdpreload_R":150,
  "$tirepressure_R":28,
  "$gear_6":0.825,
  "$damp_rebound_F":12000,
  "$gear_1":2.86,
  "$gear_R":-2.97,
  "$damp_bump_R_fast":1000,
  "$toe_FR":0.999,
  "$gear_5":0.99,
  "$gear_4":1.32,
  "$caster_FL":1,
  "$arb_F":3.138e+06
},
"format":2,
"model":"miramar",
"colors":[
  [
    0.81,
    0.85,
    0.89,
    1.4
  ],
  [
    0.81,
    0.85,
    0.89,
    1.4
  ],
  [
    0.81,
    0.85,
    0.89,
    1.4
  ]
],
"parts":{
  "miramar_mod":"none",
  "gps":"gps",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_doorglass_RL":"miramar_doorglass_RL",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_doorglass_FR":"miramar_doorglass_FR",
  "wheel_F_4":"wheel_20c_16x7_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "brakepad_F":"brakepad_F_race",
  "miramar_spoiler":"miramar_bigwing_03a",
  "wheel_R_4":"wheel_20c_16x7_R",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_doorglass_RR":"miramar_doorglass_RR",
  "miramar_intake_dohc":"miramar_turbo_2",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "skin_interior":"miramar_skin_interior",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_trunk":"miramar_trunk",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_rollcage":"miramar_rollcage",
  "linelock":"none",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_grille_z":"none",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "paint_design":"miramar_skin_touge",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramar_hood":"miramar_hood_z",
  "miramar_engine":"miramar_engine_2.0_dohc",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_steer":"miramar_steer_01a",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_glass":"miramar_glass",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_body":"miramar_body",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_lettering":"none",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "brakepad_R":"brakepad_R_race",
  "miramar_differential_R":"miramar_differential_R_race",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"none",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "licenseplate_design_2_1":"none",
  "soundscape":"soundscape_2",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_transmission":"miramar_transmission_6M_race",
  "miramar_flywheel":"miramar_flywheel_race",
  "miramar_taillight":"miramar_taillight",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_bumper_F":"miramar_oilcooler",
  "miramar_airdam":"miramar_airdam",
  "miramar_steering":"miramar_steering_race",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_doorglass_FL":"miramar_doorglass_FL",
  "miramar_fascia":"miramarz_fascia",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_seats_R":"none"
}
}