{
"vars":{
  "$damp_rebound_R":4500,
  "$trackbar_R":1,
  "$tirepressure_F":22,
  "$fuel":40,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$gear_2":2.025,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$camber_FR":0.998,
  "$gear_1":2.52,
  "$caster_FR":1,
  "$camber_FL":0.998,
  "$gear_3":1.395,
  "$arb_R":253000,
  "$damp_bump_R_fast":1000,
  "$spring_F":140000,
  "$braketorque_F":1500,
  "$damp_bump_R":2000,
  "$rideheight_F":1.02,
  "$caster_FL":1,
  "$gear_R":-2.97,
  "$rideheight_R":1,
  "$damp_bump_F":4500,
  "$damp_rebound_R_fast":2500,
  "$arb_F":4.02e+06,
  "$damp_rebound_F":12000,
  "$gear_5":0.765,
  "$toe_FR":0.999,
  "$gear_4":0.99,
  "$damp_rebound_F_fast":6000,
  "$braketorque_R":795,
  "$damp_bump_F_fast":2500
},
"format":2,
"model":"miramar",
"colors":[
  [
    1,
    0.493,
    0.196,
    1.3
  ],
  [
    0.85,
    0.88,
    0.87,
    1.4
  ],
  [
    0.85,
    0.88,
    0.87,
    1.4
  ]
],
"parts":{
  "miramar_mod":"none",
  "gps":"none",
  "miramar_licenseplate_R":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "miramar_airdam":"miramar_airdam",
  "wheel_F_4":"wheel_05a_vm1_F",
  "miramar_mirror_L":"none",
  "miramar_taillight":"miramar_taillight",
  "miramar_radsupport":"miramar_radsupport",
  "wheel_R_4":"wheel_05a_vm1_16x7_R",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_headlight_R":"none",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "skin_interior":"miramar_skin_interior",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "tire_R_16x7":"tire_R_215_40_16_drift",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_trunk":"miramar_trunk",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_rollcage":"none",
  "tire_F_16x7":"tire_F_215_40_16_drift",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_seats_R":"none",
  "miramar_grille":"none",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_headlight_L":"none",
  "miramar_hood":"miramar_hood_z",
  "miramar_engine":"miramar_engine_2.0_dohc",
  "miramar_mirror_R":"none",
  "miramar_steer":"miramar_steer_02a",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_glass":"miramar_glass",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race_z_b",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_body":"miramar_body",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"none",
  "miramar_seat_FL":"none",
  "licenseplate_design_2_1":"none",
  "miramar_flywheel":"miramar_flywheel_race",
  "miramar_bumper_F":"miramar_oilcooler",
  "miramar_transmission":"miramar_transmission_5M_race",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_steering":"miramar_steering_race",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_lettering":"miramar_lettering_gtz",
  "miramar_door_RR":"miramar_door_RR",
  "miramar_spoiler":"miramar_spoiler",
  "miramar_intake_dohc":"miramar_turbo",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_fascia":"miramar_fascia",
  "brakepad_F":"brakepad_F_semi_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "paint_design":"none"
}
}