{
"vars":{
  "$damp_rebound_R":4500,
  "$tirepressure_F":25,
  "$difftorque_R":300,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":2500,
  "$spring_F":140000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.2,
  "$trackwidth_F":0.29,
  "$damp_rebound_F_fast":6000,
  "$damp_knee_F":0.1,
  "$arb_R":1.2e+06,
  "$damp_bump_F_fast":2500,
  "$rideheight_R":0.95,
  "$braketorque_R":900,
  "$arb_F":4e+06,
  "$damp_bump_F":4500,
  "$damp_knee_R":0.1,
  "$damp_rebound_F":12000,
  "$finaldrive":4.56,
  "$camber_FR":0.998,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_R":0.29,
  "$damp_bump_R_fast":1000,
  "$tirepressure_R":25
},
"parts":{
  "miramar_body":"miramar_body",
  "paint_design":"miramar_skin_rally",
  "miramar_grille":"miramar_grille",
  "gps":"none",
  "miramar_licenseplate_R":"none",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_engine":"miramar_engine_1.9_dohc",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_spoiler":"miramar_spoiler",
  "miramar_seats_R":"none",
  "miramar_hood":"miramar_hood",
  "miramar_door_RR":"miramar_door_RR",
  "brakepad_R":"brakepad_R_race",
  "miramar_airdam":"none",
  "miramar_lettering":"none",
  "miramar_steer":"miramar_steer_02b",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_taillight":"miramar_taillight",
  "miramar_transmission":"miramar_transmission_5M_race",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramar_fascia",
  "miramar_glass":"miramar_glass",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_seat_FR":"miramar_seat_FR",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_differential_R":"miramar_differential_R_race",
  "skin_interior":"miramar_skin_interior",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_steering":"miramar_steering_race",
  "miramar_headlight_R":"miramar_headlight_R",
  "licenseplate_design_2_1":"none",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_trunk":"miramar_trunk",
  "miramar_seat_FL":"miramar_seat_FL",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_rollcage":"miramar_rollcage",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_door_FR":"miramar_door_FR",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "miramar_bumper_F":"miramar_bumper_F",
  "brakepad_F":"brakepad_F",
  "wheel_F_4":"wheel_13a_14x7_F",
  "wheel_R_4":"wheel_13a_14x7_R",
  "miramar_licenseplate_F":"none",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "tire_F_14x7":"tire_F_195_55_14_rally"
},
"format":2
}