{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$fuel":50,
  "$springheight_F":-0.03,
  "$spring_F":71000,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$tirepressure_R":28,
  "$damp_bump_F":6000,
  "$damp_bump_R":4000,
  "$toe_RR":0.999,
  "$caster_FR":1,
  "$camber_RR":0.974,
  "$toe_FR":1,
  "$springheight_R":-0.03,
  "$camber_FR":0.9815,
  "$spring_R":61000,
  "$damp_rebound_F":18000
},
"parts":{
  "pessima_grillemesh":"pessima_mesh",
  "gps":"gps",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_03a",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_premium",
  "pessima_fender_R":"pessima_fender_R",
  "wheel_F_4":"ab174_17x8_F",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_engine_internals":"pessima_engine_internals",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille_N",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R_aft1",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk_aft1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_bmesh_N":"pessima_bmesh",
  "pessima_strut_bar":"none",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "n2o_system":"none",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_bumper_F":"pessima_bumper_F_N",
  "pessima_swaybar_R":"pessima_swaybar_R",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_hub_R":"pessima_hub_R_4",
  "wheel_R_4":"ab174_17x8_R",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_licenseplate_F":"none",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "pessima_rollcage":"none",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_taillight":"pessima_taillight_aft",
  "brakepad_F":"brakepad_F_premium",
  "pessima_swaybar_F":"pessima_swaybar_F",
  "pessima_headlight_L":"pessima_headlight_L_aft1",
  "pessima_radiator":"pessima_radiator",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_spoiler":"pessima_spoiler_N",
  "pessima_engine_ecu":"pessima_engine_ecu_sport",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "linelock":"none",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_exhaust":"pessima_exhaust_ss",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_intake":"pessima_intake",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_converter":"pessima_converter",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_door_RL":"pessima_door_RL",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
},
"format":2,
}