{
"vars":{
  "$braketorque":3720,
  "$brakebias":0.7,
  "$camber_RR":0.99815,
  "$fuel":50,
  "$camber_FR":1.0031,
  "$toe_RR":0.999,
  "$caster_FR":1,
  "$trackoffset_R":0,
  "$toe_FR":1.004,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$steer_center_F":0,
  "$tirepressure_F":30
},
"parts":{
  "pessima_grillemesh":"pessima_mesh",
  "gps":"none",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_N",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_seat_FL":"pessima_seat_FL",
  "wheel_F_5":"wheel_23a_17x8_F",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_engine_internals":"pessima_engine_internals_stage1",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille_N",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "linelock":"none",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_NSPEC",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_rallylights":"none",
  "pessima_bmesh_N":"pessima_bmesh",
  "wheel_R_5":"wheel_23a_17x8_R",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "brakepad_F":"brakepad_F_sport",
  "pessima_bumper_F":"pessima_bumper_F_N",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_licenseplate_F":"none",
  "pessima_transmission":"pessima_transmission_5M",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_skidplate":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_rollcage":"none",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_mod":"none",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_engine_ecu":"pessima_engine_ecu_NSPEC",
  "pessima_spoiler":"pessima_spoiler_N",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_N",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_hood":"pessima_hood",
  "pessima_flywheel":"pessima_flywheel",
  "pessima_intake":"pessima_turbo_N",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_lettering_trunk":"pessima_lettering_N",
  "n2o_system":"none",
  "skin_interior":"pessima_skin_interior_N",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
},
"format":2,
}