{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$n2o_rpm":3000,
  "$trackwidth_R":0.34,
  "$toe_FL":1,
  "$camber_FR":1,
  "$caster_FR":1,
  "$fuel":90,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.34,
  "$n2o_gear":2,
  "$tirepressure_R":30
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.5,
    0.5,
    0.5,
    1.3
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_body_crew":"pickup_body_crew",
  "pickup_fenderflare_R":"pickup_fenderflare_AEP",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_trim_crew":"none",
  "pickup_interior":"pickup_interior",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v10_AEP",
  "n2o_system":"n2o_system",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "n2o_shot":"n2o_shot_250",
  "pickup_radiator":"pickup_radiator_race",
  "tire_R_17x9":"tire_R_255_60_17_sport",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_spring_R":"pickup_spring_R_sport",
  "n2o_bottle":"n2o_bottle_10lb",
  "soundscape":"soundscape_4",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_AEPv10santa",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_roofrack":"pickup_rooflights",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_trim_bed":"none",
  "pickup_snorkel":"none",
  "pickup_suspension_R_crew":"pickup_axle_R_crew",
  "pickup_frame":"pickup_frame_crew",
  "pickup_spotlight_L":"none",
  "wheel_F_5":"wheel_18e_17x9_F",
  "pickup_lettering":"none",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "pickup_lip_F":"pickup_lip_v10_AEP",
  "pickup_steer":"pickup_steer_02a",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "brakepad_R":"brakepad_R_sport",
  "pickup_fascia":"pickup_fascia_alt",
  "tire_F_17x9":"tire_F_255_60_17_sport",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bumper_R":"pickup_rollpan_R",
  "wheel_R_5":"wheel_18e_17x9_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_intake_v10":"pickup_supercharger_v10_AEP",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_bedextra":"pickup_bedcover_V10_AEP",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_transmission":"pickup_transmission_6M_AEP",
  "pickup_taillight":"pickup_taillight",
  "pickup_fueltank":"pickup_fueltank",
  "licenseplate_design_2_1":"none",
  "pickup_runningboard_crew":"pickup_runningboard_crew",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_muffler_crew":"pickup_muffler_crew",
  "pickup_mod":"none",
  "pickup_bedspoiler":"pickup_bedspoiler_AEP",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_lightbar":"none",
  "pickup_door_L":"pickup_door_L",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_steering":"pickup_steering_sport",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_glass_crew":"pickup_glass_crew",
  "pickup_bedtoolbox_L":"none",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_shifter":"pickup_shifter_M"
}
}