{
"vars":{
  "$damp_rebound_R":3000,
  "$tirepressure_F":30,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$damp_rebound_F_fast":8000,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0906,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.504,
  "$rideheight_R":0.8673,
  "$toe_F":0.999,
  "$steer_center":0.9994,
  "$damp_rebound_F":8000,
  "$damp_knee_R":0.504,
  "$damp_bump_F_fast":14000,
  "$damp_bump_F":8000,
  "$damp_rebound_R_fast":3000,
  "$tirepressure_R":30,
  "$damp_bump_R_fast":8000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0,
    0,
    0,
    1.661
  ],
  [

  ],
  [

  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_body_crew":"pickup_body_crew",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_trim_crew":"pickup_trim_crew",
  "pickup_interior":"pickup_interior",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_locking",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v10_AEP",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_glass_crew":"pickup_glass_crew",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "soundscape":"soundscape_4",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R_crew",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "linelock":"none",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_runningboard_crew":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_lightbar":"none",
  "pickup_intake_v10":"pickup_intake_v10_AEP",
  "pickup_converter":"pickup_converter",
  "pickup_suspension_R_crew":"pickup_axle_R_crew",
  "pickup_frame":"pickup_frame_crew",
  "pickup_roofrack":"none",
  "pickup_sparetire":"pickup_sparetire",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "pickup_snorkel":"none",
  "pickup_lip_F":"pickup_lip_F",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "pickup_lettering":"pickup_lettering",
  "brakepad_R":"brakepad_R_premium",
  "pickup_bed":"pickup_bed",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_door_R":"pickup_door_R",
  "paint_design":"pickup_skin_AEPv10sw",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "wheel_F_6":"offroadwheel_03c_15x9_F",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_hood":"pickup_hood",
  "licenseplate_design_2_1":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_spotlight_L":"none",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_muffler_crew":"pickup_muffler_crew",
  "wheel_R_6":"offroadwheel_03c_15x9_R",
  "pickup_fascia":"pickup_fascia_alt",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "pickup_doorglass_RL_crew":"pickup_doorglass_RL_crew",
  "pickup_door_L":"pickup_door_L",
  "pickup_doorglass_RR_crew":"pickup_doorglass_RR_crew",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_ABS":"pickup_ABS",
  "pickup_steer":"roamer_steer",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}