{
"super_nosecone_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Nosecone Rally DPMP",
        "value":800,
    }
    "slotType" : "super_nosecone",
    "slots": [
        ["type", "default", "description"]
        ["super_licenseplate_F","", "Front License Plate"],
        ["super_rallylights","", "Rally Lights"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_nosecone", ["super_nosecone"]],

         {"deformGroup":"super_noselight_R_break", "deformMaterialBase":"super_lights", "deformMaterialDamaged":"super_lights_dmg"},
         ["super_noselight_R", ["super_nosecone"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.4}],
         {"deformGroup":"super_noselight_L_break", "deformMaterialBase":"super_lights", "deformMaterialDamaged":"super_lights_dmg"},
         ["super_noselight_L", ["super_nosecone"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.4}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":150
            "lightBrightness":0.06
            "lightRange":25
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.1
        }
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.5, "z":-0.0},"deformGroup":"super_noselight_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.5, "z":0.0},"deformGroup":"super_noselight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.5, "z":-0.0},"deformGroup":"super_noselight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.5, "z":0.0},"deformGroup":"super_noselight_L_break"}],
        //foglights
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.2
            "lightRange":70
            "lightColor":{"r":255, "g":255, "b":235, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.15
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.4
        }
        ["fog" ,         "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.77, "y":0.5, "z":-0.0},"deformGroup":"super_noselight_R_break"}],
        ["fog" ,         "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.77, "y":0.5, "z":0.0},"deformGroup":"super_noselight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],

         //--NOSECONE--
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"super_nosecone"},
         {"nodeWeight":0.72},
         ["n1rr",-0.83, -1.96, 0.56],
         ["n1r",-0.44, -2.02, 0.58],
         ["n1", 0.0, -2.04, 0.58],
         ["n1l", 0.44, -2.02, 0.58],
         ["n1ll", 0.83, -1.96, 0.56],

         {"nodeWeight":0.83},
         ["n2rr",-0.79, -2.14, 0.50],
         ["n2r",-0.43, -2.20, 0.52],
         ["n2", 0.0, -2.22, 0.52],
         ["n2l", 0.43, -2.20, 0.52],
         ["n2ll", 0.79, -2.14, 0.50],

         ["n3rr",-0.79, -2.14, 0.39],
         ["n3r",-0.43, -2.20, 0.39],
         ["n3", 0.0, -2.22, 0.39],
         ["n3l", 0.43, -2.20, 0.39],
         ["n3ll", 0.79, -2.14, 0.39],

         {"nodeWeight":0.72},
         ["n4rr",-0.75, -2.05, 0.22],
         ["n4r",-0.43, -2.11, 0.21],
         ["n4", 0.0, -2.13, 0.21],
         ["n4l", 0.43, -2.11, 0.21],
         ["n4ll", 0.75, -2.05, 0.22],

         ["n5rr",-0.81, -1.65, 0.19],
         ["n5r",-0.45, -1.68, 0.19],
         ["n5", 0.0, -1.69, 0.19],
         ["n5l", 0.45, -1.68, 0.19],
         ["n5ll", 0.81, -1.65, 0.19],

         ["n6rr",-0.82, -1.87, 0.28],
         ["n6ll", 0.82, -1.87, 0.28],

         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--bumper_F--
          //--NOSECONE--
          {"beamSpring":560800,"beamDamp":137.6},
          {"beamDeform":48440,"beamStrength":"FLT_MAX"},
          //nosecone main shape
          {"deformationTriggerRatio":0.03},
          {"deformGroup":"super_noselight_R_break"},
          ["n1rr","n1r"],
          ["n2rr","n2r"],
          ["n3rr","n3r"],
          ["n4rr","n4r"],
          ["n5rr","n5r"],
          {"deformGroup":"super_noselight_L_break"},
          ["n1ll","n1l"],
          ["n2ll","n2l"],
          ["n3ll","n3l"],
          ["n4ll","n4l"],
          ["n5ll","n5l"],
          {"deformGroup":""},
          ["n1r","n1"],
          ["n1l","n1"],

          ["n2r","n2"],
          ["n2l","n2"],

          ["n3r","n3"],
          ["n3l","n3"],

          ["n4r","n4"],
          ["n4l","n4"],

          ["n5r","n5"],
          ["n5l","n5"],


          //length/vertical
          {"deformGroup":"super_noselight_R_break"},
          ["n1rr","n2rr"],
          ["n1r","n2r"],
          ["n2rr","n3rr"],
          ["n2r","n3r"],
          ["n3rr","n4rr"],
          ["n3r","n4r"],
          ["n4rr","n5rr"],
          ["n4r","n5r"],
          ["n1rr","n6rr"],
          ["n5rr","n6rr"],
          ["n6rr","n3rr"],
          {"deformGroup":"super_noselight_L_break"},
          ["n1l","n2l"],
          ["n1ll","n2ll"],
          ["n2l","n3l"],
          ["n2ll","n3ll"],
          ["n3l","n4l"],
          ["n3ll","n4ll"],
          ["n4l","n5l"],
          ["n4ll","n5ll"],
          ["n1ll","n6ll"],
          ["n5ll","n6ll"],
          ["n6ll","n3ll"],
          {"deformGroup":""},
          ["n1","n2"],

          ["n2","n3"],

          ["n3","n4"],

          ["n4","n5"],



          //cross
          {"beamDeform":7560,"beamStrength":49840},
          {"deformGroup":"super_noselight_R_break"},
          ["n1rr","n2r"],
          ["n1r","n2rr"],
          ["n2rr","n3r"],
          ["n2r","n3rr"],
          ["n3rr","n4r"],
          ["n3r","n4rr"],
          ["n4rr","n5r"],
          ["n4r","n5rr"],
          ["n4rr","n6rr"],
          ["n3rr","n5rr"],
          ["n2rr","n6rr"],
          ["n1rr","n3rr"],
          {"deformGroup":"super_noselight_L_break"},
          ["n1l","n2ll"],
          ["n1ll","n2l"],
          ["n2l","n3ll"],
          ["n2ll","n3l"],
          ["n3l","n4ll"],
          ["n3ll","n4l"],
          ["n4l","n5ll"],
          ["n4ll","n5l"],
          ["n4ll","n6ll"],
          ["n3ll","n5ll"],
          ["n2ll","n6ll"],
          ["n1ll","n3ll"],
          {"deformGroup":""},
          ["n1r","n2"],
          ["n1","n2r"],
          ["n1","n2l"],
          ["n1l","n2"],

          ["n2r","n3"],
          ["n2","n3r"],
          ["n2","n3l"],
          ["n2l","n3"],

          ["n3r","n4"],
          ["n3","n4r"],
          ["n3","n4l"],
          ["n3l","n4"],

          ["n4r","n5"],
          ["n4","n5r"],
          ["n4","n5l"],
          ["n4l","n5"],



          {"beamDeform":4760,"beamStrength":49840},
          //rigids widthwise
          {"deformGroup":"super_noselight_R_break"},
          ["n2rr","n2"],
          ["n3rr","n3"],
          ["n4rr","n4"],
          {"deformGroup":"super_noselight_L_break"},
          ["n2ll","n2"],
          ["n3ll","n3"],
          ["n4ll","n4"],
          {"deformGroup":""},
          ["n1rr","n1"],
          ["n1r","n1l"],
          ["n1ll","n1"],

          ["n2r","n2l"],

          ["n3r","n3l"],

          ["n4r","n4l"],

          ["n5rr","n5"],
          ["n5r","n5l"],
          ["n5ll","n5"],

          //vert/length
          {"deformGroup":"super_noselight_R_break"},
          ["n2rr","n4rr"],
          ["n2r","n4r"],
          {"deformGroup":"super_noselight_L_break"},
          ["n2ll","n4ll"],
          ["n2l","n4l"],
          {"deformGroup":""},
          ["n1r","n3r"],
          ["n1","n3"],
          ["n1l","n3l"],

          ["n1rr","n5rr"],
          ["n1ll","n5ll"],
          ["n1rr","n4rr"],
          ["n1r","n4r"],
          ["n1","n4"],
          ["n1l","n4l"],
          ["n1ll","n4ll"],

          ["n2","n4"],

          //corner
          {"deformGroup":"super_noselight_R_break"},
          ["n5r","n6rr"],
          {"deformGroup":"super_noselight_L_break"},
          ["n5l","n6ll"],
          {"deformGroup":""},

          ["n6rr","n1r"],
          ["n6ll","n1l"],

          {"beamSpring":280800,"beamDamp":120.4},
          //weak rigidy things
          ["n1r","n5r"],
          ["n1","n5"],
          ["n1l","n5l"],

          //attach
          {"beamSpring":360800,"beamDamp":154.8},
          {"beamDeform":5040,"beamStrength":10680},
          {"deformGroup":"super_noselight_R_break","deformationTriggerRatio":0.3},
          {"breakGroup":"super_nosecone_R"},
          ["n1rr","f4rr"],
          ["n5rr","f6rr"],
          ["n1r","f4rr"],
          ["n5r","f6rr"],
          ["n2rr","f4rr"],
          ["n4rr","f6rr"],

          {"deformGroup":"super_noselight_L_break"},
          {"breakGroup":"super_nosecone_L"},
          ["n1ll","f4ll"],
          ["n5ll","f6ll"],
          ["n1l","f4ll"],
          ["n5l","f6ll"],
          ["n2ll","f4ll"],
          ["n4ll","f6ll"],

          {"deformGroup":""},
          {"breakGroup":"super_nosecone_M"},
          ["n1","f4r"],
          ["n1","f4"],
          ["n1","f4l"],
          ["n5","f6r"],
          ["n5","f6"],
          ["n5","f6l"],
          ["n1r","f4r"],
          ["n5r","f6r"],
          ["n1l","f4l"],
          ["n5l","f6l"],

          ["n2","f4r"],
          ["n2","f4"],
          ["n2","f4l"],
          ["n4","f6r"],
          ["n4","f6"],
          ["n4","f6l"],

          {"breakGroup":""},

          //nosecone support beams
          {"beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":480800,"beamDamp":129},
          {"beamLimitSpring":601000,"beamLimitDamp":150},
          {"beamDeform":7840,"beamStrength":178000},

          ["n5rr","f5rr"],
          ["n5r","c1r"],
          ["n5","c1"],
          ["n5l","c1l"],
          ["n5ll","f5ll"],


          ["n5rr","f4rr"],
          ["n5r","f4r"],
          ["n5","f4"],
          ["n5l","f4l"],
          ["n5ll","f4ll"],

          ["n6rr","f6r"],
          ["n6ll","f6l"],

          ["n2r","f4r"],
          ["n2","f4"],
          ["n2l","f4l"],

          ["n3r","f6r"],
          ["n3","f6"],
          ["n3l","f6l"],


          ["n2rr","f6rr"],
          ["n2r","f6r"],
          ["n2","f6"],
          ["n2l","f6l"],
          ["n2ll","f6ll"],


          ["n1rr","f4r"],
          ["n1ll","f4l"],

          ["n5rr","f6r"],
          ["n5ll","f6l"],


          //strong
          {"beamDeform":14560,"beamStrength":178000},
          ["n1rr","f3rr"],
          ["n1r","f3r"],
          ["n1r","c7r"],
          ["n1","c7"],
          ["n1l","c7l"],
          ["n1l","f3l"],
          ["n1ll","f3ll"],

          ["n2rr","f4rr"],
          ["n2ll","f4ll"],
          ["n3rr","f6rr"],
          ["n3ll","f6ll"],

          //nosecone anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":601000,"beamLimitDamp":150},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":1.0},
          ["n1rr","n1ll"],
          ["n2rr","n2ll"],
          ["n3rr","n3ll"],
          ["n4rr","n4ll"],
          ["n5rr","n5ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //nosecone
            {"dragCoef":5},
            {"group":"nosecone"},
            ["n1rr","n2rr","n2r"{"liftCoef":50}],
            ["n1rr","n2r","n1r"{"liftCoef":50}],
            ["n1r","n2r","n2"{"liftCoef":50}],
            ["n1r","n2","n1"{"liftCoef":50}],
            ["n1l","n2","n2l"{"liftCoef":50}],
            ["n1l","n1","n2"{"liftCoef":50}],
            ["n1ll","n2l","n2ll"{"liftCoef":50}],
            ["n1ll","n1l","n2l"{"liftCoef":50}],

            ["n2rr","n3rr","n3r"],
            ["n2rr","n3r","n2r"],
            ["n2r","n3r","n3"],
            ["n2r","n3","n2"],
            ["n2l","n3","n3l"],
            ["n2l","n2","n3"],
            ["n2ll","n3l","n3ll"],
            ["n2ll","n2l","n3l"],

            ["n3rr","n4rr","n4r"],
            ["n3rr","n4r","n3r"],
            ["n3r","n4r","n4"],
            ["n3r","n4","n3"],
            ["n3l","n4","n4l"],
            ["n3l","n3","n4"],
            ["n3ll","n4l","n4ll"],
            ["n3ll","n3l","n4l"],

            ["n4rr","n5rr","n5r"],
            ["n4rr","n5r","n4r"],
            ["n4r","n5r","n5"],
            ["n4r","n5","n4"],
            ["n4l","n5","n5l"],
            ["n4l","n4","n5"],
            ["n4ll","n5l","n5ll"],
            ["n4ll","n4l","n5l"],

            ["n1ll","n2ll","n3ll"],
            ["n1ll","n3ll","n6ll"],
            ["n6ll","n3ll","n4ll"],
            ["n6ll","n4ll","n5ll"],

            ["n2rr","n1rr","n3rr"],
            ["n3rr","n1rr","n6rr"],
            ["n3rr","n6rr","n4rr"],
            ["n4rr","n6rr","n5rr"],

            {"group":""},


    ],
}
"super_rallylights_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Rally Lights DPMP",
        "value":250,
    }
    "slotType" : "super_rallylights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_rallylights_R_dpmp", ["super_rallylights_R"]],
         ["super_rallylights_L_dpmp", ["super_rallylights_L"]],
         {"deformGroup":"super_rallylight_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["super_rallylights_inner_R_dpmp", ["super_rallylights_R"]],
         {"deformGroup":"super_rallylight_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"}
         ["super_rallylights_inner_L_dpmp", ["super_rallylights_L"]],
         {"deformGroup":"super_rallylight_R_break", "deformMaterialBase":"super_glass", "deformMaterialDamaged":"super_glass_dmg"}
         ["super_rallylights_glass_R_dpmp", ["super_rallylights_R"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.5}],
         {"deformGroup":"super_rallylight_L_break", "deformMaterialBase":"super_glass", "deformMaterialDamaged":"super_glass_dmg"}
         ["super_rallylights_glass_L_dpmp", ["super_rallylights_L"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":""}
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.35
            "lightRange":150
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        ["highbeam"    , "SPOTLIGHT"        , "ral1r", "ral1rr", "ral2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":0.0},"deformGroup":"super_rallylight_R_break"}],
        ["highbeam"    , "SPOTLIGHT"        , "ral1r", "ral1rr", "ral2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.5, "z":0.0},"deformGroup":"super_rallylight_R_break",
            "lightCastShadows":false}],

        ["highbeam"    , "SPOTLIGHT"        , "ral1l", "ral1ll", "ral2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.0},"deformGroup":"super_rallylight_L_break"}],
        ["highbeam"    , "SPOTLIGHT"        , "ral1l", "ral1ll", "ral2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"deformGroup":"super_rallylight_L_break","lightCastShadows":false}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.8},
         {"group":"super_rallylights_R"},
         ["ral1r", -0.025, -2.243, 0.534],
         ["ral1rr", -0.392, -2.204, 0.522],
         ["ral2r", -0.053, -2.238, 0.719],
         ["ral2rr", -0.373, -2.2, 0.70],
         ["ral3r", -0.058, -2.012, 0.631],
         ["ral3rr", -0.333, -1.984, 0.676],
         {"group":""},

         {"group":"super_rallylights_L"},
         ["ral1l", 0.025, -2.243, 0.534],
         ["ral1ll", 0.392, -2.204, 0.522],
         ["ral2l", 0.053, -2.238, 0.719],
         ["ral2ll", 0.373, -2.2, 0.70],
         ["ral3l", 0.058, -2.012, 0.631],
         ["ral3ll", 0.333, -1.984, 0.676],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--RALLY LIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":300000,"beamDamp":30},
          {"beamDeform":13350,"beamStrength":128000},
          //right rallylight main shape
          {"deformGroup":"super_rallylight_R_break","deformationTriggerRatio":0.05}
          ["ral1r","ral1rr"],
          ["ral1r","ral2r"],
          ["ral1r","ral2rr"],
          ["ral1r","ral3r"],
          ["ral1r","ral3rr"],
          ["ral1rr","ral2r"],
          ["ral1rr","ral2rr"],
          ["ral1rr","ral3r"],
          ["ral1rr","ral3rr"],
          ["ral2r","ral2rr"],
          ["ral2r","ral3r"],
          ["ral2r","ral3rr"],
          ["ral2rr","ral3r"],
          ["ral2rr","ral3rr"],
          ["ral3r","ral3rr"],

          //left rallylight main shape
          {"deformGroup":"super_rallylight_L_break"}
          ["ral1l","ral1ll"],
          ["ral1l","ral2l"],
          ["ral1l","ral2ll"],
          ["ral1l","ral3l"],
          ["ral1l","ral3ll"],
          ["ral1ll","ral2l"],
          ["ral1ll","ral2ll"],
          ["ral1ll","ral3l"],
          ["ral1ll","ral3ll"],
          ["ral2l","ral2ll"],
          ["ral2l","ral3l"],
          ["ral2l","ral3ll"],
          ["ral2ll","ral3l"],
          ["ral2ll","ral3ll"],
          ["ral3l","ral3ll"],

          //right attachment
          {"beamSpring":300000,"beamDamp":10},
          {"beamDeform":6150,"beamStrength":11000},
          {"breakGroup":"rallylights_R"},
          {"deformGroup":"super_rallylight_R_break"}
          ["ral3r","n1"],
          ["ral1rr","n2r"],
          ["ral1rr","n2"],
          ["ral1rr","n3r"],
          ["ral1r","n1"],
          ["ral1r","n1r"],
          ["ral3rr","n1"],
          ["ral3rr","n1r"],
          ["ral2r","n1"],
          ["ral2r","n2"],
          ["ral3rr","n2r"],
          ["ral3rr","n2"],
		  
          //left attachment
          {"breakGroup":"rallylights_L"},
          {"deformGroup":"super_rallylight_L_break"}
          ["ral3l","n1"],
          ["ral1ll","n2l"],
          ["ral1ll","n2"],
          ["ral1ll","n3l"],
          ["ral3ll","n1"],
          ["ral3ll","n1l"],
          ["ral2l","n1"],
          ["ral2l","n2"],
          ["ral3ll","n2l"],
          ["ral3ll","n2"],
          ["ral1l","n1"],
          ["ral1l","n1l"],
          {"deformGroup":""},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right rallylights
            {"group":"super_rallylight_R"},
            {"dragCoef":6},
            //["ra3rr","ral2rr","ral2r"],
            //["ra3rr","ral2r","ra3r"],
            //["ral2rr","ral1rr","ral1r"],
            //["ral2rr","ral1r","ral2r"],
            //["ra3rr","ra3r","ral1r"],
            //["ra3rr","ral1r","ral1rr"],
            //["ra3rr","ral1rr","ral2rr"],
            //["ral2r","ral1r","ra3r"],
            {"group":""},
    ],
}
}