{
"pessima_rollcage_wagon": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Cage",
        "value":2100,
    }
    "slotType" : "pessima_rollcage_wagon",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_rollcage_wagon", ["pessima_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to make them heavier
         {"selfCollision":true}
         {"group":"pessima_body"},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.8},
         ["rf1r", -0.60, -0.17, 1.29{"group":["pessima_body","pessima_windshield","pessima_roof"]}]
         ["rf1", 0, -0.21, 1.32{"nodeWeight":2.6,"group":["pessima_body","pessima_windshield","pessima_roof"]}]
         ["rf1l", 0.60, -0.17, 1.29{"group":["pessima_body","pessima_windshield","pessima_roof"]}]

         ["rf2r", -0.59, 0.33, 1.315{"group":["pessima_body","pessima_roof","pessima_seats"]}],
         ["rf2", 0, 0.33, 1.355{"nodeWeight":2.6,"group":["pessima_body","pessima_roof","pessima_seats"]}],
         ["rf2l", 0.59, 0.33, 1.315{"group":["pessima_body","pessima_roof","pessima_seats"]}],

         ["rf3r", -0.59, 0.69, 1.31],
         ["rf3l", 0.59, 0.69, 1.31],

         //pillars
         {"nodeWeight":3.8},
         //a pillar
         ["p1r", -0.64, -0.53, 1.11{"group":["pessima_body","pessima_windshield"]}],
         ["p1l", 0.64, -0.53, 1.11{"group":["pessima_body","pessima_windshield"]}],
         ["p2r", -0.71, -0.49, 1.08{"group":""}],
         ["p2l", 0.71, -0.49, 1.08{"group":""}],
         ["p2rr", -0.62, -0.41, 1.06{"group":""}]
         ["p2ll", 0.62, -0.41, 1.06{"group":""}]
         {"selfCollision":false}

         //b pillar
         {"nodeWeight":3.8},
         ["p3r", -0.74, 0.14, 0.54{"group":["pessima_body","pessima_seats"]}],
         ["p3l", 0.74, 0.14, 0.54{"group":["pessima_body","pessima_seats"]}],
         ["p4r", -0.74, 0.31, 0.54],
         ["p4l", 0.74, 0.31, 0.54],

         {"nodeWeight":3.8},
         ["p5r", -0.745, 0.19, 0.87{"group":["pessima_body","pessima_seats"]}],
         ["p5l", 0.745, 0.19, 0.87{"group":["pessima_body","pessima_seats"]}],
         ["p6r", -0.745, 0.31, 0.87],
         ["p6l", 0.745, 0.31, 0.87],

         ["p7r", -0.66, 0.23, 1.08{"group":"pessima_seats"}],
         ["p7l", 0.66, 0.23, 1.08{"group":"pessima_seats"}],
         ["p8r", -0.66, 0.34, 1.08],
         ["p8l", 0.66, 0.34, 1.08],

         //c pillar
         {"nodeWeight":3.8},
         {"selfCollision":true}
         ["p9r", -0.69, 1.04, 1.09],
         ["p9l", 0.69, 1.04, 1.09],
         ["p10r", -0.64, 1.31, 1.11],
         ["p10l", 0.64, 1.31, 1.11],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2400600,"beamDamp":60},
          {"beamDeform":360000,"beamStrength":"FLT_MAX"},
          //left cage
          ["rf3l", "q1l",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf3l", "rf1l",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf3l", "f4ll",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf1l", "f1ll",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf1l", "f4ll",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["f1ll", "q1l",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],

           //right cage
          ["rf3r", "q1r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf3r", "rf1r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf3r", "f4rr",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf1r", "f1rr",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf1r", "f4rr",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["f1rr", "q1r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],

          //crossing bars
          ["rf3l", "rf3r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf3l", "f4rr",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf1l", "rf1r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["q1l", "q1r",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
          ["rf3r", "f4ll",{"highlight":{"radius":0.005, "col":"#ff0000ff" }}],
    ],
}
}