{
"hopper_hardtop_FC": {
    "information":{
        "authors":"BeamNG",
        "name":"Hard Top (Full Color)",
        "value":800,
    },
    "slotType" : "hopper_roof",
    "slots": [
        ["type", "default", "description"]
        ["hopper_backglass","hopper_backglass","Rear Window"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hardtop
        ["hopper_hardtop_FC", ["hopper_hardtop"]],
        {"deformGroup":"sideglass_R_break","deformMaterialBase":"hopper_glass","deformMaterialDamaged":"hopper_glass_dmg"}
        ["hopper_sideglass_R", ["hopper_hardtop"],[]{"deformSound":"GlassBreakSound6","deformVolume":0.7}],
        {"deformGroup":"sideglass_L_break","deformMaterialBase":"hopper_glass","deformMaterialDamaged":"hopper_glass_dmg"}
        ["hopper_sideglass_L", ["hopper_hardtop"],[]{"deformSound":"GlassBreakSound5","deformVolume":0.7}],
        {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.4},
         {"group":"hopper_hardtop"},
         ["rf1rr",-0.72, 0.64, 1.085],
         ["rf1ll", 0.72, 0.64, 1.085],
         ["rf2rr",-0.72, 1.18, 1.085],
         ["rf2ll", 0.72, 1.18, 1.085],
         ["rf3rr",-0.72, 1.48, 1.085],
         ["rf3ll", 0.72, 1.48, 1.085],
         ["rf4rr",-0.72, 1.76, 1.085],
         ["rf4r",-0.58, 1.77, 1.085],
         ["rf4l", 0.58, 1.77, 1.085],
         ["rf4ll", 0.72, 1.76, 1.085],

         ["rf5rr",-0.71, 0.64, 1.35],
         ["rf5ll", 0.71, 0.64, 1.35],
         ["rf6rr",-0.71, 1.56, 1.35],
         ["rf6ll", 0.71, 1.56, 1.35],
         ["rf7rr",-0.71, 1.73, 1.35],
         ["rf7r",-0.57, 1.74, 1.35],
         ["rf7l", 0.57, 1.74, 1.35],
         ["rf7ll", 0.71, 1.73, 1.35],

         ["rf8rr",-0.68, -0.07, 1.65],
         ["rf8r",-0.28, -0.07, 1.67],
         ["rf8l", 0.28, -0.07, 1.67],
         ["rf8ll", 0.68, -0.07, 1.65],
         ["rf9rr",-0.68, 0.64, 1.67],
         ["rf9r",-0.28, 0.64, 1.69],
         ["rf9l", 0.28, 0.64, 1.69],
         ["rf9ll", 0.68, 0.64, 1.67],
         ["rf10rr",-0.68, 1.18, 1.67],
         ["rf10r",-0.28, 1.18, 1.69],
         ["rf10l", 0.28, 1.18, 1.69],
         ["rf10ll", 0.68, 1.18, 1.67],
         ["rf11rr",-0.68, 1.675, 1.63],
         ["rf11r",-0.28, 1.68, 1.65],
         ["rf11l", 0.28, 1.68, 1.65],
         ["rf11ll", 0.68, 1.675, 1.63],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         ["rf12r",-0.55, 0.64, 1.36],
         ["rf12l", 0.55, 0.64, 1.36],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1301000,"beamDamp":130},
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          //hardtop main shape
          ["rf1rr","rf2rr"],
          ["rf2rr","rf3rr"],
          ["rf3rr","rf4rr"],
          ["rf4rr","rf4r"],
          ["rf6rr","rf7rr"],
          ["rf7rr","rf7r"],
          ["rf1ll","rf2ll"],
          ["rf2ll","rf3ll"],
          ["rf3ll","rf4ll"],
          ["rf4ll","rf4l"],
          ["rf6ll","rf7ll"],
          ["rf7ll","rf7l"],

          ["rf8rr","rf9rr"],
          ["rf8r","rf9r"],
          ["rf8l","rf9l"],
          ["rf8ll","rf9ll"],
          ["rf9rr","rf10rr"],
          ["rf9r","rf10r"],
          ["rf9l","rf10l"],
          ["rf9ll","rf10ll"],
          ["rf10rr","rf11rr"],
          ["rf10r","rf11r"],
          ["rf10l","rf11l"],
          ["rf10ll","rf11ll"],

          ["rf8rr","rf8r"],
          ["rf8r","rf8l"],
          ["rf8ll","rf8l"],
          ["rf9rr","rf9r"],
          ["rf9r","rf9l"],
          ["rf9ll","rf9l"],
          ["rf10rr","rf10r"],
          ["rf10r","rf10l"],
          ["rf10ll","rf10l"],
          ["rf11rr","rf11r"],
          ["rf11r","rf11l"],
          ["rf11ll","rf11l"],

          //vertical
          ["rf1rr","rf5rr"],
          ["rf3rr","rf6rr"],
          ["rf4rr","rf7rr"],
          ["rf4r","rf7r"],
          ["rf5rr","rf9rr"],
          ["rf7rr","rf11rr"],
          ["rf1ll","rf5ll"],
          ["rf3ll","rf6ll"],
          ["rf4ll","rf7ll"],
          ["rf4l","rf7l"],
          ["rf5ll","rf9ll"],
          ["rf7ll","rf11ll"],

          ["rf11rr","rf7r"],
          ["rf11ll","rf7l"],

          ["rf6rr","rf11rr"],
          ["rf6ll","rf11ll"],

          //cross
          {"beamDeform":14000,"beamStrength":225000},
          ["rf11rr","rf10r"],
          ["rf10rr","rf11r"],
          ["rf10rr","rf9r"],
          ["rf9rr","rf10r"],
          ["rf9rr","rf8r"],
          ["rf8rr","rf9r"],
          ["rf11l","rf10r"],
          ["rf10l","rf11r"],
          ["rf10l","rf9r"],
          ["rf9l","rf10r"],
          ["rf9l","rf8r"],
          ["rf8l","rf9r"],
          ["rf11l","rf10ll"],
          ["rf10l","rf11ll"],
          ["rf10l","rf9ll"],
          ["rf9l","rf10ll"],
          ["rf9l","rf8ll"],
          ["rf8l","rf9ll"],

          ["rf6rr","rf4rr"],
          ["rf7r","rf4rr"],
          ["rf4r","rf7rr"],
          ["rf3rr","rf7rr"],

          ["rf6ll","rf4ll"],
          ["rf7l","rf4ll"],
          ["rf4l","rf7ll"],
          ["rf3ll","rf7ll"],

          //corner rigids
          {"beamSpring":1051000,"beamDamp":105},
          {"beamDeform":5600,"beamStrength":225000},
          {"deformLimitExpansion":""}
          ["rf5rr","rf10rr"],
          ["rf6rr","rf10rr"],
          ["rf5rr","rf2rr"],
          ["rf6rr","rf2rr"],
          ["rf5ll","rf10ll"],
          ["rf6ll","rf10ll"],
          ["rf5ll","rf2ll"],
          ["rf6ll","rf2ll"],

          ["rf7r","rf11l"],
          ["rf7l","rf11r"],

          ["rf3rr","rf4r"],
          ["rf3ll","rf4l"],
          ["rf6rr","rf7r"],
          ["rf6ll","rf7l"],

          ["rf5rr","rf8rr"],
          ["rf5ll","rf8ll"],

          //
          ["rf1rr","rf9rr"],
          ["rf1rr","rf10rr"],
          ["rf3rr","rf10rr"],
          ["rf4rr","rf11rr"],
          ["rf4r","rf11r"],
          ["rf4r","rf11rr"],
          ["rf1ll","rf9ll"],
          ["rf1ll","rf10ll"],
          ["rf3ll","rf10ll"],
          ["rf4ll","rf11ll"],
          ["rf4l","rf11l"],
          ["rf4l","rf11ll"],

          ["rf2rr","rf4r"],
          ["rf2ll","rf4l"],

          ["rf5rr","rf9r"],
          ["rf5ll","rf9l"],
          ["rf5rr","rf10r"],
          ["rf5ll","rf10l"],
          ["rf6rr","rf10r"],
          ["rf6ll","rf10l"],
          ["rf6rr","rf11r"],
          ["rf6ll","rf11l"],

          ["rf7r","rf11r"],
          ["rf7l","rf11l"],
          {"deformLimitExpansion":1.1}

          ["rf7rr","rf11r"],
          ["rf7ll","rf11l"],

          ["rf7rr","rf10rr"],
          ["rf7ll","rf10ll"],

          //width rigids
          ["rf8rr","rf8l"],
          ["rf8ll","rf8r"],
          ["rf9rr","rf9l"],
          ["rf9ll","rf9r"],
          ["rf10rr","rf10l"],
          ["rf10ll","rf10r"],
          ["rf11rr","rf11l"],
          ["rf11ll","rf11r"],

          //length rigids
          ["rf8rr","rf10rr"],
          ["rf8r","rf10r"],
          ["rf8l","rf10l"],
          ["rf8ll","rf10ll"],
          ["rf9rr","rf11rr"],
          ["rf9r","rf11r"],
          ["rf9l","rf11l"],
          ["rf9ll","rf11ll"],

          //rigidifiers
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          {"beamSpring":501000,"beamDamp":50},
          {"deformLimitExpansion":""}
          ["rf12r","rf1rr"],
          ["rf12r","rf2rr"],
          ["rf12r","rf3rr"],
          ["rf12r","rf4rr"],
          ["rf12r","rf4r"],
          ["rf12r","rf5rr"],
          ["rf12r","rf6rr"],
          ["rf12r","rf7rr"],
          ["rf12r","rf7r"],
          ["rf12r","rf8rr"],
          ["rf12r","rf9rr"],
          ["rf12r","rf10rr"],
          ["rf12r","rf11rr"],
          ["rf12r","rf8r"],
          ["rf12r","rf9r"],
          ["rf12r","rf10r"],
          ["rf12r","rf11r"],

          ["rf12l","rf1ll"],
          ["rf12l","rf2ll"],
          ["rf12l","rf3ll"],
          ["rf12l","rf4ll"],
          ["rf12l","rf4l"],
          ["rf12l","rf5ll"],
          ["rf12l","rf6ll"],
          ["rf12l","rf7ll"],
          ["rf12l","rf7l"],
          ["rf12l","rf8ll"],
          ["rf12l","rf9ll"],
          ["rf12l","rf10ll"],
          ["rf12l","rf11ll"],
          ["rf12l","rf8l"],
          ["rf12l","rf9l"],
          ["rf12l","rf10l"],
          ["rf12l","rf11l"],
          {"deformLimitExpansion":1.1}

          //brittle glass beams
          {"beamDeform":5075,"beamStrength":5437},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"sideglass_R"},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"sideglass_R_break"},
          ["rf10rr","rf2rr"],
          ["rf5rr","rf6rr"],
          ["rf11rr","rf1rr"],
          ["rf10rr","rf3rr"],
          ["rf10rr","rf1rr"],
          ["rf9rr","rf2rr"],
          ["rf9rr","rf3rr"],
          ["rf11rr","rf3rr"],
          ["rf6rr","rf10rr"],
          ["rf11rr","rf2rr"],
          {"breakGroup":"sideglass_L"},
          {"deformGroup":"sideglass_L_break"},
          ["rf10ll","rf2ll"],
          ["rf5ll","rf6ll"],
          ["rf11ll","rf1ll"],
          ["rf10ll","rf3ll"],
          ["rf10ll","rf1ll"],
          ["rf9ll","rf2ll"],
          ["rf9ll","rf3ll"],
          ["rf11ll","rf3ll"],
          ["rf6ll","rf10ll"],
          ["rf11ll","rf2ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //attach
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":15400,"beamStrength":28500},
          {"breakGroup":"hardtop_RR"}
          ["rf4rr","b19rr"],
          ["rf4rr","b19r"],
          ["rf4r","b19rr"],
          ["rf4r","b19r"],
          ["rf4rr","b13rr"],
          ["rf4r","b13r"],
          ["rf3rr","b18rr"],
          ["rf3rr","b12rr"],

          ["rf7rr","b19rr"],
          ["rf7r","b19r"],
          ["rf6rr","b18rr"],
          ["rf5rr","b16rr"],
          ["rf5rr","b17rr"],
          ["rf6rr","b17rr"],
          {"breakGroup":"hardtop_RL"}
          ["rf4ll","b19ll"],
          ["rf4ll","b19l"],
          ["rf4l","b19ll"],
          ["rf4l","b19l"],
          ["rf4ll","b13ll"],
          ["rf4l","b13l"],
          ["rf3ll","b18ll"],
          ["rf3ll","b12ll"],

          ["rf7ll","b19ll"],
          ["rf7l","b19l"],
          ["rf6ll","b18ll"],
          ["rf5ll","b16ll"],
          ["rf5ll","b17ll"],
          ["rf6ll","b17ll"],
          {"breakGroup":"hardtop_FR"}
          ["rf8rr","wi3rr"],
          ["rf8r","wi3r"],
          ["rf8rr","wi3r"],
          ["rf8r","wi3rr"],
          ["rf8rr","wi2rr"],
          ["rf8r","wi2r"],
          ["rf8rr","wi2r"],
          ["rf8r","wi2rr"],
          {"breakGroup":"hardtop_FL"}
          ["rf8ll","wi3ll"],
          ["rf8l","wi3l"],
          ["rf8ll","wi3l"],
          ["rf8l","wi3ll"],
          ["rf8ll","wi2ll"],
          ["rf8l","wi2l"],
          ["rf8ll","wi2l"],
          ["rf8l","wi2ll"],
          {"breakGroup":"hardtop_FR_2"}
          ["rf1rr","b16rr"],
          ["rf2rr","b17rr"],
          ["rf1rr","b17rr"],
          ["rf2rr","b16rr"],
          ["rf1rr","b10l"],
          ["rf2rr","b9l"],
          {"breakGroup":"hardtop_FL_2"}
          ["rf1ll","b16ll"],
          ["rf2ll","b17ll"],
          ["rf1ll","b17ll"],
          ["rf2ll","b16ll"],
          ["rf1ll","b10r"],
          ["rf2ll","b9r"],
          {"breakGroup":""}

          //hardtop support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8400,"beamStrength":175950},
          ["rf4rr","b13rr"],
          ["rf4r","b13r"],
          ["rf3rr","b12rr"],
          ["rf2rr","b11rr"],
          ["rf1rr","b10rr"],
          ["rf5rr","b16rr"],
          ["rf6rr","b18rr"],
          ["rf7rr","b19rr"],
          ["rf7r","b19r"],
          ["rf4rr","b19r"],

          ["rf4ll","b13ll"],
          ["rf4l","b13l"],
          ["rf3ll","b12ll"],
          ["rf2ll","b11ll"],
          ["rf1ll","b10ll"],
          ["rf5ll","b16ll"],
          ["rf6ll","b18ll"],
          ["rf7ll","b19ll"],
          ["rf7l","b19l"],
          ["rf4ll","b19l"],

          {"optional":true}
          ["rf8rr","wi2rr"],
          ["rf8r","wi2r"],
          ["rf8l","wi2l"],
          ["rf8ll","wi2ll"],
          ["rf9rr","wi1rr"],
          ["rf9r","wi1r"],
          ["rf9l","wi1l"],
          ["rf9ll","wi1ll"],

          ["rf8rr","wi2r"],
          ["rf8ll","wi2l"],

          ["rf8r","wi2rr"],
          ["rf8l","wi2ll"],
          //doors
          ["rf9rr","d13r"],
          ["rf9ll","d13l"],
          ["rf8rr","d10r"],
          ["rf8ll","d10l"],
          ["rf10rr","d12r"],
          ["rf10ll","d12l"],
          ["rf9rr","d13r"],
          ["rf9ll","d13l"],
          ["rf5rr","d9r"],
          ["rf5ll","d9l"],

          ["rf9r","d12r"],
          ["rf9l","d12l"],
          ["rf8r","d11r"],
          ["rf8l","d11l"],

          ["rf2rr","d9r"],
          ["rf2ll","d9l"],
          ["d10r","rf5rr"],
          ["d10l","rf5ll"],
          {"beamPrecompression":0.98}
          ["rf5rr","d12r"],
          ["rf5ll","d12l"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"hopper_hardtop"},
            ["rf11rr","rf7rr","rf6rr"],
            ["rf11rr","rf6rr","rf10rr"],
            ["rf10rr","rf6rr","rf5rr"],
            ["rf10rr","rf5rr","rf9rr"],
            ["rf7rr","rf4rr","rf6rr"],
            ["rf6rr","rf4rr","rf3rr"],
            ["rf6rr","rf3rr","rf2rr"],
            ["rf6rr","rf2rr","rf5rr"],
            ["rf5rr","rf2rr","rf1rr"],
            ["rf11r","rf7r","rf11rr"],
            ["rf11rr","rf7r","rf7rr"],
            ["rf7r","rf4r","rf4rr"],
            ["rf7r","rf4rr","rf7rr"],

            ["rf11ll","rf6ll","rf7ll"],
            ["rf10ll","rf6ll","rf11ll"],
            ["rf10ll","rf5ll","rf6ll"],
            ["rf9ll","rf5ll","rf10ll"],
            ["rf7ll","rf6ll","rf4ll"],
            ["rf6ll","rf3ll","rf4ll"],
            ["rf6ll","rf2ll","rf3ll"],
            ["rf6ll","rf5ll","rf2ll"],
            ["rf5ll","rf1ll","rf2ll"],
            ["rf11ll","rf7l","rf11l"],
            ["rf11ll","rf7ll","rf7l"],
            ["rf7l","rf4ll","rf4l"],
            ["rf7l","rf7ll","rf4ll"],

            ["rf8ll","rf9ll","rf9l"],
            ["rf8ll","rf9l","rf8l"],
            ["rf9ll","rf10ll","rf10l"],
            ["rf9ll","rf10l","rf9l"],
            ["rf10ll","rf11ll","rf11l"],
            ["rf10ll","rf11l","rf10l"],
            ["rf8l","rf9l","rf9r"],
            ["rf8l","rf9r","rf8r"],
            ["rf9l","rf10l","rf10r"],
            ["rf9l","rf10r","rf9r"],
            ["rf10l","rf11l","rf11r"],
            ["rf10l","rf11r","rf10r"],
            ["rf8rr","rf9r","rf9rr"],
            ["rf8r","rf9r","rf8rr"],
            ["rf9rr","rf10r","rf10rr"],
            ["rf9r","rf10r","rf9rr"],
            ["rf10rr","rf11r","rf11rr"],
            ["rf10r","rf11r","rf10rr"],
            {"group":""}
    ],
},
"hopper_hardtop_NC": {
    "information":{
        "authors":"BeamNG",
        "name":"Hard Top (No Color)",
        "value":800,
    },
    "slotType" : "hopper_roof",
    "slots": [
        ["type", "default", "description"]
        ["hopper_backglass","hopper_backglass","Rear Window"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hardtop
        ["hopper_hardtop_NC", ["hopper_hardtop"]],
        {"deformGroup":"sideglass_R_break","deformMaterialBase":"hopper_glass","deformMaterialDamaged":"hopper_glass_dmg"}
        ["hopper_sideglass_R", ["hopper_hardtop"],[]{"deformSound":"GlassBreakSound6","deformVolume":0.7}],
        {"deformGroup":"sideglass_L_break","deformMaterialBase":"hopper_glass","deformMaterialDamaged":"hopper_glass_dmg"}
        ["hopper_sideglass_L", ["hopper_hardtop"],[]{"deformSound":"GlassBreakSound5","deformVolume":0.7}],
        {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.4},
         {"group":"hopper_hardtop"},
         ["rf1rr",-0.72, 0.64, 1.085],
         ["rf1ll", 0.72, 0.64, 1.085],
         ["rf2rr",-0.72, 1.18, 1.085],
         ["rf2ll", 0.72, 1.18, 1.085],
         ["rf3rr",-0.72, 1.48, 1.085],
         ["rf3ll", 0.72, 1.48, 1.085],
         ["rf4rr",-0.72, 1.76, 1.085],
         ["rf4r",-0.58, 1.77, 1.085],
         ["rf4l", 0.58, 1.77, 1.085],
         ["rf4ll", 0.72, 1.76, 1.085],

         ["rf5rr",-0.71, 0.64, 1.35],
         ["rf5ll", 0.71, 0.64, 1.35],
         ["rf6rr",-0.71, 1.56, 1.35],
         ["rf6ll", 0.71, 1.56, 1.35],
         ["rf7rr",-0.71, 1.73, 1.35],
         ["rf7r",-0.57, 1.74, 1.35],
         ["rf7l", 0.57, 1.74, 1.35],
         ["rf7ll", 0.71, 1.73, 1.35],

         ["rf8rr",-0.68, -0.07, 1.65],
         ["rf8r",-0.28, -0.07, 1.67],
         ["rf8l", 0.28, -0.07, 1.67],
         ["rf8ll", 0.68, -0.07, 1.65],
         ["rf9rr",-0.68, 0.64, 1.67],
         ["rf9r",-0.28, 0.64, 1.69],
         ["rf9l", 0.28, 0.64, 1.69],
         ["rf9ll", 0.68, 0.64, 1.67],
         ["rf10rr",-0.68, 1.18, 1.67],
         ["rf10r",-0.28, 1.18, 1.69],
         ["rf10l", 0.28, 1.18, 1.69],
         ["rf10ll", 0.68, 1.18, 1.67],
         ["rf11rr",-0.68, 1.675, 1.63],
         ["rf11r",-0.28, 1.68, 1.65],
         ["rf11l", 0.28, 1.68, 1.65],
         ["rf11ll", 0.68, 1.675, 1.63],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         ["rf12r",-0.55, 0.64, 1.36],
         ["rf12l", 0.55, 0.64, 1.36],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1301000,"beamDamp":130},
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          //hardtop main shape
          ["rf1rr","rf2rr"],
          ["rf2rr","rf3rr"],
          ["rf3rr","rf4rr"],
          ["rf4rr","rf4r"],
          ["rf6rr","rf7rr"],
          ["rf7rr","rf7r"],
          ["rf1ll","rf2ll"],
          ["rf2ll","rf3ll"],
          ["rf3ll","rf4ll"],
          ["rf4ll","rf4l"],
          ["rf6ll","rf7ll"],
          ["rf7ll","rf7l"],

          ["rf8rr","rf9rr"],
          ["rf8r","rf9r"],
          ["rf8l","rf9l"],
          ["rf8ll","rf9ll"],
          ["rf9rr","rf10rr"],
          ["rf9r","rf10r"],
          ["rf9l","rf10l"],
          ["rf9ll","rf10ll"],
          ["rf10rr","rf11rr"],
          ["rf10r","rf11r"],
          ["rf10l","rf11l"],
          ["rf10ll","rf11ll"],

          ["rf8rr","rf8r"],
          ["rf8r","rf8l"],
          ["rf8ll","rf8l"],
          ["rf9rr","rf9r"],
          ["rf9r","rf9l"],
          ["rf9ll","rf9l"],
          ["rf10rr","rf10r"],
          ["rf10r","rf10l"],
          ["rf10ll","rf10l"],
          ["rf11rr","rf11r"],
          ["rf11r","rf11l"],
          ["rf11ll","rf11l"],

          //vertical
          ["rf1rr","rf5rr"],
          ["rf3rr","rf6rr"],
          ["rf4rr","rf7rr"],
          ["rf4r","rf7r"],
          ["rf5rr","rf9rr"],
          ["rf7rr","rf11rr"],
          ["rf1ll","rf5ll"],
          ["rf3ll","rf6ll"],
          ["rf4ll","rf7ll"],
          ["rf4l","rf7l"],
          ["rf5ll","rf9ll"],
          ["rf7ll","rf11ll"],

          ["rf11rr","rf7r"],
          ["rf11ll","rf7l"],

          ["rf6rr","rf11rr"],
          ["rf6ll","rf11ll"],

          //cross
          {"beamDeform":14000,"beamStrength":225000},
          ["rf11rr","rf10r"],
          ["rf10rr","rf11r"],
          ["rf10rr","rf9r"],
          ["rf9rr","rf10r"],
          ["rf9rr","rf8r"],
          ["rf8rr","rf9r"],
          ["rf11l","rf10r"],
          ["rf10l","rf11r"],
          ["rf10l","rf9r"],
          ["rf9l","rf10r"],
          ["rf9l","rf8r"],
          ["rf8l","rf9r"],
          ["rf11l","rf10ll"],
          ["rf10l","rf11ll"],
          ["rf10l","rf9ll"],
          ["rf9l","rf10ll"],
          ["rf9l","rf8ll"],
          ["rf8l","rf9ll"],

          ["rf6rr","rf4rr"],
          ["rf7r","rf4rr"],
          ["rf4r","rf7rr"],
          ["rf3rr","rf7rr"],

          ["rf6ll","rf4ll"],
          ["rf7l","rf4ll"],
          ["rf4l","rf7ll"],
          ["rf3ll","rf7ll"],

          //corner rigids
          {"beamSpring":1051000,"beamDamp":105},
          {"beamDeform":5600,"beamStrength":225000},
          {"deformLimitExpansion":""}
          ["rf5rr","rf10rr"],
          ["rf6rr","rf10rr"],
          ["rf5rr","rf2rr"],
          ["rf6rr","rf2rr"],
          ["rf5ll","rf10ll"],
          ["rf6ll","rf10ll"],
          ["rf5ll","rf2ll"],
          ["rf6ll","rf2ll"],

          ["rf7r","rf11l"],
          ["rf7l","rf11r"],

          ["rf3rr","rf4r"],
          ["rf3ll","rf4l"],
          ["rf6rr","rf7r"],
          ["rf6ll","rf7l"],

          ["rf5rr","rf8rr"],
          ["rf5ll","rf8ll"],

          //
          ["rf1rr","rf9rr"],
          ["rf1rr","rf10rr"],
          ["rf3rr","rf10rr"],
          ["rf4rr","rf11rr"],
          ["rf4r","rf11r"],
          ["rf4r","rf11rr"],
          ["rf1ll","rf9ll"],
          ["rf1ll","rf10ll"],
          ["rf3ll","rf10ll"],
          ["rf4ll","rf11ll"],
          ["rf4l","rf11l"],
          ["rf4l","rf11ll"],

          ["rf2rr","rf4r"],
          ["rf2ll","rf4l"],

          ["rf5rr","rf9r"],
          ["rf5ll","rf9l"],
          ["rf5rr","rf10r"],
          ["rf5ll","rf10l"],
          ["rf6rr","rf10r"],
          ["rf6ll","rf10l"],
          ["rf6rr","rf11r"],
          ["rf6ll","rf11l"],

          ["rf7r","rf11r"],
          ["rf7l","rf11l"],
          {"deformLimitExpansion":1.1}

          ["rf7rr","rf11r"],
          ["rf7ll","rf11l"],

          ["rf7rr","rf10rr"],
          ["rf7ll","rf10ll"],

          //width rigids
          ["rf8rr","rf8l"],
          ["rf8ll","rf8r"],
          ["rf9rr","rf9l"],
          ["rf9ll","rf9r"],
          ["rf10rr","rf10l"],
          ["rf10ll","rf10r"],
          ["rf11rr","rf11l"],
          ["rf11ll","rf11r"],

          //length rigids
          ["rf8rr","rf10rr"],
          ["rf8r","rf10r"],
          ["rf8l","rf10l"],
          ["rf8ll","rf10ll"],
          ["rf9rr","rf11rr"],
          ["rf9r","rf11r"],
          ["rf9l","rf11l"],
          ["rf9ll","rf11ll"],

          //rigidifiers
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          {"beamSpring":501000,"beamDamp":50},
          {"deformLimitExpansion":""}
          ["rf12r","rf1rr"],
          ["rf12r","rf2rr"],
          ["rf12r","rf3rr"],
          ["rf12r","rf4rr"],
          ["rf12r","rf4r"],
          ["rf12r","rf5rr"],
          ["rf12r","rf6rr"],
          ["rf12r","rf7rr"],
          ["rf12r","rf7r"],
          ["rf12r","rf8rr"],
          ["rf12r","rf9rr"],
          ["rf12r","rf10rr"],
          ["rf12r","rf11rr"],
          ["rf12r","rf8r"],
          ["rf12r","rf9r"],
          ["rf12r","rf10r"],
          ["rf12r","rf11r"],

          ["rf12l","rf1ll"],
          ["rf12l","rf2ll"],
          ["rf12l","rf3ll"],
          ["rf12l","rf4ll"],
          ["rf12l","rf4l"],
          ["rf12l","rf5ll"],
          ["rf12l","rf6ll"],
          ["rf12l","rf7ll"],
          ["rf12l","rf7l"],
          ["rf12l","rf8ll"],
          ["rf12l","rf9ll"],
          ["rf12l","rf10ll"],
          ["rf12l","rf11ll"],
          ["rf12l","rf8l"],
          ["rf12l","rf9l"],
          ["rf12l","rf10l"],
          ["rf12l","rf11l"],
          {"deformLimitExpansion":1.1}

          //brittle glass beams
          {"beamDeform":5075,"beamStrength":5437},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"sideglass_R"},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"sideglass_R_break"},
          ["rf10rr","rf2rr"],
          ["rf5rr","rf6rr"],
          ["rf11rr","rf1rr"],
          ["rf10rr","rf3rr"],
          ["rf10rr","rf1rr"],
          ["rf9rr","rf2rr"],
          ["rf9rr","rf3rr"],
          ["rf11rr","rf3rr"],
          ["rf6rr","rf10rr"],
          ["rf11rr","rf2rr"],
          {"breakGroup":"sideglass_L"},
          {"deformGroup":"sideglass_L_break"},
          ["rf10ll","rf2ll"],
          ["rf5ll","rf6ll"],
          ["rf11ll","rf1ll"],
          ["rf10ll","rf3ll"],
          ["rf10ll","rf1ll"],
          ["rf9ll","rf2ll"],
          ["rf9ll","rf3ll"],
          ["rf11ll","rf3ll"],
          ["rf6ll","rf10ll"],
          ["rf11ll","rf2ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //attach
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":15400,"beamStrength":28500},
          {"breakGroup":"hardtop_RR"}
          ["rf4rr","b19rr"],
          ["rf4rr","b19r"],
          ["rf4r","b19rr"],
          ["rf4r","b19r"],
          ["rf4rr","b13rr"],
          ["rf4r","b13r"],
          ["rf3rr","b18rr"],
          ["rf3rr","b12rr"],

          ["rf7rr","b19rr"],
          ["rf7r","b19r"],
          ["rf6rr","b18rr"],
          ["rf5rr","b16rr"],
          ["rf5rr","b17rr"],
          ["rf6rr","b17rr"],
          {"breakGroup":"hardtop_RL"}
          ["rf4ll","b19ll"],
          ["rf4ll","b19l"],
          ["rf4l","b19ll"],
          ["rf4l","b19l"],
          ["rf4ll","b13ll"],
          ["rf4l","b13l"],
          ["rf3ll","b18ll"],
          ["rf3ll","b12ll"],

          ["rf7ll","b19ll"],
          ["rf7l","b19l"],
          ["rf6ll","b18ll"],
          ["rf5ll","b16ll"],
          ["rf5ll","b17ll"],
          ["rf6ll","b17ll"],
          {"breakGroup":"hardtop_FR"}
          ["rf8rr","wi3rr"],
          ["rf8r","wi3r"],
          ["rf8rr","wi3r"],
          ["rf8r","wi3rr"],
          ["rf8rr","wi2rr"],
          ["rf8r","wi2r"],
          ["rf8rr","wi2r"],
          ["rf8r","wi2rr"],
          {"breakGroup":"hardtop_FL"}
          ["rf8ll","wi3ll"],
          ["rf8l","wi3l"],
          ["rf8ll","wi3l"],
          ["rf8l","wi3ll"],
          ["rf8ll","wi2ll"],
          ["rf8l","wi2l"],
          ["rf8ll","wi2l"],
          ["rf8l","wi2ll"],
          {"breakGroup":"hardtop_FR_2"}
          ["rf1rr","b16rr"],
          ["rf2rr","b17rr"],
          ["rf1rr","b17rr"],
          ["rf2rr","b16rr"],
          ["rf1rr","b10l"],
          ["rf2rr","b9l"],
          {"breakGroup":"hardtop_FL_2"}
          ["rf1ll","b16ll"],
          ["rf2ll","b17ll"],
          ["rf1ll","b17ll"],
          ["rf2ll","b16ll"],
          ["rf1ll","b10r"],
          ["rf2ll","b9r"],
          {"breakGroup":""}

          //hardtop support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8400,"beamStrength":175950},
          ["rf4rr","b13rr"],
          ["rf4r","b13r"],
          ["rf3rr","b12rr"],
          ["rf2rr","b11rr"],
          ["rf1rr","b10rr"],
          ["rf5rr","b16rr"],
          ["rf6rr","b18rr"],
          ["rf7rr","b19rr"],
          ["rf7r","b19r"],
          ["rf4rr","b19r"],

          ["rf4ll","b13ll"],
          ["rf4l","b13l"],
          ["rf3ll","b12ll"],
          ["rf2ll","b11ll"],
          ["rf1ll","b10ll"],
          ["rf5ll","b16ll"],
          ["rf6ll","b18ll"],
          ["rf7ll","b19ll"],
          ["rf7l","b19l"],
          ["rf4ll","b19l"],

          {"optional":true}
          ["rf8rr","wi2rr"],
          ["rf8r","wi2r"],
          ["rf8l","wi2l"],
          ["rf8ll","wi2ll"],
          ["rf9rr","wi1rr"],
          ["rf9r","wi1r"],
          ["rf9l","wi1l"],
          ["rf9ll","wi1ll"],

          ["rf8rr","wi2r"],
          ["rf8ll","wi2l"],

          ["rf8r","wi2rr"],
          ["rf8l","wi2ll"],
          //doors
          ["rf9rr","d13r"],
          ["rf9ll","d13l"],
          ["rf8rr","d10r"],
          ["rf8ll","d10l"],
          ["rf10rr","d12r"],
          ["rf10ll","d12l"],
          ["rf9rr","d13r"],
          ["rf9ll","d13l"],
          ["rf5rr","d9r"],
          ["rf5ll","d9l"],

          ["rf9r","d12r"],
          ["rf9l","d12l"],
          ["rf8r","d11r"],
          ["rf8l","d11l"],

          ["rf2rr","d9r"],
          ["rf2ll","d9l"],
          ["d10r","rf5rr"],
          ["d10l","rf5ll"],
          {"beamPrecompression":0.98}
          ["rf5rr","d12r"],
          ["rf5ll","d12l"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"hopper_hardtop"},
            ["rf11rr","rf7rr","rf6rr"],
            ["rf11rr","rf6rr","rf10rr"],
            ["rf10rr","rf6rr","rf5rr"],
            ["rf10rr","rf5rr","rf9rr"],
            ["rf7rr","rf4rr","rf6rr"],
            ["rf6rr","rf4rr","rf3rr"],
            ["rf6rr","rf3rr","rf2rr"],
            ["rf6rr","rf2rr","rf5rr"],
            ["rf5rr","rf2rr","rf1rr"],
            ["rf11r","rf7r","rf11rr"],
            ["rf11rr","rf7r","rf7rr"],
            ["rf7r","rf4r","rf4rr"],
            ["rf7r","rf4rr","rf7rr"],

            ["rf11ll","rf6ll","rf7ll"],
            ["rf10ll","rf6ll","rf11ll"],
            ["rf10ll","rf5ll","rf6ll"],
            ["rf9ll","rf5ll","rf10ll"],
            ["rf7ll","rf6ll","rf4ll"],
            ["rf6ll","rf3ll","rf4ll"],
            ["rf6ll","rf2ll","rf3ll"],
            ["rf6ll","rf5ll","rf2ll"],
            ["rf5ll","rf1ll","rf2ll"],
            ["rf11ll","rf7l","rf11l"],
            ["rf11ll","rf7ll","rf7l"],
            ["rf7l","rf4ll","rf4l"],
            ["rf7l","rf7ll","rf4ll"],

            ["rf8ll","rf9ll","rf9l"],
            ["rf8ll","rf9l","rf8l"],
            ["rf9ll","rf10ll","rf10l"],
            ["rf9ll","rf10l","rf9l"],
            ["rf10ll","rf11ll","rf11l"],
            ["rf10ll","rf11l","rf10l"],
            ["rf8l","rf9l","rf9r"],
            ["rf8l","rf9r","rf8r"],
            ["rf9l","rf10l","rf10r"],
            ["rf9l","rf10r","rf9r"],
            ["rf10l","rf11l","rf11r"],
            ["rf10l","rf11r","rf10r"],
            ["rf8rr","rf9r","rf9rr"],
            ["rf8r","rf9r","rf8rr"],
            ["rf9rr","rf10r","rf10rr"],
            ["rf9r","rf10r","rf9rr"],
            ["rf10rr","rf11r","rf11rr"],
            ["rf10r","rf11r","rf10rr"],
            {"group":""}
    ],
},
"hopper_hardtop_W": {
    "information":{
        "authors":"BeamNG",
        "name":"Hard Top (White Top)",
        "value":800,
    },
    "slotType" : "hopper_roof",
    "slots": [
        ["type", "default", "description"]
        ["hopper_backglass","hopper_backglass","Rear Window"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hardtop
        ["hopper_hardtop_W", ["hopper_hardtop"]],
        {"deformGroup":"sideglass_R_break","deformMaterialBase":"hopper_glass","deformMaterialDamaged":"hopper_glass_dmg"}
        ["hopper_sideglass_R", ["hopper_hardtop"],[]{"deformSound":"GlassBreakSound6","deformVolume":0.7}],
        {"deformGroup":"sideglass_L_break","deformMaterialBase":"hopper_glass","deformMaterialDamaged":"hopper_glass_dmg"}
        ["hopper_sideglass_L", ["hopper_hardtop"],[]{"deformSound":"GlassBreakSound5","deformVolume":0.7}],
        {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.4},
         {"group":"hopper_hardtop"},
         ["rf1rr",-0.72, 0.64, 1.085],
         ["rf1ll", 0.72, 0.64, 1.085],
         ["rf2rr",-0.72, 1.18, 1.085],
         ["rf2ll", 0.72, 1.18, 1.085],
         ["rf3rr",-0.72, 1.48, 1.085],
         ["rf3ll", 0.72, 1.48, 1.085],
         ["rf4rr",-0.72, 1.76, 1.085],
         ["rf4r",-0.58, 1.77, 1.085],
         ["rf4l", 0.58, 1.77, 1.085],
         ["rf4ll", 0.72, 1.76, 1.085],

         ["rf5rr",-0.71, 0.64, 1.35],
         ["rf5ll", 0.71, 0.64, 1.35],
         ["rf6rr",-0.71, 1.56, 1.35],
         ["rf6ll", 0.71, 1.56, 1.35],
         ["rf7rr",-0.71, 1.73, 1.35],
         ["rf7r",-0.57, 1.74, 1.35],
         ["rf7l", 0.57, 1.74, 1.35],
         ["rf7ll", 0.71, 1.73, 1.35],

         ["rf8rr",-0.68, -0.07, 1.65],
         ["rf8r",-0.28, -0.07, 1.67],
         ["rf8l", 0.28, -0.07, 1.67],
         ["rf8ll", 0.68, -0.07, 1.65],
         ["rf9rr",-0.68, 0.64, 1.67],
         ["rf9r",-0.28, 0.64, 1.69],
         ["rf9l", 0.28, 0.64, 1.69],
         ["rf9ll", 0.68, 0.64, 1.67],
         ["rf10rr",-0.68, 1.18, 1.67],
         ["rf10r",-0.28, 1.18, 1.69],
         ["rf10l", 0.28, 1.18, 1.69],
         ["rf10ll", 0.68, 1.18, 1.67],
         ["rf11rr",-0.68, 1.675, 1.63],
         ["rf11r",-0.28, 1.68, 1.65],
         ["rf11l", 0.28, 1.68, 1.65],
         ["rf11ll", 0.68, 1.675, 1.63],
         {"group":""},
         {"selfCollision":false},
         {"collision":false},
         //rigidifiers
         ["rf12r",-0.55, 0.64, 1.36],
         ["rf12l", 0.55, 0.64, 1.36],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1301000,"beamDamp":130},
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          //hardtop main shape
          ["rf1rr","rf2rr"],
          ["rf2rr","rf3rr"],
          ["rf3rr","rf4rr"],
          ["rf4rr","rf4r"],
          ["rf6rr","rf7rr"],
          ["rf7rr","rf7r"],
          ["rf1ll","rf2ll"],
          ["rf2ll","rf3ll"],
          ["rf3ll","rf4ll"],
          ["rf4ll","rf4l"],
          ["rf6ll","rf7ll"],
          ["rf7ll","rf7l"],

          ["rf8rr","rf9rr"],
          ["rf8r","rf9r"],
          ["rf8l","rf9l"],
          ["rf8ll","rf9ll"],
          ["rf9rr","rf10rr"],
          ["rf9r","rf10r"],
          ["rf9l","rf10l"],
          ["rf9ll","rf10ll"],
          ["rf10rr","rf11rr"],
          ["rf10r","rf11r"],
          ["rf10l","rf11l"],
          ["rf10ll","rf11ll"],

          ["rf8rr","rf8r"],
          ["rf8r","rf8l"],
          ["rf8ll","rf8l"],
          ["rf9rr","rf9r"],
          ["rf9r","rf9l"],
          ["rf9ll","rf9l"],
          ["rf10rr","rf10r"],
          ["rf10r","rf10l"],
          ["rf10ll","rf10l"],
          ["rf11rr","rf11r"],
          ["rf11r","rf11l"],
          ["rf11ll","rf11l"],

          //vertical
          ["rf1rr","rf5rr"],
          ["rf3rr","rf6rr"],
          ["rf4rr","rf7rr"],
          ["rf4r","rf7r"],
          ["rf5rr","rf9rr"],
          ["rf7rr","rf11rr"],
          ["rf1ll","rf5ll"],
          ["rf3ll","rf6ll"],
          ["rf4ll","rf7ll"],
          ["rf4l","rf7l"],
          ["rf5ll","rf9ll"],
          ["rf7ll","rf11ll"],

          ["rf11rr","rf7r"],
          ["rf11ll","rf7l"],

          ["rf6rr","rf11rr"],
          ["rf6ll","rf11ll"],

          //cross
          {"beamDeform":14000,"beamStrength":225000},
          ["rf11rr","rf10r"],
          ["rf10rr","rf11r"],
          ["rf10rr","rf9r"],
          ["rf9rr","rf10r"],
          ["rf9rr","rf8r"],
          ["rf8rr","rf9r"],
          ["rf11l","rf10r"],
          ["rf10l","rf11r"],
          ["rf10l","rf9r"],
          ["rf9l","rf10r"],
          ["rf9l","rf8r"],
          ["rf8l","rf9r"],
          ["rf11l","rf10ll"],
          ["rf10l","rf11ll"],
          ["rf10l","rf9ll"],
          ["rf9l","rf10ll"],
          ["rf9l","rf8ll"],
          ["rf8l","rf9ll"],

          ["rf6rr","rf4rr"],
          ["rf7r","rf4rr"],
          ["rf4r","rf7rr"],
          ["rf3rr","rf7rr"],

          ["rf6ll","rf4ll"],
          ["rf7l","rf4ll"],
          ["rf4l","rf7ll"],
          ["rf3ll","rf7ll"],

          //corner rigids
          {"beamSpring":1051000,"beamDamp":105},
          {"beamDeform":5600,"beamStrength":225000},
          {"deformLimitExpansion":""}
          ["rf5rr","rf10rr"],
          ["rf6rr","rf10rr"],
          ["rf5rr","rf2rr"],
          ["rf6rr","rf2rr"],
          ["rf5ll","rf10ll"],
          ["rf6ll","rf10ll"],
          ["rf5ll","rf2ll"],
          ["rf6ll","rf2ll"],

          ["rf7r","rf11l"],
          ["rf7l","rf11r"],

          ["rf3rr","rf4r"],
          ["rf3ll","rf4l"],
          ["rf6rr","rf7r"],
          ["rf6ll","rf7l"],

          ["rf5rr","rf8rr"],
          ["rf5ll","rf8ll"],

          //
          ["rf1rr","rf9rr"],
          ["rf1rr","rf10rr"],
          ["rf3rr","rf10rr"],
          ["rf4rr","rf11rr"],
          ["rf4r","rf11r"],
          ["rf4r","rf11rr"],
          ["rf1ll","rf9ll"],
          ["rf1ll","rf10ll"],
          ["rf3ll","rf10ll"],
          ["rf4ll","rf11ll"],
          ["rf4l","rf11l"],
          ["rf4l","rf11ll"],

          ["rf2rr","rf4r"],
          ["rf2ll","rf4l"],

          ["rf5rr","rf9r"],
          ["rf5ll","rf9l"],
          ["rf5rr","rf10r"],
          ["rf5ll","rf10l"],
          ["rf6rr","rf10r"],
          ["rf6ll","rf10l"],
          ["rf6rr","rf11r"],
          ["rf6ll","rf11l"],

          ["rf7r","rf11r"],
          ["rf7l","rf11l"],
          {"deformLimitExpansion":1.1}

          ["rf7rr","rf11r"],
          ["rf7ll","rf11l"],

          ["rf7rr","rf10rr"],
          ["rf7ll","rf10ll"],

          //width rigids
          ["rf8rr","rf8l"],
          ["rf8ll","rf8r"],
          ["rf9rr","rf9l"],
          ["rf9ll","rf9r"],
          ["rf10rr","rf10l"],
          ["rf10ll","rf10r"],
          ["rf11rr","rf11l"],
          ["rf11ll","rf11r"],

          //length rigids
          ["rf8rr","rf10rr"],
          ["rf8r","rf10r"],
          ["rf8l","rf10l"],
          ["rf8ll","rf10ll"],
          ["rf9rr","rf11rr"],
          ["rf9r","rf11r"],
          ["rf9l","rf11l"],
          ["rf9ll","rf11ll"],

          //rigidifiers
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          {"beamSpring":501000,"beamDamp":50},
          {"deformLimitExpansion":""}
          ["rf12r","rf1rr"],
          ["rf12r","rf2rr"],
          ["rf12r","rf3rr"],
          ["rf12r","rf4rr"],
          ["rf12r","rf4r"],
          ["rf12r","rf5rr"],
          ["rf12r","rf6rr"],
          ["rf12r","rf7rr"],
          ["rf12r","rf7r"],
          ["rf12r","rf8rr"],
          ["rf12r","rf9rr"],
          ["rf12r","rf10rr"],
          ["rf12r","rf11rr"],
          ["rf12r","rf8r"],
          ["rf12r","rf9r"],
          ["rf12r","rf10r"],
          ["rf12r","rf11r"],

          ["rf12l","rf1ll"],
          ["rf12l","rf2ll"],
          ["rf12l","rf3ll"],
          ["rf12l","rf4ll"],
          ["rf12l","rf4l"],
          ["rf12l","rf5ll"],
          ["rf12l","rf6ll"],
          ["rf12l","rf7ll"],
          ["rf12l","rf7l"],
          ["rf12l","rf8ll"],
          ["rf12l","rf9ll"],
          ["rf12l","rf10ll"],
          ["rf12l","rf11ll"],
          ["rf12l","rf8l"],
          ["rf12l","rf9l"],
          ["rf12l","rf10l"],
          ["rf12l","rf11l"],
          {"deformLimitExpansion":1.1}

          //brittle glass beams
          {"beamDeform":5075,"beamStrength":5437},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"sideglass_R"},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"sideglass_R_break"},
          ["rf10rr","rf2rr"],
          ["rf5rr","rf6rr"],
          ["rf11rr","rf1rr"],
          ["rf10rr","rf3rr"],
          ["rf10rr","rf1rr"],
          ["rf9rr","rf2rr"],
          ["rf9rr","rf3rr"],
          ["rf11rr","rf3rr"],
          ["rf6rr","rf10rr"],
          ["rf11rr","rf2rr"],
          {"breakGroup":"sideglass_L"},
          {"deformGroup":"sideglass_L_break"},
          ["rf10ll","rf2ll"],
          ["rf5ll","rf6ll"],
          ["rf11ll","rf1ll"],
          ["rf10ll","rf3ll"],
          ["rf10ll","rf1ll"],
          ["rf9ll","rf2ll"],
          ["rf9ll","rf3ll"],
          ["rf11ll","rf3ll"],
          ["rf6ll","rf10ll"],
          ["rf11ll","rf2ll"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //attach
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":15400,"beamStrength":28500},
          {"breakGroup":"hardtop_RR"}
          ["rf4rr","b19rr"],
          ["rf4rr","b19r"],
          ["rf4r","b19rr"],
          ["rf4r","b19r"],
          ["rf4rr","b13rr"],
          ["rf4r","b13r"],
          ["rf3rr","b18rr"],
          ["rf3rr","b12rr"],

          ["rf7rr","b19rr"],
          ["rf7r","b19r"],
          ["rf6rr","b18rr"],
          ["rf5rr","b16rr"],
          ["rf5rr","b17rr"],
          ["rf6rr","b17rr"],
          {"breakGroup":"hardtop_RL"}
          ["rf4ll","b19ll"],
          ["rf4ll","b19l"],
          ["rf4l","b19ll"],
          ["rf4l","b19l"],
          ["rf4ll","b13ll"],
          ["rf4l","b13l"],
          ["rf3ll","b18ll"],
          ["rf3ll","b12ll"],

          ["rf7ll","b19ll"],
          ["rf7l","b19l"],
          ["rf6ll","b18ll"],
          ["rf5ll","b16ll"],
          ["rf5ll","b17ll"],
          ["rf6ll","b17ll"],
          {"breakGroup":"hardtop_FR"}
          ["rf8rr","wi3rr"],
          ["rf8r","wi3r"],
          ["rf8rr","wi3r"],
          ["rf8r","wi3rr"],
          ["rf8rr","wi2rr"],
          ["rf8r","wi2r"],
          ["rf8rr","wi2r"],
          ["rf8r","wi2rr"],
          {"breakGroup":"hardtop_FL"}
          ["rf8ll","wi3ll"],
          ["rf8l","wi3l"],
          ["rf8ll","wi3l"],
          ["rf8l","wi3ll"],
          ["rf8ll","wi2ll"],
          ["rf8l","wi2l"],
          ["rf8ll","wi2l"],
          ["rf8l","wi2ll"],
          {"breakGroup":"hardtop_FR_2"}
          ["rf1rr","b16rr"],
          ["rf2rr","b17rr"],
          ["rf1rr","b17rr"],
          ["rf2rr","b16rr"],
          ["rf1rr","b10l"],
          ["rf2rr","b9l"],
          {"breakGroup":"hardtop_FL_2"}
          ["rf1ll","b16ll"],
          ["rf2ll","b17ll"],
          ["rf1ll","b17ll"],
          ["rf2ll","b16ll"],
          ["rf1ll","b10r"],
          ["rf2ll","b9r"],
          {"breakGroup":""}

          //hardtop support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8400,"beamStrength":175950},
          ["rf4rr","b13rr"],
          ["rf4r","b13r"],
          ["rf3rr","b12rr"],
          ["rf2rr","b11rr"],
          ["rf1rr","b10rr"],
          ["rf5rr","b16rr"],
          ["rf6rr","b18rr"],
          ["rf7rr","b19rr"],
          ["rf7r","b19r"],
          ["rf4rr","b19r"],

          ["rf4ll","b13ll"],
          ["rf4l","b13l"],
          ["rf3ll","b12ll"],
          ["rf2ll","b11ll"],
          ["rf1ll","b10ll"],
          ["rf5ll","b16ll"],
          ["rf6ll","b18ll"],
          ["rf7ll","b19ll"],
          ["rf7l","b19l"],
          ["rf4ll","b19l"],

          {"optional":true}
          ["rf8rr","wi2rr"],
          ["rf8r","wi2r"],
          ["rf8l","wi2l"],
          ["rf8ll","wi2ll"],
          ["rf9rr","wi1rr"],
          ["rf9r","wi1r"],
          ["rf9l","wi1l"],
          ["rf9ll","wi1ll"],

          ["rf8rr","wi2r"],
          ["rf8ll","wi2l"],

          ["rf8r","wi2rr"],
          ["rf8l","wi2ll"],
          //doors
          ["rf9rr","d13r"],
          ["rf9ll","d13l"],
          ["rf8rr","d10r"],
          ["rf8ll","d10l"],
          ["rf10rr","d12r"],
          ["rf10ll","d12l"],
          ["rf9rr","d13r"],
          ["rf9ll","d13l"],
          ["rf5rr","d9r"],
          ["rf5ll","d9l"],

          ["rf9r","d12r"],
          ["rf9l","d12l"],
          ["rf8r","d11r"],
          ["rf8l","d11l"],

          ["rf2rr","d9r"],
          ["rf2ll","d9l"],
          ["d10r","rf5rr"],
          ["d10l","rf5ll"],
          {"beamPrecompression":0.98}
          ["rf5rr","d12r"],
          ["rf5ll","d12l"],
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"hopper_hardtop"},
            ["rf11rr","rf7rr","rf6rr"],
            ["rf11rr","rf6rr","rf10rr"],
            ["rf10rr","rf6rr","rf5rr"],
            ["rf10rr","rf5rr","rf9rr"],
            ["rf7rr","rf4rr","rf6rr"],
            ["rf6rr","rf4rr","rf3rr"],
            ["rf6rr","rf3rr","rf2rr"],
            ["rf6rr","rf2rr","rf5rr"],
            ["rf5rr","rf2rr","rf1rr"],
            ["rf11r","rf7r","rf11rr"],
            ["rf11rr","rf7r","rf7rr"],
            ["rf7r","rf4r","rf4rr"],
            ["rf7r","rf4rr","rf7rr"],

            ["rf11ll","rf6ll","rf7ll"],
            ["rf10ll","rf6ll","rf11ll"],
            ["rf10ll","rf5ll","rf6ll"],
            ["rf9ll","rf5ll","rf10ll"],
            ["rf7ll","rf6ll","rf4ll"],
            ["rf6ll","rf3ll","rf4ll"],
            ["rf6ll","rf2ll","rf3ll"],
            ["rf6ll","rf5ll","rf2ll"],
            ["rf5ll","rf1ll","rf2ll"],
            ["rf11ll","rf7l","rf11l"],
            ["rf11ll","rf7ll","rf7l"],
            ["rf7l","rf4ll","rf4l"],
            ["rf7l","rf7ll","rf4ll"],

            ["rf8ll","rf9ll","rf9l"],
            ["rf8ll","rf9l","rf8l"],
            ["rf9ll","rf10ll","rf10l"],
            ["rf9ll","rf10l","rf9l"],
            ["rf10ll","rf11ll","rf11l"],
            ["rf10ll","rf11l","rf10l"],
            ["rf8l","rf9l","rf9r"],
            ["rf8l","rf9r","rf8r"],
            ["rf9l","rf10l","rf10r"],
            ["rf9l","rf10r","rf9r"],
            ["rf10l","rf11l","rf11r"],
            ["rf10l","rf11r","rf10r"],
            ["rf8rr","rf9r","rf9rr"],
            ["rf8r","rf9r","rf8rr"],
            ["rf9rr","rf10r","rf10rr"],
            ["rf9r","rf10r","rf9rr"],
            ["rf10rr","rf11r","rf11rr"],
            ["rf10r","rf11r","rf10rr"],
            {"group":""}
    ],
},
}