{
"sbr_bodyvmc": {
    "information":{
        "authors":"Ninetynine ,BeamNG",
        "name":"Convertible Unibody",
        "value":30000,
    }
    "slotType" : "sbr_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior","sbr_skin_interior", "Interior Color"{"coreSlot":true}],
        ["sbr_steer","sbr_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.04,"y":-0.635,"z":0.865}}],
        //bodywork
        ["sbr_bumperbar_F","sbr_bumperbar_F", "Front Bumper Support"],
        ["sbr_bumperbar_R","sbr_bumperbar_R", "Rear Bumper Support"],
        ["sbr_fenderflare_R","", "Rear Fender Flares"],
        ["sbr_glassvmc","sbr_glassvmc", "Glass"],
        ["sbr_fender_R","sbr_fender_R", "Right Fender"],
        ["sbr_fender_L","sbr_fender_L", "Left Fender"],
        ["sbr_headlight_R","sbr_headlight_R", "Right Headlight"],
        ["sbr_headlight_L","sbr_headlight_L", "Left Headlight"],
        ["sbr_taillight_R","sbr_taillight_R", "Right Taillight"],
        ["sbr_taillight_L","sbr_taillight_L", "Left Taillight"],
        ["sbr_door_Rvmc","sbr_door_Rvmc", "Right Door"],
        ["sbr_door_Lvmc","sbr_door_Lvmc", "Left Door"],
        ["sbr_radiator","sbr_radiator", "Radiator"],

        ["sbr_hood","sbr_hood", "Hood"],
        ["sbr_trunkvmc","sbr_trunkvmc", "Trunk"],
        ["sbr_bumper_F","sbr_bumper_F", "Front Bumper"],
        ["sbr_bumper_R","sbr_bumper_R", "Rear Bumper"],
        //engine
        ["sbr_fueltank","sbr_fueltank", "Fuel Tank"],
        //driving assistance
        ["sbr_ESC","sbr_ESC", "Electronic Stability & Traction Control"],
        ["sbr_ABS","sbr_ABS", "Anti-Lock Braking System"],
        //running gear
        ["sbr_suspension_F","sbr_suspension_F", "Front Suspension"],
        ["sbr_engine","sbr_engine_2.0", "Engine"],
        ["sbr_suspension_R","sbr_suspension_R", "Rear Suspension"],
        //
        ["sbr_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.48, "z":-0.24}}],

        //rollcage
        ["sbr_seat_FR","sbr_seat_FR", "Passenger Seat"],
        ["sbr_seat_FL","sbr_seat_FL", "Driver Seat"],
        ["sbr_seats_R","sbr_seats_R", "Rear Seats"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"]
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":1.10, "z":1.10},
        "fov":65,
    },
    "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.33, "y":1.10, "z":0.36},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.73, 1.07, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.33, 0.42, 0.73, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //[0.6, 1.35, -0.8, 65, "f1ll","f1rr","f4rr","f4ll","f1r","f1l"],
        {"beamSpring":700,"beamDamp":120},
        {"selfCollision":true}
        {"collision":true},
        //dash cam
        ["dash", 0.369, 0.19, 1.055, 55, "f1ll","f2r","f3ll","f4ll","f4r",[]{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["sbr_bodyvmconv", ["sbr_body","sbr_roof"]],
         ["sbr_engbaycrap", ["sbr_body"]],
         ["sbr_frunk", ["sbr_body"]],
         ["sbr_heatshield", ["sbr_body"]],
         //stuff
         ["sbr_fuellines", ["sbr_body","sbr_engine"]],
         ["sbr_coolantlines", ["sbr_body","sbr_engine"]],
         ["sbr_brakelines", ["sbr_body","sbr_hub_F_b"]],
         //interior
         ["sbr_dash", ["sbr_body","sbr_dash"]],
         ["sbr_intmirror", ["sbr_roof"]],
         ["sbr_sunvisor", ["sbr_roof"]],
         ["sbr_rearintvmconv", ["sbr_rearint"]],

         ["sbr_gauges", ["sbr_body","sbr_dash"]],
         ["sbr_screen", ["sbr_body","sbr_dash"]],
         //temp
         ["sbr_subframe_F", ["sbr_subframe_F","sbr_lowermounts_a_F","sbr_lowermounts_b_F","sbr_uppermounts_F"]],
         ["sbr_subframe_R", ["sbr_subframe_R","sbr_lowermounts_R","sbr_uppermounts_R"]],
         //gauge lights
         ["sbr_decals_gauges", ["sbr_body","sbr_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //pedals
        ["brake"     ,"sbr_brakepedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"sbr_gaspedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //needles
        ["wheelspeed", "sbr_needle_speedo", "f7r","f7l","f8r", {"x":24, "y":0, "z":0}, {"x":0, "y":0, "z":-2.65}     , {"x":0, "y":0, "z":0}, 0, 90, -77, 1],
        ["rpm",         "sbr_needle_tacho", "f7r","f7l","f8r", {"x":24, "y":0, "z":0}, {"x":0, "y":0, "z":-0.03}     , {"x":0, "y":0, "z":0}, 0, 8250, -5000, 1],
        ["fuel",         "sbr_needle_fuel", "f7r","f7l","f8r", {"x":24, "y":0, "z":0}, {"x":0, "y":0, "z":69}     , {"x":0, "y":0, "z":0}, 0, 1, -1.8, 1],
        ["watertemp",       "sbr_needle_temp", "f7r","f7l","f8r", {"x":24, "y":0, "z":0}, {"x":0, "y":0, "z":-0.8}     , {"x":0, "y":0, "z":0}, 60, 120, -85, 1],
        //turn signal stalk
        ["turnsignal"  , "sbr_signalstalk"      , "f7r","f7l","f8r",  {"x":90, "y":0, "z":0}, {"x":0, "y":-13, "z":-8}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers"  , "sbr_wiperstalk"      , "f7r","f7l","f8r",  {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sbr_body"},
         {"selfCollision":false}
         {"collision":true}
         {"nodeWeight":15.2},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         ["f1rr", -0.78000, -0.85000, 0.14000{"group":["sbr_body","sbr_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.33000, -0.95000, 0.14000,{"group":["sbr_body","sbr_seats","sbr_subframe_F"]}],
         ["f1l", 0.33000, -0.95000, 0.14000,{"group":["sbr_body","sbr_seats","sbr_subframe_F"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.78000, -0.85000, 0.14000{"group":["sbr_body","sbr_seats"]}],

         ["f2rr", -0.78000, -0.11000, 0.14000{"group":["sbr_body","sbr_seats"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.33000, -0.11000, 0.14000{"group":["sbr_body","sbr_seats"]}],
         ["f2l", 0.33000, -0.11000, 0.14000{"group":["sbr_body","sbr_seats"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.78000, -0.11000, 0.14000{"group":["sbr_body","sbr_seats"]}],

         ["f3rr", -0.78000, 0.46000, 0.14000,{"group":["sbr_body","sbr_seats","sbr_rearint"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.33000, 0.46000, 0.14000,{"group":["sbr_body","sbr_seats","sbr_rearint"]}],
         ["f3l", 0.33000, 0.46000, 0.14000,{"group":["sbr_body","sbr_seats","sbr_rearint"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.78000, 0.46000, 0.14000,{"group":["sbr_body","sbr_seats","sbr_rearint"]}],

         ["f4rr", -0.78000, 0.88000, 0.14000,{"group":["sbr_body","sbr_rearint"]}],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.33000, 0.88000, 0.14000,{"group":["sbr_body","sbr_rearint","sbr_subframe_R"]}],
         ["f4l", 0.33000, 0.88000, 0.14000,{"group":["sbr_body","sbr_rearint","sbr_subframe_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.78000, 0.88000, 0.14000,{"group":["sbr_body","sbr_rearint"]}],

         //firewall
         {"nodeWeight":6.8},
         ["f5rr", -0.78000, -0.85000, 0.47000{"group":["sbr_body","gps"]}],
         {"collision":false}
         ["f5r", -0.33000, -0.95000, 0.47000{"group":["sbr_body","gps"]}],
         ["f5l", 0.33000, -0.95000, 0.47000{"group":["sbr_body","gps"]}],
         {"collision":true}
         ["f5ll", 0.78000, -0.85000, 0.47000{"group":["sbr_body","gps"]}],
         ["f6rr", -0.76000, -0.78000, 0.78000,{"group":["sbr_body","gps","sbr_windshield"]}],
         ["f6r", -0.33000, -0.92000, 0.78000,{"group":["sbr_body","gps","sbr_windshield"]}],
         ["f6l", 0.33000, -0.92000, 0.78000,{"group":["sbr_body","gps","sbr_windshield"]}],
         ["f6ll", 0.76000, -0.78000, 0.78000,{"group":["sbr_body","gps","sbr_windshield"]}],

         //floor thickness nodes
         {"nodeWeight":12.2},
         {"collision":false}
         ["f7r", -0.33000, -0.11000, 0.34000,{"group":["sbr_body","sbr_rearint"]}],
         ["f7l", 0.33000, -0.11000, 0.34000,{"group":["sbr_body","sbr_rearint"]}],
         ["f8r", -0.33000, 0.46000, 0.34000,{"group":["sbr_body","sbr_rearint"]}],
         ["f8l", 0.33000, 0.46000, 0.34000,{"group":["sbr_body","sbr_rearint"]}],
         ["f9r", -0.33000, 1.07000, 0.48000,{"group":["sbr_body","sbr_rearint"]}],
         ["f9l", 0.33000, 1.07000, 0.48000,{"group":["sbr_body","sbr_rearint"]}],

         //front frame
         {"collision":true}
         {"nodeWeight":7.2},
         ["f10rr", -0.24000, -1.25000, 0.27000],
         ["f10ll", 0.24000, -1.25000, 0.27000],
         ["f11rr", -0.45000, -1.61000, 0.24000],
         ["f11", 0.00000, -1.61000, 0.24000{"group":["sbr_body","sbr_subframe_F"]}],
         ["f11ll", 0.45000, -1.61000, 0.24000],
         ["f12rr", -0.24000, -1.25000, 0.34000],
         ["f12ll", 0.24000, -1.25000, 0.34000],
         ["f13rr", -0.45000, -1.61000, 0.34000],
         ["f13", 0.00000, -1.61000, 0.34000{"group":["sbr_body","sbr_subframe_F"]}],
         ["f13ll", 0.45000, -1.61000, 0.34000],

         //front inner bodywork
         {"nodeWeight":4.8},
         ["f14rr", -0.76000, -1.25000, 0.74000],
         ["f14ll", 0.76000, -1.25000, 0.74000],

         //rad support
         {"nodeWeight":4.8},
         ["f15rr", -0.75000, -1.59000, 0.61000],
         ["f15r", -0.42000, -1.75000, 0.58000],
         ["f15", 0.00000, -1.77000, 0.58000],
         ["f15l", 0.42000, -1.75000, 0.58000],
         ["f15ll", 0.75000, -1.59000, 0.61000],

         //extra metal
         ["f19rr", -0.75000, -1.59000, 0.44000],
         ["f19ll", 0.75000, -1.59000, 0.44000],
         ["f20rr", -0.75000, -1.64000, 0.17000{"group":""}],
         ["f20ll", 0.75000, -1.64000, 0.17000{"group":""}],

         //rear frame
         {"nodeWeight":6.3},
         ["r1rr", -0.53000, 1.24000, 0.52000,{"group":["sbr_body","sbr_rearint"]}],
         ["r1", 0.00000, 1.33000, 0.52000,{"group":["sbr_body","sbr_rearint","sbr_coilover_R"]}],
         ["r1ll", 0.53000, 1.23000, 0.52000,{"group":["sbr_body","sbr_rearint"]}],
         {"nodeWeight":5.23},
         ["r2rr", -0.53000, 1.53000, 0.46000],
         //["r2", 0.0, 1.53, 0.46],
         ["r2ll", 0.53000, 1.53000, 0.46000],
         ["r3rr", -0.51000, 1.87000, 0.30000],
         ["r3", 0.00000, 1.89000, 0.30000],
         ["r3ll", 0.51000, 1.87000, 0.30000],
         ["r5rr", -0.53000, 1.53000, 0.54000,{"group":["sbr_body","sbr_rearint"]}],
         //["r5", 0.0, 1.53, 0.54,{"group":["sbr_body","sbr_rearint"]}],
         ["r5ll", 0.53000, 1.53000, 0.54000,{"group":["sbr_body","sbr_rearint"]}],
         ["r6rr", -0.51000, 1.87000, 0.54000,{"group":["sbr_body"]}],
         ["r6", 0.00000, 1.89000, 0.54000,{"group":["sbr_body"]}],
         ["r6ll", 0.51000, 1.87000, 0.54000,{"group":["sbr_body"]}],

         //--FRONT RUNNING GEAR--
         //double wishbone suspension
         //front suspension axis points
         //lower
         {"nodeWeight":7.3},
         {"group":"sbr_lowermounts_a_F"},
         ["fx1r", -0.22000, -1.48000, 0.17000],
         ["fx1l", 0.22000, -1.48000, 0.17000],
         {"group":"sbr_lowermounts_b_F"},
         ["fx2r", -0.22000, -1.12000, 0.18000],
         ["fx2l", 0.22000, -1.12000, 0.18000],

         //upper
         {"nodeWeight":6.45},
         {"group":"sbr_uppermounts_F"},
         ["fx3r", -0.33000, -1.32000, 0.44000],
         ["fx3l", 0.33000, -1.32000, 0.44000],
         ["fx4r", -0.34000, -1.01000, 0.43000],
         ["fx4l", 0.34000, -1.01000, 0.43000],

         //top of shock
         {"group":"sbr_shocktop_F"},
         {"nodeWeight":6.5},
         {"engineGroup":"radiator"}
         ["fs1r", -0.45000, -1.33000, 0.55000],
         ["fs1l", 0.45000, -1.33000, 0.55000],
         {"engineGroup":""}

         //steering box/tie rod end
         {"nodeWeight":6.15},
         {"group":"sbr_steeringbox"},
         ["fx5r", -0.11000, -1.10000, 0.17700],
         ["fx5l", 0.11000, -1.10000, 0.17700],

         //--REAR RUNNING GEAR--
         //multilink suspension
         {"nodeWeight":6.15},
         {"collision":true}
         {"selfCollision":false}
         //lower arm
         {"group":"sbr_lowermounts_R"},
         ["rx1r", -0.26000, 1.16000, 0.14000],
         ["rx1", 0.00000, 1.05000, 0.15000],
         ["rx1l", 0.26000, 1.16000, 0.14000],

         ["rx2r", -0.26000, 1.37000, 0.17000],
         ["rx2l", 0.26000, 1.37000, 0.17000],

         //trailing arm
         {"group":"sbr_trailingmounts_R"},
         ["rx3r", -0.49000, 0.64000, 0.16000],
         ["rx3l", 0.49000, 0.64000, 0.16000],

         //upper wishbone
         {"nodeWeight":5.23},
         {"group":"sbr_uppermounts_R"},
         ["rx4r", -0.39000, 1.16000, 0.44000],
         ["rx4l", 0.39000, 1.16000, 0.44000],

         ["rx5r", -0.30000, 1.34000, 0.42000],
         ["rx5l", 0.30000, 1.34000, 0.42000],

         //--BODYWORK--
         //quarter panel
         {"group":"sbr_body"},
         {"nodeWeight":1.43},
         ["q1r", -0.79000, 0.49000, 0.79000,{"group":["sbr_body","sbr_rearint"]}],
         ["q1l", 0.79000, 0.49000, 0.79000,{"group":["sbr_body","sbr_rearint"]}],
         ["q2r", -0.80000, 0.88000, 0.80000,{"group":["sbr_body","sbr_rearint"]}],
         ["q2l", 0.80000, 0.88000, 0.80000,{"group":["sbr_body","sbr_rearint"]}],
         ["q3r", -0.78000, 1.22000, 0.81000,{"group":["sbr_body"]}],
         ["q3l", 0.78000, 1.22000, 0.81000,{"group":["sbr_body"]}],
         ["q4r", -0.76000, 1.47000, 0.81000,{"group":["sbr_body"]}],
         ["q4l", 0.76000, 1.47000, 0.81000,{"group":["sbr_body"]}],
         ["q5r", -0.76000, 1.63000, 0.80000,{"group":["sbr_body"]}],
         ["q5l", 0.76000, 1.63000, 0.80000,{"group":["sbr_body"]}],
         ["q6r", -0.75000, 1.86000, 0.74000,{"group":["sbr_body"]}],
         ["q6l", 0.75000, 1.86000, 0.74000,{"group":["sbr_body"]}],
         ["q7r", -0.84000, 0.50000, 0.49000,{"group":["sbr_body","sbr_rearint"]}],
         ["q7l", 0.84000, 0.50000, 0.49000,{"group":["sbr_body","sbr_rearint"]}],
         ["q8r", -0.85000, 0.93000, 0.50000,{"group":["sbr_body"]}],
         ["q8l", 0.85000, 0.93000, 0.50000,{"group":["sbr_body"]}],
         ["q9r", -0.85000, 1.24000, 0.64000,{"group":["sbr_body"]}],
         ["q9l", 0.85000, 1.24000, 0.64000,{"group":["sbr_body"]}],
         ["q10r", -0.84000, 1.55000, 0.48000,{"group":["sbr_body"]}],
         ["q10l", 0.84000, 1.55000, 0.48000,{"group":["sbr_body"]}],
         ["q11r", -0.81000, 1.74000, 0.50000,{"group":["sbr_body"]}],
         ["q11l", 0.81000, 1.74000, 0.50000,{"group":["sbr_body"]}],
         ["q12r", -0.77000, 1.94000, 0.54000],
         ["q12l", 0.77000, 1.94000, 0.54000],

         //base of rear window/trunk
         {"nodeWeight":2.57},
         ["tb1r", -0.67000, 1.67000, 0.82000,{"group":["sbr_body","sbr_rearint"]}],
         ["tb1", 0.00000, 1.89000, 0.75000,{"group":["sbr_body","sbr_rearint"]}],
         ["tb1l", 0.67000, 1.67000, 0.82000,{"group":["sbr_body","sbr_rearint"]}],

         //extra
         ["tb2r", -0.45000, 1.97000, 0.73000,{"group":["sbr_body"]}],
         ["tb2", 0.00000, 2.02000, 0.72000,{"group":["sbr_body"]}],
         ["tb2l", 0.45000, 1.97000, 0.72000,{"group":["sbr_body"]}],

         //roof
         {"group":"sbr_roof"},
         {"selfCollision":true}
         {"nodeWeight":2.4},
         ["rf1r", -0.57000, -0.16000, 1.16000,{"group":["sbr_roof","sbr_windshield"]}],
         ["rf1", 0.00000, -0.32000, 1.18000,{"nodeWeight":1.3,"group":["sbr_roof","sbr_windshield"]}],
         ["rf1l", 0.57000, -0.16000, 1.16000,{"group":["sbr_roof","sbr_windshield"]}],













         //rigidifier
         {"collision":false},


         //a pillar
         {"collision":true},
         {"nodeWeight":1.9},
         ["p1r", -0.61000, -0.40000, 0.98000,{"group":["sbr_roof","sbr_windshield"]}],
         ["p1l", 0.61000, -0.40000, 0.98000,{"group":["sbr_roof","sbr_windshield"]}],
         ["p2r", -0.68500, -0.30000, 0.98000,{"group":""}],
         ["p2l", 0.68500, -0.30000, 0.98000,{"group":""}],
         ["p2rr", -0.58000, -0.28000, 0.94000{"group":""}]
         ["p2ll", 0.58000, -0.28000, 0.94000{"group":""}]
         {"selfCollision":false}

         //b pillar
         {"nodeWeight":1.9},





         //c pillar
         {"nodeWeight":2.47},
         {"selfCollision":true}





         //interior flexbody
         {"group":"sbr_dash"},
         {"nodeWeight":0.48},
         ["int1", 0.44000, -0.61000, 0.84000],
         ["int2", -0.44000, -0.61000, 0.84000],
         ["int3", 0.44000, -0.61000, 0.42000],
         ["int4", -0.44000, -0.61000, 0.42000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--BODYWORK--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"optional":true},
          {"beamSpring":1650550,"beamDamp":200},
          {"beamDeform":40500,"beamStrength":180000},
          //engine soft mounts
          ["e1r","rx1r"],
          ["e1l","rx1l"],
          ["e1r","rx2r",{"name":"engine","beamStrength":21000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l","rx2l",{"name":"engine","beamStrength":21000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r","rx2l"],
          ["e3l","rx2r"],

          ["e2r","r3rr"],
          ["e2l","r3ll"],
          ["e4r","r6rr"],
          ["e4l","r6ll"],

          //transmission soft mounts
          ["tra1","r1rr"],
          ["tra1","r1ll"],

          ["tra1","r2rr"],
          ["tra1","r2ll"],

          ["tra1","r5rr"],
          ["tra1","r5ll"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.5},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":8001000,"beamLimitDamp":350},
          //rear collide
          ["e2r","r3"],
          ["e2l","r3"],

          ["e2r","r3rr"],
          ["e2l","r3ll"],

          ["e1r","f4r"],
          ["e1l","f4l"],
          {"optional":false},

          //roof main shape lengthwise
          {"beamSpring":908050,"beamDamp":110},
          {"beamDeform":35700,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.03},













          //roof main shape widthwise
          ["rf1r","rf1"],
          ["rf1","rf1l"],












          //surficial crossing
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},




















          //rigids
          {"deformGroup":"sbr_windshield_break","deformationTriggerRatio":0.03},
          ["rf1r","rf1l"],

          {"deformGroup":"sbr_sideglass_R_break"},

          {"deformGroup":"sbr_sideglass_L_break"},

          {"deformGroup":""},

















          //rigidifier
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
















          //breakable beams
          {"beamDeform":11000,"beamStrength":12000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"sbr_windshield_break","deformationTriggerRatio":0.03},
          ["rf1r","q7r"],
          ["rf1l","q7l"],
          {"beamDeform":14000,"beamStrength":16500},


          {"beamDeform":14000,"beamStrength":16500},
          ["rf1","f1r"],
          ["rf1","f1l"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //door gap anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1651000,"beamLimitDamp":200},
          ["q7r","f5rr"],
          ["q7l","f5ll"],
          ["q1r","f6rr"],
          ["q1l","f6ll"],

          //roof anti stretch




          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":633050,"beamDamp":110},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_windshield_break", "deformationTriggerRatio":0.03}
          ["p1r","p2r"],
          ["p1l","p2l"],

          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],

          ["p1r","rf1r"],
          ["p1l","rf1l"],

          ["p2r","rf1r"],
          ["p2l","rf1l"],

          //new triangle node
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          ["p2rr","rf1"],
          ["p2ll","rf1"],

          //corners
          {"beamDeform":26850,"beamStrength":"FLT_MAX"},
          ["p1r","rf1"],
          ["p1l","rf1"],

          ["p2r","rf1"],
          ["p2l","rf1"],

          ["p1r","f6r"],
          ["p1l","f6l"],




          ["p1r","f1r"],
          ["p1l","f1l"],
          ["p1r","f1rr"],
          ["p1l","f1ll"],

          //rigids
          {"beamDeform":55800,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],

          ["p2r","f6r"],
          ["p2l","f6l"],

          //weak
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["p2r","f5rr"],
          ["p2l","f5ll"],






          {"deformGroup":""}

          //b pillar main shape
          {"beamSpring":633050,"beamDamp":110},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},














          //corners
          {"beamDeform":9800,"beamStrength":"FLT_MAX"},



          {"beamDeform":34800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_sideglass_R_break", "deformationTriggerRatio":0.03}


          {"deformGroup":"sbr_sideglass_L_break", "deformationTriggerRatio":0.03}


          {"deformGroup":""}

          {"beamDeform":38700,"beamStrength":"FLT_MAX"},



          //weak
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},











          //c pillar main shape
          {"beamSpring":633050,"beamDamp":110},
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_sideglass_R_break", "deformationTriggerRatio":0.03}







          {"deformGroup":"sbr_sideglass_L_break", "deformationTriggerRatio":0.03}







          {"deformGroup":""}

          //corners
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_sideglass_R_break", "deformationTriggerRatio":0.03}












          ["q3r","tb1r"],
          ["q4r","tb1r"],
          ["q5r","tb1r"],
          ["q6r","tb1r"],

          {"deformGroup":"sbr_sideglass_L_break", "deformationTriggerRatio":0.03}












          ["q3l","tb1l"],
          ["q4l","tb1l"],
          ["q5l","tb1l"],
          ["q6l","tb1l"],

          {"deformGroup":""}




          ["q3r","tb1"],
          ["q3l","tb1"],
          ["q4r","tb1"],
          ["q4l","tb1"],
          ["q5r","tb1"],
          ["q5l","tb1"],

          //rigids



          ["q11l","r2ll"],
          ["q11r","r2rr"],

          ["q12l","r3ll"],
          ["q12r","r3rr"],

          ["q6l","tb1"],
          ["q6r","tb1"],
          ["q12l","r6"],
          ["q12r","r6"],

          //trunk base main shape widthwise
          {"beamSpring":3575550,"beamDamp":87.5},
          {"beamDeform":36600,"beamStrength":"FLT_MAX"},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          ["tb2r","tb2"],
          ["tb2l","tb2"],

          ["tb1r","tb2r"],
          ["tb1","tb2"],
          ["tb1l","tb2l"],

          ["tb2r","r6rr"],
          ["tb2","r6"],
          ["tb2l","r6ll"],

          ["tb2r","q6r"],
          ["tb2l","q6l"],

          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["tb2","tb1r"],
          ["tb2","tb1l"],
          ["tb1","tb2r"],
          ["tb1","tb2l"],

          ["tb2","r6ll"],
          ["tb2","r6rr"],
          ["tb2r","r6"],
          ["tb2l","r6"],

          ["tb2r","q12r"],
          ["tb2l","q12l"],
          ["tb2r","q11r"],
          ["tb2l","q11l"],
          ["tb2r","q5r"],
          ["tb2l","q5l"],

          ["tb1r","r6rr"],
          ["tb1","r6"],
          ["tb1l","r6ll"],

          ["tb2r","r3rr"],
          ["tb2","r3"],
          ["tb2l","r3ll"],

          {"beamDeform":18600,"beamStrength":"FLT_MAX"},
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","r5rr"],
          //["tb1","r5"],
          ["tb1l","r5ll"],
          //["tb1r","r5"],
          //["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],

          //rear brace
          {"beamSpring":1925550,"beamDamp":75},
          {"beamDeform":19200,"beamStrength":"FLT_MAX"},
          ["q3r","q3l"],
          ["q9r","q9l"],
          ["q3r","q9l"],
          ["q3l","q9r"],

          ["q2r","r1rr"],
          ["q2l","r1ll"],
          ["q4r","r1rr"],
          ["q4l","r1ll"],

          //quarter panel main shape lengthwise
          {"beamSpring":1650550,"beamDamp":75},
          {"beamDeform":14700,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_sideglass_R_break","deformationTriggerRatio":0.03},
          ["q1r","q2r"],
          ["q2r","q3r"],
          ["q3r","q4r"],
          {"deformGroup":"sbr_sideglass_L_break","deformationTriggerRatio":0.03},
          ["q1l","q2l"],
          ["q2l","q3l"],
          ["q3l","q4l"],
          {"deformGroup":""},

          //r
          ["q4r","q5r"],
          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],
          ["q11r","q12r"],

          //l
          ["q4l","q5l"],
          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],
          ["q11l","q12l"],

          //rear quarter panel main shape vertical
          {"deformGroup":"sbr_sideglass_R_break","deformationTriggerRatio":0.03},
          ["q1r","q7r"],
          ["q2r","q8r"],
          ["q3r","q9r"],
          {"deformGroup":"sbr_sideglass_L_break","deformationTriggerRatio":0.03},
          ["q1l","q7l"],
          ["q2l","q8l"],
          ["q3l","q9l"],
          {"deformGroup":""},

          ["q4r","q10r"],
          ["q4l","q10l"],

          ["q5l","q6l"],
          ["q5l","q11l"],
          ["q6r","q12r"],

          ["q5r","q6r"],
          ["q5r","q11r"],
          ["q6l","q12l"],

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q4r","q11r"],
          ["q4l","q11l"],
          ["q5r","q10r"],
          ["q5l","q10l"],
          ["q5r","q12r"],
          ["q5l","q12l"],
          ["q6r","q11r"],
          ["q6l","q11l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //rigids
		   {"beamSpring":1750550,"beamDamp":175},
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],
          ["q4r","q6r"],
          ["q4l","q6l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],
          ["q9r","q11r"],
          ["q9l","q11l"],
          ["q10r","q12r"],
          ["q10l","q12l"],

          ["q8r","f9r"],
          ["q8l","f9l"],
          ["q9r","f9r"],
          ["q9l","f9l"],

          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

//added
            ["q3r", "q7r"],
            ["q3l", "q7l"],
            ["q1r", "q9r"],
            ["q1l", "q9l"],
            ["q7r", "q4r"],

            ["q4l", "q7l"],

       /*      ["q6r", "q7l"],
            ["q6l", "q7l"],
			 ["q6r", "q7r"],
            ["q6l", "q7r"],
			 */
            ["r5ll", "f3ll"],
		    ["r5rr", "f3rr"],
		    ["r5rr", "f3ll"],
			["r5ll", "f3rr"],

		    ["r5rr", "f3r"],
	        ["r5ll", "f3l"],
            ["r5ll", "f3r"],
	        ["r5rr", "f3l"],

            ["r2ll", "f3l"],
            ["r2rr", "f3r"],

            ["q5r", "f4r"],
		    ["q5l", "f4l"],

            ["q5l", "f9l"],
		    ["q5r", "f9r"],

            ["q11l", "f9l"],
            ["q11r", "f9r"],

            ["r2rr", "f3r"],
			["r2ll", "f3l"],

            ["r6rr", "f8r"],
			["r6ll", "f8l"],
            ["f8l", "r6ll"],
            ["f8r", "r6rr"],

            ["f3r", "r6ll"],
			    ["f3l", "r6rr"],


            ["q4l", "q2r"],
            ["q4r", "q2l"],
            ["q4l", "q4r"],
            ["q2r", "q2l"],


 {"beamSpring":1650550,"beamDamp":75},
          //b-pillar
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["q1r","f8r"],
          ["q1l","f8l"],

          ["q7r","f8r"],
          ["q7l","f8l"],
          ["q7r","f3r"],
          ["q7l","f3l"],

          //vert
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          {"deformGroup":"sbr_sideglass_R_break","deformationTriggerRatio":0.03},




          {"deformGroup":"sbr_sideglass_L_break","deformationTriggerRatio":0.03},




          {"deformGroup":""},

          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],

          //inner attach
          {"beamDeform":5100,"beamStrength":"FLT_MAX"},
          ["q11r","r6rr"],
          ["q10r","r5rr"],
          ["q11l","r6ll"],
          ["q10l","r5ll"],

          //cross
          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["q11r","r3rr"],
          ["q10r","r2rr"],
          ["q11l","r3ll"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],
          ["q11r","r5rr"],
          ["q11l","r5ll"],
          ["q12r","r6rr"],
          ["q12l","r6ll"],

          ["q6r","r6rr"],
          ["q6l","r6ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //quarter panel anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":5501000,"beamLimitDamp":175},

          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q3r","q6r"],
          ["q3l","q6l"],
          ["q7r","q12r"],
          ["q7l","q12l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q9r","q11r"],
          ["q9l","q11l"],
          ["q10r","q12r"],
          ["q10l","q12l"],

          ["q3r","r1rr"],
          ["q3l","r1ll"],
          ["q10r","r2rr"],
          ["q10l","r2ll"],

          //--REAR RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5225550,"beamDamp":100},
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          //rear suspension axis points
          ["rx1r","rx1"],
          ["rx1l","rx1"],
          ["rx2r","rx1r"],
          ["rx2l","rx1l"],
          ["rx2r","rx1"],
          ["rx2l","rx1"],

          ["rx2r","rx1l"],
          ["rx2l","rx1r"],

          ["rx3r","f4r"],
          ["rx3l","f4l"],
          ["rx3r","f3r"],
          ["rx3l","f3l"],
          ["rx3r","f8r"],
          ["rx3l","f8l"],

          ["rx3l","rx3r"],
          ["rx2r","rx2l"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["rx1r","rx1l"],

          ["rx1l","f4ll"],
          ["rx1r","f4rr"],
          ["rx2l","f4ll"],
          ["rx2r","f4rr"],

          ["rx3r","f4rr"],
          ["rx3l","f4ll"],

          ["rx2r","r2rr"],
          ["rx2l","r2ll"],

          ["rx2r","r1rr"],
          ["rx2l","r1ll"],
          ["rx1r","r1rr"],
          ["rx1l","r1ll"],

          //upper
          {"beamSpring":4675550,"beamDamp":100},
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},

          ["rx4r","rx5r"],
          ["rx4l","rx5l"],

          ["rx4l","rx1l"],
          ["rx4r","rx1r"],
          ["rx5r","rx2r"],
          ["rx5l","rx2l"],

          ["rx4l","rx2l"],
          ["rx4r","rx2r"],
          ["rx5r","rx1r"],
          ["rx5l","rx1l"],

          ["rx4r","rx1"],
          ["rx4l","rx1"],
          ["rx5r","rx1"],
          ["rx5l","rx1"],

          ["rx4r","rx4l"],
          ["rx5r","rx5l"],
          ["rx4r","rx5l"],
          ["rx4l","rx5r"],

          ["rx1r","f4r"],
          ["rx1l","f4l"],
          ["rx1","f4r"],
          ["rx1","f4l"],

          ["rx4r","f4r"],
          ["rx4l","f4l"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["rx4l","f9l"],
          ["rx4r","f9r"],
          ["rx5r","f9r"],
          ["rx5l","f9l"],
          ["rx5l","r1ll"],
          ["rx5r","r1rr"],
          ["rx4r","r1"],
          ["rx4l","r1"],
          ["rx5r","r1"],
          ["rx5l","r1"],

          ["rx1r","r1"],
          ["rx1l","r1"],
          ["rx2r","r1"],
          ["rx2l","r1"],

          ["rx5r","r2rr"],
          ["rx5l","r2ll"],
          ["rx5r","r5rr"],
          ["rx5l","r5ll"],

          ["rx3r","rx1r"],
          ["rx3l","rx1l"],
          ["rx3r","rx2r"],
          ["rx3l","rx2l"],
          ["rx3r","rx1"],
          ["rx3l","rx1"],

          ["rx5r","rx2l"],
          ["rx5l","rx2r"],

          ["rx4r","rx1l"],
          ["rx4l","rx1r"],

          ["rx3r","q8r"],
          ["rx3l","q8l"],

          ["rx3r","f2r"],
          ["rx3l","f2l"],

          ["rx3r","f3rr"],
          ["rx3l","f3ll"],

          //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":6600550,"beamDamp":50},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          //front suspension axis points attach to each other
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],

          ["fx1r","fx1l"],
          ["fx2r","fx2l"],

          ["fx2r","fx1l"],
          ["fx2l","fx1r"],

          //upper
          ["fx3r","fx4r"],
          ["fx3l","fx4l"],
          ["fx3r","fx3l"],
          ["fx4r","fx4l"],

          ["fx3r","fx4l"],
          ["fx3l","fx4r"],

          ["fx1r","fx3r"],
          ["fx1l","fx3l"],
          ["fx2r","fx4r"],
          ["fx2l","fx4l"],

          ["fx1r","fx4r"],
          ["fx1l","fx4l"],
          ["fx2r","fx3r"],
          ["fx2l","fx3l"],

          ["fx1r","fx3l"],
          ["fx1l","fx3r"],
          ["fx2r","fx4l"],
          ["fx2l","fx4r"],

          //steering box
          {"beamDeform":19200,"beamStrength":"FLT_MAX"},
          ["fx5r","fx5l"],

          {"beamSpring":5225550,"beamDamp":50},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],

          ["fx5r","fx3r"],
          ["fx5l","fx3l"],
          ["fx5r","fx3l"],
          ["fx5l","fx3r"],
          ["fx5r","fx4l"],
          ["fx5l","fx4r"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          ["fx5r","fx4r"],
          ["fx5l","fx4l"],

          //subframe inside cross
          ["fx3l","fx2r"],
          ["fx3r","fx2l"],
          ["fx4l","fx1r"],
          ["fx4r","fx1l"],

          //attach to frame
          //lower
          {"beamSpring":6600550,"beamDamp":50},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["fx2r","f1rr"],
          ["fx2l","f1ll"],
          ["fx2r","f1l"],
          ["fx2l","f1r"],

          ["fx2r","f1r"],
          ["fx2l","f1l"],

          ["fx1r","f10rr"],
          ["fx1l","f10ll"],

          ["fx1r","f12rr"],
          ["fx1l","f12ll"],

          ["fx2r","f2r"],
          ["fx2l","f2l"],

          ["fx2r","f2l"],
          ["fx2l","f2r"],

          ["fx1r","f11"],
          ["fx1l","f11"],

          ["fx2r","f10rr"],
          ["fx2r","f12rr"],
          ["fx2l","f10ll"],
          ["fx2l","f12ll"],

          ["fx5r","f1r"],
          ["fx5l","f1l"],
          ["fx5r","f1l"],
          ["fx5l","f1r"],

          //upper
          {"beamSpring":4675550,"beamDamp":50},
          ["fx3r","f5r"],
          ["fx3l","f5l"],

          ["fx3r","f1r"],
          ["fx3l","f1l"],

          ["fx3r","f6rr"],
          ["fx3l","f6ll"],
          ["fx3r","f6r"],
          ["fx3l","f6l"],
          ["fx3r","f12rr"],
          ["fx3l","f12ll"],
          ["fx3r","f10rr"],
          ["fx3l","f10ll"],

          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["fx3r","f6l"],
          ["fx3l","f6r"],

          ["fx3r","f5rr"],
          ["fx3l","f5ll"],

          ["f14rr","fx3r"],
          ["f14ll","fx3l"],

          ["fx4r","f1r"],
          ["fx4l","f1l"],

          ["fx4r","f5r"],
          ["fx4l","f5l"],

          ["fx4r","f5l"],
          ["fx4l","f5r"],

          //weak
          {"beamDeform":5700,"beamStrength":"FLT_MAX"},
          ["fx2r","f5r"],
          ["fx2l","f5l"],

          //front shock tower attach
          {"beamSpring":4675550,"beamDamp":50},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["fs1r","f1r"],
          ["fs1l","f1l"],

          ["fs1r","fx1r"],
          ["fs1l","fx1l"],
          ["fs1r","fx2r"],
          ["fs1l","fx2l"],
          ["fs1r","fx5r"],
          ["fs1l","fx5l"],

          ["fs1r","f10rr"],
          ["fs1l","f10ll"],
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.005}
          ["fs1r","f5r"],
          ["fs1l","f5l"],
          ["fs1r","fx4r"],
          ["fs1l","fx4l"],
          ["fs1r","fx3r"],
          ["fs1l","fx3l"],

          ["fs1r","f6rr"],
          ["fs1l","f6ll"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f12rr"],
          ["fs1l","f12ll"],

          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["fs1r","f6l"],
          ["fs1l","f6r"],

          ["fs1r","f5rr"],
          ["fs1l","f5ll"],
          {"deformGroup":""}

          ["f14rr","fs1r"],
          ["f14ll","fs1l"],

          ["fs1r","f13rr"],
          ["fs1l","f13ll"],
          ["fs1r","f11rr"],
          ["fs1l","f11ll"],

          //--FRONT CRUSH--
          //subframe brace
          {"beamSpring":2970550,"beamDamp":165},
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["fx2l","f11"],
          ["fx2r","f11"],

          //weak crap
          ["fs1r","f15rr"],
          ["fs1l","f15ll"],

          //inner fender main shape lengthwise
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f6rr","f14rr"],
          ["f6ll","f14ll"],

          ["f14rr","f15rr"],
          ["f14ll","f15ll"],

          ["f19rr","f20rr"],
          ["f19ll","f20ll"],

          ["f20rr","f11rr"],
          ["f20ll","f11ll"],

          //corners
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6r","f14rr"],
          ["f6l","f14ll"],

          ["f19rr","f15r"],
          ["f19ll","f15l"],

          ["f19rr","f14rr"],
          ["f19ll","f14ll"],

          ["f19rr","f10rr"],
          ["f19ll","f10ll"],

          ["f19rr","f12rr"],
          ["f19ll","f12ll"],

          ["f20rr","f13rr"],
          ["f20ll","f13ll"],

          ["f20rr","f15rr"],
          ["f20ll","f15ll"],

          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f14rr","f15r"],
          ["f14ll","f15l"],

          ["f14rr","f15"],
          ["f14ll","f15"],

          ["f14rr","f20rr"],
          ["f14ll","f20ll"],

          ["f20rr","fx1r"],
          ["f20ll","fx1l"],

          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f14rr","f5rr"],
          ["f14ll","f5ll"],
          ["f14rr","f5r"],
          ["f14ll","f5l"],

          //radiator support main shape widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f15rr","f15r"],
          ["f15r","f15"],
          ["f15","f15l"],
          ["f15l","f15ll"],

          ["f19rr","f13rr"],
          ["f19rr","f11rr"],
          ["f19ll","f13ll"],
          ["f19ll","f11ll"],

          //vertical
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f15rr","f13rr"],
          ["f15r","f13rr"],
          ["f15r","f13"],
          ["f15","f13"],
          ["f15l","f13"],
          ["f15l","f13ll"],
          ["f15ll","f13ll"],

          ["f15rr","f11rr"],
          ["f15r","f11rr"],
          ["f15r","f11"],
          ["f15","f11"],
          ["f15l","f11"],
          ["f15l","f11ll"],
          ["f15ll","f11ll"],

          ["f19rr","f15rr"],
          ["f19ll","f15ll"],

          //crush beams
          {"beamSpring":2970550,"beamDamp":235},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},

          ["f6rr","f15rr"],
          ["f6ll","f15ll"],

          ["fx1r","f15rr"],
          ["fx1l","f15ll"],

          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          ["f13rr","f1rr"],
          ["f13rr","f1r"],
          ["f13","f1r"],
          ["f13","f1l"],
          ["f13ll","f1l"],
          ["f13ll","f1ll"],

          {"beamDeform":10200,"beamStrength":"FLT_MAX"},
          ["f15rr","f1rr"],
          ["f15r","f1r"],
          ["f15","f1r"],
          ["f15","f1l"],
          ["f15l","f1l"],
          ["f15ll","f1ll"],

          ["f11rr","fx1r"],
          ["f11ll","fx1l"],

          //front frame crumple zone
          {"beamSpring":3575550,"beamDamp":175},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f10rr","f11rr"],
          ["f10ll","f11ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],

          ["f12rr","f5r"],
          ["f12ll","f5l"],
          ["f10rr","f5r"],
          ["f10ll","f5l"],

          //vertical
          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          ["f10rr","f12rr"],
          ["f10ll","f12ll"],
          ["f11rr","f13rr"],
          ["f11","f13"],
          ["f11ll","f13ll"],

          //widthwise
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f13rr","f13"],
          ["f13ll","f13"],

          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["f10ll","f10rr"],
          ["f12ll","f12rr"],

          //lengthwise vertical crossing
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f10rr","f13rr"],
          ["f10ll","f13ll"],
          ["f11rr","f12rr"],
          ["f11ll","f12ll"],

          //corner
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f10rr","f11"],
          ["f10ll","f11"],
          ["f12rr","f13"],
          ["f12ll","f13"],
          //cross
          ["f12rr","f11"],
          ["f12ll","f11"],
          ["f10rr","f13"],
          ["f10ll","f13"],

          //front face surficial crossing
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f13rr","f11"],
          ["f13ll","f11"],
          ["f11rr","f13"],
          ["f11ll","f13"],

          //rear frame main shape lengthwise
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4400550,"beamDamp":125},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1ll","r5ll"],

          //surficial crossing
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],

          ["r2rr","r1"],
          ["r2ll","r1"],

          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          //vertical
          ["r2rr","r5rr"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],

          //crossing vertical widthwise
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          //weak
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          ["r2rr","r3rr"],
          ["r2ll","r3ll"],
          {"deformGroup":"sbr_enginelid_break","deformationTriggerRatio":0.03},
          ["r5rr","r6rr"],
          ["r5ll","r6ll"],
          {"deformGroup":""},

          //main shape widthwise
          {"deformGroup":"sbr_enginelid_break"},
          ["r6rr","r6"],
          ["r6ll","r6"],
          {"deformGroup":""},

          ["r3rr","r3"],
          ["r3ll","r3"],

          //surficial crossing
          ["r2rr","r3"],
          ["r2ll","r3"],

          {"deformGroup":"sbr_enginelid_break"},
          ["r5rr","r6"],
          ["r5ll","r6"],

          //crossing vertical lengthwise
          ["r2rr","r6rr"],
          ["r2ll","r6ll"],

          ["r5rr","r3rr"],
          ["r5ll","r3ll"],
          {"deformGroup":""},

          //rigid across axle
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":380},
          ["q5r","f3rr"],
          ["q5r","f3r"],
          ["q5l","f3l"],
          ["q5l","f3ll"],

          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          ["fs1r","rf1r"],
          ["fs1l","rf1l"],

          //floor thickness main shape lengthwise
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          {"beamSpring":5225550,"beamDamp":250},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],

          //floor thickness attach cross
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],

          ["f7r","f1rr"],
          ["f7r","f1r"],
          ["f7l","f1l"],
          ["f7l","f1ll"],

          //firewall main shape vertical
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],

          //firewall surficial crossing
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":34500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_windshield_break","deformationTriggerRatio":0.03},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sbr_windshield_break","deformationTriggerRatio":0.05},
          ["f5rr","f2rr"],
          ["f5r","f2r"],
          ["f5l","f2l"],
          ["f5ll","f2ll"],

          {"beamDeform":32400,"beamStrength":"FLT_MAX"},
          ["f5rr","f3rr"],
          ["f5r","f3r"],
          ["f5l","f3l"],
          ["f5ll","f3ll"],

          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          ["f6rr","f2rr"],
          ["f6r","f2r"],
          ["f6l","f2l"],
          ["f6ll","f2ll"],
          {"deformGroup":""},

          //floor main shape lengthwise
          {"beamDeform":54000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],

          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],

          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1r","f2l"],
          ["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],

          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2r","f3l"],
          ["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],

          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":10501000,"beamLimitDamp":500},
          //floor anti stretch
          ["f1rr","f3rr"],
          ["f1ll","f3ll"],
          ["f1r","f3r"],
          ["f1l","f3l"],

          ["f2rr","f4rr"],
          ["f2ll","f4ll"],
          ["f2r","f4r"],
          ["f2l","f4l"],

          ["f5r","f9r"],
          ["f5l","f9l"],

          ["f7r","f9r"],
          ["f7l","f9l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":550000,"beamDamp":75},
          {"beamDeform":6050,"beamStrength":"FLT_MAX"},
          ["int1","f6ll"],
          ["int1","f6l"],
          ["int1","f1ll"],
          ["int1","f6rr"],
          ["int1","f6r"],
          ["int1","f1rr"],

          ["int2","f6ll"],
          ["int2","f6l"],
          ["int2","f1ll"],
          ["int2","f6rr"],
          ["int2","f6r"],
          ["int2","f1rr"],

          ["int3","f6ll"],
          ["int3","f6l"],
          ["int3","f1ll"],
          ["int3","f6rr"],
          ["int3","f6r"],
          ["int3","f1rr"],

          ["int4","f6ll"],
          ["int4","f6l"],
          ["int4","f1ll"],
          ["int4","f6rr"],
          ["int4","f6r"],
          ["int4","f1rr"],

          ["int1","int2"],
          ["int1","int3"],
          ["int1","int4"],

          ["int2","int3"],
          ["int2","int4"],

          ["int3","int4"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //rear end
            {"dragCoef":6},
            {"group":"sbr_rear"},
            ["q5l","q6l","tb2l"],
            ["q5l","tb2l","tb1l"],
            ["tb1l","tb2l","tb2"],
            ["tb1l","tb2","tb1"],
            ["q6l","q12l","r6ll"],
            ["q6l","r6ll","tb2l"],
            ["tb2l","r6ll","r6"],
            ["tb2l","r6","tb2"],
            ["q12l","r3ll","r6ll"],

            ["q6r","q5r","tb2r"],
            ["q5r","tb1r","tb2r"],
            ["tb1r","tb2","tb2r"],
            ["tb1r","tb1","tb2"],
            ["q12r","q6r","r6rr"],
            ["r6rr","q6r","tb2r"],
            ["tb2r","r6","r6rr"],
            ["tb2","r6","tb2r"],
            ["q12r","r6rr","r3rr"],


            ["r6ll","r3ll","r3"],
            ["r6ll","r3","r6"],
            ["r3rr","r6rr","r3"],
            ["r6","r3","r6rr"],

            //front end
            {"dragCoef":3},
            {"group":"sbr_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            ["f15r","f15rr","f13rr"],
            ["f15rr","f19rr","f13rr"],
            ["f15","f15r","f13"],
            ["f13rr","f11rr","f11"],
            ["f13","f13rr","f11"],

            ["f15ll","f15l","f13ll"],
            ["f13ll","f19ll","f15ll"],
            ["f15l","f15","f13"],
            ["f11ll","f13ll","f11"],
            ["f13ll","f13","f11"],

            ["f14rr","f19rr","f15rr"],
            ["f15ll","f19ll","f14ll"],

            ["f19rr","f20rr","f13rr"],
            ["f20rr","f11rr","f13rr"],
            ["f20ll","f19ll","f13ll"],
            ["f20ll","f13ll","f11ll"],

            //bumper bar
            {"group":"sbr_bumperbar"},
            ["f13rr","f19rr","f11rr"],
            ["f11ll","f19ll","f13ll"],

            ["f15r","f13rr","f13"],
            ["f13ll","f15l","f13"],
            //bottom
            {"dragCoef":8},
            {"group":"sbr_bottom"},
            ["fx2r","f1r","f1l"],
            ["fx2r","f1l","fx2l"],

            ["f10rr","fx2r","fx1r"],
            ["f10ll","fx1l","fx2l"],

            ["fx1r","fx2r","fx2l"],
            ["fx1r","fx2l","fx1l"],

            ["f10rr","fx1r","f11rr"],
            ["fx1r","f11","f11rr"],
            ["fx1r","fx1l","f11"],
            ["fx1l","f11ll","f11"],
            ["f11ll","fx1l","f10ll"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["rx1l","f4l","rx1"],
            ["rx1","f4l","f4r"],
            ["rx1","f4r","rx1r"],

            ["rx2l","rx1l","rx1"],
            ["rx2r","rx1","rx1r"],
            ["rx2l","rx1","rx2r"],

            //["rx2l","r2","r2ll"],

            ["r3","r3ll","r2ll"],
            ["r3","r2rr","r3rr"],
            ["r2ll","rx2l","r3"],
            ["r3","rx2l","rx2r"],
            ["rx2r","r2rr","r3"],


            //roof
            {"dragCoef":4},
            {"group":"sbr_roof"},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":8},


            {"dragCoef":4},

            //right side
            {"dragCoef":7},
            {"group":"sbr_side_R"},
            ["f14rr","f6rr","f5rr"],

            ["f5rr","f1rr","f1r"],
            ["f5rr","f1r","fx4r"],
            ["fx4r","f1r","fx2r"],
            ["fx4r","fx2r","f10rr"],
            ["fx4r","f10rr","fx3r"],
            ["fx3r","f10rr","f11rr"],
            ["fx3r","f11rr","f19rr"],
            ["f5rr","fx4r","f14rr"],
            ["f14rr","fx4r","fx3r"],
            ["f14rr","fx3r","f19rr"],

            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["q1r","f6rr","p2r"],
            ["tb1r","q5r","q4r"],

            ["f5rr","f6rr","q1r"],
            ["f1rr","f5rr","f2rr"],
            ["f2rr","f5rr","q7r"],
            ["f5rr","q1r","q7r"],
            ["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q11r","q10r"],
            ["q5r","q11r","q4r"],
            ["q5r","q12r","q11r"],
            ["q6r","q12r","q5r"],
            ["q10r","r3rr","r2rr"],
            ["q11r","r3rr","q10r"],
            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],
            ["q12r","r3rr","q11r"],
            ["rx2r","rx1r","r2rr"],

            ["q8r","f4r","f4rr"],
            ["q8r","r1rr","f4r"],
            ["rx1r","f4r","r1rr"],
            ["r1rr","rx2r","rx1r"],
            ["r2rr","rx2r","r1rr"],
            ["q8r","q9r","r1rr"],
            ["q9r","r2rr","r1rr"],
            ["q10r","r2rr","q9r"],

            //left side
            {"group":"sbr_side_L"},
            ["f14ll","f5ll","f6ll"],

            ["f1ll","f5ll","f1l"],
            ["f1l","f5ll","fx4l"],
            ["fx2l","f1l","fx4l"],
            ["fx2l","fx4l","f10ll"],
            ["fx3l","f10ll","fx4l"],
            ["fx3l","f11ll","f10ll"],
            ["fx3l","f19ll","f11ll"],
            ["f14ll","fx4l","f5ll"],
            ["f14ll","fx3l","fx4l"],
            ["f19ll","fx3l","f14ll"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["p2l","f6ll","q1l"],
            ["tb1l","q4l","q5l"],

            ["f6ll","f5ll","q1l"],
            ["f5ll","f1ll","f2ll"],
            ["f5ll","f2ll","q7l"],
            ["f5ll","q7l","q1l"],
            ["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q11l"],
            ["q4l","q11l","q5l"],
            ["q5l","q11l","q12l"],
            ["q5l","q12l","q6l"],
            ["q10l","r2ll","r3ll"],
            ["q10l","r3ll","q11l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            ["q11l","r3ll","q12l"],
            ["r2ll","rx1l","rx2l"],
            ["q8l","f4ll","f4l"],
            ["q8l","f4l","r1ll"],
            ["r1ll","f4l","rx1l"],
            ["r1ll","rx1l","rx2l"],
            ["r1ll","rx2l","r2ll"],
            ["q9l","q8l","r1ll"],
            ["q9l","r1ll","r2ll"],
            ["q9l","r2ll","q10l"],

            {"group":""},
    ],
}
}
