{
"vars":{
  "$trackoffset_R":0,
  "$tirepressure_F":50,
  "$fuel":150,
  "$tirepressure_R":50.4,
  "$camber_FR":0.9503,
  "$springheight_F":0,
  "$spring_F":125000,
  "$damp_rebound_F":8000,
  "$toe_FR":0.999,
  "$trackoffset_F":0,
  "$damp_bump_F":8000,
  "$damp_bump_F_fast":16000,
  "$steer_center_F":0,
  "$caster_FR":1
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.77
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "van_sparetire_heavy":"van_sparetire_heavy",
  "van_differential_R":"van_differential_R_heavy",
  "gps":"none",
  "van_ABS":"van_ABS",
  "van_coilover_IFS_offroad":"van_coilover_IFS_offroad",
  "van_exhaust_v8":"van_exhaust_v8",
  "soundscape_handbrake":"soundscape_handbrake2",
  "van_snorkel":"none",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "van_ambulance_reardoors":"van_ambulance_reardoors",
  "van_mirror_R":"van_mirror_R_heavy",
  "van_ambulance_bumper_R":"van_ambulance_bumper_R",
  "soundscape_horn":"soundscape_horn_3",
  "van_brake_F":"van_brake_F_heavy",
  "van_differential_F":"van_differential_F",
  "tire_R_16x8_dually":"tire_R_225_75_16_dually",
  "van_steer":"van_steer",
  "n2o_system":"none",
  "wheel_R_8":"steelwheel_04a_16x8_R_dually",
  "van_mirror_L":"van_mirror_L_heavy",
  "skin_interior":"van_skin_interior",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_ambulance_taillight":"van_ambulance_taillight",
  "van_frame":"van_frame_heavy",
  "linelock":"none",
  "van_driveshaft_R":"van_driveshaft_R_heavy",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "van_bumper_accessory_F":"van_bullbar",
  "paint_design":"ambulance_skin_lcpd",
  "van_lightbar":"van_led_lightbar",
  "van_hub_F":"van_hub_F_6",
  "van_transmission":"van_transmission_6A",
  "van_suspension_R_heavy":"van_axle_R_heavy",
  "van_engine_v8_ecu":"van_engine_v8_ecu",
  "van_brake_R_heavy":"van_brake_R_heavy_alt",
  "van_fenderflare_FL":"none",
  "van_engine_v8_internals":"van_engine_v8_internals",
  "van_intake_v8":"van_intake_v8",
  "van_ambulance_cabinetdoors":"van_ambulance_cabinetdoors",
  "van_licenseplate_F":"van_licenseplate_F",
  "van_runningboard_heavy":"van_runningboard_heavy",
  "van_muffler_heavy":"van_muffler_heavy",
  "van_fueltank_heavy":"van_fueltank_heavy",
  "van_shock_R":"van_shock_R_heavy",
  "van_body":"van_cab",
  "van_ambulance_sidedoor":"van_ambulance_sidedoor",
  "brakepad_R":"brakepad_R_premium",
  "van_upfit_heavy":"van_ambulance",
  "van_power_steering":"none",
  "van_wheeldata_F":"van_wheeldata_F",
  "van_seat_FL":"van_seat_FL",
  "van_interior":"van_interior",
  "van_shifter":"van_shifter_A",
  "van_doorglass_L":"van_doorglass_L",
  "van_ambulance_stretcher":"none",
  "brakepad_F":"brakepad_F_sport",
  "van_suspension_F":"van_IFS_offroad",
  "wheel_F_6":"offroadwheel_03a_15x9_F",
  "van_driveshaft_F":"van_driveshaft_F",
  "licenseplate_design_2_1":"none",
  "van_converter":"van_converter_heavy",
  "van_licenseplate_R_ambulance":"van_licenseplate_R_ambulance",
  "van_fenderflare_FR":"none",
  "van_fascia":"van_fascia",
  "soundscape_siren":"soundscape_siren_3",
  "van_door_FR":"van_door_FR",
  "van_steering_offroad":"van_steering_offroad",
  "van_fender_R":"van_fender_R",
  "van_radiator":"van_radiator_heavy",
  "van_door_FL":"van_door_FL",
  "van_swaybar_F_offroad":"van_swaybar_F_offroad",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_doorglass_R":"van_doorglass_R",
  "van_spring_R":"van_spring_R_heavy",
  "van_glass":"van_glass",
  "van_transfer_case":"van_transfer_case_RWD",
  "van_bumper_F":"van_bumper_F"
}
}