{
"vars":{
  "$steer_center_F2":0,
  "$tirepressure_F":30.5,
  "$trackoffset_F":0,
  "$fuel":90,
  "$trackoffset_R":0,
  "$toe_F2":0,
  "$tirepressure_R":30.5
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.252
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "van_differential_R":"van_differential_R_LSD",
  "van_fenderflare_R":"none",
  "gps":"gps",
  "van_ABS":"van_ABS",
  "tire_F_16x8_alt":"tire_F_225_75_16_standard",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_doorglass_L":"van_doorglass_L",
  "van_snorkel":"none",
  "brakepad_R":"brakepad_R_premium",
  "van_hub_R":"van_hub_R_6",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "soundscape_horn":"soundscape_horn_3",
  "van_brake_F":"van_brake_F",
  "hubcap_F_16":"hubcap_01a_F_16",
  "van_steer":"van_steer",
  "n2o_system":"none",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "skin_interior":"van_skin_interior",
  "van_shock_F":"van_shock_F_medium",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"van_runningboard_short",
  "van_frame":"van_frame",
  "linelock":"none",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "van_bumper_accessory_F":"none",
  "paint_design":"van_skin_sfctos",
  "van_lightbar":"none",
  "van_towhitch":"van_towhitch",
  "van_hub_F":"van_hub_F_6_locking",
  "van_transmission":"van_transmission_6A",
  "van_engine_v8_ecu":"van_engine_v8_ecu",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_fenderflare_FL":"none",
  "van_engine_v8_internals":"van_engine_v8_internals",
  "van_reardoorglass_L":"van_reardoorglass_L",
  "van_intake_v8":"van_intake_v8",
  "van_sparetire":"van_sparetire",
  "van_licenseplate_F":"van_licenseplate_F",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard",
  "brakepad_F":"brakepad_F_premium",
  "van_seat_FL":"van_seat_FL",
  "van_ladders":"van_ladders",
  "van_power_steering":"none",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_shock_R":"van_shock_R_medium",
  "van_transfer_case":"van_transfer_case_RWD",
  "van_bumper_F":"van_bumper_F",
  "van_body":"van_body",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R",
  "van_taillight":"van_taillight",
  "van_reardoorglass_R":"van_reardoorglass_R",
  "van_interior":"van_interior",
  "van_shifter":"van_shifter_A",
  "soundscape_handbrake":"soundscape_handbrake2",
  "van_bumper_R":"van_bumper_R",
  "van_roof":"van_roof",
  "van_suspension_F":"van_beamaxle_F",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "licenseplate_design_2_1":"none",
  "van_converter":"van_converter_heavy",
  "van_mod":"none",
  "van_fenderflare_FR":"none",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_wheeldata_F_heavy":"van_wheeldata_F_heavy",
  "van_spring_F":"van_spring_F_medium",
  "hubcap_R_16":"hubcap_01a_R_16",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_reardoor_R":"van_reardoor_R",
  "van_steering_SFA":"van_steering_SFA",
  "van_pipes":"van_pipes",
  "van_spring_R":"van_spring_R_medium",
  "van_glass":"van_glass",
  "van_doorglass_R":"van_doorglass_R",
  "van_reardoor_L":"van_reardoor_L"
}
}