{
"vars":{
  "$tirepressure_F":30,
  "$fuel":90,
  "$trackwidth_R":0.35,
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.35,
  "$camber_FR":1
},
"format":2,
"model":"van",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "van_differential_R":"van_differential_R_heavy",
  "van_fenderflare_R":"none",
  "gps":"none",
  "van_ABS":"van_ABS",
  "tire_F_16x8_alt":"tire_F_225_75_16_standard",
  "van_exhaust_v8":"van_exhaust_v8",
  "van_fenderflare_FR":"none",
  "van_snorkel":"none",
  "brakepad_R":"brakepad_R_sport",
  "van_hub_R":"van_hub_R_6",
  "van_mirror_R":"van_mirror_R",
  "van_fueltank":"van_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"hubcap_01a_F_16",
  "van_differential_F":"none",
  "van_steer":"van_steer",
  "van_taillight":"van_taillight",
  "van_fender_R":"van_fender_R",
  "van_mirror_L":"van_mirror_L",
  "van_steering":"van_steering",
  "skin_interior":"van_skin_interior",
  "van_engine":"van_engine_v8_large",
  "van_fender_L":"van_fender_L",
  "van_runningboard":"van_runningboard",
  "van_frame":"van_frame",
  "van_driveshaft_R":"van_driveshaft_R",
  "van_muffler":"van_muffler",
  "van_seat_FR":"van_seat_FR",
  "van_hood":"van_hood",
  "van_bumper_accessory_F":"van_bullbar",
  "paint_design":"van_skin_stars",
  "van_lightbar":"van_lightbar_police",
  "van_towhitch":"van_towhitch",
  "van_hub_F":"van_hub_F_6",
  "van_transmission":"van_transmission_4A",
  "van_licenseplate_R":"van_licenseplate_R",
  "van_fenderflare_FL":"none",
  "van_intake_v8":"van_intake_v8",
  "van_sparetire":"van_sparetire",
  "van_licenseplate_F":"van_licenseplate_F",
  "van_shock_R":"van_shock_R",
  "van_body":"van_body",
  "van_bumper_F":"van_bumper_F",
  "van_suspension_R":"van_axle_R",
  "van_brake_R":"van_brake_R",
  "van_interior":"van_interior",
  "van_seat_FL":"van_seat_FL",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard",
  "van_shifter":"van_shifter_A",
  "van_brake_F":"van_brake_F",
  "van_mod":"none",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "van_wheeldata_F":"van_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "van_transfer_case":"van_transfer_case_RWD",
  "van_suspension_F":"van_IFS",
  "van_fascia":"van_fascia",
  "van_door_FR":"van_door_FR",
  "van_roof":"none",
  "van_reardoor_R":"van_reardoor_R",
  "hubcap_R_16":"hubcap_01a_R_16",
  "van_radiator":"van_radiator",
  "van_door_FL":"van_door_FL",
  "van_coilover_IFS":"van_coilover_IFS",
  "van_wheeldata_R":"van_wheeldata_R",
  "van_bumper_R":"van_bumper_R",
  "van_spring_R":"van_spring_R",
  "van_glass":"van_glass",
  "van_swaybar_F":"van_swaybar_F",
  "van_reardoor_L":"van_reardoor_L"
}
}