{
"hopper_engine_i6_ecu_racebellco": {
    "information":{
        "authors":"BeamNG",
        "name":"Bellco Adjustable Rev Limiter",
        "value":450,
    }
    "slotType" : "hopper_engine_i6_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5500, 4000, 6900, "RPM Limit", "RPM where the rev limiter prevents further revving (5800+ RPM only on Bellco blocks)"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":800,
        "hasRevLimiter":true,
        "revLimiterType":"timeBased",
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200"
    },
},
"hopper_engine_i6_internals_stage1perf": {
    "information":{
        "authors":"BeamNG",
        "name":"Bellco Stage 1 Performance Long Block",
        "value":500,
    }
    "slotType" : "hopper_engine_i6_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.93],
            [2500, 0.90],
            [4000, 1.04],
            [5000, 1.15],
            [6000, 1.22],
            [7000, 1.43],
            [8000, 1.6],
        ],
        //max rpm physically capable of
        "maxRPM":7000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 520,
        "maxOverTorqueDamage": 250,
    },
},
"hopper_engine_i6_internals_stage2perf": {
    "information":{
        "authors":"BeamNG",
        "name":"Bellco Stage 2 Performance Long Block",
        "value":1700,
    }
    "slotType" : "hopper_engine_i6_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.93],
            [2500, 0.98],
            [4000, 1.35],
            [5000, 1.7],
            [6000, 2.0],
            [7000, 2.3],
            [8000, 2.5],
        ],
        //max rpm physically capable of
        "maxRPM":7400,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "maxTorqueRating": 670,
        "maxOverTorqueDamage": 250,
    },
},
"hopper_intake_i6_jp100": {
    "information":{
        "authors":"BeamNG",
        "name":"Bellco JP100 Supercharger",
        "value":120,
    }
    "slotType" : "hopper_intake_i6",
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger"
        "gearRatio":1.1,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":1.5,
        "crankLossPer1kRPM":0.035,
        "whineVolumePerPSI": 0.3
        "whinePitchPer10kRPM": 1.13
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_intake_i6_supercharger", ["hopper_engine","hopper_airbox"]],
         ["hopper_supercharger_b", ["hopper_engine","hopper_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hopper_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb",-0.30, -1.25, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"hopper_radiator_race_bellco": {
    "information":{
        "authors":"BeamNG",
        "name":"Bellco High Performance Supercooler",
        "value":140,
    }
    "slotType" : "hopper_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_radiator", ["hopper_radiator","hopper_fascia"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "hopper_radfan", "fa3","fa3l","fa2",  {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1 {"breakGroup":["fascia_R","fascia_L"],"deformGroup":["headlight_L","headlight_R"]}],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.5,
        "radiatorEffectiveness":18000,
        "coolantVolume":16,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":5,
        "thermostatTemperature":100
        "oilRadiatorArea":0.18,
        "oilRadiatorEffectiveness":1200,
        "oilThermostatTemperature":110
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"hopper_radiator"},
         {"nodeWeight":7},
         ["rad1", 0.0, -1.40, 0.80{"engineGroup":"radiator"}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1301000,"beamDamp":130},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02}
          //radiator
          ["rad1","fa1r"],
          ["rad1","fa1"],
          ["rad1","fa1l"],
          ["rad1","fa4r"],
          ["rad1","fa4"],
          ["rad1","fa4l"],
          ["rad1","fa2r"],
          ["rad1","fa2"{"optional":true}],
          ["rad1","fa2l"],
          ["rad1","fa3r"],
          ["rad1","fa3"],
          ["rad1","fa3l"],
          {"beamDeform":6300,"beamStrength":13500},
          ["rad1","bmf"],

          //rad tube breakable beams
          {"optional":true}
          {"beamSpring":31000,"beamDamp":30},
          {"beamDeform":3300,"beamStrength":4500},
          ["e4r","fa4"],
          ["e4l","fa4"],
          ["e4l","fa4l"],

          {"optional":false}
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}