{
"etkc_body_widerace_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Wide Race Unibody DPMP",
        "value":145000,
    }
    "slotType" : "etkc_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior","etkc_skin_interior", "Interior Color"{"coreSlot":true}],
        ["gauges","etkc_gauges_race", "Gauges"{"coreSlot":true}],
        ["etkc_steer","etkc_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.08,"y":-0.54,"z":0.97}}],
        //bodywork
        ["etkc_headlight_R","etkc_headlight_R", "Right Headlight"],
        ["etkc_headlight_L","etkc_headlight_L", "Left Headlight"],
        ["etkc_taillight_R","etkc_taillight_R", "Right Taillight"],
        ["etkc_taillight_L","etkc_taillight_L", "Left Taillight"],
        ["etkc_glass","etkc_glass", "Glass"],
//        ["etkc_bumperbar_F","etkc_bumperbar_F", "Front Bumper Support"],
        ["etkc_fender_R","etkc_fender_R", "Front Right Fender"],
        ["etkc_fender_L","etkc_fender_L", "Front Left Fender"],
        ["etkc_door_R","etkc_door_R", "Right Door"],
        ["etkc_door_L","etkc_door_L", "Left Door"],
        ["etkc_hood","etkc_hood", "Hood"],
        ["etkc_trunk","etkc_trunk", "Trunk"],
        ["etkc_bumper_F","etkc_bumper_F", "Front Bumper"],
        ["etkc_bumper_R","etkc_bumper_R", "Rear Bumper"],
        //engine
        ["etkc_fueltank","etkc_fueltank", "Fuel Tank"],
        ["etk_engine","etk_engine_i6", "Engine"{"nodeOffset":{"x":0, "y":0.11, "z":-0.03}}],
        ["etkc_shifter","etkc_shifter_M", "Shifter"],
        ["etkc_radiator","etkc_radiator", "Radiator"],
        //electronics
        ["etkc_ESC","etkc_ESC", "Electronic Stability & Traction Control"],
        ["etkc_ABS","etkc_ABS", "Anti-Lock Braking System"],
        //running gear
        ["etkc_suspension_R","etkc_suspension_R", "Rear Suspension"],
        ["etkc_suspension_F","etkc_suspension_F", "Front Suspension"],
        ["etkc_strutbrace_F","etkc_strutbrace_F", "Front Strut Brace"],
        ["etkc_seat_FR","etkc_seat_FR", "Passenger Seat"],
        ["etkc_seat_FL","etkc_seat_FL", "Driver Seat"],
        //
        ["etkc_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.12}}],
    ],

    "scaledragCoef":1.3,

    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"]
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.85, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.85, "z":0.31},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.62, 1.16, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.36, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":385,"beamDamp":75},
        {"selfCollision":true}
        {"collision":true},
        //dash cam
        ["dash", 0.406, 0.42, 1.19, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["etkc_body_race_dpmp", ["etkc_body"]],
         ["etkc_dash_dpmp", ["etkc_dash"]],
         ["etkc_gauges_race_dpmp", ["etkc_dash"]],
         //["etkc_gauges_screen", ["etkc_dash"]],
         ["etkc_decals_gauges", ["etkc_dash"]],
         //["etkc_screen", ["etkc_dash"]],
//         ["etkc_intmirror", ["etkc_windshield"]],
         ["etkc_radsupport", ["etkc_body"]],
         ["etkc_heatshield", ["etkc_body"]],
//         ["etkc_tubs", ["etkc_body","etkc_tubs"]],
         ["etkc_subframe_F", ["etkc_subframe_F"]],
         ["etkc_subframe_R", ["etkc_subframe_R"]],
         ["etkc_engbaycrap", ["etkc_body"]],
//         {"deformGroup":"backlight_break", "deformMaterialBase":"etkc_lights", "deformMaterialDamaged":"etkc_lights_dmg"}
//         ["etkc_chmsl", ["etkc_body"]],
//         {"deformGroup":""}
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]

        //pedals
        ["brake"     ,"etkc_brakepedal", "f1l","f1r","f6l",  {"x":10, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"etkc_gaspedal", "f1l","f1r","f6l",  {"x":-5, "y":0, "z":180}, {"x":20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //parkingbrake
        //["parkingbrake"     ,"etkc_parkingbrake", "f7r","f7l","f8r",  {"x":125, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal"  , "etkc_signalstalk"      , "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":0, "y":-13, "z":-2}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers"  , "etkc_wiperstalk"      , "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         //floor
         {"nodeWeight":7.0},
         {"group":"etkc_body"},
         ["f1rr", -0.79, -0.76, 0.18{"group":["etkc_seats","etkc_body"]}]
         ["f1r",  -0.33, -0.85, 0.18{"group":["etkc_seats","etkc_body","etkc_subframe_F"]}],
         ["f1l",   0.33, -0.85, 0.18{"group":["etkc_seats","etkc_body","etkc_subframe_F"]}],
         ["f1ll",  0.79, -0.76, 0.18{"group":["etkc_seats","etkc_body"]}]

         ["f2rr", -0.81, 0.03, 0.18{"group":["etkc_seats","etkc_body"]}]
         ["f2r",  -0.33, 0.03, 0.18{"group":["etkc_seats","etkc_body"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2l",   0.33, 0.03, 0.18{"group":["etkc_seats","etkc_body"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2ll",  0.81, 0.03, 0.18{"group":["etkc_seats","etkc_body"]}]

         ["f3rr", -0.82, 0.61, 0.18{"group":["etkc_seats","etkc_seats_R","etkc_body"]}]
         ["f3r",  -0.33, 0.61, 0.18{"group":["etkc_seats","etkc_seats_R","etkc_body"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3l",   0.33, 0.61, 0.18{"group":["etkc_seats","etkc_seats_R","etkc_body"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3ll",  0.82, 0.61, 0.18{"group":["etkc_seats","etkc_seats_R","etkc_body"]}]

         ["f4rr", -0.97, 0.92, 0.18{"group":["etkc_seats_R","etkc_body"]}]
         ["f4r",  -0.33, 0.92, 0.18{"group":["etkc_seats_R","etkc_body"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4l",   0.33, 0.92, 0.18{"group":["etkc_seats_R","etkc_body"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4ll",  0.97, 0.92, 0.18{"group":["etkc_seats_R","etkc_body"]}]

         //firewall
         {"nodeWeight":7.0},
         ["f5rr", -0.82, -0.76, 0.55{"group":["gps","etkc_body"]}],
         ["f5r", -0.33, -0.85, 0.55{"group":["gps","etkc_body","etkc_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.33, -0.85, 0.55{"group":["gps","etkc_body","etkc_dash"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.82, -0.76, 0.55{"group":["gps","etkc_body"]}],

         ["f6rr", -0.81, -0.72, 0.90{"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_dash"]}]
         ["f6r", -0.33, -0.87, 0.91{"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_strutbar","etkc_dash"]}]
         ["f6l", 0.33, -0.87, 0.91{"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_strutbar","etkc_dash"]}]
         ["f6ll", 0.81, -0.72, 0.90{"group":["etkc_engine_bay","gps","etkc_windshield","etkc_body","etkc_dash"]}]

         //floor thickness nodes
         {"nodeWeight":7.0},
         {"collision":false}
         {"selfCollision":false}
         ["f7r", -0.33, 0.03, 0.45{"group":["etkc_seats","etkc_body","etkc_dash"]}],
         ["f7l", 0.33, 0.03, 0.45{"group":["etkc_seats","etkc_body","etkc_dash"]}],
         ["f8r", -0.33, 0.61, 0.45{"group":["etkc_seats_R","etkc_body","etkc_dash"]}],
         ["f8l", 0.33, 0.61, 0.45{"group":["etkc_seats_R","etkc_body","etkc_dash"]}],
         ["f9r", -0.33, 0.98, 0.55{"group":["etkc_seats_R","etkc_body"]}],
         ["f9l", 0.33, 0.98, 0.55{"group":["etkc_seats_R","etkc_body"]}],
         {"collision":true}
         {"selfCollision":true}

         //front frame
         {"nodeWeight":7.0},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         {"selfCollision":false}
         ["f10rr", -0.37, -1.31, 0.39{"group":["etkc_body","etkc_lowerarm_F_a","etkc_subframe_F"]}],
         ["f10ll", 0.37, -1.31, 0.39{"group":["etkc_body","etkc_lowerarm_F_a","etkc_subframe_F"]}],
         {"selfCollision":true}
         ["f11rr", -0.43, -1.85, 0.39{"group":["etkc_body","etkc_subframe_F","etkc_bumperbar","etk_radiator"]}],
         ["f11ll", 0.43, -1.85, 0.39{"group":["etkc_body","etkc_subframe_F","etkc_bumperbar","etk_radiator"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f11", 0.0, -1.85, 0.39{"group":["etkc_body","etkc_bumperbar","etk_radiator"]}],
         {"selfCollision":false}
         ["f12rr", -0.37, -1.37, 0.56{"group":["etkc_body","etkc_subframe_F"]}],
         ["f12ll", 0.37, -1.37, 0.56{"group":["etkc_body","etkc_subframe_F"]}],
         {"selfCollision":true}
         ["f13rr", -0.43, -1.85, 0.56{"group":["etkc_body","etkc_subframe_F","etkc_bumperbar","etk_radiator"]}],
         ["f13", 0.0, -1.85, 0.56{"group":["etkc_body","etkc_subframe_F","etkc_bumperbar","etk_radiator"]}],
         ["f13ll", 0.43, -1.85, 0.56{"group":["etkc_body","etkc_subframe_F","etkc_bumperbar","etk_radiator"]}],

         //front inner bodywork
         {"nodeWeight":4.74},
         ["f14rr", -0.81, -1.29, 0.85],
         ["f14ll", 0.81, -1.29, 0.85],

         //rad support
         ["f15rr", -0.70, -1.79, 0.73],
         {"engineGroup":"radiator"}
         ["f15r", -0.40, -1.99, 0.71{"group":["etkc_body","etk_radiator","etkc_strutbar"]}],
         ["f15", 0.0, -2.06, 0.71{"group":["etkc_body","etk_radiator","etkc_strutbar"]}],
         ["f15l", 0.40, -1.99, 0.71{"group":["etkc_body","etk_radiator","etkc_strutbar"]}],
         {"engineGroup":""}
         ["f15ll", 0.70, -1.79, 0.73],

         //rad support bottom
         {"nodeWeight":4.27},
         ["f18r",-0.46, -1.94, 0.22{"group":["etkc_body","etk_radiator"]}],
         ["f18", 0.0, -1.94, 0.22{"group":["etkc_body","etk_radiator"]"tag":"tow_hook","couplerStrength":101000}],
         ["f18l", 0.46, -1.94, 0.22{"group":["etkc_body","etk_radiator"]}],

         //engine bay flexbody
         {"nodeWeight":1.4},
         {"group":"etkc_engine_bay"},
         //["bayl", 0.25, -1.39, 0.74],
         //["bayr", -0.25, -1.39, 0.74],

         //extra metal
         {"group":"etkc_tubs"},
         ["f19rr", -0.75, -1.70, 0.27],
         ["f19ll", 0.75, -1.70, 0.27],

         //rear frame
         {"nodeWeight":7.12},
         {"group":"etkc_body"},
         ["r1rr", -0.57, 1.33, 0.55,{"group":["etkc_body","etkc_shock_R"]}],
         ["r1ll", 0.57, 1.33, 0.55,{"group":["etkc_body","etkc_shock_R"]}],
         //rear diff reaction node
         ["r1", 0.0, 1.29, 0.55,{"group":["etkc_body","etkc_subframe_R"],"selfCollision":false}],

         {"nodeWeight":4.8},
         ["r2rr", -0.56, 1.56, 0.35,{"group":["etkc_body","etkc_subframe_R","etkc_spring_R"]}],
         ["r2", 0.0, 1.56, 0.32{"selfCollision":false}],
         ["r2ll", 0.56, 1.56, 0.35,{"group":["etkc_body","etkc_subframe_R","etkc_spring_R"]}],

         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.56, 1.84, 0.35],
         ["r3", 0.0, 1.84, 0.29,{"nodeWeight":15}],//spare tire
         ["r3ll", 0.56, 1.84, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         //["r4rr", -0.42, 2.06, 0.55],
         ["r4", 0.0, 2.13, 0.35],
         //["r4ll", 0.42, 2.06, 0.55],
         {"selfCollision":false}
         ["r5rr", -0.56, 1.56, 0.55],
         ["r5", 0.0, 1.56, 0.55],
         ["r5ll", 0.56, 1.56, 0.55],
         ["r6rr", -0.56, 1.84, 0.55],
         ["r6", 0.0, 1.84, 0.55],
         ["r6ll", 0.56, 1.84, 0.55],
         {"selfCollision":true}
         //["r7rr", -0.42, 2.13, 0.67],
         ["r7", 0.0, 2.18, 0.56],
         //["r7ll", 0.42, 2.13, 0.67],

         //--FRONT RUNNING GEAR--
         //front suspension axis points
         //lower
         {"nodeWeight":7.79},
         ["fx1r", -0.37, -1.58, 0.29,{"group":["etkc_lowerarm_F_b","etkc_tierod_F","etkc_subframe_F"]}],
         ["fx1l", 0.37, -1.58, 0.29,{"group":["etkc_lowerarm_F_b","etkc_tierod_F","etkc_subframe_F"]}],
         ["fx2r", -0.37, -1.24, 0.25,{"group":["etkc_lowerarm_F_a","etkc_subframe_F"]}],
         ["fx2l", 0.37, -1.24, 0.25,{"group":["etkc_lowerarm_F_a","etkc_subframe_F"]}],

         //top of shock
         {"selfCollision":false}
         {"nodeWeight":6.84},
         ["fs1r", -0.59, -1.225, 0.8475,{"group":["etkc_strut_F","etkc_strutbar"]}],
         ["fs1l", 0.59, -1.225, 0.8475,{"group":["etkc_strut_F","etkc_strutbar"]}],

         //steering box/tie rod end
         {"nodeWeight":6.84},
         {"group":"etkc_steeringbox"},
         ["fx5r", -0.23, -1.395, 0.26{"group":["etkc_lowerarm_F_a","etkc_steeringbox"]}],
         ["fx5l", 0.23, -1.395, 0.26{"group":["etkc_lowerarm_F_a","etkc_steeringbox"]}],
         {"selfCollision":true},

         //--REAR RUNNING GEAR--
         //control arm 1
         //multilink suspension
         {"nodeWeight":6.95},
         ["rx1r", -0.23, 1.44, 0.24,{"group":["etkc_lowerarm_R","etkc_tierod_R","etkc_subframe_R"]}],
         ["rx1", 0.0, 1.47, 0.33,{"group":["etkc_lowerarm_R","etkc_tierod_R","etkc_subframe_R"],"selfCollision":false}],
         ["rx1l", 0.23, 1.44, 0.24,{"group":["etkc_lowerarm_R","etkc_tierod_R","etkc_subframe_R"]}],
         //control arm 2
         {"selfCollision":false}
         ["rx2r", -0.37, 1.04, 0.27,{"group":["etkc_lowerarm_R","etkc_subframe_R"]}],
         ["rx2l", 0.37, 1.04, 0.27,{"group":["etkc_lowerarm_R","etkc_subframe_R"]}],
         //toe arm
         ["rx3r", -0.23, 1.48, 0.31,{"group":["etkc_tierod_R","etkc_subframe_R"]}],
         ["rx3l", 0.23, 1.48, 0.31,{"group":["etkc_tierod_R","etkc_subframe_R"]}],
         //upper wishbone
         {"nodeWeight":6.95},
         ["rx4r", -0.42, 1.09, 0.43,{"group":["etkc_upperarm_R","etkc_subframe_R"]}],
         ["rx4l", 0.42, 1.09, 0.43,{"group":["etkc_upperarm_R","etkc_subframe_R"]}],
         ["rx5r", -0.39, 1.31, 0.47,{"group":["etkc_upperarm_R","etkc_subframe_R"]}],
         ["rx5l", 0.39, 1.31, 0.47,{"group":["etkc_upperarm_R","etkc_subframe_R"]}],
         {"selfCollision":true},

         //--BODYWORK--
         //quarter panel
         {"nodeWeight":1.6},
         {"group":"etkc_body"},
         ["q1r", -0.865, 0.73, 0.95{"group":["etkc_seats","etkc_seats_R","etkc_body"]}],
         ["q1l", 0.865, 0.73, 0.95{"group":["etkc_seats","etkc_seats_R","etkc_body"]}],
         ["q2r", -0.87, 1.13, 0.95{"group":["etkc_seats_R","etkc_body"]}],
         ["q2l", 0.87, 1.13, 0.95{"group":["etkc_seats_R","etkc_body"]}],
         ["q3r", -0.86, 1.41, 0.95{"group":["etkc_seats_R","etkc_body"]}],
         ["q3l", 0.86, 1.41, 0.95{"group":["etkc_seats_R","etkc_body"]}],
         ["q5r", -0.75, 1.94, 0.92],
         ["q6r", -0.52, 2.02, 0.93],
         ["q4r", -0.82, 1.67, 0.94],
         ["q4l", 0.82, 1.67, 0.94],
         ["q5l", 0.75, 1.94, 0.92],
         ["q6l", 0.52, 2.02, 0.93],
         ["q7r", -0.93, 0.75, 0.64],
         ["q7l", 0.93, 0.75, 0.64],
         ["q8r", -1.05, 1.04, 0.64],
         ["q8l", 1.05, 1.04, 0.64],
         ["q9r", -1.06, 1.31, 0.73],
         ["q9l", 1.06, 1.31, 0.73],
         ["q10r", -1.03, 1.55, 0.64],
         ["q10l", 1.03, 1.55, 0.64],
         //["q11r", -0.86, 1.77, 0.72],
         //["q11l", 0.86, 1.77, 0.72],
         ["q12r", -0.72, 1.99, 0.54],
         ["q12l", 0.72, 1.99, 0.54],
         ["q13r", -0.47, 2.13, 0.55],
         ["q13l", 0.47, 2.13, 0.55],

         //base of rear window/trunk
         {"nodeWeight":3.3},
         ["tb1", 0.0, 1.57, 1.015],
         ["tb1r", -0.65, 1.46, 1.03],
         ["tb1l", 0.65, 1.46, 1.03],

         //rear fender liner
         {"nodeWeight":1.25},
         ["rfl1r", -0.845, 1.695, 0.395],
         ["rfl1l", 0.845, 1.695, 0.395],

         //roof
         {"nodeWeight":3.3},
         ["rf1r", -0.65, -0.02, 1.26{"group":["etkc_windshield","etkc_body"]}]
         ["rf1", 0, -0.12, 1.31{"nodeWeight":1.3,"group":["etkc_windshield","etkc_body"]}]
         ["rf1l", 0.65, -0.02, 1.26{"group":["etkc_windshield","etkc_body"]}]
         ["rf2r", -0.62, 0.31, 1.33],
         ["rf2", 0, 0.28, 1.36{"nodeWeight":1.3}],
         ["rf2l", 0.62, 0.31, 1.33],
         ["rf3r", -0.62, 0.60, 1.33]
         ["rf3", 0, 0.61, 1.35{"nodeWeight":1.3}],
         ["rf3l", 0.62, 0.60, 1.33]
         ["rf4r", -0.64, 0.87, 1.29],
         ["rf4", 0, 0.93, 1.33{"nodeWeight":1.3}],
         ["rf4l", 0.64, 0.87, 1.29],

         //roof rigidifier
         {"nodeWeight":2.2},
         ["rf5", 0, 0.45, 1.08,{"collision":false,"selfCollision":false}],

         //pillars
         //a pillar
         {"nodeWeight":2.7},
         ["p1r", -0.72, -0.33, 1.10{"group":["etkc_body","etkc_windshield"]}],
         ["p1l", 0.72, -0.33, 1.10{"group":["etkc_body","etkc_windshield"]}],
         ["p2r", -0.76, -0.26, 1.07{"group":""}]
         ["p2l", 0.76, -0.26, 1.07{"group":""}]
         ["p2rr", -0.69, -0.19, 1.06{"group":"","selfCollision":false}]
         ["p2ll", 0.69, -0.19, 1.06{"group":"","selfCollision":false}]

         //b pillar
         {"nodeWeight":2.7},
         ["p3r", -0.76, 0.66, 1.10{"group":["etkc_seats","etkc_body"]}],
         ["p3l", 0.76, 0.66, 1.10{"group":["etkc_seats","etkc_body"]}],
         ["p4r", -0.76, 0.74, 1.10{"group":""}],
         ["p4l", 0.76, 0.74, 1.10{"group":""}],

         //c pillar
         {"nodeWeight":3.2},
         ["p5r", -0.74, 0.99, 1.10],
         ["p5l", 0.74, 0.99, 1.10],
         ["p6r", -0.66, 1.13, 1.18],
         ["p6l", 0.66, 1.13, 1.18],

         //interior flexbody
         {"group":"etkc_dash"},
         {"nodeWeight":0.48},
         ["int1", 0.65, -0.45, 0.9],
         ["int2", -0.65, -0.45, 0.9],
         ["int3", 0, -0.30, 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          //engine soft mounts
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":1000},
          {"beamDeform":40000,"beamStrength":180000},
          ["e1r","f10rr"],
          ["e1l","f10ll"],
          ["e2r","f10rr"],
          ["e2l","f10ll"],

          ["e2r","f10ll",{"name":"engine","beamStrength":131000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2l","f10rr",{"name":"engine","beamStrength":131000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1r","f10ll"],
          ["e1l","f10rr"],

          ["e3r","f10rr"],
          ["e3l","f10ll"],
          ["e4r","f10rr"],
          ["e4l","f10ll"],

          //transmission soft mounts
          ["tra1","f1r"],
          ["tra1","f1l"],
          ["tra1","f5r"],
          ["tra1","f5l"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          ["tra1","f7r"],
          ["tra1","f7l"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1r","f15l"],
          ["e1r","f15"],
          ["e1l","f15"],
          ["e1l","f15r"],
          {"beamPrecompression":0.7},
          ["e3r","f11ll"],
          ["e3r","f11"],
          ["e3l","f11"],
          ["e3l","f11rr"],
          //firewall collide
          {"beamSpring":3001000,"beamDamp":150,"beamDeform":300000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8},
          ["e2r","f5l"],
          ["e2l","f5r"],
          {"beamPrecompression":0.85},
          ["e2r","f6l"],
          ["e2l","f6r"],
          ["e1r","f7l"],
          ["e1l","f7r"],
          //side collide
          {"beamPrecompression":0.8},
          ["e1r","f12ll"],
          ["e2r","f12ll"],
          ["e1l","f12rr"],
          ["e2l","f12rr"],
          //bottom collide
          {"beamPrecompression":0.80},
          ["e4r","fx1r"],
          ["e4l","fx1l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":550000,"beamDamp":10,"beamDeform":2600,"beamStrength":"FLT_MAX"},
          //eng bay flexbody
          /*
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],

          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],

          ["bayr","bayl"],

          //radiator flexbody
          //["rad","f18l"],
          //["rad","f18r"],
          ["rad","f11"],
          ["rad","f15l"],
          ["rad","f15r"],
          ["rad","bayl"],
          ["rad","bayr"],

          //["radl","f18l"],
          //["radl","f18r"],
          ["radl","f15l"],
          ["radl","f15r"],
          ["radl","bayl"],
          ["radl","bayr"],

          //["radr","f18l"],
          //["radr","f18r"],
          ["radr","f15l"],
          ["radr","f15r"],
          ["rad2","bayl"],
          ["rad2","bayr"],
          */
          {"disableMeshBreaking":false,"disableTriangleBreaking":false}

          //--BODYWORK--
          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1108050,"beamDamp":150},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //roof rigidifier
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],

          ["rf5","rf4l"],
          ["rf5","rf4r"],

          ["rf5","rf3l"],
          ["rf5","rf3r"],

          ["rf5","rf2l"],
          ["rf5","rf2r"],

          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //surficial crossing
          {"beamDeform":17700,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          {"deformGroup":"sideglass_R_break"},
          ["q2r","rf3r"],
          {"deformGroup":"sideglass_L_break"},
          ["q2l","rf3l"],
          {"deformGroup":""},
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          {"deformGroup":""}

          //breakable beams
          //{"beamDeform":11000,"beamStrength":12000},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["rf1r","q7r"],
          ["rf1l","q7l"],
          ["rf1","f1r"],
          ["rf1","f1l"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          //{"beamDeform":11000,"beamStrength":16500},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["p1r","q1r"],
          ["p1l","q1l"],
          ["p1r","f1rr"],
          ["p1l","f1ll"],
          //{"beamDeform":11000,"beamStrength":12000},
          ["rf2r","q1r"],
          ["rf2l","q1l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //roof anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1651000,"beamLimitDamp":200},
          ["rf1r","rf4r"],
          ["rf1","rf4"],
          ["rf1l","rf4l"],

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":763050,"beamDamp":150},
          {"beamDeform":51000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05}
          ["p1r","p2r"],
          ["p1l","p2l"],

          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],

          ["p1r","rf1r"],
          ["p1l","rf1l"],

          ["p2r","rf1r"],
          ["p2l","rf1l"],

          //new triangle node
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          ["p2rr","rf1"],
          ["p2ll","rf1"],

          //corners
          {"beamDeform":9150,"beamStrength":"FLT_MAX"},
          ["p1r","rf1"],
          ["p1l","rf1"],

          ["p2r","rf1"],
          ["p2l","rf1"],

          ["p2r","rf2r"],
          ["p2l","rf2l"],

          ["p1r","rf2r"],
          ["p1l","rf2l"],

          ["p1r","f6r"],
          ["p1l","f6l"],
          ["p2r","f6r"],
          ["p2l","f6l"],
          {"deformGroup":""}

          ["p2r","f5rr"],
          ["p2l","f5ll"],

          ["p1r","f5rr"],
          ["p1l","f5ll"],

          ["p1r","f2rr"],
          ["p1l","f2ll"],

          ["p2r","f2rr"],
          ["p2l","f2ll"],

          //rigids
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.05}
          ["p1r","f5r"],
          ["p1l","f5l"],
          ["p2r","f5r"],
          ["p2l","f5l"],

          ["f5rr","rf1r"],
          ["f5ll","rf1l"],

          ["p2r","f6r"],
          ["p2l","f6l"],
          {"deformGroup":""}

          ["p1r","f5rr"],
          ["p1l","f5ll"],
          ["p2r","f5rr"],
          ["p2l","f5ll"],

          ["p2r","f1rr"],
          ["p2l","f1ll"],
          ["p1r","f1rr"],
          ["p1l","f1ll"],

          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break"}
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""}

          //b pillar main shape
          {"beamSpring":763050,"beamDamp":150},
          {"beamDeform":51000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p3l","rf2l"],
          ["q1r","rf1r"],
          ["q1l","rf1l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""}

          {"beamDeform":18600,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],
          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],

          //c pillar main shape
          {"beamSpring":763050,"beamDamp":150},
          {"beamDeform":51000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}
          ["p5r","p6r"],
          ["p6r","tb1r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          //["p6r","q4r"],
          //["p6r","q5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}
          ["p5l","p6l"],
          ["p6l","tb1l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],

          ["p5l","q3l"],
          //["p6l","q4l"],
          //["p6l","q5l"],
          {"deformGroup":""}

          //corners
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p6r","rf4r"],
          ["p5r","rf4r"],
          ["p5r","tb1r"],
          ["p5r","rf3r"],
          ["p5r","rf3"],
          ["p6r","tb1"],
          ["p5r","tb1"],
          ["q2r","tb1r"],
          ["q3r","tb1r"],
          ["q4r","tb1r"],
          ["q5r","tb1r"],
          ["p6r","q3r"],

          ["p5r","q1r"],
          ["p6r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p6l","rf4l"],
          ["p5l","rf4l"],
          ["p5l","tb1l"],
          ["p5l","rf3"],
          ["p5l","rf3l"],
          ["p6l","tb1"],
          ["p5l","tb1"],
          ["q2l","tb1l"],
          ["q3l","tb1l"],
          ["q4l","tb1l"],
          ["q5l","tb1l"],
          ["p6l","q3l"],
          ["p5l","q1l"],

          ["p6l","q2l"],
          {"deformGroup":""}

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          ["q2r","tb1"],
          ["q2l","tb1"],
          ["q3r","tb1"],
          ["q3l","tb1"],
          ["q4r","tb1"],
          ["q4l","tb1"],
          ["q5r","tb1"],
          ["q5l","tb1"],

          ["q6r","tb1r"],
          ["q6l","tb1l"],

          //rigids
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],


          //trunk base main shape widthwise
          {"beamSpring":3975550,"beamDamp":100},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.04},
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","r5rr"],
          ["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],
          {"deformGroup":""}

          //quarter panel main shape lengthwise
          {"beamSpring":1950550,"beamDamp":95},
          {"beamDeform":26400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          ["q2r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          ["q2l","q3l"],
          {"deformGroup":""},

          //rear quarter panel main shape lengthwise
          //r
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          //["q10r","q11r"],
          //["q11r","q12r"],

          //l
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          //["q10l","q11l"],
          //["q11l","q12l"],

          //rear quarter panel main shape vertical
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q9r"],
          ["q3l","q9l"],
          ["q4r","q10r"],
          ["q4l","q10l"],

          {"deformationTriggerRatio":0.04},
          {"deformGroup":"taillight_L_break"},
          ["q12l","q13l"],
          ["q5l","q6l"],
          ["q6l","q13l"],
          //["q5l","q11l"],
          ["q6r","q12r"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","q13r"],
          ["q5r","q6r"],
          ["q6r","q13r"],
          //["q5r","q11r"],
          ["q6l","q12l"],
          {"deformGroup":""},

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q5r","q12r"],
          //["q6r","q11r"],
          {"deformGroup":"taillight_L_break"},
          ["q5l","q12l"],
          //["q6l","q11l"],
          {"deformGroup":""},

          ["q4r","q12r"],
          ["q4l","q12l"],
          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          //["q4r","q11r"],
          //["q4l","q11l"],
          ["q5r","q10r"],
          ["q5l","q10l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q4r","q6r"],
          ["q10r","q12r"],
          //["q11r","q13r"],
          ["q10r","q13r"],
          ["q5r","q13r"],
          {"deformGroup":"taillight_L_break"},
          ["q4l","q6l"],
          ["q10l","q12l"],
          //["q11l","q13l"],
          ["q10l","q13l"],
          ["q5l","q13l"],
          {"deformGroup":""},

          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],
          //["q9r","q11r"],
          //["q9l","q11l"],

          ["q7r","f8r"],
          ["q7l","f8l"],

          ["q8r","f9r"],
          ["q8l","f9l"],
          ["q9r","r1rr"],
          ["q9l","r1ll"],

          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q1r","f9r"],
          ["q1l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

          //vert
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          ["q7r","p3r"],
          ["q7l","p3l"],
          ["q7r","p4r"],
          ["q7l","p4l"],

          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","rf3r"],
          ["q1r","rf4r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","rf4l"],
          ["q1l","rf3l"],
          {"deformGroup":""},

          {"beamDeform":11700,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],

          //inner attach
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          //["q13r","r7rr"],
          //["q12r","r7rr"],
          //["q6r","r7rr"],
          {"deformGroup":"taillight_L_break"},
          //["q13l","r7ll"],
          //["q12l","r7ll"],
          //["q6l","r7ll"],
          {"deformGroup":""},

          //["q11r","r6rr"],
          ["q10r","r5rr"],
          //["q11l","r6ll"],
          ["q10l","r5ll"],

          //["r7rr","q4r"],
          //["r7ll","q4l"],

          //cross
          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          //["q13r","r4rr"],
          //["q12r","r4rr"],
          ["q6r","r7"],
          ["q13r","r7"],
          ["q12r","r7"],
          ["q12r","r6rr"],
          ["q12r","r3rr"],
          ["q13r","r6rr"],
          ["q13r","r3rr"],
          ["q13r","r6"],
          ["q5r","r7"],
          //["q11r","r7"],

          {"deformGroup":"taillight_L_break"},
          //["q13l","r4ll"],
          //["q12l","r4ll"],
          ["q6l","r7"],
          ["q13l","r7"],
          ["q12l","r7"],
          ["q12l","r6ll"],
          ["q12l","r3ll"],
          ["q13l","r6ll"],
          ["q13l","r3ll"],
          ["q13l","r6"],
          ["q5l","r7"],
          //["q11l","r7"],
          {"deformGroup":""},

          //["q11r","r3rr"],
          ["q10r","r2rr"],
          //["q11l","r3ll"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],
          //["q11r","r5rr"],
          //["q11l","r5ll"],
          //["q11r","r7rr"],
          //["q11l","r7ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //rear fender liner flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q10r", "rfl1r"],
          ["r2rr", "rfl1r"],
          ["r5rr", "rfl1r"],
          ["r6rr", "rfl1r"],
          ["r1rr", "rfl1r"],

          ["q10l", "rfl1l"],
          ["r2ll", "rfl1l"],
          ["r5ll", "rfl1l"],
          ["r6ll", "rfl1l"],
          ["r1ll", "rfl1l"],

          //quarter panel anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":5501000,"beamLimitDamp":175},
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q3r","q6r"],
          ["q3l","q6l"],
          ["q7r","q12r"],
          ["q7l","q12l"],

          ["q3r","r1rr"],
          ["q3l","r1ll"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          //["q9r","q11r"],
          //["q9l","q11l"],
          ["q10r","q12r"],
          ["q10l","q12l"],

          //--REAR RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":29400,"beamStrength":"FLT_MAX"},
          //rear suspension axis points
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],
          ["rx3l","rx3r"],
          ["rx4r","rx4l"],
          ["rx5r","rx5l"],

          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],
          ["rx1r","rx4r"],
          ["rx1l","rx4l"],
          ["rx1r","rx5r"],
          ["rx1l","rx5l"],

          ["rx2r","rx3r"],
          ["rx2l","rx3l"],
          ["rx2r","rx4r"],
          ["rx2l","rx4l"],
          ["rx2r","rx5r"],
          ["rx2l","rx5l"],

          ["rx4r","rx3r"],
          ["rx4l","rx3l"],
          ["rx4r","rx5r"],
          ["rx4l","rx5l"],

          ["rx5r","rx3r"],
          ["rx5l","rx3l"],

          //crossing
          ["rx1r","rx2l"],
          ["rx1l","rx2r"],

          ["rx1r","rx5l"],
          ["rx1l","rx5r"],

          ["rx4r","rx5l"],
          ["rx4l","rx5r"],

          ["rx3l","rx1r"],
          ["rx3r","rx1l"],

          ["rx2r","rx4l"],
          ["rx2l","rx4r"],

          ["rx5r","rx3l"],
          ["rx5l","rx3r"],

          //center
          {"beamSpring":6001000,"beamDamp":100},
          ["rx1","rx1l"],
          ["rx1","rx1r"],
          ["rx1","rx2r"],
          ["rx1","rx2l"],
          ["rx3r","rx1"],
          ["rx3l","rx1"],
          ["rx1","rx4r"],
          ["rx1","rx4l"],
          ["rx1","rx5r"],
          ["rx1","rx5l"],

          //attach
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["rx2r","f4r"],
          ["rx2l","f4l"],
          ["rx2r","f4rr"],
          ["rx2l","f4ll"],
          ["rx2r","r2rr"],
          ["rx2l","r2ll"],

          ["rx2r","r1rr"],
          ["rx2l","r1ll"],
          ["rx2r","r1"],
          ["rx2l","r1"],
          ["rx1r","r1rr"],
          ["rx1l","r1ll"],
          ["rx1r","r1"],
          ["rx1l","r1"],
          ["rx1r","r5rr"],
          ["rx1l","r5ll"],
          ["rx1r","r5"],
          ["rx1l","r5"],
          ["rx1r","f4r"],
          ["rx1l","f4l"],

          ["rx3r","r1rr"],
          ["rx3l","r1ll"],
          ["rx3r","r1"],
          ["rx3l","r1"],
          ["rx3r","r5rr"],
          ["rx3l","r5ll"],
          ["rx3r","r5"],
          ["rx3l","r5"],
          ["rx3r","f4r"],
          ["rx3l","f4l"],

          //attach
          {"beamDeform":32400,"beamStrength":"FLT_MAX"},
          ["rx1r","r2rr"],
          ["rx1l","r2ll"],
          ["rx1","r2rr"],
          ["rx1","r2ll"],
          ["rx1","r2"],
          ["rx1r","r2"],
          ["rx1l","r2"],

          ["rx3r","r2rr"],
          ["rx3l","r2ll"],
          ["rx3r","r2"],
          ["rx3l","r2"],

          ["rx4r","f4l"],
          ["rx4l","f4r"],
          ["rx4r","f4r"],
          ["rx4l","f4l"],

          ["rx4r","f4rr"],
          ["rx4l","f4ll"],
          ["rx5r","r2"],
          ["rx5l","r2"],
          ["rx5r","r2rr"],
          ["rx5l","r2ll"],
          ["rx5r","r1rr"],
          ["rx5l","r1ll"],

          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["rx5r","r5rr"],
          ["rx5l","r5ll"],
          ["rx5r","r3rr"],
          ["rx5l","r3ll"],
          ["rx5r","r5"],
          ["rx5l","r5"],
          //["rx5r","r3"],
          //["rx5l","r3"],

          ["rx4r","r1"],
          ["rx4l","r1"],
          ["rx4r","r1rr"],
          ["rx4l","r1ll"],

          ["rx4r","f9r"],
          ["rx4l","f9l"],
          ["rx2r","f9r"],
          ["rx2l","f9l"],

          //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //front suspension axis points attach to each other
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx2r","fx1l"],
          ["fx2l","fx1r"],
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["fx1r","fx1l"],
          ["fx2r","fx2l"],
          //steering box
          {"beamDeform":19200,"beamStrength":"FLT_MAX"},
          ["fx5r","fx5l"],

          //attach to frame
          //lower
          {"beamSpring":6601000,"beamDamp":150},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["fx2r","f10rr"],
          ["fx2l","f10ll"],
          ["fx1r","f10rr"],
          ["fx1l","f10ll"],
          ["fx2r","f12rr"],
          ["fx2l","f12ll"],
          ["fx1r","f12rr"],
          ["fx1l","f12ll"],

          ["fx2r","f1rr"],
          ["fx2l","f1ll"],
          ["fx2r","f1l"],
          ["fx2l","f1r"],
          ["fx2r","f1r"],
          ["fx2l","f1l"],

          ["fx2r","f5r"],
          ["fx2l","f5l"],
          ["fx2r","f5l"],
          ["fx2l","f5r"],

          //weak
          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          ["fx1r","f13rr"],
          ["fx1l","f13ll"],
          ["fx1r","f11rr"],
          ["fx1l","f11ll"],

          ["fx1r","f18r"],
          //["fx1r","f18"],
          //["fx1l","f18"],
          ["fx1l","f18l"],

          ["fx2r","f10ll"],
          ["fx2l","f10rr"],
          ["fx2r","f12ll"],
          ["fx2l","f12rr"],
          ["fx5r","f10ll"],
          ["fx5l","f10rr"],
          ["fx5r","f12ll"],
          ["fx5l","f12rr"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],

          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","f10rr"],
          ["fx5l","f10ll"],
          ["fx5r","f12rr"],
          ["fx5l","f12ll"],

          //front shock tower attach
          {"beamSpring":4800600,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fs1r","f5r"],
          ["fs1l","f5l"],
          ["fs1r","fx1r"],
          ["fs1l","fx1l"],
          ["fs1r","fx2r"],
          ["fs1l","fx2l"],
          ["fs1r","fx5r"],
          ["fs1l","fx5l"],
          ["fs1l","f1l"],
          ["fs1r","f1r"],
          ["fs1r","f6rr"],
          ["fs1l","f6ll"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f12rr"],
          ["fs1l","f12ll"],
          ["fs1r","f10rr"],
          ["fs1l","f10ll"],
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["fs1r","f6l"],
          ["fs1l","f6r"],
          ["fs1r","f5rr"],
          ["fs1l","f5ll"],
          ["f14rr","fs1r"],
          ["f14ll","fs1l"],

          //--FRONT CRUSH--
          {"beamSpring":2880600,"beamDamp":198},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //weak crap
          ["fs1r","f15rr"],
          ["fs1l","f15ll"],

          //inner fender main shape lengthwise
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6rr","f14rr"],
          ["f6ll","f14ll"],
          ["f14rr","f15rr"],
          ["f14ll","f15ll"],

          //corners
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f6r","f14rr"],
          ["f6l","f14ll"],
          ["f19rr","f15r"],
          ["f19ll","f15l"],
          ["f19rr","f14rr"],
          ["f19ll","f14ll"],
          ["f19rr","f10rr"],
          ["f19ll","f10ll"],
          ["f19rr","f12rr"],
          ["f19ll","f12ll"],
          ["f19rr","f18r"],
          ["f19ll","f18l"],
          {"beamDeform":4200,"beamStrength":"FLT_MAX"},
          ["f14rr","f15r"],
          ["f14ll","f15l"],
          ["f14rr","f15"],
          ["f14ll","f15"],
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["f14rr","f5rr"],
          ["f14ll","f5ll"],
          ["f14rr","f5r"],
          ["f14ll","f5l"],

          //anti weird
          //["f14rr","f1r"],
          //["f14ll","f1l"],
          //["f14rr","f1rr"],
          //["f14ll","f1ll"],

          //radiator support main shape widthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.025}
          ["f15rr","f15r"],
          ["f15r","f15"],
          ["f15","f15l"],
          ["f15l","f15ll"],
          ["f18r","f18"],
          ["f18l","f18"],
          ["f19rr","f13rr"],
          ["f19rr","f11rr"],
          ["f19ll","f13ll"],
          ["f19ll","f11ll"],

          //vertical
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f15rr","f13rr"],
          ["f15r","f13rr"],
          ["f15r","f13"],
          ["f15","f13"],
          ["f15l","f13"],
          ["f15l","f13ll"],
          ["f15ll","f13ll"],
          ["f15rr","f11rr"],
          ["f15r","f11rr"],
          ["f15r","f11"],
          ["f15","f11"],
          ["f15l","f11"],
          ["f15l","f11ll"],
          ["f15ll","f11ll"],
          ["f19rr","f15rr"],
          ["f19ll","f15ll"],
          ["f15","f13ll"],
          ["f15","f13rr"],

          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          ["f18r","f13rr"],
          ["f18","f13rr"],
          ["f18","f13ll"],
          ["f18l","f13ll"],

          //crush beams
          {"beamSpring":3960600,"beamDamp":282},
          {"beamDeform":16350,"beamStrength":"FLT_MAX"},
          ["f18r","f11rr"],
          ["f18","f11"],
          ["f18l","f11ll"],
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6rr","f15rr"],
          ["f6ll","f15ll"],
          ["fx1r","f15rr"],
          ["fx1l","f15ll"],
          {"beamDeform":4350,"beamStrength":"FLT_MAX"},
          ["f13rr","f1rr"],
          ["f13rr","f1r"],
          ["f13","f1r"],
          ["f13","f1l"],
          ["f13ll","f1l"],
          ["f13ll","f1ll"],
          ["f18","f11rr"],
          ["f18","f11ll"],
          ["f18r","f10rr"],
          ["f18l","f10ll"],
          ["f18","f10rr"],
          ["f18","f10ll"],
          ["f18","f12rr"],
          ["f18","f12ll"],
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f15rr","f1rr"],
          ["f15r","f1r"],
          ["f15","f1r"],
          ["f15","f1l"],
          ["f15l","f1l"],
          ["f15ll","f1ll"],
          {"deformGroup":""}

          ["f11rr","fx1r"],
          ["f11ll","fx1l"],

          //front frame crumple zone
          {"beamSpring":4560600,"beamDamp":210},
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f10rr","f11rr"],
          ["f10ll","f11ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],
          ["f12rr","f5r"],
          ["f12ll","f5l"],
          ["f10rr","f5r"],
          ["f10ll","f5l"],

          //vertical
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f10rr","f12rr"],
          ["f10ll","f12ll"],
          ["f11rr","f13rr"],
          ["f11","f13"],
          ["f11ll","f13ll"],

          //widthwise
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f13rr","f13"],
          ["f13ll","f13"],

          //lengthwise vertical crossing
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          ["f10rr","f13rr"],
          ["f10ll","f13ll"],
          ["f11rr","f12rr"],
          ["f11ll","f12ll"],

          //corner
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["f10rr","f11"],
          ["f10ll","f11"],
          ["f12rr","f13"],
          ["f12ll","f13"],
          //cross
          ["f12rr","f11"],
          ["f12ll","f11"],
          ["f10rr","f13"],
          ["f10ll","f13"],

          //front face surficial crossing
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["f13rr","f11"],
          ["f13ll","f11"],
          ["f11rr","f13"],
          ["f11ll","f13"],

          //rear frame main shape lengthwise
          {"beamDeform":49500,"beamStrength":"FLT_MAX"},
          {"beamSpring":4800600,"beamDamp":120},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],
          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],
          ["r2rr","r1"],
          ["r2ll","r1"],
          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":49500,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          //["r4rr","r7rr"],
          ["r4","r7"],
          //["r4ll","r7ll"],

          //crossing vertical widthwise
          {"beamDeform":23700,"beamStrength":"FLT_MAX"},
          //["r7rr","r4"],
          //["r7ll","r4"],
          //["r4rr","r7"],
          //["r4ll","r7"],
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],
          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          //["r3rr","r4rr"],
          ["r3","r4"],
          //["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          //["r6rr","r7rr"],
          ["r6","r7"],
          //["r6ll","r7ll"],

          //main shape widthwise
          {"beamDeform":11400,"beamStrength":"FLT_MAX"},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          //["r4rr","r4"],
          //["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          //["r7rr","r7"],
          //["r7ll","r7"],

          //surficial crossing
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],
          ["r3rr","r4"],
          ["r3ll","r4"],
          //["r4rr","r3"],
          //["r4ll","r3"],
          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],
          ["r6rr","r7"],
          ["r6ll","r7"],
          //["r7rr","r6"],
          //["r7ll","r6"],
          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          //["r3rr","r7rr"],
          ["r3","r7"],
          //["r3ll","r7ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          //["r6rr","r4rr"],
          ["r6","r4"],
          //["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":16800,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],
          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],
          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],
          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":"FLT_MAX"},
          {"beamSpring":0,"beamDamp":600},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          ["fs1r","rf1r"],
          ["fs1l","rf1l"],

          //floor thickness main shape lengthwise
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"beamSpring":7200601,"beamDamp":180},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],

          //floor thickness attach cross
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1rr"],
          ["f7r","f1r"],
          ["f7l","f1l"],
          ["f7l","f1ll"],

          //firewall main shape vertical
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],

          //firewall surficial crossing
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":31500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f5rr","f2rr"],
          ["f5r","f2r"],
          ["f5l","f2l"],
          ["f5ll","f2ll"],
          ["f6rr","f3rr"],
          ["f6r","f3r"],
          ["f6l","f3l"],
          ["f6ll","f3ll"],
          ["f6rr","f2rr"],
          ["f6ll","f2ll"],

          //floor main shape lengthwise
          {"beamDeform":48000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          ["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          ["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          ["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          ["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1r","f2l"],
          ["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          ["f2r","f3l"],
          ["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          ["f3r","f4l"],
          ["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //floor anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":9501000,"beamLimitDamp":300},
          ["f1rr","f3rr"],
          ["f1ll","f3ll"],
          ["f1r","f3r"],
          ["f1l","f3l"],

          ["f2rr","f4rr"],
          ["f2ll","f4ll"],
          ["f2r","f4r"],
          ["f2l","f4l"],

          ["f5r","f9r"],
          ["f5l","f9l"],
          ["f7r","f9r"],
          ["f7l","f9l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["int1", "int2"],
          ["int1", "int3"],
          ["int3", "int2"],
          ["int1", "f6ll"],
          ["int2", "f6rr"],
          ["int1", "f6l"],
          ["int2", "f6r"],
          ["int1", "f5ll"],
          ["int2", "f5rr"],
          ["int2", "f5r"],
          ["int1", "f5l"],
          ["int1", "f1l"],
          ["int2", "f1r"],
          ["int3", "f5l"],
          ["int3", "f5r"],
          ["int3", "f1l"],
          ["int3", "f1r"],
          ["int3", "f7l"],
          ["int3", "f7r"],
          ["int3", "f6l"],
          ["int3", "f6r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":7},
            //rear end
            {"group":"etkc_rear"},
            ["tb1l","q5l","tb1"],
            ["tb1","q5r","tb1r"],
            ["q6l","r7","tb1"],
            ["r7","q6r","tb1"],

            ["q5l","q6l","tb1"],
            ["q6r","q5r","tb1"],

            ["r7","q6l","q13l"],
            ["r7","q13r","q6r"],
            ["r7","q13l","r4"],
            ["r7","r4","q13r"],

            ["q6l","q5l","q13l"],
            ["q5r","q6r","q13r"],

            ["q5l","q12l","q13l"],
            ["q5r","q13r","q12r"],

            {"dragCoef":3},
            //front end
            {"group":"etkc_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            ["f15r","f15rr","f13rr"],
            ["f15rr","f19rr","f13rr"],
            ["f15","f15r","f13"],
            ["f13rr","f18r","f18"],
            ["f13","f13rr","f18"],

            ["f15ll","f15l","f13ll"],
            ["f13ll","f19ll","f15ll"],
            ["f15l","f15","f13"],
            ["f18l","f13ll","f18"],
            ["f13ll","f13","f18"],

            ["f15r","f13rr","f13"],
            ["f13ll","f15l","f13"],

            ["f13rr","f19rr","f18r"],
            ["f18l","f19ll","f13ll"],

            {"dragCoef":10},
            //bottom
            {"group":"etkc_bottom"},
            ["fx1r","f18","f18r"],
            ["fx1r","fx1l","f18"],
            ["fx1l","f18l","f18"],

            ["fx2l", "fx2r", "f1l"],
            ["fx2r", "f1r", "f1l"],
            ["fx1r", "fx2r", "fx2l"],
            ["fx1l", "fx1r", "fx2l"],
            ["fx1l", "fx2l", "f14ll"],
            ["f14ll", "fx2l", "f1l"],
            ["f19ll", "f18l", "fx1l"],
            ["f19ll", "fx1l", "f14ll"],
            ["f14ll", "f1l", "f1ll"],
            ["f15ll", "f19ll", "f14ll"],
            ["f14ll", "f1ll", "f5ll"],
            ["f14ll", "f5ll", "f6ll"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            //rear
            //l
            ["q10l", "r2ll", "rfl1l"],
            ["q10l","rfl1l","r3ll"],
            ["r3ll","rfl1l","r2ll"],
            ["q10l","r3ll","q12l"],
            ["q13l","q12l","r3ll"],
            ["q13l","r3ll","r4"],
            ["q9l","r2ll","q10l"],
            ["q9l","r1ll","r2ll"],
            ["q8l","r1ll","q9l"],
            ["q8l","f4l","r1ll"],
            ["q8l","f4ll","f4l"],
            ["f4l","rx1l","r1ll"],
            ["r1ll","rx1l","r2ll"],
            ["r2ll","rx1l","r3ll"],
            ["r3ll","rx1l","r4"],

            //r
            ["q10r", "rfl1r", "r2rr"],
            ["q10r","r3rr","rfl1r"],
            ["r3rr","r2rr","rfl1r"],
            ["q12r","r3rr","q10r"],
            ["q12r","q13r","r3rr"],
            ["q13r","r4","r3rr"],
            ["q10r","r2rr","q9r"],
            ["q9r","r2rr","r1rr"],
            ["q9r","r1rr","q8r"],
            ["f4r","q8r","r1rr"],
            ["q8r","f4r","f4rr"],
            ["f4r","r1rr","rx1r"],
            ["r2rr","rx1r","r1rr"],
            ["r3rr","rx1r","r2rr"],
            ["r3rr","r4","rx1r"],

            //m
            ["f4l","f4r","rx1r"],
            ["f4l","rx1r","rx1l"],
            ["r4","rx1l","rx1r"],

            //roof
            {"group":"etkc_roof"},
            {"dragCoef":4},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4r","rf4","p6r"],
            ["rf4","rf4l","p6l"],
            ["rf4","p6l","tb1"],
            ["rf4","tb1","p6r"],
            ["p6l","tb1l","tb1"],
            ["p6r","tb1","tb1r"],

            {"dragCoef":8},
            //right side
            {"group":"etkc_side_R"},
            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["q1r","f6rr","p2r"],
            ["p3r","q1r","p2r"],
            ["rf1r","p3r","p2r"],
            ["rf2r","p3r","rf1r"],
            ["rf3r","p3r","rf2r"],
            ["rf3r","p4r","p3r"],
            ["p4r","q1r","p3r"],
            ["rf4r","p4r","rf3r"],
            ["rf4r","p5r","p4r"],
            ["rf4r","p6r","p5r"],
            ["p4r","q2r","q1r"],
            ["p5r","q2r","p4r"],
            ["p5r","q3r","q2r"],
            ["p5r","q4r","q3r"],
            ["p5r","p6r","tb1r"],
            ["tb1r","q4r","p5r"],
            ["tb1r","q5r","q4r"],

            ["f5rr","f6rr","q1r"],
            ["f1rr","f5rr","f2rr"],
            ["f2rr","f5rr","q7r"],
            ["f5rr","q1r","q7r"],
            ["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q12r","q10r"],
            ["q5r","q12r","q4r"],

            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],

            //left side
            {"group":"etkc_side_L"},
            ["f14rr", "fx2r", "fx1r"],
            ["f1r", "fx2r", "f14rr"],
            ["fx1r", "f18r", "f19rr"],
            ["f14rr", "fx1r", "f19rr"],
            ["f14rr", "f19rr", "f15rr"],
            ["f1rr", "f1r", "f14rr"],
            ["f5rr", "f1rr", "f14rr"],
            ["f6rr", "f5rr", "f14rr"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["p2l","f6ll","q1l"],
            ["p2l","q1l","p3l"],
            ["rf1l","p2l","p3l"],
            ["rf1l","p3l","rf2l"],
            ["rf2l","p3l","rf3l"],
            ["rf3l","p3l","p4l"],
            ["p3l","q1l","p4l"],
            ["rf3l","p4l","rf4l"],
            ["rf4l","p4l","p5l"],
            ["rf4l","p5l","p6l"],
            ["p4l","q1l","q2l"],
            ["p4l","q2l","p5l"],
            ["p5l","q2l","q3l"],
            ["p5l","q3l","q4l"],
            ["p6l","p5l","tb1l"],
            ["tb1l","p5l","q4l"],
            ["tb1l","q4l","q5l"],

            ["f6ll","f5ll","q1l"],
            ["f5ll","f1ll","f2ll"],
            ["f5ll","f2ll","q7l"],
            ["f5ll","q7l","q1l"],
            ["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q12l"],
            ["q4l","q12l","q5l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            {"group":""},
    ],
}
}