{
"vars":{
  "$tirepressure_F":27,
  "$fuel":25,
  "$toe_F":0.9995,
  "$camber_F":1,
  "$tirepressure_R":27,
  "$trackoffset_R":0,
  "$trackoffset_F":0,
  "$toe_R":0.99399,
  "$caster_F":0,
  "$steer_center_F":0,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    0.9,
    0.8,
    1.5
  ],
  [
    0.14,
    0.72,
    0.92,
    1.5
  ],
  [
    0.9,
    0.58,
    0.1,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "autobello_taillight_L":"autobello_taillight_L",
  "tire_R_13x5":"tire_R_135_95_13_biasply",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "autobello_hood":"autobello_hood",
  "brakepad_F":"brakepad_F",
  "autobello_fender_FR":"autobello_fender_FR",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "autobello_engine":"autobello_engine_1300",
  "autobello_exhaust":"autobello_exhaust",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"none",
  "skin_lights":"autobello_skin_lights_alt",
  "hubcap_R_13":"autobello_hubcap_01a_13_R",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"autobello_body_trim_chrome",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_glass":"autobello_glass",
  "autobello_shock_R":"autobello_shock_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_shock_F":"autobello_shock_F",
  "autobello_engine_internals":"autobello_engine_internals",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"autobello_fender_RR",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_4M",
  "tire_F_13x5":"tire_F_135_95_13_biasply",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_engine_ecu":"none",
  "skin_interior":"autobello_skin_interior",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_steer":"autobello_steer",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL",
  "autobello_sparewheel":"autobello_sparewheel_11a",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"autobello_decklid",
  "autobello_fender_RL":"autobello_fender_RL",
  "autobello_intake":"autobello_intake",
  "autobello_bumper_F":"autobello_bumper_F_b",
  "autobello_oilcooler":"none",
  "n2o_system":"none",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_fender_FL":"autobello_fender_FL",
  "paint_design":"50th Anniversary",
  "autobello_interior":"autobello_interior",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_suspension_F":"autobello_suspension_F",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "soundscape_horn":"soundscape_horn_10"
}
}