{
"vars":{
  "$damp_rebound_R":3500,
  "$tirepressure_F":15,
  "$fuel":25,
  "$springheight_F":0,
  "$spring_F":15000,
  "$damp_bump_R":4500,
  "$toe_R":0.996935,
  "$springheight_R":0,
  "$trackoffset_R":0,
  "$toe_F":0.999,
  "$tirepressure_R":15,
  "$damp_bump_F":3500,
  "$damp_bump_R_fast":8000,
  "$trackoffset_F":0,
  "$damp_rebound_F":1400,
  "$steer_center_F":0,
  "$damp_bump_F_fast":7000,
  "$spring_R":30000,
  "$caster_F":0,
  "$camber_F":1,
  "$camber_R":0.9898
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.9,
    0.58,
    0.1,
    1.5
  ],
  [
    0.68,
    0.1,
    0.11,
    1.5
  ],
  [
    0.5,
    0.5,
    0.3,
    1.5
  ]
],
"parts":{
  "tire_R_15x8_alt":"tire_R_27_10_15_offroad",
  "autobello_bumper_R_cut":"autobello_bumper_R_baja",
  "autobello_door_R":"autobello_door_R_b",
  "tire_F_15x6_alt":"tire_F_27_7_15_offroad",
  "autobello_brake_F_offroad":"autobello_brake_F_offroad",
  "brakepad_R":"brakepad_R",
  "autobello_licenseplate_F_offroad":"autobello_licenseplate_F_offroad",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F",
  "autobello_fender_FR":"autobello_fender_FR_d",
  "autobello_engine":"autobello_engine_1500",
  "autobello_roofrack_spare":"autobello_roofrack_spare",
  "wheel_F_5":"autobello_wheel_03_15x6_F",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_licenseplate_R_bumper":"autobello_licenseplate_R_bumper",
  "autobello_suspension_R":"autobello_suspension_R_offroad",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_steeringbox_offroad":"autobello_steeringbox_offroad",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "autobello_steering_offroad":"autobello_steering_offroad",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_d",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_coilover_F_offroad":"autobello_coilover_F_offroad",
  "autobello_glass":"autobello_glass",
  "autobello_roofrack_lights":"autobello_roofrack_roundlights",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals_stage1",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_heavy",
  "autobello_fender_RR":"autobello_fender_RR_d",
  "autobello_body":"autobello_body_cut",
  "autobello_taillight_L_c":"autobello_taillight_L_c",
  "autobello_transaxle":"autobello_transmission_6M_SQ",
  "wheel_R_5":"autobello_wheel_03_15x8_R",
  "autobello_roof_accessory":"autobello_roofrack_offroad",
  "autobello_swaybar_F":"autobello_swaybar_F_offroad",
  "autobello_interior":"autobello_interior_b",
  "autobello_engine_ecu":"none",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "n2o_system":"none",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_steer":"autobello_steer_02a",
  "licenseplate_design_2_1":"none",
  "autobello_mod":"none",
  "autobello_sparewheel":"none",
  "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
  "autobello_decklid":"autobello_decklid_c",
  "autobello_bumper_F":"autobello_bumper_F_offroad",
  "autobello_taillight_R_c":"autobello_taillight_R_c",
  "autobello_intake":"autobello_intake_dual",
  "autobello_oilcooler":"autobello_oilcooler_b",
  "autobello_headlight_R":"autobello_headlight_R",
  "paint_design":"autobello_skin_baja",
  "autobello_fender_FL":"autobello_fender_FL_d",
  "autobello_suspension_F":"autobello_suspension_F_offroad",
  "autobello_hood":"autobello_hood_d",
  "autobello_finaldrive":"autobello_finaldrive_E",
  "skin_lights":"autobello_skin_lights",
  "autobello_exhaust":"autobello_exhaust_stinger_b",
  "autobello_brake_R_offroad":"autobello_brake_R_offroad"
}
}