{
"vars":{
  "$braketorque":2100,
  "$brakebias":0.65,
  "$tirepressure_F":23,
  "$fuel":25,
  "$toe_F":0.996,
  "$camber_F":0.9976,
  "$tirepressure_R":20,
  "$trackoffset_R":0,
  "$trackoffset_F":0,
  "$toe_R":0.99399,
  "$caster_F":0,
  "$steer_center_F":0,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.559
  ],
  [
    0,
    0,
    0,
    1.5
  ],
  [
    0,
    0,
    0,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "tire_F_14x9":"tire_F_225_50_14_sport",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_sport",
  "wheel_F_4":"autobello_wheel_02_14x9_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_sport",
  "tire_R_14x9":"tire_R_225_50_14_sport",
  "wheel_R_4":"autobello_wheel_02_14x9_R",
  "autobello_engine":"autobello_engine_1300",
  "autobello_exhaust":"autobello_exhaust",
  "n2o_system":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_white",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"autobello_body_trim_chrome",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_rollcage":"none",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_lsd",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"autobello_skin_herb2",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_shock_R":"autobello_shock_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_shock_F":"autobello_shock_F",
  "autobello_engine_internals":"autobello_engine_internals_stage1",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_light",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M",
  "autobello_brake_F_wide":"autobello_brake_F_wide_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_engine_ecu":"none",
  "autobello_glass":"autobello_glass",
  "autobello_hood":"autobello_hood_b",
  "autobello_interior":"autobello_interior_b",
  "autobello_steer":"autobello_steer_04a",
  "licenseplate_design_2_1":"license_plate_wca_2_1",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"autobello_licenseplate_F",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_b",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_bumper_F":"autobello_bumper_F_b",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_intake":"autobello_intake",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_fender_FL":"autobello_fender_FL_c",
  "skin_lights":"autobello_skin_lights",
  "autobello_suspension_F":"autobello_suspension_F_wide",
  "autobello_steering_wide":"autobello_steering_wide",
  "autobello_bumper_R":"none",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_fender_FR":"autobello_fender_FR_c"
}
}