{
"vars":{
  "$arb_spring_F":20000,
  "$gear_3":1.305,
  "$tirepressure_F":23,
  "$fuel":25,
  "$damp_rebound_R":10000,
  "$damp_bump_R_fast":2800,
  "$camber_F":0.9925,
  "$gear_2":1.89,
  "$gear_4":1.035,
  "$damp_bump_R":4400,
  "$steer_center_F":0,
  "$toe_R":0.99678,
  "$springheight_R":-0.01,
  "$spring_R":50000,
  "$braketorque":2100,
  "$brakebias":0.65,
  "$trackoffset_R":0,
  "$spring_F":30000,
  "$damp_bump_F":2000,
  "$tirepressure_R":20.1,
  "$toe_F":0.9906,
  "$gear_R":3.6,
  "$gear_1":3.105,
  "$finaldrive":4.12,
  "$damp_rebound_F":5000,
  "$gear_5":0.81,
  "$trackoffset_F":0,
  "$caster_F":0.0015,
  "$springheight_F":-0.01,
  "$camber_R":0.967
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    0
  ],
  [
    0.21,
    0.55,
    0.11,
    1.5
  ],
  [
    1,
    0,
    0,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_race",
  "autobello_door_R":"autobello_door_R_b",
  "autobello_brake_R_offroad":"autobello_brake_R_offroad",
  "brakepad_R":"brakepad_R_race",
  "wheel_F_4":"steelwheel_11b_13x5_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "autobello_fender_FR":"autobello_fender_FR_c",
  "autobello_engine":"autobello_engine_RC",
  "autobello_exhaust":"autobello_exhaust_race",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "autobello_suspension_R":"autobello_suspension_R_offroad",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"none",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_red",
  "autobello_differential_R":"autobello_differential_R_locked",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals_stage2",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_race",
  "autobello_fender_RR":"none",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M_race",
  "autobello_brake_F_wide":"autobello_brake_F_wide_race",
  "autobello_towhitch":"none",
  "n2o_system":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "hubcap_F_13":"none",
  "tire_F_13x5":"tire_F_165_80_13_standard",
  "autobello_engine_ecu":"none",
  "autobello_finaldrive":"autobello_finaldrive_race",
  "autobello_bumper_F":"autobello_bumper_F_d",
  "wheel_R_5":"wheel_09a_15x12_R",
  "autobello_steer":"autobello_steer_b",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_intake":"autobello_intake_dual_race",
  "autobello_decklid":"autobello_decklid_b",
  "autobello_fender_RL":"none",
  "autobello_glass":"autobello_glass",
  "autobello_mod":"magik_autobello",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_coilover_R_offroad":"autobello_coilover_R_offroad",
  "skin_lights":"autobello_skin_lights",
  "autobello_fender_FL":"autobello_fender_FL_c",
  "autobello_interior":"autobello_interior_b",
  "autobello_suspension_F":"autobello_suspension_F_wide",
  "autobello_steering_wide":"autobello_steering_wide",
  "autobello_hood":"autobello_hood_c",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "paint_design":"none"
}
}