{
"vars":{
  "$tirepressure_F":27,
  "$fuel":25,
  "$toe_F":0.9995,
  "$camber_F":1,
  "$tirepressure_R":27,
  "$trackoffset_R":0,
  "$trackoffset_F":0,
  "$toe_R":0.99399,
  "$caster_F":0,
  "$steer_center_F":0,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.71,
    0.33,
    0.23,
    1.5
  ],
  [
    0.71,
    0.33,
    0.23,
    1.5
  ],
  [
    0.71,
    0.33,
    0.23,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L",
  "tire_R_13x5":"tire_R_135_95_13_biasply",
  "autobello_door_R":"none",
  "brakepad_R":"brakepad_R",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "autobello_hood":"none",
  "brakepad_F":"brakepad_F",
  "autobello_fender_FR":"none",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "autobello_engine":"none",
  "autobello_exhaust":"autobello_exhaust",
  "n2o_system":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"none",
  "skin_lights":"autobello_skin_lights",
  "hubcap_R_13":"autobello_hubcap_01a_13_R",
  "autobello_seat_FR":"none",
  "autobello_mirror_R":"none",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"none",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"none",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_shock_R":"autobello_shock_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R",
  "autobello_door_L":"none",
  "autobello_shock_F":"autobello_shock_F",
  "autobello_engine_internals":"autobello_engine_internals",
  "autobello_seat_FL":"none",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"none",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_4M",
  "tire_F_13x5":"tire_F_135_95_13_biasply",
  "autobello_towhitch":"none",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "skin_interior":"autobello_skin_interior",
  "autobello_engine_ecu":"none",
  "autobello_bumper_R":"none",
  "autobello_glass":"none",
  "soundscape_horn":"none",
  "autobello_steer":"none",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"none",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_bumper_F":"none",
  "autobello_oilcooler":"none",
  "autobello_intake":"autobello_intake",
  "autobello_mod":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_interior":"autobello_interior",
  "autobello_fender_FL":"none",
  "autobello_suspension_R":"none",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR",
  "autobello_fueltank":"none",
  "autobello_suspension_F":"none"
}
}