{
"vars":{
  "$damp_rebound_R":2600,
  "$lsdlockcoefrev_F":0.5,
  "$tirepressure_F":25,
  "$fuel":25,
  "$lsdpreload_C":50,
  "$camber_F":1,
  "$lsdlockcoef_F":0.5,
  "$gear_2":1.53,
  "$steer_center_F":0,
  "$braketorque":1807.5,
  "$brakebias":0.6,
  "$lsdpreload_F":50,
  "$toe_F":0.9996,
  "$lsdlockcoef_C":0.5,
  "$gear_1":2.835,
  "$finaldrive":4.88,
  "$caster_F":0,
  "$gear_3":0.99,
  "$n2o_rpm":2500,
  "$lsdlockcoefrev_R":0.5,
  "$damp_bump_R_fast":8000,
  "$spring_F":14000,
  "$trackoffset_F":0.029,
  "$gear_4":0.765,
  "$damp_bump_R":4000,
  "$lsdlockcoef_R":0.5,
  "$toe_R":0.99399,
  "$n2o_gear":1.8,
  "$lsdlockcoefrev_C":0.5,
  "$springheight_F":0,
  "$spring_R":35000,
  "$trackoffset_R":0.05,
  "$revLimiterRPM":6600,
  "$lsdpreload_R":100,
  "$tirepressure_R":25,
  "$damp_bump_F":2300,
  "$revLimiterCutTime":0.12,
  "$gear_5":0.675,
  "$damp_rebound_F":1400,
  "$gear_6":0.517,
  "$gear_R":3.6,
  "$difftorquesplit_C":0.5,
  "$springheight_R":0,
  "$damp_bump_F_fast":4600,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.5
  ],
  [
    0,
    0,
    0,
    1.5
  ],
  [
    1,
    1,
    1,
    1.5
  ]
],
"parts":{
  "autobello_spring_F":"autobello_coilover_F_rally",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "brakepad_R":"brakepad_R_race",
  "wheel_F_4":"wheel_17a_14x8_F",
  "autobello_hood":"autobello_hood_c",
  "brakepad_F":"brakepad_F_race",
  "autobello_fender_FR":"autobello_fender_FR_c",
  "wheel_R_4":"wheel_17a_14x8_R",
  "autobello_engine":"autobello_engine_RC",
  "autobello_exhaust":"autobello_customexh_dutchy",
  "autobello_suspension_F":"autobello_suspension_F_wide",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox_race",
  "n2o_shot":"n2o_shot_10",
  "skin_interior":"autobello_skin_interior",
  "autobello_seat_FR":"none",
  "tire_R_14x8":"tire_R_205_55_14_rally",
  "n2o_bottle":"n2o_bottle_10lb",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_differential_R_AWD":"autobello_differential_R_AWD",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"none",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_spring_R":"autobello_coilover_R_rally",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_engine_internals":"autobello_engine_internals_ultra",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_light",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transmission_6M_SQ",
  "tire_F_14x8":"tire_F_205_55_14_rally",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_offroad",
  "skin_lights":"autobello_skin_lights_alt",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_engine_ecu":"autobello_engine_ecu_rc",
  "autobello_interior":"autobello_interior_b",
  "autobello_steer":"autobello_steer_02b",
  "autobello_sparewheel":"none",
  "autobello_transfer_case":"autobello_transfer_case_AWD_race",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_mod":"magik_autobello",
  "paint_design":"autobello_skin_rx",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_c",
  "autobello_bumper_F":"none",
  "autobello_differential_F_AWD":"autobello_differential_F_AWD",
  "autobello_intake":"autobello_twinturbo_stage4_ucp",
  "autobello_oilcooler":"autobello_oilcooler_a",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_fender_FL":"autobello_fender_FL_c",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_glass":"autobello_glass",
  "autobello_steering_wide":"autobello_steering_wide",
  "autobello_brake_F_wide":"autobello_brake_F_wide_race",
  "soundscape_horn":"soundscape_horn_10",
  "n2o_system":"n2o_system"
}
}