{
"vars":{
  "$gear_5":1.045,
  "$tirepressure_F":22.5,
  "$fuel":25,
  "$toe_RR":0.995,
  "$gear_2":2.2,
  "$springheight_R":-0.035,
  "$braketorque":2920,
  "$brakebias":0.69,
  "$camber_FR":0.9941,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive":4.72,
  "$arb_spring_F":40000,
  "$gear_3":1.65,
  "$camber_RR":0.9941,
  "$spring_F":183000,
  "$gear_4":1.32,
  "$trackoffset_F":0,
  "$revLimiterCutTime":0.1,
  "$gear_6":0.825,
  "$revLimiterRPM":9000,
  "$spring_R":114500,
  "$trackoffset_R":0,
  "$damp_rebound_R":12600,
  "$lsdpreload_R":175,
  "$damp_bump_R":5200,
  "$damp_bump_F":15000,
  "$steer_center_F":0,
  "$caster_FR":1,
  "$tirepressure_R":21,
  "$gear_1":3.025,
  "$toe_FR":1.0005,
  "$lsdlockcoef_R":0.15,
  "$gear_R":2.97,
  "$damp_rebound_F":30000,
  "$springheight_F":0.025
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.1,
    0.1,
    0.1,
    2
  ],
  [
    0.996,
    0,
    0,
    2
  ],
  [
    1,
    0,
    0,
    1.5
  ]
],
"parts":{
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "super_differential_R":"super_differential_R_race",
  "brakepad_R":"brakepad_R_race",
  "super_steering":"super_steering",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_race",
  "autobello_fender_FR":"autobello_fender_FR_b_blijo",
  "wheel_F_5":"wheel_08b_15x9_F",
  "n2o_system":"none",
  "autobello_turnsignal_FR":"none",
  "skin_lights":"autobello_skin_lights",
  "super_wheeldata_R":"super_wheeldata_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"none",
  "super_transaxle":"super_transaxle_6M_race",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_b_blijo",
  "autobello_rollcage":"autobello_rollcage",
  "super_brake_R":"super_brake_R",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_red",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_bumper_R":"none",
  "autobello_glass":"autobello_glass",
  "super_swaybar_R":"none",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "super_coilover_R":"super_coilover_R_race",
  "super_intake":"super_intake_race",
  "autobello_fender_RR":"autobello_fender_RR_b_blijo",
  "autobello_body":"autobello_body_blijo",
  "autobello_engine_super_blijo":"autobello_engine_super_blijo",
  "super_flywheel":"super_flywheel_race",
  "autobello_hub_F_blijo":"autobello_hub_F_blijo_F5",
  "super_engine_ecu":"super_engine_ecu_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_suspension_R_super_blijo":"autobello_suspension_R_super_blijo",
  "super_wheeldata_F":"super_wheeldata_F",
  "autobello_suspension_F_super_blijo":"autobello_suspension_F_super_blijo",
  "autobello_turnsignal_FL":"none",
  "autobello_hood":"autobello_hood",
  "autobello_bumper_F":"none",
  "autobello_steer":"autobello_steer_b",
  "licenseplate_design_2_1":"none",
  "autobello_sparewheel":"none",
  "autobello_hub_R_blijo":"autobello_hub_R_blijo_R5",
  "paint_design":"autobello_skin_doublestripe",
  "super_coilover_F":"super_coilover_F_race",
  "autobello_headlight_R":"autobello_headlight_R",
  "wheel_R_5":"wheel_08b_15x12_R",
  "super_engine_internals":"super_engine_internals_race",
  "autobello_oilcooler":"none",
  "autobello_decklid":"autobello_decklid",
  "super_swaybar_F":"super_swaybar_F_race",
  "autobello_interior":"autobello_interior_b",
  "super_brake_F":"super_brake_F_race",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_fender_FL":"autobello_fender_FL_b_blijo",
  "autobello_doorglass_R":"autobello_doorglass_R"
}
}