{
"vars":{
  "$toe_FL":1.001,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":70,
  "$trackwidth_R":0.25,
  "$camber_FR":1.004,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$caster_FR":1,
  "$toe_RL":0.998,
  "$toe_FR":1.001,
  "$camber_FL":1.004,
  "$trackwidth_F":0.25,
  "$tirepressure_R":28,
  "$camber_RR":1
},
"format":2,
"model":"etki",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_mod":"etki_eu_lightbar",
  "etki_intake_2.4":"etki_intake_2.4",
  "etki_differential_R":"etki_differential_R",
  "brakepad_R":"brakepad_R",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "brakepad_F":"brakepad_F",
  "etki_trim":"none",
  "wheel_F_5":"wheel_21a_15x7_F",
  "etki_lettering_trunk":"etki_lettering_trunk_2400i",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_seat_FR":"etki_seat_FR",
  "skin_lights":"etki_skin_lights_alt",
  "etki_rollcage":"none",
  "etki_brake_F":"etki_brake_F",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_alt",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"etki_headlightwiper",
  "soundscape":"soundscape_1",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "linelock":"none",
  "etki_strut_bar":"none",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_transmission":"etki_transmission_5M",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_ger",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"none",
  "etki_door_RR":"etki_door_RR",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"etki_licenseplate_F",
  "etki_doorglass_FR":"etki_doorglass_FR",
  "etki_fenderflare_FL":"none",
  "etki_brake_R":"etki_brake_R",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_fenderflare_FR":"none",
  "etki_engine":"etki_engine_2.4",
  "etki_fender_R":"etki_fender_R",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_headlight_R":"etki_headlight_R",
  "etki_doorglass_FL":"etki_doorglass_FL",
  "etki_strut_F":"etki_strut_F",
  "etki_sideskirt":"etki_sideskirt",
  "etki_suspension_R":"etki_suspension_R",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_door_RL":"etki_door_RL",
  "etki_doorglass_RR":"etki_doorglass_RR",
  "etki_flywheel":"etki_flywheel",
  "etki_ABS":"etki_ABS",
  "etki_steer":"etki_steer",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_21a_15x7_R",
  "etki_radiator":"etki_radiator",
  "soundscape_siren":"soundscape_siren_10",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"none",
  "etki_swaybar_F":"etki_swaybar_F",
  "etki_steering":"etki_steering",
  "etki_differential_F":"none",
  "etki_body":"etki_body",
  "licenseplate_design_2_1":"none",
  "etki_fenderflare_R":"none",
  "etki_doorglass_RL":"etki_doorglass_RL",
  "etki_door_FL":"etki_door_FL",
  "skin_gauges":"etki_gauges_imperial",
  "skin_interior":"etki_skin_interior_facelift",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_towhitch":"none",
  "etki_door_FR":"etki_door_FR",
  "etki_spoiler":"none",
  "etki_swaybar_R":"etki_swaybar_R",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_bumperlight_F":"etki_foglight",
  "etki_bumper_F":"etki_bumper_F_alt",
  "n2o_system":"none",
  "etki_logo_trunk":"etki_logo_trunk_alt"
}
}