{
"sunburst_lettering_base": {
    "information":{
        "authors":"BeamNG",
        "name":"1.8 Trunk Lettering (JFXAM)",
        "value":5,
    }
    "slotType" : "sunburst_lettering_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_lettering_18", ["sunburst_trunk"]],
    ],
}
"sunburst_lettering_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Trunk Lettering (JFXAM)",
        "value":10,
    }
    "slotType" : "sunburst_lettering_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_lettering_20", ["sunburst_trunk"]],
         ["sunburst_lettering_sp", ["sunburst_trunk"]],
    ],
}
"sunburst_lettering_S": {
    "information":{
        "authors":"BeamNG",
        "name":"S Trunk Lettering (JFXAM)",
        "value":15,
    }
    "slotType" : "sunburst_lettering_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_lettering_20", ["sunburst_trunk"]],
         ["sunburst_lettering_AW", ["sunburst_trunk"]],
         ["sunburst_lettering_S", ["sunburst_trunk"]],
    ],
}
"sunburst_lettering_RS": {
    "information":{
        "authors":"BeamNG",
        "name":"RS Trunk Lettering (JFXAM)",
        "value":25,
    }
    "slotType" : "sunburst_lettering_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_lettering_20", ["sunburst_trunk"]],
         ["sunburst_lettering_AW", ["sunburst_trunk"]],
         ["sunburst_lettering_RS", ["sunburst_trunk"]],
    ],
}
}