{
"vars":{
  "$damp_rebound_R":7000,
  "$camber_RR":0.9498,
  "$fuel":35,
  "$trackwidth_R":0.29,
  "$toe_FL":1,
  "$damp_rebound_F_fast":3900,
  "$camber_RL":0.9498,
  "$damp_knee_R":0.1,
  "$spring_R":23000,
  "$rideheight_F":0.98,
  "$trackwidth_F":0.29,
  "$tirepressure_F":28,
  "$damp_rebound_R_fast":3100,
  "$damp_knee_F":0.1,
  "$spring_F":24000,
  "$toe_RL":0.99825,
  "$caster_FL":1,
  "$damp_bump_R_fast":700,
  "$rideheight_R":0.98,
  "$damp_bump_F":1800,
  "$tirepressure_R":28,
  "$camber_FR":0.9498,
  "$damp_rebound_F":10000,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":0.9498,
  "$toe_RR":0.99825,
  "$damp_bump_F_fast":900,
  "$damp_bump_R":1400
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_Rvmnomi",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02c",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_rearpanel":"hatch_rearpanel_dpmpclean",
  "wheel_F_4":"steelwheel_11a_14x8_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"steelwheel_11a_14x8_R",
  "hatch_exhaust":"hatch_exhaust",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "hatch_licenseplate_F":"none",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_brvm",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"hatch_skirts_blitz",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"hatch_lettering_zxi",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rallylights":"none",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "brakepad_R":"brakepad_R",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_door_L":"hatch_door_L",
  "hatch_transmission":"hatch_transmission_5M",
  "gps":"none"
}
}