{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":26,
  "$trackwidth_R":0.26,
  "$toe_FL":1.002,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.998,
  "$camber_FR":0.98,
  "$gear_1":2.85,
  "$finaldrive":4.93,
  "$camber_FL":0.98,
  "$gear_3":1.64,
  "$camber_RR":0.997,
  "$difftorque_F":250,
  "$arb_R":2e+06,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":0.997,
  "$gear_4":1.31,
  "$damp_bump_R":900,
  "$rideheight_F":1.25,
  "$damp_rebound_R_fast":5000,
  "$rideheight_R":1.2908,
  "$spring_R":32000,
  "$spring_F":35000,
  "$damp_bump_F":1000,
  "$gear_R":-2.95,
  "$damp_bump_R_fast":900,
  "$tirepressure_R":26,
  "$toe_RR":0.998,
  "$toe_FR":1.002,
  "$damp_bump_F_fast":1000,
  "$gear_6":0.82,
  "$gear_5":1,
  "$damp_rebound_F":14000
},
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_n1",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_16c_15x8_F",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "hatch_fueltank":"hatch_fueltank",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_glass":"hatch_glass",
  "hatch_lip_F":"none",
  "wheel_R_4":"wheel_16c_15x8_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_logo_F_grille":"none",
  "hatch_licenseplate_F":"none",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_lettering":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"none",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"hatch_fascia",
  "hatch_intake":"hatch_intake",
  "hatch_rearpanel":"hatch_rearpanel",
  "licenseplate_design_2_1":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_engine":"hatch_engine_dohc"
},
"format":2
}