{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":1.0002,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.115,
  "$trackwidth_F":0.26,
  "$spoiler_angle_R":0.998,
  "$damp_knee_F":0.1,
  "$toe_RL":0.975,
  "$lsdpreload_F":75,
  "$difftorquesplit_C":0.7,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.285,
  "$caster_FR":1,
  "$braketorque_R":795,
  "$camber_RL":0.9751,
  "$wastegateLimit":14.5,
  "$camber_FR":0.9982,
  "$toe_RR":0.975,
  "$gear_3":1.53,
  "$camber_RR":0.9751,
  "$gear_5":0.9,
  "$damp_bump_R":3000,
  "$arb_R":2.48e+06,
  "$tirepressure_R":28,
  "$damp_rebound_F_fast":4000,
  "$spring_F":45000,
  "$damp_bump_F_fast":1500,
  "$gear_4":1.17,
  "$wastegateStart":12.5,
  "$rideheight_F":1.0394,
  "$lsdpreload_C":50,
  "$damp_bump_F":3000,
  "$lsdlockcoefrev_C":0.1,
  "$lsdlockcoef_R":0.2,
  "$damp_bump_R_fast":1500,
  "$rideheight_R":1.0355,
  "$caster_FL":1,
  "$lsdpreload_R":50,
  "$lsdlockcoefrev_R":0.1,
  "$gear_6":0.72,
  "$camber_FL":0.9982,
  "$spring_R":55000,
  "$gear_R":-3.6,
  "$braketorque_F":1590,
  "$toe_FR":1.0002,
  "$damp_rebound_F":9000,
  "$damp_rebound_R_fast":4000,
  "$arb_F":2.022e+06,
  "$finaldrive":5
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R_kit",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R2_dpmp",
  "hatch_steer":"hatch_steer_01a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_driveshaft":"hatch_driveshaft",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "wheel_F_4":"wheel_11a_16x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_11a_16x7_R",
  "hatch_transmission":"hatch_transmission_6M_awd",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_intake_1.8":"hatch_intake_16v",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "hatch_driveshaft_f":"hatch_driveshaft_f",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"none",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_hillclimb",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"none",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_bigwing_03b",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fasciavm2",
  "hatch_body":"hatch_body",
  "hatch_exhaust":"hatch_exhaust_gt",
  "licenseplate_design_2_1":"none",
  "brakepad_R":"brakepad_R_race",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_differential_R_CJD":"hatch_differential_R_CJD",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L2_dpmp",
  "hatch_lip_FR":"hatch_bigsplitter_01a_R_dpmp",
  "hatch_door_L":"hatch_door_L",
  "hatch_engine":"hatch_engine_dohc_1.8",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_differential_F_CJD":"hatch_differential_F_CJD",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_bumper_F":"hatch_bumper_F_kit2_dpmp",
  "gps":"gps",
  "hatch_lip_F":"hatch_bigsplitter_01a_dpmp",
  "hatch_lip_FL":"hatch_bigsplitter_01a_L_dpmp"
}
}