{
"vars":{
  "$camber_RR":0.9949,
  "$caster_FL":1,
  "$toe_FL":0.999,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98005,
  "$toe_RR":0.99825,
  "$camber_RL":0.9949,
  "$tirepressure_R":27,
  "$toe_RL":0.99825,
  "$toe_FR":0.999,
  "$camber_FL":0.98005,
  "$trackwidth_F":0.26,
  "$tirepressure_F":27,
  "$caster_FR":1
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.24,
    0.48,
    0.48,
    1.2
  ],
  [
    0.24,
    0.48,
    0.48,
    1.2
  ]
],
"parts":{
  "hubcap_F_14":"ibishu_hubcap_05a_14_F",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "hatch_fueltank":"hatch_fueltank_diesel_dpmp",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "hatch_transmission":"hatch_transmission_5MDdpmp",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior",
  "tire_R_14x5.5":"tire_R_175_65_14_standard",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hubcap_R_14":"ibishu_hubcap_05a_14_R",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_differential_F":"hatch_differential_F",
  "hatch_coilover_F":"hatch_coilover_F",
  "paint_design":"none",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dpmpdiesel",
  "tire_F_14x5.5":"tire_F_175_65_14_standard",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_intake_dpmpdiesel":"hatch_intake_dpmpdiesel",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_F_grille",
  "hatch_lettering":"hatch_lettering_dpmpdiesel",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_rallylights":"none",
  "hatch_lip_F":"none",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_exhaust":"hatch_exhaust",
  "brakepad_R":"brakepad_R"
}
}