{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":25,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.115,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.975,
  "$lsdpreload_F":75,
  "$camber_FR":0.9982,
  "$gear_1":3.285,
  "$caster_FR":1,
  "$braketorque_R":795,
  "$gear_3":1.53,
  "$camber_RR":0.9751,
  "$arb_R":2.48e+06,
  "$damp_rebound_F_fast":4000,
  "$camber_RL":0.9751,
  "$braketorque_F":1590,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0556,
  "$spring_F":45000,
  "$rideheight_R":1.0466,
  "$toe_RR":0.975,
  "$finaldrive":4.8,
  "$arb_F":2.022e+06,
  "$damp_bump_R_fast":1500,
  "$caster_FL":1,
  "$tirepressure_R":25,
  "$damp_bump_F_fast":1500,
  "$gear_6":0.72,
  "$damp_bump_F":3000,
  "$camber_FL":0.9982,
  "$damp_rebound_F":9000,
  "$gear_R":-3.6,
  "$toe_FR":1.0005,
  "$damp_rebound_R_fast":4000,
  "$spring_R":55000,
  "$gear_5":0.9,
  "$gear_4":1.17
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_05a_16x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_05a_16x7_R",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "tire_R_16x7":"tire_R_215_40_16_rally",
  "hatch_licenseplate_F":"none",
  "tire_F_16x7":"tire_F_215_40_16_rally",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_rally",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_rallylights":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_intake":"hatch_turbo_stage2",
  "hatch_exhaust":"hatch_exhaust_ss",
  "gps":"none"
}
}