{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":25,
  "$trackwidth_R":0.26,
  "$toe_FL":0.9972,
  "$damp_knee_R":0.15,
  "$gear_2":2.205,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.15,
  "$toe_RL":1,
  "$camber_FR":0.97,
  "$lsdlockcoef_C":0.2,
  "$gear_1":2.835,
  "$arb_F":1.4955e+06,
  "$gear_3":1.62,
  "$camber_RR":0.995,
  "$arb_R":2.795e+06,
  "$lsdpreload_C":50,
  "$damp_bump_R_fast":2500,
  "$camber_RL":0.995,
  "$spring_F":31000,
  "$gear_4":1.305,
  "$damp_bump_R":4000,
  "$rideheight_F":1.20005,
  "$damp_rebound_F_fast":3000,
  "$damp_rebound_F":8000,
  "$lsdlockcoefrev_C":0.05,
  "$damp_bump_F_fast":3000,
  "$damp_rebound_R_fast":2500,
  "$tirepressure_R":25,
  "$rideheight_R":1.2094,
  "$lsdpreload_R":150,
  "$toe_RR":1,
  "$damp_bump_F":5000,
  "$camber_FL":0.97,
  "$gear_6":0.81,
  "$gear_R":-2.97,
  "$gear_5":0.99,
  "$toe_FR":0.9972,
  "$lsdlockcoef_R":0.2,
  "$lsdlockcoefrev_R":0.1,
  "$difftorquesplit_C":0.5,
  "$spring_R":31000
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_body":"hatch_body2_dpmp",
  "brakepad_R":"brakepad_R",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"wheel_10a_14x8_F",
  "hatch_fueltank":"hatch_fueltank_2_dpmp",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_10a_14x8_R",
  "hatch_exhaust":"hatch_exhaust_ss2_dpmp",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R2_dpmp",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "hatch_differential_FT":"hatch_differential_F_race_dpmp",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "hatch_licenseplate_F":"none",
  "hatch_driveshaft_R":"hatch_driveshaft_R",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_steering":"hatch_steering_rally",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_rally4",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_transfer_case":"hatch_transfer_case_AWD_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_differential_R":"hatch_differential_R_race_dpmp",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_turbo_stage2",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_rallylights":"hatch_rallylights",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_transmission":"hatch_transmission_6M_race_dpmp",
  "hatch_lip_F":"none",
  "hatch_mirror_R":"hatch_mirror_R"
}
}