{
"barstow_hood_shaker": {
    "information":{
        "authors":"ehhi47",
        "name":"Shaker Hood",
        "value":160,
    }
    "slotType" : "barstow_hood",
    "slots": [
        ["type", "default", "description"]
        ["barstow_lettering_hood","barstow_lettering_hood", "Hood Lettering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_hood_shaker", ["barstow_hood_shaker"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"barstow_hood_shaker"},
         {"nodeWeight":0.90},
         ["h1rr",-0.65, -0.78, 0.915],
         ["h1r",-0.28, -0.82, 0.93],
         ["h1l", 0.28, -0.82, 0.93],
         ["h1ll",0.65, -0.78, 0.915],

         ["h3rr",-0.65, -1.09, 0.915],
         ["h3r",-0.30, -1.11, 0.935],
         ["h3l",0.30, -1.11, 0.935],
         ["h3ll",0.65, -1.09, 0.915],

         ["h4rr",-0.64, -1.41, 0.915],
         ["h4r",-0.335, -1.44, 0.935],
         ["h4",0.0, -1.45, 0.94],
         ["h4l",0.335, -1.44, 0.935],
         ["h4ll",0.64, -1.41, 0.915],

         ["h5rr",-0.63, -1.71, 0.895],
         ["h5r",-0.33, -1.74, 0.91],
         ["h5",0.0, -1.75, 0.915],
         ["h5l",0.33, -1.74, 0.91],
         ["h5ll",0.63, -1.71, 0.895],

         ["h6rr",-0.625, -2.09, 0.81],
         ["h6r",-0.33, -2.11, 0.83],
         ["h6",0.0, -2.12, 0.835],
         ["h6l",0.33, -2.11, 0.83],
         ["h6ll",0.625, -2.09, 0.81],

         //rigidifier
         {"nodeWeight":1.25},
         {"selfCollision":false},
         {"collision":false}
         {"group":""},
         ["h7r",-0.25, -1.65, 0.70],
         ["h7l", 0.25, -1.65, 0.70],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          ["h4rr","h5rr"],
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],
          ["h4ll","h5ll"],
          ["h5rr","h6rr"],
          ["h5r","h6r"],
          ["h5","h6"],
          ["h5l","h6l"],
          ["h5ll","h6ll"],

          //widthwise
          ["h3rr","h3r"],
          ["h3r","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],
          ["h6rr","h6r"],
          ["h6r","h6"],
          ["h6","h6l"],
          ["h6l","h6ll"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["h1rr","h3r"],
          ["h1r","h3rr"],

          ["h1l","h3r"],
          ["h1r","h3l"],

          ["h1l","h3ll"],
          ["h1ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3l","h4r"],
          ["h3r","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          ["h4rr","h5r"],
          ["h4r","h5rr"],
          ["h4r","h5"],
          ["h4","h5r"],
          ["h4","h5l"],
          ["h4l","h5"],
          ["h4l","h5ll"],
          ["h4ll","h5l"],

          ["h5rr","h6r"],
          ["h5r","h6rr"],
          ["h5r","h6"],
          ["h5","h6r"],
          ["h5","h6l"],
          ["h5l","h6"],
          ["h5l","h6ll"],
          ["h5ll","h6l"],

          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"beamSpring":601000,"beamDamp":60},
          //widthwise
          ["h1rr","h1l"],
          ["h1r","h1ll"],

          ["h3rr","h3l"],
          ["h3r","h3ll"],

          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],

          ["h5rr","h5"],
          ["h5r","h5l"],
          ["h5","h5ll"],

          ["h6rr","h6"],
          ["h6r","h6l"],
          ["h6","h6ll"],

          //lengthwise
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],

          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h3rr","h5rr"],
          ["h3r","h5r"],
          ["h3r","h5"],
          ["h3l","h5"],
          ["h3l","h5l"],
          ["h3ll","h5ll"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["h4rr","h6rr"],
          ["h4r","h6r"],
          ["h4","h6"],
          ["h4l","h6l"],
          ["h4ll","h6ll"],

          //rigidifier
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h7r","h7l"],

          ["h3rr","h7r"],
          ["h3r","h7r"],
          ["h3l","h7r"],
          ["h3r","h7l"],
          ["h3l","h7l"],
          ["h3ll","h7l"],

          ["h4rr","h7r"],
          ["h4r","h7r"],
          ["h4","h7r"],
          ["h4l","h7r"],

          ["h4r","h7l"],
          ["h4","h7l"],
          ["h4l","h7l"],
          ["h4ll","h7l"],

          ["h5rr","h7r"],
          ["h5r","h7r"],
          ["h5","h7r"],
          ["h5l","h7r"],

          ["h5r","h7l"],
          ["h5","h7l"],
          ["h5l","h7l"],
          ["h5ll","h7l"],

          ["h6rr","h7r"],
          ["h6r","h7r"],
          ["h6","h7r"],
          ["h6l","h7r"],

          ["h6r","h7l"],
          ["h6","h7l"],
          ["h6l","h7l"],
          ["h6ll","h7l"],

          ["h1rr","h7r"],
          ["h1r","h7r"],
          ["h1l","h7r"],

          ["h1r","h7l"],
          ["h1l","h7l"],
          ["h1ll","h7l"],

          //hood hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":15000,"beamStrength":55000},
          //r
          {"breakGroup":"hoodhinge_R"},
          ["h1r","b10rr"],
          ["h1rr","b10rr"],
          ["h1l","b10rr"],
          ["h7r","b10rr"],
          ["h4rr","b10rr"],
          ["h4r","b10rr"],

          ["h1ll","b10ll"],
          ["h1l","b10ll"],

          //l
          {"breakGroup":"hoodhinge_L"},
          ["h1l","b10ll"],
          ["h1ll","b10ll"],
          ["h1r","b10ll"],
          ["h7l","b10ll"],
          ["h4ll","b10ll"],
          ["h4l","b10ll"],

          ["h1rr","b10rr"],
          ["h1r","b10rr"],
          {"breakGroup":""},
          {"optional":true},

          //hood latch
          {"beamDeform":15000,"beamStrength":75000},
          {"breakGroup":"hoodlatch"},
          ["h5r","ra1"],
          ["h5","ra1"],
          ["h5l","ra1"],
          ["h6r","ra1"],
          ["h6","ra1"],
          ["h6l","ra1"],

          //damping
          {"breakGroupType":1},
          {"beamDeform":25000,"beamStrength":70000},
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":"hoodhinge_L"},
          ["h6l","s5l"],
          ["h6l","s5ll"],
          {"breakGroup":"hoodhinge_R"},
          ["h6r","s5r"],
          ["h6r","s5rr"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":250000},
          //to body
          {"beamPrecompression":0.8},
          //["h1rr","b11rr"],
          //["h1ll","b11ll"],
          //["h1r","b11r"],
          //["h1l","b11l"],

          {"beamPrecompression":1.0},
          ["h1rr","b1rr"],
          ["h1ll","b1ll"],
          ["h1r","b1r"],
          ["h1l","b1l"],

          //to rad support
          {"optional":true},
          ["h6rr","ra6r"],
          ["h6r","ra6r"],
          ["h6","ra6"],
          ["h6l","ra6l"],
          ["h6ll","ra6l"],

          //to fender
          {"beamPrecompression":0.99},
          ["h3rr","fe23r"],
          ["h3ll","fe23l"],
          ["h6rr","fe21r"],
          ["h6ll","fe21l"],
          ["h4rr","fe3r"],
          ["h4ll","fe3l"],
          ["h5rr","fe4r"],
          ["h5ll","fe4l"],
          ["h3rr","fe2r"],
          ["h3ll","fe2l"],
          //["h1rr","fe1r"],
          //["h1ll","fe1l"],
          //["h1rr","fe2r"],
          //["h1ll","fe2l"],

          //engine
          ["h1r","e1l"],
          ["h1l","e1r"],

          ["h4l","e2r"],
          ["h4r","e2l"],

          ["h3l","e2r"],
          ["h3r","e2l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"group":"barstow_hood"},
            {"dragCoef":30},
            ["h1rr","h3rr","h3r"],
            ["h1rr","h3r","h1r"],
            ["h3ll","h1ll","h3l"],
            ["h1l","h3l","h1ll"],
            ["h1r","h3r","h3l"],
            ["h1r","h3l","h1l"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            ["h3l","h4","h4l"],
            ["h3ll","h3l","h4l"],
            ["h4ll","h3ll","h4l"],
            ["h3r","h4","h3l"],

            ["h4rr","h5rr","h5r"],
            ["h4rr","h5r","h4r"],
            ["h4r","h5r","h5"],
            ["h4r","h5","h4"],
            ["h4l","h4","h5"],
            ["h4l","h5","h5l"],
            ["h4ll","h4l","h5l"],
            ["h5ll","h4ll","h5l"],

            ["h5rr","h6rr","h6r"],
            ["h5rr","h6r","h5r"],
            ["h5r","h6r","h6"],
            ["h5r","h6","h5"],
            ["h5l","h5","h6"],
            ["h5l","h6","h6l"],
            ["h5ll","h5l","h6l"],
            ["h6ll","h5ll","h6l"],
            {"group":""},
    ],
}
}