{
"barstow_intake_v8_423_shaker": {
    "information":{
        "authors":"ehhi47",
        "name":"Four-Barrel Shaker Intake",
        "value":500,
    }
    "slotType" : "barstow_intake_v8",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 3.3 ],
            [2000, 11],
            [3000, 19],
            [4000, 31],
            [5000, 44],
            [6000, 59],
            [7000, 73],
            [8000, 86],
        ],
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 1.0,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8", ["barstow_engine"]],
		["barstow_shaker", ["barstow_engine"]],
    ],
}
}