{
"etk_engine_v8_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"4.0L V8 Engine",
        "value":4200,
    },
    "slotType": "etk_engine",
    "slots": [
        ["type", "default", "description"],
        ["etk_transmission","etk_transmission_8A_v8_dpmp", "Transmission"],
        ["etk_intake_v8","etk_intake_v8_dpmp", "Intake",{"coreSlot":true}],
        ["etk_exhaust","etk800_exhaust_i6", "Exhaust"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 190],
            [2000, 330],
            [2500, 360],
            [3000, 380],
            [4000, 400],
            [4500, 398],
            [5000, 395],
            [6000, 385],
            [7250, 375],
            [8500, 350],
        ],
        "idleRPM":750,
        "maxRPM":8500,
        "revLimiterRPMDrop":100,
        "inertia":0.16,
        "friction":12,
        "dynamicFriction":0.0239,
        "burnEfficiency":0.42,
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.015,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system,
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":12,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3800,3950,4100,4100]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_v8_dpmp", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_radtube_i6", ["etk_radiator","etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4.0L V8 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":19},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.56, 0.35],
         ["e2l", 0.16, -1.56, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.26, -0.97, 0.81],
         ["e3l", 0.08, -0.97, 0.81],
         ["e4r", -0.26, -1.56, 0.85{"isExhaust":true}],
         ["e4l", 0.08, -1.56, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9240600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_intake_v8_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"Stock V8 Intake DPMP",
        "value":0,
    },
    "slotType" : "etk_intake_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intake_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"etk_intake_v8_turbo_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"Rennen V8 Turbocharger DPMP",
        "value":2100,
    },
    "slotType": "etk_intake_v8",
    "turbocharger": {
        "wastegateStart":11.5,
        "wastegateLimit":12.5,
        "maxExhaustPower": 1700,
        "backPressureCoef": 0.0000005,
        "pressureRatePSI": 30,
        "frictionCoef": 2.5,
        "inertia":0.30,
        "bovSoundVolumeCoef": 0.8,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 650,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     12],
            [90000,     15],
            [150000,    17],
            [200000,    19],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.75,   0.5],
            [1000,   1.0,   0.8],
            [1200,  0.95,   1.0],
            [2000,  0.82,    1.0],
            [2500,  0.68,    1.0],
            [3000,  0.66,    1.0],
            [4000,  0.63,    1.0],
            [5000,  0.48,    1.0],
            [6000,  0.55,    1.0],
            [7000,  0.3,    1.0],
	    [8000,  0.1,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":true}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},
"etk_transmission_6M_dpmpV8": {
    "information":{
        "authors":"DjPlopper",
        "name":"6-Speed V8 Manual Transmission DPMP",
        "value":1800,
    },
    "slotType": "etk_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etk_transfer_case","etk_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.73, 0, 4.03, 2.27, 1.50, 1.15, 0.96, 0.75],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "transmissionShiftDelay":0.19,
        "lowShiftDownRPM":[0,0,0,3100,3300,3550,3700,3700]
        "lowShiftUpRPM":4900,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_transmission", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_transmission"},
         {"nodeWeight":28.5},
         ["tra1", 0.0, -0.36, 0.375],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9240600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e1l"],
          ["tra1","e3r"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etk_transmission_8A_dpmpV8": {
    "information":{
        "authors":"DjPlopper",
        "name":"8-Speed V8 Automatic Transmission DPMP",
        "value":2800,
    },
    "slotType": "etk_transmission",
    "slots": [
        ["type", "default", "description"],
        ["etk_transfer_case","etk_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-4.454, 0, 4.78, 2.933, 2.153, 1.678, 1.39, 1.203, 1, 0.89],
        "parkLockTorque":2300,
        "oneWayViscousCoef":12,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter": 0.295,
        "converterStiffness":10,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":500,
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":2.5
        "lowShiftDownRPM":2000,
        "lowShiftUpRPM":3000,
        "torqueConverterLockupRPM":2000
        "torqueConverterLockupMinGear":2
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_transmission", ["etk_engine","etk_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--8 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_transmission"},
         {"nodeWeight":36.1},
         ["tra1", 0.0, -0.36, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9240600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e1l"],
          ["tra1","e3r"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
