{
"sunburst_engine_v6_ucp": {
    "information":{
        "authors":"BombBoy4",
        "name":"3.0L V6 Engine",
        "value":1600,
    },
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_exhaust_v6","sunburst_exhaust_v6_ucp", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_CVT", "Transmission"],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [350, 183],
            [700, 238],
            [1000, 263],
            [2000, 312],
            [2500, 337],
            [3000, 341],
            [4000, 338],
            [4500, 321],
            [5000, 314],
            [6000, 307],
            [7000, 284],
            [7500, 240],
        ],

        "idleRPM":650,
        "maxRPM":6800,
        "revLimiterRPMDrop":100,
        "inertia":0.16,
        "friction":14,
        "dynamicFriction":0.0239,
        //"burnEfficiency":0.42,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.02,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
		"soundConfig": "soundConfig",
    },
"soundConfig": {
        "sampleName": "V6",
        "mainGain": 7,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2700,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3600,3750,3950,3950]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6400
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine_v6", ["sunburst_engine","sunburst_transmission"][]{"pos":{"x":0,"y":0,"z":-0.05}}],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"},
         {"nodeWeight":22},
         {"engineGroup":"engine_block"}
         ["e1r", -0.34, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.31, 0.32],
         ["e2r", 0.17, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.31, 0.32],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.62, 0.74,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.31, 0.74],
         ["e4r", 0.17, -1.62, 0.74,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.31, 0.74],
         {"engineGroup":""},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":600,"specHeat":0.1,"smokePoint":580,"selfIgnitionCoef":false},
         //["tc1", 0.0, -1.6, 0.45],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          //["tc1","e2l"],
          //["tc1","e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sunburst_engine_v6_2_ucp": {
    "information":{
        "authors":"BombBoy4",
        "name":"4.5L V6 Engine",
        "value":2400,
    },
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_exhaust_v6","sunburst_exhaust_v6_ucp", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_CVT", "Transmission"],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
			[500, 349.87],
			[600, 360.25],
			[700, 369.25],
			[800, 376.98],
			[900, 382.5],
			[1000, 386.92],
			[1100, 392.21],
			[1200, 397.85],
			[1300, 402.12],
			[1400, 404.28],
			[1500, 406.8],
			[1600, 410.59],
			[1700, 415.49],
			[1800, 420.33],
			[1900, 423.84],
			[2000, 427.34],
			[2100, 430.22],
			[2200, 432.72],
			[2300, 435],
			[2400, 436.1],
			[2500, 438.9],
			[2600, 442.99],
			[2700, 446.89],
			[2800, 451.41],
			[2900, 453.28],
			[3000, 457.19],
			[3100, 460.74],
			[3200, 463.91],
			[3300, 466.79],
			[3400, 469.01],
			[3500, 470.93],
			[3600, 471.5],
			[3700, 472.78],
			[3800, 473.77],
			[3900, 474.52],
			[4000, 474.66],
			[4100, 473.37],
			[4200, 473.5],
			[4300, 473.61],
			[4400, 474.7],
			[4500, 474.45],
			[4600, 474.97],
			[4700, 474.54],
			[4800, 473.78],
			[4900, 473.66],
			[5000, 472.34],
			[5100, 473.06],
			[5200, 471.84],
			[5300, 470.47],
			[5400, 470.49],
			[5500, 468.63],
			[5600, 468.1],
			[5700, 467.17],
			[5800, 465.83],
			[5900, 462.89],
			[6000, 460.01],
			[6100, 457.43],
			[6200, 454.02],
			[6300, 449.51],
			[6400, 444.37],
			[6500, 438.14],
			[6600, 431.82],
			[6700, 426.9],
			[7000, 418.29],
			[7500, 398.57],
			[8000, 369.92],
        ],

        "idleRPM":650,
        "maxRPM":6700,
        "revLimiterRPMDrop":100,
        "inertia":0.16,
        "friction":14,
        "dynamicFriction":0.0239,
        //"burnEfficiency":0.42,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.04,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
		"soundConfig": "soundConfig",
    },
"soundConfig": {
        "sampleName": "V6",
        "mainGain": 12,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2700,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3600,3750,3950,3950]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6400
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine_v6", ["sunburst_engine","sunburst_transmission"][]{"pos":{"x":0,"y":0,"z":-0.05}}],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"},
         {"nodeWeight":22},
         {"engineGroup":"engine_block"}
         ["e1r", -0.34, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.31, 0.32],
         ["e2r", 0.17, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.31, 0.32],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.62, 0.74,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.31, 0.74],
         ["e4r", 0.17, -1.62, 0.74,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.31, 0.74],
         {"engineGroup":""},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":600,"specHeat":0.1,"smokePoint":580,"selfIgnitionCoef":false},
         //["tc1", 0.0, -1.6, 0.45],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          //["tc1","e2l"],
          //["tc1","e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}