{
"fullsize_bumper_F_perfgparts": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Front Bumper",
        "value":80,
    }
    "slotType" : "fullsize_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["fullsize_licenseplate_F","fullsize_licenseplate_F","Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_bumper_F_perf", ["fullsize_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":1.0},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"fullsize_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         ["fb1rr", -0.82, -2.20, 0.59],
         ["fb1r", -0.47, -2.31, 0.59],
         ["fb1", 0, -2.34, 0.59],
         ["fb1l", 0.47, -2.31, 0.59],
         ["fb1ll", 0.82, -2.20, 0.59],

         {"nodeWeight":1.0},
         ["fb2rr", -0.84, -2.29, 0.53],
         ["fb2r", -0.47, -2.40, 0.53],
         ["fb2", 0, -2.42, 0.53],
         ["fb2l", 0.47, -2.40, 0.53],
         ["fb2ll", 0.84, -2.29, 0.53],

         {"nodeWeight":1.0},
         ["fb3rr", -0.80, -2.24, 0.26],
         ["fb3r", -0.46, -2.35, 0.26],
         ["fb3", 0, -2.37, 0.26],
         ["fb3l", 0.46, -2.35, 0.26],
         ["fb3ll", 0.80, -2.24, 0.26],

         ["fb4rr", -0.94, -1.81, 0.535],
         ["fb4ll", 0.94, -1.81, 0.535],
         ["fb5rr", -0.90, -1.85, 0.24],
         ["fb5ll", 0.90, -1.85, 0.24],

         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fb6", 0, -2.02, 0.24],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":76700},
          //front bumper main shape
          {"deformationTriggerRatio":0.05}
          {"deformGroup":"bumpersignal_R_break"}
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"bumpersignal_L_break"}
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""}

          ["fb1r","fb1"],
          ["fb1","fb1l"],

          ["fb2r","fb2"],
          ["fb2","fb2l"],

          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"bumpersignal_R_break"}
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"bumpersignal_L_break"}
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""}

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"beamDeform":10000,"beamStrength":76700},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"bumpersignal_R_break"}
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""}

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"bumpersignal_L_break"}
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""}

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":3500,"beamStrength":76700},
          {"beamSpring":188250,"beamDamp":87.6},
          {"deformGroup":"bumpersignal_R_break"}
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"bumpersignal_L_break"}
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""}

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamDeform":4500,"beamStrength":76700},
          {"beamSpring":90750,"beamDamp":87.6},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"beamSpring":15750,"beamDamp":58.4},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          {"beamDeform":1620,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb6"],
          ["fb4ll","fb6"],

          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //front bumper limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.6, "beamShortBound":0.3},
          {"beamSpring":0,"beamDamp":0,"beamDeform":46800,"beamStrength":292500},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"breakGroupType":1},
          {"breakGroup":"frontbumper_b_L"},
          //["fb3rr","f1rr"],
          //["fb4rr","f1rr"],
          //["fb5rr","f1rr"],
          //["fb4rr","f1r"],
          //["fb5rr","f1r"],
          //["fb5rr","f15rr"],
          //["fb5rr","f15r"],
          //["fb3rr","fe10r"],
          //["fb5rr","fe8r"],

          {"breakGroup":"frontbumper_b_R"},
          //["fb3ll","f1ll"],
          //["fb4ll","f1ll"],
          //["fb5ll","f1ll"],
          //["fb4ll","f1l"],
          //["fb5ll","f1l"],
          //["fb5ll","f15ll"],
          //["fb5ll","f15l"],
          //["fb3ll","fe10l"],
          //["fb5ll","fe8l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //front bumper limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":501000,"beamDamp":50,"beamDeform":10000,"beamStrength":50000},
          {"breakGroupType":1},
          {"optional":true},
          {"beamPrecompression":0.8},
          {"breakGroup":"frontbumper_b_L"},
          ["fb4ll","fw1l"],
          ["fb5ll","fw1l"],
          {"beamPrecompression":0.4},
          ["fb2ll","fw1l"],
          ["fb3ll","fw1l"],

          {"breakGroup":"frontbumper_b_R"},
          {"beamPrecompression":0.8},
          ["fb4rr","fw1r"],
          ["fb5rr","fw1r"],
          {"beamPrecompression":0.4},
          ["fb2rr","fw1r"],
          ["fb3rr","fw1r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"optional":false},

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":120},
          {"beamDeform":8820,"beamStrength":21450},
          {"disableTriangleBreaking":true}
          {"optional":true},
          {"deformGroup":"bumpersignal_R_break"}
          {"breakGroup":"frontbumper_a_R"},
          //r
          ["fb4rr","fe6r"],
          ["fb4rr","fe5r"],
          ["fb1rr","fe6r"],
          //["fb1rr","fe5r"],
          ["fb4rr","fe11r"],

          {"deformGroup":"bumpersignal_L_break"}
          {"breakGroup":"frontbumper_a_L"},
          //l
          ["fb4ll","fe6l"],
          ["fb4ll","fe5l"],
          ["fb1ll","fe6l"],
          //["fb1ll","fe5l"],
          ["fb4ll","fe11l"],
          {"optional":false},

          //middle
          {"beamDeform":8820,"beamStrength":21450},
          {"deformGroup":"bumpersignal_R_break"}
          {"breakGroup":"frontbumper_b_R"},
          ["fb3rr","f11rr"],
          ["fb3r","f11rr"],
          ["fb1rr","f15rr"],
          ["fb1r","f15r"],
          ["fb3rr","f13rr"],
          ["fb3r","f13rr"],

          {"deformGroup":"bumpersignal_L_break"}
          {"breakGroup":"frontbumper_b_L"},
          ["fb1l","f15l"],
          ["fb1ll","f15ll"],
          ["fb3l","f11ll"],
          ["fb3ll","f11ll"],
          ["fb3l","f13ll"],
          ["fb3ll","f13ll"],
          {"deformGroup":""}

          {"breakGroup":"frontbumper_M"},
          ["fb1","f15"],
          ["fb3","f11"],
          ["fb3","f13"],
          ["fb3r","f11"],
          ["fb3l","f11"],
          ["fb3r","f13"],
          ["fb3l","f13"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":23140,"beamStrength":299000},
          ["fb1rr","f15rr"],
          //["fb1r","f15r"],
          //["fb1","f15"],
          //["fb1l","f15l"],
          ["fb1ll","f15ll"],

          {"optional":true},
          ["fb4rr","fe4r"],
          ["fb4ll","fe4l"],
          ["fb1rr","fe5r"],
          ["fb1ll","fe5l"],
          ["fb5rr","fe5r"],
          ["fb5ll","fe5l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],
          {"optional":false},

          ["fb1rr","f15rr"],
          ["fb1r","f15r"],
          ["fb1","f15"],
          ["fb1l","f15l"],
          ["fb1ll","f15ll"],

          ["fb4rr","f12rr"],
          ["fb4ll","f12ll"],

          ["fb5rr","f10rr"],
          ["fb5ll","f10ll"],

          ["fb1rr","f11rr"],
          ["fb1r","f11rr"],
          ["fb1","f11"],
          ["fb1l","f11ll"],
          ["fb1ll","f11ll"],

          ["fb1rr","f13rr"],
          ["fb1r","f13rr"],
          ["fb1","f13"],
          ["fb1l","f13ll"],
          ["fb1ll","f13ll"],

          ["fb3rr","f11rr"],
          ["fb3r","f11rr"],
          ["fb3","f11"],
          ["fb3l","f11ll"],
          ["fb3ll","f11ll"],

          ["fb3r","f11rr"],
          ["fb3l","f11ll"],

          {"beamDeform":13140,"beamStrength":299000},
          {"optional":true},
          ["fb5rr","fe5r"],
          ["fb5ll","fe5l"],
          ["fb3rr","fe6r"],
          ["fb3ll","fe6l"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"bumper_hood"},
          //["h4ll","fb2ll"],
          //["h4rr","fb2rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"group":"fullsize_bumper_F"},
            {"dragCoef":4},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            //bottom
            //["fb3rr","fb5rr","fb3r"],
            //["fb3r","fb5rr","fb3"],
            //["fb5ll","fb3ll","fb3l"],
            //["fb5ll","fb3l","fb3"],
            //["fb3","fb5rr","fb6"],
            //["fb5ll","fb3","fb6"],

            //{"breakGroup":"bumper_hood"},
            //{"optional":true}
            //["fb1l", "h5l", "fb1"],
            //["h5l", "h5", "fb1"],
            //["h5r", "fb1r", "fb1"],
            //["h5", "h5r", "fb1"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},


    ],
}
}