{
"fullsize_trunk_aft1": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk (No reverse lights)",
        "value":160,
    }
    "slotType" : "fullsize_trunk",
    "slots": [
        ["type", "default", "description"]
        ["fullsize_licenseplate_R","fullsize_licenseplate_R","Rear License Plate"],
        ["fullsize_trunk_accessory","","Trunk Accessory"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_trunk_aft", ["fullsize_trunk"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"fullsize_trunk"},
         {"collision":true}
         {"nodeWeight":1.34},
         {"selfCollision":true},
         ["t1rr", -0.74, 1.88, 1.02],
         ["t1", 0, 1.98, 1.04],
         ["t1ll", 0.74, 1.88, 1.02],

         {"selfCollision":true},
         ["t2rr", -0.74, 2.28, 0.99],
         {"selfCollision":false},
         ["t2r", -0.28, 2.34, 1.00],
         ["t2l", 0.28, 2.34, 1.00],
         {"selfCollision":true},
         ["t2ll", 0.74, 2.28, 0.99],

         ["t3rr", -0.72, 2.71, 0.95],
         {"selfCollision":false},
         ["t3r", -0.37, 2.75, 0.95],
         ["t3", 0.0, 2.76, 0.95],
         ["t3l", 0.37, 2.75, 0.95],
         {"selfCollision":true},
         ["t3ll", 0.72, 2.71, 0.95],

         ["t4r", -0.52, 2.78, 0.68],
         ["t4", 0, 2.79, 0.68],
         ["t4l", 0.52, 2.78, 0.68],

         //rigidifier
         {"collision":false}
         {"selfCollision":false},
         ["t5",0.0, 2.37, 0.6],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":26180,"beamStrength":"FLT_MAX"},
          //trunk main shape
          ["t1rr","t1"],
          ["t1ll","t1"],

          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],

          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],

          ["t4r","t4"],
          ["t4l","t4"],

          ["t1rr","t2rr"],
          ["t1ll","t2ll"],

          ["t1","t2r"],
          ["t1","t2l"],

          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],

          {"deformGroup":"reverselight_break", "deformationTriggerRatio":0.01}
          ["t3rr","t4r"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t3ll","t4l"],
          {"deformGroup":""}

          ["t2r","t3"],
          ["t2l","t3"],

          //surficial crossing
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t1","t2rr"],
          ["t1","t2ll"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2rr","t3r"],
          ["t2ll","t3l"],

          {"deformGroup":"reverselight_break", "deformationTriggerRatio":0.01}
          ["t3r","t4"],
          ["t3l","t4"],
          ["t3","t4r"],
          ["t3","t4r"],
          {"deformGroup":""}

          //rigids
          {"beamSpring":701000,"beamDamp":80},
          {"beamDeform":4120,"beamStrength":"FLT_MAX"},
          ["t1rr","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],

          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],

          ["t1rr","t3rr"],
          ["t1","t3r"],
          ["t1","t3"],
          ["t1","t3l"],
          ["t1ll","t3ll"],

          ["t2rr","t4r"],
          ["t2r","t4r"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2l","t4l"],
          ["t2ll","t4l"],

          ["t1rr","t3"],
          ["t1ll","t3"],

          ["t1rr","t3r"],
          ["t1ll","t3l"],

          //rigidifier
          {"beamSpring":1201000,"beamDamp":200},
          {"beamDeform":4220,"beamStrength":"FLT_MAX"},
          ["t1rr","t5"],
          ["t1","t5"],
          ["t1ll","t5"],

          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],

          ["t3rr","t5"],
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          ["t3ll","t5"],

          ["t4r","t5"],
          ["t4","t5"],
          ["t4l","t5"],

          //trunk hinge
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1601000,"beamDamp":200},
          {"beamDeform":32400,"beamStrength":84500},
          //r
          {"breakGroup":"trunkhinge_R"},
          ["t1rr","tb1r"],
          ["t1","tb1l"],
          ["t2ll","tb1l"],
          ["t2r","tb1r"],

          //l
          {"breakGroup":"trunkhinge_L"},
          ["t1ll","tb1l"],
          ["t1","tb1r"],
          ["t2rr","tb1r"],
          ["t2l","tb1l"],
          {"breakGroup":""},

          //trunk latch
          {"beamDeform":8640,"beamStrength":23400},
          {"breakGroup":"trunklatch"},
          ["t4r","r7"],
          ["t4","r7"],
          ["t4l","r7"],
          ["t4r","r7rr"],
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4l","r7ll"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamSpring":500,"beamDamp":87.6},
          {"beamDeform":5220,"beamStrength":13000},
          {"beamPrecompression":2.5},
          {"breakGroup":"trunklatch"},
          ["t3r","r7rr"],
          ["t3l","r7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},

          //damping
          {"beamDeform":33120,"beamStrength":292500},
          {"beamSpring":0,"beamDamp":73},
          {"breakGroup":"trunkhinge_R"},
          ["t3rr","r4rr"],
          {"breakGroup":"trunkhinge_L"},
          ["t3ll","r4ll"],
          {"breakGroup":""},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":1201000,"beamDamp":100},
          {"beamDeform":24200,"beamStrength":1625000},
          ["t1rr","r5rr"],
          ["t1ll","r5ll"],
          ["t1","r5"],

          ["t2rr","r6rr"],
          ["t2r","r6"],
          ["t2l","r6"],
          ["t2ll","r6ll"],

          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],

          ["t4r","q8r"],
          ["t4l","q8l"],
          ["t4","r6"],

          /*
          ["t2rr","r3rr"],
          ["t2r","r3rr"],
          ["t2l","r3ll"],
          ["t2ll","r3ll"],

          ["t3rr","r4rr"],
          ["t3r","r4rr"],
          ["t3","r4"],
          ["t3l","r4ll"],
          ["t3ll","r4ll"],

          //to quarter panel
          ["t1rr","q1r"],
          ["t1ll","q1l"],
          ["t1","q2r"],
          ["t1","q2l"],
          ["t2r","q3r"],
          ["t2l","q3l"],
          ["t3r","q4r"],
          ["t3l","q4l"],
          */
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"group":"fullsize_trunk"},
            {"dragCoef":10},
            ["t1rr","t2r","t2rr"],
            ["t1rr","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t1","t1ll","t2l"],
            ["t2l","t1ll","t2ll"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],

            {"dragCoef":4},
            ["t3rr","t3r","t4r"],
            ["t3r","t3","t4"],
            ["t3r","t4","t4r"],
            ["t3","t3l","t4"],
            ["t3l","t4l","t4"],
            ["t3l","t3ll","t4l"],
            {"group":""},
    ],
}
}