{
"vars":{
  "$trackbar_R":1,
  "$tirepressure_F":32,
  "$fuel":60,
  "$trackwidth_R":0.19,
  "$toe_F":0.996,
  "$tirepressure_R":32,
  "$trackwidth_F":0.19,
  "$steer_center":0.9972,
  "$trackbar_F":1
},
"format":2,
"model":"hopper",
"colors":[
  [
    1,
    1,
    1,
    1.591
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"hopper_runningboard",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_taillight":"hopper_taillight",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"hopper_ABS",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR",
  "hopper_hood":"hopper_hood",
  "hopper_hub_F":"hopper_hub_F_5",
  "wheel_F_5":"steelwheel_03c_15x7_F",
  "n2o_system":"none",
  "hubcap_F_15_alt":"none",
  "hopper_windshieldbar":"none",
  "hopper_lettering_body":"none",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_sparewheel":"hopper_sparewheel_03c",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_brown",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "soundscape":"soundscape_2",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_door_FR",
  "linelock":"none",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_radiator":"hopper_radiator",
  "hopper_shock_F":"hopper_shock_F",
  "paint_design":"hopper_skin_dprk",
  "hopper_doorglass_FR":"hopper_doorglass_FR",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "skin_softtop":"hopper_skin_softtop_beige",
  "hopper_intake_i4":"hopper_intake_i4_carb",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_engine":"hopper_engine_i4",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL",
  "hopper_valance":"hopper_valance",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_spring_F":"hopper_spring_F_base",
  "hopper_brake_R":"hopper_brake_R",
  "brakepad_R":"brakepad_R",
  "hopper_differential_F":"hopper_differential_F",
  "brakepad_F":"brakepad_F_premium",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_steering":"hopper_steering",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_03c_15x7_R",
  "hopper_flywheel":"hopper_flywheel",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_fueltank":"hopper_fueltank",
  "hubcap_R_15_alt":"none",
  "hopper_roof":"hopper_softtop",
  "hopper_lettering_trim":"none",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_doorglass_FL":"hopper_doorglass_FL",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_windshield":"hopper_windshield",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_door_FL",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_spring_R":"hopper_spring_R",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_trim":"hopper_trim_alt",
  "hopper_sparecover":"none",
  "hopper_brake_F":"hopper_brake_F"
}
}