{
"vars":{
  "$damp_rebound_R":12000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.255,
  "$toe_FL":1.008,
  "$damp_knee_R":0.2,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.365,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.2,
  "$toe_RL":1,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.5,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$braketorque_R":1900,
  "$camber_RL":0.9978,
  "$wastegateLimit":13,
  "$camber_FR":0.9977,
  "$toe_RR":1,
  "$gear_3":1.65,
  "$camber_RR":0.9978,
  "$damp_rebound_F":20000,
  "$damp_bump_R":4000,
  "$arb_R":2.4925e+06,
  "$tirepressure_R":28,
  "$damp_rebound_F_fast":6700,
  "$spring_F":71000,
  "$damp_bump_F_fast":2000,
  "$braketorque_F":2324,
  "$wastegateStart":11,
  "$rideheight_F":1.00525,
  "$lsdpreload_C":50,
  "$damp_bump_F":6000,
  "$lsdlockcoefrev_C":0.025,
  "$lsdlockcoef_R":0.15,
  "$damp_bump_R_fast":1300,
  "$rideheight_R":0.9525,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$lsdlockcoefrev_R":0.075,
  "$gear_6":0.825,
  "$camber_FL":0.9977,
  "$spring_R":70000,
  "$gear_R":-2.97,
  "$gear_5":1.045,
  "$toe_FR":1.008,
  "$damp_rebound_R_fast":4000,
  "$arb_F":2.4925e+06,
  "$finaldrive":4.28,
  "$gear_4":1.265
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0,
    0.04,
    0.13,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer_01a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_race",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_race",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_sequential",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "skin_interior":"pessima_skin_interior",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"none",
  "soundscape":"soundscape_3",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"none",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"none",
  "pessima_licenseplate_R":"none",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_touring",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_seats_R":"none",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_rallylights":"none",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_grille":"pessima_grille",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "wheel_R_5":"nmiramar_sportwheel_01a_17x9_R",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_lip_FR":"none",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_licenseplate_F":"none",
  "pessima_exhaust":"pessima_exhaust_gt",
  "wheel_F_5":"nmiramar_sportwheel_01a_17x9_F",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "linelock":"none",
  "pessima_rollcage":"pessima_rollcage",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_bumperbar_F":"none",
  "pessima_differential_R":"pessima_differential_R_race",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_race",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_mod":"none",
  "pessima_spoiler":"pessima_bigwing_01a",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"none",
  "pessima_lip_FL":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_intake_itec":"pessima_intake_sportvmitec",
  "pessima_seat_FR":"none",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_towhitch":"none",
  "pessima_doorpanel_FL":"none",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}