{
"moonhawk_body_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Body",
        "value":8000,
    }
    "slotType" : "moonhawk_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior", "moonhawk_skin_interior", "Interior Color"{"coreSlot":true}],
        ["moonhawk_steer","moonhawk_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.1,"y":-0.45,"z":1.08}}],
        //bodywork
        ["moonhawk_glass","moonhawk_glass", "Glass"],
        ["moonhawk_fender_R","moonhawk_fender_R", "Front Right Fender"],
        ["moonhawk_fender_L","moonhawk_fender_L", "Front Left Fender"],
        ["moonhawk_door_R","moonhawk_door_R", "Front Right Door"],
        ["moonhawk_door_L","moonhawk_door_L", "Front Left Door"],
        //["moonhawk_chrome","moonhawk_chrome", "Chrome Stripping"],
        ["moonhawk_hood","moonhawk_hood", "Hood"],
        ["moonhawk_trunk","moonhawk_trunk", "Trunk"],
        ["moonhawk_nosecone","moonhawk_nosecone", "Front Fascia"],
        ["moonhawk_tailcone","moonhawk_tailcone", "Rear Panel"],
        ["moonhawk_fenderflare_R","", "Rear Fender Flares"],
        ["moonhawk_beaconlight","", "Beacon Light"],
        ["moonhawk_rollcage","moonhawk_rollcage", "Roll Cage"],
        //interior
        ["moonhawk_seat_FL", "moonhawk_seat_FL", "Driver Seat"],
        //["moonhawk_seat_FR", "moonhawk_seat_FR", "Passenger Seat"],
        //["moonhawk_seats_R", "moonhawk_seats_R", "Rear Bench Seats"],
        ["moonhawk_shifter", "moonhawk_shifter_M", "Shifter"],
    ],
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.0},
        {"beamSpring":1000,"beamDamp":125},
        {"selfCollision":true}
        {"collision":true},
        ["dash", 0.425, 0.33, 1.24, 55, "b1r","b2ll","b4r","b1ll","b6ll","b4ll"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_body", ["moonhawk_floor","moonhawk_body"]],
         ["moonhawk_rocker", ["moonhawk_floor","moonhawk_body"]],

         ["moonhawk_wipers", ["moonhawk_body"]],

         {"deformGroup":"quartersignal_R_break", "deformMaterialBase":"moonhawk_lights", "deformMaterialDamaged":"moonhawk_lights_dmg"},
         ["moonhawk_quartersignal_R", ["moonhawk_floor","moonhawk_body"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.3}],
         {"deformGroup":"quartersignal_L_break", "deformMaterialBase":"moonhawk_lights", "deformMaterialDamaged":"moonhawk_lights_dmg"},
         ["moonhawk_quartersignal_L", ["moonhawk_floor","moonhawk_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.3}],
         {"deformGroup":""},

         //interior
         ["moonhawk_dashboard", ["moonhawk_dashboard"]],
         ["moonhawk_gauges", ["moonhawk_dashboard"]],
         ["moonhawk_intmirror", ["moonhawk_windshield"]],
         ["moonhawk_sunvisor", ["moonhawk_body"]],
     ],
     "props": [
        ["func",         "mesh",                    "idRef:", "idX:", "idY:", "baseRotation",            "rotation",                 "translation",                   "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed",   "moonhawk_needle_speedo",  "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180}, {"x":0, "y":-4.05, "z":0},  {"x":0, "y":0, "z":0},            0, 62.6, -31.2, 1],
        ["rpm",          "moonhawk_needle_tacho",   "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180}, {"x":0, "y":-0.038, "z":0}, {"x":0, "y":0, "z":0},            0, 6000, -3500, 1],
        ["fuel",         "moonhawk_needle_fuel",    "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180}, {"x":0, "y":0, "z":0},      {"x":0.0, "y":0.045, "z":-0.012}, 0, 1, 0, 1],
        ["watertemp",    "moonhawk_needle_water",   "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180}, {"x":0, "y":-3, "z":0},     {"x":0, "y":0, "z":0},            60, 120, -90, 1],
        //lights slider
        ["lights",       "moonhawk_slider_lights",  "b2l","b2r","b11l",       {"x":-28, "y":0, "z":180}, {"x":0, "y":0, "z":0},      {"x":0.085, "y":0.0095, "z":0.014}, 0, 2, 0, 1],
        ["hazard",       "moonhawk_slider_hazards", "b2l","b2r","b11l",       {"x":-28, "y":0, "z":180}, {"x":0, "y":0, "z":0},      {"x":-0.09, "y":-0.02, "z":0},    0, 2, 0, 0],
        //pedals
        ["brake",        "moonhawk_brakepedal",     "b2l","b2r","b11l",       {"x":-5, "y":0, "z":180},  {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0},          0, 1, 0, 1],
        ["throttle",     "moonhawk_gaspedal",       "b2l","b2r","b11l",       {"x":-10, "y":0, "z":180}, {"x":-25, "y":0, "z":0},    {"x":0.0, "y":0, "z":0},          0, 1, 0, 1],
        ["parkingbrake", "moonhawk_parkingbrake",   "b2l","b2r","b11l",       {"x":-10, "y":0, "z":180}, {"x":-30, "y":0, "z":0},    {"x":0.0, "y":0, "z":0},          0, 1, 0, 1],
        //turn signal stalk
        ["turnsignal",   "moonhawk_signalstalk",    "b2l","b2r","b11l",       {"x":85, "y":0, "z":180},  {"x":0, "y":0, "z":10},     {"x":0, "y":0, "z":0},            -1, 1, 0, 1],

        //quarter signals
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.04
            "lightRange":15
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.05
        }
        ["signal_R",    "SPOTLIGHT", "q11r", "q12r", "q5r", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.56, "y":0.18, "z":0.02},"deformGroup":"quartersignal_R_break"}],
        ["signal_L",    "SPOTLIGHT", "q11l", "q12l", "q5l", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.56, "y":0.18, "z":-0.02},"deformGroup":"quartersignal_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "q11r", "q12r", "q5r", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.56, "y":0.18, "z":0.02},"deformGroup":"quartersignal_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "q11l", "q12l", "q5l", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.56, "y":0.18, "z":-0.02},"deformGroup":"quartersignal_L_break"}],
        ["parking",     "SPOTLIGHT", "q11r", "q12r", "q5r", {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.56, "y":0.18, "z":0.02},"deformGroup":"quartersignal_R_break"}],
        ["parking",     "SPOTLIGHT", "q11l", "q12l", "q5l", {"x":180, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.56, "y":0.18, "z":-0.02},"deformGroup":"quartersignal_L_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         //floor
         {"nodeWeight":2.40},
         {"group":"moonhawk_floor"},
         ["b1rr",-0.85,-0.99, 0.26],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b1r",-0.31,-0.99, 0.41{"group":["moonhawk_floor","moonhawk_dashboard"]}],
         ["b1l", 0.31,-0.99, 0.41{"group":["moonhawk_floor","moonhawk_dashboard"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b1ll", 0.85,-0.99, 0.26],

         ["b2rr",-0.86,-0.50, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b2r",-0.31,-0.50, 0.29],
         ["b2l", 0.31,-0.50, 0.29],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b2ll", 0.86,-0.50, 0.23],

         ["b3rr",-0.86,0.03, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b3r",-0.31,0.03, 0.29],
         ["b3l", 0.31,0.03, 0.29],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b3ll", 0.86,0.03, 0.23],

         ["b4rr",-0.86, 0.69, 0.23],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b4r",-0.31, 0.67, 0.29],
         ["b4l", 0.31, 0.67, 0.29],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b4ll", 0.86, 0.69, 0.23],

         ["b5rr",-0.87, 1.02, 0.22],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b5r",-0.31, 1.02, 0.41],
         ["b5l", 0.31, 1.02, 0.41],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["b5ll", 0.87, 1.02, 0.22],

         ["b6rr",-0.66, 1.37, 0.69],
         ["b6", 0.0, 1.37, 0.66],
         ["b6ll", 0.66, 1.37, 0.69],

         ["b7rr",-0.66, 1.83, 0.39],
         ["b7", 0.0, 1.83, 0.41],
         ["b7ll", 0.66, 1.83, 0.39],

         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["b8rr",-0.655, 2.21, 0.41],
         ["b8", 0.0, 2.22, 0.43],
         ["b8ll", 0.655, 2.21, 0.41],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["b9rr",-0.65, 2.54, 0.43],
         ["b9", 0.0, 2.54, 0.43],
         ["b9ll", 0.65, 2.54, 0.43],

         {"group":"moonhawk_body"},
         //top of firewall
         ["b10rr",-0.85,-0.99, 0.81],
         ["b10r",-0.31,-0.99, 0.93],
         ["b10l", 0.31,-0.99, 0.93],
         ["b10ll", 0.85,-0.99, 0.81],

         ["b11rr",-0.86,-0.59, 0.94{"group":["moonhawk_body","gps","moonhawk_windshield","moonhawk_dashboard"]}],
         ["b11r",-0.31,-0.82, 0.94{"group":["moonhawk_body","gps","moonhawk_windshield","moonhawk_dashboard"]}],
         ["b11l", 0.31,-0.82, 0.94{"group":["moonhawk_body","gps","moonhawk_windshield","moonhawk_dashboard"]}],
         ["b11ll", 0.86,-0.59, 0.94{"group":["moonhawk_body","gps","moonhawk_windshield","moonhawk_dashboard"]}],

         //quarter panel
         {"nodeWeight":2.1},
         //r
         ["q1r",-0.90, 0.73, 0.94],
         ["q2r",-0.92, 1.08, 0.97],
         ["q3r",-0.92, 1.43, 0.96],
         ["q4r",-0.91, 1.83, 0.94],
         ["q5r",-0.90, 2.19, 0.90],
         ["q6r",-0.87, 2.58, 0.80],//--modified by rear panel--

         ["q7r",-0.94, 0.73, 0.64],
         ["q8r",-0.99, 1.12, 0.64],
         ["q9r",-0.99, 1.43, 0.69],
         ["q10r",-0.98, 1.78, 0.62],
         ["q11r",-0.95, 2.20, 0.61],
         ["q12r",-0.88, 2.60, 0.61],//--modified by rear panel--

         {"nodeWeight":2.0},
         ["q13r",-0.87, 1.85, 0.26],
         ["q14r",-0.85, 2.21, 0.31],
         ["q15r",-0.81, 2.56, 0.37],//--modified by rear panel--

         //l
         {"nodeWeight":2.1},
         ["q1l", 0.90, 0.73, 0.94],
         ["q2l", 0.92, 1.08, 0.97],
         ["q3l", 0.92, 1.43, 0.96],
         ["q4l", 0.91, 1.83, 0.94],
         ["q5l", 0.90, 2.19, 0.90],
         ["q6l", 0.87, 2.58, 0.80],//--modified by rear panel--

         ["q7l", 0.94, 0.73, 0.64],
         ["q8l", 0.99, 1.12, 0.64],
         ["q9l", 0.99, 1.43, 0.69],
         ["q10l", 0.98, 1.78, 0.62],
         ["q11l", 0.95, 2.20, 0.61],
         ["q12l", 0.88, 2.60, 0.61],//--modified by rear panel--

         {"nodeWeight":2.0},
         ["q13l", 0.87, 1.85, 0.26],
         ["q14l", 0.85, 2.21, 0.31],
         ["q15l", 0.81, 2.56, 0.37],//--modified by rear panel--

         //trunk perimeter structure
         {"nodeWeight":2.2},
         ["tb1r",-0.63, 1.23, 1.01],
         ["tb1", 0.0, 1.24, 1.01],
         ["tb1l", 0.63, 1.23, 1.01],

         ["tb2r",-0.66, 1.71, 1.02],
         ["tb2", 0.0, 1.74, 1.02],
         ["tb2l", 0.66, 1.71, 1.02],

         ["tb3r",-0.71, 2.13, 0.94],
         ["tb3l", 0.71, 2.13, 0.94],

         ["tb4r",-0.45, 2.615, 0.80],
         ["tb4",0.0, 2.62, 0.80],
         ["tb4l", 0.45, 2.615, 0.80],

         //--modified by rear panel--
         ["tb5r",-0.45, 2.64, 0.51],
         ["tb5",0.0, 2.65, 0.51],
         ["tb5l", 0.45, 2.64, 0.51],

         ["tb6r",-0.45, 2.63, 0.62],
         ["tb6",0.0, 2.63, 0.62],
         ["tb6l", 0.45, 2.63, 0.62],

         //pillars
         {"nodeWeight":2.2},
         //a pillar
         ["p1r",-0.73, -0.38, 1.15{"group":""}],
         ["p1l", 0.73, -0.38, 1.15{"group":""}],
         ["p2r",-0.80, -0.31, 1.15{"group":["moonhawk_body","gps","moonhawk_windshield"]}],
         ["p2l", 0.80, -0.31, 1.15{"group":["moonhawk_body","gps","moonhawk_windshield"]}],
         ["p2rr",-0.68, -0.31, 1.13{"group":""}],
         ["p2ll", 0.68, -0.31, 1.13{"group":""}],
         //b pillar
         ["p3r",-0.80, 0.68, 1.15],
         ["p3l", 0.80, 0.68, 1.15],
         ["p4r",-0.80, 0.80, 1.15],
         ["p4l", 0.80, 0.80, 1.15],
         //c pillar
         ["p5r",-0.80, 1.26, 1.15],
         ["p5l", 0.80, 1.26, 1.15],
         ["p6r",-0.72, 1.35, 1.18],
         ["p6l", 0.72, 1.35, 1.18],

         //roof
         {"nodeWeight":3.5},
         ["r1rr",-0.66, -0.12, 1.33{"group":["moonhawk_body","gps","moonhawk_windshield"]}],
         ["r1", 0.0, -0.25, 1.37{"nodeWeight":1.7,"group":["moonhawk_body","gps","moonhawk_windshield"]}],
         ["r1ll", 0.66, -0.12, 1.33{"group":["moonhawk_body","gps","moonhawk_windshield"]}],

         ["r2rr",-0.68, 0.30, 1.35],
         ["r2", 0.0, 0.24, 1.40{"nodeWeight":1.7}],
         ["r2ll", 0.68, 0.30, 1.35],

         ["r3rr",-0.68, 0.68, 1.34],
         ["r3", 0.0, 0.69, 1.39{"nodeWeight":1.7}],
         ["r3ll", 0.68, 0.68, 1.34],

         ["r4rr",-0.68, 1.00, 1.32],
         ["r4", 0.0, 1.01, 1.37{"nodeWeight":1.7}],
         ["r4ll", 0.68, 1.00, 1.32],

         //roof rigidifier
         {"group":""},
         ["r5", 0.0, 0.3, 1.12],

         //interior flexbody improvement node
         {"nodeWeight":0.89},
         ["dsh1", 0.5, -0.45, 0.9{"group":"moonhawk_dashboard"}],
         ["dsh2", -0.5, -0.45, 0.9{"group":"moonhawk_dashboard"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //door gap anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1501000,"beamLimitDamp":125},
          ["q7r","b11rr"],
          ["q7l","b11ll"],
          ["q7r","b2rr"],
          ["q7l","b2ll"],
          //quarter panel anti stretch
          ["q1r","q6r"],
          ["q1l","q6l"],
          ["q7r","q12r"],
          ["q7l","q12l"],
          ["b4rr","q15r"],
          ["b4ll","q15l"],

          //damping
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":4000,"beamStrength":65000},
          {"beamSpring":651000,"beamDamp":800},
          {"breakGroup":"body_frame_F"},
          {"breakGroupType":1},
          ["b10r","f21rr"],
          ["b10l","f21ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //dash node
          {"beamSpring":421000,"beamDamp":125},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["dsh1","dsh2"],
          ["dsh1","b11r"],
          ["dsh1","b11l"],
          ["dsh1","b11ll"],
          ["dsh1","b2r"],
          ["dsh1","b2l"],
          ["dsh1","b2ll"],
          ["dsh2","b11r"],
          ["dsh2","b11l"],
          ["dsh2","b11rr"],
          ["dsh2","b2r"],
          ["dsh2","b2l"],
          ["dsh2","b2rr"],

          //roof rigidifier
          {"beamDeform":7784,"beamStrength":"FLT_MAX"},
          {"beamSpring":1001000,"beamDamp":125},
          ["r5","r1rr"],
          ["r5","r1"],
          ["r5","r1ll"],
          ["r5","r2rr"],
          ["r5","r2"],
          ["r5","r2ll"],
          ["r5","r3rr"],
          ["r5","r3"],
          ["r5","r3ll"],
          ["r5","r4rr"],
          ["r5","r4"],
          ["r5","r4ll"],

          //roof main shape
          {"beamDeform":38920,"beamStrength":"FLT_MAX"},
          {"beamSpring":1501000,"beamDamp":125},
          //length
          ["r1rr","r2rr"],
          ["r1","r2"],
          ["r1ll","r2ll"],

          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],

          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          //w
          ["r1rr","r1"],
          ["r1","r1ll"],

          ["r2rr","r2"],
          ["r2","r2ll"],

          ["r3rr","r3"],
          ["r3","r3ll"],

          ["r4rr","r4"],
          ["r4","r4ll"],

          //cross
          {"beamDeform":10976,"beamStrength":"FLT_MAX"},
          ["r1rr","r2"],
          ["r1","r2rr"],
          ["r1ll","r2"],
          ["r1","r2ll"],

          ["r2rr","r3"],
          ["r2","r3rr"],
          ["r2ll","r3"],
          ["r2","r3ll"],

          ["r3rr","r4"],
          ["r3","r4rr"],
          ["r3ll","r4"],
          ["r3","r4ll"],

          //rigids
          {"beamDeform":7784,"beamStrength":"FLT_MAX"},
          ["r1rr","r1ll"],
          ["r2rr","r2ll"],
          ["r3rr","r3ll"],
          ["r4rr","r4ll"],

          //length
          ["r1rr","r3rr"],
          ["r1","r3"],
          ["r1ll","r3ll"],

          ["r2rr","r4rr"],
          ["r2","r4"],
          ["r2ll","r4ll"],

          //extra
          {"beamDeform":5278,"beamStrength":"FLT_MAX"},
          ["r1rr","b2rr"],
          ["r1ll","b2ll"],

          //breakable beams
          {"beamDeform":5200,"beamStrength":9000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["r3rr","b11rr"],
          ["r3ll","b11ll"],
          ["r1rr","b1rr"],
          ["r1ll","b1ll"],

          ["r2rr","q1r"],
          ["r2ll","q1l"],
          ["p1r","b3rr"],
          ["p1l","b3ll"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //pillars
          {"beamDeform":39025,"beamStrength":"FLT_MAX"},
          {"beamSpring":1501000,"beamDamp":125},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          //a pillar
          //r
          ["p1r","p2r"],
          ["b11rr","p2r"],

          ["p1r","r1rr"],
          ["p2r","r1rr"],
          //l
          ["p1l","p2l"],
          ["b11ll","p2l"],

          ["p1l","r1ll"],
          ["p2l","r1ll"],

          //new triangle node
          {"beamDeform":53725,"beamStrength":"FLT_MAX"},
          ["b11rr","p2rr"],
          ["b11ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          ["p2rr","r1rr"],
          ["p2ll","r1ll"],

          {"beamDeform":3920,"beamStrength":"FLT_MAX"},
          ["p2rr","b4rr"],
          ["p2ll","b4ll"],
          ["p2r","b4rr"],
          ["p2l","b4ll"],
          ["p1r","r2rr"],
          ["p1l","r2ll"],
          ["p2r","r2rr"],
          ["p2l","r2ll"],
          ["r1rr","b11rr"],
          ["r1ll","b11ll"],

          //cross
          {"beamDeform":5558,"beamStrength":"FLT_MAX"},
          //r
          ["b11rr","p1r"],
          //["b10rr","p2r"],
          //["p1r","r2rr"],
          //["p2r","r2rr"],
          ["p1r","b11r"],
          ["p2r","b11r"],
          //l
          ["b11ll","p1l"],
          //["b10ll","p2l"],
          //["p1l","r2ll"],
          //["p2l","r2ll"],
          ["p1l","b11l"],
          ["p2l","b11l"],
          {"deformGroup":""},

          //b pillar
          {"beamDeform":39025,"beamStrength":"FLT_MAX"},
          //r
          ["p3r","p4r"],

          ["p3r","q1r"],
          ["p4r","q2r"],

          ["p3r","r3rr"],
          ["p4r","r3rr"],
          ["p4r","r4rr"],
          //l
          ["p3l","p4l"],

          ["p3l","q1l"],
          ["p4l","q2l"],

          ["p3l","r3ll"],
          ["p4l","r3ll"],
          ["p4l","r4ll"],

          //cross
          {"beamDeform":7784,"beamStrength":"FLT_MAX"},
          //r
          ["p3r","q2r"],
          ["p4r","q1r"],
          ["p3r","r2rr"],
          //["p3r","r1rr"],
          //l
          ["p3l","q2l"],
          ["p4l","q1l"],
          ["p3l","r2ll"],
          //["p3l","r1ll"],

          //c pillar
          {"beamDeform":39025,"beamStrength":"FLT_MAX"},
          //r
          ["p5r","p6r"],
          ["p5r","r4rr"],
          ["p6r","r4rr"],

          ["p5r","q3r"],
          ["p5r","q2r"],
          //l
          ["p5l","p6l"],
          ["p5l","r4ll"],
          ["p6l","r4ll"],

          ["p5l","q3l"],
          ["p5l","q2l"],

          //cross
          {"beamDeform":7784,"beamStrength":"FLT_MAX"},
          //r
          ["p5r","tb1r"],
          ["p6r","tb1r"],
          ["p5r","tb2r"],
          ["p6r","tb2r"],
          ["p6r","q4r"],

          ["p6r","q2r"],
          ["p5r","q4r"],

          //["p5r","r3rr"],
          //["p6r","r3rr"],

          //l
          ["p5l","tb1l"],
          ["p6l","tb1l"],
          ["p5l","tb2l"],
          ["p6l","tb2l"],
          ["p6l","q4l"],

          ["p6l","q2l"],
          ["p5l","q4l"],

          //["p5l","r3ll"],
          //["p6l","r3ll"],

          //rigids
          {"beamDeform":4431,"beamStrength":"FLT_MAX"},
          ["r3rr","q1r"],
          ["r3ll","q1l"],

          ["p3r","q7r"],
          ["p3l","q7l"],
          ["p4r","q8r"],
          ["p4l","q8l"],

          ["p1r","b1rr"],
          ["p1l","b1ll"],
          ["p2r","b1rr"],
          ["p2l","b1ll"],

          ["r4rr","q3r"],
          ["r4ll","q3l"],

          ["r4rr","tb2r"],
          ["r4ll","tb2l"],

          //["r2rr","q1r"],
          //["r2ll","q1l"],

          {"beamDeform":11676,"beamStrength":"FLT_MAX"},
          //["p3r","r1rr"],
          //["p3l","r1ll"],
          //["r3rr","p2r"],
          //["r3ll","p2l"],

          {"beamDeform":19957,"beamStrength":"FLT_MAX"},
          //["r1rr","b11rr"],
          //["r1ll","b11ll"],
          //weak corners

          {"beamDeform":3213,"beamStrength":"FLT_MAX"},
          ["p6r","r4"],
          ["p5r","r4"],

          ["p6l","r4"],
          ["p5l","r4"],

          ["p4r","r4"],
          ["p4l","r4"],

          ["p4r","r3"],
          ["p4l","r3"],

          ["p3r","r3"],
          ["p3l","r3"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          ["p2r","r1"],
          ["p2l","r1"],
          ["p1r","r1"],
          ["p1l","r1"],
          {"deformGroup":""},

          //--BODY MOUNTS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":8000,"beamStrength":75000},
          {"beamSpring":1251000,"beamDamp":250},
          {"disableTriangleBreaking":true}
          //rear
          //r
          ["b7rr","f8rr"],
          ["b7rr","f17rr"],
          ["b8rr","f9rr"],
          ["b8rr","f18rr"],
          ["b9rr","f9rr"],
          ["b9rr","f18rr"],
          //l
          ["b7ll","f8ll"],
          ["b7ll","f17ll"],
          ["b8ll","f9ll"],
          ["b8ll","f18ll"],
          ["b9ll","f9ll"],
          ["b9ll","f18ll"],
          //m
          ["b9","f18"],
          ["b9","f9"],
          ["b8","f18"],
          ["b8","f9"],
          ["b7","f19"],

          //more
          {"beamDeform":12000},
          //r
          ["b5r","f6r"],
          ["b5r","f15r"],
          ["b5r","f6rr"],
          ["b5r","f15rr"],
          ["b6","f6r"],
          ["b6","f15r"],

          ["b6rr","f16rr"],
          ["b6rr","f7rr"],
          ["b6rr","f15rr"],
          ["b6rr","f6rr"],
          ["b5rr","f15rr"],
          ["b5rr","f6rr"],

          ["b4r","f5rr"],
          ["b4r","f14rr"],
          ["b4rr","f5rr"],
          ["b4rr","f14rr"],

          ["b4r","rx1r"],
          ["b4rr","rx1r"],

          ["b3rr","f4rr"],
          ["b3rr","f13rr"],
          ["b3r","f4rr"],
          ["b3r","f13rr"],

          ["b2rr","f3rr"],
          ["b2rr","f12rr"],
          ["b2r","f3rr"],
          ["b2r","f12rr"],
          ["b2r","f3r"],
          ["b2r","f12r"],
          ["b2rr","f3r"],
          ["b2rr","f12r"],

          ["b2rr","f2rr"],
          ["b2rr","f11rr"],
          ["b1rr","f2rr"],
          ["b1rr","f11rr"],
          ["b1r","f2rr"],
          ["b1r","f11rr"],

          ["b1rr","f1r"],
          ["b1rr","f10r"],
          ["b1r","f1r"],
          ["b1r","f10r"],

          ["b10rr","f11rr"],
          ["b11rr","f12rr"],
          //l
          ["b5l","f6l"],
          ["b5l","f15l"],
          ["b5l","f6ll"],
          ["b5l","f15ll"],
          ["b6","f6l"],
          ["b6","f15l"],

          ["b6ll","f16ll"],
          ["b6ll","f7ll"],
          ["b6ll","f15ll"],
          ["b6ll","f6ll"],
          ["b5ll","f15ll"],
          ["b5ll","f6ll"],

          ["b4l","f5ll"],
          ["b4l","f14ll"],
          ["b4ll","f5ll"],
          ["b4ll","f14ll"],

          ["b4l","rx1l"],
          ["b4ll","rx1l"],

          ["b3ll","f4ll"],
          ["b3ll","f13ll"],
          ["b3l","f4ll"],
          ["b3l","f13ll"],

          ["b2ll","f3ll"],
          ["b2ll","f12ll"],
          ["b2l","f3ll"],
          ["b2l","f12ll"],
          ["b2l","f3l"],
          ["b2l","f12l"],
          ["b2ll","f3l"],
          ["b2ll","f12l"],

          ["b2ll","f2ll"],
          ["b2ll","f11ll"],
          ["b1ll","f2ll"],
          ["b1ll","f11ll"],
          ["b1l","f2ll"],
          ["b1l","f11ll"],

          ["b1ll","f1l"],
          ["b1ll","f10l"],
          ["b1l","f1l"],
          ["b1l","f10l"],

          ["b10ll","f11ll"],
          ["b11ll","f12ll"],

          //extra weak for a bit more rigidity
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000},
          ["b10r","f10r"],
          ["b10l","f10l"],

          ["b10rr","f10r"],
          ["b10ll","f10l"],
          {"disableTriangleBreaking":false}

          //trunk perimeter shape
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2001000,"beamDamp":125},
          ["tb1r","tb1"],
          ["tb1l","tb1"],
          ["tb2r","tb2"],
          ["tb2l","tb2"],
          ["tb1r","tb2r"],
          ["tb1","tb2"],
          ["tb1l","tb2l"],
          ["tb2r","tb3r"],
          ["tb2l","tb3l"],

          ["tb6l", "tb5l"],
          ["tb6r", "tb5r"],
          ["tb4", "tb6"],
          ["tb6", "tb5"],
          ["tb6r", "tb6"],
          ["tb6l", "tb6"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.05},
          ["tb4r", "tb6r"],
          ["tb3r","tb4r"],
          ["q12r", "tb6r"],
          {"deformGroup":"taillight_L_break"},
          ["tb4l", "tb6l"],
          ["tb3l","tb4l"],
          ["q12l", "tb6l"],
          {"deformGroup":""},

          //r
          {"beamDeform":12768,"beamStrength":"FLT_MAX"},
          ["q2r","tb1r"],
          ["q3r","tb1r"],
          ["q4r","tb2r"],
          ["q5r","tb3r"],
          //l
          ["q2l","tb1l"],
          ["q3l","tb1l"],
          ["q4l","tb2l"],
          ["q5l","tb3l"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","tb5r"],
          ["q6r","tb4r"],
          {"deformGroup":"taillight_L_break"},
          ["q12l","tb5l"],
          ["q6l","tb4l"],
          {"deformGroup":""},

          //cross
          {"beamDeform":9576,"beamStrength":"FLT_MAX"},
          ["b6ll", "tb1"],
          ["tb1l", "b6"],
          ["tb1", "b6rr"],
          ["tb1r", "b6"],

          ["tb1r","tb2"],
          ["tb1l","tb2"],
          ["tb2r","tb1"],
          ["tb2l","tb1"],
          ["tb2","tb3r"],
          ["tb2","tb3l"],
          ["tb3r","tb4"],
          ["tb3l","tb4"],

          ["q1r","tb1r"],
          ["q1l","tb1l"],

          ["q2r","tb2r"],
          ["q2l","tb2l"],
          ["q3r","tb2r"],
          ["q3l","tb2l"],

          ["q4r","tb3r"],
          ["q4l","tb3l"],
          ["q6r","tb3r"],
          ["q6l","tb3l"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","tb4r"],
          ["q6r", "tb6r"],
          ["q12r", "tb4r"],
          ["q15r", "tb6r"],
          {"deformGroup":"taillight_L_break"},
          ["q12l","tb4l"],
          ["q6l", "tb6l"],
          ["q12l", "tb4l"],
          ["q15l", "tb6l"],
          {"deformGroup":""},

          ["tb5","b9rr"],
          ["tb5","b9ll"],

          ["tb5r","b9"],
          ["tb5l","b9"],

          ["q6l","tb5l"],

          ["q6r","tb5r"],

          ["tb4l", "tb6"],
          ["tb6l", "tb4"],
          ["tb6l", "tb5"],
          ["tb5l", "tb6"],

          ["tb4r", "tb6"],
          ["tb6r", "tb4"],
          ["tb6r", "tb5"],
          ["tb5r", "tb6"],

          //attachy
          ["tb1","b5r"],
          ["tb1","b5l"],

          ["tb1","b6"],
          ["tb1r","b6rr"],
          ["tb1l","b6ll"],

          ["tb2","b6"],
          ["tb2r","b6rr"],
          ["tb2l","b6ll"],

          ["tb2r","b7rr"],
          ["tb2l","b7ll"],

          ["tb3r","b8rr"],
          ["tb3l","b8ll"],

          ["tb5r","b9rr"],
          ["tb5","b9"],
          ["tb5l","b9ll"],

          ["tb5r","q15r"],
          ["tb5l","q15l"],

          ["tb4l","b8ll"],
          ["tb4","b8"],
          ["tb4r","b8rr"],

          {"beamDeform":4576,"beamStrength":"FLT_MAX"},
          ["tb6l", "b8ll"],
          ["tb6r", "b8rr"],
          ["tb6", "b8"],
          ["tb6", "b8ll"],
          ["tb6", "b8rr"],
          {"deformGroup":"taillight_R_break"},
          ["tb6r", "q11r"],
          {"deformGroup":"taillight_L_break"},
          ["tb6l", "q11l"],
          {"deformGroup":""},
          ["tb6r", "tb3r"],
          ["tb6l", "tb3l"],

          //rigids
          {"beamDeform":7182,"beamStrength":"FLT_MAX"},
          //w
          ["q2r","tb1"],
          ["q2l","tb1"],
          ["q3r","tb1"],
          ["q3l","tb1"],
          ["tb1r","tb1l"],
          ["q4r","tb2"],
          ["q4l","tb2"],
          ["tb2r","tb2l"],
          ["tb4r","tb4l"],
          ["tb5r","tb5l"],
          ["tb6r","tb6l"],

          ["q6r","tb4"],
          ["q6l","tb4"],
          ["q12r","tb5"],
          ["q12l","tb5"],
          ["q15r","b9"],
          ["q15l","b9"],

          ["q12l", "tb6"],
          ["q12r", "tb6"],

          //v
          ["tb4r","b9rr"],
          ["tb4","b9"],
          ["tb4l","b9ll"],

          ["tb3r","q11r"],
          ["tb3l","q11l"],
          ["tb2r","q10r"],
          ["tb2l","q10l"],
          ["tb1r","q9r"],
          ["tb1l","q9l"],
          ["tb1r","q8r"],
          ["tb1l","q8l"],

          ["tb4r","tb5r"],
          ["tb4l","tb5l"],
          ["tb4","tb5"],

          //quarter panel main shape lengthwise
          {"beamDeform":21945,"beamStrength":"FLT_MAX"},
          {"beamSpring":2401000,"beamDamp":125},
          //r
          ["q1r","q2r"],
          ["q2r","q3r"],
          ["q3r","q4r"],
          ["q4r","q5r"],

          {"deformGroup":"quartersignal_R_break","deformationTriggerRatio":0.05},
          ["q5r","q6r"],
          ["q11r","q12r"],
          {"deformGroup":""},

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],

          ["q13r","q14r"],
          ["q14r","q15r"],
          //l
          ["q1l","q2l"],
          ["q2l","q3l"],
          ["q3l","q4l"],
          ["q4l","q5l"],

          {"deformGroup":"quartersignal_L_break"},
          ["q5l","q6l"],
          ["q11l","q12l"],
          {"deformGroup":""},

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],

          ["q13l","q14l"],
          ["q14l","q15l"],

          //vertical
          //r
          ["b4rr","q7r"],
          ["b5rr","q8r"],

          ["q7r","q1r"],
          ["q8r","q2r"],
          ["q9r","q3r"],
          ["q10r","q4r"],

          {"deformGroup":"quartersignal_R_break"},
          ["q11r","q5r"],
          ["q12r","q6r"],
          {"deformGroup":""},

          ["q10r","q13r"],
          ["q11r","q14r"],
          ["q12r","q15r"],
          //l
          ["b4ll","q7l"],
          ["b5ll","q8l"],

          ["q7l","q1l"],
          ["q8l","q2l"],
          ["q9l","q3l"],
          ["q10l","q4l"],

          {"deformGroup":"quartersignal_L_break"},
          ["q11l","q5l"],
          ["q12l","q6l"],
          {"deformGroup":""},

          ["q10l","q13l"],
          ["q11l","q14l"],
          ["q12l","q15l"],

          //surf cross
          {"beamDeform":6384,"beamStrength":"FLT_MAX"},
          //r
          ["q1r","q8r"],
          ["q2r","q7r"],
          ["q2r","q9r"],
          ["q3r","q8r"],
          ["q3r","q10r"],
          ["q4r","q9r"],
          ["q4r","q11r"],
          ["q5r","q10r"],

          {"deformGroup":"quartersignal_R_break"},
          ["q5r","q12r"],
          ["q6r","q11r"],
          {"deformGroup":""},

          ["q7r","b5rr"],
          ["q8r","b4rr"],

          ["q15r","q11r"],
          ["q14r","q12r"],
          ["q14r","q10r"],
          ["q13r","q11r"],

          ["q13r","q9r"],
          ["q9r","b5rr"],
          //l
          ["q1l","q8l"],
          ["q2l","q7l"],
          ["q2l","q9l"],
          ["q3l","q8l"],
          ["q3l","q10l"],
          ["q4l","q9l"],
          ["q4l","q11l"],
          ["q5l","q10l"],

          {"deformGroup":"quartersignal_L_break"},
          ["q5l","q12l"],
          ["q6l","q11l"],
          {"deformGroup":""},

          ["q7l","b5ll"],
          ["q8l","b4ll"],

          ["q15l","q11l"],
          ["q14l","q12l"],
          ["q14l","q10l"],
          ["q13l","q11l"],

          ["q13l","q9l"],
          ["q9l","b5ll"],

          //rigids
          {"beamDeform":6384,"beamStrength":"FLT_MAX"},
          //vertical
          //r
          ["b4rr","q1r"],
          ["b5rr","q2r"],
          ["q13r","q4r"],
          ["q14r","q5r"],
          ["q15r","q6r"],

          ["b5rr","q1r"],
          ["b4rr","q2r"],
          //l
          ["b4ll","q1l"],
          ["b5ll","q2l"],
          ["q13l","q4l"],
          ["q14l","q5l"],
          ["q15l","q6l"],

          ["b5ll","q1l"],
          ["b4ll","q2l"],
          //corner
          {"beamDeform":5586,"beamStrength":"FLT_MAX"},
          ["q7r","b3rr"],
          ["q7l","b3ll"],

          //["q1r","b2rr"],
          //["q1l","b2ll"],

          ["q1r","b3rr"],
          ["q1l","b3ll"],

          //lengthwise
          {"beamDeform":2992.5,"beamStrength":"FLT_MAX"},
          //r
          ["q1r","q3r"],
          ["q2r","q4r"],
          ["q3r","q5r"],
          ["q7r","q9r"],
          ["q8r","q10r"],
          ["q9r","q11r"],

          {"deformGroup":"taillight_R_break"},
          ["q10r","q12r"],
          ["q4r","q6r"],
          {"deformGroup":""},
          ["q13r","q15r"],
          //l
          ["q1l","q3l"],
          ["q2l","q4l"],
          ["q3l","q5l"],
          ["q7l","q9l"],
          ["q8l","q10l"],
          ["q9l","q11l"],

          {"deformGroup":"taillight_L_break"},
          ["q10l","q12l"],
          ["q4l","q6l"],
          {"deformGroup":""},
          ["q13l","q15l"],

          //attach
          {"beamDeform":4788,"beamStrength":"FLT_MAX"},
          ["q7r","b4r"],
          ["q7l","b4l"],
          ["q1r","b4r"],
          ["q1l","b4l"],

          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //r
          ["q13r","b7rr"],
          ["q14r","b8rr"],
          ["q15r","b9rr"],

          ["q8r","b5r"],
          ["q9r","b6rr"],

          {"deformGroup":"quartersignal_R_break"},
          ["q12r","b9rr"],
          {"deformGroup":""},

          //l
          ["q13l","b7ll"],
          ["q14l","b8ll"],
          ["q15l","b9ll"],

          ["q8l","b5l"],
          ["q9l","b6ll"],

          {"deformGroup":"quartersignal_L_break"},
          ["q12l","b9ll"],
          {"deformGroup":""},

          //cross
          //r
          {"deformGroup":"quartersignal_R_break"},
          ["q10r","b7rr"],
          ["q10r","b6rr"],
          {"deformGroup":""},

          ["q8r","b6rr"],
          ["q7r","b6rr"],

          ["q14r","b7rr"],
          ["q13r","b8rr"],
          ["q15r","b8rr"],
          ["q14r","b9rr"],
          ["q2r","b5r"],
          ["q3r","b6rr"],
          ["q4r","b7rr"],
          ["q5r","b8rr"],
          ["q6r","b9rr"],
          //l
          {"deformGroup":"quartersignal_L_break"},
          ["q10l","b7ll"],
          ["q10l","b6ll"],
          {"deformGroup":""},

          ["q8l","b6ll"],
          ["q7l","b6ll"],

          ["q14l","b7ll"],
          ["q13l","b8ll"],
          ["q15l","b8ll"],
          ["q14l","b9ll"],
          ["q2l","b5l"],
          ["q3l","b6ll"],
          ["q4l","b7ll"],
          ["q5l","b8ll"],
          ["q6l","b9ll"],

          //firewall
          {"beamDeform":15960,"beamStrength":"FLT_MAX"},
          {"beamSpring":2801000,"beamDamp":125},
          //vertical
          ["b1rr","b10rr"],
          ["b1r","b10r"],
          ["b1l","b10l"],
          ["b1ll","b10ll"],

          {"beamDeform":5985,"beamStrength":"FLT_MAX"},
          ["b2rr","b11rr"],
          ["b2ll","b11ll"],

          //horiz
          {"beamDeform":15960,"beamStrength":"FLT_MAX"},
          ["b10rr","b10r"],
          ["b10r","b10l"],
          ["b10ll","b10l"],

          ["b11rr","b11r"],
          ["b11r","b11l"],
          ["b11ll","b11l"],

          //lengthwise
          {"beamDeform":7980,"beamStrength":"FLT_MAX"},
          ["b10rr","b11rr"],
          ["b10r","b11r"],
          ["b10l","b11l"],
          ["b10ll","b11ll"],

          //cross
          {"beamDeform":9975,"beamStrength":"FLT_MAX"},
          ["b1rr","b11rr"],
          ["b1ll","b11ll"],
          ["b2rr","b10rr"],
          ["b2ll","b10ll"],

          ["b1r","b11r"],
          ["b1l","b11l"],
          ["b2r","b10r"],
          ["b2l","b10l"],

          ["b1rr","b10r"],
          ["b1r","b10rr"],
          ["b1r","b10l"],
          ["b1l","b10r"],
          ["b1ll","b10l"],
          ["b1l","b10ll"],

          ["b11r","b2rr"],
          ["b11l","b2ll"],
          ["b11rr","b2r"],
          ["b11ll","b2l"],

          ["b10r","b11rr"],
          ["b10rr","b11r"],
          ["b10l","b11r"],
          ["b10r","b11l"],
          ["b10ll","b11l"],
          ["b10l","b11ll"],

          //corner
          {"beamDeform":1995,"beamStrength":"FLT_MAX"},
          //["b11rr","b3rr"],
          //["b11ll","b3ll"],

          {"beamDeform":9975,"beamStrength":"FLT_MAX"},
          //["b11rr","b4rr"],
          //["b11ll","b4ll"],

          //width rigids
          {"beamDeform":19950,"beamStrength":"FLT_MAX"},
          ["b1rr","b1l"],
          ["b1ll","b1r"],
          ["b2rr","b2l"],
          ["b2ll","b2r"],
          ["b3rr","b3l"],
          ["b3ll","b3r"],
          ["b4rr","b4l"],
          ["b4ll","b4r"],
          ["b5rr","b5l"],
          ["b5ll","b5r"],
          ["b6rr","b6ll"],
          ["b7rr","b7ll"],
          ["b8rr","b8ll"],
          ["b9rr","b9ll"],

          //length rigids
          {"beamDeform":12384,"beamStrength":"FLT_MAX"},
          ["b1rr","b3rr"],
          ["b1r","b3r"],
          ["b1l","b3l"],
          ["b1ll","b3ll"],

          {"beamDeform":6384,"beamStrength":"FLT_MAX"},
          ["b2rr","b4rr"],
          ["b2r","b4r"],
          ["b2l","b4l"],
          ["b2ll","b4ll"],

          ["b3rr","b5rr"],
          ["b3r","b5r"],
          ["b3l","b5l"],
          ["b3ll","b5ll"],

          ["b4rr","b6rr"],
          ["b4r","b6rr"],
          ["b4l","b6"],
          ["b4r","b6"],
          ["b4l","b6ll"],
          ["b4ll","b6ll"],

          ["b5rr","b7rr"],
          ["b5r","b7"],
          ["b5l","b7"],
          ["b5ll","b7ll"],

          //floor main shape lengthwise
          {"beamDeform":33915,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":125},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],

          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],

          ["b3rr","b4rr"],
          ["b3r","b4r"],
          ["b3l","b4l"],
          ["b3ll","b4ll"],

          ["b4rr","b5rr"],
          ["b4r","b5r"],
          ["b4l","b5l"],
          ["b4ll","b5ll"],

          ["b5rr","b6rr"],
          ["b5r","b6"],
          ["b5l","b6"],
          ["b5ll","b6ll"],

          ["b6rr","b7rr"],
          ["b6","b7"],
          ["b6ll","b7ll"],

          ["b7rr","b8rr"],
          ["b7","b8"],
          ["b7ll","b8ll"],

          ["b8rr","b9rr"],
          ["b8","b9"],
          ["b8ll","b9ll"],

          //widthwise
          {"beamDeform":16758,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          ["b1r","b1l"],
          ["b1ll","b1l"],
          ["b2rr","b2r"],
          ["b2r","b2l"],
          ["b2ll","b2l"],
          ["b3rr","b3r"],
          ["b3r","b3l"],
          ["b3ll","b3l"],
          ["b4rr","b4r"],
          ["b4r","b4l"],
          ["b4ll","b4l"],
          ["b5rr","b5r"],
          ["b5r","b5l"],
          ["b5ll","b5l"],
          ["b6rr","b6"],
          ["b6ll","b6"],
          ["b7rr","b7"],
          ["b7ll","b7"],
          ["b8rr","b8"],
          ["b8ll","b8"],
          ["b9rr","b9"],
          ["b9ll","b9"],

          //surficial crossing
          {"beamDeform":9975,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          ["b1r","b2l"],
          ["b1l","b2r"],
          ["b1ll","b2l"],
          ["b1l","b2ll"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          ["b2r","b3l"],
          ["b2l","b3r"],
          ["b2ll","b3l"],
          ["b2l","b3ll"],

          ["b3rr","b4r"],
          ["b3r","b4rr"],
          ["b3r","b4l"],
          ["b3l","b4r"],
          ["b3ll","b4l"],
          ["b3l","b4ll"],

          ["b4rr","b5r"],
          ["b4r","b5rr"],
          ["b4r","b5l"],
          ["b4l","b5r"],
          ["b4ll","b5l"],
          ["b4l","b5ll"],

          ["b5rr","b6"],
          ["b5r","b6rr"],
          ["b5l","b6ll"],
          ["b5ll","b6"],

          ["b6rr","b7"],
          ["b6ll","b7"],
          ["b7rr","b6"],
          ["b7ll","b6"],
          ["b7rr","b8"],
          ["b7ll","b8"],
          ["b8rr","b7"],
          ["b8ll","b7"],
          ["b8rr","b9"],
          ["b8ll","b9"],
          ["b9rr","b8"],
          ["b9ll","b8"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":0.75},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"disableTriangleBreaking":true}
          {"breakGroup":"body_frame_F"},
          ["b10r","f10r"],
          ["b10l","f10l"],
          {"breakGroup":"body_frame_MR"},
          ["q7r","f5rr"],
          {"breakGroup":"body_frame_ML"},
          ["q7l","f5ll"],
          {"breakGroup":"body_frame_R"},
          ["q12r","f9rr"],
          ["q12r","f9rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_side_R"},
            {"groundModel":"metal"},
            {"dragCoef":15},
            ["q6r","q12r","q11r"],
            ["q6r","q11r","q5r"],
            ["q5r","q11r","q10r"],
            ["q5r","q10r","q4r"],
            ["q4r","q10r","q9r"],
            ["q4r","q9r","q3r"],
            ["q3r","q9r","q8r"],
            ["q3r","q8r","q2r"],
            ["q2r","q8r","q7r"],
            ["q2r","q7r","q1r"],

            ["q12r","q15r","q14r"],
            ["q12r","q14r","q11r"],
            ["q11r","q14r","q13r"],
            ["q11r","q13r","q10r"],
            ["q8r","b5rr","b4rr"],
            ["q8r","b4rr","q7r"],

            //wheelwell
            {"dragCoef":12},
            {"breakGroup":"body_frame_MR"},
            ["f6rr", "b5rr", "q8r"],
            ["f7rr", "f6rr", "q8r"],
            ["q9r", "f7rr", "q8r"],
            ["q10r", "f7rr", "q9r"],
            ["q10r", "f8rr", "f7rr"],
            ["q10r", "q13r", "f8rr"],
            {"breakGroup":"body_frame_R"},
            ["q14r", "f8rr", "q13r"],
            ["f9rr", "f8rr", "q14r"],
            ["q15r", "f9rr", "q14r"],
            {"breakGroup":""},

            //door opening
            {"dragCoef":5},
            ["q1r","q7r","b4rr"],
            ["q1r","b4rr","b3rr"],
            ["q1r","b3rr","b11rr"],

            //cowl
            ["b11rr","b3rr","b2rr"],
            ["b11rr","b2rr","b1rr"],
            ["b11rr","b1rr","b10rr"],

            {"dragCoef":10},
            ["tb4r","q6r","q5r"],
            ["tb4r","q5r","tb3r"],
            ["tb3r","q5r","q4r"],
            ["tb3r","q4r","tb2r"],
            ["tb2r","q4r","q3r"],
            ["p6r","tb2r","q3r"],
            ["p6r","q3r","p5r"],
            ["p5r","q3r","q2r"],
            ["p5r","q2r","q1r"],
            ["p5r","q1r","p4r"],
            ["p4r","q1r","p3r"],
            ["r3rr","p4r","p3r"],
            ["r4rr","p4r","r3rr"],
            ["r4rr","p6r","p5r"],
            ["r4rr","p5r","p4r"],
            ["r3rr","p3r","r2rr"],
            ["r2rr","p3r","p2r"],
            ["r2rr","p2r","r1rr"],
            ["r1rr","p2r","p1r"],
            ["p2r","p3r","q1r"],
            ["p2r","q1r","b11rr"],
            ["p1r","p2r","b11rr"],

            {"dragCoef":18},
            {"group":"moonhawk_side_L"},
            ["q12l","q6l","q11l"],
            ["q11l","q6l","q5l"],
            ["q11l","q5l","q10l"],
            ["q10l","q5l","q4l"],
            ["q10l","q4l","q9l"],
            ["q9l","q4l","q3l"],
            ["q9l","q3l","q8l"],
            ["q8l","q3l","q2l"],
            ["q8l","q2l","q7l"],
            ["q7l","q2l","q1l"],

            ["q15l","q12l","q14l"],
            ["q14l","q12l","q11l"],
            ["q14l","q11l","q13l"],
            ["q13l","q11l","q10l"],
            ["q8l","b4ll","b5ll"],
            ["q7l","b4ll","q8l"],

            //wheelwell
            {"dragCoef":12},
            {"breakGroup":"body_frame_ML"},
            ["b5ll", "f6ll", "q8l"],
            ["f6ll", "f7ll", "q8l"],
            ["f7ll", "q9l",  "q8l"],
            ["f7ll", "q10l", "q9l"],
            ["f8ll", "q10l", "f7ll"],
            ["q13l", "q10l", "f8ll"],
            {"breakGroup":"body_frame_R"},
            ["f8ll", "q14l", "q13l"],
            ["f8ll", "f9ll", "q14l"],
            ["f9ll", "q15l", "q14l"],
            {"breakGroup":""},

            //door opening
            ["q7l","q1l","b4ll"],
            ["q1l","b3ll","b4ll"],
            ["b11ll","b3ll","q1l"],

            //cowl
            ["b11ll","b2ll","b3ll"],
            ["b11ll","b1ll","b2ll"],
            ["b11ll","b10ll","b1ll"],

            {"dragCoef":10},
            ["tb4l","q5l","q6l"],
            ["tb3l","q5l","tb4l"],
            ["tb3l","q4l","q5l"],
            ["tb2l","q4l","tb3l"],
            ["tb2l","q3l","q4l"],
            ["q3l","tb2l","p6l"],
            ["p5l","q3l","p6l"],
            ["p5l","q2l","q3l"],
            ["p5l","q1l","q2l"],
            ["p4l","q1l","p5l"],
            ["p3l","q1l","p4l"],
            ["r3ll","p3l","p4l"],
            ["r3ll","p4l","r4ll"],
            ["r4ll","p5l","p6l"],
            ["r4ll","p4l","p5l"],
            ["r2ll","p3l","r3ll"],
            ["r2ll","p2l","p3l"],
            ["r1ll","p2l","r2ll"],
            ["r1ll","p1l","p2l"],
            ["p3l","p2l","q1l"],
            ["p2l","b11ll","q1l"],
            ["p2l","p1l","b11ll"],

            {"dragCoef":7.2},
            {"group":"moonhawk_roof"},
            ["r1","r1rr","p1r"],
            ["r1ll","r1","p1l"],
            ["p1r","b11rr","b11r"],
            ["p1l","b11l","b11ll"],

            {"optional":true},
            ["r1","p1r","wi1r"],
            ["p1l","r1","wi1l"],
            ["r1","wi1r","wi1l"],
            ["wi1r","p1r","b11r"],
            ["wi1l","wi1r","b11r"],
            ["wi1l","b11r","b11l"],
            ["wi1l","b11l","p1l"],
            {"optional":false},

            {"dragCoef":18},
            ["r1rr","r1","r2"],
            ["r1rr","r2","r2rr"],
            ["r2rr","r2","r3"],
            ["r2rr","r3","r3rr"],
            ["r3rr","r3","r4"],
            ["r3rr","r4","r4rr"],

            ["r1","r1ll","r2"],
            ["r1ll","r2ll","r2"],
            ["r2","r2ll","r3"],
            ["r2ll","r3ll","r3"],
            ["r3","r3ll","r4"],
            ["r3ll","r4ll","r4"],
            {"dragCoef":12.6},
            ["r4ll","p6l","r4"],
            ["r4","p6l","p6r"],
            ["r4","p6r","r4rr"],
            ["p6l","tb2l","tb2"],
            ["p6l","tb2","p6r"],
            ["p6r","tb2","tb2r"],

            //rear
            {"dragCoef":9},
            ["q6l", "q12l", "tb6l"],
            ["tb6l", "tb4l", "q6l"],
            ["q12l", "q15l", "tb6l"],
            ["q15l", "tb5l", "tb6l"],
            ["tb4l", "tb6l", "tb6"],
            ["tb6", "tb4", "tb4l"],
            ["tb6l", "tb5l", "tb5"],
            ["tb5", "tb6", "tb6l"],

            ["q12r", "q6r", "tb6r"],
            ["tb4r", "tb6r", "q6r"],
            ["q15r", "q12r", "tb6r"],
            ["tb5r", "q15r", "tb6r"],
            ["tb6r", "tb4r", "tb6"],
            ["tb4", "tb6", "tb4r"],
            ["tb5r", "tb6r", "tb5"],
            ["tb6", "tb5", "tb6r"],

            {"breakGroup":"body_frame_R"},
            ["tb5l","q15l","f9ll"],
            ["tb5l","f9ll","f9"],
            ["tb5l","f9","tb5"],

            ["tb5r","f9rr","q15r"],
            ["tb5r","f9","f9rr"],
            ["tb5","f9","tb5r"],
            {"breakGroup":""},

            {"dragCoef":3.6},
            {"group":"moonhawk_firewall"},
            ["b11rr","b10rr","b10r"],
            ["b11rr","b10r","b11r"],
            ["b11r","b10r","b10l"],
            ["b11r","b10l","b11l"],
            ["b11ll","b10l","b10ll"],
            ["b11l","b10l","b11ll"],

            {"breakGroup":"body_frame_F"},
            ["b10rr","b1rr","f10r"],
            ["b10rr","f10r","b10r"],
            ["b10r","f10r","f10l"],
            ["b10r","f10l","b10l"],
            ["b1rr","f1r","f10r"],
            ["f10r","f1r","f1l"],
            ["f10r","f1l","f10l"],
            ["b1ll","b10ll","f10l"],
            ["b10ll","b10l","f10l"],
            ["f10l","f1l","b1ll"],
            {"breakGroup":""},

            {"dragCoef":18},
            {"group":"moonhawk_bottom"},
            {"breakGroup":"body_frame_MR"},
            ["b5rr","f6rr","f5rr"],
            ["b5rr","f5rr","b4rr"],
            ["b4rr","f5rr","f4rr"],
            ["b4rr","f4rr","b3rr"],
            ["b3rr","f4rr","f3rr"],
            ["b3rr","f3rr","b2rr"],

            {"breakGroup":"body_frame_ML"},
            ["b5ll","f5ll","f6ll"],
            ["b4ll","f5ll","b5ll"],
            ["b4ll","f4ll","f5ll"],
            ["b3ll","f4ll","b4ll"],
            ["b3ll","f3ll","f4ll"],
            ["b2ll","f3ll","b3ll"],

            {"breakGroup":"body_frame_F"},
            ["b2rr","f3rr","f2rr"],
            ["b2rr","f2rr","b1rr"],
            ["b2ll","f2ll","f3ll"],
            ["b1ll","f2ll","b2ll"],
            ["b1rr","f2rr","f1r"],
            ["f1l","f2ll","b1ll"],
            {"breakGroup":""},

            {"group":"moonhawk_trunkarea"},
            {"dragCoef":3.6},
            ["tb3l","tb4l","tb4"],
            ["tb4r","tb3r","tb4"],
            ["tb2l","tb3l","tb2"],
            ["tb3r","tb2r","tb2"],
            ["tb3l","tb4","tb2"],
            ["tb2","tb4","tb3r"],
            {"group":""},
    ],
}
"moonhawk_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bench Seats",
        "value":250,
    }
    "slotType" : "moonhawk_seats_R",
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_body"},
         //rear seat weight
         {"nodeWeight":9},
         ["tb1r",-0.63, 1.23, 1.01],
         ["tb1", 0.0, 1.24, 1.01],
         ["tb1l", 0.63, 1.23, 1.01],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_seats_R", ["moonhawk_body","moonhawk_floor"]],
    ],
}
"moonhawk_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":200,
    }
    "slotType" : "moonhawk_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_seat_FL", ["moonhawk_floor","moonhawk_seat_FL"],[],{"pos":{"x":0,"y":0.05,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6},
         ["sf1l", 0.22, 0.40, 1.1],
         ["sf1ll", 0.62, 0.40, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //seat
          {"beamSpring":766830,"beamDamp":784},
          {"beamDeform":13990,"beamStrength":"FLT_MAX"},
          ["sf1l","sf1ll"],

          ["sf1l","b2ll"],
          ["sf1l","b2l"],
          ["sf1ll","b2ll"],
          ["sf1ll","b2l"],

          {"beamSpring":3432830,"beamDamp":250},
          ["sf1l","b3ll"],
          ["sf1l","b3l"],
          ["sf1ll","b3ll"],
          ["sf1ll","b3l"],

          //damper
          {"beamSpring":0,"beamDamp":1000},
          ["sf1ll","b11ll"],
          ["sf1l","b11l"],
          ["sf1ll","b5ll"],
          ["sf1l","b5l"],

          //anti stretch
          {"beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1401000,"beamLimitDamp":100},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["sf1l","b3ll"],
          ["sf1l","b3l"],
          ["sf1ll","b3ll"],
          ["sf1ll","b3l"],

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":332830,"beamDamp":84},
          {"beamDeform":8179.5,"beamStrength":381800},
          {"optional":true}
          {"breakGroup":"doorhinge_a_L"},
          ["d9l","sf1ll"],
          ["d8l","sf1ll"],

          ["d9l","sf1l"],
          ["d8l","sf1l"],
          {"breakGroup":""},
          {"optional":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"moonhawk_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":200,
    }
    "slotType" : "moonhawk_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_seat_FR", ["moonhawk_floor","moonhawk_seat_FR"],[],{"pos":{"x":0,"y":0.05,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6},
         ["sf1rr", -0.62, 0.40, 1.1],
         ["sf1r", -0.22, 0.40, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //seat
          {"beamSpring":766830,"beamDamp":784},
          {"beamDeform":13990,"beamStrength":"FLT_MAX"},
          ["sf1r","sf1rr"],

          ["sf1rr","b2rr"],
          ["sf1rr","b2r"],
          ["sf1r","b2rr"],
          ["sf1r","b2r"],

          {"beamSpring":3432830,"beamDamp":250},
          ["sf1r","b3rr"],
          ["sf1r","b3r"],
          ["sf1rr","b3rr"],
          ["sf1rr","b3r"],

          //damper
          {"beamSpring":0,"beamDamp":1000},
          ["sf1rr","b11rr"],
          ["sf1r","b11r"],
          ["sf1rr","b5rr"],
          ["sf1r","b5r"],

          //anti stretch
          {"beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1401000,"beamLimitDamp":100},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["sf1r","b3rr"],
          ["sf1r","b3r"],
          ["sf1rr","b3rr"],
          ["sf1rr","b3r"],

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":332830,"beamDamp":84},
          {"beamDeform":8179.5,"beamStrength":381800},
          {"optional":true}
          {"breakGroup":"doorhinge_a_R"},
          ["d9r","sf1rr"],
          ["d8r","sf1rr"],

          ["d9r","sf1r"],
          ["d8r","sf1r"],
          {"breakGroup":""},
          {"optional":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
