{
"moonhawk_frame_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Frame",
        "value":7000,
    }
    "slotType" : "moonhawk_frame",
    "slots": [
        ["type", "default", "description"]
        ["moonhawk_body","moonhawk_body_race", "Body"],
        ["moonhawk_bumper_F","moonhawk_bumper_F", "Front Bumper"],
        ["moonhawk_bumper_R","moonhawk_bumper_R", "Rear Bumper"],
        //engine
        ["moonhawk_fueltank","moonhawk_fueltank", "Fuel Tank"],
        ["moonhawk_radsupport","moonhawk_radsupport", "Radiator Support"],
        ["moonhawk_engine","moonhawk_engine_v8", "Engine"],
        //["moonhawk_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":0.13, "z":-0.15}}],
        //running gear
        ["moonhawk_suspension_R","moonhawk_suspension_R", "Rear Suspension"],
        ["moonhawk_suspension_F","moonhawk_suspension_F", "Front Suspension"],
        //["moonhawk_wheeliebar","", "Wheelie Bar"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f3rr", "f5rr", "f3ll", "f12rr", "f22ll", "f22rr"]
    ],
    "cameraChase":{
        "distance":5.5,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.77, "y":0.65, "z":1.2},
        "fov":65,
     },
    "cameraExternal":{
        "distance":5.5,
        "distanceMin":2,
        "offset":{"x":0.77, "y":0.65, "z":0.4},
        "fov":65,
     },
     "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.78},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":83000,"beamDamp":420},
        //hood cam
        ["hood", 0.0, -0.6, 1.2, 65, "f11rr","f11ll","f12r","f12l","f13rr","f13ll"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.4, 0.0, 0.7, 65, "f1r","f10r","f11rr","f2rr","f3rr","f3r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
     ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
         //body
         ["moonhawk_frame", ["moonhawk_frame","moonhawk_lowermounts_a_F","moonhawk_lowermounts_b_F","moonhawk_uppermounts_a_F","moonhawk_uppermounts_b_F","moonhawk_lowermounts_RR","moonhawk_lowermounts_RL","moonhawk_uppermounts_RR","moonhawk_uppermounts_RL","moonhawk_shocktop_F","moonhawk_shocktop_R"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         //frame lower
         {"nodeWeight":3.5},
         {"group":"moonhawk_frame"},
         ["f1r", -0.52, -1.03, 0.27],
         ["f1l", 0.52, -1.03, 0.27],
         {"nodeWeight":3.6},
         ["f2rr", -0.77, -0.88, 0.22],
         ["f2ll", 0.77, -0.88, 0.22],
         ["f3rr", -0.77, -0.46, 0.22],
         ["f3r", -0.24, -0.42, 0.23],
         ["f3l", 0.24, -0.42, 0.23],
         ["f3ll", 0.77, -0.46, 0.22],
         ["f4rr", -0.77, 0.03, 0.22],
         ["f4ll", 0.77, 0.03, 0.22],
         ["f5rr", -0.77, 0.70, 0.22],
         ["f5ll", 0.77, 0.70, 0.22],
         ["f6rr", -0.65, 1.07, 0.28],
         ["f6r", -0.24, 1.16, 0.47,{"nodeWeight":6,"group":["moonhawk_uppermounts_RR","moonhawk_frame"]}],
         ["f6l", 0.24, 1.16, 0.47,{"nodeWeight":6,"group":["moonhawk_uppermounts_RL","moonhawk_frame"]}],
         ["f6ll", 0.65, 1.07, 0.28],
         ["f7rr", -0.65, 1.43, 0.50],
         ["f7ll", 0.65, 1.43, 0.50],
         ["f8rr", -0.65, 1.87, 0.27],
         ["f8ll", 0.65, 1.87, 0.27],
         {"nodeWeight":3.6},
         ["f9rr", -0.65, 2.52, 0.345],
         ["f9", 0.00, 2.52, 0.345],
         ["f9ll", 0.65, 2.52, 0.345],
         //frame upper
         {"nodeWeight":4.8},
         ["f10r", -0.52, -1.03, 0.45],
         ["f10l", 0.52, -1.03, 0.45],
         {"selfCollision":false}
         {"nodeWeight":4.0},
         ["f11rr", -0.77, -0.88, 0.39],
         ["f11ll", 0.77, -0.88, 0.39],
         ["f12rr", -0.77, -0.46, 0.39],
         ["f12r", -0.24, -0.42, 0.39],
         ["f12l", 0.24, -0.42, 0.39],
         ["f12ll", 0.77, -0.46, 0.39],
         ["f13rr", -0.77, 0.03, 0.39],
         ["f13ll", 0.77, 0.03, 0.39],
         ["f14rr", -0.77, 0.67, 0.39],
         ["f14ll", 0.77, 0.67, 0.39],
         ["f15rr", -0.65, 1.05, 0.44],
         ["f15r", -0.24, 1.18, 0.62],
         ["f15l", 0.24, 1.18, 0.62],
         ["f15ll", 0.65, 1.05, 0.44],
         ["f16rr", -0.65, 1.43, 0.66],
         ["f16ll", 0.65, 1.43, 0.66],
         ["f17rr", -0.65, 1.89, 0.43],
         ["f17ll", 0.65, 1.89, 0.43],
         {"nodeWeight":3.6},
         ["f18rr", -0.65, 2.52, 0.50],
         ["f18", 0.00, 2.52, 0.50],
         ["f18ll", 0.65, 2.52, 0.50],
         {"selfCollision":true}
         //floating rigid node
         ["f19", 0.00, 1.90, 0.28], //the weight of this node should change with fuel amount
         //rear axle axis points
         {"nodeWeight":6.9},
         {"group":"moonhawk_lowermounts_RR"}
         ["rx1r", -0.51, 0.80, 0.25],
         {"group":"moonhawk_lowermounts_RL"}
         ["rx1l", 0.51, 0.80, 0.25],
         {"selfCollision":false}
         {"group":"moonhawk_uppermounts_RR"}
         //["rx2r",-0.20, 1.17, 0.51],//using f6r now
         {"group":"moonhawk_uppermounts_RL"}
         //["rx2l", 0.20, 1.17, 0.51],//using f6l now
         //rear shock top
         {"nodeWeight":5.5},
         {"group":"moonhawk_shocktop_R"},
         ["rs1r", -0.46, 1.36, 0.67],
         ["rs1l", 0.46, 1.36, 0.67],
         {"selfCollision":true}
         //front frame members
         {"nodeWeight":5.0},
         {"group":"moonhawk_frame"},
         ["f20rr", -0.55, -1.38, 0.30],
         ["f20ll", 0.55, -1.38, 0.30{"group":["moonhawk_steeringbox","moonhawk_frame"]}],
         ["f21rr", -0.46, -1.77, 0.34{"group":["moonhawk_frame","moonhawk_swaybar_F"]}],
         ["f21ll", 0.46, -1.77, 0.34{"group":["moonhawk_frame","moonhawk_swaybar_F"]}],
         {"nodeWeight":4.0},
         ["f22rr", -0.59, -2.04, 0.38],
         ["f22ll", 0.59, -2.04, 0.38{"group":["moonhawk_steeringbox","moonhawk_frame"]}],
         //upper
         {"nodeWeight":5.0},
         ["f23rr", -0.55, -1.38, 0.47],
         ["f23ll", 0.55, -1.38, 0.47{"group":["moonhawk_steeringbox","moonhawk_frame"]}],
         ["f24rr", -0.46, -1.77, 0.51{"group":["moonhawk_swaybar_F","moonhawk_frame"]}],
         ["f24ll", 0.46, -1.77, 0.51{"group":["moonhawk_swaybar_F","moonhawk_steeringbox","moonhawk_frame"]}],
         {"nodeWeight":4.0},
         ["f25rr", -0.59, -2.04, 0.50],
         ["f25ll", 0.59, -2.04, 0.50],
         {"nodeWeight":3.0},
         ["f26ll", 0.47, -1.62, 0.30{"selfCollision":false,"group":["moonhawk_frame","moonhawk_swaybar_F"]}],
         ["f26rr", -0.47, -1.62, 0.30{"selfCollision":false,"group":["moonhawk_frame","moonhawk_swaybar_F"]}],
         //front lower axis points
         {"nodeWeight":6.5},
         {"group":["moonhawk_lowermounts_a_F","moonhawk_swaybar_F"]},
         ["fx1r", -0.18, -1.52, 0.25],
         ["fx1l", 0.18, -1.52, 0.25],
         {"group":"moonhawk_lowermounts_b_F"},
         ["fx2r", -0.33, -1.07, 0.25],
         ["fx2l", 0.33, -1.07, 0.25],
         //upper
         {"nodeWeight":5.5},
         {"selfCollision":false}
         {"group":"moonhawk_uppermounts_a_F"},
         ["fx3r", -0.42, -1.55, 0.505],
         ["fx3l", 0.42, -1.55, 0.505],
         {"group":"moonhawk_uppermounts_b_F"},
         ["fx4r", -0.44, -1.18, 0.50],
         ["fx4l", 0.44, -1.18, 0.50],
         //front shock top
         {"nodeWeight":6.5},
         {"group":"moonhawk_shocktop_F"},
         ["fs1r", -0.48, -1.39, 0.47],
         ["fs1l", 0.48, -1.39, 0.47],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //engine soft mounts
          {"optional":true},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":185000},
          ["e1r","f23rr"],
          ["e1l","f23ll"],
          ["e2r","f23rr"],
          ["e2l","f23ll"],

          ["e1r","f20rr",{"name":"engine","beamStrength":131000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l","f20ll",{"name":"engine","beamStrength":131000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e2r","f20rr"],
          ["e2l","f20ll"],

          {"beamSpring":501000,"beamDamp":500},
          ["e4r","f23rr"],
          ["e4l","f23ll"],
          ["e3r","f23rr"],
          ["e3l","f23ll"],

          //transmission soft mounts
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":31000,"beamStrength":300000},
          ["tra1","f12r"],
          ["tra1","f12l"],
          ["tra1","f3r"],
          ["tra1","f3l"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":3001000,"beamDamp":125,"beamDeform":125000,"beamStrength":700000},
          //firewall collide
          {"beamPrecompression":0.90},
          ["e4r","b1l"],
          ["e4l","b1r"],
          ["e2r","b10l"],
          ["e2l","b10r"],
          {"beamPrecompression":0.85},
          ["e4r","b11l"],
          ["e4l","b11r"],
          ["e2r","b1l"],
          ["e2l","b1r"],
          //front collide
          {"beamPrecompression":0.80},
          ["e3r","s3l"],
          ["e3l","s3r"],
          ["e1r","s1l"],
          ["e1l","s1r"],
          //trans limiters
          {"beamPrecompression":0.80},
          ["tra1","b2rr"],
          ["tra1","b2ll"],
          ["tra1","b3rr"],
          ["tra1","b3ll"],
          {"beamPrecompression":0.98},
          ["tra1","b10r"],
          ["tra1","b10l"],
          //engine lateral limiters
          {"beamSpring":2001000,"beamDamp":125,"beamDeform":125000,"beamStrength":700000},
          {"beamPrecompression":0.90},
          ["e2r","f23ll"],
          ["e2l","f23rr"],
          {"beamPrecompression":0.60},
          ["e4r","fe17l"],
          ["e4l","fe17r"],
          {"optional":false},
          {"beamPrecompression":1},

          //frame soft cross damper beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":500},
          {"beamDeform":8000,"beamStrength":185000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //["f24rr","f24ll"],
          //["f21rr","f21ll"],
          //["f21rr","f24ll"],
          //["f24rr","f21ll"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--Frame--
          //front frame main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":150},
          //r
          ["f1r","f20rr"],
          ["f20rr","f21rr"],
          ["f21rr","f22rr"],

          ["f10r","f23rr"],
          ["f23rr","f24rr"],
          ["f24rr","f25rr"],
          //l
          ["f1l","f20ll"],
          ["f20ll","f21ll"],
          ["f21ll","f22ll"],

          ["f10l","f23ll"],
          ["f23ll","f24ll"],
          ["f24ll","f25ll"],

          //vertical
          //r
          ["f20rr","f23rr"],
          ["f21rr","f24rr"],
          ["f22rr","f25rr"],

          //l
          ["f20ll","f23ll"],
          ["f21ll","f24ll"],
          ["f22ll","f25ll"],

          //front frame crossing
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          //side lengthwise
          //r
          ["f1r","f23rr"],
          ["f10r","f20rr"{"beamDeform":12000}],
          ["f23rr","f21rr"],
          ["f20rr","f24rr"{"beamDeform":12000}],
          ["f24rr","f22rr"{"beamDeform":12000}],
          ["f21rr","f25rr"],

          //l
          ["f1l","f23ll"],
          ["f10l","f20ll"{"beamDeform":12000}],
          ["f23ll","f21ll"],
          ["f20ll","f24ll"{"beamDeform":12000}],
          ["f24ll","f22ll"{"beamDeform":12000}],
          ["f21ll","f25ll"],

          //front frame rigids
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3501000,"beamDamp":150},

          ["f22rr","f24ll"],
          ["f22ll","f24rr"],

          ["f25rr","f21ll"],
          ["f25ll","f21rr"],

          ["f23rr","f25rr"],
          ["f23ll","f25ll"],

          ["f20rr","f25rr"],
          ["f20ll","f25ll"],
          //
          ["f20rr","f24ll"],
          ["f20ll","f24rr"],

          ["f23rr","f21ll"],
          ["f23ll","f21rr"],

          ["f23rr","f24ll"],
          ["f23ll","f24rr"],

          ["f20rr","f21ll"],
          ["f20ll","f21rr"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":100},
          //front frame corner rigidifier
          ["f11rr","f23rr"],
          ["f11ll","f23ll"],
          ["f2rr","f23rr"],
          ["f2ll","f23ll"],

          ["f3r","fx2r"],
          ["f3l","fx2l"],
          ["f12r","fx4r"],
          ["f12l","fx4l"],

          ["f3r","f1r"],
          ["f12r","f10r"],

          ["f3l","f1l"],
          ["f12l","f10l"],

          ["f2rr","fx4r"],
          ["f2ll","fx4l"],
          ["f11rr","fx4r"],
          ["f11ll","fx4l"],

          ["fx4r","f10l"],
          ["fx4l","f10r"],

          ["f1r","f3rr"],
          ["f1l","f3ll"],
          ["f10r","f12rr"],
          ["f10l","f12ll"],

          ["f1r","f12rr"],
          ["f1l","f12ll"],
          ["f10r","f3rr"],
          ["f10l","f3ll"],

          //middle frame main shape lengthwise
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":150},
          //r
          ["f2rr","f3rr"],
          ["f3rr","f4rr"],
          ["f4rr","f5rr"],
          ["f5rr","f6rr"],
          ["f6rr","f7rr"],
          ["f7rr","f8rr"],

          ["f11rr","f12rr"],
          ["f12rr","f13rr"],
          ["f13rr","f14rr"],
          ["f14rr","f15rr"],
          ["f15rr","f16rr"],
          ["f16rr","f17rr"],

          ["f1r","f2rr"],
          ["f10r","f11rr"],

          //l
          ["f2ll","f3ll"],
          ["f3ll","f4ll"],
          ["f4ll","f5ll"],
          ["f5ll","f6ll"],
          ["f6ll","f7ll"],
          ["f7ll","f8ll"],

          ["f11ll","f12ll"],
          ["f12ll","f13ll"],
          ["f13ll","f14ll"],
          ["f14ll","f15ll"],
          ["f15ll","f16ll"],
          ["f16ll","f17ll"],

          ["f1l","f2ll"],
          ["f10l","f11ll"],

          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //vertical
          //r
          ["f1r","f10r"],
          ["f2rr","f11rr"],
          ["f3rr","f12rr"],
          ["f4rr","f13rr"],
          ["f5rr","f14rr"],
          ["f6rr","f15rr"],
          ["f7rr","f16rr"],

          //l
          ["f1l","f10l"],
          ["f2ll","f11ll"],
          ["f3ll","f12ll"],
          ["f4ll","f13ll"],
          ["f5ll","f14ll"],
          ["f6ll","f15ll"],
          ["f7ll","f16ll"],

          //middle frame cross lengthwise
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //r
          ["f1r","f11rr"],
          ["f2rr","f10r"],

          ["f3rr","f13rr"],
          ["f4rr","f12rr"],
          ["f2rr","f12rr"],
          ["f3rr","f11rr"],
          ["f4rr","f14rr"],
          ["f5rr","f13rr"],
          ["f5rr","f15rr"],
          ["f6rr","f14rr"],
          ["f6rr","f16rr"],
          ["f7rr","f15rr"],
          ["f7rr","f17rr"{"beamDeform":7000}],
          ["f8rr","f16rr"],
          //l
          ["f1l","f11ll"],
          ["f2ll","f10l"],

          ["f3ll","f13ll"],
          ["f4ll","f12ll"],
          ["f2ll","f12ll"],
          ["f3ll","f11ll"],
          ["f4ll","f14ll"],
          ["f5ll","f13ll"],
          ["f5ll","f15ll"],
          ["f6ll","f14ll"],
          ["f6ll","f16ll"],
          ["f7ll","f15ll"],
          ["f7ll","f17ll"{"beamDeform":7000}],
          ["f8ll","f16ll"],

          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":150},
          //middle frame lengthwise rigids
          ["f2rr","f4rr"],
          ["f2ll","f4ll"],
          ["f11rr","f13rr"],
          ["f11ll","f13ll"],

          ["f2rr","f13rr"],
          ["f2ll","f13ll"],
          ["f11rr","f4rr"],
          ["f11ll","f4ll"],

          ["f3rr","f5rr"],
          ["f3ll","f5ll"],
          ["f12rr","f14rr"],
          ["f12ll","f14ll"],

          ["f3rr","f14rr"],
          ["f3ll","f14ll"],
          ["f12rr","f5rr"],
          ["f12ll","f5ll"],

          ["f4rr","f6rr"],
          ["f4ll","f6ll"],
          ["f5rr","f7rr"],
          ["f5ll","f7ll"],
          ["f6rr","f8rr"],
          ["f6ll","f8ll"],

          //weaker rigidifying beams
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":150},
          ["f1r","f1l"],
          ["f2rr","f3l"],
          ["f2ll","f3r"],
          ["f4rr","f3l"],
          ["f4ll","f3r"],

          ["f10r","f10l"],
          ["f11rr","f12l"],
          ["f11ll","f12r"],
          ["f13rr","f12l"],
          ["f13ll","f12r"],

          ["f13rr","f15rr"],
          ["f13ll","f15ll"],
          ["f14rr","f16rr"],
          ["f14ll","f16ll"],
          ["f15rr","f17rr"],
          ["f15ll","f17ll"],

          ["f13rr","f6rr"],
          ["f13ll","f6ll"],
          ["f14rr","f7rr"],
          ["f14ll","f7ll"],

          ["f4rr","f15rr"],
          ["f4ll","f15ll"],
          ["f5rr","f16rr"],
          ["f5ll","f16ll"],

          //rear frame rail lengthwise
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f8rr","f9rr"],
          ["f8ll","f9ll"],
          ["f17rr","f18rr"],
          ["f17ll","f18ll"],

          //vertical
          ["f8ll","f17ll"],
          ["f9ll","f18ll"],
          ["f8rr","f17rr"],
          ["f9rr","f18rr"],

          //lengthwise crossing
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f8rr","f18rr"],
          ["f9rr","f17rr"{"beamDeform":8000}],
          ["f8ll","f18ll"],
          ["f9ll","f17ll"{"beamDeform":8000}],

          //rear rigid
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f9rr","f19"],
          ["f9","f19"],
          ["f9ll","f19"],
          ["f18rr","f19"],
          ["f18","f19"],
          ["f18ll","f19"],

          ["f8rr","f19"],
          ["f8ll","f19"],
          ["f17rr","f19"],
          ["f17ll","f19"],

          ["f19","f7rr"],
          ["f19","f16rr"],

          ["f19","f7ll"],
          ["f19","f16ll"],

          //rear frame corner rigid
          ["f18","f17rr"],
          ["f18","f17ll"],

          ["f9","f8rr"],
          ["f9","f8ll"],

          //rear frame hump rigids
          ["f8rr","f6r"],
          ["f8ll","f6l"],
          ["f17rr","f15r"],
          ["f17ll","f15l"],

          //--Front Crossmember--
          //attach to upper axis points
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":150},
          //r
          ["fx3r","f23rr"],
          ["fx4r","f23rr"],
          ["fx3r","f20rr"],
          ["fx4r","f20rr"],
          ["fx4r","f1r"],
          ["fx4r","f10r"],

          //l
          ["fx3l","f23ll"],
          ["fx4l","f23ll"],
          ["fx3l","f20ll"],
          ["fx4l","f20ll"],
          ["fx4l","f1l"],
          ["fx4l","f10l"],

          //attach to lower axis points
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":150},
          //r
          ["f20rr","fx1r"],
          ["f23rr","fx1r"],
          ["f20rr","fx2r"],
          ["f23rr","fx2r"],
          ["f1r","fx2r"],
          ["f10r","fx2r"],

          //l
          ["f20ll","fx1l"],
          ["f23ll","fx1l"],
          ["f20ll","fx2l"],
          ["f23ll","fx2l"],
          ["f1l","fx2l"],
          ["f10l","fx2l"],

          //lower axis attach to each other
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":8001000,"beamDamp":150},
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],
          ["fx1r","fx2l"],
          ["fx1l","fx2r"],
          ["fx2r","fx2l"],
          ["fx1r","fx1l"],

          //upper axis points to each other
          //r
          ["fx3r","fx4r"],
          ["fx3r","fx2r"],
          ["fx4r","fx2r"],
          ["fx3r","fx1r"],
          ["fx4r","fx1r"],

          ["fx3r","fx2l"],
          ["fx4r","fx2l"],
          ["fx3r","fx1l"],
          ["fx4r","fx1l"],

          //l
          ["fx3l","fx4l"],
          ["fx3l","fx2l"],
          ["fx4l","fx2l"],
          ["fx3l","fx1l"],
          ["fx4l","fx1l"],

          ["fx3l","fx2r"],
          ["fx4l","fx2r"],
          ["fx3l","fx1r"],
          ["fx4l","fx1r"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx3l","fx3r"],
          ["fx4l","fx4r"],

          //shock top
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":125},
          //r
          ["fs1r","fx1r"],
          ["fs1r","fx2r"],
          ["fx3r","fs1r"],
          ["fx4r","fs1r"],
          ["fx1r","fs1l"],
          ["fx2r","fs1l"],
          ["f20rr","fs1r"],

          //l
          ["fs1l","fx1l"],
          ["fs1l","fx2l"],
          ["fx3l","fs1l"],
          ["fx4l","fs1l"],
          ["fx1l","fs1r"],
          ["fx2l","fs1r"],
          ["f20ll","fs1l"],

          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //["fs1l","f10l"],
          //["fs1r","f10r"],
          //["fs1l","f1l"],
          //["fs1r","f1r"],

          //sway bar node
          {"beamSpring":2001000,"beamDamp":150},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f21rr", "f26rr"],
          ["f21ll", "f26ll"],
          ["f20rr", "f26rr"],
          ["f20ll", "f26ll"],
          ["fx1r", "f26rr"],
          ["fx1l", "f26ll"],
          ["f24rr", "f26rr"],
          ["f24ll", "f26ll"],
          ["fx3r", "f26rr"],
          ["fx3l", "f26ll"],

          //--Middle Crossmember--
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":100},
          //main shape
          //r
          ["f13rr","f12r"],
          ["f4rr","f3r"],
          ["f2rr","f3r"],
          ["f11rr","f12r"],
          ["f3rr","f12r"],
          ["f12rr","f3r"],
          ["f2rr","f12r"],
          ["f11rr","f3r"],
          ["f4rr","f12r"],
          ["f13rr","f3r"],
          ["f3rr","f3r"],
          ["f12rr","f12r"],

          //l
          ["f13ll","f12l"],
          ["f4ll","f3l"],
          ["f2ll","f3l"],
          ["f11ll","f12l"],
          ["f3ll","f12l"],
          ["f12ll","f3l"],
          ["f2ll","f12l"],
          ["f11ll","f3l"],
          ["f4ll","f12l"],
          ["f13ll","f3l"],
          ["f3ll","f3l"],
          ["f12ll","f12l"],

          //middle
          ["f3r","f12l"],
          ["f3l","f12r"],
          ["f12r","f12l"],
          ["f3r","f3l"],

          ["f3l","f12l"],
          ["f3r","f12r"],

          //--Rear Crossmember--
          //rear crossmember main shape
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["f15r", "f16rr"],
          ["f15l", "f16ll"],
          ["f7rr", "f6r"],
          ["f7ll", "f6l"],
          ["f6r","f6l"],
          ["f15r","f15l"],
          ["f6r","f15r"],
          ["f6l","f15l"],
          ["f15rr","f15r"],
          ["f15ll","f15l"],
          ["f6rr","f6r"],
          ["f6ll","f6l"],

          //rear crossmember widthwise crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f15r", "f6l"],
          ["f6r", "f15l"],

          ["f6l", "f16ll"],
          ["f15l", "f7ll"],
          ["f16rr", "f6r"],
          ["f7rr", "f15r"],

          ["f6rr", "f15r"],
          ["f15rr", "f6r"],
          ["f6l", "f15ll"],
          ["f15l", "f6ll"],

          //rear face
          ["f18","f9rr"],
          ["f18","f9ll"],
          ["f9","f18rr"],
          ["f9","f18ll"],
          //
          ["f9rr","f9"],
          ["f9ll","f9"],
          ["f18rr","f18"],
          ["f18ll","f18"],

          //m
          ["f9","f18"],

          //frame to axis point 1
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":150},
          ["f5rr","rx1r"],
          ["f6rr","rx1r"],
          ["f5ll","rx1l"],
          ["f6ll","rx1l"],
          //
          ["f14rr","rx1r"],
          ["f15rr","rx1r"],
          ["f14ll","rx1l"],
          ["f15ll","rx1l"],
          //
          ["f4rr","rx1r"],
          ["f13rr","rx1r"],
          ["f4ll","rx1l"],
          ["f13ll","rx1l"],
          //
          ["rx1r","rx1l"],
          //
          ["f3rr","rx1r"],
          ["f12rr","rx1r"],
          ["f3ll","rx1l"],
          ["f12ll","rx1l"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //rear crossmember to axis point 1
          ["f15r","rx1r"],
          ["f15l","rx1l"],
          ["f6r","rx1r"],
          ["f6l","rx1l"],

          ["f6r", "rx1l"],
          ["f6l", "rx1r"],
          ["f15r", "rx1l"],
          ["f15l", "rx1r"],

          //middle crossmember to axis point 1
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["rx1r", "f12r"],
          ["rx1l", "f12l"],
          ["rx1r", "f3r"],
          ["rx1l", "f3l"],

          //rear shock mount to rear crossmember
          ["f15r","rs1r"],
          ["f15l","rs1l"],
          ["rs1l","f15r"],
          ["rs1r","f15l"],
          ["rs1r","f6r"],
          ["rs1l","f6l"],

          ["rs1r","rs1l"],

          //rear shock mount to frame
          ["rs1r","f17rr"],
          ["rs1r","f8rr"],

          ["rs1l","f17ll"],
          ["rs1l","f8ll"],

          ["f16rr","rs1r"],
          ["f15rr","rs1r"],
          ["f16ll","rs1l"],
          ["f15ll","rs1l"],
          ["f7ll","rs1l"],
          ["f7rr","rs1r"],
          ["f6ll","rs1l"],
          ["f6rr","rs1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //frame rails
            {"groundModel":"metal"},
            {"dragCoef":12},
            {"group":"moonhawk_frame"},
            ["f10r","f1r","f20rr"],
            ["f10r","f20rr","f23rr"],
            ["f23rr","f20rr","f21rr"],
            ["f23rr","f21rr","f24rr"],
            ["f24rr","f21rr","f22rr"],
            ["f24rr","f22rr","f25rr"],

            ["f1l","f10l","f20ll"],
            ["f10l","f23ll","f20ll"],
            ["f23ll","f21ll","f20ll"],
            ["f23ll","f24ll","f21ll"],
            ["f24ll","f22ll","f21ll"],
            ["f24ll","f25ll","f22ll"],

            ["f3rr","f3r","f1r"],
            ["f3rr","f1r","f2rr"],
            ["f2ll","f1l","f3ll"],
            ["f3ll","f1l","f3l"],

            ["f3r","f3l","f1l"],
            ["f3r","f1l","f1r"],

            ["f1r","f1l","fx2r"],
            ["fx2r","f1l","fx2l"],

            ["f20rr","f1r","fx2r"],
            ["f20ll","fx2l","f1l"],

            ["f22rr","f21rr","f21ll"],
            ["f22rr","f21ll","f22ll"],

            ["f21rr","f26rr","f26ll"],
            ["f21rr","f26ll","f21ll"],

            ["f26rr","f21rr","f20rr"],
            ["f21ll","f26ll","f20ll"],

            ["f20rr","fx1r","f26rr"],
            ["f26ll","fx1l","f20ll"],
            ["f26rr","fx1r","fx1l"],
            ["f26rr","fx1l","f26ll"],

            ["f20rr","fx2r","fx1r"],
            ["f20ll","fx1l","fx2l"],

            ["fx2r","fx2l","fx1l"],
            ["fx2r","fx1l","fx1r"],

            //new
            ["f3rr", "f4rr", "f3r"],
            ["f4ll", "f3ll", "f3l"],
            ["f4rr", "f3l", "f3r"],
            ["f4rr", "f4ll", "f3l"],
            ["f5ll", "f4ll", "f4rr"],
            ["f4rr", "f5rr", "f5ll"],
            ["f5rr", "rx1r", "f5ll"],
            ["rx1r", "rx1l", "f5ll"],
            ["f6rr", "rx1r", "f5rr"],
            ["f6ll", "f5ll", "rx1l"],
            ["f6rr", "f6r", "rx1r"],
            ["rx1l", "f6l", "f6ll"],
            ["f6r", "f6l", "rx1l"],
            ["rx1l", "rx1r", "f6r"],
            ["f7rr", "f6r", "f6rr"],
            ["f6l", "f7ll", "f6ll"],
            ["f7rr", "f7ll", "f6l"],
            ["f6l", "f6r", "f7rr"],
            ["f7ll", "f7rr", "f19"],
            ["f19", "f8ll", "f7ll"],
            ["f7rr", "f8rr", "f19"],
            ["f8rr", "f9rr", "f9"],
            ["f9", "f19", "f8rr"],
            ["f19", "f9", "f9ll"],
            ["f9ll", "f8ll", "f19"],

            {"dragCoef":7.2},
            {"group":"moonhawk_frontframetop"},
            ["f25rr","f22rr","f22ll"],
            ["f25rr","f22ll","f25ll"],

            ["f24rr","f25rr","f25ll"]
            ["f24rr","f25ll","f24ll"],
    ],
},
}