{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$fuel":50,
  "$trackwidth_R":0.325,
  "$toe_FL":0.9985,
  "$damp_knee_R":0.12,
  "$trackwidth_F":0.28,
  "$damp_knee_F":0.12,
  "$toe_RL":0.9976,
  "$camber_FR":0.988,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive":3.08,
  "$arb_F":3.9875e+06,
  "$camber_RR":0.988,
  "$arb_R":1.515e+06,
  "$damp_rebound_F_fast":7000,
  "$camber_RL":0.988,
  "$braketorque_F":3000,
  "$spring_R":70000,
  "$rideheight_F":0.98,
  "$damp_rebound_R_fast":6000,
  "$camber_FL":0.988,
  "$damp_bump_F_fast":3000,
  "$damp_bump_R_fast":2500,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$spring_F":90000,
  "$damp_bump_F":6000,
  "$toe_RR":0.9976,
  "$braketorque_R":2000,
  "$tirepressure_R":28,
  "$damp_bump_R":5000,
  "$toe_FR":0.9985,
  "$caster_FR":1,
  "$damp_rebound_F":14000,
  "$lsdlockcoef_R":0.15,
  "$rideheight_R":0.99
},
"format":2,
"model":"etkc",
"colors":[
  [
    1,
    0.3,
    0,
    1.3
  ],
  [
    1,
    0.3,
    0,
    1.3
  ],
  [
    1,
    0.3,
    0,
    1.3
  ]
],
"parts":{
  "etkc_taillight_L":"etkc_taillight_Lvm",
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "paint_design":"none",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_steering":"etkc_steering",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_swaybar_R":"etkc_swaybar_R_race",
  "etk_intake_v10_synsol":"etk_intake_v10_synsol",
  "etkc_ABS":"etkc_ABS",
  "etkc_seat_FR":"etkc_seat_FR",
  "etkc_differential_F":"none",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_mod":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_bumper_F":"etkc_bumper_Fvm",
  "etkc_swaybar_F":"etkc_swaybar_F_race",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_sport",
  "etkc_body":"etkc_body",
  "etkc_ESC":"none",
  "etkc_shock_R":"etkc_shock_R_race",
  "etkc_suspension_R":"etkc_suspension_R",
  "wheel_F_5":"etk_wheel_04a_19x9_F",
  "etkc_hood":"etkc_hood",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "wheel_R_5":"etk_wheel_04a_19x10_R",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "etkc_brake_R":"etkc_brake_R_race",
  "etkc_taillight_R":"etkc_taillight_Rvm",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etkc_strut_F":"etkc_strut_F_race",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_bumperbar_F":"none",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etkc_licenseplate_F":"none",
  "etk_flywheel":"etk_flywheel_sport",
  "licenseplate_design_2_1":"none",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6t",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_steer":"etkc_steer",
  "etkc_brake_F":"etkc_brake_F_race",
  "etkc_bumper_R":"etkc_bumper_R",
  "etk_engine":"etk_engine_v10_synsol",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_towhitch":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "etk_exhaust_v10":"etkc_exhaust_v10_synsol",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_spring_R":"etkc_spring_R_race",
  "etkc_trunk":"etkc_trunkvm2",
  "etkc_differential_R":"etkc_differential_R_race",
  "etkc_fender_R":"etkc_fender_R"
}
}