{
"vars":{
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":0.988,
  "$fuel":50,
  "$trackwidth_R":0.325,
  "$toe_FL":0.9985,
  "$toe_RR":0.9976,
  "$camber_RL":0.988,
  "$lsdlockcoef_F":0.1,
  "$trackwidth_F":0.28,
  "$toe_RL":0.9976,
  "$caster_FL":1,
  "$lsdpreload_F":50,
  "$camber_FR":0.988,
  "$tirepressure_R":28,
  "$toe_FR":0.9985,
  "$camber_FL":0.988,
  "$finaldrive":3.08,
  "$tirepressure_F":28,
  "$caster_FR":1
},
"format":2,
"model":"etkc",
"colors":[
  [
    0.06,
    0.04,
    0.16,
    1.3
  ],
  [
    0.06,
    0.04,
    0.16,
    1.3
  ],
  [
    0.06,
    0.04,
    0.16,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_shifter":"etkc_shifter_A",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_seat_FR":"etkc_seat_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_trunk":"etkc_trunkvm2",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_swaybar_F":"etkc_swaybar_F_tt",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_sequential_7_synsol",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_shock_R":"etkc_shock_R_tt",
  "wheel_F_5":"etk_wheel_09b_19x9_F",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "skin_interior":"etkc_skin_interior",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6tx",
  "etkc_brake_F":"etkc_brake_F_tt",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "paint_design":"etkc_skin_vpackvm",
  "etkc_strut_F":"etkc_strut_F_tt",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_ABS":"etkc_ABS",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"etkc_differential_F_race",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etk_intake_i6":"etk_intake_i6_turbo+",
  "wheel_R_5":"etk_wheel_09b_19x10_R",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_taillight_R":"etkc_taillight_Rvm",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etkc_licenseplate_F":"none",
  "etk_engine":"etk_engine_i6",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etkc_steer":"etkc_steer_paddles",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_taillight_L":"etkc_taillight_Lvm",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_radiator":"etkc_radiator_race",
  "licenseplate_design_2_1":"none",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etkc_mod":"none",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_glass":"etkc_glass",
  "etkc_differential_R":"etkc_differential_R_race",
  "etk_converter":"etk_converter"
}
}