{
"vars":{
  "$damp_rebound_R":5000,
  "$tirepressure_F":30,
  "$fuel":90,
  "$springheight_F":0,
  "$spring_F":125000,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$camber_FR":0.9503,
  "$damp_bump_F_fast":14000,
  "$damp_bump_R_fast":10000,
  "$tirepressure_R":30,
  "$springheight_R":0,
  "$toe_FR":0.999,
  "$damp_bump_F":8000,
  "$damp_rebound_F":8000,
  "$damp_bump_R":5000,
  "$caster_FR":1
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"none",
  "pickup_hood_accessory":"pickup_bugshield",
  "pickup_fender_R_jdm":"pickup_fender_R_offroad_JDM",
  "pickup_fascia_jdm":"pickup_fascia_JDM",
  "brakepad_R":"brakepad_R_premium",
  "pickup_steer_rhd":"prefacelift_hopper_steer",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_i4",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack_accessory":"pickup_roofrack_lights_grille",
  "pickup_JDM_shiftlight":"none",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_hood_jdm":"pickup_hood_JDM",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "prefacelift_mudflap_R_JDM":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_lightbar":"none",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_snorkel":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_frame":"pickup_frame",
  "pickup_spotlight_L":"none",
  "pickup_transmission_i4":"pickup_transmission_5M_i4",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_muffler":"pickup_muffler",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_licenseplate_R_alt_offroad":"none",
  "pickup_gauges_JDM":"pickup_gauges_JDM",
  "prefacelift_mudflap_FL_JDM":"none",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_licenseplate_F_alt_offroad":"none",
  "pickup_exhaust_i4":"pickup_exhaust_i4",
  "pickup_shifter_rhd":"pickup_shifter_M_RHD",
  "pickup_sparetire":"pickup_sparetire_JDM",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_engine_i4_ecu":"pickup_engine_i4_ecu",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_trim_bed":"none",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_roofrack":"pickup_roofrack",
  "licenseplate_design_2_1":"none",
  "pickup_door_R":"pickup_door_R",
  "prefacelift_mudflap_FR_JDM":"none",
  "pickup_mod":"none",
  "pickup_body":"pickup_body_JDM",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_bed":"pickup_bed",
  "pickup_tuning_i4_petrol":"pickup_i4_turbo",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_JDM",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_ABS":"none",
  "pickup_bumper_R":"pickup_bumper_R_offroad",
  "pickup_bumper_F":"pickup_bumper_F_offroad",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_glass_JDM":"pickup_glass_JDM",
  "pickup_fender_L_jdm":"pickup_fender_L_offroad_JDM"
}
}