{
"vars":{
  "$trackoffset_R":0,
  "$fuel":90,
  "$camber_FR":1,
  "$trackoffset_F":0,
  "$revLimiterRPM":6500,
  "$toe_FR":1,
  "$revLimiterCutTime":0.1,
  "$tirepressure_F":30,
  "$tirepressure_R":30,
  "$steer_center_F":0,
  "$caster_FR":1
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_fender_R_jdm":"pickup_fender_R_JDM",
  "pickup_fascia_jdm":"pickup_fascia_JDM",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "pickup_steer_rhd":"prefacelift_hopper_steer",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"prefacelift_engine_i4",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_JDM",
  "pickup_hood_jdm":"pickup_hood_JDM",
  "pickup_coilover_IFS":"pickup_coilover_IFS_JDM",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "prefacelift_hopper_engine_i4_ecu":"prefacelift_hopper_engine_i4_ecu_race",
  "linelock":"none",
  "prefacelift_hopper_intake_i4":"prefacelift_i4_turbo_stage2",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_hub_R":"pickup_hub_R_6",
  "prefacelift_bumpersignals_F_JDM":"prefacelift_bumpersignals_F_JDM",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_dove_200",
  "pickup_shock_R":"pickup_shock_R_JDM",
  "pickup_bumper_accessory_F":"pickup_bullbar_jdm",
  "prefacelift_mudflap_R_JDM":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_sparetire":"pickup_sparetire_JDM",
  "pickup_snorkel":"none",
  "pickup_hood_accessory":"none",
  "pickup_frame":"pickup_frame",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "pickup_spotlight_L":"none",
  "pickup_steering":"pickup_steering",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_glass_JDM":"pickup_glass_JDM",
  "pickup_brake_F":"pickup_brake_F",
  "prefacelift_mudflap_FL_JDM":"none",
  "pickup_mod":"none",
  "pickup_bed":"pickup_bed",
  "prefacelift_hopper_engine_i4_internals":"prefacelift_hopper_engine_i4_internals_heavy",
  "pickup_shifter_rhd":"pickup_shifter_M_RHD",
  "pickup_bumper_R":"pickup_bumper_R_JDM",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_JDM_shiftlight":"none",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel_light",
  "pickup_door_R":"pickup_door_R",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_brake_R":"pickup_brake_R",
  "wheel_F_6":"steelwheel_13c_6_15x9_F",
  "pickup_taillight":"pickup_taillight",
  "pickup_trim_bed":"none",
  "licenseplate_design_2_1":"none",
  "pickup_gauges_JDM":"pessima_gauges_JDM",
  "pickup_bumper_F":"pickup_bumper_F_JDM",
  "prefacelift_mudflap_FR_JDM":"none",
  "pickup_fender_L_jdm":"pickup_fender_L_JDM",
  "wheel_R_6":"steelwheel_13c_6_15x9_R",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_body":"pickup_body_JDM",
  "prefacelift_hopper_transmission":"prefacelift_hopper_transmission_5M",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_JDM",
  "pickup_lightbar":"none",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "brakepad_R":"brakepad_R_premium",
  "pickup_runningboard":"none",
  "pickup_bullbar_lights":"pickup_bullbar_lights_grille",
  "tire_R_15x9":"tire_R_29_10_15_offroad"
}
}