{
"vars":{
  "$damp_rebound_R":5000,
  "$tirepressure_F":30,
  "$fuel":90,
  "$springheight_F":0,
  "$spring_F":125000,
  "$revLimiterCutTime":0.15,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$tirepressure_R":30,
  "$damp_rebound_F":8000,
  "$camber_FR":0.9503,
  "$damp_bump_F_fast":14000,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$springheight_R":0,
  "$toe_FR":0.999,
  "$damp_bump_R_fast":10000,
  "$damp_bump_F":8000,
  "$damp_bump_R":5000,
  "$revLimiterRPM":6000
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"gps",
  "pickup_hood_accessory":"none",
  "pickup_fender_L_jdm":"pickup_fender_L_JDM",
  "pickup_fascia_jdm":"pickup_fascia_JDM",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "pickup_steer_rhd":"prefacelift_steer_02a",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"prefacelift_engine_i6",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_jdm_rollbar_innerlights":"pickup_jdm_rollbar_innerlights_grille",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_hood_jdm":"pickup_hood_JDM",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "prefacelift_hopper_engine_i6_ecu":"prefacelift_hopper_engine_i6_ecu_race",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_hub_R":"pickup_hub_R_6",
  "prefacelift_bumpersignals_F_JDM":"prefacelift_bumpersignals_F_JDM",
  "pickup_tailgate":"pickup_tailgate",
  "prefacelift_hopper_intake_i6":"prefacelift_supercharger_i6_stage2",
  "paint_design":"pickup_skin_dove4x4",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"none",
  "prefacelift_mudflap_R_JDM":"prefacelift_mudflap_R_JDM",
  "pickup_bed":"pickup_bed",
  "pickup_mod":"none",
  "pickup_lightbar":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_snorkel":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_frame":"pickup_frame",
  "pickup_radiator":"pickup_radiator_race",
  "brakepad_R":"brakepad_R_premium",
  "pickup_gauges_JDM":"hopper_gauges_JDM",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_trim_bed":"none",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "prefacelift_mudflap_FL_JDM":"prefacelift_mudflap_FL_JDM",
  "pickup_glass_JDM":"pickup_glass_JDM",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "prefacelift_hopper_engine_i6_internals":"prefacelift_hopper_engine_i6_internals_heavy",
  "pickup_shifter_rhd":"pickup_shifter_M_RHD",
  "pickup_jdm_rollbar_outerlights":"pickup_jdm_rollbar_outerlights_grille",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_bumper_R":"pickup_bumper_R_JDM",
  "pickup_JDM_shiftlight":"none",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_sparetire":"pickup_sparetire_JDM",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "wheel_F_6":"offroadwheel_03a_15x9_F",
  "pickup_body":"pickup_body_JDM",
  "licenseplate_design_2_1":"none",
  "prefacelift_mudflap_FR_JDM":"prefacelift_mudflap_FR_JDM",
  "pickup_door_R":"pickup_door_R",
  "pickup_taillight":"pickup_taillight",
  "pickup_bedextra":"pickup_jdm_rollbar",
  "wheel_R_6":"offroadwheel_03a_15x9_R",
  "pickup_spotlight_L":"none",
  "pickup_flywheel":"pickup_flywheel",
  "prefacelift_hopper_transmission":"prefacelift_hopper_transmission_5M",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_JDM",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_ABS":"none",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_bumper_F":"pickup_bumper_F_JDM",
  "pickup_runningboard":"none",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_fender_R_jdm":"pickup_fender_R_JDM"
}
}