{
"vars":{
  "$tirepressure_F":30,
  "$fuel":90,
  "$camber_FR":1,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "tire_R_15x11":"tire_R_195_65_15_stretched",
  "pickup_fascia_jdm":"pickup_fascia_JDM",
  "pickup_steer_rhd":"prefacelift_steer_02c",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_sport",
  "pickup_glass_JDM":"pickup_glass_JDM",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "wheel_F_5":"steelwheel_01a_15x11_F",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_spotlight_L":"none",
  "pickup_radiator":"pickup_radiator_race",
  "tire_F_15x11":"tire_F_195_65_15_stretched",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_spring_R":"pickup_spring_R_stance",
  "pickup_hood_jdm":"pickup_hood_JDM",
  "pickup_coilover_IFS":"pickup_coilover_IFS_stance",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_welded",
  "pickup_hub_R":"pickup_hub_R_5",
  "prefacelift_bumpersignals_F_JDM":"none",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_stance",
  "pickup_bumper_accessory_F":"none",
  "prefacelift_mudflap_R_JDM":"none",
  "pickup_bed":"pickup_bed",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_hood_accessory":"none",
  "pickup_transmission_i4":"pickup_transmission_5M_i4",
  "pickup_engine":"pickup_engine_i4",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_fender_L_jdm":"pickup_fender_L_JDM",
  "pickup_brake_F":"pickup_brake_F",
  "prefacelift_mudflap_FL_JDM":"none",
  "pickup_steering":"pickup_steering_sport",
  "pickup_trim_bed":"none",
  "pickup_exhaust_i4":"pickup_exhaust_i4",
  "pickup_shifter_rhd":"pickup_shifter_M_RHD",
  "wheel_R_5":"steelwheel_01a_15x11_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_engine_i4_ecu":"pickup_engine_i4_ecu",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_flywheel":"pickup_flywheel_light",
  "pickup_mod":"none",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_brake_R":"none",
  "pickup_taillight":"pickup_taillight",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_bumper_R":"pickup_bumper_R_JDM",
  "licenseplate_design_2_1":"none",
  "pickup_gauges_JDM":"pickup_gauges_JDM",
  "pickup_bedtoolbox_R":"none",
  "prefacelift_mudflap_FR_JDM":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_lightbar":"none",
  "pickup_body":"pickup_body_JDM",
  "pickup_roofrack":"none",
  "pickup_tuning_i4_petrol":"pickup_i4_superturbo",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_JDM",
  "pickup_differential_F":"pickup_differential_F_welded",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_bumper_F":"pickup_bumper_F_JDM",
  "pickup_runningboard":"none",
  "pickup_bedextra":"none",
  "pickup_fender_R_jdm":"pickup_fender_R_JDM"
}
}