{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.31,
  "$tirepressure_R":30,
  "$camber_FR":1
},
"format":2,
"model":"pickup",
"parts":{
  "pickup_fenderflare_R":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_body":"pickup_body_JDM",
  "pickup_fascia_jdm":"pickup_fascia_JDM",
  "brakepad_R":"brakepad_R_sport",
  "pickup_steer_rhd":"prefacelift_coupe_steer_RHD",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_glass_JDM":"pickup_glass_JDM",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_i4",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_JDM",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_JDM",
  "pickup_hood_jdm":"pickup_hood_JDM",
  "pickup_steering":"pickup_steering",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_jdm_RBadge":"pickup_lettering_LS_R",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_JDM",
  "pickup_mudflap_FR_JDM":"none",
  "prefacelift_mudflap_R_JDM":"none",
  "pickup_bed":"pickup_bed",
  "pickup_mod":"none",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_transmission_i4":"pickup_transmission_5M_i4",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_bedextra":"none",
  "pickup_fender_R_jdm":"pickup_fender_R_JDM",
  "pickup_fender_L_jdm":"pickup_fender_L_JDM",
  "pickup_exhaust_i4":"pickup_exhaust_i4",
  "pickup_shifter_rhd":"pickup_shifter_M_RHD",
  "pickup_bedtoolbox_R":"none",
  "pickup_spotlight_R":"none",
  "pickup_spotlight_L":"none",
  "pickup_bumper_R":"pickup_bumper_R_JDM",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_bumper_accessory_F":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS_JDM",
  "pickup_mudflap_FL_JDM":"none",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_door_R":"pickup_door_R",
  "licenseplate_design_2_1":"none",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_taillight":"pickup_taillight",
  "pickup_jdm_LBadge":"pickup_lettering_LS_L",
  "pickup_roofrack":"none",
  "wheel_R_6":"pickup_wheel_R_JDM",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_sparetire":"pickup_sparetire_JDM",
  "pickup_tuning_i4_petrol":"pickup_i4_super",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_JDM",
  "wheel_F_6":"pickup_wheel_F_JDM",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_hood_accessory":"none",
  "pickup_runningboard":"none",
  "tire_F_16x8_alt":"tire_F_225_75_16_standard",
  "tire_R_16x8_alt":"tire_R_225_75_16_standard"
}
}