{
"hopper_engine_i4_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"2.5L I4 Engine",
        "value":700,
    }
    "slotType" : "hopper_engine_pd",
    "slots": [
        ["type", "default", "description"]
        ["hopper_intake_i4","hopper_intake_i4_carb","Intake"{"coreSlot":true}],
        ["hopper_exhaust","hopper_exhaust", "Exhaust"],
        ["hopper_engine_i4_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["hopper_engine_i4_internals","hopper_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["hopper_transmission","hopper_transmission_5M", "Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 125],
            [1000, 170],
            [1750, 226],
            [2300, 245],
            [3000, 250],
            [4000, 245],
            [5000, 219],
            [6000, 130],
            [7000, 90],
        ],
        //engine performance
        "idleRPM":800,
        "maxRPM":5500,
        "hasRevLimiter":false,
        "inertia":0.13,
        "friction":15
        "dynamicFriction":0.023,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.36],
            [0.7, 0.40],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000

        "maxTorqueRating": 330,
        "maxOverTorqueDamage": 450,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 2000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,2950,3050,3050]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_engine_i4", ["hopper_engine"]],
         ["hopper_manifold_i4", ["hopper_engine"]],
         ["hopper_radhose_i4", ["hopper_radtube"]],
         ["hopper_engbaycrap_F", ["hopper_fascia"]],
         {"deformGroup":"engbay_break", "deformMaterialBase":"hopper", "deformMaterialDamaged":"invis"},
         ["hopper_engbaycrap_R_pd", ["hopper_body"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--2.5L I4 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":21},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.14, -0.48, 0.51],
         ["e1l", 0.14, -0.48, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.14, -1.10, 0.51],
         ["e2l", 0.14, -1.10, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.15, -0.48, 0.93],
         ["e3l", 0.15, -0.48, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.15, -1.10, 0.93],
         ["e4l", 0.15, -1.10, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2,"isExhaust":"mainEngine"}],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"hopper_engine_i6_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"4.0L I6 Engine",
        "value":900,
    }
    "slotType" : "hopper_engine_pd",
    "slots": [
        ["type", "default", "description"]
        ["hopper_intake_i6","hopper_intake_i6_carb","Intake"{"coreSlot":true}],
        ["hopper_exhaust","hopper_exhaust", "Exhaust"],
        ["hopper_engine_i6_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["hopper_engine_i6_internals","hopper_engine_i6_internals", "Engine Long Block", {"coreSlot":true}],
        ["hopper_transmission","hopper_transmission_5M", "Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 152],
            [1000, 245],
            [1750, 305],
            [2300, 322],
            [3000, 327],
            [4000, 311],
            [5000, 275],
            [6000, 175],
            [7000, 95],
        ],
        //engine performance
        "idleRPM":800,
        "maxRPM":5500,
        "hasRevLimiter":false,
        "inertia":0.16,
        "friction":16
        "dynamicFriction":0.023,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.28],
            [0.4, 0.4],
            [0.7, 0.37],
            [1, 0.27],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000

        "maxTorqueRating": 430,
        "maxOverTorqueDamage": 550,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V6",
        "mainGain": 5,
        "maxLoadMix": 0.75,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.8,
        "eqLowGain": -3,
        "eqLowFreq": 125,
        "eqLowWidth": 0.25,
        "eqHighGain": -15,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1
        "lowCutFreq":90,
        "eqFundamentalGain": -22,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,2950,3050,3050]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_engine_i6", ["hopper_engine"]],
         ["hopper_manifold_i6", ["hopper_engine"]],
         ["hopper_radhose_i6", ["hopper_radtube"]],
         ["hopper_engbaycrap_F", ["hopper_fascia"]],
         {"deformGroup":"engbay_break", "deformMaterialBase":"hopper", "deformMaterialDamaged":"invis"},
         ["hopper_engbaycrap_R_pd", ["hopper_body"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--4.0L I6 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":28},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.14, -0.48, 0.51],
         ["e1l", 0.14, -0.48, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.14, -1.15, 0.51],
         ["e2l", 0.14, -1.15, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.15, -0.48, 0.93],
         ["e3l", 0.15, -0.48, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.15, -1.15, 0.93],
         ["e4l", 0.15, -1.15, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2,"isExhaust":"mainEngine"}],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}