{
"hopper_steer_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":180,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "hopper_steer_pd", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"hopper_steer_01a_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_01a", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
"hopper_steer_02a_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02a", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
"hopper_steer_02b_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":330,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02b", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
"hopper_steer_02c_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel",
        "value":250,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_02c", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
"hopper_steer_03a_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":370,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_03a", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
"hopper_steer_04a_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":400,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_04a", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
"hopper_steer_05a_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":440,
    },

    "slotType" : "hopper_steer_pd",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"]
        //steering wheel
        ["steering", "steer_05a", "b6l","b6r","b14l",        {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":0.675,"y":0.281, "z":-0.442}}],
    ],
},
}