{
"etk_intake_i6_turbovmalp": {
    "information":{
        "authors":"Ninetynine",
        "name":"Montana Engine Tuning",
        "value":4300,
    }
    "slotType" : "etk_intake_i6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etk_header_i6_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
         ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [350, 210],
        [700, 243],
        [1000, 299],
        [2000, 349],
        [2500, 382],
        [3000, 396],
        [4000, 379],
        [4500, 357],
        [5000, 344],
        [6000, 336],
        [7000, 320],
        [7500, 290],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":25},
		 {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
		 {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":true}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""}
         {"group":""},
    ],
    "turbocharger": {
        "wastegateStart":12.5,
        "wastegateLimit":15,
        "maxExhaustPower": 4000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 18.5,
        "inertia":4.50,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.2],
            [650,   0.6,   0.55],
            [1000,   0.65,   0.65],
            [1400,  1.0,   0.7],
            [2000,  0.86,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.69,    1.0],
            [4500,  0.79,    1.0],
            [5000,  0.8,    1.0],
            [6000,  0.55,    1.0],
            [7000,  0.3,    1.0],
            [8000,  0.0,    1.0],
        ],
    },
    "engine":{
        "idleRPM":650,
        "shiftDownRPM":3800,
        "shiftUpRPM":6700,
        "maxRPM":7000,
        "inertia":0.08,
        "burnEfficiency":0.40
        "clutchTorque":650
    },
}
}
