{
"coupe_engine_dpmp_I6": {
    "information":{
        "authors":"DjPlopper",
        "name":"2.8L I6 Engine",
        "value":980,
    }
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"]
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_transmission","coupe_transmission_5M__dpmp_I6", "Transmission"],
        ["coupe_intake_dpmp_I6","coupe_turbo_stage1_dpmp_I6", "Intake",{"coreSlot":false}],
        ["coupe_radiator","coupe_radiator", "Radiator"],
    ],
    
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[            ["rpm", "torque"]
        [0, 0],
        [500, 91],
        [1000, 189],
        [2000, 270],
        [2700, 293],
        [3300, 315],
        [4000, 326],
        [4500, 322],
        [5000, 310],
        [6000, 246],
        [7000, 145],
        [8000, 105],
    ],
 
        "idleRPM":850,
        "maxRPM":6000,
        "revLimiterRPMDrop":100,
        "inertia":0.11,
        "friction":15
        "brakingCoefRPS":0.14
        "burnEfficiency":0.34
        "throttleSensitivity":1.1
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.04
		"energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
		
		"soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V6",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0.05,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2700,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3700,4000,4200]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5700
    },	
	"flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["dpmp_I6_engine", ["coupe_engine"]],

    ],	
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"nodeWeight":22},
           {"engineGroup":"engine_block"}
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e1r", -0.11, -1.0, 0.22],
         ["e1l", 0.11, -1.0, 0.22],
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.24, -1.0, 0.69],
         ["e3l", 0.05, -1.0, 0.75],
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
           ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"{"isExhaust":true}],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],


          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"coupe_radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"coupe_turbo_stage1_dpmp_I6": {
    "information":{
        "authors":"DjPlopper",
        "name":"Stage 1 Turbocharger",
        "value":1200,
    }
    "slotType" : "coupe_intake_dpmp_I6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["dpmp_I6_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["dpmp_I6_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["dpmp_I6_header_turbo", ["coupe_engine"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "turbocharger": {
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 2500,
        "backPressureCoef": 0.000007,
        "frictionCoef": 10.5,
        "inertia":2.2,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.7],
            [1400,  0.35,   0.85],
            [2000,  0.45,    0.95],
            [2500,  0.57,    1.0],
            [3000,  0.59,    1.0],
            [3500,  0.64,    1.0],
            [4000,  0.64,    1.0],
            [4500,  0.65,    1.0],
            [5000,  0.67,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.58,    1.0],
            [8000,  0.45,    1.0],
        ],
    },
    "vehicleController": {
        "highShiftUpRPM":5750
    },
    "mainEngine":{	 
        "idleRPM":700,
        "maxRPM":6900,
        "inertia":0.08,
        "burnEfficiency":0.33
        //"clutchTorque":380
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
     },
}
"coupe_turbo_stage2_dpmp_I6": {
    "information":{
        "authors":"DjPlopper",
        "name":"Stage 2 Turbocharger",
        "value":1200,
        }
    "slotType" : "coupe_intake_dpmp_I6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["dpmp_I6_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["dpmp_I6_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
         ["dpmp_I6_header_turbo", ["coupe_engine"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_engine"},
         {"nodeWeight":25},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":500,"conductionRadius":0.15},
         ["e2r", -0.11, -1.59, 0.22],
         ["e2l", 0.11, -1.59, 0.22],
           {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.24, -1.59, 0.69{"isExhaust":true}],
         ["e4l", 0.05, -1.59, 0.75],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
     ],
    "turbocharger": {
        "wastegateStart":20.5,
        "wastegateLimit":22.5,
        "maxExhaustPower": 10500,
        "backPressureCoef": 0.000015,
        "frictionCoef": 15.0,
        "inertia":4.5,
        "bovSoundVolumeCoef": 0.6,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -1],
            [60000,     2],
            [90000,     13],
            [150000,    18],
            [200000,    23],
            [250000,    25],
            [300000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.5],
            [1400,  0.5,   0.7],
            [2000,  0.70,    0.95],
            [2500,  0.72,    1.0],
            [3000,  0.81,    1.0],
            [4000,  0.89,    1.0],
            [4500,  0.95,    1.0],
            [5000,  1.00,    1.0],
            [6000,  1.00,    1.3],
            [7000,  1.00,    1.4],
            [8000,  0.85,    1.5],
        ],
    },
    "vehicleController": {
        "highShiftUpRPM":7700
    },
    "mainEngine":{	
        "idleRPM":750,
        "maxRPM":7100,
        "inertia":0.08,
        "burnEfficiency":0.32
        //"clutchTorque":580
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
     },
}



}