{
"pessima_taillight_vm1": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Taillights",
        "value":150,
    }
    "slotType" : "pessima_taillight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"pessima_taillight_R_break", "deformMaterialBase":"pessima_lightsvm", "deformMaterialDamaged":"pessima_lights_dmgvm"}
         ["pessima_taillight_Rvm", ["pessima_body"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
         {"deformGroup":"pessima_taillight_L_break", "deformMaterialBase":"pessima_lightsvm", "deformMaterialDamaged":"pessima_lights_dmgvm"}
         ["pessima_taillight_Lvm", ["pessima_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
	"glowMap":{
            "pessima_signal_Lvm":{"simpleFunction":{"signal_L":0.49}, "off":"pessima_lightsvm", "on":"pessima_lights_onvm", "on_intense":"pessima_lights_on_intensevm"},
            "pessima_signal_Rvm":{"simpleFunction":{"signal_R":0.49}, "off":"pessima_lightsvm", "on":"pessima_lights_onvm", "on_intense":"pessima_lights_on_intensevm"},
			"pessima_taillightvm":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"pessima_lightsvm", "on":"pessima_lights_onvm", "on_intense":"pessima_lights_on_intensevm"},
	},
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.15
        }
        //taillights
        ["brake" ,         "SPOTLIGHT"        , "q11r", "r7rr", "q4r", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.0},"deformGroup":"pessima_taillight_R_break"}],
        ["brake" ,         "SPOTLIGHT"        , "q11l", "r7ll", "q4l", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.0},"deformGroup":"pessima_taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11r", "r7rr", "q4r", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.0},"deformGroup":"pessima_taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11l", "r7ll", "q4l", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.0},"deformGroup":"pessima_taillight_L_break"}],
		{
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        }
        //corner
        ["signal_R" ,         "SPOTLIGHT"        , "q11r", "r7rr", "q4r", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.28, "z":0.0},"deformGroup":"pessima_taillight_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "q11l", "r7ll", "q4l", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.28, "z":-0.0},"deformGroup":"pessima_taillight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":""},


    ],
}
}