"pessima_engine_vm21": {
    "information":{
        "authors":"BeamNG",
        "name":"2.1L DOHC i-TEC Engine",
        "value":1300,
    }
    "slotType" : "pessima_engine",
    "slots": [
        ["type", "default", "description"]
        ["pessima_exhaust","pessima_exhaust", "Exhaust"],
        ["pessima_transmission","pessima_transmission_4A", "Transmission"],
        ["pessima_intake_dohc","pessima_intake_dohc", "Intake",{"coreSlot":true}],
		["pessima_intake_itec","pessima_intake_itec", "Intake & Exhaust"],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
          [500, 124.74],
		[1000, 145.39],
        [1500, 158.06],
        [2000, 161.86],
        [2500, 163.52],
        [3000, 167.74],
        [3500, 172.07],
        [4000, 181.15],
        [4500, 190.07],
        [5000, 200.69],
        [5500, 207.82],
        [6000, 213.77],
        [6500, 221.81],
        [7000, 225.75],
        [7500, 221.91],
        [8000, 211.26],
        ],

        "idleRPM":900,
        "maxRPM":7200,
        "revLimiterRPMDrop":200,
        "inertia":0.11,
        "friction":14
        "dynamicFriction":0.02
        "burnEfficiency":0.29
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.02
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_engine_dohc_vm1", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", 0.18, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.38, 0.24],
         ["e2r", -0.29, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.38, 0.24],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.18, -1.66, 0.75,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.28, 0.75],
         ["e4r", -0.29, -1.66, 0.75,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.28, 0.75],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamSpring":60600,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":2000},
          //rad tube beams
          {"breakGroup":"radtube"},
          ["e3r","f15l"],
          ["e3r","f15"],
          ["e3r","f15l"],
          ["e3r","f15"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"pessima_intake_itec": {
    "information":{
        "authors":"BeamNG",
        "name":"i-TEC Stock Intake & Exhaust",
        "value":180,
    }
    "slotType" : "pessima_intake_itec",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"nodeWeight":2},
         {"engineGroup":"engine_intake"},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"pessima_intake_sportvmitec": {
    "information":{
        "authors":"BeamNG",
        "name":"i-TEC Sport Intake & Exhaust",
        "value":450,
    }
    "slotType" : "pessima_intake_itec",
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 127.74],
        [1000, 149.39],
        [1500, 162.06],
        [2000, 165.86],
        [2500, 170.52],
        [3000, 175.74],
        [3500, 182.07],
        [4000, 187.15],
        [4500, 197.07],
        [5000, 208.69],
        [5500, 220.82],
        [6000, 228.77],
        [6500, 235.81],
        [7000, 240.75],
        [7500, 238.91],
        [8000, 232.26],
        
        ],

        "maxRPM":8500,
        "burnEfficiency":0.33,
		"instantAfterFireCoef": 1.2,
        "sustainedAfterFireCoef": 1.2,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"nodeWeight":2},
         {"engineGroup":"engine_intake"},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

/*"pessima_intake_sportvmitec": {
    "information":{
        "authors":"BeamNG",
        "name":"i-TEC Sport Intake & Exhaust",
        "value":450,
    }
    "slotType" : "pessima_intake_itec",
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 127.74],
        [1000, 149.39],
        [1500, 162.06],
        [2000, 165.86],
        [2500, 170.52],
        [3000, 175.74],
        [3500, 182.07],
        [4000, 187.15],
        [4500, 197.07],
        [5000, 208.69],
        [5500, 220.82],
        [6000, 228.77],
        [6500, 235.81],
        [7000, 240.75],
        [7500, 238.91],
        [8000, 232.26],
        ],
	
	},
	"mainEngine":{
        "maxRPM":8500,
        "burnEfficiency":0.28
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_airbox", ["pessima_engine","pessima_airbox"]],
         ["pessima_header", ["pessima_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"pessima_airbox"},
         {"nodeWeight":2},
         {"engineGroup":"engine_intake"},
         ["airb", 0.57, -1.55, 0.75],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
*/


