{
"pessima_grillevmbp": {
    "information":{
        "authors":"BeamNG , Ninetynine",
        "name":"Painted Grille",
        "value":150,
    }
    "slotType" : "pessima_grille",
    "slots": [
        ["type", "default", "description"]
        ["pessima_logo_F_grille","pessima_logo_F_grille", "Logo"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_grillevmbp", ["pessima_grille"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"nodeWeight":0.7},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //grille
         {"selfCollision":true}
         {"group":"pessima_grille"},
		 ["g1r",-0.40, -2.07, 0.68],
		 ["g1", 0.0, -2.09, 0.68],
		 ["g1l", 0.40, -2.07, 0.68],

		 ["g2r",-0.39, -2.11, 0.59],
		 ["g2", 0.0, -2.13, 0.59],
		 ["g2l", 0.39, -2.11, 0.59],

		 //rigidifier
		 ["g3",0.0, -2.05, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":40500,"beamStrength":175000},
          {"beamSpring":801000,"beamDamp":100},
          {"deformationTriggerRatio":0.03},
          //main shape
          ["g1r","g1"],
          ["g2r","g2"],
          ["g1l","g1"],
          ["g2l","g2"],

          {"beamDeform":40500,"beamStrength":"FLT_MAX"},
          //vert
          ["g1r","g2r"],
          ["g1l","g2l"],
          ["g1","g2"],


          //surficial crossing
          {"beamDeform":13972.5,"beamStrength":175000},
          ["g1","g2r"],
          ["g1","g2l"],
          ["g2","g1r"],
          ["g2","g1l"],

          //rigids
          {"beamDeform":9922.5,"beamStrength":175000},
          ["g2r","g2l"],
          ["g1r","g1l"],

          //rigidifier
          {"beamDeform":6682.5,"beamStrength":175000},
          ["g1l","g3"],
          ["g1","g3"],
          ["g1r","g3"],
          ["g2l","g3"],
          ["g2","g3"],
          ["g2r","g3"],
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":701000,"beamLimitDamp":100},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["g1r","g1l"],
          ["g2r","g2l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //attach
          {"beamSpring":115830,"beamDamp":100},
          {"beamDeform":9611,"beamStrength":13420},
          {"breakGroup":"pessima_grille_a_R"},
          ["g1r","f13rr"],
          ["g2r","f13rr"],
          ["g1","f13rr"],
          ["g2","f13rr"],
          ["g3","f13rr"],

          ["g1r","f15rr"],
          ["g2r","f15rr"],
          ["g1","f15rr"],
          ["g2","f15rr"],
          ["g3","f15rr"],
          {"breakGroup":"pessima_grille_a_L"},
          ["g1l","f13ll"],
          ["g2l","f13ll"],
          ["g1","f13ll"],
          ["g2","f13ll"],
          ["g3","f13ll"],

          ["g1l","f15ll"],
          ["g2l","f15ll"],
          ["g1","f15ll"],
          ["g2","f15ll"],
          ["g3","f15ll"],

          {"breakGroup":"pessima_grille_M"},
          ["g1","f13"],
          ["g2","f13"],
          ["g1l","f13"],
          ["g2l","f13"],
          ["g1r","f13"],
          ["g2r","f13"],
          ["g3","f13"],

          ["g1","f15"],
          ["g2","f15"],
          ["g1l","f15"],
          ["g2l","f15"],
          ["g1r","f15"],
          ["g2r","f15"],
          ["g3","f15"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":830830,"beamDamp":100.8},
          {"beamDeform":10125,"beamStrength":630000},
          //hood
          {"optional":true},
          ["g1","h4"],
          ["g1r","h4r"],
          ["g1l","h4l"],
          //headlight
          ["g2r","he4r"],
          ["g2l","he4l"],
          ["g1r","he2r"],
          ["g1l","he2l"],

          {"optional":false},
          {"beamDeform":18225,"beamStrength":630000},
          {"beamPrecompression":0.6},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pessima_grille"},
            {"dragCoef":8},
            ["g1r","g2r","g2"],
            ["g1r","g2","g1"],
            ["g2l","g1l","g2"],
            ["g1l","g1","g2"],
            {"group":""},
            //gap
            {"dragCoef":0},
            {"optional":true}
            {"breakGroup":["pessima_grille_M","pessima_hoodlatch"]}
            ["h4r","g1r","g1"],
            ["h4r","g1","h4"],
            ["h4l","g1","g1l"],
            ["h4","g1","h4l"],
            {"optional":false}
            {"breakGroup":""}

    ],
    }
    "pessima_grillevm85": {
        "information":{
            "authors":"BeamNG , Ninetynine",
            "name":"1986 Grille",
            "value":50,
        }
        "slotType" : "pessima_grille",
        "slots": [
            ["type", "default", "description"]
        ["pessima_logo_Fvm85","pessima_logo_Fvm85", "Logo"],
        ],
         "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["pessima_grille85vm", ["pessima_grille"]],
         ],
         "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"collision":true}
             {"nodeWeight":0.7},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //grille
             {"selfCollision":true}
             {"group":"pessima_grille"},
    		 ["g1r",-0.40, -2.07, 0.68],
    		 ["g1", 0.0, -2.09, 0.68],
    		 ["g1l", 0.40, -2.07, 0.68],

    		 ["g2r",-0.39, -2.11, 0.59],
    		 ["g2", 0.0, -2.13, 0.59],
    		 ["g2l", 0.39, -2.11, 0.59],

    		 //rigidifier
    		 ["g3",0.0, -2.05, 0.65],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"breakGroupType":0},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"beamDeform":40500,"beamStrength":175000},
              {"beamSpring":801000,"beamDamp":100},
              {"deformationTriggerRatio":0.03},
              //main shape
              ["g1r","g1"],
              ["g2r","g2"],
              ["g1l","g1"],
              ["g2l","g2"],

              {"beamDeform":40500,"beamStrength":"FLT_MAX"},
              //vert
              ["g1r","g2r"],
              ["g1l","g2l"],
              ["g1","g2"],


              //surficial crossing
              {"beamDeform":13972.5,"beamStrength":175000},
              ["g1","g2r"],
              ["g1","g2l"],
              ["g2","g1r"],
              ["g2","g1l"],

              //rigids
              {"beamDeform":9922.5,"beamStrength":175000},
              ["g2r","g2l"],
              ["g1r","g1l"],

              //rigidifier
              {"beamDeform":6682.5,"beamStrength":175000},
              ["g1l","g3"],
              ["g1","g3"],
              ["g1r","g3"],
              ["g2l","g3"],
              ["g2","g3"],
              ["g2r","g3"],
              //anti stretch
              {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
    {"beamLimitSpring":701000,"beamLimitDamp":100},
              {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
              ["g1r","g1l"],
              ["g2r","g2l"],

              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              //attach
              {"beamSpring":115830,"beamDamp":100},
              {"beamDeform":9611,"beamStrength":13420},
              {"breakGroup":"pessima_grille_a_R"},
              ["g1r","f13rr"],
              ["g2r","f13rr"],
              ["g1","f13rr"],
              ["g2","f13rr"],
              ["g3","f13rr"],

              ["g1r","f15rr"],
              ["g2r","f15rr"],
              ["g1","f15rr"],
              ["g2","f15rr"],
              ["g3","f15rr"],
              {"breakGroup":"pessima_grille_a_L"},
              ["g1l","f13ll"],
              ["g2l","f13ll"],
              ["g1","f13ll"],
              ["g2","f13ll"],
              ["g3","f13ll"],

              ["g1l","f15ll"],
              ["g2l","f15ll"],
              ["g1","f15ll"],
              ["g2","f15ll"],
              ["g3","f15ll"],

              {"breakGroup":"pessima_grille_M"},
              ["g1","f13"],
              ["g2","f13"],
              ["g1l","f13"],
              ["g2l","f13"],
              ["g1r","f13"],
              ["g2r","f13"],
              ["g3","f13"],

              ["g1","f15"],
              ["g2","f15"],
              ["g1l","f15"],
              ["g2l","f15"],
              ["g1r","f15"],
              ["g2r","f15"],
              ["g3","f15"],
              {"breakGroup":""},

              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              //support beams
              {"beamType":"|SUPPORT", "beamLongBound":8},
              {"beamSpring":830830,"beamDamp":100.8},
              {"beamDeform":10125,"beamStrength":630000},
              //hood
              {"optional":true},
              ["g1","h4"],
              ["g1r","h4r"],
              ["g1l","h4l"],
              //headlight
              ["g2r","he4r"],
              ["g2l","he4l"],
              ["g1r","he2r"],
              ["g1l","he2l"],

              {"optional":false},
              {"beamDeform":18225,"beamStrength":630000},
              {"beamPrecompression":0.6},

              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        ]
        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"pessima_grille"},
                {"dragCoef":11},
                ["g1r","g2r","g2"],
                ["g1r","g2","g1"],
                ["g2l","g1l","g2"],
                ["g1l","g1","g2"],
                {"group":""},
                //gap
                {"dragCoef":0},
                {"optional":true}
                {"breakGroup":["pessima_grille_M","pessima_hoodlatch"]}
                ["h4r","g1r","g1"],
                ["h4r","g1","h4"],
                ["h4l","g1","g1l"],
                ["h4","g1","h4l"],
                {"optional":false}
                {"breakGroup":""}

        ],
        }
        "pessima_grillevm85s": {
            "information":{
                "authors":"BeamNG , Ninetynine",
                "name":"1986 Sport Grille",
                "value":95,
            }
            "slotType" : "pessima_grille",
            "slots": [
                ["type", "default", "description"]
            ["pessima_logo_Fvm85","pessima_logo_Fvm85", "Logo"],
            ],
             "flexbodies": [
                 ["mesh", "[group]:", "nonFlexMaterials"],
                 ["pessima_grille85vms", ["pessima_grille"]],
             ],
             "nodes": [
                 ["id", "posX", "posY", "posZ"],
                 {"collision":true}
                 {"nodeWeight":0.7},
                 {"frictionCoef":0.5},
                 {"nodeMaterial":"|NM_METAL"},
                 //grille
                 {"selfCollision":true}
                 {"group":"pessima_grille"},
        		 ["g1r",-0.40, -2.07, 0.68],
        		 ["g1", 0.0, -2.09, 0.68],
        		 ["g1l", 0.40, -2.07, 0.68],

        		 ["g2r",-0.39, -2.11, 0.59],
        		 ["g2", 0.0, -2.13, 0.59],
        		 ["g2l", 0.39, -2.11, 0.59],

        		 //rigidifier
        		 ["g3",0.0, -2.05, 0.65],
                 {"group":""},
            ],
            "beams": [
                  ["id1:", "id2:"],
                  {"breakGroupType":0},
                  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
                  {"beamDeform":40500,"beamStrength":175000},
                  {"beamSpring":801000,"beamDamp":100},
                  {"deformationTriggerRatio":0.03},
                  //main shape
                  ["g1r","g1"],
                  ["g2r","g2"],
                  ["g1l","g1"],
                  ["g2l","g2"],

                  {"beamDeform":40500,"beamStrength":"FLT_MAX"},
                  //vert
                  ["g1r","g2r"],
                  ["g1l","g2l"],
                  ["g1","g2"],


                  //surficial crossing
                  {"beamDeform":13972.5,"beamStrength":175000},
                  ["g1","g2r"],
                  ["g1","g2l"],
                  ["g2","g1r"],
                  ["g2","g1l"],

                  //rigids
                  {"beamDeform":9922.5,"beamStrength":175000},
                  ["g2r","g2l"],
                  ["g1r","g1l"],

                  //rigidifier
                  {"beamDeform":6682.5,"beamStrength":175000},
                  ["g1l","g3"],
                  ["g1","g3"],
                  ["g1r","g3"],
                  ["g2l","g3"],
                  ["g2","g3"],
                  ["g2r","g3"],
                  //anti stretch
                  {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        {"beamLimitSpring":701000,"beamLimitDamp":100},
                  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
                  ["g1r","g1l"],
                  ["g2r","g2l"],

                  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
                  //attach
                  {"beamSpring":115830,"beamDamp":100},
                  {"beamDeform":9611,"beamStrength":13420},
                  {"breakGroup":"pessima_grille_a_R"},
                  ["g1r","f13rr"],
                  ["g2r","f13rr"],
                  ["g1","f13rr"],
                  ["g2","f13rr"],
                  ["g3","f13rr"],

                  ["g1r","f15rr"],
                  ["g2r","f15rr"],
                  ["g1","f15rr"],
                  ["g2","f15rr"],
                  ["g3","f15rr"],
                  {"breakGroup":"pessima_grille_a_L"},
                  ["g1l","f13ll"],
                  ["g2l","f13ll"],
                  ["g1","f13ll"],
                  ["g2","f13ll"],
                  ["g3","f13ll"],

                  ["g1l","f15ll"],
                  ["g2l","f15ll"],
                  ["g1","f15ll"],
                  ["g2","f15ll"],
                  ["g3","f15ll"],

                  {"breakGroup":"pessima_grille_M"},
                  ["g1","f13"],
                  ["g2","f13"],
                  ["g1l","f13"],
                  ["g2l","f13"],
                  ["g1r","f13"],
                  ["g2r","f13"],
                  ["g3","f13"],

                  ["g1","f15"],
                  ["g2","f15"],
                  ["g1l","f15"],
                  ["g2l","f15"],
                  ["g1r","f15"],
                  ["g2r","f15"],
                  ["g3","f15"],
                  {"breakGroup":""},

                  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
                  //support beams
                  {"beamType":"|SUPPORT", "beamLongBound":8},
                  {"beamSpring":830830,"beamDamp":100.8},
                  {"beamDeform":10125,"beamStrength":630000},
                  //hood
                  {"optional":true},
                  ["g1","h4"],
                  ["g1r","h4r"],
                  ["g1l","h4l"],
                  //headlight
                  ["g2r","he4r"],
                  ["g2l","he4l"],
                  ["g1r","he2r"],
                  ["g1l","he2l"],

                  {"optional":false},
                  {"beamDeform":18225,"beamStrength":630000},
                  {"beamPrecompression":0.6},

                  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

            ]
            "triangles": [
                    ["id1:","id2:","id3:"],
                    {"group":"pessima_grille"},
                    {"dragCoef":11},
                    ["g1r","g2r","g2"],
                    ["g1r","g2","g1"],
                    ["g2l","g1l","g2"],
                    ["g1l","g1","g2"],
                    {"group":""},
                    //gap
                    {"dragCoef":0},
                    {"optional":true}
                    {"breakGroup":["pessima_grille_M","pessima_hoodlatch"]}
                    ["h4r","g1r","g1"],
                    ["h4r","g1","h4"],
                    ["h4l","g1","g1l"],
                    ["h4","g1","h4l"],
                    {"optional":false}
                    {"breakGroup":""}

            ],
}
}
