{
"vars":{
  "$damp_rebound_R":4000,
  "$steer_center":1.0075,
  "$fuel":90,
  "$trackwidth_R":0.32,
  "$damp_bump_R_fast":1000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.12,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.8603,
  "$toe_F":0.9996,
  "$damp_rebound_F_fast":8000,
  "$tirepressure_R":20,
  "$damp_bump_F_fast":4000,
  "$damp_knee_R":0.756,
  "$tirepressure_F":20,
  "$damp_rebound_F":12000,
  "$damp_rebound_R_fast":2000,
  "$damp_bump_F":6000
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_body_crew":"pickup_body_crew",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_trim_crew":"none",
  "pickup_door_RR_crew":"pickup_door_RR_crew",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_heavy",
  "brakepad_F":"brakepad_F_sport",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "pickup_trim_bumper_F":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_glass_crew":"pickup_glass_crew",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"none",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_runningboard_crew":"pickup_runningboard_crew",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_suspension_R_crew":"pickup_axle_R_crew",
  "pickup_frame":"pickup_frame_crew_heavy",
  "pickup_lip_F":"none",
  "pickup_door_RL_crew":"pickup_door_RL_crew",
  "pickup_steer":"pickup_steer_02b",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_sparetire":"pickup_sparetire",
  "brakepad_R":"brakepad_R_sport",
  "pickup_spotlight_R":"none",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_interior":"pickup_interior",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "paint_design":"pickup_skin_behemoth",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_bedextra":"pickup_campershell",
  "licenseplate_design_2_1":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_muffler_crew":"pickup_muffler_crew",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_alt",
  "pickup_roofrack":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_mod":"none",
  "pickup_ABS":"none",
  "pickup_spotlight_L":"none",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}