{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$damp_rebound_R_fast":2000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.47575,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.756,
  "$rideheight_R":0.9198,
  "$caster_FL":1,
  "$damp_knee_R":0.756,
  "$damp_bump_F":8000,
  "$camber_FR":0.9997,
  "$tirepressure_R":30,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.9997,
  "$caster_FR":1,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_premium",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_blazer",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_converter":"pickup_converter",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_bedextra":"pickup_campershell",
  "pickup_snorkel":"none",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "wheel_F_5":"offroadwheel_03c_15x9_F_alt",
  "wheel_R_5":"offroadwheel_03c_15x9_R_alt",
  "pickup_spotlight_R":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "tire_F_15x9":"tire_F_31_12_15_offroad",
  "pickup_interior":"pickup_interior",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "licenseplate_design_2_1":"none",
  "tire_R_15x9":"tire_R_31_12_15_offroad",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_spotlight_L":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_mod":"none",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_ABS":"pickup_ABS",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}