{
"vars":{
  "$toe_FL":1,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.29,
  "$camber_FR":1,
  "$trackwidth_F":0.29
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_premium",
  "pickup_transfercase":"none",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_bedladder":"none",
  "skin_interior":"pickup_skin_interior_red",
  "pickup_spring_R":"pickup_spring_R",
  "pickup_steering":"pickup_steering",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_baywatch",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_bedrack",
  "pickup_lightbar":"pickup_lightbar_dpmpred",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_steer":"pickup_steer",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_F":"pickup_brake_F",
  "licenseplate_design_2_1":"none",
  "pickup_bedpipes":"none",
  "pickup_hood":"pickup_hood",
  "pickup_door_R":"pickup_door_R",
  "pickup_door_RL":"pickup_door_RL",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "pickup_fascia":"pickup_fascia",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "brakepad_R":"brakepad_R_premium",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_runningboard_ext":"pickup_runningboard_ext",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_M"
},
"format":2
}