{
"vars":{
  "$damp_rebound_R":5000,
  "$tirepressure_F":15,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":0.999,
  "$damp_rebound_R_fast":5000,
  "$spring_F":125000,
  "$damp_bump_R":5000,
  "$rideheight_F":1.46,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.756,
  "$rideheight_R":0.8799,
  "$caster_FL":1,
  "$damp_knee_R":0.756,
  "$damp_bump_F":8000,
  "$camber_FR":0.9503,
  "$tirepressure_R":15,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":14000,
  "$toe_FR":0.999,
  "$camber_FL":0.9503,
  "$caster_FR":1,
  "$damp_bump_R_fast":10000,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_grizzly",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_mod":"none",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_roofrack":"none",
  "pickup_spotlight_R":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "pickup_suspension_R":"pickup_axle_R",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "pickup_taillight":"pickup_taillight",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "licenseplate_design_2_1":"none",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_lettering_fender":"none",
  "pickup_spotlight_L":"none",
  "pickup_sparetire":"pickup_sparetire",
  "wheel_R_6":"offroadwheel_02a_17x9_R",
  "pickup_fascia":"pickup_fascia_alt",
  "pickup_bed":"pickup_bed",
  "pickup_steer":"pickup_steer_02b",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_hood":"pickup_hood",
  "pickup_ABS":"pickup_ABS",
  "pickup_bedextra":"pickup_bedcover",
  "brakepad_R":"brakepad_R_sport",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}