{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.305,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.55,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.895,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":1,
  "$camber_FR":1,
  "$tirepressure_R":30,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"gps",
  "pickup_intake_v8":"pickup_intake_v8",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "hubcap_F_16":"hubcap_01a_F_16",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_trim_ext":"pickup_trim_ext",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_sheriff",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "hubcap_R_16":"hubcap_01a_R_16",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_shifter":"pickup_shifter_A",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_transfercase":"pickup_transfercase",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "brakepad_R":"brakepad_R_premium",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "licenseplate_design_2_1":"none",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_hood":"pickup_hood",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_steer":"pickup_steer",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"pickup_fascia",
  "pickup_bedextra":"pickup_campershell",
  "pickup_lightbar":"pickup_lightbar_dpmppolice",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_ABS":"pickup_ABS",
  "pickup_runningboard_ext":"pickup_runningboard_ext",
  "pickup_hood_accessory":"pickup_bugshield",
  "pickup_roofrack":"none",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "tire_R_16x8_alt":"tire_31_12_16_R_offroad"
},
"format":2
}