{
"vars":{
  "$damp_rebound_R":5000,
  "$steer_center":0.9802,
  "$fuel":128.5,
  "$trackwidth_R":0.32,
  "$damp_bump_R_fast":10000,
  "$damp_bump_R":5000,
  "$rideheight_F":1.12,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.504,
  "$rideheight_R":0.8701,
  "$toe_F":0.9996,
  "$damp_rebound_F_fast":8000,
  "$tirepressure_R":50,
  "$damp_bump_F_fast":4000,
  "$damp_knee_R":0.756,
  "$tirepressure_F":35,
  "$damp_rebound_F":8000,
  "$damp_rebound_R_fast":5000,
  "$damp_bump_F":6000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.0387838,
    0.102874,
    0.241216,
    1.388
  ],
  [
    0,
    0.05,
    0.25,
    1.2
  ],
  [
    0,
    0.05,
    0.25,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"gps",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior_diesel",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_heavy_diesel_LSD",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_steer":"pickup_steer_02b",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_engine":"pickup_engine_diesel_67",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "soundscape":"soundscape_4",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "linelock":"none",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_heavy_diesel_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_diesel",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_mod":"none",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_spotlight_L":"none",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_roofrack_accessory":"pickup_roofrack_squarelights",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "brakepad_R":"brakepad_R_premium",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_door_R":"pickup_door_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel_diesel",
  "pickup_transmission":"pickup_transmission_6M",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_fueltank":"pickup_fueltank_diesel",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "pickup_taillight":"pickup_taillight",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "licenseplate_design_2_1":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_hood":"pickup_hood",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_fascia":"pickup_fascia",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_intake_diesel":"pickup_turbo_stage3",
  "pickup_ABS":"none",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_glass":"pickup_glass",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}