{
"vars":{
  "$tirepressure_R":20,
  "$steer_center":0.9934,
  "$trackwidth_F":0.31,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_F":0.999,
  "$tirepressure_F":30
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.3,
    0.2,
    0.12,
    1.2
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_LSD",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"none",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_trim_bumper_F":"none",
  "pickup_glass":"pickup_glass",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"none",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "pickup_spring_R":"pickup_spring_R_medium",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_lettering_fender":"none",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"none",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_camo",
  "pickup_shock_R":"pickup_shock_R_medium",
  "hubcap_R_16":"none",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad",
  "pickup_bedextra":"none",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_converter":"pickup_converter",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "pickup_spotlight_R":"none",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "brakepad_R":"brakepad_R_sport",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_steer":"roamer_steer",
  "licenseplate_design_2_1":"none",
  "pickup_bumper_F":"pickup_bumper_F_altb",
  "pickup_taillight":"pickup_taillight",
  "pickup_spotlight_L":"none",
  "pickup_spring_F":"pickup_spring_F_medium",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_mod":"none",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
}
}