{
"pickup_fascia_altb_tha": {
    "information":{
        "authors":"BeamNG",
        "name":"Mesh Front Fascia",
        "value":280,
    }
    "slotType" : "pickup_fascia",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_fascia_altb_tha", ["pickup_fascia"]],

         //lights
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pickup_lights", "deformMaterialDamaged":"pickup_lights_dmg"}
         ["pickup_headlight_L", ["pickup_fascia"]],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pickup_lights", "deformMaterialDamaged":"pickup_lights_dmg"}
         ["pickup_headlight_R", ["pickup_fascia"]],

         {"deformGroup":"signal_L_break", "deformMaterialBase":"pickup_lights", "deformMaterialDamaged":"pickup_lights_dmg"}
         ["pickup_signal_L", ["pickup_fascia"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],

         {"deformGroup":"signal_R_break", "deformMaterialBase":"pickup_lights", "deformMaterialDamaged":"pickup_lights_dmg"}
         ["pickup_signal_R", ["pickup_fascia"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],

         //glass
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["pickup_headlightglass_L", ["pickup_fascia"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.6}],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
         ["pickup_headlightglass_R", ["pickup_fascia"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.6}],
         {"deformGroup":""}
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.25
            "lightRange":80
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.25
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.2, "z":-0.0},"deformGroup":"headlightglass_R_break"}],
        ["lowbeam"    , "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.2, "z":0.0},"lightOuterAngle":75,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.45, "z":-0.0},"lightRange":120,"lightBrightness":0.5,"flareScale":0.5,"deformGroup":"headlightglass_R_break"}],
        ["highbeam" ,         "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.45, "z":0.0},"lightRange":120,"lightBrightness":0.5,"flareScale":0.5,"deformGroup":"headlightglass_L_break"}],
        //turn signals
        {
            "lightInnerAngle":0
            "lightOuterAngle":160
            "lightBrightness":0.06
            "lightRange":20
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.15
        }
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":-0.0},"deformGroup":"signal_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":0.0},"deformGroup":"signal_L_break"}],
        ["parking" ,         "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":-0.0},"deformGroup":"signal_R_break"}],
        ["parking" ,         "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":0.0},"deformGroup":"signal_L_break"}],
        ["signal_R" ,         "SPOTLIGHT"        , "fa2rr", "fa2r", "fa1rr", {"x":180, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":-0.0},"deformGroup":"signal_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fa2ll", "fa2l", "fa1ll", {"x":0, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":0.0},"deformGroup":"signal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true}
         {"selfCollision":true}
         {"group":"pickup_fascia"},
         {"nodeWeight":1},
         ["fa1rr", -0.89, -2.08, 1.09],
         ["fa1ll", 0.89, -2.08, 1.09],
         ["fa1r", -0.42, -2.16, 1.09],
         ["fa1", 0.0, -2.18, 1.09],
         ["fa1l", 0.42, -2.16, 1.09],
         ["fa2rr", -0.89, -2.05, 0.82],
         ["fa2ll", 0.89, -2.05, 0.82],
         ["fa2r", -0.42, -2.13, 0.82],
         ["fa2", 0.0, -2.15, 0.82],
         ["fa2l", 0.42, -2.13, 0.82],

         {"selfCollision":false}
         ["fa3rr", -0.86, -2.11, 0.72],
         ["fa3r", -0.41, -2.19, 0.72],
         ["fa3", 0.0, -2.21, 0.72],
         ["fa3l", 0.41, -2.19, 0.72],
         ["fa3ll", 0.86, -2.11, 0.72],

         ["fa4rr", -0.92, -2.01, 0.72],
         ["fa4r", -0.41, -2.09, 0.72],
         ["fa4", 0.0, -2.11, 0.72],
         ["fa4l", 0.41, -2.09, 0.72],
         ["fa4ll", 0.92, -2.01, 0.72],
         {"group":""}
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":882840,"beamDamp":78},
          {"beamDeform":20250,"beamStrength":32930},
          //fascia main shape
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.1},
          ["fa1rr","fa1r"],
          ["fa2rr","fa2r"],
          {"deformGroup":"headlightglass_L_break"},
          ["fa1l","fa1ll"],
          ["fa2l","fa2ll"],
          {"deformGroup":""},

          ["fa1r","fa1"],
          ["fa1","fa1l"],
          ["fa2r","fa2"],
          ["fa2","fa2l"],

          {"beamStrength":"FLT_MAX"},
          ["fa3rr","fa3r"],
          ["fa3r","fa3"],
          ["fa3","fa3l"],
          ["fa3l","fa3ll"],

          ["fa4rr","fa4r"],
          ["fa4r","fa4"],
          ["fa4","fa4l"],
          ["fa4l","fa4ll"],

          //lengthwise/vertical
          {"deformGroup":"headlightglass_R_break"},
          ["fa1rr","fa2rr"],
          ["fa1r","fa2r"],
          ["fa2rr","fa3rr"],
          ["fa2r","fa3r"],
          {"deformGroup":"headlightglass_L_break"},
          ["fa1l","fa2l"],
          ["fa1ll","fa2ll"],
          ["fa2l","fa3l"],
          ["fa2ll","fa3ll"],
          {"deformGroup":""},

          ["fa3rr","fa4rr"],
          ["fa3r","fa4r"],
          ["fa2rr","fa4rr"],
          ["fa2r","fa4r"],
          ["fa1","fa2"],
          ["fa3l","fa4l"],
          ["fa3ll","fa4ll"],
          ["fa2l","fa4l"],
          ["fa2ll","fa4ll"],

          {"beamStrength":"FLT_MAX"},
          ["fa2","fa3"],
          ["fa3","fa4"],
          ["fa2","fa4"],

          //surficial crossing
          {"beamDeform":5250,"beamStrength":19580},
          {"deformGroup":"headlightglass_R_break"},
          ["fa1rr","fa2r"],
          ["fa1r","fa2rr"],
          {"deformGroup":"headlightglass_L_break"},
          ["fa1l","fa2ll"],
          ["fa1ll","fa2l"],
          {"deformGroup":""},

          ["fa1r","fa2"],
          ["fa1","fa2r"],
          ["fa1","fa2l"],
          ["fa1l","fa2"],

          {"beamStrength":"FLT_MAX"},
          ["fa2rr","fa3r"],
          ["fa2r","fa3rr"],
          ["fa2l","fa3ll"],
          ["fa2ll","fa3l"],
          ["fa2r","fa3"],
          ["fa2","fa3r"],
          ["fa2","fa3l"],
          ["fa2l","fa3"],

          ["fa2rr","fa4r"],
          ["fa2r","fa4rr"],
          ["fa2r","fa4"],
          ["fa2","fa4r"],
          ["fa2","fa4l"],
          ["fa2l","fa4"],
          ["fa2l","fa4ll"],
          ["fa2ll","fa4l"],

          ["fa3rr","fa4r"],
          ["fa3r","fa4rr"],
          ["fa3r","fa4"],
          ["fa3","fa4r"],
          ["fa3","fa4l"],
          ["fa3l","fa4"],
          ["fa3l","fa4ll"],
          ["fa3ll","fa4l"],

          //rigids
          {"beamDeform":4500,"beamStrength":19580},
          {"deformGroup":"headlightglass_R_break"},
          ["fa1rr","fa3rr"],
          ["fa1r","fa3r"],
          ["fa1rr","fa3r"],
          ["fa1r","fa3rr"],
          {"deformGroup":"headlightglass_L_break"},
          ["fa1l","fa3l"],
          ["fa1ll","fa3ll"],
          ["fa1l","fa3ll"],
          ["fa1ll","fa3l"],
          {"deformGroup":""},

          ["fa1","fa3"],
          ["fa1r","fa3"{"deformGroup":"signal_R_break"}],
          ["fa1","fa3r"],
          ["fa1","fa3l"],
          ["fa1l","fa3"{"deformGroup":"signal_L_break"}],

          {"deformGroup":"signal_R_break"},
          ["fa1rr","fa4rr"],
          ["fa1rr","fa4r"],

          {"deformGroup":"headlightglass_R_break"},
          ["fa1r","fa4r"],
          ["fa1r","fa4rr"],

          {"deformGroup":"headlightglass_L_break"},
          ["fa1l","fa4l"],
          ["fa1l","fa4ll"],

          {"deformGroup":"signal_L_break"},
          ["fa1ll","fa4ll"],
          ["fa1ll","fa4l"],
          {"deformGroup":""},

          ["fa1","fa4"],
          ["fa1r","fa4"],
          ["fa1","fa4r"],
          ["fa1","fa4l"],
          ["fa1l","fa4"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamDeform":9750,"beamStrength":27590},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"signal_R_break"},
          ["fa1rr","f1rr"],
          ["fa1rr","f1r"],
          ["fa3rr","f7rr"],

          {"deformGroup":"headlightglass_R_break"},
          ["fa1r","f1rr"],
          ["fa1r","f1r"],
          ["fa1r","f1r"],
          ["fa1r","f1"],
          ["fa3r","fr5r"],
          {"deformGroup":""},

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"signal_L_break"},
          ["fa1ll","f1l"],
          ["fa1ll","f1ll"],
          ["fa3ll","f7ll"],

          {"deformGroup":"headlightglass_L_break"},
          ["fa1l","f1"],
          ["fa1l","f1l"],
          ["fa1l","f1l"],
          ["fa1l","f1ll"],
          ["fa3l","fr5l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["fa1","f1r"],
          ["fa1","f1"],
          ["fa1","f1l"],
          ["fa3","fr5"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":882840,"beamDamp":0},
          {"beamDeform":22200,"beamStrength":213600},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          ["fa1rr","f7rr"],
          ["fa1r","fr5r"],
          ["fa1","fr5"],
          ["fa1l","fr5l"],
          ["fa1ll","f7ll"],

          ["fa3rr","f1rr"],
          ["fa3r","f1r"],
          ["fa3","f1"],
          ["fa3l","f1l"],
          ["fa3ll","f1ll"],

          {"beamDeform":12750,"beamStrength":44500},
          ["fa4rr","f5rr"],
          ["fa1rr","f2rr"],
          ["fa2rr","f5rr"],
          ["fa1ll","f2ll"],
          ["fa2ll","f5ll"],
          ["fa4ll","f5ll"],
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"pickup_fascia"},
            {"dragCoef":4},
            ["fa2rr","fa1r","fa1rr"],
            ["fa1r","fa2rr","fa2r"],
            ["fa2r","fa1","fa1r"],
            ["fa1","fa2r","fa2"],
            ["fa1l","fa1","fa2l"],
            ["fa2","fa2l","fa1"],
            ["fa1ll","fa1l","fa2ll"],
            ["fa2l","fa2ll","fa1l"],

            ["fa3rr","fa2r","fa2rr"],
            ["fa2r","fa3rr","fa3r"],
            ["fa3r","fa2","fa2r"],
            ["fa2","fa3r","fa3"],
            ["fa2l","fa2","fa3l"],
            ["fa3","fa3l","fa2"],
            ["fa2ll","fa2l","fa3ll"],
            ["fa3l","fa3ll","fa2l"],

            ["fa2ll","fa3ll","fa4ll"],
            ["fa3rr","fa2rr","fa4rr"],

            //fascia to fender tris
            {"dragCoef":0},
            {"optional":true}
            {"breakGroup":"fender_fascia_L"},
            //["fa2ll", "fa4ll", "fe6l"],
            //["fa2ll", "fe10l", "fa1ll"],
            //["fe10l", "fa2ll", "fe6l"],
            {"breakGroup":"fender_fascia_R"},
            //["fe6r", "fa4rr", "fa2rr"],
            //["fe10r", "fa2rr", "fa1rr"],
            //["fe6r", "fa2rr", "fe10r"],
            {"optional":false}
            {"breakGroup":""},
            {"dragCoef":0},
    ],
}
}