{
"barstow_engine_v8_428": {
    "information":{
        "authors":"BeamNG",
        "name":"428 CUI V8 Engine",
        "value":1350,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_exhaust_L","barstow_exhaust_L", "Left Exhaust"],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
        ["barstow_intake_v8_428","barstow_intake_v8_428_8bbl", "Intake",{"coreSlot":true}],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 325],
            [1000, 512],
            [1500, 619],
            [2000, 633],
            [2500, 644],
            [3000, 639],
            [3500, 614],
            [4000, 586],
            [5000, 490],
            [6000, 396],
            
            
        ],
        "idleRPM":1000,
        "maxRPM":6000,
        "revLimiterRPMDrop":0,
        "inertia":0.10,
        "friction":15
        "dynamicFriction":0.001
        "burnEfficiency":0.25
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.062
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":10

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
		"maxTorqueRating": 3000,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
   
	    "soundConfig": "soundConfig",
    },
    "soundConfig": {
     "sampleName": "V8_2",
        "mainGain": -10,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },	
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1700,2200,2400,2400,2400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_423", ["barstow_engine"]],
        ["barstow_header_v8_423", ["barstow_engine"]],
        ["barstow_radtube_v8", ["barstow_radtube","barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":40.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.3},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -0.94, 0.76{"isExhaust":true}],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":2025,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ]
	
}


"barstow_intake_v8_428_8bbl": {
    "information":{
        "authors":"BeamNG",
        "name":"Double Four-Barrel Carburetors",
        "value":400,
    }
    "slotType" : "barstow_intake_v8_428",
    "mainEngine":{
        "burnEfficiency":0.25
		"instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8", ["barstow_engine"]],
    ],
}

	
"barstow_engine_v8_440": {
    "information":{
        "authors":"BeamNG",
        "name":"440 CUI V8 Engine",
        "value":2000,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_exhaust_L","barstow_exhaust_L", "Left Exhaust"],
        ["barstow_transmission","barstow_transmission_4M", "Transmission"],
        ["barstow_intake_v8_423","barstow_intake_v8_423_4bbl", "Supercharger",{"coreSlot":false}],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 384],
            [1000, 605],
            [1500, 732],
            [2000, 748],
            [2500, 761],
            [3000, 755],
            [3500, 725],
            [4000, 693],
            [5000, 579],
            [6000, 468],
            [7000, 280],
            [8000, 100],
            
            
        ],
        "idleRPM":700,
        "maxRPM":5000,
        "revLimiterRPMDrop":0,
        "inertia":0.12,
        "friction":24
        "dynamicFriction":0.029
        "burnEfficiency":0.26
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.062
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":10

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
		"maxTorqueRating": 3000,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        
		"soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -10,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1700,2200,2400,2400,2400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4900
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_423", ["barstow_engine"]],
        ["barstow_header_v8_423", ["barstow_engine"]],
        ["barstow_radtube_v8", ["barstow_radtube","barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":40.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.3},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -0.94, 0.76{"isExhaust":true}],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":2025,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],	
	
},


"barstow_engine_v8_632": {
    "information":{
        "authors":"BeamNG",
        "name":"632 CUI V8 Engine",
        "value":4000,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_exhaust_L","barstow_exhaust_L", "Left Exhaust"],
        ["barstow_transmission","barstow_transmission_4M", "Transmission"],
        ["barstow_intake_v8_423","barstow_intake_v8_423_4bbl", "Supercharger",{"coreSlot":false}],
		["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 499],
            [1000, 787],
            [1500, 952],
            [2000, 972],
            [2500, 989],
            [3000, 982],
            [3500, 943],
            [4000, 901],
            [5000, 753],
            [6000, 608],
            [7000, 364],
            [8000, 130],
            
            
        ],
        "idleRPM":700,
        "maxRPM":5000,
        "revLimiterRPMDrop":0,
        "inertia":0.12,
        "friction":24
        "dynamicFriction":0.029
        "burnEfficiency":0.20
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.062
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":10

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
		
		"maxTorqueRating": 6000,
        "maxOverTorqueDamage": 600,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]}
        "radiator": {"[engineGroup]:":["radiator"]}
        "engineBlock": {"[engineGroup]:":["engine_block"]}
        "breakTriggerBeam":"engine",
        
		"soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": 0,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1700,2200,2400,2400,2400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4900
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_423", ["barstow_engine"]],
        ["barstow_header_v8_423", ["barstow_engine"]],
        ["barstow_radtube_v8", ["barstow_radtube","barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":50.05},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.3},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -0.94, 0.76{"isExhaust":true}],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":2025,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],	
	
},

}