{
"vars":{
  "$toe_FL":0.999,
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98005,
  "$toe_RR":0.99825,
  "$camber_RL":0.9971,
  "$caster_FR":1,
  "$toe_RL":0.99825,
  "$toe_FR":0.999,
  "$camber_FL":0.98005,
  "$trackwidth_F":0.26,
  "$tirepressure_R":27,
  "$camber_RR":0.9971
},
"format":2,
"model":"hatch",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "hatch_coilover_R":"hatch_coilover_R_sport",
  "hatch_coilover_F":"hatch_coilover_F_sport",
  "paint_design":"hatch_skin_bodycolored",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_steer":"hatch_steer_04a",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_skidplate":"none",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "wheel_R_4":"wheel_16a_15x8_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "brakepad_R":"brakepad_R_sport",
  "hatch_suspension_R":"hatch_suspension_R",
  "wheel_F_4":"wheel_16a_15x8_F",
  "hatch_lettering":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_blue",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_mod":"none",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "hatch_fascia":"hatch_fascia",
  "hatch_fender_R":"hatch_fender_R",
  "licenseplate_design_2_1":"none",
  "hatch_licenseplate_F":"none",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_intake":"hatch_turbo_stage1",
  "hatch_mudflap_FL":"none",
  "hatch_rollcage":"none",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_differential_F":"hatch_differential_F_4.4lsd",
  "hatch_mirror_R":"hatch_mirror_R"
}
}