{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$fuel":35,
  "$trackwidth_R":0.27,
  "$toe_FL":0.999,
  "$damp_knee_R":0.756,
  "$trackwidth_F":0.27,
  "$damp_knee_F":0.756,
  "$toe_RL":1.00125,
  "$camber_FR":0.98005,
  "$lsdlockcoef_C":0.1,
  "$finaldrive":3.88,
  "$camber_FL":0.98005,
  "$camber_RR":0.9949,
  "$damp_bump_R_fast":2500,
  "$spring_F":31000,
  "$damp_bump_R":4000,
  "$rideheight_F":1.20005,
  "$lsdlockcoefrev_C":0.1,
  "$camber_RL":0.9949,
  "$damp_bump_F_fast":3000,
  "$caster_FL":1,
  "$toe_RR":1.00125,
  "$lsdpreload_C":50,
  "$damp_bump_F":5000,
  "$difftorquesplit_C":0.7,
  "$damp_rebound_F_fast":3000,
  "$tirepressure_R":27,
  "$caster_FR":1,
  "$toe_FR":0.999,
  "$damp_rebound_F":8000,
  "$rideheight_R":1.21,
  "$spring_R":31000,
  "$damp_rebound_R_fast":2500
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "tire_F_14x7":"tire_F_195_55_14_rally",
  "hatch_coilover_R":"hatch_coilover_R_rally",
  "hatch_driveshaft":"hatch_driveshaft",
  "hatch_swaybar_F":"hatch_swaybar_F",
  "hatch_rearpanel":"hatch_rearpanel",
  "wheel_F_4":"ibishu_wheel_07b_14x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_premium",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"ibishu_wheel_07b_14x7_R",
  "hatch_transmission":"hatch_transmission_4A_awd",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_intake_1.8":"hatch_intake_16v",
  "hatch_rollcage":"none",
  "hatch_converter":"hatch_converter",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_red",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_driveshaft_f":"hatch_driveshaft_f",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_mudflap_FL":"hatch_mudflap_FL",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_black2tvm",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"none",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc_1.8",
  "hatch_lip_F":"none",
  "hatch_strut_bar":"none",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_lettering":"hatch_lettering_zxi",
  "hatch_mudflap_R":"hatch_mudflap_R",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "gps":"none",
  "hatch_exhaust":"hatch_exhaust_ss",
  "licenseplate_design_2_1":"none",
  "tire_R_14x7":"tire_R_195_55_14_rally",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_differential_F_CJD":"hatch_differential_F_CJD_locking",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"hatch_mudflap_FR",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_door_L":"hatch_door_L",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_differential_R_CJD":"hatch_differential_R_CJD_locking",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_steer":"hatch_steer",
  "brakepad_R":"brakepad_R_premium",
  "hatch_body":"hatch_body"
}
}