{
"vars":{
  "$damp_rebound_R":7500,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":30,
  "$fuel":35,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.115,
  "$trackwidth_F":0.25,
  "$spoiler_angle_R":0.998,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdpreload_F":50,
  "$lsdlockcoef_R":0.2,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.285,
  "$finaldrive":4.4,
  "$arb_F":4.479e+06,
  "$spring_R":55000,
  "$camber_FR":0.9604,
  "$gear_3":1.53,
  "$camber_RR":0.9505,
  "$toe_RR":1,
  "$wastegateStart":17,
  "$arb_R":4.145e+06,
  "$gear_5":0.9,
  "$damp_rebound_F_fast":3500,
  "$spring_F":45000,
  "$damp_bump_R_fast":1500,
  "$gear_4":1.17,
  "$damp_bump_R":3000,
  "$rideheight_F":1.02185,
  "$tirepressure_R":30,
  "$damp_bump_F_fast":1500,
  "$lsdlockcoefrev_C":0.1,
  "$lsdpreload_C":50,
  "$gear_6":0.72,
  "$rideheight_R":1.02625,
  "$wastegateLimit":19,
  "$lsdpreload_R":50,
  "$camber_FL":0.9604,
  "$damp_bump_F":3000,
  "$lsdlockcoefrev_R":0.1,
  "$braketorque_R":795,
  "$damp_rebound_F":7500,
  "$gear_R":-3.6,
  "$toe_FR":1,
  "$damp_rebound_R_fast":3700,
  "$difftorquesplit_C":0.416667,
  "$camber_RL":0.9505,
  "$braketorque_F":1590
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_Rvmnomi",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_03a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_glass":"hatch_glass",
  "hatch_transmission":"hatch_transmission_6M_awd",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R_WH",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_hub_R":"hatch_hub_R_5_WH_new",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_driveshaft_f":"hatch_driveshaft_f",
  "hatch_licenseplate_F":"none",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmck",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood_CF",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_itec",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"none",
  "wheel_R_5":"wheel_07vm2_17x8_R",
  "hatch_intakevmi":"hatch_intake_vmis",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_bigwing_03b",
  "hatch_towhitch":"none",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_mod":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_fascia":"hatch_fasciavm1",
  "hatch_hub_F":"hatch_hub_F_5_WH_new",
  "hatch_driveshaft":"hatch_driveshaft",
  "licenseplate_design_2_1":"none",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_differential_F_CJD":"hatch_differential_F_CJD",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_differential_R_CJD":"hatch_differential_R_CJD",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_rallylights":"none",
  "tire_R_17x8":"tire_R_225_45_17_sport",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "hatch_bumper_F":"hatch_bumper_Fvm1",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_suspension_F":"hatch_suspension_F_WH",
  "wheel_F_5":"wheel_07vm2_17x8_F"
}
}