{
"vars":{
  "$damp_rebound_R":7500,
  "$fuel":10,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$damp_knee_R":0.1,
  "$gear_2":2.115,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.756,
  "$toe_RL":0.99975,
  "$camber_FR":0.9718,
  "$gear_1":3.285,
  "$caster_FR":1,
  "$braketorque_R":795,
  "$gear_3":1.53,
  "$camber_RR":0.9773,
  "$arb_R":3.695e+06,
  "$damp_rebound_F_fast":3500,
  "$spring_F":45000,
  "$damp_bump_F":3000,
  "$braketorque_F":1590,
  "$damp_bump_R":3000,
  "$rideheight_F":1.11095,
  "$wastegateLimit":26,
  "$damp_bump_R_fast":1500,
  "$caster_FL":1,
  "$spring_R":55000,
  "$arb_F":3.9525e+06,
  "$tirepressure_R":25,
  "$rideheight_R":1.0725,
  "$wastegateStart":24,
  "$damp_rebound_R_fast":3700,
  "$gear_6":0.72,
  "$damp_bump_F_fast":1500,
  "$camber_RL":0.9773,
  "$damp_rebound_F":7500,
  "$camber_FL":0.9718,
  "$toe_FR":1,
  "$gear_5":0.9,
  "$gear_4":1.17,
  "$toe_RR":0.99975,
  "$gear_R":-3.6
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_rally",
  "paint_design":"hatch_skin_vmfwddrag",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02b",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_09a_15x9_Fvmm",
  "hatch_door_L":"hatch_door_L",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "hatch_engine":"hatch_engine_itec",
  "wheel_R_4":"wheel_11b_16x7_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"none",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_rollcage":"hatch_rollcage",
  "brakepad_R":"brakepad_R_race",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_mirror_L":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_mod":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_fascia":"hatch_fasciavm1",
  "hatch_logo_F":"none",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "licenseplate_design_2_1":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_intakevmi":"hatch_intake_vmir",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_mudflap_FL":"none",
  "hatch_lettering":"none",
  "tire_F_15x9":"tire_F_255_55_15_sport_2",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumper_F":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_mirror_R":"none"
}
}