{
"vars":{
  "$damp_rebound_R":7500,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":25,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":0.9984,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.2,
  "$gear_2":2.115,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1.00275,
  "$lsdpreload_C":50,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.7,
  "$lsdlockcoef_C":0.1,
  "$gear_1":2.7,
  "$finaldrive":4.4,
  "$wastegateLimit":26,
  "$camber_FR":0.9718,
  "$camber_FL":0.9718,
  "$toe_RR":1.00275,
  "$damp_rebound_F":7500,
  "$camber_RL":0.9773,
  "$tirepressure_R":25,
  "$gear_3":1.845,
  "$camber_RR":0.9773,
  "$n2o_power":75,
  "$n2o_rpm":2500,
  "$arb_R":2.48e+06,
  "$damp_bump_R":3000,
  "$damp_rebound_F_fast":3500,
  "$spring_F":45000,
  "$damp_bump_F":3000,
  "$gear_4":1.53,
  "$wastegateStart":24,
  "$rideheight_F":1.034,
  "$lsdlockcoefrev_R":0.1,
  "$n2o_gear":1,
  "$lsdlockcoefrev_C":0.1,
  "$lsdlockcoef_R":0.2,
  "$rideheight_R":1.0133,
  "$damp_bump_R_fast":1500,
  "$caster_FL":1,
  "$lsdpreload_R":50,
  "$damp_bump_F_fast":1500,
  "$gear_6":0.945,
  "$spring_R":55000,
  "$braketorque_F":1590,
  "$gear_R":-3.6,
  "$gear_5":1.215,
  "$toe_FR":0.9984,
  "$damp_rebound_R_fast":3700,
  "$arb_F":2.256e+06,
  "$caster_FR":1,
  "$braketorque_R":795
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "hatch_doorglass_L":"hatch_doorglass_L",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "wheel_F_4":"wheel_01vm2_17x8_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_01vm2_17x8_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "n2o_shot":"n2o_shot_variable",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"none",
  "skin_interior":"hatch_skin_interior",
  "hatch_seats_R":"none",
  "hatch_driveshaft_f":"hatch_driveshaft_f",
  "n2o_bottle":"n2o_bottle_10lb",
  "hatch_licenseplate_F":"none",
  "soundscape":"soundscape_3",
  "linelock":"none",
  "hatch_mudflap_FL":"none",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "tire_R_17x8":"tire_R_225_40_17_drift",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmgym",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_itec",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"hatch_skidplate",
  "hatch_seat_FR":"none",
  "hatch_lettering":"none",
  "hatch_intakevmi":"hatch_intake_vmir",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_driveshaft":"hatch_driveshaft",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_fascia":"hatch_fasciavm2",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_suspension_F":"hatch_suspension_F",
  "licenseplate_design_2_1":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_differential_R_CJD":"hatch_differential_R_CJD",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_differential_F_CJD":"hatch_differential_F_CJD",
  "hatch_rallylights":"none",
  "hatch_mod":"none",
  "hatch_door_L":"hatch_door_L",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "n2o_system":"n2o_system",
  "hatch_transmission":"hatch_transmission_6M_awd"
}
}