{
"vars":{
  "$toe_FL":0.999,
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98005,
  "$toe_RR":0.99825,
  "$camber_RL":0.9971,
  "$caster_FR":1,
  "$toe_RL":0.99825,
  "$toe_FR":0.999,
  "$camber_FL":0.98005,
  "$trackwidth_F":0.26,
  "$tirepressure_R":27,
  "$camber_RR":0.9971
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.15,
    0.35,
    0.6,
    1.2
  ],
  [
    0.15,
    0.35,
    0.6,
    1.2
  ],
  [
    0.15,
    0.35,
    0.6,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R_sport",
  "hatch_body":"hatch_body",
  "brakepad_R":"brakepad_R_sport",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "wheel_F_4":"ibishu_wheel_07a_14x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"ibishu_wheel_07a_14x7_R",
  "hatch_transmission":"hatch_transmission_4A",
  "tire_R_14x7":"tire_R_185_60_14_sport",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_F_4.4lsd",
  "hatch_coilover_F":"hatch_coilover_F_sport",
  "paint_design":"hatch_skin_brvm",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_intake",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_itec",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"hatch_lettering_vmits",
  "hatch_intakevmi":"hatch_intake_vmis",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fasciavm2",
  "licenseplate_design_2_1":"none",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_rallylights":"none",
  "tire_F_14x7":"tire_F_185_60_14_sport",
  "hatch_door_L":"hatch_door_L",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_brake_R":"hatch_brake_R"
}
}