{
"vars":{
  "$damp_rebound_R":7500,
  "$tirepressure_F":27,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":0.999,
  "$toe_RR":0.99825,
  "$gear_2":2.115,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.99825,
  "$camber_FR":0.98005,
  "$gear_1":3.285,
  "$caster_FR":1,
  "$camber_FL":0.98005,
  "$gear_3":1.53,
  "$camber_RR":0.9971,
  "$damp_rebound_F_fast":3500,
  "$camber_RL":0.9971,
  "$gear_4":1.17,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0745,
  "$damp_rebound_F":7500,
  "$gear_6":0.72,
  "$damp_bump_R_fast":1500,
  "$caster_FL":1,
  "$rideheight_R":1.07065,
  "$spring_F":45000,
  "$damp_bump_F":3000,
  "$damp_rebound_R_fast":3700,
  "$spring_R":55000,
  "$tirepressure_R":27,
  "$braketorque_R":795,
  "$toe_FR":0.999,
  "$gear_R":-3.6,
  "$gear_5":0.9,
  "$damp_bump_F_fast":1500,
  "$damp_knee_R":0.1
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_engine":"hatch_engine_itec",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_brvm",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_steer":"hatch_steer_04a",
  "hatch_skidplate":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_20a_15x7_Fvmi",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "hatch_fueltank":"hatch_fueltank",
  "wheel_R_4":"wheel_20a_15x7_Rvmi",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "brakepad_R":"brakepad_R_sport",
  "hatch_rollcage":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"hatch_lettering_vmitr",
  "hatch_intake":"hatch_intake",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_logo_F":"hatch_logo_Fvmr",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_mod":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_fascia":"hatch_fasciavm2",
  "hatch_exhaust":"hatch_exhaust_gt",
  "licenseplate_design_2_1":"none",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "hatch_intakevmi":"hatch_intake_vmir",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_rearpanel":"hatch_rearpanelvm1",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_mudflap_FL":"none",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_differential_F":"hatch_differential_F_4.7lsd",
  "hatch_mirror_R":"hatch_mirror_R"
}
}