{
"vars":{
  "$damp_rebound_R":7500,
  "$camber_RR":0.9971,
  "$fuel":35,
  "$trackwidth_R":0.275,
  "$toe_FL":0.999,
  "$damp_rebound_F_fast":3500,
  "$camber_RL":0.9971,
  "$damp_knee_R":0.1,
  "$spring_R":55000,
  "$rideheight_F":1.05965,
  "$trackwidth_F":0.275,
  "$tirepressure_F":27,
  "$damp_rebound_R_fast":3700,
  "$damp_knee_F":0.1,
  "$spring_F":45000,
  "$toe_RL":0.99825,
  "$caster_FL":1,
  "$damp_bump_R_fast":1500,
  "$rideheight_R":1.05585,
  "$damp_bump_F":3000,
  "$tirepressure_R":27,
  "$camber_FR":0.98005,
  "$damp_rebound_F":7500,
  "$caster_FR":1,
  "$toe_FR":0.999,
  "$camber_FL":0.98005,
  "$toe_RR":0.99825,
  "$damp_bump_F_fast":1500,
  "$damp_bump_R":3000
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hubcap_F_14":"none",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_rearpanel":"hatch_rearpanelvmk",
  "wheel_F_4":"steelwheel_01a_14x5.5_Fvm1",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"steelwheel_01a_14x5.5_Rvm1",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_red",
  "tire_R_14x5.5":"tire_R_175_65_14_sport",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"none",
  "hubcap_R_14":"none",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_differential_F":"hatch_differential_F_4.4lsd",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmkyus",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "tire_F_14x5.5":"tire_F_175_65_14_sport",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"hatch_logo_vmk_F",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fascia",
  "licenseplate_design_2_1":"none",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_rallylights":"none",
  "gps":"none",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "hatch_intake":"hatch_turbo_stage1",
  "hatch_engine":"hatch_engine_dohc",
  "brakepad_R":"brakepad_R_sport"
}
}