{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.1,
  "$tirepressure_F":28,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.2,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.975,
  "$lsdpreload_F":50,
  "$difftorquesplit_C":0.7,
  "$lsdlockcoef_C":0.1,
  "$lsdlockcoefrev_R":0.1,
  "$finaldrive":4.4,
  "$braketorque_R":795,
  "$camber_RR":0.9751,
  "$damp_rebound_F_fast":4000,
  "$camber_RL":0.9751,
  "$braketorque_F":1590,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0394,
  "$lsdpreload_C":50,
  "$spring_R":55000,
  "$lsdlockcoefrev_C":0.1,
  "$spring_F":45000,
  "$toe_RR":0.975,
  "$lsdlockcoef_R":0.2,
  "$rideheight_R":1.0096,
  "$lsdpreload_R":50,
  "$damp_bump_F_fast":1500,
  "$damp_bump_F":3000,
  "$tirepressure_R":28,
  "$caster_FR":1,
  "$damp_rebound_F":9000,
  "$damp_bump_R_fast":1500,
  "$toe_FR":1.0005,
  "$camber_FL":0.9982,
  "$damp_rebound_R_fast":4000,
  "$camber_FR":0.9982,
  "$caster_FL":1
},
"format":2,
"model":"hatch",
"colors":[
  [
    0,
    0.1,
    0.42,
    1.505
  ],
  [
    0,
    0.1,
    0.42,
    1.3
  ],
  [
    0,
    0.1,
    0.42,
    1.3
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_03a",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_driveshaft":"hatch_driveshaft",
  "brakepad_R":"brakepad_R_semi_race",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "wheel_F_4":"wheel_20b_16x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_semi_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_20b_16x7_R",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_driveshaft_f":"hatch_driveshaft_f",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "hatch_licenseplate_F":"none",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"none",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_okudai",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fasciavm2",
  "licenseplate_design_2_1":"none",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_differential_R_CJD":"hatch_differential_R_CJD",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_body":"hatch_body",
  "hatch_transmission":"hatch_transmission_5M_awd",
  "gps":"none",
  "hatch_rallylights":"none",
  "hatch_bodykit":"none",
  "hatch_intake":"hatch_turbo_stage2",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "hatch_differential_F_CJD":"hatch_differential_F_CJD",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_suspension_F":"hatch_suspension_F"
}
}