{
"vars":{
  "$toe_RL":0.998,
  "$tirepressure_F":25,
  "$difftorque_F":200,
  "$finaldrive":3.89,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98,
  "$toe_RR":0.998,
  "$camber_RL":0.995,
  "$tirepressure_R":27,
  "$arb_F":2.25e+06,
  "$toe_FR":0.999,
  "$camber_FL":0.98,
  "$trackwidth_F":0.26,
  "$toe_FL":0.999,
  "$camber_RR":0.995
},
"parts":{
  "hubcap_F_14":"none",
  "paint_design":"hatch_skin_vmrolly",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02c",
  "hatch_body":"hatch_bodyvmrolly",
  "hatch_transmissionvmi":"hatch_transmission_5M",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_dohc",
  "tire_F_14x5.5":"tire_F_185_70_14_standardvmrolly",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_seat_FR":"none",
  "hatch_brake_F":"hatch_brake_Fvmrolly",
  "hatch_intakevmi":"hatch_intakevmistock",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior",
  "hatch_towhitch":"none",
  "hatch_rollcagevmrolly":"hatch_rollcagevmrolly",
  "hatch_mod":"none",
  "hatch_hood":"hatch_hood",
  "hatch_fascia":"none",
  "hatch_swaybar_Rvmrolly":"hatch_swaybar_Rvmrolly",
  "hatch_skidplate":"none",
  "licenseplate_design_2_1":"none",
  "hatch_bumper_F":"none",
  "hubcap_R_14":"none",
  "wheel_F_4":"steelwheel_01a_14x5.5_Fvm1",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_exhaust":"none",
  "hatch_mudflap_FL":"none",
  "hatch_coilover_Rvmrolly":"hatch_coilover_Rvmrolly",
  "hatch_coilover_Fvmrolly":"hatch_coilover_Fvmrolly",
  "hatch_steering":"hatch_steering_race",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_suspension_Rvmrolly":"hatch_suspension_Rvmrolly",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_suspension_Fvmrolly":"hatch_suspension_Fvmrolly"
},
"format":2
}