{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$camber_FR":0.98005,
  "$toe_RR":0.99825,
  "$camber_RL":0.9971,
  "$caster_FR":1,
  "$toe_RL":0.99825,
  "$toe_FR":1,
  "$camber_FL":0.98005,
  "$trackwidth_F":0.26,
  "$tirepressure_R":27,
  "$camber_RR":0.9971
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.85,
    0.85,
    0.85,
    1.85
  ],
  [
    0.85,
    0.85,
    0.85,
    1.85
  ],
  [
    0.85,
    0.85,
    0.85,
    1.85
  ]
],
"parts":{
  "hatch_coilover_F":"hatch_coilover_F_blown",
  "paint_design":"hatch_skin_old",
  "hatch_bumper_R":"none",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R",
  "hatch_coilover_R":"hatch_coilover_R_blown",
  "hatch_bodykit":"hatch_bodykit",
  "hatch_steer":"hatch_steer_01a",
  "hatch_intake":"hatch_turbo_stage1",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood",
  "hatch_swaybar_F":"none",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_sohc",
  "hatch_skidplate":"none",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F",
  "hatch_glass":"hatch_glass",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_logo_F_grille":"none",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_suspension_R":"hatch_suspension_R",
  "tire_F_13x5":"tire_F_165_70_13_old",
  "hatch_lettering":"none",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_towhitch":"none",
  "hatch_logo_F":"none",
  "hatch_spoiler":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hubcap_F_13":"none",
  "hatch_seats_R":"none",
  "hatch_mod":"none",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_fascia":"hatch_fascia",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_licenseplate_F":"none",
  "hatch_fender_R":"hatch_fender_R",
  "licenseplate_design_2_1":"none",
  "hatch_door_L":"hatch_door_L",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hubcap_R_13":"none",
  "hatch_mudflap_FL":"none",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering",
  "hatch_door_R":"hatch_door_R_nomirror",
  "hatch_bumper_F":"hatch_bumper_F_kit",
  "brakepad_R":"brakepad_R",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "tire_R_13x5":"tire_R_165_70_13_old"
}
}