{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.205,
  "$trackwidth_F":0.26,
  "$spoiler_angle_R":0.998,
  "$damp_knee_F":0.1,
  "$toe_RL":0.99825,
  "$lsdpreload_F":75,
  "$difftorquesplit_C":0.7,
  "$lsdlockcoef_C":0.1,
  "$gear_1":2.835,
  "$caster_FR":1,
  "$braketorque_R":795,
  "$camber_RL":0.9971,
  "$wastegateLimit":26,
  "$camber_FR":0.97015,
  "$toe_RR":0.99825,
  "$gear_3":1.62,
  "$camber_RR":0.9971,
  "$gear_5":0.99,
  "$damp_bump_R":1400,
  "$arb_R":4.01e+06,
  "$tirepressure_R":30,
  "$damp_rebound_F_fast":3800,
  "$spring_F":45000,
  "$damp_bump_F_fast":800,
  "$gear_4":1.305,
  "$wastegateStart":24,
  "$rideheight_F":1.0178,
  "$lsdpreload_C":50,
  "$damp_bump_F":1500,
  "$lsdlockcoefrev_C":0.1,
  "$lsdlockcoef_R":0.2,
  "$damp_bump_R_fast":700,
  "$rideheight_R":1.0281,
  "$caster_FL":1,
  "$lsdpreload_R":50,
  "$lsdlockcoefrev_R":0.1,
  "$gear_6":0.81,
  "$camber_FL":0.97015,
  "$spring_R":35000,
  "$gear_R":-2.97,
  "$braketorque_F":1590,
  "$toe_FR":0.998,
  "$damp_rebound_F":9000,
  "$damp_rebound_R_fast":3500,
  "$arb_F":5.0055e+06,
  "$finaldrive":3.88
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_02b",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "wheel_F_4":"wheel_05a_16x7_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_05a_16x7_R",
  "hatch_exhaust":"hatch_exhaust_gt",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_Fvmr",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_seats_R":"none",
  "hatch_driveshaft_f":"hatch_driveshaft_f",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "hatch_licenseplate_F":"none",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_mudflap_FL":"none",
  "hatch_steering":"hatch_steering_race",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_vmtouring",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_intake":"hatch_turbo_stage3",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_itec",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"none",
  "hatch_lettering":"hatch_lettering_vmitec",
  "hatch_intakevmi":"hatch_intake_vmis",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"none",
  "hatch_spoiler":"hatch_bigwing_03b",
  "hatch_towhitch":"none",
  "hatch_mod":"none",
  "hatch_fascia":"hatch_fasciavm2",
  "licenseplate_design_2_1":"none",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_transfer_case":"hatch_transfer_case_AWD",
  "hatch_differential_R_CJD":"hatch_differential_R_CJD",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_driveshaft":"hatch_driveshaft",
  "brakepad_R":"brakepad_R_race",
  "hatch_differential_F_CJD":"hatch_differential_F_CJD",
  "hatch_rallylights":"none",
  "hatch_door_L":"hatch_door_L",
  "hatch_bodykit":"none",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_transmission":"hatch_transmission_6M_awd",
  "hatch_suspension_F":"hatch_suspension_F"
}
}