{
"vars":{
  "$damp_rebound_R":7000,
  "$camber_RR":0.985,
  "$damp_rebound_F_fast":3900,
  "$fuel":35,
  "$arb_R":2.48e+06,
  "$toe_FL":1,
  "$damp_bump_R_fast":700,
  "$camber_RL":0.985,
  "$spring_R":35000,
  "$toe_RR":0.99825,
  "$damp_bump_R":1400,
  "$rideheight_F":1.0097,
  "$trackwidth_F":0.28,
  "$camber_FL":0.97235,
  "$damp_rebound_F":10000,
  "$damp_knee_F":0.1,
  "$spring_F":45000,
  "$toe_RL":0.99825,
  "$caster_FL":1,
  "$tirepressure_R":27,
  "$rideheight_R":1.00035,
  "$damp_bump_F":1800,
  "$damp_rebound_R_fast":3100,
  "$camber_FR":0.97235,
  "$caster_FR":1,
  "$trackwidth_R":0.29,
  "$toe_FR":1,
  "$arb_F":2.022e+06,
  "$damp_bump_F_fast":900,
  "$damp_knee_R":0.1,
  "$tirepressure_F":27
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_tofu",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_bodykit":"none",
  "hatch_steer":"hatch_steer_02a",
  "brakepad_R":"brakepad_R_sport",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood_CF",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_engine":"hatch_engine_sohc",
  "hatch_bumper_F":"hatch_bumper_F",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "hatch_seat_FR":"hatch_seat_FR",
  "wheel_R_4":"wheel_12a_14x8_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "wheel_F_4":"wheel_12a_14x8_F",
  "hatch_lettering":"hatch_lettering_lxi",
  "hatch_rollcage":"none",
  "hatch_logo_F":"hatch_logo_F",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"none",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_mod":"none",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_fascia":"hatch_fasciavm1",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "hatch_licenseplate_F":"none",
  "licenseplate_design_2_1":"none",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_intake":"hatch_turbo_stage2",
  "hatch_mudflap_FL":"none",
  "hatch_rearpanel":"hatch_rearpanel",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_differential_F":"hatch_differential_F_4.4lsd",
  "hatch_mirror_R":"hatch_mirror_R"
}
}