{
"semi_engine_I6vmrev2": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril TCX-REV I6 Diesel Engine",
        "value":8000,
    }
    "slotType" : "semi_engine",
    "slots": [
        ["type", "default", "description"]
        //engine
        ["semi_transmissionvm","semi_transmission_12Mvm", "Transmission"],
        ["semi_exhaust","semi_exhaust", "Exhaust"],
        ["semi_turbovm","semi_turbo_300svm", "Turbocharger"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_engine", ["semi_engine"]],
         ["semi_radtube_R", ["semi_engine","semi_radiator","semi_radtube_R"]],
         ["semi_radtube_L", ["semi_engine","semi_radiator","semi_radtube_L"]],
         ["semi_airfilter_ypipe", ["semi_airfilter_ypipe","semi_daycab_cowl","semi_engine_intake"]],
     ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [200, 455],
        [500, 530],
        [750, 605],
        [1000, 645],
        [1200, 645],
        [1500, 642],
        [1800, 630],
        [2200, 555],
        [2500, 437],
        [3000, 0],
    ],
    "engine":{
        "idleRPM":450,
        "shiftDownRPM":1200,
        "shiftUpRPM":1900,
        "maxRPM":2500,
        "revLimiterRPMDrop":0,
        "inertia":1.9,
        "friction":100
        "brakingCoefRPS":5
        "burnEfficiency":0.24
        "throttleSensitivity":1
        "torqueReactionNodes:":["en1l","en2l","en4r"]
        "particulates":0.25


        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"iron"
        "oilVolume":25

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":1500000
    },
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "semi_coolingfan", "en2r","en2l","en4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--ENGINE CUBE--
         {"nodeWeight":142.8},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_engine"},
         {"engineGroup":"semi_engine_block"}
         ["en1r", -0.24, -3.73, 0.65,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en1l", 0.24, -3.73, 0.65],
         {"engineGroup":["semi_engine_block","semi_exhaust_manifold"]},
         ["en2r", -0.24, -2.52, 0.48,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         {"engineGroup":"semi_engine_block"},
         ["en2l", 0.24, -2.52, 0.48],
         ["en3r", -0.24, -3.73, 1.52,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en3l", 0.24, -3.73, 1.52],
         ["en4r", -0.24, -2.52, 1.52,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":600,"baseTemp":"thermals","conductionRadius":0.21}],
         ["en4l", 0.24, -2.52, 1.52],
         ["enf", -0.0, -3.8, 1.33],
         {"engineGroup":""},
         {"group":"semi_airfilter_ypipe"},
         {"nodeWeight":5.1},
         ["afyp", -0.15500, -2.75000, 1.70000],
         {"selfCollision":false}
         {"collision":false}
         {"engineGroup":"semi_engine_intake"}
         {"group":"semi_radtube_R"},
         ["en5r", -0.45, -3.24, 1.4,{"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false}],
         {"group":"semi_radtube_L"},
         {"engineGroup":"semi_engine_block"}
         ["en5l", 0.3, -3.4, 1.30],
         {"selfCollision":true}
         {"collision":true}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:", "options"],
          //--ENGINE CUBE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["en1r","en1l"],
          ["en1r","en2r"{"isExhaust":true}],
          ["en1r","en2l"],
          ["en1r","en3r"],
          ["en1r","en3l"],
          ["en1r","en4r"],
          ["en1r","en4l"],
          ["en1l","en2r"],
          ["en1l","en2l"],
          ["en1l","en3r"],
          ["en1l","en3l"],
          ["en1l","en4r"],
          ["en1l","en4l"],
          ["en2r","en2l"],
          ["en2r","en3r"],
          ["en2r","en3l"],
          ["en2r","en4r"],
          ["en2r","en4l"],
          ["en2l","en3r"],
          ["en2l","en3l"],
          ["en2l","en4r"],
          ["en2l","en4l"],
          ["en3r","en3l"],
          ["en3r","en4r"],
          ["en3r","en4l"],
          ["en3l","en4r"],
          ["en3l","en4l"],
          ["en4r","en4l"],
          ["enf","en4l"],
          ["enf","en4r"],
          ["enf","en3l"],
          ["enf","en3r"],
          ["enf","en1l"],
          ["enf","en1r"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"}
          {"beamSpring":320800,"beamDamp":400},
          //air filter piping attach
          {"optional":true},
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"beamDeform":10000,"beamStrength":20000}
          {"beamSpring":200800,"beamDamp":400},
          {"breakGroup":"semi_engine_intake"},
          //air filter piping break
          ["afyp","en4l"],
          ["afyp","en4r"],
          ["afyp","en3l"],
          ["afyp","en3r"],
          //duplicates to help mesh break
          ["afyp","dc1rr"],
          ["afyp","dc1ll"],
          ["afyp","dc3rr"],
          ["afyp","dc3ll"],
          {"breakGroup":""},
          {"optional":false},
          //rad pipe node
          {"beamSpring":3200800,"beamDamp":160},
          {"beamDeform":35000,"beamStrength":45000}
          //right
          ["en3r","en5r"],
          ["en4r","en5r"],
          ["en1r","en5r"],
          ["en2r","en5r"],
          //left
          ["en3l","en5l"],
          ["en4l","en5l"],
          ["en1l","en5l"],
          ["en2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":240800,"beamDamp":800},
          {"beamDeform":10000,"beamStrength":30000},
          //rad pipe to engine break
          {"breakGroup":"semi_radtube_R"},
          ["rdt1r","en5r"],
          ["rdt1r","en3r"],
          ["rdt1r","en4r"],
          {"breakGroup":"semi_radtube_L"},
          ["rdt1l","en5l"],
          ["rdt1l","en3l"],
          ["rdt1l","en4l"],
          ["rad2l","en5l"],
          {"breakGroup":""},
          {"beamSpring":4000800,"beamDamp":1600},
          {"beamDeform":100000,"beamStrength":295000},
          //engine mounts
          ["en1r","f2r"],
          ["en1l","f2l"],
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f3r"],
          ["en1l","f3l"],
          ["en1r","f13r"],
          ["en1l","f13l"],
          ["en2r","f3r"],
          ["en2l","f3l"],
          ["en2r","f13r"],
          ["en2l","f13l"],
          ["en2r","f4r"],
          ["en2l","f4l"],
          ["en2r","f14r",{"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["en2l","f14l",{"name":"engine","beamStrength":231000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["en1r","f12r"],
          ["en1l","f12l"],
          ["en1r","f2r"],
          ["en1l","f2l"],
          {"beamSpring":1600800,"beamDamp":160},
          ["en1r","dc5rr"],
          ["en1l","dc5ll"],
          ["en2r","dc10rr"],
          ["en2l","dc10ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":3},
            {"group":"semi_engine"},
            ["en4r","en2r","en1r"],
            ["en4r","en1r","en3r"],
            ["en4l","en1l","en2l"],
            ["en4l","en3l","en1l"],
            ["en4r","en3r","en3l"],
            ["en4r","en3l","en4l"],
            ["en3r","en1r","en1l"],
            ["en3r","en1l","en3l"],
            ["en4r","en2l","en2r"],
            ["en4r","en4l","en2l"],
            ["en1l", "en2r", "en2l"],
            ["en1l", "en1r", "en2r"],
            {"group":""},
    ],
}
"semi_turbo_300svm": {
    "information":{
        "authors":"BeamNG",
        "name":"T300RE Turbocharger",
        "value":1600,
    }
    "slotType" : "semi_turbovm",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
     ],
    "turbocharger": {
        "wastegateStart":32,
        "wastegateLimit":37,
        "maxExhaustPower": 12000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 1.5,
        "inertia":17,
        "damageThresholdTemperature": 750,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     10],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.0],
            [250,   0.6,   0.55],
            [500,  0.9,   0.9],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
}
"semi_turbo_350vm": {
    "information":{
        "authors":"BeamNG",
        "name":"T350RE Turbocharger",
        "value":2100,
    }
    "slotType" : "semi_turbovm",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbovm", ["semi_engine"]],
     ],
    "turbocharger": {
        "wastegateStart":49,
        "wastegateLimit":54,
        "maxExhaustPower": 18000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 1.5,
        "inertia":17,
        "damageThresholdTemperature": 775,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     10],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.0],
            [250,   0.6,   0.55],
            [500,  0.9,   0.9],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
}
"semi_turbo_450vm": {
    "information":{
        "authors":"BeamNG",
        "name":"T450RE Turbocharger",
        "value":3200,
    }
    "slotType" : "semi_turbovm",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_turbo", ["semi_engine"]],
     ],
    "turbocharger": {
        "wastegateStart":72,
        "wastegateLimit":77,
        "maxExhaustPower": 30000,
        "backPressureCoef": 0.000065,
        "bovEnabled":false,
        "bovSoundVolumeCoef": 0.0
        "frictionCoef": 1.5,
        "inertia":17,
        "damageThresholdTemperature": 800,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     10],
            [60000,     18],
            [90000,     37],
            [150000,    51],
            [200000,    59],
            [250000,    68],
            [300000,    77],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.2,    0.0],
            [250,   0.6,   0.55],
            [500,  0.9,   0.9],
            [800,  0.9,   0.9],
            [1400,  0.9,    0.9],
            [2000,  0.64,    0.7],
            [2500,  0.31,    0.5],
            [3000,  0.1,    0.3],
        ],
    },
    }
    "semi_turbo_500vm": {
        "information":{
            "authors":"BeamNG",
            "name":"T500SH-RE Turbocharger",
            "value":5000,
        }
        "slotType" : "semi_turbovm",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["semi_turbo", ["semi_engine"]],
         ],
        "turbocharger": {
            "wastegateStart":79,
            "wastegateLimit":84,
            "maxExhaustPower": 55000,
            "backPressureCoef": 0.000065,
            "bovEnabled":false,
            "bovSoundVolumeCoef": 0.0
            "frictionCoef": 1.5,
            "inertia":17,
            "damageThresholdTemperature": 800,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         -1],
                [30000,     10],
                [60000,     18],
                [90000,     37],
                [150000,    51],
                [200000,    59],
                [250000,    68],
                [300000,    77],
                [350000,    86],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.2,    0.0],
                [250,   0.6,   0.55],
                [500,  0.9,   0.9],
                [800,  0.9,   0.9],
                [1400,  1.0,    1.0],
                [2000,  0.8,    0.8],
                [2500,  0.5,    0.6],
                [3000,  0.1,    0.3],
            ],
        },
}
"semi_transmission_12Mvm": {
    "information":{
        "authors":"BeamNG",
        "name":"12-Speed TCX-REV Manual Transmission",
        "value":4000,
    }
    "slotType" : "semi_transmissionvm",
    "engine":{
        "transmissionType":"manual"
        //12 forward gears, 2 reverse gears
        "gears":[-5.16, -10.0, 0, 10.0, 7.26, 5.16, 3.74, 2.73, 2.28, 1.94, 1.62, 1.38, 1.17, 1.00, 0.86]
        "clutchDuration":0.48
        //"clutchTorque":3500
        },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_transmission", ["semi_transmission"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--TRANSMISSION CONE--
         {"nodeWeight":56.1},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"semi_transmission"},
         ["tra1", 0.0, -1.13, 0.55],
         ["tra2r", -0.27, -2.45, 0.44],
         ["tra2l", 0.27, -2.45, 0.44],
         ["tra3r", -0.27, -2.45, 1.02],
         ["tra3l", 0.27, -2.45, 1.02],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:", "options"],
          //--TRANSMISSION CONE--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":32000800,"beamDamp":1600},
          {"beamDeform":1500000,"beamStrength":"FLT_MAX"},
          ["tra1","tra2r"],
          ["tra1","tra2l"],
          ["tra1","tra3r"],
          ["tra1","tra3l"],
          ["tra2r","tra2l"],
          ["tra3r","tra3l"],
          ["tra2r","tra3r"],
          ["tra2l","tra3l"],
          ["tra2r","tra3l"],
          ["tra2l","tra3r"],
          //attach to engine
          ["tra1","en2r"],
          ["tra1","en2l"],
          ["tra3l","en1l"],
          ["tra3r","en1r"],
          ["tra2r","en2r"],
          ["tra2r","en2l"],
          ["tra2r","en4r"],
          ["tra2r","en4l"],
          ["tra2l","en2r"],
          ["tra2l","en2l"],
          ["tra2l","en4r"],
          ["tra2l","en4l"],
          ["tra3r","en2r"],
          ["tra3r","en2l"],
          ["tra3r","en4r"],
          ["tra3r","en4l"],
          ["tra3l","en2r"],
          ["tra3l","en2l"],
          ["tra3l","en4r"],
          ["tra3l","en4l"],
          //transmission mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":4000800,"beamDamp":1600},
          {"beamDeform":100000,"beamStrength":295000},
          ["tra2r","f4r"],
          ["tra2l","f4l"],
          ["tra2r","f4l"],
          ["tra2l","f4r"],
          ["tra2r","f14r"],
          ["tra2l","f14l"],
          //support beams for anti clipping
          {"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":8000800,"beamDamp":800},
          {"beamDeform":250000,"beamStrength":850000},
          {"beamPrecompression":0.8},
          ["tra1","f6l"],
          ["tra1","f6r"],
          ["tra1","f16l"],
          ["tra1","f16r"],
          ["tra2r","fsd1r"],
          ["tra2l","fsd1l"],
          ["tra2r","fsd1"],
          ["tra2l","fsd1"],
          ["tra3r","f4rr"],
          ["tra3l","f4ll"],
          {"beamSpring":1600800,"beamDamp":160},
          ["tra1","dc9"],
          ["tra1","dc11"],
          ["tra1","dc10rr"],
          ["tra1","dc10ll"],
          ["tra2l","dc9"],
          ["tra2r","dc9"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"semi_engine"},
            {"dragCoef":3},
            ["tra2l", "tra2r", "tra1"],
            ["tra2l", "tra1", "tra3l"],
            ["tra3l", "tra1", "tra3r"],
            ["tra3r", "tra1", "tra2r"],
            ["tra3r", "tra2r", "tra2l"],
            ["tra3r", "tra2l", "tra3l"],
            {"group":""},
    ],
}

"semi_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":800,
    }
    "slotType" : "semi_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["semi_downpipe", ["semi_engine"]],
         ["semi_ypipe", ["semi_engine","semi_ypipe"]],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":2},
         {"group":"semi_ypipe"},
         ["ex1r", -0.47, -0.99, 0.43],
         ["ex1l", 0.47, -0.99, 0.43],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:", "options"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          //ypipe
          ["ex1r","ex1l"{"isExhaust":true}],
          ["ex1r","en2r"{"isExhaust":true}],
          ["ex1l","en2r"],
          //ypipe to engine
          ["ex1r","tra1"],
          ["ex1l","tra1"],
          ["ex1r","en4l"],
          ["ex1l","en4r"],
          ["ex1r","en4r"],
          ["ex1l","en4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
}
}
