{
"vars":{
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":75,
  "$trackwidth_R":0.355,
  "$toe_FL":0.9975,
  "$caster_FR":1,
  "$toe_FR":0.9975,
  "$camber_FL":0.995,
  "$trackwidth_F":0.355,
  "$camber_FR":0.995,
  "$tirepressure_R":28
},
"format":2,
"model":"fullsize",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "fullsize_hood":"fullsize_hood",
  "paint_design":"none",
  "fullsize_pushbar":"none",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_trunk_accessory":"none",
  "fullsize_exhaust":"fullsize_exhaust",
  "wheel_F_5":"wheel_07a_17x9_F",
  "wheel_R_5":"wheel_07a_17x9_R",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "brakepad_R":"brakepad_R_sport",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer_02a",
  "fullsize_intake":"fullsize_supercharger_stage1",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_brake_F":"fullsize_brake_F_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "tire_F_17x9":"tire_F_245_50_17_sport",
  "fullsize_mod":"none",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_lettering":"fullsize_lettering",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "tire_R_17x9":"tire_R_245_50_17_sport",
  "fullsize_spotlight_L":"none",
  "skin_interior":"fullsize_skin_interior_red",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_ABS":"fullsize_ABS",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_roof_accessory":"none",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_converter":"fullsize_converter",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "brakepad_F":"brakepad_F_sport",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_towhitch":"none"
}
}