{
"vars":{
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":75,
  "$trackwidth_R":0.325,
  "$toe_FL":1.001,
  "$caster_FR":1,
  "$toe_FR":1.001,
  "$camber_FL":0.995,
  "$trackwidth_F":0.325,
  "$camber_FR":0.995,
  "$tirepressure_R":27
},
"format":2,
"model":"fullsize",
"colors":[
  [
    0.6,
    0.45,
    0.35,
    1.2
  ],
  [
    0.6,
    0.45,
    0.35,
    1.2
  ],
  [
    0.6,
    0.45,
    0.35,
    1.2
  ]
],
"parts":{
  "tire_R_16x8_altb":"tire_R_225_60_16_standard_ww",
  "fullsize_hood":"fullsize_hood",
  "paint_design":"fullsize_skin_boulevard",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "gps":"none",
  "fullsize_pushbar":"none",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_trunk_accessory":"none",
  "fullsize_shock_R":"fullsize_shock_R",
  "wheel_F_5":"wheel_03c_16x8_F",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_lettering":"fullsize_lettering",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "wheel_R_5":"wheel_03c_16x8_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_exhaust":"fullsize_exhaust",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_mod":"none",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "tire_F_16x8_altb":"tire_F_225_60_16_standard_ww",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_spotlight_L":"none",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_ABS":"fullsize_ABS",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_transmission":"fullsize_transmission_6A",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_roof_accessory":"none",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_converter":"fullsize_converter",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_towhitch":"none"
}
}