{
"vars":{
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":75,
  "$trackwidth_R":0.325,
  "$toe_FL":0.999,
  "$caster_FR":1,
  "$toe_FR":0.999,
  "$camber_FL":0.9999,
  "$trackwidth_F":0.325,
  "$camber_FR":0.9999,
  "$tirepressure_R":28
},
"format":2,
"model":"fullsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "fullsize_hood":"fullsize_hood",
  "fullsize_door_FR":"fullsize_door_FR",
  "gps":"none",
  "fullsize_spotlight_L":"none",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_body":"fullsize_body",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "wheel_F_5":"steelwheel_01a_15x8_Fvm1",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "skin_interior":"fullsize_skin_interior_red",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_glass":"fullsize_glass",
  "hubcap_R_15_altc":"hubcap_01a_R_altc",
  "fullsize_trunk_accessory":"none",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "hubcap_F_15_altc":"hubcap_01a_F_altc",
  "paint_design":"fullsize_skin_vmmurica",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "fullsize_roof_accessory":"none",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_mod":"vmfullsizehorn",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R",
  "wheel_R_5":"steelwheel_01a_15x8_Rvm1",
  "fullsize_fender_R":"fullsize_fender_R",
  "tire_F_15x8":"tire_F_215_70_15_standard",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "tire_R_15x8":"tire_R_215_70_15_standard",
  "licenseplate_design_2_1":"none",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_engine":"fullsize_engine",
  "fullsize_converter":"fullsize_converter",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_lettering":"fullsize_lettering",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
}
}