{
"sbr_lightbar": {
    "information":{
        "authors":"wrinkle345",
        "name":"Light Bar With LED Sign DPMP",
        "value":800,
    }
    "slotType" : "sbr_rollcage",
    "glowMap":{
            "modlightbarB":                   {"simpleFunction":"lightbar", "off":"modlightbarB", "on":"modlightbarB_on"},
            "modlightbarR":                   {"simpleFunction":"lightbar", "off":"modlightbarR", "on":"modlightbarR_on"},
            "modlightbarW":                   {"simpleFunction":"lightbar", "off":"modlightbarW", "on":"modlightbarW_on"},
            "modlightbar_sign":                   {"simpleFunction":"lightbar", "off":"modlightbar_sign", "on":"modlightbar_sign_on"},
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
        ["modlightbar_basebar", ["sbr_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_base", ["sbr_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_police_ON", ["sbr_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_mini", ["sbr_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],

        ["modLED_red_police_ON", ["sbr_bumper_F"], [], {"pos":{"x": 0.175, "y":-2.024, "z":0.447}, "rot":{"x":0, "y":0, "z":6}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["modLED_blue_police_ON", ["sbr_bumper_F"], [], {"pos":{"x": -0.175, "y":-2.024, "z":0.447}, "rot":{"x":0, "y":0, "z":-6}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],

        ["modLED_blue_police_ON", ["sbr_tailgate"], [], {"pos":{"x": -0.175, "y":2.095, "z":0.692}, "rot":{"x":20, "y":0, "z":184}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["modLED_red_police_ON", ["sbr_tailgate"], [], {"pos":{"x": 0.175, "y":2.095, "z":0.692}, "rot":{"x":20, "y":0, "z":176}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sbr_lightbar"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["sbr_lightbar_1", 0.0, 0.17, 1.3],
         ["sbr_lightbar_2", 0.0, 0.17, 1.25],
         ["sbr_lightbar_3", 0.0, 0.45, 1.3],
         ["sbr_lightbar_4", 0.0, 0.45, 1.25],

         ["sbr_lightbar_1l", 0.57, 0.17, 1.3],
         ["sbr_lightbar_2l", 0.57, 0.17, 1.2],
         ["sbr_lightbar_3l", 0.57, 0.45, 1.3],
         ["sbr_lightbar_4l", 0.57, 0.45, 1.2],

         ["sbr_lightbar_1r", -0.57, 0.17, 1.3],
         ["sbr_lightbar_2r", -0.57, 0.17, 1.2],
         ["sbr_lightbar_3r", -0.57, 0.45, 1.3],
         ["sbr_lightbar_4r", -0.57, 0.45, 1.2],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //Main shape
          ["sbr_lightbar_1","sbr_lightbar_2"],
          ["sbr_lightbar_2","sbr_lightbar_3"],
          ["sbr_lightbar_3","sbr_lightbar_4"],
          ["sbr_lightbar_4","sbr_lightbar_1"],
          ["sbr_lightbar_1","sbr_lightbar_3"],
          ["sbr_lightbar_2","sbr_lightbar_4"],

          ["sbr_lightbar_1l","sbr_lightbar_2l"],
          ["sbr_lightbar_2l","sbr_lightbar_3l"],
          ["sbr_lightbar_3l","sbr_lightbar_4l"],
          ["sbr_lightbar_4l","sbr_lightbar_1l"],
          ["sbr_lightbar_1l","sbr_lightbar_3l"],
          ["sbr_lightbar_2l","sbr_lightbar_4l"],

          ["sbr_lightbar_1r","sbr_lightbar_2r"],
          ["sbr_lightbar_2r","sbr_lightbar_3r"],
          ["sbr_lightbar_3r","sbr_lightbar_4r"],
          ["sbr_lightbar_4r","sbr_lightbar_1r"],
          ["sbr_lightbar_1r","sbr_lightbar_3r"],
          ["sbr_lightbar_2r","sbr_lightbar_4r"],

          ["sbr_lightbar_1r","sbr_lightbar_1"],
          ["sbr_lightbar_2r","sbr_lightbar_2"],
          ["sbr_lightbar_3r","sbr_lightbar_3"],
          ["sbr_lightbar_4r","sbr_lightbar_4"],

          ["sbr_lightbar_1l","sbr_lightbar_1"],
          ["sbr_lightbar_2l","sbr_lightbar_2"],
          ["sbr_lightbar_3l","sbr_lightbar_3"],
          ["sbr_lightbar_4l","sbr_lightbar_4"],

          //Center to left cross-beams
          ["sbr_lightbar_4l","sbr_lightbar_3"],
          ["sbr_lightbar_3l","sbr_lightbar_4"],
          ["sbr_lightbar_3","sbr_lightbar_1l"],
          ["sbr_lightbar_3l","sbr_lightbar_1"],
          ["sbr_lightbar_1","sbr_lightbar_2l"],
          ["sbr_lightbar_2","sbr_lightbar_1l"],
          ["sbr_lightbar_2l","sbr_lightbar_4"],
          ["sbr_lightbar_4l","sbr_lightbar_2"],

          ["sbr_lightbar_4l","sbr_lightbar_1"],
          ["sbr_lightbar_2l","sbr_lightbar_3"],
          ["sbr_lightbar_4","sbr_lightbar_1l"],
          ["sbr_lightbar_2","sbr_lightbar_3l"],

          //Center to right cross-beams
          ["sbr_lightbar_4r","sbr_lightbar_3"],
          ["sbr_lightbar_3r","sbr_lightbar_4"],
          ["sbr_lightbar_3","sbr_lightbar_1r"],
          ["sbr_lightbar_3r","sbr_lightbar_1"],
          ["sbr_lightbar_1","sbr_lightbar_2r"],
          ["sbr_lightbar_2","sbr_lightbar_1r"],
          ["sbr_lightbar_2r","sbr_lightbar_4"],
          ["sbr_lightbar_4r","sbr_lightbar_2"],

          ["sbr_lightbar_4r","sbr_lightbar_1"],
          ["sbr_lightbar_2r","sbr_lightbar_3"],
          ["sbr_lightbar_4","sbr_lightbar_1r"],
          ["sbr_lightbar_2","sbr_lightbar_3r"],

          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":5000,"beamStrength":12000},
          //To body
          {"breakGroup":"sbr_lightbar_breakl"},
          ["sbr_lightbar_2l","rf2l"],
          ["sbr_lightbar_2l","rf3l"],
          //["sbr_lightbar_2l","rf2"],
          //["sbr_lightbar_2l","rf3"],
          ["sbr_lightbar_4l","rf2l"],
          ["sbr_lightbar_4l","rf3l"],
          //["sbr_lightbar_4l","rf2"],
          ["sbr_lightbar_4l","rf3"],

          ["sbr_lightbar_1l","rf2l"],
          ["sbr_lightbar_1l","rf3l"],
          ["sbr_lightbar_1l","rf2"],
         //["sbr_lightbar_1l","rf3"],
          ["sbr_lightbar_3l","rf2l"],
          ["sbr_lightbar_3l","rf3l"],
          ["sbr_lightbar_3l","rf2"],
          //["sbr_lightbar_3l","rf3"],

          {"breakGroup":"sbr_lightbar_breakr"},
          ["sbr_lightbar_2r","rf2r"],
          ["sbr_lightbar_2r","rf3r"],
          //["sbr_lightbar_2r","rf2"],
          //["sbr_lightbar_2r","rf3"],
          ["sbr_lightbar_4r","rf2r"],
          ["sbr_lightbar_4r","rf3r"],
          //["sbr_lightbar_4r","rf2"],
          ["sbr_lightbar_4r","rf3"],

          ["sbr_lightbar_1r","rf2r"],
          ["sbr_lightbar_1r","rf3r"],
          ["sbr_lightbar_1r","rf2"],
          //["sbr_lightbar_1r","rf3"],
          ["sbr_lightbar_3r","rf2r"],
          ["sbr_lightbar_3r","rf3r"],
          ["sbr_lightbar_3r","rf2"],
          //["sbr_lightbar_3r","rf3"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"sbr_lightbar"},
            {"dragCoef":10},
            ["sbr_lightbar_3l","sbr_lightbar_4l","sbr_lightbar_4","sbr_lightbar_3"],
            ["sbr_lightbar_1l","sbr_lightbar_3l","sbr_lightbar_3","sbr_lightbar_1"],
            ["sbr_lightbar_1l","sbr_lightbar_2l","sbr_lightbar_4l","sbr_lightbar_3l"],
            ["sbr_lightbar_1","sbr_lightbar_2","sbr_lightbar_2l","sbr_lightbar_1l"],
            ["sbr_lightbar_4l","sbr_lightbar_2l","sbr_lightbar_2","sbr_lightbar_4"],

            ["sbr_lightbar_3","sbr_lightbar_4","sbr_lightbar_4r","sbr_lightbar_3r"],
            ["sbr_lightbar_1","sbr_lightbar_3","sbr_lightbar_3r","sbr_lightbar_1r"],
            ["sbr_lightbar_3r","sbr_lightbar_4r","sbr_lightbar_2r","sbr_lightbar_1r"],
            ["sbr_lightbar_1r","sbr_lightbar_2r","sbr_lightbar_2","sbr_lightbar_1"],
            ["sbr_lightbar_4","sbr_lightbar_2","sbr_lightbar_2r","sbr_lightbar_4r"],
            {"group":""},
    ],
}
"sbr_lightbar_b": {
    "information":{
        "authors":"wrinkle345",
        "name":"Light Bar DPMP",
        "value":500,
    }
    "slotType" : "sbr_rollcage",
    "glowMap":{
            "modlightbarB":                   {"simpleFunction":"lightbar", "off":"modlightbarB", "on":"modlightbarB_on"},
            "modlightbarR":                   {"simpleFunction":"lightbar", "off":"modlightbarR", "on":"modlightbarR_on"},
            "modlightbarW":                   {"simpleFunction":"lightbar", "off":"modlightbarW", "on":"modlightbarW_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
//        ["modlightbar_basebar", ["sbr_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":185}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_basebar", ["sbr_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_base_b", ["sbr_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_police_ON", ["sbr_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["modlightbar_mini", ["sbr_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.175}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],

        ["modLED_red_police_ON", ["sbr_bumper_F"], [], {"pos":{"x": 0.175, "y":-2.024, "z":0.447}, "rot":{"x":0, "y":0, "z":6}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["modLED_blue_police_ON", ["sbr_bumper_F"], [], {"pos":{"x": -0.175, "y":-2.024, "z":0.447}, "rot":{"x":0, "y":0, "z":-6}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],

        ["modLED_blue_police_ON", ["sbr_tailgate"], [], {"pos":{"x": -0.175, "y":2.095, "z":0.692}, "rot":{"x":20, "y":0, "z":184}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["modLED_red_police_ON", ["sbr_tailgate"], [], {"pos":{"x": 0.175, "y":2.095, "z":0.692}, "rot":{"x":20, "y":0, "z":176}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sbr_lightbar"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["sbr_lightbar_1", 0.0, 0.17, 1.3],
         ["sbr_lightbar_2", 0.0, 0.17, 1.25],
         ["sbr_lightbar_3", 0.0, 0.45, 1.3],
         ["sbr_lightbar_4", 0.0, 0.45, 1.25],

         ["sbr_lightbar_1l", 0.57, 0.17, 1.3],
         ["sbr_lightbar_2l", 0.57, 0.17, 1.2],
         ["sbr_lightbar_3l", 0.57, 0.45, 1.3],
         ["sbr_lightbar_4l", 0.57, 0.45, 1.2],

         ["sbr_lightbar_1r", -0.57, 0.17, 1.3],
         ["sbr_lightbar_2r", -0.57, 0.17, 1.2],
         ["sbr_lightbar_3r", -0.57, 0.45, 1.3],
         ["sbr_lightbar_4r", -0.57, 0.45, 1.2],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //Main shape
          ["sbr_lightbar_1","sbr_lightbar_2"],
          ["sbr_lightbar_2","sbr_lightbar_3"],
          ["sbr_lightbar_3","sbr_lightbar_4"],
          ["sbr_lightbar_4","sbr_lightbar_1"],
          ["sbr_lightbar_1","sbr_lightbar_3"],
          ["sbr_lightbar_2","sbr_lightbar_4"],

          ["sbr_lightbar_1l","sbr_lightbar_2l"],
          ["sbr_lightbar_2l","sbr_lightbar_3l"],
          ["sbr_lightbar_3l","sbr_lightbar_4l"],
          ["sbr_lightbar_4l","sbr_lightbar_1l"],
          ["sbr_lightbar_1l","sbr_lightbar_3l"],
          ["sbr_lightbar_2l","sbr_lightbar_4l"],

          ["sbr_lightbar_1r","sbr_lightbar_2r"],
          ["sbr_lightbar_2r","sbr_lightbar_3r"],
          ["sbr_lightbar_3r","sbr_lightbar_4r"],
          ["sbr_lightbar_4r","sbr_lightbar_1r"],
          ["sbr_lightbar_1r","sbr_lightbar_3r"],
          ["sbr_lightbar_2r","sbr_lightbar_4r"],

          ["sbr_lightbar_1r","sbr_lightbar_1"],
          ["sbr_lightbar_2r","sbr_lightbar_2"],
          ["sbr_lightbar_3r","sbr_lightbar_3"],
          ["sbr_lightbar_4r","sbr_lightbar_4"],

          ["sbr_lightbar_1l","sbr_lightbar_1"],
          ["sbr_lightbar_2l","sbr_lightbar_2"],
          ["sbr_lightbar_3l","sbr_lightbar_3"],
          ["sbr_lightbar_4l","sbr_lightbar_4"],

          //Center to left cross-beams
          ["sbr_lightbar_4l","sbr_lightbar_3"],
          ["sbr_lightbar_3l","sbr_lightbar_4"],
          ["sbr_lightbar_3","sbr_lightbar_1l"],
          ["sbr_lightbar_3l","sbr_lightbar_1"],
          ["sbr_lightbar_1","sbr_lightbar_2l"],
          ["sbr_lightbar_2","sbr_lightbar_1l"],
          ["sbr_lightbar_2l","sbr_lightbar_4"],
          ["sbr_lightbar_4l","sbr_lightbar_2"],

          ["sbr_lightbar_4l","sbr_lightbar_1"],
          ["sbr_lightbar_2l","sbr_lightbar_3"],
          ["sbr_lightbar_4","sbr_lightbar_1l"],
          ["sbr_lightbar_2","sbr_lightbar_3l"],

          //Center to right cross-beams
          ["sbr_lightbar_4r","sbr_lightbar_3"],
          ["sbr_lightbar_3r","sbr_lightbar_4"],
          ["sbr_lightbar_3","sbr_lightbar_1r"],
          ["sbr_lightbar_3r","sbr_lightbar_1"],
          ["sbr_lightbar_1","sbr_lightbar_2r"],
          ["sbr_lightbar_2","sbr_lightbar_1r"],
          ["sbr_lightbar_2r","sbr_lightbar_4"],
          ["sbr_lightbar_4r","sbr_lightbar_2"],

          ["sbr_lightbar_4r","sbr_lightbar_1"],
          ["sbr_lightbar_2r","sbr_lightbar_3"],
          ["sbr_lightbar_4","sbr_lightbar_1r"],
          ["sbr_lightbar_2","sbr_lightbar_3r"],

          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":5000,"beamStrength":12000},
          //To body
          {"breakGroup":"sbr_lightbar_breakl"},
          ["sbr_lightbar_2l","rf2l"],
          ["sbr_lightbar_2l","rf3l"],
          //["sbr_lightbar_2l","rf2"],
          //["sbr_lightbar_2l","rf3"],
          ["sbr_lightbar_4l","rf2l"],
          ["sbr_lightbar_4l","rf3l"],
          //["sbr_lightbar_4l","rf2"],
          ["sbr_lightbar_4l","rf3"],

          ["sbr_lightbar_1l","rf2l"],
          ["sbr_lightbar_1l","rf3l"],
          ["sbr_lightbar_1l","rf2"],
         //["sbr_lightbar_1l","rf3"],
          ["sbr_lightbar_3l","rf2l"],
          ["sbr_lightbar_3l","rf3l"],
          ["sbr_lightbar_3l","rf2"],
          //["sbr_lightbar_3l","rf3"],

          {"breakGroup":"sbr_lightbar_breakr"},
          ["sbr_lightbar_2r","rf2r"],
          ["sbr_lightbar_2r","rf3r"],
          //["sbr_lightbar_2r","rf2"],
          //["sbr_lightbar_2r","rf3"],
          ["sbr_lightbar_4r","rf2r"],
          ["sbr_lightbar_4r","rf3r"],
          //["sbr_lightbar_4r","rf2"],
          ["sbr_lightbar_4r","rf3"],

          ["sbr_lightbar_1r","rf2r"],
          ["sbr_lightbar_1r","rf3r"],
          ["sbr_lightbar_1r","rf2"],
          //["sbr_lightbar_1r","rf3"],
          ["sbr_lightbar_3r","rf2r"],
          ["sbr_lightbar_3r","rf3r"],
          ["sbr_lightbar_3r","rf2"],
          //["sbr_lightbar_3r","rf3"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"sbr_lightbar"},
            {"dragCoef":10},
            ["sbr_lightbar_3l","sbr_lightbar_4l","sbr_lightbar_4","sbr_lightbar_3"],
            ["sbr_lightbar_1l","sbr_lightbar_3l","sbr_lightbar_3","sbr_lightbar_1"],
            ["sbr_lightbar_1l","sbr_lightbar_2l","sbr_lightbar_4l","sbr_lightbar_3l"],
            ["sbr_lightbar_1","sbr_lightbar_2","sbr_lightbar_2l","sbr_lightbar_1l"],
            ["sbr_lightbar_4l","sbr_lightbar_2l","sbr_lightbar_2","sbr_lightbar_4"],

            ["sbr_lightbar_3","sbr_lightbar_4","sbr_lightbar_4r","sbr_lightbar_3r"],
            ["sbr_lightbar_1","sbr_lightbar_3","sbr_lightbar_3r","sbr_lightbar_1r"],
            ["sbr_lightbar_3r","sbr_lightbar_4r","sbr_lightbar_2r","sbr_lightbar_1r"],
            ["sbr_lightbar_1r","sbr_lightbar_2r","sbr_lightbar_2","sbr_lightbar_1"],
            ["sbr_lightbar_4","sbr_lightbar_2","sbr_lightbar_2r","sbr_lightbar_4r"],
            {"group":""},
    ],
}
}