{
"pessima_taillight_aft": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Taillights",
        "value":100,
    }
    "slotType" : "pessima_taillight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pessima_taillight_L_afth", ["pessima_body"]],
		 ["pessima_taillight_R_afth", ["pessima_body"]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"}
         ["pessima_taillight_R_aft1", ["pessima_body"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_lights", "deformMaterialDamaged":"pessima_lights_dmg"}
         ["pessima_taillight_L_aft1", ["pessima_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
		 {"deformGroup":"taillight_L_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"}
         ["pessima_taillight_L_aftg", ["pessima_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
		 {"deformGroup":"taillight_R_break", "deformMaterialBase":"pessima_glass", "deformMaterialDamaged":"pessima_glass_dmg"}
         ["pessima_taillight_R_aftg", ["pessima_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.15
        }
        //taillights
        ["brake" ,         "SPOTLIGHT"        , "q11r", "r7rr", "q4r", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.0},"deformGroup":"taillight_R_break"}],
        ["brake" ,         "SPOTLIGHT"        , "q11l", "r7ll", "q4l", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.0},"deformGroup":"taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11r", "r7rr", "q4r", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":0.0},"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11l", "r7ll", "q4l", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.5, "z":-0.0},"deformGroup":"taillight_L_break"}],
		{
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        }
        //corner
        ["signal_R" ,         "SPOTLIGHT"        , "q11r", "r7rr", "q4r", {"x":0, "y":0, "z":20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.24, "z":0.0},"deformGroup":"taillight_R_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "q11l", "r7ll", "q4l", {"x":180, "y":0, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.24, "z":-0.0},"deformGroup":"taillight_L_break"}],
    ],

    "glowMap":{
	
            "pessima_taillightaft":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"pessima_lights", "on":"pessima_lights_on_intenser"},
			
    },
}
}