{
"vars":{
  "$trackwidth_R":0.05
},
"parts":{
  "pigeon_brake_F":"pigeon_brake_F",
  "gps":"none",
  "pigeon_bumper_F":"pigeon_bumper_F",
  "pigeon_brake_R":"pigeon_brake_R",
  "pigeon_stabilizer_L":"pigeon_stabilizer_L",
  "pigeon_exhaust":"pigeon_exhaust",
  "pigeon_mirror_R":"pigeon_mirror_R",
  "pigeon_licenseplate_F":"pigeon_licenseplate_F",
  "pigeon_suspension_F":"pigeon_suspension_F",
  "pigeon_door_R":"pigeon_door_R",
  "pigeon_radiator":"pigeon_radiator",
  "pigeon_wheel_F":"pigeon_wheel_F",
  "pigeon_steer":"pigeon_steer",
  "pigeon_hood":"pigeon_hood",
  "pigeon_door_L":"pigeon_door_L",
  "pigeon_bed_flares":"pigeon_bed_flares",
  "pigeon_wheel_R":"pigeon_wheel_R",
  "pigeon_spring_R":"pigeon_spring_R",
  "pigeon_steering":"pigeon_steering",
  "pigeon_transmission_600":"pigeon_transmission_600",
  "pigeon_bed":"pigeon_bed",
  "pigeon_fueltank":"pigeon_fueltank",
  "pigeon_tailgate":"pigeon_tailgate",
  "pigeon_coilover_F":"pigeon_coilover_F",
  "pigeon_body":"pigeon_body",
  "pigeon_differential_R":"pigeon_differential_R_lsd",
  "pigeon_bumper_R":"pigeon_bumper_R",
  "pigeon_stabilizer_R":"pigeon_stabilizer_R",
  "pigeon_suspension_R":"pigeon_axle_R",
  "pigeon_frame":"pigeon_frame",
  "pigeon_engine":"pigeon_engine_600",
  "pigeon_bedextension":"none",
  "pigeon_licenseplate_R":"pigeon_licenseplate_R",
  "pigeon_bin":"none",
  "pigeon_shock_R":"pigeon_shock_R",
  "pigeon_beacon":"none",
  "pigeon_sparetire":"pigeon_sparetire"
},
"format":2
}