{
"vars":{
  "$damp_rebound_R":11000,
  "$tirepressure_F":23,
  "$fuel":25,
  "$springheight_F":0,
  "$spring_F":31000,
  "$trackoffset_F":0,
  "$toe_R":0.99399,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$toe_F":0.9995,
  "$damp_bump_R":4400,
  "$damp_bump_F":2000,
  "$damp_rebound_F":5000,
  "$spring_R":70000,
  "$springheight_R":0.035,
  "$camber_F":0.9985,
  "$caster_F":0,
  "$tirepressure_R":27,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.5
  ],
  [
    0.4,
    0.75,
    0.9,
    1.5
  ],
  [
    0.4,
    0.75,
    0.9,
    1.5
  ]
],
"parts":{
  "autobello_engine_ohv_fuel_system":"autobello_engine_ohv_tc4b",
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "autobello_ohv_exhaust":"autobello_ohv_exhaust",
  "brakepad_R":"brakepad_R_sport",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"autobello_wheel_02_14x7_F",
  "soundscape_horn":"soundscape_horn_10",
  "brakepad_F":"brakepad_F_sport",
  "autobello_fender_FR":"autobello_fender_FR_b",
  "wheel_R_4":"autobello_wheel_02_14x7_R",
  "autobello_engine":"autobello_engine_1500_ohv_watercooled",
  "autobello_engine_ohv_ecu":"autobello_engine_ohv_ecu",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"none",
  "skin_lights":"autobello_skin_lights",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_b",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_disc",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats_blue",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_glass":"autobello_glass",
  "autobello_ohv_tc4b_intake":"autobello_ohv_tc4b_intake_stock",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "tire_F_14x7_alt_b":"tire_F_185_60_14_alt_sport",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"autobello_fender_RR_b",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_4M",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_radiator_ohv":"ab_engine_ohv_radiator",
  "paint_design":"none",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_steer":"autobello_steer_b",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL_b",
  "autobello_sparewheel":"autobello_sparewheel_11a",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "tire_R_14x7_alt_b":"tire_R_185_60_14_alt_sport",
  "autobello_decklid":"autobello_decklid_w_spoiler",
  "autobello_engine_ohv_internals":"autobello_engine_ohv_internals",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR_b",
  "autobello_fender_FL":"autobello_fender_FL_b",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_brake_R":"autobello_brake_R_disc",
  "autobello_interior":"autobello_interior_b",
  "autobello_spring_F":"autobello_coilover_F_race",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_hood":"autobello_hood_d",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_bumper_F":"autobello_bumper_F_b"
}
}