{
/*
"autobello_engine_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":4600,
    },

    "slotType" : "autobello_engine_internals",

    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    0.75],
            [1000, 0.74],
            [2000, 0.84],
            [3000, 1.09],
            [4000, 1.46],
            [5000, 1.9],
            [6000, 2.32],
            [7000, 2.35],
            [8000, 2.4],
        ],

        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "engineBlockAirCoolingEffectiveness":20,
        "engineBlockTemperatureDamageThreshold":240,
        "cylinderWallTemperatureDamageThreshold":320,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 150,
        //exhaust
        "particulates":0.06,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},
"autobello_engine_ecu_race_beamngdrift": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rev Limiter",
        "value":500,
    },

    "slotType" : "autobello_engine_ecu",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 8000, 3000, 8000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.12, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":5000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"timeBased",
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":250,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"autobello_steeringbox_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering Box",
        "value":350,
    },

    "slotType" : "autobello_steeringbox",

    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":210000, "damp":20, "deform":"FLT_MAX", "strength":56000},
        ["st2r","st2l","st3l","st1ll",{"factor":-0.8,"steeringWheelLock":360,"inRate":6,"outRate":6,"inputSource":"steering_input"}],
        ["st2l","st2r","st3r","st1rr",{"factor":-0.8,"steeringWheelLock":360,"inRate":6,"outRate":6,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":18,
    },
},
*/
"autobello_intake_supercharger": {
    "information":{
        "authors":"BeamNG",
        "name":"Centrifugal Supercharger",
        "value":1800,
    },

    "slotType" : "autobello_intake",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$superchargerGearRatio", "range", ":1", "Engine", 1.5, 0.5, 6, "Supercharger Gear Ratio", "Supercharger Gear Ratio"{"stepDis":0.25}],
    ],
    "supercharger": {
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger"
        "whineVolumePerPSI": 0.001
        "whinePitchPer10kRPM": 0.001
	    "gearRatio":"$superchargerGearRatio",
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":1.82,
        "crankLossPer1kRPM":0.035,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "blockFanMaxAirSpeed":60,
		
       "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [1500, 0],
            [2000, 1],
            [2500, 2],
            [3000, 3],
            [3500, 4.5],
            [4000, 12.5],
            [4500, 26],
            [5000, 40],
            [5500, 46],
            [6000, 42],
            [7000, 29],
            [8000, 20],
        ],
		
    },
    "vehicleController": {
        "revMatchThrottle":0.7,
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2800,
    },
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_coolingfan_c", "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["autobello_alternator", ["engine"]],
        ["autobello_belt", ["engine"]],
        ["autobello_intake_c", ["engine"]],
        ["autobello_intake_supercharger", ["engine","supercharger"]],
        ["autobello_supercharger", ["engine"]],
        ["autobello_fuelpump_b", ["engine"]],
        ["autobello_cooling_c", ["engine"]],
        ["autobello_wires_c", ["engine"]],
    ],/*
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"supercharger"},
        {"nodeWeight":8.5},
		["sch1", -0.02900, 1.84400, 0.61100],
		{"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1660830,"beamDamp":168},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          //attach to engine
			{"optional":true}
            ["sch1", "e4l"],
            ["sch1", "e11l"],
            ["sch1", "ip1"],
            ["sch1", "e11r"],
            ["sch1", "e4r"],
			{"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"supercharger"},
			{"dragCoef":2}
            ["sch1", "e4r", "e11r"],
            ["e11l", "sch1", "e11r"],
            ["ip1", "sch1", "e11r"],
            ["e11l", "e4l", "sch1"],
            ["sch1", "e4l", "e4r"],
            {"group":""},
    ],*/
}
"autobello_transaxle_5SQ_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 5-Speed Sequential Transaxle",
        "value":1750,
    },

    "slotType" : "autobello_transaxle",

    "slots": [
        ["type", "default", "description"]
        ["autobello_flywheel","autobello_flywheel","Flywheel", {"coreSlot":true}],
        ["autobello_differential_R","autobello_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 4.0,  0.5,  5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 4.0, 0.5,  5.0, "1st Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 1.85, 0.5,  5.0, "2nd Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.3, 0.5,  5.0, "3rd Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.0, 0.5,  5.0, "4th Gear Ratio",     "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.8, 0.5,  5.0, "5th Gear Ratio",     "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5"]
        "friction": 3,
        "gearboxNode:":["tra1"],
    },
    "clutch": {
        "uiName":"Clutch",
        "clutchMass":3,
        "warningTemp":250,
        "maxSafeClutchTemp":350,
        "maxClutchTemp":600,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true
        "shiftDownRPMOffsetCoef":1.1,
        "lowShiftDownRPM":[0,0,0,1600,1500,1400],
        "lowShiftUpRPM":[0,0,3000,2850,2700],
        "wheelSlipUpThreshold":10000,
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_gearbox", ["engine","transaxle"]],
        ["autobello_shifter_5M", ["floor"]],
    ],
    "props": [
        ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",          "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        ["clutch",    "autobello_clutchpedal", "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        //--5 Speed Manual Transaxle--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"transaxle"},
        {"nodeWeight":6.5},
        ["tra1", 0.00000, 0.76000, 0.31000],
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":6},
        ["tra2r", -0.12000, 1.07000, 0.31000],
        ["tra2l", 0.12000, 1.07000, 0.31000],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":10001000,"beamDamp":250},
        {"beamDeform":150000,"beamStrength":"FLT_MAX"},
        ["e1l", "tra1"],
        ["e1r", "tra1"],
        ["e2l", "tra1"],
        ["e2r", "tra1"],
        ["tra2l", "tra2r"],
        ["tra2l", "e1l"],
        ["tra2r", "e1r"],
        ["tra2l", "e2l"],
        ["tra2r", "e2r"],
        ["tra2l", "e2r"],
        ["tra2r", "e2l"],
        ["tra2l", "e1r"],
        ["tra2r", "e1l"],
        ["tra2l", "tra1"],
        ["tra2r", "tra1"],
        //transmission mounts
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":801000,"beamDamp":2500},
        {"beamDeform":12000,"beamStrength":35000},
        ["tra1", "k3"{"dampCutoffHz":500}],
        {"beamSpring":401000,"beamDamp":2500},
        ["tra1", "k1r"{"dampCutoffHz":500}],
        ["tra1", "k1l"{"dampCutoffHz":500}],
        ["tra1", "k3r"{"dampCutoffHz":500}],
        ["tra1", "k3l"{"dampCutoffHz":500}],
        ["tra1", "b4l"{"dampCutoffHz":500}],
        ["tra1", "b4r"{"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["tra1", "e1l", "e2l"],
        ["e2l", "e2r", "tra1"],
        ["e2r", "e1r", "tra1"],
        ["e1r", "e1l", "tra1"],
    ],
},
"autobello_oilcooler_a1": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Front Mount Oil Cooler",
        "value":150,
    },

    "slotType" : "autobello_oilcooler",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_oilcooler_a", ["oilcooler_F"]],
        ["autobello_oilcooler_lines_a", ["body","floor"]],
    ],
    "mainEngine":{
        "oilRadiatorArea":0.16,
        "oilRadiatorEffectiveness":5800,
        "oilThermostatTemperature":90,
        "oilVolume":5.5,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //--Oil Cooler-
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.5},
        {"group":"oilcooler_F"},
        ["oc1l",  0.26, -1.635, 0.37],
        ["oc1",      0, -1.635, 0.37],
        ["oc1r", -0.26, -1.635, 0.37],
        ["oc2l",  0.26, -1.62, 0.27],
        ["oc2",      0, -1.62, 0.27],
        ["oc2r", -0.26, -1.62, 0.27],
        {"selfCollision":false},
        {"collision":false},
        {"group":""},
        {"nodeWeight":0.5},
        ["oc3",      0, -1.55, 0.34],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Oil Cooler-
        {"beamSpring":801000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["oc1", "oc2"],
        ["oc1r", "oc2r"],
        ["oc1l", "oc2l"],
        ["oc1", "oc1r"],
        ["oc2", "oc2r"],
        ["oc1", "oc1l"],
        ["oc2", "oc2l"],
        ["oc1", "oc2r"],
        ["oc2", "oc1r"],
        ["oc1", "oc2l"],
        ["oc2", "oc1l"],

        ["oc1", "oc3"],
        ["oc2", "oc3"],
        ["oc1r", "oc3"],
        ["oc2r", "oc3"],
        ["oc1l", "oc3"],
        ["oc2l", "oc3"],

        {"beamDeform":1000},
        ["oc1r", "oc1l"],
        ["oc2r", "oc2l"],

        //attach
        {"beamSpring":601000,"beamDamp":40},
        {"beamDeform":2500,"beamStrength":12000},
        {"breakGroup":"oilcooler_F"},
        ["oc2", "c1"],
        ["oc1", "c3"],
        ["oc2", "c3"],
        ["oc1", "c1"],

        ["oc2r", "c1r"],
        ["oc1r", "c3r"],
        ["oc2r", "c3r"],
        ["oc1r", "c1r"],

        ["oc2l", "c1l"],
        ["oc1l", "c3l"],
        ["oc2l", "c3l"],
        ["oc1l", "c1l"],

        ["oc1r", "c3"],
        ["oc2r", "c1"],
        ["oc1l", "c3"],
        ["oc2l", "c1"],
        {"optional":true},
        {"optional":false},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["oc1r", "oc2r", "oc2"],
        ["oc2", "oc1", "oc1r"],
        ["oc1l", "oc1", "oc2"],
        ["oc2", "oc2l", "oc1l"],
        {"triangleType":"NONCOLLIDABLE"},
        {"triangleType":"NORMALTYPE"},
    ],
}
"autobello_oilcooler_b1": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Rear Mount Oil Cooler",
        "value":110,
    },

    "slotType" : "autobello_oilcooler",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_oilcooler_b", ["oilcooler_R"]],
        ["autobello_oilcooler_lines_b", ["oilcooler_R","body"]],
    ],
    "mainEngine":{
        "oilRadiatorArea":0.16,
        "oilRadiatorEffectiveness":5000,
        "oilThermostatTemperature":90,
        "oilVolume":5,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //--Oil Cooler-
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.5},
        {"group":"oilcooler_R"},
        ["oc1l",  0.25, 1.465, 0.85],
        ["oc1",      0, 1.465, 0.85],
        ["oc1r", -0.25, 1.465, 0.85],
        ["oc2l",  0.25, 1.56, 0.89],
        ["oc2",      0, 1.56, 0.89],
        ["oc2r", -0.25, 1.56, 0.89],
        {"selfCollision":false},
        {"collision":false},
        //{"group":""},
        {"nodeWeight":0.5},
        ["oc3",      0, 1.45, 0.94],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Oil Cooler-
        {"beamSpring":801000,"beamDamp":40},
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["oc1", "oc2"],
        ["oc1r", "oc2r"],
        ["oc1l", "oc2l"],
        ["oc1", "oc1r"],
        ["oc2", "oc2r"],
        ["oc1", "oc1l"],
        ["oc2", "oc2l"],
        ["oc1", "oc2r"],
        ["oc2", "oc1r"],
        ["oc1", "oc2l"],
        ["oc2", "oc1l"],

        ["oc1", "oc3"],
        ["oc2", "oc3"],
        ["oc1r", "oc3"],
        ["oc2r", "oc3"],
        ["oc1l", "oc3"],
        ["oc2l", "oc3"],

        {"beamDeform":1000},
        ["oc1r", "oc1l"],
        ["oc2r", "oc2l"],

        //attach
        {"beamSpring":301000,"beamDamp":40},
        {"beamDeform":1000,"beamStrength":20000},
        {"breakGroup":"oilcooler_F"},
        {"optional":true},
        ["oc2", "m5r"],
        ["oc2", "m5l"],
        ["oc2", "m6r"],
        ["oc2", "m6l"],

        {"beamDeform":5000},
        {"beamSpring":801000,"beamDamp":40},
        ["oc2l", "m5l"],
        ["oc1l", "m6l"],
        ["oc1l", "m5l"],
        ["oc2l", "m6l"],
        ["oc2l", "m5r"],

        ["oc2r", "m5r"],
        ["oc1r", "m6r"],
        ["oc1r", "m5r"],
        ["oc2r", "m6r"],
        ["oc2r", "m5l"],

        {"beamDeform":1000},
        {"beamSpring":11000,"beamDamp":200},
        ["oc1r", "k4r"],
        ["oc2r", "k2r"],
        {"optional":false},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["oc1r", "oc2r", "oc2"],
        ["oc2", "oc1", "oc1r"],
        ["oc1l", "oc1", "oc2"],
        ["oc2", "oc2l", "oc1l"],
        {"triangleType":"NONCOLLIDABLE"},
        {"triangleType":"NORMALTYPE"},
    ],
}
}