
{
"autobello_decklid_w_spoiler": {
    "information":{
        "authors":"BeamNG",
        "name":"Decklid with Spoiler",
        "value":110,
    },

    "slotType" : "autobello_decklid",

    "slots": [
        ["type", "default", "description"]
        ["autobello_licenseplate_R_decklid","autobello_licenseplate_R_decklid", "Rear License Plate"],
    ],
    "mainEngine": {
        //reduce Airflow to engine
        "engineBlockAirflowCoef":0.75,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_tailgate_a", ["decklid"]],
        ["autobello_tailgate_molding", ["decklid"]],
		["autobello_spoiler", ["spoiler"]],
        ["autobello_tailgate_hinge", ["body"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--decklid--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"decklid"},
        {"nodeWeight":0.35},
        {"collision":true}
        {"selfCollision":true},

        ["dd1rr", -0.52000, 1.38500, 0.90000],
        ["dd1r", -0.21000, 1.43900, 0.99200{"nodeWeight":0.7}],
        ["dd1l", 0.21000, 1.43900, 0.99200{"nodeWeight":0.7}],
        ["dd1ll", 0.52000, 1.38500, 0.90000],

        ["dd2rr", -0.51000, 1.53000, 0.72000],
        ["dd2r", -0.17500, 1.63000, 0.75000],
        ["dd2l", 0.17500, 1.63000, 0.75000],
        ["dd2ll", 0.51000, 1.53000, 0.72000],

        ["dd3rr", -0.47000, 1.64500, 0.51000],
        ["dd3r", -0.15000, 1.75000, 0.51000],
        ["dd3l", 0.15000, 1.75000, 0.51000],
        ["dd3ll", 0.47000, 1.64500, 0.51000],

        {"selfCollision":false},
        {"collision":false}
        //rigidifier
        {"group":""},
        {"nodeWeight":0.6},
        ["dd5", 0.00000, 1.40000, 0.70000],
		
		//spoiler
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"spoiler"},
        {"nodeWeight":0.38},
        {"collision":true}
        {"selfCollision":true},
		["spl0", 0.51700, 1.40400, 0.91900],
		["spr1", -0.51700, 1.40400, 0.91900],
		["spl2", 0.51700, 1.43700, 0.87800],
		["spr3", -0.51700, 1.43700, 0.87800],
		["spl4", 0.29900, 1.50200, 0.93500],
		["spr5", -0.29900, 1.50200, 0.93500],
		["sp6", 0.00000, 1.52800, 0.93900],
		["spl7", 0.29800, 1.54600, 0.89500],
		["spr8", -0.29800, 1.54600, 0.89500],
		["spl9", 0.51700, 1.54700, 0.94700],
		["spr10", -0.51700, 1.54700, 0.94700],
		["sp11", 0.00000, 1.57300, 0.89900],
		["spl12", 0.25800, 1.62000, 0.96300],
		["spr13", -0.25800, 1.62000, 0.96300],
		["sp14", 0.00000, 1.63600, 0.96800],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--DECKLID--
        {"beamSpring":501000,"beamDamp":30},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //lengthwise
        ["dd1ll", "dd2ll"],
        ["dd1rr", "dd2rr"],
        ["dd2ll", "dd3ll"],
        ["dd2rr", "dd3rr"],
        ["dd1l", "dd2l"],
        ["dd1r", "dd2r"],
        ["dd2l", "dd3l"],
        ["dd2r", "dd3r"],

        //widthwise
        ["dd1ll", "dd1l"],
        ["dd1rr", "dd1r"],
        ["dd1l", "dd1r"],
        ["dd2ll", "dd2l"],
        ["dd2rr", "dd2r"],
        ["dd2l", "dd2r"],
        ["dd3ll", "dd3l"],
        ["dd3rr", "dd3r"],
        ["dd3l", "dd3r"],
        //surficial crossing
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["dd1ll", "dd2l"],
        ["dd1l", "dd2ll"],
        ["dd1rr", "dd2r"],
        ["dd1r", "dd2rr"],
        ["dd1l", "dd2r"],
        ["dd1r", "dd2l"],
        ["dd2ll", "dd3l"],
        ["dd2l", "dd3ll"],
        ["dd2rr", "dd3r"],
        ["dd2r", "dd3rr"],
        ["dd2l", "dd3r"],
        ["dd2r", "dd3l"],
        //extra
        //rigids
        {"beamSpring":301000,"beamDamp":20},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        //lengthwise
        ["dd1ll", "dd3ll"],
        ["dd1rr", "dd3rr"],
        ["dd1l", "dd3l"],
        ["dd1r", "dd3r"],
        //widthwise
        ["dd1ll", "dd1r"],
        ["dd1rr", "dd1l"],
        ["dd2ll", "dd2r"],
        ["dd2rr", "dd2l"],
        ["dd3ll", "dd3r"],
        ["dd3rr", "dd3l"],
        //rigidifier
        {"beamSpring":501000,"beamDamp":30},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["dd1ll", "dd5"],
        ["dd1l", "dd5"],
        ["dd1r", "dd5"],
        ["dd1rr", "dd5"],
        ["dd2ll", "dd5"],
        ["dd2l", "dd5"],
        ["dd2r", "dd5"],
        ["dd2rr", "dd5"],
        ["dd3ll", "dd5"],
        ["dd3l", "dd5"],
        ["dd3r", "dd5"],
        ["dd3rr", "dd5"],

        {"deformLimitExpansion":1.2},
        //decklid hinge
        {"beamSpring":601000,"beamDamp":40},
        {"beamDeform":6000,"beamStrength":12000},
        {"breakGroupType":0},
        {"breakGroup":"deckhinge_R"},
        //r
        ["dd1r", "m5r"],
        ["dd1r", "m6r"],
        ["dd1r", "q8rr"],
        ["dd1r", "m5l"],
        ["dd1r", "k4r"],
        //{"breakGroup":"deckhinge_L"},
        //l
        ["dd1l", "m5l"],
        ["dd1l", "m6l"],
        ["dd1l", "q8ll"],
        ["dd1l", "m5r"],
        ["dd1l", "k4l"],
        {"breakGroup":""},
        //decklid latch
        {"beamDeform":3500,"beamStrength":9000},
        {"breakGroup":"decklidlatch"},
        {"optional":true}
        ["dd2r", "m3r"],
        ["dd2l", "m3l"],
        ["m3r", "dd3r"],
        ["m3l", "dd3l"],
        ["m3l", "dd3r"],
        ["m3r", "dd3l"],
        {"optional":false}
        {"breakGroup":""},
        //damping/spring
        {"beamDeform":5000,"beamStrength":10000},
        {"beamSpring":100,"beamDamp":50},
        {"beamPrecompression":1.5},
        {"breakGroup":"deckhinge_R"},
        //["dd2rr","m6r"],
        //{"breakGroup":"hoodhinge_L"},
        //["dd2ll","m6l"],
        {"breakGroup":""},
        {"beamPrecompression":1},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		//spoiler
        {"beamSpring":451000,"beamDamp":28},
        {"beamDeform":50000,"beamStrength":"FLT_MAX"},
		//main shape
		["spl4","spl0"],
["spl0","spl9"],
["spl12","sp14"],
["sp6","sp14"],
["sp6","spl4"],
["spl9","spl12"],
["spl4","spl12"],
["spl0","spl2"],
["sp11","spl7"],
["sp6","sp11"],
["spl7","spl4"],
["spl2","spl7"],
["spl12","spl7"],
["sp14","sp11"],
["spl9","spl2"],
["spr5","spr1"],
["spr1","spr10"],
["spr13","sp14"],
["sp6","spr5"],
["spr10","spr13"],
["spr5","spr13"],
["spr1","spr3"],
["sp11","spr8"],
["spr8","spr5"],
["spr3","spr8"],
["spr13","spr8"],
["spr10","spr3"],
        {"beamSpring":421000,"beamDamp":20},
        {"beamDeform":30000,"beamStrength":"FLT_MAX"},
//crossing
            ["spl4", "spl9"],
            ["spl0", "spl12"],
            ["spl12", "sp6"],
            ["sp14", "spl4"],
            ["sp14", "spr5"],
            ["spr13", "sp6"],
            ["spr13", "spr1"],
            ["spr5", "spr10"],
            ["spr8", "spr10"],
            ["spr3", "spr13"],
            ["spr13", "sp11"],
            ["sp14", "spr8"],
            ["sp14", "spl7"],
            ["spl12", "sp11"],
            ["spl12", "spl2"],
            ["spl9", "spl7"],
            ["spl0", "spl7"],
            ["spl4", "spl2"],
            ["spl4", "sp11"],
            ["sp6", "spl7"],
            ["sp6", "spr8"],
            ["spr5", "sp11"],
            ["spr5", "spr3"],
            ["spr1", "spr8"],
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
//rigids
            ["spl9", "sp14"],
            ["sp14", "spr10"],
            ["spr13", "spl12"],
            ["spl4", "spr5"],
            ["sp6", "spr1"],
            ["sp6", "spl0"],
            ["spl2", "sp11"],
            ["spl7", "spr8"],
            ["sp11", "spr3"],
//attach
        {"beamSpring":101000,"beamDamp":15},
        {"beamDeform":3000,"beamStrength":4000},
{"breakGroup":"spoiler_1"}
            ["sp6", "dd1l"],
            ["sp6", "dd1r"],
            ["sp11", "dd2r"],
            ["sp11", "dd2l"],
            ["sp14", "dd2r"],
            ["sp14", "dd2l"],

{"breakGroup":"spoiler_l"}
            ["spl0", "dd1ll"],
            ["spl0", "dd1l"],
            ["spl2", "dd1ll"],
            ["spl2", "dd1l"],
            ["spl2", "dd2ll"],
            ["spl9", "dd2ll"],
            ["spl9", "dd2l"],

{"breakGroup":"spoiler_r"}
            ["spr1", "dd1rr"],
            ["spr1", "dd1r"],
            ["spr3", "dd1rr"],
            ["spr3", "dd1r"],
            ["spr3", "dd2rr"],
            ["spr10", "dd2rr"],
            ["spr10", "dd2r"],


{"breakGroup":""}
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //decklid
        {"groundModel":"metal"},
        {"group":"decklid"},
        {"dragCoef":10},
        ["dd1ll", "dd2ll", "dd2l"],
        ["dd2l", "dd1l", "dd1ll"],
        ["dd1rr", "dd1r", "dd2r"],
        ["dd2r", "dd2rr", "dd1rr"],
        ["dd1l", "dd2l", "dd2r"],
        ["dd2r", "dd1r", "dd1l"],
        ["dd3ll", "dd3l", "dd2l"],
        ["dd2l", "dd2ll", "dd3ll"],
        ["dd3rr", "dd2rr", "dd2r"],
        ["dd2r", "dd3r", "dd3rr"],
        ["dd2l", "dd3l", "dd3r"],
        ["dd3r", "dd2r", "dd2l"],
        {"group":""},
//top
        {"groundModel":"metal"},
        {"group":"spoiler"},
        {"liftCoef":150},
        {"dragCoef":2},
            ["spl0", "spl9", "spl12"],
            ["spl12", "spl4", "spl0"],
            ["spl4", "spl12", "sp14"],
            ["sp14", "sp6", "spl4"],
            ["sp6", "sp14", "spr13"],
            ["spr13", "spr5", "sp6"],
            ["spr5", "spr13", "spr10"],
            ["spr10", "spr1", "spr5"],
        {"liftCoef":5},
        {"dragCoef":5},
//sides
            ["spr10", "spr3", "spr1"],
            ["spl0", "spl2", "spl9"],
//bottom
            ["spl9", "spl2", "spl7"],
            ["spl7", "spl12", "spl9"],
            ["spl12", "spl7", "sp11"],
            ["sp11", "sp14", "spl12"],
            ["sp14", "sp11", "spr8"],
            ["spr8", "spr13", "sp14"],
            ["spr13", "spr8", "spr3"],
            ["spr3", "spr10", "spr13"],
        {"group":""},
    ],
},
}