{
"vars":{
  "$arb_spring_F":35000,
  "$gear_3":1.305,
  "$tirepressure_F":23,
  "$fuel":25,
  "$gear_5":0.81,
  "$steer_center_F":0,
  "$springheight_F":-0.025,
  "$camber_F":0.9944,
  "$gear_2":1.89,
  "$gear_4":1.035,
  "$trackoffset_F":0.002,
  "$spring_R":59000,
  "$toe_R":0.996005,
  "$springheight_R":0.035,
  "$spring_F":36000,
  "$braketorque":2010,
  "$brakebias":0.65,
  "$trackoffset_R":0.05,
  "$revLimiterRPM":7500,
  "$tirepressure_R":20,
  "$toe_F":0.9985,
  "$damp_bump_F":1300,
  "$revLimiterCutTime":0.12,
  "$gear_1":3.105,
  "$gear_R":3.6,
  "$damp_rebound_F":3900,
  "$damp_bump_R":4000,
  "$damp_rebound_R":12000,
  "$caster_F":0,
  "$wastegateStart":17,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    1,
    1,
    1.5
  ],
  [
    0.18,
    0.18,
    0.18,
    1.5
  ],
  [
    0,
    0.03,
    0.12,
    1.5
  ]
],
"parts":{
  "autobello_engine_ohv_fuel_system":"autobello_engine_ohv_tc4b",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "autobello_ohv_exhaust":"autobello_ohv_exhaust_fartcans",
  "brakepad_R":"brakepad_R_semi_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"wheel_23c_15x8_F",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "autobello_hood":"autobello_hood_b",
  "brakepad_F":"brakepad_F_semi_race",
  "autobello_fender_FR":"autobello_fender_FR_c",
  "wheel_R_4":"wheel_23c_15x8_R",
  "autobello_engine":"autobello_engine_1500_ohv_watercooled",
  "autobello_engine_ohv_ecu":"autobello_engine_ohv_ecu_race",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox_drift",
  "autobello_suspension_R":"autobello_suspension_R",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_race_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_rollcage":"autobello_rollcage",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"none",
  "skin_seats":"autobello_skin_seats_grey",
  "autobello_differential_R":"autobello_differential_R_lsd",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "autobello_bumper_R":"autobello_licenseplate_R_bumper_alt_EU",
  "autobello_glass":"autobello_glass",
  "autobello_ohv_tc4b_intake":"autobello_ohv_intake_turbo",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_seat_FL":"autobello_race_seat_FL",
  "autobello_flywheel":"autobello_flywheel_race",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_race",
  "autobello_interior":"autobello_interior_b",
  "autobello_steer":"autobello_steer_02c",
  "licenseplate_design_2_1":"license_plate_germany_2_1",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid_b",
  "autobello_engine_ohv_internals":"autobello_engine_ohv_internals_stage1",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_bumper_F":"autobello_bumper_F_d",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_radiator_ohv":"ab_engine_ohv_radiator_superperformance",
  "autobello_fender_FL":"autobello_fender_FL_c",
  "autobello_spring_R":"autobello_coilover_R_race",
  "skin_lights":"autobello_skin_lights",
  "autobello_finaldrive":"autobello_finaldrive_B",
  "autobello_suspension_F":"autobello_suspension_F",
  "paint_design":"none",
  "autobello_spring_F":"autobello_coilover_F_race"
}
}