{
"vars":{
  "$damp_rebound_R":11000,
  "$tirepressure_F":23,
  "$fuel":25,
  "$springheight_F":-0.06,
  "$spring_F":50000,
  "$spring_R":109500,
  "$toe_R":0.99399,
  "$steer_center_F":0,
  "$braketorque":2100,
  "$brakebias":0.65,
  "$trackoffset_R":0.05,
  "$toe_F":0.9996,
  "$camber_F":0.99,
  "$damp_rebound_F":5000,
  "$tirepressure_R":27,
  "$trackoffset_F":0.035,
  "$damp_bump_R":4400,
  "$springheight_R":-0.06,
  "$caster_F":0,
  "$damp_bump_F":2000,
  "$camber_R":0.94
},
"format":2,
"model":"autobello",
"colors":[
  [
    1,
    0,
    0,
    1.5
  ],
  [
    0.4,
    0.75,
    0.9,
    1.5
  ],
  [
    0.4,
    0.75,
    0.9,
    1.5
  ]
],
"parts":{
  "autobello_engine_ohv_fuel_system":"autobello_engine_ohv_tc4b",
  "autobello_taillight_L":"autobello_taillight_L_b",
  "autobello_door_R":"autobello_door_R_b",
  "tire_F_14x7":"tire_F_185_60_14_sport",
  "autobello_ohv_exhaust":"autobello_ohv_exhaust_fartcans2",
  "brakepad_R":"brakepad_R",
  "wheel_F_4":"wheel_03d_14x7_F",
  "autobello_hood":"autobello_hood_d",
  "brakepad_F":"brakepad_F",
  "autobello_fender_FR":"autobello_fender_FR_c",
  "wheel_R_4":"wheel_03d_15x8_R",
  "autobello_engine":"autobello_engine_1500_ohv_watercooled",
  "autobello_engine_ohv_ecu":"autobello_engine_ohv_ecu",
  "autobello_suspension_F":"autobello_suspension_F_wide",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"none",
  "skin_lights":"autobello_skin_lights",
  "skin_interior":"autobello_skin_interior_black",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"autobello_mirror_R",
  "autobello_body_trim":"none",
  "autobello_fender_RL":"autobello_fender_RL_c",
  "autobello_rollcage":"none",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats_blue",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"none",
  "autobello_glass":"autobello_glass",
  "autobello_ohv_tc4b_intake":"autobello_ohv_tc4b_intake_sport",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R_b",
  "autobello_door_L":"autobello_door_L_b",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"autobello_fender_RR_c",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_4M",
  "autobello_brake_F_wide":"autobello_brake_F_wide_race",
  "autobello_towhitch":"none",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "autobello_interior":"autobello_interior_b",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_steer":"autobello_steer_02c",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_sparewheel":"none",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"autobello_decklid_b",
  "autobello_engine_ohv_internals":"autobello_engine_ohv_internals",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_finaldrive":"autobello_finaldrive",
  "autobello_bumper_F":"autobello_bumper_F_d",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_spring_R":"autobello_coilover_R_race",
  "autobello_fender_FL":"autobello_fender_FL_c",
  "autobello_radiator_ohv":"ab_engine_ohv_radiator",
  "autobello_spring_F":"autobello_coilover_F_race",
  "autobello_steering_wide":"autobello_steering_wide",
  "autobello_bumper_R":"autobello_bumper_R_b",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_doorglass_R":"autobello_doorglass_R"
}
}