{
"vars":{
  "$gear_5":0.81,
  "$tirepressure_F":27,
  "$fuel":25,
  "$springheight_F":0.04,
  "$camber_F":1,
  "$gear_2":1.89,
  "$steer_center_F":0,
  "$braketorque":2010,
  "$brakebias":0.65,
  "$toe_F":0.9995,
  "$gear_1":3.105,
  "$caster_F":0,
  "$gear_3":1.305,
  "$n2o_rpm":2500,
  "$damp_bump_R_fast":8000,
  "$spring_F":30000,
  "$gear_4":1.035,
  "$wastegateStart":22,
  "$toe_R":0.99399,
  "$n2o_gear":1.8,
  "$trackoffset_R":0,
  "$damp_bump_R":5800,
  "$spring_R":103500,
  "$damp_bump_F":2800,
  "$damp_rebound_F":5000,
  "$trackoffset_F":0,
  "$gear_R":3.6,
  "$tirepressure_R":27,
  "$springheight_R":-0.04,
  "$revLimiterRPM":7500,
  "$damp_rebound_R":8000,
  "$revLimiterCutTime":0.12,
  "$camber_R":0.9598
},
"format":2,
"model":"autobello",
"colors":[
  [
    0.71,
    0.33,
    0.23,
    1.5
  ],
  [
    0.71,
    0.33,
    0.23,
    1.5
  ],
  [
    0.71,
    0.33,
    0.23,
    1.5
  ]
],
"parts":{
  "autobello_engine_ohv_fuel_system":"autobello_engine_ohv_tc4b",
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L",
  "tire_R_13x5":"tire_R_135_95_13_biasply",
  "autobello_door_R":"autobello_door_R",
  "autobello_ohv_exhaust":"autobello_ohv_exhaust",
  "brakepad_R":"brakepad_R_semi_race",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "autobello_hood":"autobello_hood",
  "brakepad_F":"brakepad_F_semi_race",
  "autobello_fender_FR":"autobello_fender_FR",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "autobello_engine":"autobello_engine_1500_ohv_watercooled",
  "autobello_engine_ohv_ecu":"autobello_engine_ohv_ecu_race",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR",
  "autobello_steeringbox":"autobello_steeringbox_drift",
  "autobello_licenseplate_R_bumper":"none",
  "skin_lights":"autobello_skin_lights_alt",
  "hubcap_R_13":"autobello_hubcap_01a_13_R",
  "autobello_seat_FR":"autobello_seat_FR",
  "n2o_bottle":"n2o_bottle_10lb",
  "autobello_mirror_R":"none",
  "autobello_body_trim":"autobello_body_trim_chrome",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_rollcage":"none",
  "autobello_brake_F":"autobello_brake_F_race",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats",
  "autobello_differential_R":"autobello_differential_R_lsd",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"none",
  "autobello_glass":"autobello_glass",
  "autobello_ohv_tc4b_intake":"autobello_ohv_intake_turbo",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R",
  "autobello_door_L":"autobello_door_L",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel_race",
  "autobello_fender_RR":"autobello_fender_RR",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_5M_race",
  "tire_F_13x5":"tire_F_135_95_13_biasply",
  "autobello_towhitch":"none",
  "autobello_mirror_L":"autobello_mirror_L",
  "skin_interior":"autobello_skin_interior",
  "autobello_roof_accessory":"none",
  "autobello_swaybar_F":"autobello_swaybar_F_sport",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_spring_R":"autobello_coilover_R_rally",
  "autobello_fender_RL":"autobello_fender_RL",
  "autobello_bumper_F":"autobello_bumper_F",
  "autobello_steer":"autobello_steer",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL",
  "autobello_sparewheel":"autobello_sparewheel_11a",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R_race",
  "autobello_decklid":"autobello_decklid",
  "autobello_engine_ohv_internals":"autobello_engine_ohv_internals_stage1",
  "autobello_bumper_R":"autobello_bumper_R",
  "autobello_radiator_ohv":"ab_engine_ohv_radiator_performance",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_oilcooler_1.5":"none",
  "n2o_system":"none",
  "autobello_interior":"autobello_interior",
  "autobello_fender_FL":"autobello_fender_FL",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_finaldrive":"autobello_finaldrive",
  "n2o_shot":"n2o_shot_50",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_spring_F":"autobello_coilover_F_race"
}
}