{
"vars":{
  "$damp_rebound_R":7000,
  "$camber_RR":1,
  "$fuel":60,
  "$springheight_F":0.04,
  "$spring_F":81000,
  "$trackoffset_F":-0.02,
  "$springheight_R":0.04,
  "$tirepressure_F":27,
  "$tirepressure_R":27,
  "$trackoffset_R":-0.02,
  "$revLimiterCutTime":0.13,
  "$damp_bump_R":3000,
  "$toe_RR":1,
  "$damp_bump_F":8000,
  "$spring_R":71000,
  "$damp_rebound_F":18000,
  "$caster_FR":1,
  "$steer_center_F":0,
  "$toe_FR":0.999,
  "$arb_F":1.2275e+06,
  "$trackbar_R2":0,
  "$revLimiterRPM":6600,
  "$camber_FR":0.9941
},
"parts":{
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "gps":"none",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "brakepad_R":"brakepad_R_sport",
  "legran_suspension_R":"legran_suspension_R",
  "soundscape_horn":"soundscape_horn_3",
  "legran_transmission":"legran_transmission_5M",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_steer":"legran_steer_04a",
  "legran_flywheel":"legran_flywheel",
  "n2o_system":"none",
  "legran_intake_v6":"legran_supercharger_stage1",
  "legran_seat_FR":"legran_seat_FR",
  "legran_mirror_L":"legran_mirror_L",
  "legran_brake_R":"legran_brake_R_sport",
  "skin_interior":"legran_skin_interior_black",
  "legran_lettering_trunk":"none",
  "legran_shock_R":"legran_shock_R_race",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_fender_L":"legran_fender_L",
  "linelock":"none",
  "legran_glass":"legran_glass",
  "legran_exhaust":"legran_exhaust",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_swaybar_F":"legran_swaybar_F_race",
  "legran_bumper_R":"legran_bumper_R",
  "legran_licenseplate_F_aftmin":"none",
  "paint_design":"legran_skin_sport",
  "legran_door_FR":"legran_door_FR",
  "legran_differential_F":"legran_differential_F_sport",
  "legran_hood":"legran_hood",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "legran_spoiler":"none",
  "legran_mirror_R":"legran_mirror_R",
  "legran_door_FL":"legran_door_FL",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "brakepad_F":"brakepad_F_sport",
  "wheel_R_5":"steelwheel_13a_15x7_R",
  "wheel_F_5":"steelwheel_13a_15x7_F",
  "legran_door_RR":"legran_door_RR",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_steering":"legran_steering_sport",
  "legran_seat_FL":"legran_seat_FL",
  "legran_seats_R":"legran_seats_R",
  "legran_radiator":"legran_radiator_race",
  "legran_landau":"none",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_strut_F":"legran_strut_F_race",
  "legran_body":"legran_body",
  "skin_gauges":"legran_gauges_sport_manual",
  "licenseplate_design_2_1":"none",
  "legran_fueltank":"legran_fueltank",
  "legran_power_steering":"none",
  "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
  "legran_door_RL":"legran_door_RL",
  "legran_fender_R":"legran_fender_R",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight_aft1",
  "legran_fascia":"legran_fascia_aft",
  "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
  "legran_bumper_F":"legran_bumper_F_aft",
  "legran_towhitch":"none",
  "legran_trunk":"legran_trunk_aft1",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_spring_R":"legran_spring_R_race",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_ABS":"legran_ABS"
},
"format":2,
}