{
"midsize_engine_sohcvmc": {
    "information":{
        "authors":"BeamNG",
        "name":"1.8L SOHC I4 Engine",
        "value":800,
    }
    "slotType" : "midsize_enginevmc",
    "slots": [
        ["type", "default", "description"]
        ["midsize_exhaustvmc","midsize_exhaustvmc", "Exhaust"],
        ["midsize_transmission","midsize_transmission_5M", "Transmission"],
        //["midsize_enginetuning","", "Engine Tuning",{"coreSlot":true}],
        ["midsize_radiator","midsize_radiator_i4", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_engine_sohc", ["midsize_engine"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 80],
        [1000, 108],
        [2000, 133],
        [3000, 159],
        [4000, 190],
        [4500, 192],
        [5000, 192],
        [6000, 177],
        [7000, 109],
        [7500, 89],
    ],
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3200,
        "shiftUpRPM":6100,
        "maxRPM":6300,
        "inertia":0.09,
        "friction":12
        "brakingCoefRPS":0.14
        "burnEfficiency":0.34
        "throttleSensitivity":1.1
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.02

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", 0.17000, -1.74000, 0.30000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.17000, -1.50000, 0.30000],
         ["e2r", -0.30000, -1.74000, 0.30000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.30000, -1.50000, 0.30000],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.17000, -1.81000, 0.75000,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.17000, -1.26000, 0.79000],
         ["e4r", -0.30000, -1.81000, 0.75000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.30000, -1.26000, 0.79000],
         ["tc1", 0.00000, -1.65000, 0.42000],
         {"engineGroup":""}
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}


"midsize_engine_dohcvmc": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L DOHC I4 Engine",
        "value":900,
    }
    "slotType" : "midsize_enginevmc",
    "slots": [
        ["type", "default", "description"]
        ["midsize_exhaustvmc","midsize_exhaustvmc", "Exhaust"],
        ["midsize_transmission","midsize_transmission_4A", "Transmission"],
        //["midsize_enginetuning","", "Engine Tuning",{"coreSlot":true}],
        ["midsize_radiator","midsize_radiator_i4", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_engine_dohc", ["midsize_engine"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 86],
        [1000, 118],
        [2000, 161],
        [3000, 193],
        [4000, 213],
        [4500, 215],
        [5000, 214],
        [5500, 209],
        [6000, 187],
        [7000, 117],
        [7500, 77],
    ],
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3300,
        "shiftUpRPM":6300,
        "maxRPM":6600,
        "inertia":0.10,
        "friction":13
        "brakingCoefRPS":0.15
        "burnEfficiency":0.36
        "throttleSensitivity":1.1
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.025

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":4

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
           {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", 0.18, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.47, 0.30],
         ["e2r", -0.29, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.47, 0.30],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.18, -1.68, 0.76,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.34, 0.76],
         ["e4r", -0.29, -1.68, 0.76,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.34, 0.76],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    }
"midsize_engine_v6vm": {
    "information":{
        "authors":"BeamNG",
        "name":"2.5L V6 Engine",
        "value":1100,
    }
    "slotType" : "midsize_enginevmc",
    "slots": [
        ["type", "default", "description"]
        ["midsize_exhaustvmc","midsize_exhaustvmc", "Exhaust"],
        ["midsize_transmission","midsize_transmission_4A", "Transmission"],
        ["midsize_enginetuningv6","", "Engine Tuning"],
        ["midsize_radiator","midsize_radiator_v6", "Radiator"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_engine_v6", ["midsize_engine"]],
    ],
    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 119],
        [1000, 158],
        [2000, 214],
        [3000, 256],
        [4000, 271],
        [4500, 259],
        [5000, 256],
        [6000, 229],
        [7000, 199],
    ],
    "engine":{
        "idleRPM":1000,
        "shiftDownRPM":3100,
        "shiftUpRPM":6100,
        "maxRPM":6400,
        "inertia":0.11,
        "friction":21
        "brakingCoefRPS":0.14
        "burnEfficiency":0.34
        "throttleSensitivity":1.1
        //"clutchTorque":280
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "particulates":0.02

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":6

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":21},
         ["e1r", 0.17, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.17, -1.50, 0.30],
         ["e2r", -0.30, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.30, -1.50, 0.30],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.17, -1.81, 0.75,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.17, -1.26, 0.79],
         ["e4r", -0.30, -1.81, 0.75,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.30, -1.26, 0.79],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          {"disableMeshBreaking":true},
          {"beamDeform":90000,"beamStrength":90000}
          ["tc1","e2l"{"name":"driveshaft"}],
          ["tc1","e2r"{"name":"driveshaft"}],
          {"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    }
    "vmmidsize_supercharger": {
        "information":{
            "authors":"BeamNG",
            "name":"iMS Supercharger",
            "value":1300,
        }
        "slotType" : "midsize_enginetuningv6",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
         ["vmmidsize_supercharger", ["midsize_engine"]],
        ],
        "supercharger": {
            "gearRatio":1.5,
            "clutchEngageRPM":0,
            "pressureRatePSI":450,
            "pressurePSIPer1kRPM":2.8,
            "crankLossPer1kRPM":0.05,
            "type":"roots",
            "lobes":2,
            "twistedLobes":false,
            "boostController":[
                //throttle in %, factor
                [0,     0.2],
                [100,     1.0],
            ],
            },
            "engine":{
                "idleRPM":1000,
                "shiftDownRPM":3300,
                "shiftUpRPM":6500,
                "maxRPM":6600,
                "inertia":0.10,
                "friction":21
                "brakingCoefRPS":0.14
                "burnEfficiency":0.31
                "throttleSensitivity":1.1
                //"clutchTorque":280
                "torqueReactionNodes:":["e1l","e2l","e4r"]
                "particulates":0.02
                },
                    }

                    "midsize_transmission_5M_V6vm25iMS": {
                        "information":{
                            "authors":"BeamNG",
                            "name":"V6 iMS 5-Speed Manual Transmission",
                            "value":400,
                        }
                        "slotType" : "midsize_transmission",
                        "slots": [
                            ["type", "default", "description"]
                            ["midsize_differential_F","midsize_differential_F", "Front Differential"],
                        ],
                        "engine":{
                            "transmissionType":"manual",
                            // -1, 0 (neutral), 1, etc
                            "gears":[-3.416, 0, 3.333, 2.105, 1.407, 1.031, 0.761]
                            "clutchDuration":0.14
                            },
                        "flexbodies": [
                             ["mesh", "[group]:", "nonFlexMaterials"],
                             ["midsize_transmission", ["midsize_engine","midsize_transmission"]],
                             ["midsize_shifter_M", ["midsize_body"]],

                        ],
                        "props": [
                            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
                            //manual transmission
                            //["gear_M"   ,"midsize_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
                            ["clutch"     ,"midsize_clutchpedal", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
                         ],

                        "nodes": [
                             ["id", "posX", "posY", "posZ"],
                             //--5 Speed Manual--
                             {"selfCollision":false},
                             {"collision":true}
                             {"nodeMaterial":"|NM_METAL"},
                             {"frictionCoef":0.5},
                             {"group":"midsize_transmission"},
                             {"nodeWeight":12},
                             ["tra1r", -0.27000, -1.34000, 0.39000],
                             ["tra1l", 0.35000, -1.34000, 0.39000],
                             ["ta1", 0.00000, -1.34000, 0.39000],
                             {"group":""},
                        ],
                        "beams": [
                              ["id1:", "id2:"],
                              //--TRANSMISSION CONE--
                              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                              {"beamSpring":8400600,"beamDamp":150},
                              {"beamDeform":540000,"beamStrength":"FLT_MAX"},
                              ["tra1l","e2r"],
                              ["tra1l","e4r"],
                              ["tra1l","e2l"],
                              ["tra1l","e4l"],
                              ["tra1r","e1r"],
                              ["tra1r","e3r"],
                              ["tra1r","e1l"],
                              ["tra1r","e3l"],
                              ["tra1r","tra1l"],
                              ["ta1","e1l"],
                              ["ta1","e2l"],
                              ["ta1","e4l"],
                              ["ta1","e3l"],
                              ["ta1","tra1l"],
                              ["ta1","tra1r"],
                              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        ],
                            }
                            }
