{
"midsize_glassvmcoupe": {
    "information":{
        "authors":"BeamNG",
        "name":"Glass",
        "value":900,
    }
    "slotType" : "midsize_glassvmc",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"midsize_windshield_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_windshield_dmg"}
         ["midsize_windshield", ["midsize_windshield"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.7}],

         {"deformGroup":"midsize_windshield_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_int"}
         //["midsize_windshield_int", ["midsize_windshield"]],

         {"deformGroup":"midsize_windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"}
         ["midsize_windshield_dmg", ["midsize_windshield"]],

         {"deformGroup":"midsize_backlight_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_backlightvmc", ["midsize_body"],[]{"deformSound":"GlassBreakSound9", "deformVolume":0.8}],
         {"deformGroup":"midsize_backlight_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_backlight_intvmc", ["midsize_body"]],

         {"deformGroup":"midsize_sideglass_L_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_sideglass_Lvmc", ["midsize_body"],[]{"deformSound":"GlassBreakSound5", "deformVolume":0.5}],
         {"deformGroup":"midsize_sideglass_L_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_sideglass_L_intvmc", ["midsize_body"]],
         {"deformGroup":"midsize_sideglass_R_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_sideglass_Rvmc", ["midsize_body"],[]{"deformSound":"GlassBreakSound6", "deformVolume":0.5}],
         {"deformGroup":"midsize_sideglass_R_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_sideglass_R_intvmc", ["midsize_body"]],
         {"deformGroup":""}
         ["midsize_wipers", ["midsize_body", "midsize_engine_bay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":3.5},
         {"group":["gps","midsize_windshield"]},
         ["wi1", 0, -0.62, 1.17],
         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"midsize_windshield_break","deformationTriggerRatio":0.03},

          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],          ["q1r","p6r"],
                    ["q1l","p6l"],

          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":7750,"beamStrength":12750},
          ["rf1","f6r"],
          ["rf1","f6l"],

          ["p1r","p1l"],

          ["rf1r","f6r"],
          ["rf1l","f6l"],

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1470600,"beamDamp":60},
          {"deformGroup":"midsize_backlight_break", "deformationTriggerRatio":0.03}
          //brittle glass beams
          {"beamDeform":7500,"beamStrength":7500},
          {"breakGroup":"midsize_backlight"},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p10r","p10l"],

          ["p10r","rf4l"],
          ["p10r","tb1l"],
          ["p10l","rf4r"],
          ["p10l","tb1r"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //brittle glass beams
          {"beamSpring":1350600,"beamDamp":60},
          //side glass
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":8800,"beamStrength":8800},
          {"deformGroup":"midsize_sideglass_R_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"midsize_sideglass_Rvmc"},

          ["q1r","rf3r"],
          ["p9r","p6r"],
          ["p9r","rf4r"],
          ["rf4r","q1r"],

          {"deformGroup":"midsize_sideglass_R_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"midsize_sideglass_Rvmc"},

            ["q1l","rf3l"],
          ["p9l","p6l"],
          ["p9l","rf4l"],
          ["rf4l","q1l"],

          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":""},


    ],
}
}
