{
"midsize_door_FRvmc": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":250,
    }
    "slotType" : "midsize_door_FRvmc",
    "slots": [
        ["type", "default", "description"]
        ["midsize_mirror_R","midsize_mirror_R", "Right Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_door_FRvmc", ["midsize_door_FR"]],
         ["midsize_doorpanel_FRvmc", ["midsize_door_FR"]],
         {"deformGroup":"midsize_doorglass_FR_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_FRvmc", ["midsize_door_FR"],[]{"deformSound":"GlassBreakSound5", "deformVolume":0.7}],
         {"deformGroup":"midsize_doorglass_FR_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_FR_intvmc", ["midsize_door_FR"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"midsize_door_FR"},
         {"nodeWeight":1.8},
         ["d1r", -0.83000, -0.80000, 0.22000],
         ["d2r", -0.83000, -0.29000, 0.22000],
         ["d3r", -0.83000, 0.40889, 0.22000],

         {"selfCollision":false},
         ["d4r", -0.88000, -0.82000, 0.63000],
         ["d5r", -0.88000, -0.30000, 0.63000],
         ["d6r", -0.88000, 0.39889, 0.63000],

         {"selfCollision":true},
         ["d7r", -0.81000, -0.77000, 0.89000],
         {"selfCollision":false},
         ["d8r", -0.81000, -0.29000, 0.89500],
         {"selfCollision":true},
         ["d9r", -0.81000, 0.40889, 0.90000],

         {"selfCollision":false},
         {"nodeWeight":1.5},
         ["d10r", -0.72000, -0.43000, 1.13000],
         ["d11r", -0.63000, -0.13000, 1.30000],
         ["d12r", -0.60000, 0.55889, 1.34000],
         ["d13r", -0.73000, 0.46889, 1.14000],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.5},
         ["d14r", -0.55000, 0.26889, 0.63000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //front door main shape
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"midsize_doorglass_FR_break", "deformationTriggerRatio":0.01}

          //brittle glass beams
          {"beamDeform":4860,"beamStrength":7200},
          {"breakGroup":"midsize_doorglass_FR"},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          {"beamDeform":3240,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],

          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],

          //surficial crossing
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigidifier
          {"beamSpring":930600.1,"beamDamp":180},
          {"beamDeform":3240,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"deformGroup":"midsize_doorglass_FR_break", "deformationTriggerRatio":0.01}
          {"beamSpring":810600.1,"beamDamp":150},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""}

          //dampers
          //{"beamSpring":0,"beamDamp":720},
          //{"beamDeform":12150,"beamStrength":54000},
          //["d13r","f3rr"],
          //["d13l","f3ll"],

          //front door support beams
          {"beamSpring":930600.1,"beamDamp":0},
          {"beamLimitSpring":1551000,"beamLimitDamp":200},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":8255,"beamStrength":90000},
          ["d8r","p6r"],
          ["d13r","rf2r"],
          ["d5r","p3r"],
          ["d8r","p5r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          ["d10r","f6rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d1r","f1rr"],
          ["d12r","rf3r",{"beamPrecompression":0.95}],
          ["d12r","rf2r",{"beamPrecompression":0.65}],
          ["d8r","p5r",{"beamPrecompression":0.95}],

          ["d4l","f5l",{"beamPrecompression":0.88}],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],

          //front door anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1551000,"beamLimitDamp":200},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          ["d9r","d1r"],
          ["d3r","d7r"],
          ["d3r","d12r"],

          //front door hinge
          {"beamSpring":3230600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":30240,"beamStrength":83700},
          {"breakGroup":"midsize_doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"beamDeform":30240,"beamStrength":83700},
          {"breakGroup":"midsize_doorhinge_b_FR"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":10260,"beamStrength":23400},
          {"breakGroup":"midsize_doorlatch_FR"},
          ["d14r","p3r"],
          ["d14r","p4r"],
          ["d14r","p5r"],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d6r","p5r"],
          ["d3r","f3rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"midsize_doorhinge_a_FR"},
          ["d14r","f7r"],
          {"breakGroup":"midsize_doorhinge_b_FR"},
          ["d6r","f8r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"group":"midsize_door_FR"},
            {"dragCoef":20},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d10r","d8r","d7r"],
            ["d10r","d12r","d8r"],
            ["d11r","d12r","d10r"],
            ["d12r","d9r","d8r"],
            //door edge tris
            {"dragCoef":0},
            {"breakGroup":"midsize_doorlatch_FR"},
            ["d9r", "p5r", "d6r"],
            ["p5r", "p3r", "d6r"],
            ["p3r", "f3rr", "d3r"],
            ["d6r", "p3r", "d3r"],
            {"breakGroup":["midsize_doorhinge_a_FR","midsize_doorhinge_b_FR"]},
            ["d7r", "f5rr", "f6rr"],
            ["d7r", "d4r", "f5rr"],
            ["d4r", "d1r", "f5rr"],
            ["f5rr", "d1r", "f1rr"],
            //door to fender tris
            {"optional":true}
            {"breakGroup":["midsize_doorhinge_a_FR","midsize_doorhinge_b_FR","midsize_fender_a_R"]},
            ["d7r", "fe3r", "fe7r"],
            ["d7r", "d4r", "fe3r"],
            ["d4r", "d1r", "fe3r"],
            ["fe3r", "d1r", "fe1r"],
            {"optional":false}
            {"breakGroup":""},
            {"group":""},
    ],
}
"midsize_door_FLvmc": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":250,
    }
    "slotType" : "midsize_door_FLvmc",
    "slots": [
        ["type", "default", "description"]
        ["midsize_mirror_L","midsize_mirror_L", "Left Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_door_FLvmc", ["midsize_door_FL"]],
         ["midsize_doorpanel_FLvmc", ["midsize_door_FL"]],
         {"deformGroup":"midsize_doorglass_FL_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_FLvmc", ["midsize_door_FL"],[]{"deformSound":"GlassBreakSound6", "deformVolume":0.7}],
         {"deformGroup":"midsize_doorglass_FL_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_FL_intvmc", ["midsize_door_FL"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"midsize_door_FL"},
         {"nodeWeight":1.8},
         ["d1l", 0.83000, -0.80000, 0.22000],
         ["d2l", 0.83000, -0.29000, 0.22000],
         ["d3l", 0.83000, 0.40889, 0.22000],

         {"selfCollision":false},
         ["d4l", 0.88000, -0.82000, 0.63000],
         ["d5l", 0.88000, -0.30000, 0.63000],
         ["d6l", 0.88000, 0.39889, 0.63000],

         {"selfCollision":true},
         ["d7l", 0.81000, -0.77000, 0.89000],
         {"selfCollision":false},
         ["d8l", 0.81000, -0.29000, 0.89500],
         {"selfCollision":true},
         ["d9l", 0.81000, 0.40889, 0.90000],

         {"selfCollision":false},
         {"nodeWeight":1.5},
         ["d10l", 0.72000, -0.43000, 1.13000],
         ["d11l", 0.63000, -0.13000, 1.30000],
         ["d12l", 0.60000, 0.55889, 1.34000],
         ["d13l", 0.73000, 0.46889, 1.14000],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.5},
         ["d14l", 0.55000, 0.26889, 0.63000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //front door main shape
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"midsize_doorglass_FL_break", "deformationTriggerRatio":0.01}

          //brittle glass beams
          {"beamDeform":4860,"beamStrength":7200},
          {"breakGroup":"midsize_doorglass_FL"},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          {"beamDeform":3240,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],

          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],

          //surficial crossing
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigidifier
          {"beamSpring":930600.1,"beamDamp":180},
          {"beamDeform":3240,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"deformGroup":"midsize_doorglass_FL_break", "deformationTriggerRatio":0.01}
          {"beamSpring":810600.1,"beamDamp":150},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""}

          //dampers
          //{"beamSpring":0,"beamDamp":720},
          //{"beamDeform":12150,"beamStrength":54000},
          //["d13r","f3rr"],
          //["d13l","f3ll"],

          //front door support beams
          {"beamSpring":930600.1,"beamDamp":0},
          {"beamLimitSpring":1551000,"beamLimitDamp":200},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":8255,"beamStrength":90000},
          ["d8l","p6l"],
          ["d13l","rf2l"],
          ["d5l","p3l"],
          ["d8l","p5l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          ["d10l","f6ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d1l","f1ll"],
          ["d12l","rf3l",{"beamPrecompression":0.95}],
          ["d12l","rf2l",{"beamPrecompression":0.65}],
          ["d8l","p5l",{"beamPrecompression":0.95}],

          ["d4r","f5r",{"beamPrecompression":0.88}],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],

          //front door anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1551000,"beamLimitDamp":200},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          ["d9l","d1l"],
          ["d3l","d7l"],
          ["d3l","d12l"],

          //front door hinge
          {"beamSpring":3230600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":30240,"beamStrength":83700},
          {"breakGroup":"midsize_doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"beamDeform":30240,"beamStrength":83700},
          {"breakGroup":"midsize_doorhinge_b_FL"},
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":10260,"beamStrength":23400},
          {"breakGroup":"midsize_doorlatch_FL"},
          ["d14l","p3l"],
          ["d14l","p4l"],
          ["d14l","p5l"],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d6l","p5l"],
          ["d3l","f3ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"midsize_doorhinge_a_FL"},
          ["d14l","f7l"],
          {"breakGroup":"midsize_doorhinge_b_FL"},
          ["d6l","f8l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"group":"midsize_door_FL"},
            {"dragCoef":20},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d10l","d7l","d8l"],
            ["d10l","d8l","d12l"],
            ["d11l","d10l","d12l"],
            ["d12l","d8l","d9l"],
            //door edge tris
            {"dragCoef":0},
            {"breakGroup":"midsize_doorlatch_FL"},
            ["d6l", "p5l", "d9l"],
            ["d6l", "p3l", "p5l"],
            ["d6l", "d3l", "p3l"],
            ["d3l", "f3ll", "p3l"],
            {"breakGroup":["midsize_doorhinge_a_FL","midsize_doorhinge_b_FL"]},
            ["f6ll", "f5ll", "d7l"],
            ["d7l", "f5ll", "d4l"],
            ["f5ll", "f1ll", "d1l"],
            ["f5ll", "d1l", "d4l"],
            //door to fender tris
            {"breakGroup":["midsize_doorhinge_a_FL","midsize_doorhinge_b_FL","midsize_fender_a_L"]},
            {"optional":true}
            ["fe7l", "fe3l", "d7l"],
            ["d7l", "fe3l", "d4l"],
            ["fe3l", "fe1l", "d1l"],
            ["fe3l", "d1l", "d4l"],
            {"optional":false}
            {"breakGroup":""},
            {"group":""},
    ],
}
}
