{
	"sunburst_skin_politie_ucp":{
	"information":{
		"authors":"MilanKD",
		"name":"Politie Livery",
		"value":"250",
	}
		"slotType" : "paint_design",
		"skinName" : "politie",
	}	


"sunburst_skin_ambu_ucp":{
"information":{
	"authors":"MilanKD, Steve",
	"name":"Ambulance Livery",
	"value":"250",
}
"slotType" : "paint_design",
"skinName" : "ambu",
}
}

{

"sunburst_skin_shr": {
    "information":{
        "authors":"MilanKD",
        "name":"shr",
        "value":200,
    }
    "slotType" : "paint_design",
    "globalSkin" : "shr",
  }
  }
  
 