{
"citybus_cape_earth": {
    "information":{
        "authors":"BeamNG",
        "name":"Earth Cape",
        "value":2500,
    }
    "slotType" : "citybus_roof_mod",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["citybus_cape_earth", ["citybus_cape"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["citybus_capemount", ["citybus_roof"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        //--CAPE--
        {"nodeWeight":0.2},
        {"group":"citybus_cape"},
        ["c1r4", -1.19500, 6.14000, 2.77000],
        ["c1r3", -0.89600, 6.14000, 2.77000],
        ["c1r2", -0.59700, 6.14000, 2.77000],
        ["c1r", -0.29900, 6.14000, 2.77000],
        ["c1", 0.00000, 6.14000, 2.77000],
        ["c1l", 0.29900, 6.14000, 2.77000],
        ["c1l2", 0.59700, 6.14000, 2.77000],
        ["c1l3", 0.89600, 6.14000, 2.77000],
        ["c1l4", 1.19500, 6.14000, 2.77000],

        {"nodeWeight":0.1},
        ["c2r4", -1.24075, 6.19800, 2.36100],
        ["c2r3", -0.93056, 6.19800, 2.36100],
        ["c2r2", -0.62037, 6.19800, 2.36100],
        ["c2r", -0.31019, 6.19800, 2.36100],
        ["c2", 0.00000, 6.19800, 2.36100],
        ["c2l", 0.31019, 6.19800, 2.36100],
        ["c2l2", 0.62037, 6.19800, 2.36100],
        ["c2l3", 0.93056, 6.19800, 2.36100],
        ["c2l4", 1.24075, 6.19800, 2.36100],

        ["c3r4", -1.27478, 6.26400, 1.96700],
        ["c3r3", -0.95608, 6.26400, 1.96700],
        ["c3r2", -0.63739, 6.26400, 1.96700],
        ["c3r", -0.31869, 6.26400, 1.96700],
        ["c3", 0.00000, 6.26400, 1.96700],
        ["c3l", 0.31869, 6.26400, 1.96700],
        ["c3l2", 0.63739, 6.26400, 1.96700],
        ["c3l3", 0.95608, 6.26400, 1.96700],
        ["c3l4", 1.27478, 6.26400, 1.96700],

        ["c4r4", -1.31700, 6.33000, 1.57200],
        ["c4r3", -0.98800, 6.33000, 1.57200],
        ["c4r2", -0.65800, 6.33000, 1.57200],
        ["c4r", -0.32900, 6.33000, 1.57200],
        ["c4", 0.00000, 6.33000, 1.57200],
        ["c4l", 0.32900, 6.33000, 1.57200],
        ["c4l2", 0.65800, 6.33000, 1.57200],
        ["c4l3", 0.98800, 6.33000, 1.57200],
        ["c4l4", 1.31700, 6.33000, 1.57200],

        ["c5r4", -1.34800, 6.39600, 1.17800],
        ["c5r3", -1.01100, 6.39600, 1.17800],
        ["c5r2", -0.67400, 6.39600, 1.17800],
        ["c5r", -0.33700, 6.39600, 1.17800],
        ["c5", 0.00000, 6.39600, 1.17800],
        ["c5l", 0.33700, 6.39600, 1.17800],
        ["c5l2", 0.67400, 6.39600, 1.17800],
        ["c5l3", 1.01100, 6.39600, 1.17800],
        ["c5l4", 1.34800, 6.39600, 1.17800],

        ["c6r4", -1.39000, 6.46200, 0.78300],
        ["c6r3", -1.04300, 6.46200, 0.78300],
        ["c6r2", -0.69500, 6.46200, 0.78300],
        ["c6r", -0.34600, 6.46200, 0.78300],
        ["c6", 0.00000, 6.46200, 0.78300],
        ["c6l", 0.34600, 6.46200, 0.78300],
        ["c6l2", 0.69500, 6.46200, 0.78300],
        ["c6l3", 1.04300, 6.46200, 0.78300],
        ["c6l4", 1.39000, 6.46200, 0.78300],

        ["c7r4", -1.44000, 6.53900, 0.32000],
        ["c7r3", -1.08000, 6.53900, 0.32000],
        ["c7r2", -0.72000, 6.53900, 0.32000],
        ["c7r", -0.36000, 6.53900, 0.32000],
        ["c7", 0.00000, 6.53900, 0.32000],
        ["c7l", 0.36000, 6.53900, 0.32000],
        ["c7l2", 0.72000, 6.53900, 0.32000],
        ["c7l3", 1.08000, 6.53900, 0.32000],
        ["c7l4", 1.44000, 6.53900, 0.32000],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--CAPE--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.5},
        {"beamSpring":5000,"beamDamp":25},
        {"beamDeform":3000,"beamStrength":10000},
        //main shape
        //length
        ["c1", "c2"],
        ["c2", "c3"],
        ["c3", "c4"],
        ["c4", "c5"],
        ["c5", "c6"],
        ["c6", "c7"],

        ["c1l", "c2l"],
        ["c2l", "c3l"],
        ["c3l", "c4l"],
        ["c4l", "c5l"],
        ["c5l", "c6l"],
        ["c6l", "c7l"],

        ["c1r", "c2r"],
        ["c2r", "c3r"],
        ["c3r", "c4r"],
        ["c4r", "c5r"],
        ["c5r", "c6r"],
        ["c6r", "c7r"],

        ["c1l2", "c2l2"],
        ["c2l2", "c3l2"],
        ["c3l2", "c4l2"],
        ["c4l2", "c5l2"],
        ["c5l2", "c6l2"],
        ["c6l2", "c7l2"],

        ["c1r2", "c2r2"],
        ["c2r2", "c3r2"],
        ["c3r2", "c4r2"],
        ["c4r2", "c5r2"],
        ["c5r2", "c6r2"],
        ["c6r2", "c7r2"],

        ["c1l3", "c2l3"],
        ["c2l3", "c3l3"],
        ["c3l3", "c4l3"],
        ["c4l3", "c5l3"],
        ["c5l3", "c6l3"],
        ["c6l3", "c7l3"],

        ["c1r3", "c2r3"],
        ["c2r3", "c3r3"],
        ["c3r3", "c4r3"],
        ["c4r3", "c5r3"],
        ["c5r3", "c6r3"],
        ["c6r3", "c7r3"],

        ["c1l4", "c2l4"],
        ["c2l4", "c3l4"],
        ["c3l4", "c4l4"],
        ["c4l4", "c5l4"],
        ["c5l4", "c6l4"],
        ["c6l4", "c7l4"],

        ["c1r4", "c2r4"],
        ["c2r4", "c3r4"],
        ["c3r4", "c4r4"],
        ["c4r4", "c5r4"],
        ["c5r4", "c6r4"],
        ["c6r4", "c7r4"],

        //width
        {"beamSpring":2500,"beamDamp":25},
        ["c1", "c1r"],
        ["c1r", "c1r2"],
        ["c1r2", "c1r3"],
        ["c1r3", "c1r4"],
        ["c1", "c1l"],
        ["c1l", "c1l2"],
        ["c1l2", "c1l3"],
        ["c1l3", "c1l4"],

        ["c2", "c2r"],
        ["c2r", "c2r2"],
        ["c2r2", "c2r3"],
        ["c2r3", "c2r4"],
        ["c2", "c2l"],
        ["c2l", "c2l2"],
        ["c2l2", "c2l3"],
        ["c2l3", "c2l4"],

        ["c3", "c3r"],
        ["c3r", "c3r2"],
        ["c3r2", "c3r3"],
        ["c3r3", "c3r4"],
        ["c3", "c3l"],
        ["c3l", "c3l2"],
        ["c3l2", "c3l3"],
        ["c3l3", "c3l4"],

        ["c4", "c4r"],
        ["c4r", "c4r2"],
        ["c4r2", "c4r3"],
        ["c4r3", "c4r4"],
        ["c4", "c4l"],
        ["c4l", "c4l2"],
        ["c4l2", "c4l3"],
        ["c4l3", "c4l4"],

        ["c5", "c5r"],
        ["c5r", "c5r2"],
        ["c5r2", "c5r3"],
        ["c5r3", "c5r4"],
        ["c5", "c5l"],
        ["c5l", "c5l2"],
        ["c5l2", "c5l3"],
        ["c5l3", "c5l4"],

        ["c6", "c6r"],
        ["c6r", "c6r2"],
        ["c6r2", "c6r3"],
        ["c6r3", "c6r4"],
        ["c6", "c6l"],
        ["c6l", "c6l2"],
        ["c6l2", "c6l3"],
        ["c6l3", "c6l4"],

        ["c7", "c7r"],
        ["c7r", "c7r2"],
        ["c7r2", "c7r3"],
        ["c7r3", "c7r4"],
        ["c7", "c7l"],
        ["c7l", "c7l2"],
        ["c7l2", "c7l3"],
        ["c7l3", "c7l4"],

        //cross
        {"beamSpring":500,"beamDamp":10},
        ["c1", "c2r"],
        ["c2", "c1r"],
        ["c1r", "c2r2"],
        ["c2r", "c1r2"],
        ["c1r2", "c2r3"],
        ["c2r2", "c1r3"],
        ["c1r3", "c2r4"],
        ["c2r3", "c1r4"],

        ["c1", "c2l"],
        ["c2", "c1l"],
        ["c1l", "c2l2"],
        ["c2l", "c1l2"],
        ["c1l2", "c2l3"],
        ["c2l2", "c1l3"],
        ["c1l3", "c2l4"],
        ["c2l3", "c1l4"],

        ["c2", "c3r"],
        ["c3", "c2r"],
        ["c2r", "c3r2"],
        ["c3r", "c2r2"],
        ["c2r2", "c3r3"],
        ["c3r2", "c2r3"],
        ["c2r3", "c3r4"],
        ["c3r3", "c2r4"],

        ["c2", "c3l"],
        ["c3", "c2l"],
        ["c2l", "c3l2"],
        ["c3l", "c2l2"],
        ["c2l2", "c3l3"],
        ["c3l2", "c2l3"],
        ["c2l3", "c3l4"],
        ["c3l3", "c2l4"],

        ["c3", "c4r"],
        ["c4", "c3r"],
        ["c3r", "c4r2"],
        ["c4r", "c3r2"],
        ["c3r2", "c4r3"],
        ["c4r2", "c3r3"],
        ["c3r3", "c4r4"],
        ["c4r3", "c3r4"],

        ["c3", "c4l"],
        ["c4", "c3l"],
        ["c3l", "c4l2"],
        ["c4l", "c3l2"],
        ["c3l2", "c4l3"],
        ["c4l2", "c3l3"],
        ["c3l3", "c4l4"],
        ["c4l3", "c3l4"],

        ["c4", "c5r"],
        ["c5", "c4r"],
        ["c4r", "c5r2"],
        ["c5r", "c4r2"],
        ["c4r2", "c5r3"],
        ["c5r2", "c4r3"],
        ["c4r3", "c5r4"],
        ["c5r3", "c4r4"],

        ["c4", "c5l"],
        ["c5", "c4l"],
        ["c4l", "c5l2"],
        ["c5l", "c4l2"],
        ["c4l2", "c5l3"],
        ["c5l2", "c4l3"],
        ["c4l3", "c5l4"],
        ["c5l3", "c4l4"],

        ["c5", "c6r"],
        ["c6", "c5r"],
        ["c5r", "c6r2"],
        ["c6r", "c5r2"],
        ["c5r2", "c6r3"],
        ["c6r2", "c5r3"],
        ["c5r3", "c6r4"],
        ["c6r3", "c5r4"],

        ["c5", "c6l"],
        ["c6", "c5l"],
        ["c5l", "c6l2"],
        ["c6l", "c5l2"],
        ["c5l2", "c6l3"],
        ["c6l2", "c5l3"],
        ["c5l3", "c6l4"],
        ["c6l3", "c5l4"],

        ["c6", "c7r"],
        ["c7", "c6r"],
        ["c6r", "c7r2"],
        ["c7r", "c6r2"],
        ["c6r2", "c7r3"],
        ["c7r2", "c6r3"],
        ["c6r3", "c7r4"],
        ["c7r3", "c6r4"],

        ["c6", "c7l"],
        ["c7", "c6l"],
        ["c6l", "c7l2"],
        ["c7l", "c6l2"],
        ["c6l2", "c7l3"],
        ["c7l2", "c6l3"],
        ["c6l3", "c7l4"],
        ["c7l3", "c6l4"],


        //rigids
        {"beamSpring":0,"beamDamp":15},
        ["c2", "c4r2"],
        ["c4", "c2r2"],
        ["c2r2", "c4r4"],
        ["c4r2", "c2r4"],
        ["c2", "c4l2"],
        ["c4", "c2l2"],
        ["c2l2", "c4l4"],
        ["c4l2", "c2l4"],
        
        ["c3", "c5r2"],
        ["c5", "c3r2"],
        ["c3r2", "c5r4"],
        ["c5r2", "c3r4"],
        ["c3", "c5l2"],
        ["c5", "c3l2"],
        ["c3l2", "c5l4"],
        ["c5l2", "c3l4"],
        
        ["c4", "c6r2"],
        ["c6", "c4r2"],
        ["c4r2", "c6r4"],
        ["c6r2", "c4r4"],
        ["c4", "c6l2"],
        ["c6", "c4l2"],
        ["c4l2", "c6l4"],
        ["c6l2", "c4l4"],
        
        ["c5", "c7r2"],
        ["c7", "c5r2"],
        ["c5r2", "c7r4"],
        ["c7r2", "c5r4"],
        ["c5", "c7l2"],
        ["c7", "c5l2"],
        ["c5l2", "c7l4"],
        ["c7l2", "c5l4"],

        //attach
        {"beamSpring":251000,"beamDamp":50},
        {"beamDeform":3000,"beamStrength":10000},
        //R
        {"breakGroup":"cape_r"},
        ["c1r4", "sp18rr"],
        ["c1r4", "tt18rr"],
        ["c1r4", "tt17rr"],
        ["c1r4", "tt17r"],
        
        ["c1r3", "sp18rr"],
        ["c1r3", "tt18rr"],
        ["c1r3", "tt17rr"],
        ["c1r3", "tt17r"],
        
        ["c1r2", "tt17r"],
        ["c1r2", "tt18r"],
        ["c1r2", "tt18rr"],
        ["c1r2", "tt16rr"],

        ["c1r", "tt17r"],
        ["c1r", "tt18r"],
        ["c1l", "sp18r"],
        
        //L
        {"breakGroup":"cape_l"},
        ["c1l4", "sp18ll"],
        ["c1l4", "tt18ll"],
        ["c1l4", "tt17ll"],
        ["c1l4", "tt17l"],
        
        ["c1l3", "sp18ll"],
        ["c1l3", "tt18ll"],
        ["c1l3", "tt17ll"],
        ["c1l3", "tt17l"],
        
        ["c1l2", "tt17l"],
        ["c1l2", "tt18l"],
        ["c1l2", "tt18ll"],
        ["c1l2", "tt16ll"],
        
        ["c1l", "tt17l"],
        ["c1l", "tt18l"],
        ["c1l", "sp18l"],

        //M
        {"breakGroup":"cape_m"},
        ["c1", "tt17r"],
        ["c1", "tt17l"],
        ["c1", "tt18r"],
        ["c1", "tt18l"],
        ["c1", "sp18r"],
        ["c1", "sp18l"],
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        
        //support beams
        {"beamType":"|SUPPORT", "beamLongBound":2},
        {"beamSpring":50000,"beamDamp":50},
        {"beamPrecompression":0.95},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"plastic"},
    ],
    "quads": [
        ["id1:","id2:","id3:","id4:"],
        {"dragCoef":10},
        {"groundModel":"plastic"},
        {"liftCoef":50, "stallAngle":0.5}
        ["c1","c1l","c2l","c2"],
        ["c1l","c1l2","c2l2","c2l"],
        ["c1l2","c1l3","c2l3","c2l2"],
        ["c1l3","c1l4","c2l4","c2l3"],
        ["c2","c2r","c1r","c1"],
        ["c2r","c2r2","c1r2","c1r"],
        ["c2r2","c2r3","c1r3","c1r2"],
        ["c2r3","c2r4","c1r4","c1r3"],

        ["c2","c2l","c3l","c3"],
        ["c2l","c2l2","c3l2","c3l"],
        ["c2l2","c2l3","c3l3","c3l2"],
        ["c2l3","c2l4","c3l4","c3l3"],
        ["c3","c3r","c2r","c2"],
        ["c3r","c3r2","c2r2","c2r"],
        ["c3r2","c3r3","c2r3","c2r2"],
        ["c3r3","c3r4","c2r4","c2r3"],

        ["c3","c3l","c4l","c4"],
        ["c3l","c3l2","c4l2","c4l"],
        ["c3l2","c3l3","c4l3","c4l2"],
        ["c3l3","c3l4","c4l4","c4l3"],
        ["c4","c4r","c3r","c3"],
        ["c4r","c4r2","c3r2","c3r"],
        ["c4r2","c4r3","c3r3","c3r2"],
        ["c4r3","c4r4","c3r4","c3r3"],

        ["c4","c4l","c5l","c5"],
        ["c4l","c4l2","c5l2","c5l"],
        ["c4l2","c4l3","c5l3","c5l2"],
        ["c4l3","c4l4","c5l4","c5l3"],
        ["c5","c5r","c4r","c4"],
        ["c5r","c5r2","c4r2","c4r"],
        ["c5r2","c5r3","c4r3","c4r2"],
        ["c5r3","c5r4","c4r4","c4r3"],

        ["c5","c5l","c6l","c6"],
        ["c5l","c5l2","c6l2","c6l"],
        ["c5l2","c5l3","c6l3","c6l2"],
        ["c5l3","c5l4","c6l4","c6l3"],
        ["c6","c6r","c5r","c5"],
        ["c6r","c6r2","c5r2","c5r"],
        ["c6r2","c6r3","c5r3","c5r2"],
        ["c6r3","c6r4","c5r4","c5r3"],

        ["c6","c6l","c7l","c7"],
        ["c6l","c6l2","c7l2","c7l"],
        ["c6l2","c6l3","c7l3","c7l2"],
        ["c6l3","c6l4","c7l4","c7l3"],
        ["c7","c7r","c6r","c6"],
        ["c7r","c7r2","c6r2","c6r"],
        ["c7r2","c7r3","c6r3","c6r2"],
        ["c7r3","c7r4","c6r4","c6r3"],
    ],
},
}