{
"vars":{
  "$toe_FL":1.0028,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$camber_FR":1.0031,
  "$toe_RR":1,
  "$camber_RL":0.9999,
  "$caster_FR":1,
  "$toe_RL":1,
  "$toe_FR":1.0028,
  "$camber_FL":1.0031,
  "$trackwidth_F":0.25,
  "$tirepressure_R":28,
  "$camber_RR":0.9999
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_brake_R":"pessima_brake_R_sport",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F_sport",
  "linelock":"none",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_lip_F":"none",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_flywheel":"pessima_flywheel",
  "skin_interior":"pessima_skin_interior_black",
  "brakepad_F":"brakepad_F_sport",
  "wheel_F_4":"ibishu_wheel_07a_15x7_alt_F",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_skidplate":"none",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_rollcage":"none",
  "soundscape":"soundscape_3",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_licenseplate_F":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_lettering_trunk":"pessima_lettering_ZX_4ws",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator",
  "pessima_mod":"none",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "pessima_taillight":"pessima_taillight",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake_dohc":"pessima_intake_sport",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "wheel_R_4":"ibishu_wheel_07a_15x7_alt_R",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_suspension_R":"pessima_suspension_R_4ws",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_exhaust":"pessima_exhaust",
  "n2o_system":"none",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"none"
}
}