{
"sbr_bumper_Fvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"Unbadged Front Bumper",
        "value":300,
    }
    "slotType" : "sbr_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["sbr_licenseplate_F","", "Front License Plate"],
        ["sbr_lip_F","", "Front Lip"],
      ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_F", ["sbr_bumper_F"]],
         {"deformGroup":"sbr_runninglight_R_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"}
         ["sbr_runninglight_R", ["sbr_bumper_F"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.2}],
         {"deformGroup":""},
         {"deformGroup":"sbr_runninglight_L_break", "deformMaterialBase":"sbr_lights", "deformMaterialDamaged":"sbr_lights_dmg"}
         ["sbr_runninglight_L", ["sbr_bumper_F"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.2}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.2
            "lightRange":70
            "lightColor":{"r":255, "g":255, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.4
        }
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.85, "z":-0.015},"deformGroup":"etk800_foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.85, "z":0.015},"deformGroup":"etk800_foglightglass_L_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--FRONT BUMPER--
             {"nodeWeight":0.76},
             {"frictionCoef":1},
             {"nodeMaterial":"|NM_PLASTIC"},
             {"group":"sbr_bumper_F"},
             {"collision":true},
             {"selfCollision":true},
             ["fb1rr", -0.77, -1.64, 0.57],
             ["fb1r", -0.44, -1.84, 0.56],
             ["fb1", 0, -1.92, 0.57],
             ["fb1l", 0.44, -1.84, 0.56],
             ["fb1ll", 0.77, -1.64, 0.57],

             ["fb2rr", -0.77, -1.71, 0.45],
             ["fb2r", -0.43, -1.95, 0.465],
             ["fb2", 0, -2.03, 0.45],
             ["fb2l", 0.43, -1.95, 0.465],
             ["fb2ll", 0.77, -1.71, 0.45],

             ["fb3rr", -0.77, -1.72, 0.17],
             ["fb3r", -0.43, -1.96, 0.18],
             ["fb3", 0, -2.02, 0.19],
             ["fb3l", 0.43, -1.96, 0.18],
             ["fb3ll", 0.77, -1.72, 0.17],


             ["fb4rr", -0.82, -1.56, 0.53],
             ["fb4ll", 0.82, -1.56, 0.53],


             ["fb5rr", -0.80, -1.61, 0.17],
             ["fb5ll", 0.80, -1.61, 0.17],

             ["fb6", 0, -1.80, 0.19],
             {"group":""},


        ],

        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //--FRONT BUMPER--
              {"beamSpring":550000,"beamDamp":50},
              {"beamDeform":32550,"beamStrength":59000},
              //front bumper main shape
              {"deformationTriggerRatio":0.01}
              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb4rr","fb1rr"],
              //["fb1rr","fb1r"],
              ["fb4rr","fb2rr"],
              ["fb2rr","fb2r"],
              {"deformGroup":"sbr_runninglight_L_break"}
              //["fb1l","fb1ll"],
              ["fb4ll","fb1ll"],
              ["fb2l","fb2ll"],
              ["fb4ll","fb2ll"],
              {"deformGroup":""}
              ["fb1r","fb1"],
              ["fb1","fb1l"],

              ["fb2r","fb2"],
              ["fb2","fb2l"],


              ["fb5rr","fb3rr"],
              ["fb3rr","fb3r"],
              ["fb3r","fb3"],
              ["fb3","fb3l"],
              ["fb3l","fb3ll"],
              ["fb5ll","fb3ll"],

              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb1rr","fb2rr"],
              ["fb1r","fb2r"],
              {"deformGroup":"sbr_runninglight_L_break"}
              ["fb1l","fb2l"],
              ["fb1ll","fb2ll"],
              {"deformGroup":""}
              ["fb1","fb2"],

              ["fb2rr","fb3rr"],
              ["fb2r","fb3r"],
              ["fb2","fb3"],
              ["fb2l","fb3l"],
              ["fb2ll","fb3ll"],

              ["fb4rr","fb5rr"],
              ["fb4ll","fb5ll"],

              //crossing
              {"beamDeform":9750,"beamStrength":59000},
              ["fb4rr","fb3rr"],
              ["fb5rr","fb2rr"],
              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb2rr","fb3r"],
              ["fb3rr","fb2r"],
              {"deformGroup":""}
              ["fb2r","fb3"],
              ["fb3r","fb2"],
              ["fb2","fb3l"],
              ["fb3","fb2l"],
              {"deformGroup":"sbr_runninglight_L_break"}
              ["fb2l","fb3ll"],
              ["fb3l","fb2ll"],
              {"deformGroup":""}
              ["fb4ll","fb3ll"],
              ["fb5ll","fb2ll"],

              ["fb1rr","fb2r"],
              ["fb1ll","fb2l"],
              ["fb2rr","fb1r"],
              ["fb2ll","fb1l"],
              ["fb1r","fb2"],
              ["fb1l","fb2"],
              ["fb2r","fb1"],
              ["fb2l","fb1"],

              {"beamDeform":9000,"beamStrength":59000},
              {"beamSpring":138050,"beamDamp":50},
              //rigids
              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb1rr","fb1"],
              ["fb2rr","fb2"],
              {"deformGroup":"sbr_runninglight_L_break"}
              ["fb1","fb1ll"],
              ["fb2","fb2ll"],
              {"deformGroup":""}
              ["fb1r","fb1l"],

              ["fb2r","fb2l"],

              ["fb3rr","fb3"],
              ["fb3r","fb3l"],
              ["fb3","fb3ll"],

              ["fb1rr","fb3rr"],
              ["fb1r","fb3r"],
              ["fb1","fb3"],
              ["fb1l","fb3l"],
              ["fb1ll","fb3ll"],

              //weak
              {"beamDeform":9000,"beamStrength":50000},
              {"beamSpring":66550,"beamDamp":50},
              ["fb4rr","fb1r"],
              ["fb1l","fb4ll"],
              ["fb5rr","fb3r"],
              ["fb3l","fb5ll"],
              ["fb4rr","fb2r"],
              ["fb2l","fb4ll"],

              {"beamDeform":2100,"beamStrength":"FLT_MAX"},
              {"beamSpring":11550,"beamDamp":40},
              //rigidifier
              ["fb1rr","fb6"],
              ["fb1r","fb6"],
              ["fb1","fb6"],
              ["fb1l","fb6"],
              ["fb1ll","fb6"],

              ["fb2rr","fb6"],
              ["fb2r","fb6"],
              ["fb2","fb6"],
              ["fb2l","fb6"],
              ["fb2ll","fb6"],

              ["fb3rr","fb6"],
              ["fb3r","fb6"],
              ["fb3","fb6"],
              ["fb3l","fb6"],
              ["fb3ll","fb6"],


              ["fb4rr","fb6"],
              ["fb4ll","fb6"],

              ["fb5rr","fb6"],
              ["fb5ll","fb6"],
              //attach
              {"beamSpring":220550,"beamDamp":50},
              {"beamDeform":4150,"beamStrength":10500},
              {"breakGroup":"sbr_frontbumper_R"},
              //r
              ["fb4rr","fe6r"],
              ["fb1rr","fe6r"],
              ["fb4rr","fe10r"],
              ["fb1rr","fe10r"],
              ["fb1r","f15r"],
              ["fb5rr","f20rr"],
              ["fb3rr","f20rr"],

              {"beamDeform":4150,"beamStrength":10500},
              {"breakGroup":"sbr_frontbumper_L"},
              //l
              ["fb4ll","fe6l"],
              ["fb1ll","fe6l"],
              ["fb4ll","fe10l"],
              ["fb1ll","fe10l"],
              ["fb1l","f15l"],
              ["fb5ll","f20ll"],
              ["fb3ll","f20ll"],

              {"beamSpring":138050,"beamDamp":50},
              {"beamDeform":2950,"beamStrength":6500},
              //middle
              {"breakGroup":"sbr_frontbumper_M"},
              ["fb1","f15"],
              ["fb6","f11"],
              ["fb6","f13"],

              {"breakGroup":""},
              //front bumper limiters
              {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.6, "beamShortBound":0.3},
              {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":225000},
              {"beamLimitSpring":201000,"beamLimitDamp":100},

              {"breakGroupType":1},
              {"breakGroup":"sbr_frontbumper_b_L"},

              {"breakGroup":"sbr_frontbumper_b_R"},

              {"breakGroupType":0},
              {"breakGroup":""},
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //front bumper support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":825000,"beamDamp":10},
              {"beamLimitSpring":1500000,"beamLimitDamp":10},
              {"beamDeform":23850,"beamStrength":1250000},

              {"optional":true},
              ["fb1rr","fe10r"],
              ["fb1ll","fe10l"],

              ["fb4rr","fe6r"],
              ["fb4ll","fe6l"],

              ["fb1rr","fe10r"],
              ["fb1ll","fe10l"],

              ["fb1rr","fe10r"],
              ["fb1ll","fe10l"],
              //
              ["fb1","h4"],
              ["fb1","h3"],

              ["fb1r","h3r"],
              ["fb1l","h3l"],

              ["fb1r","h4rr"],
              ["fb1l","h4ll"],

              ["fb2rr","fe10r"],
              ["fb2ll","fe10l"],
              //


              //bumper bar
              {"beamDeform":10950,"beamStrength":1250000},
              {"beamSpring":797500,"beamDamp":40},
              {"beamLimitSpring":1450000,"beamLimitDamp":80},
              {"beamPrecompression":0.80},
              {"optional":true}
              ["fb1r","f17r"],
              ["fb1","f17"],
              ["fb1l","f17l"],
              ["fb1r","f16r"],
              ["fb1","f16"],
              ["fb1l","f16l"],
              ["fb1r","f17r"],
              ["fb1","f17"],
              ["fb1l","f17l"],
              ["fb1rr","f16r"],
              ["fb1ll","f16l"],

              {"optional":false}
              {"beamPrecompression":0.55},
              ["fb3rr","f11rr"],
              ["fb3r","f11rr"],
              ["fb3","f11"],
              ["fb3l","f11ll"],
              ["fb3ll","f11ll"],
              ["fb6","f11"],

              ["fb3rr","f20rr"],
              ["fb3ll","f20ll"],

              {"optional":true}
              {"beamPrecompression":0.80},
              ["fb2rr","f17r"],
              ["fb2r","f17r"],
              ["fb2","f17"],
              ["fb2l","f17l"],
              ["fb2ll","f17l"],
              ["fb2rr","f16r"],
              ["fb2r","f16r"],
              ["fb2","f16"],
              ["fb2l","f16l"],
              ["fb2ll","f16l"],

              ["fb3rr","f16r"],
              ["fb3r","f16r"],
              ["fb3","f16"],
              ["fb3l","f16l"],
              ["fb3ll","f16l"],
              ["fb3r","f16"],
              ["fb3l","f16"],
              ["fb3","f16r"],
              ["fb3","f16l"],
              ["fb3r","f16r"],
              ["fb3l","f16l"],
              {"beamPrecompression":0.80},
              ["fb2r","f17"],
              ["fb2l","f17"],
              ["fb2","f17r"],
              ["fb2","f17l"],
              ["fb2r","f17r"],
              ["fb2l","f17l"],


              ["fb2r","f16"],
              ["fb2l","f16"],
              ["fb2","f16r"],
              ["fb2","f16l"],
              ["fb2r","f16r"],
              ["fb2l","f16l"],
              {"optional":false},

              {"beamPrecompression":1},

              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front bumper
                {"dragCoef":4},
                {"group":"sbr_bumper_F"},
                ["fb1ll","fb2ll","fb4ll"],
                ["fb2ll","fb3ll","fb5ll"],
                ["fb2ll","fb5ll","fb4ll"],

                ["fb1l","fb2l","fb2ll"],
                ["fb1l","fb2ll","fb1ll"],
                ["fb2l","fb3l","fb3ll"],
                ["fb2l","fb3ll","fb2ll"],

                ["fb1","fb2","fb2l"],
                ["fb1","fb2l","fb1l"],
                ["fb2","fb3","fb3l"],
                ["fb2","fb3l","fb2l"],

                ["fb2","fb1","fb2r"],
                ["fb1","fb1r","fb2r"],
                ["fb3","fb2","fb3r"],
                ["fb2","fb2r","fb3r"],

                ["fb2r","fb1r","fb2rr"],
                ["fb1r","fb1rr","fb2rr"],
                ["fb3r","fb2r","fb3rr"],
                ["fb2r","fb2rr","fb3rr"],

                ["fb2rr","fb1rr","fb4rr"],
                ["fb3rr","fb2rr","fb5rr"],
                ["fb5rr","fb2rr","fb4rr"],

                //bottom
                ["fb6","fb3","fb3r"],
                ["fb6","fb3r","fb3rr"],
                ["fb6","fb3rr","fb5rr"],
                ["fb6","fb3l","fb3"],
                ["fb6","fb3ll","fb3l"],
                ["fb6","fb5ll","fb3ll"],

                {"dragCoef":0},
                //bridge to hood
                {"optional":true}
                {"breakGroup":["sbr_hoodlatch","sbr_frontbumper_R"]},
                ["h4rr","fb1r","h4r"],
                ["h4r","fb1r","fb1"],
                ["h4r","fb1","h4"],

                {"breakGroup":["sbr_hoodlatch","sbr_frontbumper_L"]},
                ["h4l","fb1l","h4ll"],
                ["h4l","fb1","fb1l"],
                ["h4","fb1","h4l"],

                {"breakGroup":["sbr_frontbumper_R"]},
                ["f20rr","fb5rr","fb4rr"],
                ["f19rr","f20rr","fb4rr"],
                ["f15rr","f19rr","fb4rr"],
                ["f11rr","fb5rr","fb4rr"],
                {"breakGroup":["sbr_frontbumper_L"]},
                ["f20ll","fb4ll","fb5ll"],
                ["f20ll","f19ll","fb4ll"],
                ["f19ll","f15ll","fb4ll"],
                ["f11ll","fb4ll","fb5ll"],
                {"breakGroup":""}
                {"optional":false}
                {"group":""},
    ],
}
"sbr_bumper_Fvm2": {
    "information":{
        "authors":"Ninetynine",
        "name":"VM Front Bumper Type A",
        "value":350,
    }
    "slotType" : "sbr_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["sbr_licenseplate_Fvm","", "Front License Plate"],
        ["sbr_vmbadge_F","", "Front Lettering"],
        ["sbr_vmgrille_F","", "Grille"],
        ["sbr_lip_F","", "Front Lip"],
      ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_bumper_Fvm1", ["sbr_bumper_F"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.2
            "lightRange":70
            "lightColor":{"r":255, "g":255, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.4
        }
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb3r", "fb3rr", "fb2r", {"x":0, "y":0, "z":25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.85, "z":-0.015},"deformGroup":"etk800_foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb3l", "fb3ll", "fb2l", {"x":180, "y":0, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.33, "y":0.85, "z":0.015},"deformGroup":"etk800_foglightglass_L_break"}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--FRONT BUMPER--
             {"nodeWeight":0.76},
             {"frictionCoef":1},
             {"nodeMaterial":"|NM_PLASTIC"},
             {"group":"sbr_bumper_F"},
             {"collision":true},
             {"selfCollision":true},
             ["fb1rr", -0.77, -1.64, 0.57],
             ["fb1r", -0.44, -1.84, 0.56],
             ["fb1", 0, -1.92, 0.57],
             ["fb1l", 0.44, -1.84, 0.56],
             ["fb1ll", 0.77, -1.64, 0.57],

             ["fb2rr", -0.77, -1.71, 0.45],
             ["fb2r", -0.43, -1.95, 0.465],
             ["fb2", 0, -2.03, 0.45],
             ["fb2l", 0.43, -1.95, 0.465],
             ["fb2ll", 0.77, -1.71, 0.45],

             ["fb3rr", -0.77, -1.72, 0.17],
             ["fb3r", -0.43, -1.96, 0.18],
             ["fb3", 0, -2.02, 0.19],
             ["fb3l", 0.43, -1.96, 0.18],
             ["fb3ll", 0.77, -1.72, 0.17],


             ["fb4rr", -0.82, -1.56, 0.53],
             ["fb4ll", 0.82, -1.56, 0.53],


             ["fb5rr", -0.80, -1.61, 0.17],
             ["fb5ll", 0.80, -1.61, 0.17],

             ["fb6", 0, -1.80, 0.19],
             {"group":""},


        ],

        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //--FRONT BUMPER--
              {"beamSpring":550000,"beamDamp":50},
              {"beamDeform":32550,"beamStrength":59000},
              //front bumper main shape
              {"deformationTriggerRatio":0.01}
              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb4rr","fb1rr"],
              //["fb1rr","fb1r"],
              ["fb4rr","fb2rr"],
              ["fb2rr","fb2r"],
              {"deformGroup":"sbr_runninglight_L_break"}
              //["fb1l","fb1ll"],
              ["fb4ll","fb1ll"],
              ["fb2l","fb2ll"],
              ["fb4ll","fb2ll"],
              {"deformGroup":""}
              ["fb1r","fb1"],
              ["fb1","fb1l"],

              ["fb2r","fb2"],
              ["fb2","fb2l"],


              ["fb5rr","fb3rr"],
              ["fb3rr","fb3r"],
              ["fb3r","fb3"],
              ["fb3","fb3l"],
              ["fb3l","fb3ll"],
              ["fb5ll","fb3ll"],

              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb1rr","fb2rr"],
              ["fb1r","fb2r"],
              {"deformGroup":"sbr_runninglight_L_break"}
              ["fb1l","fb2l"],
              ["fb1ll","fb2ll"],
              {"deformGroup":""}
              ["fb1","fb2"],

              ["fb2rr","fb3rr"],
              ["fb2r","fb3r"],
              ["fb2","fb3"],
              ["fb2l","fb3l"],
              ["fb2ll","fb3ll"],

              ["fb4rr","fb5rr"],
              ["fb4ll","fb5ll"],

              //crossing
              {"beamDeform":9750,"beamStrength":59000},
              ["fb4rr","fb3rr"],
              ["fb5rr","fb2rr"],
              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb2rr","fb3r"],
              ["fb3rr","fb2r"],
              {"deformGroup":""}
              ["fb2r","fb3"],
              ["fb3r","fb2"],
              ["fb2","fb3l"],
              ["fb3","fb2l"],
              {"deformGroup":"sbr_runninglight_L_break"}
              ["fb2l","fb3ll"],
              ["fb3l","fb2ll"],
              {"deformGroup":""}
              ["fb4ll","fb3ll"],
              ["fb5ll","fb2ll"],

              ["fb1rr","fb2r"],
              ["fb1ll","fb2l"],
              ["fb2rr","fb1r"],
              ["fb2ll","fb1l"],
              ["fb1r","fb2"],
              ["fb1l","fb2"],
              ["fb2r","fb1"],
              ["fb2l","fb1"],

              {"beamDeform":9000,"beamStrength":59000},
              {"beamSpring":138050,"beamDamp":50},
              //rigids
              {"deformGroup":"sbr_runninglight_R_break"}
              ["fb1rr","fb1"],
              ["fb2rr","fb2"],
              {"deformGroup":"sbr_runninglight_L_break"}
              ["fb1","fb1ll"],
              ["fb2","fb2ll"],
              {"deformGroup":""}
              ["fb1r","fb1l"],

              ["fb2r","fb2l"],

              ["fb3rr","fb3"],
              ["fb3r","fb3l"],
              ["fb3","fb3ll"],

              ["fb1rr","fb3rr"],
              ["fb1r","fb3r"],
              ["fb1","fb3"],
              ["fb1l","fb3l"],
              ["fb1ll","fb3ll"],

              //weak
              {"beamDeform":9000,"beamStrength":50000},
              {"beamSpring":66550,"beamDamp":50},
              ["fb4rr","fb1r"],
              ["fb1l","fb4ll"],
              ["fb5rr","fb3r"],
              ["fb3l","fb5ll"],
              ["fb4rr","fb2r"],
              ["fb2l","fb4ll"],

              {"beamDeform":2100,"beamStrength":"FLT_MAX"},
              {"beamSpring":11550,"beamDamp":40},
              //rigidifier
              ["fb1rr","fb6"],
              ["fb1r","fb6"],
              ["fb1","fb6"],
              ["fb1l","fb6"],
              ["fb1ll","fb6"],

              ["fb2rr","fb6"],
              ["fb2r","fb6"],
              ["fb2","fb6"],
              ["fb2l","fb6"],
              ["fb2ll","fb6"],

              ["fb3rr","fb6"],
              ["fb3r","fb6"],
              ["fb3","fb6"],
              ["fb3l","fb6"],
              ["fb3ll","fb6"],


              ["fb4rr","fb6"],
              ["fb4ll","fb6"],

              ["fb5rr","fb6"],
              ["fb5ll","fb6"],
              //attach
              {"beamSpring":220550,"beamDamp":50},
              {"beamDeform":4150,"beamStrength":10500},
              {"breakGroup":"sbr_frontbumper_R"},
              //r
              ["fb4rr","fe6r"],
              ["fb1rr","fe6r"],
              ["fb4rr","fe10r"],
              ["fb1rr","fe10r"],
              ["fb1r","f15r"],
              ["fb5rr","f20rr"],
              ["fb3rr","f20rr"],

              {"beamDeform":4150,"beamStrength":10500},
              {"breakGroup":"sbr_frontbumper_L"},
              //l
              ["fb4ll","fe6l"],
              ["fb1ll","fe6l"],
              ["fb4ll","fe10l"],
              ["fb1ll","fe10l"],
              ["fb1l","f15l"],
              ["fb5ll","f20ll"],
              ["fb3ll","f20ll"],

              {"beamSpring":138050,"beamDamp":50},
              {"beamDeform":2950,"beamStrength":6500},
              //middle
              {"breakGroup":"sbr_frontbumper_M"},
              ["fb1","f15"],
              ["fb6","f11"],
              ["fb6","f13"],

              {"breakGroup":""},
              //front bumper limiters
              {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.6, "beamShortBound":0.3},
              {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":225000},
              {"beamLimitSpring":201000,"beamLimitDamp":100},

              {"breakGroupType":1},
              {"breakGroup":"sbr_frontbumper_b_L"},

              {"breakGroup":"sbr_frontbumper_b_R"},

              {"breakGroupType":0},
              {"breakGroup":""},
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              //front bumper support beams
              {"beamType":"|SUPPORT", "beamLongBound":4},
              {"beamSpring":825000,"beamDamp":10},
              {"beamLimitSpring":1500000,"beamLimitDamp":10},
              {"beamDeform":23850,"beamStrength":1250000},

              {"optional":true},
              ["fb1rr","fe10r"],
              ["fb1ll","fe10l"],

              ["fb4rr","fe6r"],
              ["fb4ll","fe6l"],

              ["fb1rr","fe10r"],
              ["fb1ll","fe10l"],

              ["fb1rr","fe10r"],
              ["fb1ll","fe10l"],
              //
              ["fb1","h4"],
              ["fb1","h3"],

              ["fb1r","h3r"],
              ["fb1l","h3l"],

              ["fb1r","h4rr"],
              ["fb1l","h4ll"],

              ["fb2rr","fe10r"],
              ["fb2ll","fe10l"],
              //


              //bumper bar
              {"beamDeform":10950,"beamStrength":1250000},
              {"beamSpring":797500,"beamDamp":40},
              {"beamLimitSpring":1450000,"beamLimitDamp":80},
              {"beamPrecompression":0.80},
              {"optional":true}
              ["fb1r","f17r"],
              ["fb1","f17"],
              ["fb1l","f17l"],
              ["fb1r","f16r"],
              ["fb1","f16"],
              ["fb1l","f16l"],
              ["fb1r","f17r"],
              ["fb1","f17"],
              ["fb1l","f17l"],
              ["fb1rr","f16r"],
              ["fb1ll","f16l"],

              {"optional":false}
              {"beamPrecompression":0.55},
              ["fb3rr","f11rr"],
              ["fb3r","f11rr"],
              ["fb3","f11"],
              ["fb3l","f11ll"],
              ["fb3ll","f11ll"],
              ["fb6","f11"],

              ["fb3rr","f20rr"],
              ["fb3ll","f20ll"],

              {"optional":true}
              {"beamPrecompression":0.80},
              ["fb2rr","f17r"],
              ["fb2r","f17r"],
              ["fb2","f17"],
              ["fb2l","f17l"],
              ["fb2ll","f17l"],
              ["fb2rr","f16r"],
              ["fb2r","f16r"],
              ["fb2","f16"],
              ["fb2l","f16l"],
              ["fb2ll","f16l"],

              ["fb3rr","f16r"],
              ["fb3r","f16r"],
              ["fb3","f16"],
              ["fb3l","f16l"],
              ["fb3ll","f16l"],
              ["fb3r","f16"],
              ["fb3l","f16"],
              ["fb3","f16r"],
              ["fb3","f16l"],
              ["fb3r","f16r"],
              ["fb3l","f16l"],
              {"beamPrecompression":0.80},
              ["fb2r","f17"],
              ["fb2l","f17"],
              ["fb2","f17r"],
              ["fb2","f17l"],
              ["fb2r","f17r"],
              ["fb2l","f17l"],


              ["fb2r","f16"],
              ["fb2l","f16"],
              ["fb2","f16r"],
              ["fb2","f16l"],
              ["fb2r","f16r"],
              ["fb2l","f16l"],
              {"optional":false},

              {"beamPrecompression":1},

              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front bumper
                {"dragCoef":5},
                {"group":"sbr_bumper_F"},
                ["fb1ll","fb2ll","fb4ll"],
                ["fb2ll","fb3ll","fb5ll"],
                ["fb2ll","fb5ll","fb4ll"],

                ["fb1l","fb2l","fb2ll"],
                ["fb1l","fb2ll","fb1ll"],
                ["fb2l","fb3l","fb3ll"],
                ["fb2l","fb3ll","fb2ll"],

                ["fb1","fb2","fb2l"],
                ["fb1","fb2l","fb1l"],
                ["fb2","fb3","fb3l"],
                ["fb2","fb3l","fb2l"],

                ["fb2","fb1","fb2r"],
                ["fb1","fb1r","fb2r"],
                ["fb3","fb2","fb3r"],
                ["fb2","fb2r","fb3r"],

                ["fb2r","fb1r","fb2rr"],
                ["fb1r","fb1rr","fb2rr"],
                ["fb3r","fb2r","fb3rr"],
                ["fb2r","fb2rr","fb3rr"],

                ["fb2rr","fb1rr","fb4rr"],
                ["fb3rr","fb2rr","fb5rr"],
                ["fb5rr","fb2rr","fb4rr"],

                //bottom
                ["fb6","fb3","fb3r"],
                ["fb6","fb3r","fb3rr"],
                ["fb6","fb3rr","fb5rr"],
                ["fb6","fb3l","fb3"],
                ["fb6","fb3ll","fb3l"],
                ["fb6","fb5ll","fb3ll"],

                {"dragCoef":0},
                //bridge to hood
                {"optional":true}
                {"breakGroup":["sbr_hoodlatch","sbr_frontbumper_R"]},
                ["h4rr","fb1r","h4r"],
                ["h4r","fb1r","fb1"],
                ["h4r","fb1","h4"],

                {"breakGroup":["sbr_hoodlatch","sbr_frontbumper_L"]},
                ["h4l","fb1l","h4ll"],
                ["h4l","fb1","fb1l"],
                ["h4","fb1","h4l"],

                {"breakGroup":["sbr_frontbumper_R"]},
                ["f20rr","fb5rr","fb4rr"],
                ["f19rr","f20rr","fb4rr"],
                ["f15rr","f19rr","fb4rr"],
                ["f11rr","fb5rr","fb4rr"],
                {"breakGroup":["sbr_frontbumper_L"]},
                ["f20ll","fb4ll","fb5ll"],
                ["f20ll","f19ll","fb4ll"],
                ["f19ll","f15ll","fb4ll"],
                ["f11ll","fb4ll","fb5ll"],
                {"breakGroup":""}
                {"optional":false}
                {"group":""},
    ],
    }
    "sbr_fbumpperlip_carb1": {
        "information":{
            "authors":"Ninetynine",
            "name":"Carbon Front Lip",
            "value":150,
        }
        "slotType" : "sbr_lip_F",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["sbr_bumper_Fclipvm", ["sbr_bumper_F"]],
        ],
}
}
