{
"sbr_licenseplate_Rvmb21": {
    "information":{
        "authors":"Ninetynine",
        "name":"Rear License Plate",
        "value":0,
    }
    "slotType" : "sbr_licenseplate_Rvm2",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["sbr_bumper_R"],[],{"pos":{"x":0.0, "y":2.1656, "z":0.43327}, "rot":{"x":8.481, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"sbr_licenseplate_Rvmb21g": {
    "information":{
        "authors":"Ninetynine",
        "name":"Rear License Plate",
        "value":0,
    }
    "slotType" : "sbr_licenseplate_Rvm2g",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["sbr_bumper_R"],[],{"pos":{"x":0.0, "y":2.1235, "z":0.55951}, "rot":{"x":14.523, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
}
