{
"semi_headlight_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"Headlights Lite DPMP",
        "value":180,
    }
    "slotType" : "semi_headlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //lights
         ["semi_headlights_frame_dpmp", ["semi_hood"]],

         {"deformGroup":"semi_headlightglass_R_break", "deformMaterialBase":"semi_lights", "deformMaterialDamaged":"semi_lights_dmg"}
         ["semi_headlights_R", ["semi_hood"]],
         {"deformGroup":"semi_headlightglass_L_break", "deformMaterialBase":"semi_lights", "deformMaterialDamaged":"semi_lights_dmg"}
         ["semi_headlights_L", ["semi_hood"]],
         {"deformGroup":"semi_headlightglass_L_break", "deformMaterialBase":"semi_glass", "deformMaterialDamaged":"semi_glass_dmg"}
         ["semi_headlightglass_L", ["semi_hood"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.6}],
         {"deformGroup":"semi_headlightglass_R_break", "deformMaterialBase":"semi_glass", "deformMaterialDamaged":"semi_glass_dmg"}
         ["semi_headlightglass_R", ["semi_hood"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.6}],

         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":75
            "lightBrightness":0.18
            "lightRange":90
            "lightColor":{"r":255, "g":255, "b":180, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.35
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he1rr", "h15rr", "he2rr", {"x":170, "y":65, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.45, "z":0.01},"deformGroup":"semi_headlightglass_R_break"}],
        ["lowbeam"    , "SPOTLIGHT"        , "he1ll", "h15ll", "he2ll", {"x":-10, "y":65, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.45, "z":-0.01},"lightOuterAngle":75,"deformGroup":"semi_headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he1rr", "h15rr", "he2rr", {"x":180, "y":65, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.7, "z":0.01},"lightRange":120,"flareScale":0.6,"lightBrightness":0.39,"deformGroup":"semi_headlightglass_R_break"}],
        ["highbeam" ,         "SPOTLIGHT"        , "he1ll", "h15ll", "he2ll", {"x":0, "y":65, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.4, "y":0.7, "z":-0.01},"lightRange":120,"flareScale":0.6,"lightBrightness":0.39,"deformGroup":"semi_headlightglass_L_break"}],
     ],
}
}