{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":40,
  "$trackwidth_R":0.275,
  "$camber_FR":1,
  "$spring_F":140000,
  "$caster_FR":1,
  "$toe_FL":0.999,
  "$toe_FR":0.999,
  "$camber_FL":1,
  "$trackwidth_F":0.29,
  "$tirepressure_R":25,
  "$rideheight_F":0.9225
},
"format":2,
"model":"miramar",
"colors":[
  [
    0.06,
    0.1,
    0.06,
    1.45
  ],
  [
    0,
    0,
    0,
    1.45
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "miramar_mod":"none",
  "gps":"none",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_doorglass_RL":"miramar_doorglass_RL",
  "miramar_seat_FL":"miramar_seat_FL",
  "miramar_doorglass_FR":"miramar_doorglass_FR",
  "wheel_F_4":"wheel_10b_14x8_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_taillight":"miramar_taillight",
  "miramar_spoiler":"none",
  "miramar_fascia":"miramarz_fascia",
  "miramar_fenderflare_FL":"miramar_fenderflare_FL",
  "miramar_doorglass_RR":"miramar_doorglass_RR",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_fenderflare_R":"miramar_fenderflare_R",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_door_RR":"miramar_door_RR",
  "skin_interior":"miramar_skin_interior",
  "tire_R_14x8":"tire_R_205_55_14_sport",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_GTz",
  "miramar_trunk":"miramar_trunk",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_rollcage":"none",
  "linelock":"none",
  "miramar_swaybar_F":"miramar_swaybar_F_GTz",
  "miramar_grille_z":"none",
  "paint_design":"none",
  "miramar_fenderflare_FR":"miramar_fenderflare_FR",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramarz_licenseplate_F":"none",
  "miramar_engine":"miramar_engine_1.6_dohc",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_flywheel":"miramar_flywheel",
  "miramar_glass":"miramar_glass",
  "tire_F_14x8":"tire_F_205_55_14_sport",
  "miramar_seat_FR":"miramar_seat_FR",
  "miramar_hood":"miramar_hood_z",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_radiator":"miramar_radiator",
  "wheel_R_4":"wheel_10b_14x8_R",
  "miramar_spring_R":"miramarz_spring_R_custom",
  "miramar_bumper_F":"miramarz_bumper_F",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_lettering":"none",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_steering":"miramar_steering",
  "miramar_shock_R":"miramar_shock_R_GTz",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_airdam":"none",
  "licenseplate_design_2_1":"none",
  "miramar_steer":"miramar_steer_sport",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "miramar_transmission":"miramar_transmission_4M",
  "brakepad_R":"brakepad_R_sport",
  "n2o_system":"none",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_door_FR":"miramar_door_FR",
  "soundscape":"soundscape_2",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "brakepad_F":"brakepad_F_sport",
  "miramar_doorglass_FL":"miramar_doorglass_FL",
  "miramar_body":"miramar_body",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_brake_R":"miramar_brake_R"
}
}