{
"van_bumper_R_cn": {
    "information":{
        "authors":"OuDacai",
        "name":"Chinese Rear Bumper",
        "value":60,
    }
    "slotType" : "van_bumper_R",
    "slots": [
        ["type", "default", "description"]
        ["van_licenseplate_R","van_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["van_bumper_R_cn1", ["van_bumper_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"frictionCoef":0.5},
         {"group":"van_bumper_R"},
         {"selfCollision":true}
         ["rb1rr",-0.98, 3.29, 0.67],
         ["rb1r",-0.47, 3.305, 0.67],
         ["rb1",0.0, 3.31, 0.67],
         ["rb1l",0.47, 3.305, 0.67],
         {"selfCollision":true}
         ["rb1ll",0.98, 3.29, 0.67],

         ["rb2rr",-0.94, 3.25, 0.45],
         ["rb2r",-0.46, 3.265, 0.45],
         ["rb2",0.0, 3.27, 0.45],
         ["rb2l",0.46, 3.265, 0.45],
         {"selfCollision":true}
         ["rb2ll",0.94, 3.25, 0.45],

         {"selfCollision":true}
         ["rb3rr",-1.00, 3.09, 0.67],
         ["rb3r",-0.47, 3.17, 0.67],
         ["rb3",0.0, 3.175, 0.67],
         ["rb3l",0.47, 3.17, 0.67],
         {"selfCollision":true}
         ["rb3ll",1.00, 3.09, 0.67],

         {"selfCollision":true}
         ["rb4rr",-0.96, 3.09, 0.45],
         ["rb4r",-0.46, 3.17, 0.45],
         ["rb4", 0.0, 3.175, 0.45],
         ["rb4l",0.46, 3.17, 0.45],
         {"selfCollision":true}
         ["rb4ll",0.96, 3.09, 0.45],

         {"group":""},

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //main shape
          ["rb1rr","rb1r"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],
          ["rb1l","rb1ll"],

          ["rb2rr","rb2r"],
          ["rb2r","rb2"],
          ["rb2","rb2l"],
          ["rb2l","rb2ll"],

          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],

          ["rb4rr","rb4r"],
          ["rb4r","rb4"],
          ["rb4","rb4l"],
          ["rb4l","rb4ll"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          ["rb3rr","rb1rr"],
          ["rb3ll","rb1ll"],
          //vert
          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1","rb2"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb2rr","rb4rr"],
          ["rb2r","rb4r"],
          ["rb2","rb4"],
          ["rb2l","rb4l"],
          ["rb2ll","rb4ll"],

          ["rb3rr","rb4rr"],
          ["rb3ll","rb4ll"],
          //surficial crossing
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb2r"],
          ["rb1r","rb2rr"],
          ["rb1r","rb2"],
          ["rb1","rb2r"],
          ["rb1","rb2l"],
          ["rb1l","rb2"],
          ["rb1l","rb2ll"],
          ["rb1ll","rb2l"],

          ["rb3rr","rb2rr"],
          ["rb3ll","rb2ll"],
          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],

          ["rb1rr","rb3r"],
          ["rb1r","rb3rr"],
          ["rb1r","rb3"],
          ["rb1","rb3r"],
          ["rb1","rb3l"],
          ["rb1l","rb3"],
          ["rb1l","rb3ll"],
          ["rb1ll","rb3l"],

          ["rb2rr","rb4r"],
          ["rb2r","rb4rr"],
          ["rb2r","rb4"],
          ["rb2","rb4r"],
          ["rb2","rb4l"],
          ["rb2l","rb4"],
          ["rb2l","rb4ll"],
          ["rb2ll","rb4l"],

          ["rb3l","rb4ll"],
          ["rb3r","rb4rr"],
          ["rb3ll","rb4l"],
          ["rb3rr","rb4r"],

          //rigids
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          ["rb4rr","rb2r"],
          ["rb4ll","rb2l"],

          ["rb4rr","rb1r"],
          ["rb4ll","rb1l"],

          ["rb3rr","rb2r"],
          ["rb3ll","rb2l"],

          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1ll","rb1"],

          ["rb2rr","rb2"],
          ["rb2r","rb2l"],
          ["rb2ll","rb2"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3ll","rb3"],

          ["rb4rr","rb4"],
          ["rb4r","rb4l"],
          ["rb4ll","rb4"],

          //vertical

          ["rb3rr","rb2rr"],
          ["rb3r","rb2r"],
          ["rb3","rb2"],
          ["rb3l","rb2l"],
          ["rb3ll","rb2ll"],

          ["rb4rr","rb1rr"],
          ["rb4r","rb1r"],
          ["rb4","rb1"],
          ["rb4l","rb1l"],
          ["rb4ll","rb1ll"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":252840,"beamDamp":120},
          {"beamDeform":6750,"beamStrength":15130},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1rr","fr19r"],
          ["rb2rr","fr19r"],
          ["rb3rr","fr19r"],

          ["rb1r","fr19r"],
          ["rb2r","fr19r"],
          ["rb3r","fr19r"],
          ["rb1r","fr19"],
          ["rb2r","fr19"],
          ["rb3r","fr19"],

          ["rb1rr","fr20r"],
          ["rb2rr","fr20r"],
          ["rb3rr","fr20r"],
          ["rb1r","fr20r"],
          ["rb2r","fr20r"],
          ["rb3r","fr20r"],
          ["rb1r","fr20"],
          ["rb2r","fr20"],
          ["rb3r","fr20"],
          /*
          ["rb1","fr19r"],
          ["rb2","fr19r"],
          ["rb3","fr19r"],
          ["rb1","fr20r"],
          ["rb2","fr20r"],
          ["rb3","fr20r"],
          */
          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","fr19"],
          ["rb2l","fr19"],
          ["rb3l","fr19"],
          ["rb1l","fr19l"],
          ["rb2l","fr19l"],
          ["rb3l","fr19l"],
          ["rb1ll","fr19l"],
          ["rb2ll","fr19l"],
          ["rb3ll","fr19l"],
          ["rb1l","fr20"],
          ["rb2l","fr20"],
          ["rb3l","fr20"],
          ["rb1l","fr20l"],
          ["rb2l","fr20l"],
          ["rb3l","fr20l"],
          ["rb1ll","fr20l"],
          ["rb2ll","fr20l"],
          ["rb3ll","fr20l"],
          /*
          ["rb1","fr19l"],
          ["rb2","fr19l"],
          ["rb3","fr19l"],
          ["rb1","fr20l"],
          ["rb2","fr20l"],
          ["rb3","fr20l"],
          */
          //attach soft
          {"beamSpring":126840,"beamDamp":120},
          {"beamDeform":4500,"beamStrength":15130},
          {"breakGroup":"rearbumper_R"},
          //r
          ["rb1r","fr15r"],
          ["rb2r","fr15r"],
          ["rb3r","fr15r"],
          ["rb1r","fr18r"],
          ["rb2r","fr18r"],
          ["rb3r","fr18r"],

          {"breakGroup":"rearbumper_L"},
          //l
          ["rb1l","fr15l"],
          ["rb2l","fr15l"],
          ["rb3l","fr15l"],
          ["rb1l","fr18l"],
          ["rb2l","fr18l"],
          ["rb3l","fr18l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"metal"},
            {"group":"van_bumper_R"},
            {"dragCoef":6},
            ["rb3rr","rb1rr","rb2rr"],
            ["rb3rr","rb2rr","rb4rr"],

            ["rb2rr","rb1rr","rb1r"],
            ["rb2rr","rb1r","rb2r"],
            ["rb2r","rb1r","rb1"],
            ["rb2r","rb1","rb2"],
            ["rb1l","rb2l","rb1"],
            ["rb2l","rb2","rb1"],
            ["rb1ll","rb2ll","rb1l"],
            ["rb2ll","rb2l","rb1l"],

            ["rb3ll","rb2ll","rb1ll"],
            ["rb3ll","rb4ll","rb2ll"],

            ["rb1rr","rb3rr","rb1r"],
            ["rb3rr","rb3r","rb1r"],
            ["rb1r","rb3r","rb1"],
            ["rb3r","rb3","rb1"],
            ["rb3l","rb1l","rb1"],
            ["rb3l","rb1","rb3"],
            ["rb3ll","rb1ll","rb1l"],
            ["rb3ll","rb1l","rb3l"],

            ["rb4rr","rb2rr","rb2r"],
            ["rb4r","rb4rr","rb2r"],
            ["rb4r","rb2r","rb4"],
            ["rb4","rb2r","rb2"],
            ["rb2l","rb4l","rb4"],
            ["rb2","rb2l","rb4"],
            ["rb2l","rb4ll","rb4l"],
            ["rb2ll","rb4ll","rb2l"],

    ],
}
}