{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.295,
  "$camber_FR":1.009,
  "$tirepressure_R":25,
  "$toe_FL":1,
  "$toe_FR":1,
  "$arb_F":3.005e+06,
  "$trackwidth_F":0.25,
  "$camber_FL":1.009,
  "$caster_FR":1
},
"format":2,
"model":"burnside",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RLvm",
  "burnside_transmission":"burnside_transmission_4M",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "burnside_seats_R":"none",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03c_15x9_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_body":"burnside_body",
  "burnside_doortrim_FL":"none",
  "burnside_fenderlettering_L":"none",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_intake_v8_423":"burnside_intake_v8_423_4bbl",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FRvm",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"none",
  "burnside_grille":"none",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FLvm",
  "paint_design":"burnside_skin_vmrace",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"none",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F_race",
  "burnside_hood":"burnside_hood",
  "burnside_shock_R":"burnside_shock_R_race",
  "burnside_door_RR":"burnside_door_RRvm",
  "wheel_R_5":"steelwheel_03c_15x9_R",
  "burnside_eyelid_L":"none",
  "burnside_flywheel":"burnside_flywheel_light",
  "burnside_leaf_R":"burnside_leaf_R_drag",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_spring_F":"burnside_spring_F_race",
  "burnside_fenderlettering_R":"none",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"none",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_mod":"none",
  "burnside_differential_R":"burnside_differential_R_LSD",
  "brakepad_R":"brakepad_R_semi_race",
  "burnside_mirror_L":"none",
  "burnside_badge_hood":"none",
  "burnside_eyelid_R":"none",
  "burnside_licenseplate_F":"none",
  "burnside_steer":"burnside_steer",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_glass":"burnside_glass",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_lettering_trunk":"none",
  "burnside_swaybar_F":"burnside_swaybar_F_race",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_taillight":"burnside_taillight",
  "brakepad_F":"brakepad_F_semi_race"
}
}