{
"vars":{
  "$fuel":80,
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$trackwidth_R":0.31,
  "$camber_FR":1.009,
  "$caster_FR":1,
  "$lsdlockcoefrev_R":0.1,
  "$finaldrive":3.08,
  "$toe_FL":1,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$trackwidth_F":0.27,
  "$tirepressure_R":25,
  "$lsdlockcoef_R":0.2
},
"format":2,
"model":"burnside",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "hubcap_R_15_altb":"none",
  "tire_F_15x6":"tire_F_165_100_15_biasply_ww",
  "burnside_transmission":"burnside_transmission_4M",
  "brakepad_R":"brakepad_R_sport",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03a_15x6_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"none",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_body":"burnside_body_chopped",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_fenderlettering_L":"none",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_intake_v8_423":"burnside_intake_v8_423_4bbl",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"none",
  "tire_R_15x6":"tire_R_165_100_15_biasply_ww",
  "burnside_steeringbox":"burnside_steeringbox_lowered",
  "burnside_trunk":"burnside_trunk",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_grille":"burnside_grille",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "paint_design":"burnside_skin_vmrod",
  "burnside_towhitch":"none",
  "burnside_glass_chopped":"burnside_glass_chopped",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_door_RR_chopped":"burnside_door_RR_chopped",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_shock_F":"burnside_shock_F_lowered",
  "burnside_hood":"burnside_hood",
  "burnside_shock_R":"burnside_shock_R_lowered",
  "wheel_R_5":"steelwheel_03a_15x6_R",
  "burnside_eyelid_L":"none",
  "burnside_door_FR_chopped":"burnside_door_FR_chopped",
  "burnside_flywheel":"burnside_flywheel",
  "burnside_leaf_R":"burnside_leaf_R_lowered",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_door_RL_chopped":"burnside_door_RL_chopped",
  "burnside_fenderlettering_R":"none",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_mod":"none",
  "burnside_lettering_trunk":"none",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_steer":"burnside_steer",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_eyelid_R":"none",
  "burnside_differential_R":"burnside_differential_R_race",
  "brakepad_F":"brakepad_F_sport",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_spring_F":"burnside_spring_F_lowered",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "hubcap_F_15_altb":"none",
  "burnside_taillight":"burnside_taillight",
  "burnside_door_FL_chopped":"burnside_door_FL_chopped"
}
}