{
"autobello_body_blijo": {
    "information":{
        "authors":"BeamNG",
        "name":"V8 Body",
    },
    "slotType":"autobello_body",
    "slots":[
        ["type", "default", "description"],
        //bodywork
        //["autobello_glass","autobello_glass", "Glass"],
        ["autobello_fender_FR","autobello_fender_FR", "Front Right Fender"],
        ["autobello_fender_FL","autobello_fender_FL", "Front Left Fender"],
        ["autobello_fender_RR","autobello_fender_RR", "Rear Right Fender"],
        ["autobello_fender_RL","autobello_fender_RL", "Rear Left Fender"],
        ["autobello_door_R","autobello_door_R", "Right Door"],
        ["autobello_door_L","autobello_door_L", "Left Door"],
        ["autobello_hood","autobello_hood", "Hood"],
        ["autobello_decklid","autobello_decklid", "Decklid"],
        ["autobello_bumper_F","autobello_bumper_F", "Front Bumper"],
        ["autobello_bumper_R","autobello_bumper_R", "Rear Bumper"],
        ["autobello_steer","autobello_steer", "Steering Wheel"],
        ["autobello_sparewheel","autobello_sparewheel_11a", "Spare Wheel"],
        ["autobello_glass","autobello_glass", "Glass"],
        ["autobello_roof_accessory","", "Roof Accessory"],
        ["autobello_body_trim","autobello_body_trim_chrome", "Body Trim"],
        ["autobello_rollcage","", "Roll Cage"],
        ["autobello_seat_FL","autobello_seat_FL", "Driver Seat"],
        ["autobello_seat_FR","autobello_seat_FR", "Passenger Seat"],
        ["autobello_seats_R","autobello_seats_R", "Rear Seat"],
        ["autobello_interior","autobello_interior", "Interior"{"coreSlot":true}],
		["skin_lights","autobello_skin_lights", "Lights Color"{"coreSlot":true}],
        ["skin_interior", "autobello_skin_interior", "Interior Color"{"coreSlot":true}],
        ["skin_seats", "autobello_skin_seats", "Seat Color"{"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
		["soundscape_horn", "soundscape_horn_10", "Horn"],
        ["autobello_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.78, "z":-0.17}}],

        //engine
        ["autobello_fueltank","autobello_fueltank", "Fuel Tank"],
        ["autobello_engine_super_blijo","autobello_engine_super_blijo", "Engine"],

        //running gear
        ["autobello_suspension_F_super_blijo","autobello_suspension_F_super_blijo", "Front Suspension", {"nodeOffset":""}],
        ["autobello_suspension_R_super_blijo","autobello_suspension_R_super_blijo", "Rear Suspension", {"nodeOffset":""}],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator4
        {"node:":"ds1l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU3_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU3_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU3_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU3_Clack"],
        //lights4
        ["LightOn", "event:>Vehicle>Interior>Light>PEU_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>PEU_Off"],
        //handbrake2
        {"node:":"b3"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_08_Ratchet"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_08_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"c3"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["b3r", "b4r", "b3l", "refup", "c1l", "c1r"],
    ],
    "cameraExternal":{
        "distance":4.5,
        "distanceMin":1.5,
        "offset":{"x":0.15, "y":0.2, "z":0.7},
        "fov":65,
    },
    "cameraChase":{
        "distance":4.5,
        "distanceMin":1.5,
        "defaultRotation":{"x":0, "y":-11.2, "z":0},
        "offset":{"x":0.15, "y":0.2, "z":0.7},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":10000,"beamDamp":120},
        {"beamDeform":100000,"beamStrength":"FLT_MAX"}
        //hood cam
        ["hood",0.0, -0.7, 1.2, 75, "w2r","w2l","b1rr","b1ll", "b3", "b4"],
        //fender cam
        {"beamDeform":501000,"beamStrength":"FLT_MAX"}
        //["hood",0.36, -1.1, -0.5, 75, "b1rr","b1ll","b3ll","b3rr","w2l","w2r"],
        //[0, 1.05, -2.5, 25, "r9r","b4rr","r9l","b4ll"],
        {"beamSpring":800,"beamDamp":100},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash",0.27, 0.12, 1.18, 60,"b4ll","b4l","b3ll","b3l", "b2ll", "b2l"],
    ],
    "thrusters": [       //FOR SPEED STRESS-TESTING
        ["id1:", "id2:", "factor", "thrustLimit", "control"],
        ["b2l", "b3l", 5000, 5000, "T"],
        ["b2r", "b3r", 5000, 5000, "T"],
        ["b3l", "b2l", 5000, 5000, "E"],
        ["b3r", "b2r", 5000, 5000, "E"],
        //["b3", "b2", 3000, 3000, "T"],
        ["b2rr", "b2ll", 7000, 7000, "G"],
        ["b5rr", "b5lll", 15000, 15000, "G"],
        //["b3r", "b2r", 5000, 5000, "E"],
    ],
    "props": [
        ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",          "rotation",                 "translation",        "min", "max", "offset", "multiplier"],
        //pedals
        ["brake",    "autobello_brakepedal", "b1l","b1ll","b1rr", {"x":-5, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle", "autobello_gaspedal",   "b1l","b1ll","b1rr", {"x":0, "y":-90, "z":0}, {"x":20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake" ,"autobello_parking_brake_lever", "b3r","b3l","b4r", {"x":90 "y":0, "z":0} , {"x":-30, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["turnsignal"  , "autobello_signalstalk", "w2l","w2r","ds1l", {"x":54, "y":180, "z":0}, {"x":0, "y":0, "z":10}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "glowMap":{
    },
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        //["autobello_body_cut", ["body","floor","roof","a_pillar","b_pillar","lowermounts_R","uppermounts_F","lowermounts_F","dashboard"]],
        ["autobello_body_blijo", ["body","floor","roof","a_pillar","b_pillar","lowermounts_R","uppermounts_F","lowermounts_F","dashboard"]],
        ["super_chassis_autobello", ["body","floor","roof","a_pillar","b_pillar","lowermounts_R","uppermounts_F","lowermounts_F","dashboard"]],
        {"deformGroup":""},
        ["autobello_bonnetsupport", ["bonnetsupport"]],
        ["autobello_heatpipes3", ["floor","body"]],
        ["autobello_sparewheelbracket", ["body","uppermounts_F","lowermounts_F"]],
        ["autobello_sunvisor", ["roof"]],
        ["autobello_parking_brake_bracket", ["floor"]],
    ],
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.6},
        {"nodeWeight":0.8},
       {"group":"body"},
        ["c1r", -0.35000, -1.56000, 0.25000],
        ["c1", 0.00000, -1.58000, 0.24000],
        ["c1l", 0.35000, -1.56000, 0.25000],

        ["c3r", -0.35000, -1.57000, 0.43000{"group":["bonnetsupport","body"]}],
        //["c3", 0.00000, -1.59000, 0.43000{"group":["bonnetsupport","body"]}],
        ["c3",    0.00, -1.59, 0.43],
        ["c3l", 0.35000, -1.57000, 0.43000{"group":["bonnetsupport","body"]}],

        {"group":""},
        //["c2r",  -0.37, -1.42, 0.28],
        //["c2",    0.00, -1.38, 0.28],
        //["c2l",   0.37, -1.42, 0.28],
        {"group":"body"},

        //["c4r",  -0.37, -1.33, 0.44],
        //["c4",    0.00, -1.33, 0.44],
        //["c4l",   0.37, -1.33, 0.44],

        {"nodeWeight":0.8},
        ["c5r", -0.37000, -1.54000, 0.70000{"group":["bonnetsupport","body"]}],
        ["c5l", 0.37000, -1.54000, 0.70000{"group":["bonnetsupport","body"]}],

        ["c6r", -0.52000, -1.16000, 0.82000],
        ["c6l", 0.52000, -1.16000, 0.82000],

        //floor
        {"nodeWeight":3.0},
        {"group":"floor"},
        ["b1rr", -0.37000, -0.98000, 0.44000{"group":["floor","intparts"]}],
        ["b1r", -0.37000, -0.98000, 0.22000{"group":["floor","intparts"]}],
        ["b1l", 0.37000, -0.98000, 0.22000{"group":["floor","intparts"]}],
        ["b1ll", 0.37000, -0.98000, 0.44000{"group":["floor","intparts"]}],
        {"nodeWeight":2.75},
        ["b2rrr", -0.69000, -0.62000, 0.39000],
        ["b2rr", -0.65000, -0.64000, 0.22000],
        ["b2r", -0.15000, -0.64000, 0.22000{"group":["floor","intparts"]}],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false},
        ["b2", 0.00000, -0.64000, 0.40000],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["b2l", 0.15000, -0.64000, 0.22000{"group":["floor","intparts"]}],
        ["b2ll", 0.65000, -0.64000, 0.22000],
        ["b2lll", 0.69000, -0.62000, 0.39000],

        ["refup", -0.15000, -0.16000, 0.44000, {"nodeWeight":1.5,"group":"","collision":false,"selfCollision":false}],

        {"nodeWeight":2.5},
        ["b3rrr", -0.69000, -0.16000, 0.35000],
        ["b3rr", -0.66000, -0.16000, 0.22000{"group":["floor","seat_FR"]}],
        ["b3r", -0.15000, -0.16000, 0.22000{"group":["floor","seat_FR"]}],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false},
        ["b3", 0.00000, -0.16000, 0.40000],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["b3l", 0.15000, -0.16000, 0.22000{"group":["floor","seat_FL"]}],
        ["b3ll", 0.66000, -0.16000, 0.22000{"group":["floor","seat_FL"]}],
        ["b3lll", 0.69000, -0.16000, 0.35000],

        {"nodeWeight":2.75},
        ["b4rrr", -0.68500, 0.30000, 0.41000],
        ["b4rr", -0.66000, 0.35000, 0.22000],
        ["b4r", -0.15000, 0.35000, 0.22000],
        {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":3,"smokePoint":150,"selfIgnitionCoef":false},
        ["b4", 0.00000, 0.35000, 0.40000],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["b4l", 0.15000, 0.35000, 0.22000],
        ["b4ll", 0.66000, 0.35000, 0.22000],
        ["b4lll", 0.68500, 0.30000, 0.41000],

        {"nodeWeight":3.0},
        //["b5rr", -0.65000, 0.63000, 0.22000{"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["b5rr",  -0.65,  0.63, 0.22],
        //["b5r",  -0.23, 0.68, 0.43],
        //["b5l",   0.23, 0.68, 0.43],
        ["b5ll", 0.65000, 0.63000, 0.22000],
        {"group":"body"},
        //["b5rrr", -0.69000, 0.65000, 0.41000{"couplerTag":"fender_RR","couplerStrength":15000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["b5rrr", -0.69, 0.65, 0.41],
        ["b5lll", 0.69000, 0.65000, 0.41000],

        {"nodeWeight":1.0},
        //["q2rr", -0.70000, 0.70000, 0.69000{"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["q2rr", -0.70, 0.70, 0.69],
        ["q2ll", 0.70000, 0.70000, 0.69000],

        ["q1rr", -0.70000, 0.29000, 0.60000],
        ["q1ll", 0.70000, 0.29000, 0.60000],
        ["q5rr", -0.65000, 0.30000, 0.89000],
        ["q5ll", 0.65000, 0.30000, 0.89000],
        {"nodeWeight":1.2},
        ["q6rr", -0.64000, 0.71000, 0.90000],
        ["q6ll", 0.64000, 0.71000, 0.90000],

        {"nodeWeight":1.0},
        ["q7rr", -0.59000, 1.07000, 0.90000],
        ["q7ll", 0.59000, 1.07000, 0.90000],

        {"nodeWeight":1.0},
        //["q3rr", -0.64000, 1.07000, 0.78000{"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["q3rr", -0.64, 1.07, 0.78],
        ["q3ll", 0.64000, 1.07000, 0.78000],
        //["q4rr", -0.57500, 1.44000, 0.69000{"couplerTag":"fender_RR","couplerStrength":20000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["q4rr", -0.575, 1.44, 0.69],
        ["q4ll", 0.57500, 1.44000, 0.69000],
        {"nodeWeight":1.0},
        ["q8rr", -0.52500, 1.35000, 0.92000],
        ["q8ll", 0.52500, 1.35000, 0.92000],

        //["g1rr", -0.595, 1.46, 0.73],
        //["g1ll",  0.595, 1.46, 0.73],

        //rear fasc1a
        {"nodeWeight":1.0},
        //["m1rr", -0.50000, 1.63000, 0.30000{"couplerTag":"fender_RR","couplerStrength":15000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["m1rr",  -0.50, 1.63, 0.3],
        {"group":["body","towhitch"]},
        ["m1r", -0.15000, 1.74000, 0.30000],
        ["m1l", 0.15000, 1.74000, 0.30000],
        {"group":"body"},
        ["m1ll", 0.50000, 1.63000, 0.30000],

        //["m3rr", -0.52000, 1.59000, 0.54000{"couplerTag":"fender_RR","couplerStrength":15000,"couplerRadius":0.01,"couplerStartRadius":0.01,"couplerWeld":true}],
        ["m3rr",  -0.52, 1.59, 0.54],
        {"group":["body","towhitch"]},
        ["m3r", -0.15000, 1.70000, 0.54000],
        ["m3l", 0.15000, 1.70000, 0.54000],
        {"group":"body"},
        ["m3ll", 0.52000, 1.59000, 0.54000],

        ["m5r", -0.18000, 1.43500, 0.95500],
        ["m5l", 0.18000, 1.43500, 0.95500],

        {"nodeWeight":1.5},
        ["m6r", -0.24000, 1.25000, 0.93000],
        ["m6l", 0.24000, 1.25000, 0.93000],

        //rear inner frame
        {"nodeWeight":3.0},
        ["k1r", -0.22000, 0.82000, 0.35000{"group":""}],
        ["k1l", 0.22000, 0.82000, 0.35000{"group":""}],
        ["k2r", -0.25000, 1.21000, 0.38000],
        ["k2l", 0.25000, 1.21000, 0.38000],

        {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":1,"smokePoint":150,"selfIgnitionCoef":0.05},
        ["k3r", -0.33000, 0.82000, 0.54000],
        ["k3", 0.00000, 0.82000, 0.54000{"nodeWeight":1.5,"group":"","selfCollision":false,"selfCollision":false}],
        ["k3l", 0.33000, 0.82000, 0.54000],
        ["k4r", -0.33000, 1.25000, 0.56000],
        ["k4l", 0.33000, 1.25000, 0.56000],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},


         //rear suspension axis points
         //lower
         {"group":"super_lowermounts_R"},
         {"nodeWeight":8.5},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rx1r", -0.27000, 0.86000, 0.23000],
         ["rx1l", 0.27000, 0.86000, 0.23000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["rx2r", -0.27000, 1.37000, 0.22000],
         ["rx2l", 0.27000, 1.37000, 0.22000],
         //upper
         {"nodeWeight":8.5},
         {"group":"super_uppermounts_R"},
         ["rx3r", -0.36000, 0.90000, 0.42500],
         ["rx3l", 0.36000, 0.90000, 0.42500],
         ["rx4r", -0.36000, 1.30000, 0.42500],
         ["rx4l", 0.36000, 1.30000, 0.42500],
         //shock top
         {"nodeWeight":7.5},
         {"group":"super_shocktop_R"},
         ["rs2r", -0.34000, 1.30600, 0.56000],
         ["rs2l", 0.34000, 1.30600, 0.56000],
 
        {"selfCollision":true},

        //front subframe
        //overwritten by wide or offroad suspension
        {"nodeWeight":6.5},
         {"group":"super_lowermounts_a_F"},
         ["fx1r", -0.25000, -1.41000, 0.22000],
         ["fx1l", 0.25000, -1.41000, 0.22000],
         {"group":"super_lowermounts_b_F"},
         ["fx2r", -0.25000, -1.03000, 0.22000{"selfCollision":false}],
         ["fx2l", 0.25000, -1.03000, 0.22000{"selfCollision":false}],
         //rack
         {"group":"super_rack_F"},
         ["fx5r", -0.14000, -0.96000, 0.30000{"selfCollision":false}],
         ["fx5l", 0.14000, -0.96000, 0.30000{"selfCollision":false}],
         //upper
         {"nodeWeight":6.5},
         {"group":"super_uppermounts_F"},
         ["fx3r", -0.35000, -1.36000, 0.45000],
         ["fx3l", 0.35000, -1.36000, 0.45000],
         ["fx4r", -0.35000, -1.03000, 0.44000],
         ["fx4l", 0.35000, -1.03000, 0.44000],

        {"group":"super_shocktop_F"},
        {"nodeWeight":6.5},
        {"selfCollision":false}
        ["fs2r", -0.45000, -1.19100, 0.57400],
        ["fs2l", 0.45000, -1.19100, 0.57400],
        {"selfCollision":true},


        //firewall
        {"nodeWeight":2.5},
        {"group":["firewall","body"]},
        ["w1rr", -0.64000, -0.63000, 0.66000],
        ["w1r", -0.35000, -0.76000, 0.68000],
        ["w1l", 0.35000, -0.76000, 0.68000],
        ["w1ll", 0.64000, -0.63000, 0.66000],

        ["w2rr", -0.60000, -0.72000, 0.89000],
        ["w2r", -0.25000, -0.76000, 0.95500],
        //["w2",    0.00, -0.775, 0.96],
        ["w2l", 0.25000, -0.76000, 0.95500],
        ["w2ll", 0.60000, -0.72000, 0.89000],

        //a pillar
        {"nodeWeight":0.8},
        {"group":"a_pillar"},
        ["a1rr", -0.58000, -0.51000, 1.11000],
        ["a2rr", -0.58000, -0.41500, 1.06000],
        ["a3rr", -0.49000, -0.46500, 1.08800{"group":"","collision":false,"selfCollision":false}],
        ["a1ll", 0.58000, -0.51000, 1.11000],
        ["a2ll", 0.58000, -0.41500, 1.06000],
        ["a3ll", 0.49000, -0.46500, 1.08800{"group":"","collision":false,"selfCollision":false}],
        //b pillar
        {"nodeWeight":1.0},
        {"group":"b_pillar"},
        ["b6rr", -0.60000, 0.29000, 1.14000],
        ["b7rr", -0.60000, 0.41000, 1.14000],
        ["b6ll", 0.60000, 0.29000, 1.14000],
        ["b7ll", 0.60000, 0.41000, 1.14000],

        //roof
        {"nodeWeight":0.8},
        {"group":"roof"},
        ["t1rr", -0.54500, -0.33000, 1.32000{"nodeWeight":1.2}],
        ["t1r", -0.18000, -0.37000, 1.36000{"nodeWeight":1.2}],
        ["t1l", 0.18000, -0.37000, 1.36000{"nodeWeight":1.2}],
        ["t1ll", 0.54500, -0.33000, 1.32000{"nodeWeight":1.2}],

        ["t2rr", -0.54300, 0.00000, 1.35500],
        ["t2r", -0.19000, -0.01000, 1.43000],
        ["t2l", 0.19000, -0.01000, 1.43000],
        ["t2ll", 0.54300, 0.00000, 1.35500],

        ["t3rr", -0.54000, 0.34000, 1.36000{"nodeWeight":1.2}],
        ["t3r", -0.18700, 0.34500, 1.43500],
        ["t3l", 0.18700, 0.34500, 1.43500],
        ["t3ll", 0.54000, 0.34000, 1.36000{"nodeWeight":1.2}],

        ["t4rr", -0.52500, 0.67000, 1.34000{"nodeWeight":1.2}],
        ["t4r", -0.18000, 0.69000, 1.40500],
        ["t4l", 0.18000, 0.69000, 1.40500],
        ["t4ll", 0.52500, 0.67000, 1.34000{"nodeWeight":1.2}],

        ["t5rr", -0.52000, 0.99500, 1.24000{"nodeWeight":1.2}],
        ["t5r", -0.18000, 1.05000, 1.29500{"nodeWeight":1.2}],
        ["t5l", 0.18000, 1.05000, 1.29500{"nodeWeight":1.2}],
        ["t5ll", 0.52000, 0.99500, 1.24000{"nodeWeight":1.2}],

        {"nodeWeight":1.25},
        ["t0", 0.00000, 0.25000, 1.10000{"group":"","collision":false,"selfCollision":false}],

        //steel dashboard
        {"group":"dashboard"},
        {"nodeWeight":0.5},
        ["ds1r", -0.25000, -0.53000, 0.88000],
        ["ds1l", 0.25000, -0.53000, 0.88000],

        //hood support
        {"nodeWeight":0.75},
        {"group":"bonnetsupport"},
        {"collision":true}
        {"selfCollision":true},
        ["h5r", -0.22000, -1.57200, 0.50700],
        ["h5l", 0.22000, -1.57200, 0.50700],
        ["c5 ", 0.00000, -1.56000, 0.62000],
        {"group":""},
    ],
    "rails": {
        "k3":{"links:":["k3r", "k3l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["k3", "k3", true, true, 0.0, 2001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify subframe in torsion
        {"spring":200000, "damp":0, "deform":15000, "strength":150000},
        ["fx1l", "fx2l", "fx2r", "fx1r"],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //refnode
        {"beamSpring":1001000,"beamDamp":150},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["refup", "b3r"],
        ["refup", "b3"],
        ["refup", "b4r"],

        //FLOOR PAN
        {"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        //tunnel length
        ["b2", "b3"],
        ["b3", "b4"],
        ["b2r", "b3r"],
        ["b3r", "b4r"],
        ["b2l", "b3l"],
        ["b3l", "b4l"],

        //tunnel width
        ["b2l", "b2"],
        ["b2r", "b2"],
        ["b3l", "b3"],
        ["b3r", "b3"],
        ["b4l", "b4"],
        ["b4r", "b4"],

        //tunnel cross
        ["b2", "b3l"],
        ["b2l", "b3"],
        ["b2", "b3r"],
        ["b2r", "b3"],
        ["b3", "b4l"],
        ["b3l", "b4"],
        ["b3", "b4r"],
        ["b3r", "b4"],

        //rockers length
        ["b2rr", "b3rr"],
        ["b3rr", "b4rr"],
        ["b4rr", "b5rr"],
        ["b2rrr", "b3rrr"],
        ["b3rrr", "b4rrr"],
        ["b4rrr", "b5rrr"],
        ["b2ll", "b3ll"],
        ["b3ll", "b4ll"],
        ["b4ll", "b5ll"],
        ["b2lll", "b3lll"],
        ["b3lll", "b4lll"],
        ["b4lll", "b5lll"],

        //rockers vert
        ["b2rr", "b2rrr"],
        ["b3rr", "b3rrr"],
        ["b4rr", "b4rrr"],
        ["b5rr", "b5rrr"],
        ["b2ll", "b2lll"],
        ["b3ll", "b3lll"],
        ["b4ll", "b4lll"],
        ["b5ll", "b5lll"],

        //rockers cross
        ["b2rrr", "b3rr"],
        ["b2rr", "b3rrr"],
        ["b2lll", "b3ll"],
        ["b2ll", "b3lll"],
        ["b3rrr", "b4rr"],
        ["b3rr", "b4rrr"],
        ["b3lll", "b4ll"],
        ["b3ll", "b4lll"],
        ["b4rrr", "b5rr"],
        ["b4rr", "b5rrr"],
        ["b4lll", "b5ll"],
        ["b4ll", "b5lll"],

        {"beamDeform":5000},
        ["b2r", "b2rr"],
        ["b3r", "b3rr"],
        ["b4r", "b4rr"],
        ["b2r", "b3rr"],
        ["b3r", "b2rr"],
        ["b3r", "b4rr"],
        ["b4r", "b3rr"],
        ["b5rr", "b4r"],
        ["b2rr", "b1r"],
        ["b2l", "b2ll"],
        ["b3l", "b3ll"],
        ["b4l", "b4ll"],
        ["b2l", "b3ll"],
        ["b3l", "b2ll"],
        ["b3l", "b4ll"],
        ["b4l", "b3ll"],
        ["b2ll", "b1l"],

        //floor xz cross
        ["b4rrr", "b4r"],
        ["b3rrr", "b3r"],
        ["b2rrr", "b2r"],
        ["b2", "b2rr"],
        ["b3", "b3rr"],
        ["b4", "b4rr"],
        ["b4lll", "b4l"],
        ["b3lll", "b3l"],
        ["b2lll", "b2l"],
        ["b2", "b2ll"],
        ["b3", "b3ll"],
        ["b4", "b4ll"],

        //upper xy cross
        ["b2", "b3rr"],
        ["b3", "b2rr"],
        ["b3", "b4rr"],
        ["b4", "b3rr"],
        ["b2", "b3ll"],
        ["b3", "b2ll"],
        ["b3", "b4ll"],
        ["b4", "b3ll"],
        ["b4", "b5rr"],
        ["b4", "b5ll"],
        ["b4rrr", "b3r"],
        ["b3rrr", "b4r"],
        ["b3rrr", "b2r"],
        ["b2rrr", "b3r"],
        ["b4lll", "b3l"],
        ["b3lll", "b4l"],
        ["b3lll", "b2l"],
        ["b2lll", "b3l"],

        //tunnel to front bulkhead
        {"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":7000},
        ["b1r", "b2r"],
        ["b1l", "b2l"],
        ["b2", "b1r"],
        ["b2r", "b1l"],
        ["b2", "b1l"],
        ["b2l", "b1r"],
        ["b2", "b1rr"],
        ["b2", "b1ll"],
        ["b2r", "b1rr"],
        ["b2l", "b1ll"],     
        //tunnel to rear torsion tube
        {"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":20000},




        //FRONT BULKHEAD
        {"beamSpring":2501000,"beamDamp":80},
        {"beamDeform":8000},
        //lower bulkhead
        //vert
        ["b1r", "b1rr"],
        ["b1l", "b1ll"],
        ["b1rr", "w1r"],
        ["b1ll", "w1l"],
        ["b2rrr", "w1rr"],
        ["b2lll", "w1ll"],

        //width
        ["b1r", "b1l"],
        ["b1rr", "b1ll"],
        ["w1r", "w1l"],
        ["b2rrr", "b1rr"],
        ["w1rr", "w1r"],
        ["b2lll", "b1ll"],
        ["w1ll", "w1l"],

        //cross
        {"beamDeform":6000},
        ["b1rr", "w1l"],
        ["b1ll", "w1r"],
        ["b1r", "b1ll"],
        ["b1l", "b1rr"],
        ["b2rr", "b1rr"],
        ["b2rrr", "b1r"],
        ["b2rrr", "w1r"],
        ["w1rr", "b1rr"],
        ["b2ll", "b1ll"],
        ["b2lll", "b1l"],
        ["b2lll", "w1l"],
        ["w1ll", "b1ll"],

        //upper bulkhead
        //vert
        {"beamDeform":8000},
        ["w1l", "w2l"],
        ["w1r", "w2r"],
        ["w1ll", "w2ll"],
        ["w1rr", "w2rr"],
        //width
        ["w2l", "w2r"],
        ["w2l", "w2ll"],
        ["w2r", "w2rr"],
        //cross
        {"beamDeform":6000},
        ["w2l", "w1r"],
        ["w2r", "w1l"],
        ["w2ll", "w1l"],
        ["w2rr", "w1r"],
        ["w2l", "w1ll"],
        ["w2r", "w1rr"],

        //front bulkhead to rockers rigidifiers
        {"beamSpring":2001000,"beamDamp":80},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["w1rr", "b4rrr"],
        ["w1ll", "b4lll"],
        ["w2rr", "b3rr"],
        ["w2ll", "b3ll"],
        {"deformLimitExpansion":1.2},

        //weak rigidifiers
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["w1r", "b2"],
        ["w1l", "b2"],
        ["w1r", "b2r"],
        ["w1l", "b2l"],

        //breakable rigidifiers
        {"beamDeform":2000,"beamStrength":12000},
        ["w2ll", "b4ll"],
        ["w2rr", "b4rr"],
        ["w1l", "b3l"],
        ["w1r", "b3r"],
        {"deformLimitExpansion":1.2},

        //REAR suspension shape
        {"beamSpring":2801000,"beamDamp":120},
        {"beamDeform":45000,"beamStrength":"FLT_MAX"},
        //main shape
              ["b5ll", "rx1l"],
            ["rx1l", "rx2l"],
            ["rx2l", "m1ll"],
            ["m1ll", "rx4l"],
            ["rx4l", "rx3l"],
            ["rx3l", "b5lll"],
            ["rx3l", "rx1l"],
            ["rx4l", "rx2l"],
            ["rx4l", "rx1l"],
            ["rx1l", "b5lll"],
            ["rx3l", "k1l"],
            ["k1l", "rx4l"],
            ["rx4l", "k2l"],
            ["k2l", "rx2l"],
            ["rx4l", "m3ll"],
            ["rx1l", "k1l"],
            ["rx3l", "b4l"],
            ["b4l", "rx1l"],
            ["rx1l", "k2l"],
            ["rx2l", "m3ll"],
            ["rx4l", "rs2l"],
            ["rs2l", "rx3l"],
            ["rs2l", "rx2l"],

            ["b5rr", "rx1r"],
            ["rx1r", "rx2r"],
            ["rx2r", "m1rr"],
            ["m1rr", "rx4r"],
            ["rx4r", "rx3r"],
            ["rx3r", "b5rrr"],
            ["rx3r", "rx1r"],
            ["rx4r", "rx2r"],
            ["rx4r", "rx1r"],
            ["rx1r", "b5rrr"],
            ["rx3r", "k1r"],
            ["k1r", "rx4r"],
            ["rx4r", "k2r"],
            ["k2r", "rx2r"],
            ["rx4r", "m3rr"],
            ["rx1r", "k1r"],
            ["rx3r", "b4r"],
            ["b4r", "rx1r"],
            ["rx1r", "k2r"],
            ["rx2r", "m3rr"],
            ["rx4r", "rs2r"],
            ["rs2r", "rx3r"],
            ["rs2r", "rx2r"],


            ["rx3l", "k3l"],
            ["k3l", "rx1l"],
            ["rx4l", "k4l"],
            ["k4l", "rx3l"],


            ["rx3r", "k3r"],
            ["k3r", "rx4r"],
            ["rx4r", "k4r"],
            ["k4r", "rx3r"],

        //to eachother
        {"beamSpring":3001000,"beamDamp":80},
        {"beamDeform":15000},

            ["rx1l", "rx1r"],
            ["rx1r", "rx2l"],
            ["rx2l", "rx2r"],
            ["rx2r", "rx4l"],
            ["rx4l", "rx4r"],
            ["rx3r", "rx3l"],


            ["rx2r", "m1r"],
            ["m1r", "rx2l"],
            ["rx2l", "m1l"],

        //{"beamSpring":801000,"beamDamp":30},
        //{"beamSpring":2801000,"beamDamp":80},
        {"beamDeform":12000},


        //rear shock tower
        {"beamSpring":3501000,"beamDamp":80},
        {"beamDeform":12000},
        ["rs2l", "k3l"],
        ["rs2l", "k4l"],
        ["rs2l", "k2l"],
        ["rs2l", "k1l"],
        ["rs2r", "k3r"],
        ["rs2r", "k4r"],
        ["rs2r", "k2r"],
        ["rs2r", "k1r"],

        {"beamSpring":2501000,"beamDamp":80},
        {"beamDeform":20000},


        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000},
        ["rs2r", "m6r"],
        ["rs2r", "q7rr"],
        ["rs2r", "q6rr"],
        ["rs2l", "m6l"],
        ["rs2l", "q7ll"],
        ["rs2l", "q6ll"],

        //REAR CHASSIS RAILS
        {"beamSpring":2501000,"beamDamp":80},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["k1l", "k2l"],
        ["k1r", "k2r"],
        ["k3l", "k4l"],
        ["k3r", "k4r"],
        ["k1l", "k3l"{"beamDeform":10000}],
        ["k1r", "k3r"{"beamDeform":10000}],
        ["k2l", "k4l"{"beamDeform":10000}],
        ["k2r", "k4r"{"beamDeform":10000}],
        ["k1l", "k1r"],
        ["k2l", "k2r"],
        ["k3l", "k3r"],
        ["k4l", "k4r"],
        ["k1l", "k3r"],
        ["k1r", "k3l"],
        ["k1l", "k2r"],
        ["k1r", "k2l"],
        ["k3l", "k4r"],
        ["k3r", "k4l"],
        ["k1l", "k4l"],
        ["k3l", "k2l"{"beamDeform":10000}],
        ["k1r", "k4r"],
        ["k3r", "k2r"{"beamDeform":10000}],
        ["k2l", "k4r"],
        ["k2r", "k4l"],

        //rear rails to floor pan
        {"beamDeform":10000},
        ["k3l", "b4"],
        ["k3r", "b4"],
        ["k1l", "b5ll"],
        ["k1r", "b5rr"],
        ["k3l", "b5lll"],
        ["k3r", "b5rrr"],
        ["k1l", "b5lll"],
        ["k3l", "b5ll"],
        ["k3r", "b5rr"],
        ["k1r", "b5rrr"],
        ["k1l", "b4"],
        ["k1r", "b4"],
        ["k3l", "b4l"],
        ["k3r", "b4r"],
        ["k1r", "b4r"],
        ["k1l", "b4l"],
        ["k3r", "b4rrr"],
        ["k3l", "b4lll"],

        //rear transaxle stopper
        {"beamSpring":2001000,"beamDamp":80},
        {"beamDeform":8000},
        ["k3", "k3r"],
        ["k3", "k3l"],


        //FRONT shape
        {"beamSpring":2801000,"beamDamp":100},
        {"beamDeform":55000,"beamStrength":"FLT_MAX"},
        //main shape
            ["fx1r", "fx3r"],
            ["fx3r", "fx4r"],
            ["fx4r", "fx5r"],
            ["fx5r", "fx2r"],
            ["fx2r", "fx1r"],
            ["fx1r", "fx4r"],
            ["fx4r", "fx2r"],
            ["fx5r", "fx3r"],
            ["fx5r", "fx1r"],

            ["fx3l", "fx4l"],
            ["fx4l", "fx5l"],
            ["fx5l", "fx2l"],
            ["fx2l", "fx1l"],
            ["fx1l", "fx3l"],
            ["fx3l", "fx2l"],
            ["fx2l", "fx4l"],
            ["fx5l", "fx3l"],
            ["fx1l", "fx5l"],

            ["c1l", "fx3l"],
            ["fx3l", "c3l"],
            ["fx3l", "c3"],
            ["fx1l", "fx4l"],
            ["fx3l", "fs2l"],
            ["fs2l", "fx4l"],
            ["fs2l", "b1ll"],
            ["b1ll", "fx4l"],
            ["b1l", "fx2l"],
            ["fx2l", "b2ll"],
            ["b2ll", "fx4l"],
            ["fx4l", "b1l"],
            ["fx4l", "b2lll"],
            ["fx4l", "b2l"],
            ["b2l", "fx2l"],

            ["c1r", "fx3r"],
            ["fx3r", "c3r"],
            ["fx3r", "c3"],
            ["fx1r", "fx4r"],
            ["fx3r", "fs2r"],
            ["fs2r", "fx4r"],
            ["fs2r", "b1rr"],
            ["b1rr", "fx4r"],
            ["b1r", "fx2r"],
            ["fx2r", "b2rr"],
            ["b2rr", "fx4r"],
            ["fx4r", "b1r"],
            ["fx4r", "b2rrr"],
            ["fx4r", "b2r"],
            ["b2r", "fx2r"],



            ["fx4l", "fx4r"],
            ["fx4r", "fx3l"],
            ["fx3l", "fx3r"],
            ["fx3r", "fx1l"],
            ["fx1l", "fx1r"],
            ["fx1r", "fx2l"],
            ["fx2l", "fx2r"],
            ["fx5r", "fx5l"],
            ["fx5l", "fx1r"],

            ["fs2r", "c6r"],
            ["fs2l", "c6l"],


        //rigidifier node
        {"beamSpring":1001000,"beamDamp":50},
            ["c3", "fx4r"],
            ["c3", "fx4l"],


        //shock tower rigififiers
        {"beamSpring":2501000,"beamDamp":100},
        {"beamDeform":10000},


            ["fs2l", "fs2r"],
            ["fs2r", "c5r"],
            ["fs2l", "c5l"],
            ["fs2l", "c1l"],
            ["fs2l", "fx2l"],



            ["fs2r", "c1r"],
            ["fs2r", "fx2r"],

            ["fx3l", "c5l"],
            ["fx3l", "h5l"],
            ["fx1l", "fx2r"],
            ["fx4l", "fx3r"],
            ["fx3l", "fx1r"],
            ["fx2r", "fx4l"],
            ["fx2l", "b1ll"],
            ["fx2r", "b1rr"],
            ["b1rr", "fx3r"],
            ["fx3l", "b1ll"],

      //front torsion tubes middle nodes
        {"beamSpring":2001000,"beamDamp":50},
        {"beamDeform":8000},


        //front torsion tubes to front bulkhead
        {"beamSpring":3501000,"beamDamp":80},
        {"beamDeform":6000},


        //extra
        {"beamSpring":2501000,"beamDamp":80},
        {"beamDeform":2500},

            ["fx3r", "h5r"],
            ["fx3r", "c5r"],

        //REAR QUARTER PANELS
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //main shape
        ["b4lll", "q1ll"],
        ["b4rrr", "q1rr"],
        ["q1ll", "q5ll"],
        ["q1rr", "q5rr"],
        ["b5lll", "q2ll"],
        ["b5rrr", "q2rr"],
        ["q2ll", "q6ll"],
        ["q2rr", "q6rr"],
        ["q3ll", "q7ll"],
        ["q3rr", "q7rr"],
        ["q1ll", "q2ll"],
        ["q1rr", "q2rr"],
        ["q5ll", "q6ll"],
        ["q5rr", "q6rr"],
        ["q2ll", "q3ll"],
        ["q2rr", "q3rr"],
        ["q6ll", "q7ll"],
        ["q6rr", "q7rr"],

        //cross
        {"beamDeform":3500},
        ["b4lll", "q2ll"],
        ["b5lll", "q1ll"],
        ["b4rrr", "q2rr"],
        ["b5rrr", "q1rr"],
        ["q1ll", "q6ll"],
        ["q2ll", "q5ll"],
        ["q1rr", "q6rr"],
        ["q2rr", "q5rr"],
        ["q2ll", "q7ll"],
        ["q3ll", "q6ll"],
        ["q2rr", "q7rr"],
        ["q3rr", "q6rr"],

        //rear quarter panel to rear rails
        {"beamSpring":1301000,"beamDamp":50},
        {"beamDeform":3500},
        ["q3ll", "k4l"],
        ["q3ll", "k3l"],
        ["q2ll", "k3l"],
        ["q7ll", "k4l"],
        ["q2ll", "k4l"],
        ["q3rr", "k4r"],
        ["q3rr", "k3r"],
        ["q2rr", "k3r"],
        ["q7rr", "k4r"],
        ["q2rr", "k4r"],
        ["q7ll", "k3l"],
        ["q7rr", "k3r"],
        {"deformLimitExpansion":""},
        ["q1rr", "k3r"],
        ["q1ll", "k3l"],
        ["q6ll", "k3l"{"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.01}],
        ["q6rr", "k3r"{"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.01}],
        ["q1ll", "b4l"],
        ["q5ll", "b4l"],
        ["q1rr", "b4r"],
        ["q5rr", "b4r"],
        {"beamSpring":301000,"beamDamp":50},
        ["q5rr", "k3r"],
        ["q5ll", "k3l"],
        {"deformLimitExpansion":1.2},

        //to rear rails rigidifiers
        {"beamSpring":901000,"beamDamp":40},
        {"beamDeform":2000},
        {"deformLimitExpansion":""},
        ["q4ll", "k4l"],
        ["q8ll", "k4l"],
        ["q4rr", "k4r"],
        ["q8rr", "k4r"],
        {"deformLimitExpansion":1.2},

        //rear quarter to rockers rigidifiers
        {"beamSpring":801000,"beamDamp":150},
        {"beamDeform":2500},
        {"deformLimitExpansion":""},
        ["q1ll", "b2ll"],
        ["q1rr", "b2rr"],
        ["q5ll", "b3ll"],
        ["q5rr", "b3rr"],
        {"deformLimitExpansion":1.2},

        //rear quarter panel to rear panel
        {"beamSpring":901000,"beamDamp":40},
        {"beamDeform":5000},
        ["q3ll", "q4ll"],
        ["q7ll", "q8ll"],
        ["q3rr", "q4rr"],
        ["q7rr", "q8rr"],
        ["q3ll", "q8ll"],
        ["q7ll", "q4ll"],
        ["q3rr", "q8rr"],
        ["q7rr", "q4rr"],
        ["q4ll", "q8ll"],
        ["q4rr", "q8rr"],
        ["q4ll", "m3ll"],
        ["q4rr", "m3rr"],

        ["q8ll", "m3ll"],
        ["q8rr", "m3rr"],
        ["q3ll", "m3ll"],
        ["q3rr", "m3rr"],
        ["q4ll","m1ll"],
        ["q4rr", "m1rr"],

        //FRONT PANEL
        {"beamSpring":801000,"beamDamp":30},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["c1", "c3"],
        ["c1l", "c3l"],
        ["c1r", "c3r"],
        ["c1", "c1l"],
        ["c1", "c1r"],
        ["c3", "c3l"],
        ["c3", "c3r"],
        ["c1", "c3l"],
        ["c3", "c1l"],
        ["c1", "c3r"],
        ["c3", "c1r"],

        //front panel to front subframe
        {"beamDeform":3000},
        //lengthwise
        ["fx2l", "c3l"],
        ["fx2r", "c3r"],
        ["fx1l", "c1l"],
        ["fx1r", "c1r"],
        ["fx1l", "c3l"],
        ["fx1r", "c3r"],
        ["fx2l", "c1l"],
        ["fx2r", "c1r"],

        //horizontal crossing
        ["fx1l", "c1"],

        ["fx1r", "c1"],

        ["fx2l", "c3"],

        ["fx2r", "c3"],




        //FRONT INNER FENDER
        {"beamSpring":801000,"beamDamp":30},
        {"beamDeform":3000,"beamStrength":"FLT_MAX"},
        //main shape
        ["c5l", "c6l"],
        ["c5r", "c6r"],
        ["c6l", "w2ll"],
        ["c6r", "w2rr"],
        ["c3l", "c5l"],
        ["c3r", "c5r"],
        //["c4l", "c6l"],
        ["b1ll", "c6l"],
        //["c4r", "c6r"],
        ["b1rr", "c6r"],
        ["fx2l", "c6l"],
        ["fx2r", "c6r"],

        //cross
        {"beamDeform":2000},
        ["c3l", "c6l"],
        ["c3r", "c6r"],
        //["c5l", "c4l"],
        //["c5r", "c4r"],
        ["b1ll", "w2ll"],
        ["c6l", "w1ll"],
        ["b1rr", "w2rr"],
        ["c6r", "w1rr"],
        ["fx2r", "c5r"],
        ["fx2l", "c5l"],

        //corner rigidifiers
        {"beamDeform":1500},
        ["c5l", "c3"],
        ["c5r", "c3"],
        {"deformLimitExpansion":""},
        //["c6l", "c4"],
        //["c6r", "c4"],
   
        ["w1l", "c6l"],
        ["w1r", "c6r"],
        ["c6r", "w2r"],
        ["c6l", "w2l"],
        {"deformLimitExpansion":1.2},

        //REAR PANEL
        {"beamSpring":901000,"beamDamp":40},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //main shape
        ["m1l", "m1r"],
        ["m3l", "m3r"],
        ["m1l", "m3l"],
        ["m1r", "m3r"],
        ["m1ll", "m1l"],
        ["m1rr", "m1r"],
        ["m3ll", "m3l"],
        ["m3rr", "m3r"],
        ["m1l", "m3r"],
        ["m1r", "m3l"],
        ["m1ll", "m3l"],
        ["m1l", "m3ll"],
        ["m1r", "m3rr"],
        ["m1rr", "m3r"],
        ["m1rr", "m3rr"],
        ["m1ll", "m3ll"],

        //rear panel to rear rails
        {"beamDeform":5000},
        ["k4l", "m3ll"],
        ["k2l", "m1ll"],
        ["k4r", "m3rr"],
        ["k2r", "m1rr"],
        ["k4l", "m1ll"],
        ["k2l", "m3ll"],
        ["k4r", "m1rr"],
        ["k2r", "m3rr"],
        {"beamDeform":3000},
        {"deformLimitExpansion":""},
        ["m3r", "k4r"],
        ["m3l", "k4l"],
        ["m1r", "k2r"],
        ["m1l", "k2l"],
        ["m3l", "k2l"],
        ["m1l", "k4l"],
        ["m3r", "k2r"],
        ["m1r", "k4r"],
        {"beamDeform":2000},
        ["q4ll", "m3l"],
        ["q4rr", "m3r"],
        {"deformLimitExpansion":1.2},

        //REAR BULKHEAD
        {"beamSpring":1001000,"beamDamp":40},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        //horizontal
        ["m5r", "m5l"],
        ["m6r", "m6l"],
        ["m5l", "q8ll"],
        ["m5r", "q8rr"],
        ["m5r", "q7rr"],
        ["m5l", "q7ll"],
        ["m6r", "q8rr"],
        ["m6l", "q8ll"],
        ["m6l", "q7ll"],
        ["m6r", "q7rr"],
        ["m5l", "m6l"],
        ["m5r", "m6r"],
        ["m5l", "m6r"],
        ["m5r", "m6l"],

        //vertical
        ["m5r", "k4r"],
        ["m5l", "k4l"],
        ["m6l", "k4r"],
        ["m6r", "k4l"],
        ["m6l", "k4l"],
        ["m6r", "k4r"],
        ["m6r", "q3rr"],
        ["m6l", "q3ll"],

        //rigidifiers
        {"beamSpring":1201000,"beamDamp":40},
        {"beamDeform":3000},
        {"deformLimitExpansion":""},
        ["m6r", "q4rr"],
        ["m6l", "q4ll"],
        ["m6l", "k3l"],
        ["m6r", "k3r"],
        ["m6l", "q6ll"],
        ["m6r", "q6rr"],
        ["m5l", "q4ll"],
        ["m5r", "q4rr"],
        {"deformLimitExpansion":1.2},

        //A PILLAR
        {"beamSpring":1201000,"beamDamp":80},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["a1rr", "a2rr"],
        ["a2rr", "a3rr"],
        ["a3rr", "a1rr"],
        ["a1ll", "a2ll"],
        ["a2ll", "a3ll"],
        ["a3ll", "a1ll"],
        ["w2rr", "a1rr"],
        ["w2rr", "a2rr"],
        ["w2rr", "a3rr"],
        ["w2ll", "a1ll"],
        ["w2ll", "a2ll"],
        ["w2ll", "a3ll"],
        ["a1rr", "t1rr"],
        ["a2rr", "t1rr"],
        ["a3rr", "t1rr"],
        ["a1ll", "t1ll"],
        ["a2ll", "t1ll"],
        ["a3ll", "t1ll"],

        //vertical rigid
        {"beamDeform":3000},
        ["w2rr", "t1rr"],
        ["w2ll", "t1ll"],

        //bottom rigidifiers
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":1000},
        {"deformLimitExpansion":""},
        ["a1rr", "w2r"],
        ["a3rr", "w2r"],
        ["a1ll", "w2l"],
        ["a3ll", "w2l"],
        ["a1rr", "w1r"],
        ["a2rr", "w1r"],
        ["a1ll", "w1ll"],
        ["a2ll", "w1ll"],
        ["a2rr", "b2rrr"],
        ["a2ll", "b2lll"],
        ["a1ll", "b3lll"],
        ["a1rr", "b3rrr"],

        //top rigidifiers
        ["a3rr", "t1r"],
        ["a3ll", "t1l"],
        ["a2rr", "t2rr"],
        ["a2ll", "t2ll"],
        {"beamSpring":501000,"beamDamp":150},
        {"beamDeform":500},
        ["a3rr", "t2rr"],
        ["a3ll", "t2ll"],

        //to rocker rigidifier
        {"beamSpring":801000,"beamDamp":80},
        {"beamDeform":5000,"beamStrength":30000},
        ["t1ll", "b3ll"],
        ["t1rr", "b3rr"],
        {"deformLimitExpansion":1.2},

        //B PILLAR
        {"beamSpring":1201000,"beamDamp":80},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["q5ll", "b6ll"],
        ["q5ll", "b7ll"],
        ["q5rr", "b6rr"],
        ["q5rr", "b7rr"],
        ["b6ll", "b7ll"],
        ["b6rr", "b7rr"],
        ["b6ll", "t3ll"],
        ["b7ll", "t3ll"],
        ["b6rr", "t3rr"],
        ["b7rr", "t3rr"],

        //vertical rigid
        {"beamDeform":3000},
        ["t3ll", "q5ll"],
        ["t3rr", "q5rr"],

        //bottom rigidifiers
        {"beamSpring":801000,"beamDamp":60},
        {"beamDeform":1000},
        {"deformLimitExpansion":""},
        ["b6ll", "q6ll"],
        ["b7ll", "q1ll"],
        ["b6ll", "q1ll"],
        ["b7ll", "q6ll"],
        ["b6ll", "b4l"],
        ["b7ll", "b4l"],
        ["b6rr", "q6rr"],
        ["b7rr", "q1rr"],
        ["b6rr", "q1rr"],
        ["b7rr", "q6rr"],
        ["b6rr", "b4r"],
        ["b7rr", "b4r"],

        //top rigidifier
        {"beamDeform":1000},
        ["b6ll", "t4ll"],
        ["b7ll", "t4ll"],
        ["b6ll", "t2ll"],
        ["b7ll", "t2ll"],
        ["b7ll", "t3l"],
        ["b6ll", "t3l"],
        ["b6rr", "t4rr"],
        ["b7rr", "t4rr"],
        ["b6rr", "t2rr"],
        ["b7rr", "t2rr"],
        ["b7rr", "t3r"],
        ["b6rr", "t3r"],
        ["t2ll", "q5ll"],
        ["t2rr", "q5rr"],
        {"deformLimitExpansion":1.2},

        //C PILLAR
        {"beamSpring":1201000,"beamDamp":80},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        //main shape
        ["q7ll", "t5ll"],
        ["q8ll", "t5ll"],
        ["q7rr", "t5rr"],
        ["q8rr", "t5rr"],
        {"deformLimitExpansion":""},
        ["m5l", "t5ll"],
        ["m5r", "t5rr"],
        ["m6l", "t5ll"],
        ["m6r", "t5rr"],

        //rigidifier
        {"beamDeform":800},
        ["t5ll", "q6ll"],
        ["t5rr", "q6rr"],
        ["t4ll", "q7ll"],
        ["t4rr", "q7rr"],
        ["t5r", "q8rr"],
        ["t5l", "q8ll"],
        {"deformLimitExpansion":1.2},

        //ROOF
        {"beamSpring":701000,"beamDamp":40},
        {"beamDeform":12000,"beamStrength":"FLT_MAX"},
        //length
        ["t1ll", "t2ll"],
        ["t2ll", "t3ll"],
        ["t3ll", "t4ll"],
        ["t4ll", "t5ll"],
        ["t1rr", "t2rr"],
        ["t2rr", "t3rr"],
        ["t3rr", "t4rr"],
        ["t4rr", "t5rr"],
        ["t1l", "t2l"],
        ["t2l", "t3l"],
        ["t3l", "t4l"],
        ["t4l", "t5l"],
        ["t1r", "t2r"],
        ["t2r", "t3r"],
        ["t3r", "t4r"],
        ["t4r", "t5r"],

        //width
        ["t1ll", "t1l"],
        ["t1l", "t1r"],
        ["t1r", "t1rr"],
        ["t2ll", "t2l"],
        ["t2l", "t2r"],
        ["t2r", "t2rr"],
        ["t3ll", "t3l"],
        ["t3l", "t3r"],
        ["t3r", "t3rr"],
        ["t4ll", "t4l"{"deformGroup":"quarterglass_L_break","deformationTriggerRatio":0.002}],
        ["t4l", "t4r"],
        ["t4r", "t4rr"{"deformGroup":"quarterglass_R_break","deformationTriggerRatio":0.002}],
        ["t5ll", "t5l"{"deformGroup":"backlight_break","deformationTriggerRatio":0.001}],
        ["t5l", "t5r"{"deformGroup":"backlight_break","deformationTriggerRatio":0.001}],
        ["t5r", "t5rr"{"deformGroup":"backlight_break","deformationTriggerRatio":0.001}],

        //surf crossing
        {"beamDeform":5500},
        ["t1ll", "t2l"],
        ["t2ll", "t1l"],
        ["t2ll", "t3l"],
        ["t3ll", "t2l"],
        ["t3ll", "t4l"],
        ["t4ll", "t3l"],
        ["t4ll", "t5l"],
        ["t5ll", "t4l"],
        ["t1rr", "t2r"],
        ["t2rr", "t1r"],
        ["t2rr", "t3r"],
        ["t3rr", "t2r"],
        ["t3rr", "t4r"],
        ["t4rr", "t3r"],
        ["t4rr", "t5r"],
        ["t5rr", "t4r"],
        ["t1l", "t2r"],
        ["t1r", "t2l"],
        ["t2l", "t3r"],
        ["t2r", "t3l"],
        ["t3l", "t4r"],
        ["t3r", "t4l"],
        ["t4l", "t5r"],
        ["t4r", "t5l"],

        //roof rigids
        {"beamSpring":301000,"beamDamp":20},
        {"beamDeform":1000},
        ["t1ll", "t3ll"],
        ["t1rr", "t3rr"],
        ["t1rr", "t1l"],
        ["t1ll", "t1r"],
        ["t3ll", "t5ll"],
        ["t3rr", "t5rr"],
        ["t5ll", "t5r"],
        ["t5rr", "t5l"],
        ["t3ll", "t3r"],
        ["t3rr", "t3l"],
        ["t1rr", "t3l"],
        ["t1ll", "t3r"],
        ["t5ll", "t3r"],
        ["t5rr", "t3l"],

        //rigidifier node
        {"beamSpring":501000,"beamDamp":40},
        {"beamDeform":3000},
        {"deformLimitExpansion":""},
        ["t1ll", "t0"],
        ["t1l", "t0"],
        ["t1r", "t0"],
        ["t1rr", "t0"],
        ["t2ll", "t0"],
        ["t2rr", "t0"],
        ["t3ll", "t0"],
        ["t3rr", "t0"],
        ["t4ll", "t0"],
        ["t4rr", "t0"],
        ["t5ll", "t0"],
        ["t5rr", "t0"],

        {"beamDeform":1000},
        ["t2l", "t0"],
        ["t2r", "t0"],
        ["t3l", "t0"],
        ["t3r", "t0"],
        ["t4l", "t0"],
        ["t4r", "t0"],
        ["t5l", "t0"],
        ["t5r", "t0"],
        {"deformLimitExpansion":1.2},

        //HOOD HINGE SUPPORT
        {"beamSpring":701000,"beamDamp":30},
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["c5 ", "c3"],
        ["c5 ", "c3l"],
        ["c5 ", "c3r"],
        ["c5 ", "c5r"],
        ["c5 ", "c5l"],
        {"deformLimitExpansion":""},
        ["c5 ", "fx2r"],
        ["c5 ", "c6r"],
        ["c5 ", "fx2l"],
        ["c5 ", "c6l"],
        {"deformLimitExpansion":1.2},

        //pivot points to chassis
        {"beamSpring":701000,"beamDamp":30},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["h5r", "c3"],
        ["h5r", "c3r"],
        ["h5r", "c1"],
        ["h5r", "c1r"],
        ["h5r", "c5r"],
        ["h5l", "c3"],
        ["h5l", "c3l"],
        ["h5l", "c1"],
        ["h5l", "c1l"],
        ["h5l", "c5l"],
        ["h5l", "h5r"],
        {"beamDeform":3000},
        ["h5l", "fx2l"],
        ["h5r", "fx2r"],

        //DASHBOARD
        {"beamSpring":801000,"beamDamp":50},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["w2l", "ds1l"],
        ["w2r", "ds1r"],
        ["ds1l", "ds1r"],
        ["w1r", "ds1r"],
        ["w1l", "ds1l"],
        ["ds1l", "w2ll"],
        ["ds1r", "w2rr"],
        ["ds1l", "w1ll"],
        ["ds1r", "w1rr"],
        ["ds1l", "w2r"],
        ["w2l", "ds1r"],
        ["ds1l", "w1r"],
        ["ds1r", "w1l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":10},
        //floor
        {"group":"body"},
        ["b2ll", "b2l", "b3l"],
        ["b3l", "b3ll", "b2ll"],
        ["b3ll", "b3l", "b4l"],
        ["b4l", "b4ll", "b3ll"],
        ["b5ll", "b4ll", "b4l"],

        ["b2r", "b2rr", "b3r"],
        ["b3rr", "b3r", "b2rr"],
        ["b3r", "b3rr", "b4r"],
        ["b4rr", "b4r", "b3rr"],
        ["b4rr", "b5rr", "b4r"],

        //["b2l", "b2r", "b3r"],
        //["b3r", "b3l", "b2l"],
        //["b3l", "b3r", "b4r"],
        //["b4r", "b4l", "b3l"],

        ["b1l", "b2l", "b2ll"],
        //["b1l", "b1r", "b2r"],
        //["b2r", "b2l", "b1l"],
        ["b1r", "b2rr", "b2r"],

        ["b5ll", "b4l", "k1l"],
        ["b5rr", "k1r", "b4r"],
        //["b4l", "b4r", "k1r"],
        //["k1r", "k1l", "b4l"],

        //tunnel
        ["k1r", "k1l", "b4"],

        ["b4l", "b4", "k1l"],
        ["b3", "b4", "b3l"],
        ["b4l", "b3l", "b4"],
        ["b2", "b3", "b2l"],
        ["b3l", "b2l", "b3"],
        ["b2", "b2l", "b1l"],

        ["b4", "b4r", "k1r"],
        ["b4", "b3", "b3r"],
        ["b3r", "b4r", "b4"],
        ["b3", "b2", "b2r"],
        ["b2r", "b3r", "b3"],
        ["b2r", "b2", "b1r"],

        ["b2", "b1l", "b1r"],

        //rockers
        {"dragCoef":10},
        ["b1ll", "b1l", "b2ll"],
        ["b2ll", "b2lll", "b1ll"],
        ["b2ll", "b3ll", "b3lll"],
        ["b3lll", "b2lll", "b2ll"],
        ["b3ll", "b4ll", "b4lll"],
        ["b4lll", "b3lll", "b3ll"],
        ["b4lll", "b4ll", "b5ll"],
        ["b5ll", "b5lll", "b4lll"],

        ["b1r", "b1rr", "b2rr"],
        ["b2rrr", "b2rr", "b1rr"],
        ["b3rr", "b2rr", "b3rrr"],
        ["b2rrr", "b3rrr", "b2rr"],
        ["b4rr", "b3rr", "b4rrr"],
        ["b3rrr", "b4rrr", "b3rr"],
        ["b4rr", "b4rrr", "b5rr"],
        ["b5rrr", "b5rr", "b4rrr"],

        //front bulkhead
        {"dragCoef":5},
        ["b1rr", "b1r", "b1l"],
        ["b1l", "b1ll", "b1rr"],
        ["b1ll", "w1l", "w1r"],
        ["w1r", "b1rr", "b1ll"],
        ["w2r", "w1r", "w1l"],
        ["w1l", "w2l", "w2r"],

        ["w1l", "b1ll", "b2lll"],
        ["b2lll", "w1ll", "w1l"],
        ["w1l", "w1ll", "w2ll"],
        ["w2ll", "w2l", "w1l"],

        ["b1rr", "w1r", "b2rrr"],
        ["w1rr", "b2rrr", "w1r"],
        ["w1rr", "w1r", "w2rr"],
        ["w2r", "w2rr", "w1r"],



        //front trunk floor and spare tire well
        //["b1rr", "c4", "b1ll"],
        //["b1rr", "c4r", "c4"],
        //["b1ll", "c4", "c4l"],

        //["c2", "c2r", "c4"],
        //["c4r", "c4", "c2r"],
        //["c2", "c4", "c2l"],
        //["c4l", "c2l", "c4"],

        //["c1", "c1r", "c2"],
        //["c2r", "c2", "c1r"],
        //["c2l", "c1l", "c2"],
        //["c1","c2",  "c1l"],

        //["c1l", "c2l", "c4l"],
        //["c4l", "c3l", "c1l"],
        //["c1r", "c3r", "c4r"],
        //["c4r", "c2r", "c1r"],


 

        //front panel
        {"dragCoef":10},
        ["c1r", "c1", "c3"],
        ["c3", "c3r", "c1r"],
        ["c1l", "c3l", "c3"],
        ["c3", "c1", "c1l"],

        //["c5r", "c3r", "c3"],
        //["c3", "c5 ", "c5r"],
        //["c3", "c3l", "c5l"],
        //["c5l", "c5 ", "c3"],

        //front inner fenders
        {"dragCoef":6},
        ["c6l", "w1l", "w2ll"],
        ["c6l", "b1ll", "w1l"],
        //["c6l", "c4l", "b1ll"],
        //["c5l", "c4l", "c6l"],
        //["c5l", "c3l", "c4l"],

        ["w1r", "c6r", "w2rr"],
        ["b1rr", "c6r", "w1r"],
        //["c4r", "c6r", "b1rr"],
        //["c4r", "c5r", "c6r"],
        //["c3r", "c5r", "c4r"],



        ["c3r", "c5r", "c6r"],


        //rear quarter panels
        {"dragCoef":10},
        ["q1ll", "b4lll", "b5lll"],
        ["b5lll", "q2ll", "q1ll"],
        ["q2ll", "q6ll", "q5ll"],
        ["q5ll", "q1ll", "q2ll"],
        ["q2ll", "q3ll", "q7ll"],
        ["q7ll", "q6ll", "q2ll"],
        ["q7ll", "q3ll", "q8ll"],
        ["q3ll", "q4ll", "q8ll"],
        ["q8ll", "q4ll", "m3ll"],

        ["b4rrr", "q1rr", "b5rrr"],
        ["q2rr", "b5rrr", "q1rr"],
        ["q6rr", "q2rr", "q5rr"],
        ["q1rr", "q5rr", "q2rr"],
        ["q3rr", "q2rr", "q7rr"],
        ["q6rr", "q7rr", "q2rr"],
        ["q3rr", "q7rr", "q8rr"],
        ["q4rr", "q3rr", "q8rr"],
        ["q4rr", "q8rr", "m3rr"],

        //rear panel
        {"dragCoef":10},
        ["m3l", "m1l", "m1r"],
        ["m1r", "m3r", "m3l"],
        ["m3r", "m1r", "m1rr"],
        ["m1rr", "m3rr", "m3r"],
        ["m1ll", "m1l", "m3l"],
        ["m3l", "m3ll", "m1ll"],

        //rear inner fender
        {"dragCoef":6},
        ["b5lll", "b5ll", "k1l"],
        ["k1l", "k3l", "b5lll"],
        ["k3l", "q2ll", "b5lll"],
        ["q2ll", "k3l", "q3ll"],
        ["k3l", "k4l", "q3ll"],
        ["k3l", "k1l", "k2l"],
        ["k2l", "k4l", "k3l"],
        ["k4l", "q4ll", "q3ll"],
        ["k4l", "m3ll", "q4ll"],
        ["k4l", "k2l", "m1ll"],
        ["m1ll", "m3ll", "k4l"],

        ["b5rr", "b5rrr", "k1r"],
        ["k3r", "k1r", "b5rrr"],
        ["q2rr", "k3r", "b5rrr"],
        ["k3r", "q2rr", "q3rr"],
        ["k4r", "k3r", "q3rr"],
        ["k1r", "k3r", "k2r"],
        ["k4r", "k2r", "k3r"],
        ["q4rr", "k4r", "q3rr"],
        ["m3rr", "k4r", "q4rr"],
        ["k2r", "k4r", "m1rr"],
        ["m3rr", "m1rr", "k4r"],

        //rear bulkhead
        {"dragCoef":5},
        ["k3l", "k1l", "k1r"],
        ["k1r", "k3r", "k3l"],
        ["k4l", "k3l", "k3r"],
        ["k3r", "k4r", "k4l"],
        ["m6l", "k4l", "k4r"],
        ["m6l", "k4r", "m6r"],

        ["q4ll", "k4l", "m6l"],
        ["m6l", "q8ll", "q4ll"],

        ["k4r", "q4rr", "m6r"],
        ["q8rr", "m6r", "q4rr"],
        ["m5l", "m6l", "m6r"],
        ["m6r", "m5r", "m5l"],
        ["q8ll", "m6l", "m5l"],
        ["m5r", "m6r", "q8rr"],

        //pillars
        {"dragCoef":10},
        ["t4ll", "q7ll", "t5ll"],
        ["q7ll", "q8ll", "t5ll"],
        ["q5ll", "b7ll", "b6ll"],
        ["b7ll", "t3ll", "b6ll"],
        ["t1ll", "a1ll", "a2ll"],
        ["a1ll", "w2ll", "a2ll"],
        ["a2ll", "w2ll", "w1ll"],

        ["q7rr", "t4rr", "t5rr"],
        ["q8rr", "q7rr", "t5rr"],
        ["b7rr", "q5rr", "b6rr"],
        ["t3rr", "b7rr", "b6rr"],
        ["a1rr", "t1rr", "a2rr"],
        ["w2rr", "a1rr", "a2rr"],
        ["w2rr", "a2rr", "w1rr"],

        ["a2ll", "t2ll", "t1ll"],
        ["t2ll", "b6ll", "t3ll"],

        ["t2rr", "a2rr", "t1rr"],
        ["b6rr", "t2rr", "t3rr"],

        //roof
        ["t1r", "t1l", "t2l"],
        ["t2l", "t2r", "t1r"],
        ["t2r", "t2l", "t3l"],
        ["t3l", "t3r", "t2r"],
        ["t3r", "t3l", "t4l"],
        ["t4l", "t4r", "t3r"],
        ["t4r", "t4l", "t5l"],
        ["t5l", "t5r", "t4r"],

        ["t1ll", "t2ll", "t2l"],
        ["t2l", "t1l", "t1ll"],
        ["t3ll", "t3l", "t2l"],
        ["t2l", "t2ll", "t3ll"],
        ["t3ll", "t4ll", "t4l"],
        ["t4l", "t3l", "t3ll"],
        ["t5ll", "t5l", "t4l"],
        ["t4l", "t4ll", "t5ll"],

        ["t2rr", "t1rr", "t2r"],
        ["t1r", "t2r", "t1rr"],
        ["t3r", "t3rr", "t2r"],
        ["t2rr", "t2r", "t3rr"],
        ["t4rr","t3rr",  "t4r"],
        ["t3r", "t4r", "t3rr"],
        ["t5r", "t5rr", "t4r"],
        ["t4rr", "t4r", "t5rr"],

        //dashboard
        {"dragCoef":0},
        //["w2ll", "w1ll", "w1l"],
        //["w2ll", "w1l", "ds1l"],
        //["w2ll", "ds1l", "w2l"],
        //
        //["w1rr", "w2rr", "w1r"],
        //["w1r", "w2rr", "ds1r"],
        //["ds1r", "w2rr", "w2r"],
        //
        //["w2l", "ds1l", "ds1r"],
        //["ds1r", "w2r", "w2l"],
        //["ds1l", "w1l", "w1r"],
        //["w1r", "ds1r", "ds1l"],

        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["k4r", "rs2r", "k3r"],
        ["rs2l", "k4l", "k3l"],

        {"triangleType":"NORMALTYPE"},
    ],
},

}