{
"autobello_fender_RR_b_blijo": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Wide Fender BLIJo",
        "value":35,
    },

    "slotType" : "autobello_fender_RR",

    "slots": [
        ["type", "default", "description"]
        ["autobello_taillight_R","autobello_taillight_R_b_blijo", "Right Tail Light"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fender_RR_b_blijo", ["fender_RR"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RR FENDER--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true}
        {"selfCollision":true},
        {"nodeWeight":0.45},
        {"group":"fender_RR"},
        ["bf1r", -0.68500, 0.62000, 0.23000],
        ["bf1rr", -0.78100, 0.72000, 0.23000],
        ["bf2r", -0.72500, 0.64000, 0.48000],
        ["bf3r", -0.83600, 0.78000, 0.58000],
        ["bf4r", -0.84150, 1.06000, 0.68000],
        ["bf5r", -0.82500, 1.33000, 0.65000],
        ["bf6r", -0.71000, 0.71000, 0.68500],
        ["bf7r", -0.66000, 1.07000, 0.78000],
        ["bf8r", -0.59500, 1.43500, 0.69000],
        ["bf9r", -0.53000, 1.59500, 0.51000{"group":["fender_RR","taillight_R"]}],
        ["bf11r", -0.67000, 1.48000, 0.52000{"group":["fender_RR","taillight_R"]}],
        ["bf12r", -0.52000, 1.61000, 0.30000{"group":["fender_RR","taillight_R"]}],
        ["bf13r", -0.77000, 1.43000, 0.30000{"group":["fender_RR","taillight_R"]}],
        //{"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":0.9},
        ["bf10r", -0.45000, 1.10000, 0.45000],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--RR FENDER--
        {"beamSpring":601000,"beamDamp":20},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //fender main shape
        ["bf1r","bf2r"],
        ["bf2r","bf6r"],
        ["bf4r","bf7r"],
        ["bf5r","bf8r"],
        ["bf2r","bf3r"],
        ["bf3r","bf4r"],
        ["bf6r","bf7r"],
        ["bf7r","bf8r"],
        ["bf8r","bf9r"],
        ["bf4r", "bf5r"],
        ["bf6r", "bf3r"],
        ["bf3r", "bf1r"],
        ["bf12r", "bf13r"],
        ["bf9r", "bf11r"],
        ["bf5r", "bf11r"],
        ["bf8r", "bf11r"],
        ["bf9r", "bf12r"],
        ["bf11r", "bf13r"],
        ["bf5r", "bf13r"],

        ["bf3r", "bf1rr"],
        ["bf1rr", "bf1r"],

        {"beamDeform":3600,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["bf12r", "bf11r"],
        ["bf13r", "bf9r"],
        ["bf5r", "bf7r"],
        ["bf4r", "bf8r"],
        ["bf4r", "bf6r"],
        ["bf3r", "bf7r"],
        ["bf1r", "bf6r"],
        ["bf11r", "bf7r"],

        ["bf1rr", "bf2r"],

        //rigids
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        {"beamSpring":301000,"beamDamp":20},
        ["bf12r", "bf8r"],
        ["bf9r", "bf7r"],
        ["bf8r", "bf6r"],
        ["bf7r", "bf2r"],
        ["bf1rr", "bf4r"],
        ["bf3r", "bf5r"],
        ["bf4r", "bf13r"],
        ["bf9r", "bf5r"],
        ["bf13r", "bf8r"],
        ["bf2r", "bf4r"],
        ["bf4r", "bf11r"],

        //rigidifier
        {"beamSpring":301000,"beamDamp":20},
        {"beamDeform":800,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["bf1r","bf10r"],
        ["bf1rr","bf10r"],
        ["bf2r","bf10r"],
        ["bf3r","bf10r"],
        ["bf4r","bf10r"],
        ["bf5r","bf10r"],
        ["bf6r","bf10r"],
        ["bf7r","bf10r"],
        ["bf8r","bf10r"],
        ["bf9r","bf10r"],
        ["bf10r", "bf12r"],
        ["bf10r", "bf13r"],
        ["bf10r", "bf11r"],
        //attach
        {"beamSpring":601000,"beamDamp":40},
        {"beamDeform":8000,"beamStrength":30000},
        {"disableTriangleBreaking":true},
        //front
        {"breakGroup":"fender_a_RR"},
        ["bf2r", "b5rrr"],
        ["bf2r", "q2rr"],
        ["bf1r", "b5rrr"],
        ["bf1r", "b5rr"],
        ["bf2r", "k3r"],
                         
        ["bf3r", "q2rr"],

        ["bf1r", "bx2r"],
        ["bf1rr", "b5rr"],
        ["bf1rr", "bx2r"],
        ["bf1rr", "b5rrr"],
        ["bf1r", "b4rr"],
        //middle
        {"breakGroup":"fender_b_blijo_RR"},
        ["bf7r", "q3rr"],
        ["bf7r", "q2rr"],
        ["bf7r", "q4rr"],
        ["bf8r", "q4rr"],
        ["bf6r", "q2rr"],
        ["bf6r", "q3rr"],
        ["bf8r", "q3rr"],
        ["bf7r", "k4r"],
        ["bf6r", "k3r"],
        ["bf8r", "k4r"],
        //rear
        {"breakGroup":"fender_c_RR"},
        ["m3rr", "bf9r"{"optional":true}],
        ["m1rr", "bf12r"{"optional":true}],
        ["bf12r", "m3rr"{"optional":true}],
        ["bf9r", "m1rr"{"optional":true}],
        ["bf9r", "q4rr"],
        ["m3rr", "bf8r"{"optional":true}],
        ["bf12r", "k2r"],
        ["bf9r", "k4r"],
        {"breakGroup":""},
        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":601000,"beamDamp":50},
        {"beamDeform":8360,"beamStrength":234600},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //RR Fender
        {"groundModel":"metal"},
        {"group":"fender_RR"},
        {"dragCoef":8},
        ["bf2r","bf3r","bf1r"],
        ["bf2r","bf6r","bf3r"],
        ["bf6r","bf7r","bf3r"],
        ["bf3r","bf7r","bf4r"],
        ["bf4r","bf7r","bf8r"],
        ["bf4r","bf8r","bf5r"],
        ["bf3r", "bf1rr", "bf1r"],

        ["bf8r", "bf11r", "bf5r"],
        ["bf11r", "bf13r", "bf5r"],
        //rear
        ["bf13r", "bf11r", "bf12r"],
        ["bf11r", "bf8r", "bf9r"],
        ["bf12r", "bf11r", "bf9r"],
        {"dragCoef":0},
        {"group":""},
    ],
},
"autobello_fender_RL_b_blijo": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Wide Fender BLIJo",
        "value":35,
    },

    "slotType" : "autobello_fender_RL",

    "slots": [
        ["type", "default", "description"]
        ["autobello_taillight_L","autobello_taillight_L_b_blijo", "Left Tail Light"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fender_RL_b_blijo", ["fender_RL"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--RL FENDER--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true}
        {"selfCollision":true},
        {"nodeWeight":0.5},
        {"group":"fender_RL"},
        ["bf1l", 0.68500, 0.62000, 0.23000],
        ["bf1ll", 0.78100, 0.72000, 0.23000],
        ["bf2l", 0.72500, 0.64000, 0.48000],
        ["bf3l", 0.83600, 0.78000, 0.58000],
        ["bf4l", 0.84150, 1.06000, 0.68000],
        ["bf5l", 0.82500, 1.33000, 0.65000],
        ["bf6l", 0.71000, 0.71000, 0.68500],
        ["bf7l", 0.66000, 1.07000, 0.78000],
        ["bf8l", 0.59500, 1.43500, 0.69000],
        ["bf9l", 0.53000, 1.59500, 0.51000{"group":["fender_RL","taillight_L"]}],
        ["bf11l", 0.67000, 1.48000, 0.52000{"group":["fender_RL","taillight_L"]}],
        ["bf12l", 0.52000, 1.61000, 0.30000{"group":["fender_RL","taillight_L"]}],
        ["bf13l", 0.77000, 1.43000, 0.30000{"group":["fender_RL","taillight_L"]}],
        //{"group":""},
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"nodeWeight":1},
        ["bf10l", 0.45000, 1.10000, 0.45000],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--FENDER--
        {"beamSpring":701000,"beamDamp":20},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        //fender main shape
        ["bf1l","bf2l"],
        ["bf2l","bf6l"],
        ["bf4l","bf7l"],
        ["bf5l","bf8l"],
        ["bf2l","bf3l"],
        ["bf3l","bf4l"],
        ["bf6l","bf7l"],
        ["bf7l","bf8l"],
        ["bf8l","bf9l"],
        ["bf4l", "bf5l"],
        ["bf6l", "bf3l"],
        ["bf3l", "bf1l"],
        ["bf12l", "bf13l"],
        ["bf9l", "bf11l"],
        ["bf5l", "bf11l"],
        ["bf8l", "bf11l"],
        ["bf9l", "bf12l"],
        ["bf11l", "bf13l"],
        ["bf5l", "bf13l"],

        ["bf3l", "bf1ll"],
        ["bf1ll", "bf1l"],

        {"beamDeform":3600,"beamStrength":"FLT_MAX"},
        //surficial crossing
        ["bf12l", "bf11l"],
        ["bf13l", "bf9l"],
        ["bf5l", "bf7l"],
        ["bf4l", "bf8l"],
        ["bf4l", "bf6l"],
        ["bf3l", "bf7l"],
        ["bf1l", "bf6l"],
        ["bf11l", "bf7l"],

        //rigids
        {"beamDeform":1500,"beamStrength":"FLT_MAX"},
        {"beamSpring":301000,"beamDamp":20},
        ["bf12l", "bf8l"],
        ["bf9l", "bf7l"],
        ["bf8l", "bf6l"],
        ["bf7l", "bf2l"],
        ["bf1ll", "bf4l"],
        ["bf3l", "bf5l"],
        ["bf4l", "bf13l"],
        ["bf9l", "bf5l"],
        ["bf13l", "bf8l"],
        ["bf2l", "bf4l"],
        ["bf4l", "bf11l"],

        ["bf1ll", "bf2l"],

        //rigidifier
        {"beamSpring":301000,"beamDamp":50},
        {"beamDeform":800,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["bf1l","bf10l"],
        ["bf1ll","bf10l"],
        ["bf2l","bf10l"],
        ["bf3l","bf10l"],
        ["bf4l","bf10l"],
        ["bf5l","bf10l"],
        ["bf6l","bf10l"],
        ["bf7l","bf10l"],
        ["bf8l","bf10l"],
        ["bf9l","bf10l"],
        ["bf10l", "bf12l"],
        ["bf10l", "bf13l"],
        ["bf10l", "bf11l"],
        //attach
        {"beamSpring":601000,"beamDamp":50},
        {"beamDeform":8000,"beamStrength":30000},
        {"disableTriangleBreaking":true},
        //front
        {"breakGroup":"fender_a_RL"},
        ["bf2l", "b5lll"],
        ["bf2l", "q2ll"],
        ["bf1l", "b5lll"],
        ["bf1l", "b5ll"],
        ["bf2l", "k3l"],
                         
        ["bf3l", "q2ll"],

        ["bf1l", "bx2l"],
        ["bf1ll", "b5ll"],
        ["bf1ll", "bx2l"],
        ["bf1ll", "b5lll"],
        ["bf1l", "b4ll"],
        //middle
        {"breakGroup":"fender_b_blijo_RL"},
        ["bf7l", "q3ll"],
        ["bf7l", "q2ll"],
        ["bf7l", "q4ll"],
        ["bf8l", "q4ll"],
        ["bf6l", "q2ll"],
        ["bf6l", "q3ll"],
        ["bf8l", "q3ll"],
        ["bf7l", "k4l"],
        ["bf6l", "k3l"],
        ["bf8l", "k4l"],
        //rear
        {"breakGroup":"fender_c_RL"},
        ["m3ll", "bf9l"{"optional":true}],
        ["m1ll", "bf12l"{"optional":true}],
        ["bf12l", "m3ll"{"optional":true}],
        ["bf9l", "m1ll"{"optional":true}],
        ["bf9l", "q4ll"],
        ["m3ll", "bf8l"{"optional":true}],
        ["bf12l", "k2l"],
        ["bf9l", "k4l"],
        {"breakGroup":""},
        //fender support beams
        {"beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":601000,"beamDamp":50},
        {"beamDeform":8360,"beamStrength":234600},
        {"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //RL Fender
        {"groundModel":"metal"},
        {"group":"fender_RL"},
        {"dragCoef":8},
        ["bf3l","bf2l","bf1l"],
        ["bf6l","bf2l","bf3l"],
        ["bf7l","bf6l","bf3l"],
        ["bf7l","bf3l","bf4l"],
        ["bf7l","bf4l","bf8l"],
        ["bf8l","bf4l","bf5l"],
        ["bf1ll", "bf3l", "bf1l"],

        ["bf11l", "bf8l", "bf5l"],
        ["bf13l", "bf11l", "bf5l"],
        //rear
        ["bf11l", "bf13l", "bf12l"],
        ["bf8l", "bf11l", "bf9l"],
        ["bf11l", "bf12l", "bf9l"],
        {"dragCoef":0},
        {"group":""},
    ],
},
}