{
//+0.15
"autobello_suspension_F_super_blijo": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":1200,
    }
    "slotType" : "autobello_suspension_F_super_blijo",
    "slots": [
        ["type", "default", "description"]
        ["super_coilover_F","super_coilover_F", "Front Struts"],
        ["super_brake_F","super_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["autobello_hub_F_blijo","autobello_hub_F_blijo_F4", "Wheel hub"{"coreSlot":true}],		
        ["super_wheeldata_F","super_wheeldata_F", "Front Spindles"{"coreSlot":true}],
        ["super_swaybar_F","super_swaybar_F", "Front Sway Bars"],
        ["super_steering","super_steering", "Steering"],

    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_lowerarm_F", ["super_lowerarm_F","super_shockbottom_F","super_lowermounts_a_F","super_lowermounts_b_F"]],
         ["super_upperarm_F", ["super_upperarm_F","super_uppermounts_F"]],
         ["super_hub_FR", ["super_tierod_FR","super_hub_FR","wheelhub_FR"]],
         ["super_hub_FL", ["super_tierod_FL","super_hub_FL","wheelhub_FL"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_FR", "range", "", "Wheel Alignment", 0.994, 0.95, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}]
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.985, 1.015, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT INDEPENDENT SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         //front hub
         {"nodeWeight":7.25},
         ["fa1r", -0.66500, -1.14500, 0.20000{"group":["super_lowerarm_FR","super_lowerarm_F"]}],
         ["fa1l", 0.66500, -1.14500, 0.20000{"group":["super_lowerarm_FL","super_lowerarm_F"]}],
         {"nodeWeight":4.5},
         {"selfCollision":false},
         ["fa2r", -0.62500, -1.12500, 0.46000{"group":["super_upperarm_FR","super_upperarm_F"]}],
         ["fa2l", 0.62500, -1.12500, 0.46000{"group":["super_upperarm_FL","super_upperarm_F"]}],
         //steering arm
         {"selfCollision":true},
         ["fa3r", -0.60000, -0.96000, 0.29700{"group":["super_tierod_FR","super_tierod_F"]}],
         ["fa3l", 0.60000, -0.96000, 0.29700{"group":["super_tierod_FL","super_tierod_F"]}],
         //front hub
         {"nodeWeight":3.0},
         ["fa4r", -0.69000, -1.29000, 0.34000{"group":["super_tierod_FR","super_tierod_F","super_hub_FR"]}],
         ["fa4l", 0.69000, -1.29000, 0.34000{"group":["super_tierod_FR","super_tierod_F","super_hub_FL"]}],
         //shock bottom
         {"nodeWeight":2},
         {"group":"super_shockbottom_F"},
         ["fs1r", -0.47600, -1.15000, 0.24000],
         ["fs1l", 0.47600, -1.15000, 0.24000],
         {"group":""},
         {"nodeWeight":1.5},
         //shock bottom anti-pop
         {"collision":false}
         {"selfCollision":false},
         ["fs3r", -0.48000, -1.15000, 0.14000],
         ["fs3l", 0.48000, -1.15000, 0.14000],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fa1r", "fa3r"],
        ["fw1ll", "fw1l", "fa1l", "fa3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT RUNNING GEAR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":85000,"beamStrength":"FLT_MAX"},
          //front hub
          ["fa1r","fa2r"],
          ["fa1l","fa2l"],

          //tierod
          ["fa1r","fa3r"],
          ["fa2r","fa3r"],
          ["fa1l","fa3l"],
          ["fa2l","fa3l"],
          
          ["fa4r","fa1r"],
          ["fa4r","fa2r"],
          ["fa4l","fa1l"],
          ["fa4l","fa2l"],
          ["fa4r","fa3r"],
          ["fa4l","fa3l"],

          //detach
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":85000,"beamStrength":335000},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fa4r","fw1r"{"name":"axle_FR","beamSpring":6001000,"beamDamp":50}],
          ["fa4r","fw1rr"{"beamSpring":6001000,"beamDamp":50}],
          ["fa1r","fw1r"],
          ["fa1r","fw1rr"],
          ["fa2r","fw1r"],
          ["fa2r","fw1rr"],
          ["fw1r","fa3r"{"beamSpring":12001000,"beamDamp":20}],
          ["fw1rr","fa3r"{"beamSpring":12001000,"beamDamp":20}],

          {"breakGroup":"wheel_FL"},
          ["fa4l","fw1l"{"name":"axle_FL","beamSpring":6001000,"beamDamp":50}],
          ["fa4l","fw1ll"{"beamSpring":6001000,"beamDamp":50}],
          ["fa1l","fw1l"],
          ["fa1l","fw1ll"],
          ["fa2l","fw1l"],
          ["fa2l","fw1ll"],
          ["fw1l","fa3l"{"beamSpring":12001000,"beamDamp":20}],
          ["fw1ll","fa3l"{"beamSpring":12001000,"beamDamp":20}],
          {"optional":false},
          {"breakGroup":""},

          //lower arm
          {"beamSpring":14001000,"beamDamp":1200,"beamDeform":45000,"beamStrength":195000},
          ["fx2r","fa1r"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fa1l"{"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1r","fa1r"{"dampCutoffHz":500}],
          ["fx1l","fa1l"{"dampCutoffHz":500}],

          //shock bottom
          {"beamSpring":4001000,"beamDamp":80,"beamDeform":45000,"beamStrength":195000},
          ["fx1r","fs1r"],
          ["fx1l","fs1l"],
          ["fx2r","fs1r"],
          ["fx2l","fs1l"],
          ["fa1r","fs1r"],
          ["fa1l","fs1l"],

          //shock bottom anti-pop
          ["fs1r","fs3r"],
          ["fs1l","fs3l"],

          ["fs3r","fa1r"],
          ["fs3l","fa1l"],
          ["fs3r","fx1r"],
          ["fs3l","fx1l"],
          ["fs3r","fx2r"],
          ["fs3l","fx2l"],

          //upper arm
          {"beamSpring":14001000,"beamDamp":1200,"beamDeform":45000,"beamStrength":175000},
          ["fx3r","fa2r"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx4r","fa2r"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx3l","fa2l"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx4l","fa2l"{"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
          //steering anti-invert
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2001000,"beamDamp":250,"beamDeform":100000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          ["fa3r","fx1r"],
          ["fa3r","fx3r"],
          ["fa3l","fx1l"],
          ["fa3l","fx3l"],
          {"beamPrecompression":0.88},
          ["fa4r","fx2r"],
          ["fa4r","fx4r"],
          ["fa4l","fx2l"],
          ["fa4l","fx4l"],
          {"beamPrecompression":1.0},

          //wishbone anti-invert
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.05},
          {"beamSpring":0,"beamDamp":0,"beamDeform":50000,"beamStrength":500000},
          {"beamLimitSpring":5001000,"beamLimitDamp":2000},
          //upper
          ["fa2r","fx4l"],
          ["fa2r","fx3l"],
          ["fa2l","fx4r"],
          ["fa2l","fx3r"],

          //lower
          ["fa1r","fx1l"],
          ["fa1r","fx2l"],
          ["fa1l","fx1r"],
          ["fa1l","fx2r"],

          //front end collide
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":2001000,"beamDamp":250,"beamDeform":50000,"beamStrength":500000},
          {"optional":true},
          {"beamPrecompression":0.7},

          {"optional":false},

          //firewall collide
          {"optional":true},
          {"breakGroupType":1},
          {"beamPrecompression":0.7},
 


          {"optional":false},

          //hard travel limit
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.09},
          {"beamSpring":0,"beamDamp":0,"beamDeform":150000,"beamStrength":450000},
          {"beamLimitSpring":10001000,"beamLimitDamp":5000},
          ["fa1r","fx3r"{"dampCutoffHz":500}],
          ["fa1l","fx3l"{"dampCutoffHz":500}],
          ["fa1r","fx4r"{"dampCutoffHz":500}],
          ["fa1l","fx4l"{"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["fs1r", "fx2r", "fx1r"],
            ["fa1r", "fs1r", "fx1r"],
            ["fx2r", "fs1r", "fa1r"],
            ["fx4r", "fx3r", "fa2r"],
            ["fa1r", "fa2r", "fa3r"],
            ["fa4r", "fa2r", "fa1r"],

            ["fx2l", "fs1l", "fx1l"],
            ["fs1l", "fa1l", "fx1l"],
            ["fs1l", "fx2l", "fa1l"],
            ["fx3l", "fx4l", "fa2l"],
            ["fa2l", "fa1l", "fa3l"],
            ["fa2l", "fa4l", "fa1l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
}
"autobello_hub_F_blijo_F4": {
    "information":{
        "authors":"BeamNG",
        "name":"4 Lug Hubs",
        "value":0,
    }
    "slotType" : "autobello_hub_F_blijo",
    "slots": [
        ["type", "default", "description"]
        ["wheel_F_4","super_wheel_15x9_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.19, $trackwidth_F)", "y":-1.13, "z":0.34}}],
    ],
},

"autobello_hub_F_blijo_F5": {
    "information":{
        "authors":"BeamNG",
        "name":"5 Lug Hubs",
        "value":0,
    }
    "slotType" : "autobello_hub_F_blijo",
    "slots": [
        ["type", "default", "description"]
        ["wheel_F_5","super_wheel_15x9_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.19, $trackwidth_F)", "y":-1.13, "z":0.34}}],
    ],
},
"super_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":0,
    }
    "slotType" : "super_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fa4r", 1,{"torqueCoupling:":"fa1r", "torqueArm:":"fa2r", "torqueArm2:":"fw1rr", "steerAxisUp:":"fa2r","steerAxisDown:":"fa1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fa4l", -1,{"torqueCoupling:":"fa1l", "torqueArm:":"fa2l", "torqueArm2:":"fw1ll", "steerAxisUp:":"fa2l","steerAxisDown:":"fa1l"}],
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":2}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":2}],
    ],
},

"super_coilover_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":1200,
    }
    "slotType" : "super_coilover_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_coilover_F", ["super_shockbottom_F","super_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}]
        ["$spring_F", "range", "N/m", "Suspension", 125000, 15000, 300000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 15000, 500, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 30000, 500, 35000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":140000,"beamStrength":400000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          //motion ratio ~0.56
          ["fs1r","fs2r"{"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.085) * 0.5, '')",
              "soundFile":"event:>Vehicle>Suspension>legacy>spring_creak1c","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["fs1l","fs2l"{"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.085) * 0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>legacy>spring_compress2","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":4600}],
          //front dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          ["fs1r","fs2r"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          ["fs1l","fs2l"{"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          //dampers and suspension friction
          {"beamSpring":0,"beamDamp":300000},
          ["fs1r","fs2r",{"beamDampFast":0,"beamDampRebound":300000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["fs1l","fs2l",{"beamDampFast":0,"beamDampRebound":300000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":4000},
          ["fs1r","fs2r"{"longBoundRange":0.09,"shortBoundRange":0.03,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fs1l","fs2l"{"longBoundRange":0.09,"shortBoundRange":0.03,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"super_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Race Sway Bar",
        "value":400,
    }
    "slotType" : "super_swaybar_F",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$arb_spring_F", "range", "N/m", "Suspension", 24000, 10000, 100000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_swaybar_F", ["super_lowerarm_FR","super_lowerarm_FL","super_shockbottom_F","super_lowermounts_a_F","super_lowermounts_b_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":false}
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":2.0},
         //front anti-roll
         ["arbfr", -0.47000, -1.15000, 0.32000],
         ["arbfl", 0.47000, -1.15000, 0.32000],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //arm length 0.3
        {"spring":"$=$arb_spring_F*0.3*0.3", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":100000,"beamStrength":700000},
          //end links
          ["arbfr","fs1r"],
          ["arbfl","fs1l"],
          //rigids
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"super_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":600,
    }
    "slotType" : "super_steering",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_tierod", ["super_rack_F","super_tierod_F","super_lowerarm_FR","super_lowerarm_FL","super_upperarm_F"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rack ends
         {"group":"super_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25000, -0.96000, 0.30000],
         ["fh6l", 0.25000, -0.96000, 0.30000],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$toe_FR", "range", "", "Wheel Alignment", 0.9985, 0.97, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}]
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            //rack
            {"beamSpring":9001000,"beamDamp":100,"beamDeform":85000,"beamStrength":275000},
            ["fh6r","fh6l"],
            //tie rods
            {"beamSpring":15001000,"beamDamp":100},
            ["fa3r","fh6r",{"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fa3l","fh6l",{"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering dampener
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0},
            ["fa3r","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":80,"beamDampRebound":80}],
            ["fa3l","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":80,"beamDampRebound":80}],
            ["fa3r","fx1r",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":80,"beamDampRebound":80}],
            ["fa3l","fx1l",{"beamDampVelocitySplit":0.1,"beamDampFast":600,"beamDampReboundFast":600,"beamDamp":80,"beamDampRebound":80}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":8001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":275000},
            ["fh6r","fx5l",{"factor":-0.25,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r",{"factor":0.25,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ]
    "input": {
        "FFBcoef":14,
    },
}
}