{

//-0.18
"autobello_suspension_R_super_blijo": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Rear Suspension",
        "value":1400,
    }
    "slotType" : "autobello_suspension_R_super_blijo",
    "slots": [
        ["type", "default", "description"]
        ["super_coilover_R","super_coilover_R", "Rear Struts"],
        ["super_brake_R","super_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["autobello_hub_R_blijo","autobello_hub_R_blijo_R4", "Wheel hub"{"coreSlot":true}],				
        ["super_wheeldata_R","super_wheeldata_R", "Rear Spindles"{"coreSlot":true}],
        ["super_swaybar_R","super_swaybar_R", "Rear Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_RR", "range", "", "Wheel Alignment", 0.99, 0.95, 1.04, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}]
        ["$toe_RR", "range", "", "Wheel Alignment", 0.995, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}]
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_lowerarm_R", ["super_lowerarm_R","super_shockbottom_R","super_lowermounts_R"]],
         ["super_upperarm_R", ["super_upperarm_R","super_uppermounts_R"]],
         ["super_hub_R", ["super_upperarm_R","super_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR INDEPENDENT SUSPENSION--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         //rear hub
         {"nodeWeight":5.0},
         {"group":"super_lowerarm_R"},
         ["ra1r", -0.59000, 0.92000, 0.20000],
         ["ra1l", 0.59000, 0.92000, 0.20000],
         {"nodeWeight":7.5},
         ["ra2r", -0.59000, 1.20000, 0.20000],
         ["ra2l", 0.59000, 1.20000, 0.20000],
         {"nodeWeight":5.0},
         {"group":"super_upperarm_R"},
         {"selfCollision":false},
         ["ra3r", -0.59000, 1.07000, 0.45000],
         ["ra3l", 0.59000, 1.07000, 0.45000],
         {"selfCollision":true},
         //shock bottom
         {"nodeWeight":2.0},
         {"group":"super_shockbottom_R"},
         ["rs1r", -0.46200, 1.20600, 0.25000],
         ["rs1l", 0.46200, 1.20600, 0.25000],
         {"group":""},
         {"nodeWeight":1.5},
         {"selfCollision":false},
         {"collision":false}
         //shock bottom anti-pop
         ["rs3r", -0.46000, 1.20600, 0.14000],
         ["rs3l", 0.46000, 1.20600, 0.14000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          {"beamPrecompression":1.0,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9501000,"beamDamp":100,"beamDeform":85000,"beamStrength":"FLT_MAX"},
          //rear hub
          ["ra1r","ra2r"],
          ["ra1r","ra3r"],
          ["ra2r","ra3r"],
          ["ra1l","ra2l"],
          ["ra1l","ra3l"],
          ["ra2l","ra3l"],

          //detach
          {"beamSpring":9501000,"beamDamp":100,"beamDeform":85000,"beamStrength":425000},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","ra1r"{"name":"axle_RR"}],
          ["rw1r","ra2r"],
          ["rw1r","ra3r"],
          ["rw1rr","ra1r"],
          ["rw1rr","ra2r"],
          ["rw1rr","ra3r"],
          {"breakGroup":"wheel_RL"},
          ["rw1l","ra1l"{"name":"axle_RL"}],
          ["rw1l","ra2l"],
          ["rw1l","ra3l"],
          ["rw1ll","ra1l"],
          ["rw1ll","ra2l"],
          ["rw1ll","ra3l"],
          {"optional":false},
          {"breakGroup":""},

          //toe link
          {"beamSpring":12001000,"beamDamp":1500,"beamDeform":45000,"beamStrength":225000},
          ["rx1r","ra1r"{"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx1l","ra1l"{"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //lower wishbone
          ["rx1r","ra2r"{"dampCutoffHz":500}],
          ["rx1l","ra2l"{"dampCutoffHz":500}],
          ["rx2r","ra2r"{"dampCutoffHz":500}],
          ["rx2l","ra2l"{"dampCutoffHz":500}],

          //shock bottom
          {"beamSpring":4001000,"beamDamp":80,"beamDeform":45000,"beamStrength":195000},
          ["ra2r","rs1r"],
          ["ra2l","rs1l"],
          ["rx2r","rs1r"],
          ["rx2l","rs1l"],
          ["ra1r","rs1r"],
          ["ra1l","rs1l"],
          ["rx1r","rs1r"],
          ["rx1l","rs1l"],

          //shock bottom anti-pop
          ["rs1r","rs3r"],
          ["rs1l","rs3l"],
          ["rs3r","ra1r"],
          ["rs3l","ra1l"],
          ["rs3r","ra2r"],
          ["rs3l","ra2l"],
          ["rs3r","rx1r"],
          ["rs3l","rx1l"],
          ["rs3r","rx2r"],
          ["rs3l","rx2l"],

          //upper arm
          {"beamSpring":12001000,"beamDamp":1500,"beamDeform":45000,"beamStrength":195000},
          ["rx3r","ra3r"{"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx4r","ra3r"{"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx3l","ra3l"{"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx4l","ra3l"{"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //rear limiters
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.2},
          {"beamSpring":0,"beamDamp":0,"beamDeform":150000,"beamStrength":700000},
          {"beamLimitSpring":1501000,"beamLimitDamp":2000},
          //anti-invert
          ["ra3r","rs2r"],
          ["ra3l","rs2l"],
          ["ra3r","rx3r"],
          ["ra3l","rx3l"],
          ["ra3r","rx4r"],
          ["ra3l","rx4l"],

          ["ra3r","rx1r"],
          ["ra3l","rx1l"],
          ["ra3r","rx2r"],
          ["ra3l","rx2l"],

          //rear end collide
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.4, "beamShortBound":0.12},
          {"optional":true},


          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.3},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},

          ["rw1rr","rx1r"],
          ["rw1rr","rx2r"],
          {"breakGroup":"wheel_RL"},

          ["rw1ll","rx1l"],
          ["rw1ll","rx2l"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hard travel limit
          {"beamLimitSpring":5001000,"beamLimitDamp":5000},
          {"beamSpring":0,"beamDamp":0,"beamDeform":150000,"beamStrength":450000},
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.10, "beamShortBound":0.16},
          ["ra1r","rx4r"{"dampCutoffHz":500}],
          ["ra1l","rx4l"{"dampCutoffHz":500}],
          ["ra1r","rx3r"{"dampCutoffHz":500}],
          ["ra1l","rx3l"{"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["rx2r", "rx1r", "rs1r"],
            ["ra2r", "rx2r", "rs1r"],
            ["rs1r", "rx1r", "ra2r"],
            ["ra2r", "rx1r", "ra1r"],
            ["rx3r", "ra3r", "rx4r"],
            ["ra2r", "ra1r", "ra3r"],

            ["rx1l", "rx2l", "rs1l"],
            ["rx2l", "ra2l", "rs1l"],
            ["rx1l", "rs1l", "ra2l"],
            ["rx1l", "ra2l", "ra1l"],
            ["ra3l", "rx3l", "rx4l"],
            ["ra1l", "ra2l", "ra3l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
}
"autobello_hub_R_blijo_R4": {
    "information":{
        "authors":"BeamNG",
        "name":"4 Lug Hubs",
        "value":0,
    }
    "slotType" : "autobello_hub_R_blijo",
    "slots": [
        ["type", "default", "description"]
        ["wheel_R_4","super_wheel_15x10_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.185, $trackwidth_R)", "y":1.07, "z":0.31}}],
    ],
},

"autobello_hub_R_blijo_R5": {
    "information":{
        "authors":"BeamNG",
        "name":"5 Lug Hubs",
        "value":0,
    }
    "slotType" : "autobello_hub_R_blijo",
    "slots": [
        ["type", "default", "description"]
        ["wheel_R_5","super_wheel_15x10_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.185, $trackwidth_R)", "y":1.07, "z":0.31}}],
    ],
},

"super_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    }
    "slotType" : "super_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false}
        {"collision":true}
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "ra1r", 1, {"torqueCoupling:":"tra2", "torqueArm:":"ta1", "torqueArm2:":"e2r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "ra1l", -1, {"torqueCoupling:":"tra2", "torqueArm:":"ta1", "torqueArm2:":"e2l"}]
        {"selfCollision":true}
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":2}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":2}],
    ],
},

"super_swaybar_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Race Sway Bar",
        "value":350,
    }
    "slotType" : "super_swaybar_R",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$arb_spring_R", "range", "N/m", "Suspension", 12000, 5000, 50000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_swaybar_R", ["super_lowerarm_R","super_shockbottom_R","super_lowermounts_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":false}
         {"selfCollision":false},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.46000, 1.20000, 0.30000],
         ["arbrl", 0.46000, 1.20000, 0.30000],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //arm length 0.34
        {"spring":"$=$arb_spring_R*0.34*0.34", "damp":10, "deform":10000, "strength":9999999},
        ["arbrr", "rx1r", "rx1l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":100000,"beamStrength":700000},
          //end links
          ["arbrr","rs1r"],
          ["arbrl","rs1l"],
          //rigid
          ["arbrr","rx1r"],
          ["arbrl","rx1l"],
          ["arbrr","rx1l"],
          ["arbrl","rx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"super_coilover_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Coilovers",
        "value":1100,
    }
    "slotType" : "super_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_coilover_R", ["super_shockbottom_R","super_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$springheight_R", "range", "+m", "Suspension", 0.0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}]
        ["$spring_R", "range", "N/m", "Suspension", 70000, 20000, 150000, "Spring Rate", "Spring stiffness"{"stepDis":500, "subCategory":"Rear"}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 4400, 1000, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 11000, 2000, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
   ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs and shocks
          {"beamType":"|NORMAL"},
          {"beamDeform":140000,"beamStrength":400500},
          {"beamSpring":"$spring_R","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          //motion ratio ~0.59
          ["ra2r","rs2r"{"beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.06) * 0.8, '')",
              "soundFile":"event:>Vehicle>Suspension>legacy>spring_creak1c","volumeFactor":4,"decayMode":0,"decayFactor":3,"pitchFactor":1,"maxStress":16000}],
          ["ra2l","rs2l"{"beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.06) * 0.8, '')",
              "soundFile":"event:>Vehicle>Suspension>legacy>spring_compress2","volumeFactor":0.6,"decayMode":1,"decayFactor":4,"pitchFactor":4,"maxStress":4600}],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          ["ra2r","rs2r"{"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.22,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":400}],
          ["ra2l","rs2l"{"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.22,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":400}],
          //shock and suspension friction
          {"beamSpring":0,"beamDamp":300000},
          ["ra2r","rs2r",{"beamDampFast":0,"beamDampRebound":300000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          ["ra2l","rs2l",{"beamDampFast":0,"beamDampRebound":300000,"beamDampReboundFast":0,"beamDampVelocitySplit":0.0001}],
          //bump stops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":401000,"beamLimitDamp":5000},
          ["ra2r","rs2r"{"longBoundRange":0.04,"shortBoundRange":0.06,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ra2l","rs2l"{"longBoundRange":0.04,"shortBoundRange":0.06,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}