{
"coupe_body_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"Kouki Unibody",
        "value":5000,
    }
    "slotType" : "coupe_body",
    "slots": [
        ["type", "default", "description"]
		["soundscape_horn", "soundscape_horn_2", "Horn"],
        ["skin_interior","coupe_skin_interior", "Interior Color"{"coreSlot":true}],
        ["coupe_steer","coupe_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.025,"y":-0.42,"z":0.845}}],
        ["linelock", "", "Brake Line Lock"],
        //bodywork
        ["coupe_glass","coupe_glass", "Glass"],
        ["coupe_fender_R","coupe_fender_R", "Front Right Fender"],
        ["coupe_oilcooler","", "Oil Cooler"],
        ["coupe_bumperbar_F","coupe_bumperbar_F", "Front Bumper Support"],
        ["coupe_fender_L","coupe_fender_L", "Front Left Fender"],
        ["coupe_headlight_R","coupe_headlight_R", "Right Headlight"],
        ["coupe_headlight_L","coupe_headlight_L", "Left Headlight"],
        ["coupe_taillight_R_PF","coupe_taillight_R_PF", "Right Taillight"],
        ["coupe_taillight_L_PF","coupe_taillight_L_PF", "Left Taillight"],
        ["coupe_door_R","coupe_door_R", "Right Door"],
        ["coupe_door_L","coupe_door_L", "Left Door"],
        //police
        ["coupe_lightbar","", "Light Bar"],
        //
        ["coupe_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.14}}],

        ["coupe_hood","coupe_hood", "Hood"],
        ["coupe_trunk_PF","coupe_trunk_PF", "Trunk"],
        ["coupe_bumper_F","coupe_bumper_F", "Front Bumper"],
        ["coupe_bumper_R_PF","coupe_bumper_R_PF", "Rear Bumper"],
        //engine

        ["coupe_fueltank","coupe_fueltank", "Fuel Tank"],
        ["coupe_engine","coupe_engine_I4", "Engine"],
        ["coupe_radiator","coupe_radiator", "Radiator"],
        //
        ["coupe_ABS","", "Anti-Lock Braking System"],
        //running gear
        ["coupe_suspension_R","coupe_suspension_R", "Rear Suspension"],
        ["coupe_suspension_F","coupe_suspension_F", "Front Suspension"],
        ["coupe_strut_bar","", "Strut Bar"],
        //sideskirts
        ["coupe_sideskirts","coupe_sideskirts", "Side Skirts"],
        //kit
        ["coupe_fenderflare_R_PF","", "Rear Fender Flares"],

        //rollcage
        ["coupe_rollcage","", "Roll Cage"],
        ["coupe_seat_FR","coupe_seat_FR", "Passenger Seat"],
        ["coupe_seat_FL","coupe_seat_FL", "Driver Seat"],
        ["coupe_seats_R","coupe_seats_R", "Rear Seats"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator9
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>AU5_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>AU5_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_Clack"],
        //lights15
        ["LightOn", "event:>Vehicle>Interior>Light>PEU_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>PEU_Off"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"]
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.31, "y":0.95, "z":1.18},
        "fov":65,
    },
     "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.31, "y":0.95, "z":0.31},
        "fov":65,
     },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.59, 1.12, 65, "f6r","f6l","f5r","f5l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.27, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //[0.6, 1.35, -0.8, 65, "f1ll","f1rr","f4rr","f4ll","f1r","f1l"],
        {"beamSpring":600,"beamDamp":100},
        {"selfCollision":true}
        {"collision":true},
        //dash cam
        ["dash", 0.335, 0.34, 1.138, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}]
        //suspension debug cam
        {"collision":false},
        {"beamSpring":275000,"beamDamp":250},
        {"nodeWeight":1.9},
        //[0.4, 1.5, -1.5, 35, "f3r","f3l","r3ll","r3rr"],
        //suspension debug cam 2
        {"collision":false},
        {"beamSpring":275000,"beamDamp":250},
        {"nodeWeight":1.9},
        //[0.56, 1.15 0.75, 55, "f3r","f3l","r3ll","r3rr","r1"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //body
        ["coupe_body_PF", ["coupe_body","coupe_uppermounts_R","coupe_shocktop_R","coupe_shocktop_F", "coupe_rad", "coupe_engine_bay"]],
        ["coupe_tubs", ["coupe_body","coupe_shocktop_F", "coupe_rad", "coupe_engine_bay"]],
        ["coupe_engbaycrap", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
        ["coupe_ceiling", ["coupe_body"]],
        ["coupe_dash", ["coupe_dash"]],
        ["coupe_subframe_F_a", ["coupe_body","coupe_lowermounts_a_F","coupe_lowermounts_b_F","coupe_shocktop_F"]],
        ["coupe_subframe_F_b", ["coupe_lowermounts_a_F","coupe_lowermounts_b_F","coupe_shocktop_F"]],
        ["coupe_subframe_R", ["coupe_lowermounts_R","coupe_uppermounts_R","coupe_shocktop_R"]],
        //gauge lights
        ["coupe_decals_gauges", ["coupe_dash"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //parkingbrake
        ["parkingbrake"     ,"coupe_parkingbrake", "f7r","f7l","f8r",  {"x":125, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //needles
        ["wheelspeed", "coupe_needle_speedo", "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-3.5}     , {"x":0, "y":0, "z":0}, 0, 63, 19, 1.01],
        ["rpm",        "coupe_needle_tacho",  "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-0.0275}     , {"x":0, "y":0, "z":0}, 0, 12000, 2500, 1],
        ["fuel",       "coupe_needle_fuel",   "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":90}     , {"x":0, "y":0, "z":0}, 0, 50, 0.95, 0.9],
        ["watertemp",  "coupe_needle_temp",   "f1l","f1r","f6l", {"x":-87, "y":0, "z":180}, {"x":0, "y":0, "z":-1.5}     , {"x":0, "y":0, "z":0}, 65, 118, -10, 1],

        //turn signal stalk
        ["turnsignal"  , "coupe_signalstalk", "f1l","f1r","f6l", {"x":-90, "y":0, "z":180}, {"x":0, "y":0, "z":-15}    , {"x":0, "y":0, "z":0}, -1, 1, 0.8, 1],
        //wiper stalk
        ["wipers"  , "coupe_wiperstalk", "f1l","f1r","f6l", {"x":-90, "y":0, "z":180}, {"x":0, "y":0, "z":15}    , {"x":0, "y":0, "z":0}, -1, 1, -0.8, 1],
        //pedals
        ["brake"     ,"coupe_brakepedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"coupe_gaspedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-16, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"coupe_body"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":5.4},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //floor
         ["f1rr", -0.76, -0.72, 0.22]
         ["f1r", -0.31, -0.82, 0.22],
         ["f1l", 0.31, -0.82, 0.22],
         ["f1ll", 0.76, -0.72, 0.22]

         ["f2rr", -0.76, -0.07, 0.22{"group":["coupe_seat_FR","coupe_body"]}]
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.31, -0.07, 0.22{"group":["coupe_seat_FR","coupe_seat_FL","coupe_body"]}],
         ["f2l", 0.31, -0.07, 0.22{"group":["coupe_seat_FL","coupe_seat_FR","coupe_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76, -0.07, 0.22{"group":["coupe_seat_FL","coupe_body"]}]

         ["f3rr", -0.76, 0.52, 0.22{"group":["coupe_seat_FR","coupe_seat_R","coupe_body"]}]
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.31, 0.52, 0.22{"group":["coupe_seat_FR","coupe_seat_FL","coupe_seat_R","coupe_body"]}],
         ["f3l", 0.31, 0.52, 0.22{"group":["coupe_seat_FL","coupe_seat_FR","coupe_seat_R","coupe_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76, 0.52, 0.22{"group":["coupe_seat_FL","coupe_seat_R","coupe_body"]}]

         ["f4rr", -0.76, 0.88, 0.22{"group":["coupe_seat_R","coupe_body"]}]
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         {"nodeWeight":6.5},
         ["f4r", -0.31, 0.88, 0.22{"group":["coupe_seat_R","coupe_body"]}],
         ["f4l", 0.31, 0.88, 0.22{"group":["coupe_seat_R","coupe_body"]}],
         {"nodeWeight":5.4},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76, 0.88, 0.22{"group":["coupe_seat_R","coupe_body"]}]
         //firewall
         {"nodeWeight":5.4},
         ["f5rr", -0.76, -0.72, 0.52{"group":["gps","coupe_body"]}],
         {"collision":false}
         {"selfCollision":false}
         ["f5r", -0.31, -0.82, 0.50{"group":["gps","coupe_body","coupe_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.31, -0.82, 0.50{"group":["gps","coupe_body","coupe_dash"],"collision":false,"selfCollision":false}],
         {"selfCollision":true}
         {"collision":true}
         ["f5ll", 0.76, -0.72, 0.52{"group":["gps","coupe_body"]}],

         {"group":"coupe_engine_bay"},
         ["f6rr", -0.76, -0.72, 0.83{"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_dash"]}]
         ["f6r", -0.31, -0.82, 0.85{"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_strutbar","coupe_dash"]}]
         ["f6l", 0.31, -0.82, 0.85{"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_strutbar","coupe_dash"]}]
         ["f6ll", 0.76, -0.72, 0.83{"group":["coupe_engine_bay","gps","coupe_windshield","coupe_body","coupe_dash"]}]
         {"group":"coupe_body"},

         //floor thickness nodes
         {"nodeWeight":5.4},
         {"collision":false}
         {"selfCollision":false}
         ["f7r", -0.31, -0.07, 0.40{"group":["coupe_body","coupe_dash"]}],
         ["f7l", 0.31, -0.07, 0.40{"group":["coupe_body","coupe_dash"]}],
         ["f8r", -0.31, 0.52, 0.40{"group":["coupe_body","coupe_dash"]}],
         ["f8l", 0.31, 0.52, 0.40{"group":["coupe_body","coupe_dash"]}],
         ["f9r", -0.31, 1.08, 0.52{"group":["coupe_body","coupe_differential"]}],
         ["f9l", 0.31, 1.08, 0.52{"group":["coupe_body","coupe_differential"]}],
         {"collision":true},
         {"selfCollision":true}

         //front frame
         {"nodeWeight":4.0},
         {"group":"coupe_body"},

         {"selfCollision":false}
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.37, -1.33, 0.36],
         ["f10ll", 0.37, -1.33, 0.36],
         {"selfCollision":true}

         ["f11rr", -0.43, -1.82, 0.33],
         ["f11ll", 0.43, -1.82, 0.33],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f11", 0.0, -1.82, 0.33{"tag":"tow_hook","couplerStrength":101000}],

         {"selfCollision":false}
         ["f12rr", -0.37, -1.33, 0.45],
         ["f12ll", 0.37, -1.33, 0.45],
         {"selfCollision":true}

         ["f13rr", -0.43, -1.82, 0.42],
         ["f13", 0.0, -1.82, 0.42],
         ["f13ll", 0.43, -1.82, 0.42],

         //front inner bodywork
         {"nodeWeight":3.6},
         ["f14rr", -0.745, -1.29, 0.77],
         ["f14ll", 0.745, -1.29, 0.77],

         //rad support
         {"group":"coupe_engine_bay"},
         ["f15rr", -0.705, -1.71, 0.69],
         {"group":"coupe_body"},
         {"engineGroup":"radiator"}
         ["f15r", -0.40, -1.83, 0.72],
         {"group":"coupe_engine_bay"},
         ["f15", 0.0, -1.84, 0.72],
         {"group":"coupe_body"},
         ["f15l", 0.40, -1.83, 0.72],
         {"engineGroup":""}
         {"group":"coupe_engine_bay"},
         ["f15ll", 0.705, -1.71, 0.69],
         {"group":"coupe_body"},

         //rad support bottom
         {"group":"coupe_engine_bay"},
         //["f18r",-0.38, -1.82, 0.33],
         //["f18", 0.0, -1.82, 0.33],
         //["f18l", 0.38, -1.82, 0.33],

         //extra metal
         {"group":"coupe_body"},
         ["f19rr", -0.71, -1.73, 0.44],
         ["f19ll", 0.71, -1.73, 0.44],

         //rear frame
         {"nodeWeight":6.0},
         //r1rr r1ll can be overwritten by rally coilover
         {"group":"coupe_shocktop_R"},
         ["r1rr", -0.51, 1.26, 0.71],
         {"group":"coupe_body"},
         ["r1", 0.0, 1.26, 0.71{"nodeWeight":4.0,"group":["coupe_differential","coupe_body"],"selfCollision":false}],
         {"group":"coupe_shocktop_R"},
         ["r1ll", 0.51, 1.26, 0.71],
         {"group":"coupe_body"},
         {"nodeWeight":4.3},
         ["r2rr", -0.69, 1.61, 0.27]
         ["r2", 0.0, 1.56, 0.34],
         ["r2ll", 0.69, 1.61, 0.27]
         {"nodeWeight":3.6},
         ["r3rr", -0.67, 1.84, 0.30],
         ["r3", 0.0, 1.84, 0.34],
         ["r3ll", 0.67, 1.84, 0.30],
         ["r4rr", -0.61, 2.06, 0.33],
         ["r4", 0.0, 2.11, 0.33],
         ["r4ll", 0.61, 2.06, 0.33],
         ["r5", 0.0, 1.52, 0.55{"nodeWeight":4.3,"selfCollision":false}],
         ["r6", 0.0, 1.82, 0.55,{"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false,"selfCollision":false}],
         {"group":""},
         ["r5rr", -0.65, 1.52, 0.55{"selfCollision":false}],
         ["r5ll", 0.65, 1.52, 0.55{"selfCollision":false}],
         ["r7rr", -0.56, 2.10, 0.55],
         ["r7ll", 0.56, 2.10, 0.55],
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r6rr", -0.61, 1.82, 0.55{"selfCollision":false}],
         ["r6ll", 0.61, 1.82, 0.55{"selfCollision":false}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["r7", 0.0, 2.12, 0.65],

         //--FRONT RUNNING GEAR--
         //front suspension axis points
         //lower
         {"nodeWeight":6.1},

         {"group":"coupe_lowermounts_a_F"},
         ["fx1r", -0.35, -1.57, 0.26],
         ["fx1l", 0.35, -1.57, 0.26],
         {"group":"coupe_lowermounts_b_F"},
         ["fx2r", -0.32, -1.25, 0.27],
         ["fx2l", 0.32, -1.25, 0.27],

         //upper
         //top of shock
         {"group":"coupe_shocktop_F"},
         {"nodeWeight":6.5},
         {"selfCollision":false}
         //can be overwritten by rally coilover
         ["fs1r", -0.545, -1.21, 0.775,{"group":["coupe_shocktop_F","coupe_strutbar"]}],
         ["fs1l", 0.545, -1.21, 0.775,{"group":["coupe_shocktop_F","coupe_strutbar"]}],

         //steering box/tie rod end
         {"nodeWeight":5.5},
         {"group":"coupe_steeringbox"},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         //steering jbeam can relocate
         ["fx5r", -0.18, -1.13, 0.26],
         ["fx5l", 0.18, -1.13, 0.26],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         //--REAR RUNNING GEAR--
         //multilink suspension
         {"nodeWeight":6.0},
         {"collision":true}
         {"selfCollision":true}
         {"group":"coupe_lowermounts_R"},
         //lower arm
         ["rx1r", -0.353, 1.245, 0.215],///
         ["rx1l", 0.353, 1.245, 0.215],///
         {"selfCollision":false}
         ["rx2r", -0.479, 0.948, 0.275],///
         ["rx2l", 0.479, 0.948, 0.275],///
         {"nodeWeight":5.5},

         //upper links
         {"group":"coupe_uppermounts_R"},
         ["rx3r", -0.461, 1.082, 0.418],///
         ["rx3l", 0.461, 1.082, 0.418],///
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rx5r", -0.354, 1.338, 0.389],///
         ["rx5l", 0.354, 1.338, 0.389],///
         //toe link
         ["rx4r", -0.250, 1.374, 0.293],///
         ["rx4l", 0.250, 1.374, 0.293],///
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         //--BODYWORK--
         {"collision":true}
         {"selfCollision":true},
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.35},
         ["q1r", -0.78, 0.53, 0.87{"group":["coupe_seat_R","coupe_body"]}]
         ["q1l", 0.78, 0.53, 0.87{"group":["coupe_seat_R","coupe_body"]}]
         ["q2r", -0.78, 0.90, 0.87{"group":["coupe_seat_R","coupe_body"]}],
         ["q2l", 0.78, 0.90, 0.87{"group":["coupe_seat_R","coupe_body"]}],
         ["q3r", -0.77, 1.25, 0.87{"group":["coupe_seat_R","coupe_body"]}]
         ["q3l", 0.77, 1.25, 0.87{"group":["coupe_seat_R","coupe_body"]}]
         {"group":""},
         ["q4r", -0.745, 1.62, 0.91],
         ["q4l", 0.745, 1.62, 0.91],
         {"group":"coupe_body"},
         ["q5r", -0.73, 1.84, 0.88],
         ["q5l", 0.73, 1.84, 0.88],
         ["q6r", -0.75, 2.035, 0.86],
         ["q6l", 0.75, 2.035, 0.86],
         ["q7r", -0.82, 0.53, 0.60{"group":["coupe_seat_R","coupe_body"]}],
         ["q7l", 0.82, 0.53, 0.60{"group":["coupe_seat_R","coupe_body"]}],
         ["q8r", -0.835, 0.96, 0.60{"group":["coupe_seat_R","coupe_body"]}],
         ["q8l", 0.835, 0.96, 0.60{"group":["coupe_seat_R","coupe_body"]}],
         ["q9r", -0.82, 1.25, 0.69],
         ["q9l", 0.82, 1.25, 0.69],
         ["q10r", -0.79, 1.58, 0.53],
         ["q10l", 0.79, 1.58, 0.53],
         ["q11r", -0.78, 1.78, 0.535],
         ["q11l", 0.78, 1.78, 0.535],
         ["q12r", -0.75, 2.0, 0.54],
         ["q12l", 0.75, 2.0, 0.54],
         ["q13r", -0.56, 2.11, 0.68],
         ["q13l", 0.56, 2.11, 0.68],

         //base of rear window/trunk
         {"nodeWeight":3.1},
         ["tb1", 0.0, 1.74, 0.97],
         {"group":""},
         ["tb1r", -0.66, 1.66, 0.94],
         ["tb1l", 0.66, 1.66, 0.94],
         {"group":"coupe_body"},

         //roof
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":3.0},
         ["rf1r", -0.57, -0.03, 1.235{"group":["coupe_windshield", "coupe_body"]}]
         ["rf1", 0, -0.08, 1.27{"nodeWeight":1.8,"group":["coupe_windshield", "coupe_body"]}]
         ["rf1l", 0.57, -0.03, 1.235{"group":["coupe_windshield", "coupe_body"]}]
         ["rf2r", -0.55, 0.28, 1.26],
         ["rf2", 0, 0.27, 1.31{"nodeWeight":1.3}],
         ["rf2l", 0.55, 0.28, 1.26],
         ["rf3r", -0.54, 0.60, 1.26{"group":["coupe_body"]}]
         ["rf3", 0, 0.61, 1.31{"nodeWeight":1.3}],
         ["rf3l", 0.54, 0.60, 1.26{"group":["coupe_body"]}]
         ["rf4r", -0.56, 0.92, 1.22],
         ["rf4", 0, 0.94, 1.27{"nodeWeight":1.8}],
         ["rf4l", 0.56, 0.92, 1.22],

         //roof rigidifier
         {"selfCollision":false}
         {"collision":false}
         {"nodeWeight":2},
         ["rf5", 0, 0.4, 1.1],
         {"collision":true}
         {"selfCollision":true}

         //a pillar
         {"nodeWeight":2.0},
         ["p1r", -0.64, -0.39, 1.09{"group":["coupe_body","coupe_windshield"]}],
         ["p1l", 0.64, -0.39, 1.09{"group":["coupe_body","coupe_windshield"]}],
         ["p2r", -0.68, -0.33, 1.06{"group":""}]
         ["p2l", 0.68, -0.33, 1.06{"group":""}]
         ["p2rr", -0.61, -0.28, 1.05{"group":"","selfCollision":false}]
         ["p2ll", 0.61, -0.28, 1.05{"group":"","selfCollision":false}]

         //b pillar
         {"nodeWeight":2.5},
         ["p3r", -0.69, 0.54, 1.04],
         ["p3l", 0.69, 0.54, 1.04],
         ["p4r", -0.69, 0.65, 1.04{"group":""}],
         ["p4l", 0.69, 0.65, 1.04{"group":""}],

         //c pillar
         {"nodeWeight":3.0},
         ["p5r", -0.69, 1.21, 1.03],
         ["p5l", 0.69, 1.21, 1.03],
         ["p6r", -0.61, 1.23, 1.13],
         ["p6l", 0.61, 1.23, 1.13],

         //interior flexbody
         {"selfCollision":false}
         {"group":"coupe_dash"},
         {"nodeWeight":0.48},
         ["int1", 0.61, -0.4, 0.9],
         ["int2", -0.61, -0.4, 0.9],
         ["int3", 0, -0.3, 0.7],

         //engine bay flexbody
         {"nodeWeight":1.6},
         {"group":"coupe_engine_bay"},
         ["bayl", 0.25, -1.39, 0.74],
         ["bayr", -0.25, -1.39, 0.74],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine soft mounts
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":501000,"beamDamp":500},
          {"beamDeform":10000,"beamStrength":95000},
          ["e1r","f10rr"],
          ["e2r","f10rr"],
          
          ["e1l","f10ll"],
          ["e2l","f10ll"],

          ["e2r","f10ll",{"name":"engine","beamStrength":81000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1r","f10ll"],
          
          ["e2l","f10rr",{"name":"engine","beamStrength":81000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l","f10rr"],

          {"beamSpring":101000,"beamDamp":1000},
          {"beamDeform":15000,"beamStrength":125000},
          ["e3r","f10rr"],
          ["e4r","f10rr"],
          ["e3l","f10ll"],
          ["e4l","f10ll"],

          //transmission soft mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":801000,"beamDamp":1000},
          {"beamDeform":15000,"beamStrength":135000},
          ["tra1","f1r"],
          ["tra1","f1l"],
          ["tra1","f5r"],
          ["tra1","f5l"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          ["tra1","f7r"],
          ["tra1","f7l"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1r","f15l"],
          ["e1r","f15"],
          ["e1l","f15"],
          ["e1l","f15r"],
          {"beamPrecompression":0.7},
          ["e3r","f11ll"],
          ["e3r","f11"],
          ["e3l","f11"],
          ["e3l","f11rr"],
          //firewall collide
          {"beamSpring":3001000,"beamDamp":150,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.75},
          ["e2r","f5l"],
          ["e2l","f5r"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.75},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["e2r","f1l"],
          ["e2l","f1r"],
          //side collide
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"beamPrecompression":0.8},
          ["e1r","f12ll"],
          ["e2r","f12ll"],
          ["e1l","f12rr"],
          ["e2l","f12rr"],
          ["e3r","fs1l"],
          ["e4r","fs1l"],
          ["e3l","fs1r"],
          ["e4l","fs1r"],
          //trans side collide
          ["tra1","f7r"],
          ["tra1","f7l"],
          ["tra1","f2r"],
          ["tra1","f2l"],
          //bottom collide
          {"beamPrecompression":0.80},
          ["e4r","fx1r"],
          ["e4l","fx1l"],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":550000,"beamDamp":10,"beamDeform":2600,"beamStrength":"FLT_MAX"},
          //eng bay flexbody
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],
          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],
          ["bayr","bayl"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false}

          //--BODYWORK--
          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":908050,"beamDamp":140},
          {"beamDeform":32700,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          ["rf2r","rf2"],
          {"deformGroup":""},
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //roof rigidifier
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],

          ["rf5","rf4l"],
          ["rf5","rf4r"],

          ["rf5","rf3l"],
          ["rf5","rf3r"],

          ["rf5","rf2l"],
          ["rf5","rf2r"],

          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //surficial crossing
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          {"deformGroup":"sideglass_R_break"},
          ["q2r","rf3r"{"deformLimitExpansion":""}],
          {"deformGroup":"sideglass_L_break"},
          ["q2l","rf3l"{"deformLimitExpansion":""}],
          {"deformGroup":""},
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],
          {"deformGroup":""}

          //breakable beams
          {"beamDeform":4000,"beamStrength":25000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],

          {"beamDeform":5000,"beamStrength":215000},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          ["rf1r","f1rr"],
          ["rf1l","f1ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},

          {"beamDeform":1500,"beamStrength":10000},
          ["f6rr","f2rr"],
          ["f6r","f2r"],
          ["f6l","f2l"],
          ["f6ll","f2ll"],

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":633050,"beamDamp":140},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}
          ["p1r","p2r"],
          ["p1l","p2l"],

          ["p1r","f6rr"],
          ["p1l","f6ll"],
          ["p2r","f6rr"],
          ["p2l","f6ll"],

          ["p1r","rf1r"],
          ["p1l","rf1l"],

          ["p2r","rf1r"],
          ["p2l","rf1l"],

          //new triangle node
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["rf1r","p2rr"],
          ["rf1l","p2ll"],
          ["f6rr","p2rr"],
          ["f6ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["p2rr","f6rr"],
          ["p2ll","f6ll"],
          {"deformLimitExpansion":""},
          ["p2rr","rf1"],
          ["p2ll","rf1"],

          //corners
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["p1r","rf1"],
          ["p1l","rf1"],

          ["p2r","rf1"],
          ["p2l","rf1"],

          ["p2r","rf2r"],
          ["p2l","rf2l"],

          ["p1r","rf2r"],
          ["p1l","rf2l"],

          ["p1r","f6r"],
          ["p1l","f6l"],
          ["p2r","f6r"],
          ["p2l","f6l"],

          ["p2r","f5rr"{"deformationTriggerRatio":0.03}],
          ["p2l","f5ll"{"deformationTriggerRatio":0.03}],
          {"deformGroup":""}

          ["p1r","f5rr"],
          ["p1l","f5ll"],
          
          ["p1r","f2rr"],
          ["p1l","f2ll"],

          ["p2r","f2rr"],
          ["p2l","f2ll"],

          //rigids
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01}
          ["p1r","f5r"],
          ["p1l","f5l"],
          ["p2r","f5r"],
          ["p2l","f5l"],

          ["f5rr","rf1r"],
          ["f5ll","rf1l"],

          ["p2r","f6r"],
          ["p2l","f6l"],
          {"deformGroup":""}

          ["p1r","f5rr"],
          ["p1l","f5ll"],
          ["p2r","f5rr"],
          ["p2l","f5ll"],

          ["p2r","f1rr"],
          ["p2l","f1ll"],
          ["p1r","f1rr"],
          ["p1l","f1ll"],

          {"beamDeform":23600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break"}
          {"deformLimitExpansion":1.1},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""}

          //b pillar main shape
          {"beamSpring":633050,"beamDamp":140},
          {"beamDeform":42000,"beamStrength":"FLT_MAX"},

          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p3r","rf2r"],
          ["p3l","rf2l"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["q1r","rf1r"],
          ["q1l","rf1l"],
          {"deformGroup":""},

          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""}

          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],

          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],
          {"deformLimitExpansion":1.1},

          //c pillar main shape
          {"beamSpring":633050,"beamDamp":140},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}
          ["p5r","p6r"],
          ["p6r","tb1r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          ["p6r","q4r"],
          ["p6r","q5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}
          ["p5l","p6l"],
          ["p6l","tb1l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],
          ["p5l","q3l"],
          ["p6l","q4l"],
          ["p6l","q5l"],
          {"deformGroup":""}

          //corners
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05}
          ["p5r","rf4"{"deformLimitExpansion":""}],
          ["p6r","rf4"{"deformLimitExpansion":""}],
          ["p6r","rf4r"],
          ["p5r","rf4r"],
          ["p5r","tb1r"],
          ["p5r","rf3r"{"deformLimitExpansion":""}],
          ["p5r","rf3"{"deformLimitExpansion":""}],
          ["p5r","tb1"{"deformLimitExpansion":""}],
          ["p6r","tb1"{"deformLimitExpansion":""}],
          ["q3r","tb1r"],
          ["q4r","tb1r"],
          ["q5r","tb1r"],
          ["p6r","q3r"],
          ["p6r","q2r"{"deformLimitExpansion":""}],

          ["p5r","q9r"],
          ["p5r","q2r"{"deformLimitExpansion":""}],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05}
          ["p5l","rf4"{"deformLimitExpansion":""}],
          ["p6l","rf4"{"deformLimitExpansion":""}],
          ["p6l","rf4l"],
          ["p5l","rf4l"],
          ["p5l","tb1l"],
          ["p5l","rf3"{"deformLimitExpansion":""}],
          ["p5l","rf3l"{"deformLimitExpansion":""}],
          ["p6l","tb1"{"deformLimitExpansion":""}],
          ["p5l","tb1"{"deformLimitExpansion":""}],
          ["q3l","tb1l"],
          ["q4l","tb1l"],
          ["q5l","tb1l"],
          ["p6l","q3l"],
          ["p6l","q2l"{"deformLimitExpansion":""}],

          ["p5l","q9l"],
          ["p5l","q2l"{"deformLimitExpansion":""}],
          {"deformGroup":""}

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          ["q3r","tb1"],
          ["q3l","tb1"],
          ["q4r","tb1"],
          ["q4l","tb1"],
          ["q5r","tb1"],
          ["q5l","tb1"],

          //rigids
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],

          //trunk base main shape widthwise
          {"beamSpring":3575550,"beamDamp":87.5},
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.04},
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","r5rr"],
          ["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],
          {"deformGroup":""}

          //quarter panel main shape lengthwise
          {"beamSpring":1650550,"beamDamp":75},
          {"beamDeform":26400,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          ["q2r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          ["q2l","q3l"],
          {"deformGroup":""},
          //rear quarter panel main shape lengthwise

          //r
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],
          ["q11r","q12r"],

          //l
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],
          ["q11l","q12l"],

          //rear quarter panel main shape vertical
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q9r"],
          ["q3l","q9l"],
          ["q4r","q10r"],
          ["q4l","q10l"],

          {"deformationTriggerRatio":0.04},
          {"deformGroup":"taillight_L_break"},
          ["q12l","q13l"],
          ["q5l","q6l"],
          ["q6l","q13l"],
          ["q5l","q11l"],
          ["q6r","q12r"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","q13r"],
          ["q5r","q6r"],
          ["q6r","q13r"],
          ["q5r","q11r"],
          ["q6l","q12l"],
          {"deformGroup":""},

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q5r","q12r"],
          ["q6r","q11r"],
          {"deformGroup":"taillight_L_break"},
          ["q5l","q12l"],
          ["q6l","q11l"],
          {"deformGroup":""},

          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q4r","q11r"],
          ["q4l","q11l"],
          ["q5r","q10r"],
          ["q5l","q10l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q4r","q6r"],
          ["q10r","q12r"],
          ["q11r","q13r"],
          ["q5r","q13r"],

          {"deformGroup":"taillight_L_break"},
          ["q4l","q6l"],
          ["q10l","q12l"],
          ["q11l","q13l"],
          ["q5l","q13l"],
          {"deformGroup":""},

          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],
          ["q9r","q11r"],
          ["q9l","q11l"],

          ["q7r","f8r"],
          ["q7l","f8l"],

          ["q8r","f9r"],
          ["q8l","f9l"],
          ["q9r","f9r"],
          ["q9l","f9l"],

          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

          //vert
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          ["q7r","p3r"],
          ["q7l","p3l"],
          ["q7r","p4r"],
          ["q7l","p4l"],

          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","rf3r"],
          ["q1r","rf4r"],

          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","rf4l"],
          ["q1l","rf3l"],
          {"deformGroup":""},

          {"beamDeform":11700,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],

          //inner attach
          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q13r","r7rr"],
          ["q12r","r7rr"],

          {"deformGroup":"taillight_L_break"},
          ["q13l","r7ll"],
          ["q12l","r7ll"],
          {"deformGroup":""},

          ["q11r","r6rr"],
          ["q10r","r5rr"],
          ["q11l","r6ll"],
          ["q10l","r5ll"],

          //cross
          {"beamDeform":3900,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q13r","r4rr"],
          ["q12r","r4rr"],
          ["q6r","r7"],
          ["q13r","r7"],
          ["q12r","r7"],
          ["q12r","r6rr"],
          ["q5r","r7"],
          ["q11r","r7"],

          {"deformGroup":"taillight_L_break"},
          ["q13l","r4ll"],
          ["q12l","r4ll"],
          ["q6l","r7"],
          ["q13l","r7"],
          ["q12l","r7"],
          ["q12l","r6ll"],
          ["q5l","r7"],
          ["q11l","r7"],
          {"deformGroup":""},

          ["q11r","r3rr"],
          ["q10r","r2rr"],
          ["q11l","r3ll"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],
          ["q11r","r5rr"],
          ["q11l","r5ll"],
          ["q11r","r7rr"],
          ["q11l","r7ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //--REAR RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":100},
          {"beamDeform":22500,"beamStrength":"FLT_MAX"},
          //rear suspension axis points
          //width
          ["rx1r","rx1l"],
          ["rx2r","rx2l"],
          ["rx3r","rx3l"],
          ["rx4r","rx4l"],
          ["rx5l", "rx5r"],

          //length
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx5r", "rx4r"],
          ["rx5l", "rx4l"],
          ["rx5r", "rx1r"],
          ["rx5l", "rx1l"],
          ["rx5r", "rx3r"],
          ["rx5l", "rx3l"],
          ["rx1r","rx4r"],
          ["rx1l","rx4l"],
          ["rx2r","rx5r"],
          ["rx2l","rx5l"],
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],
          ["rx2r","rx3r"],
          ["rx2l","rx3l"],

          //crossing
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["rx2r","rx4l"],
          ["rx2l","rx4r"],
          ["rx2r","rx3l"],
          ["rx2l","rx3r"],
          ["rx5r", "rx3l"],
          ["rx5l", "rx3r"],
          ["rx1r","rx4l"],
          ["rx1l","rx4r"],
          ["rx5l", "rx4r"],
          ["rx5r", "rx4l"],
          ["rx4r", "rx3r"],
          ["rx4l", "rx3l"],
          ["rx1r", "rx3l"],
          ["rx1l", "rx3r"],
          ["rx2l","rx1r"],
          ["rx2r","rx1l"],

          ["rx1r", "rx5l"],
          ["rx1l", "rx5r"],

          ["rx3r", "rx4l"],
          ["rx3l", "rx4r"],
          //attach
          //lower
          {"beamSpring":4001000,"beamDamp":100},
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["rx2r", "f4r"],
          ["rx2l", "f4l"],
          ["rx2r", "f4rr"],
          ["rx2l", "f4ll"],
          ["rx2l", "f3l"],
          ["rx2r", "f3r"],
          ["rx2r", "f8r"],
          ["rx2l", "f8l"],
          ["rx2l", "f9l"],
          ["rx2r", "f9r"],
          ["rx4r", "r2"],
          ["rx4l", "r2"],
          ["rx5r", "r2"],
          ["rx5l", "r2"],
          ["rx4r", "r5"],
          ["rx4l", "r5"],
          ["rx5l", "r5"],
          ["rx5r", "r5"],
          ["rx5r", "r5rr"],
          ["rx4r", "r2rr"],
          ["rx5l", "r5ll"],
          ["rx4l", "r2ll"],
          ["rx1l", "f4l"],
          ["rx1r", "f4r"],
          ["rx1r", "f4l"],
          ["rx1l", "f4r"],

          ["rx3r", "f4r"],
          ["rx3l", "f4l"],
          ["rx3l", "f4r"],
          ["f4l", "rx3r"],

          ["rx2l", "f4r"],
          ["rx2r", "f4l"],

          //upper
          {"beamSpring":4001000,"beamDamp":100},
          ["rx3r", "f9r"],
          ["rx3l", "f9l"],
          ["rx3l", "f8l"],
          ["rx3r", "f8r"],
          ["rx3l", "f9r"],
          ["f9l", "rx3r"],
          ["rx5r", "f9r"],
          ["rx5l", "f9l"],

          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["rx5l", "r1ll"],
          ["rx5r", "r1rr"],
          ["rx3r", "r1rr"],
          ["rx3l", "r1ll"],

          //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":9001000,"beamDamp":250},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //front suspension axis points attach to each other
          //lower
          ["fx1r","fx2r"],
          ["fx1l","fx2l"],

          ["fx2r","fx2l"],

          ["fx2r","fx1l"],
          ["fx2l","fx1r"],

          ["fx1r","fx1l"],

          //steering box
          {"beamSpring":6001000,"beamDamp":250},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx5l"],

          ["fx5r","fx1r"],
          ["fx5l","fx1l"],

          ["fx5r","fx1l"],
          ["fx5l","fx1r"],

          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx5r","fs1r"],
          ["fx5l","fs1l"],

          {"beamSpring":3001000,"beamDamp":250},
          ["fx5r","f10rr"],
          ["fx5l","f10ll"],

          ["fx5r","f12rr"],
          ["fx5l","f12ll"],

          ["fx5l", "f10ll"],
          ["fx5l", "f12ll"],
          ["fx5r", "f10rr"],
          ["fx5r", "f12rr"],
          ["f10ll", "fx5r"],
          ["f12ll", "fx5r"],
          ["f10rr", "fx5l"],
          ["f12rr", "fx5l"],

          //attach to frame
          //lower
          {"beamDeform":6200,"beamStrength":"FLT_MAX"},
          {"beamSpring":8001000,"beamDamp":250},
          ["fx2r","f1rr"],
          ["fx2l","f1ll"],

          ["fx1r","f1rr"],
          ["fx1l","f1ll"],

          ["fx2r","f1l"],
          ["fx2l","f1r"],
          ["fx2r","f1r"],
          ["fx2l","f1l"],

          //weak
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["fx2r","f5r"],
          ["fx2l","f5l"],
          ["fx2r","f5l"],
          ["fx2l","f5r"],

          {"beamSpring":3001000,"beamDamp":250},
          ["fx1r","f10rr"],
          ["fx1l","f10ll"],

          ["fx1r","f12rr"],
          ["fx1l","f12ll"],

          ["fx1r","f10ll"],
          ["fx1l","f10rr"],

          //["fx1r","f12ll"],
          //["fx1l","f12rr"],
          //
          //["fx1r","f12ll"],
          //["fx1l","f12rr"],

          //["fx2r","f2r"],
          //["fx2l","f2l"],

          //["fx2r","f2l"],
          //["fx2l","f2r"],

          ["fx2r","f10rr"],
          ["fx2l","f10ll"],
          ["fx2r", "f12rr"],
          ["fx2l", "f12ll"],

          //["fx2r","f10ll"],
          //["fx2l","f10rr"],
          //["fx2r", "f12ll"],
          //["fx2l", "f12rr"],

          //front shock tower attach
          {"beamSpring":5001000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fs1r","f5r"],
          ["fs1l","f5l"],

          ["fs1r","fx1r"],
          ["fs1l","fx1l"],
          ["fs1r","fx2r"],
          ["fs1l","fx2l"],
          ["fs1r","fx5r"],
          ["fs1l","fx5l"],

          ["fs1r","f1r"],
          ["fs1l","f1l"],
          ["fs1r","f1r"],
          ["fs1l","f1l"],

          ["fs1r","f6rr"],
          ["fs1l","f6ll"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f12rr"],
          ["fs1l","f12ll"],
          ["fs1r","f10rr"],
          ["fs1l","f10ll"],
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          //["fs1r","f6l"],
          //["fs1l","f6r"],

          ["fs1r","f5rr"],
          ["fs1l","f5ll"],

          ["f14rr","fs1r"],
          ["f14ll","fs1l"],

          //--FRONT CRUSH--
          //inner fender main shape lengthwise
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},

          ["f6rr","f14rr"],
          ["f6ll","f14ll"],

          ["f14rr","f15rr"],
          ["f14ll","f15ll"],

          //corners
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f6r","f14rr"],
          ["f6l","f14ll"],

          ["f19rr","f15r"],
          ["f19ll","f15l"],

          ["f19rr","f14rr"],
          ["f19ll","f14ll"],

          ["f19rr","f10rr"],
          ["f19ll","f10ll"],

          ["f19rr","f12rr"],
          ["f19ll","f12ll"],

          {"beamDeform":6600,"beamStrength":"FLT_MAX"},
          ["f14rr","f15r"],
          ["f14ll","f15l"],

          ["f14rr","f15"],
          ["f14ll","f15"],

          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          ["f14rr","f5rr"],
          ["f14ll","f5ll"],
          ["f14rr","f5r"],
          ["f14ll","f5l"],

          //radiator support main shape widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}
          ["f15rr","f15r"],
          ["f15r","f15"],
          ["f15","f15l"],
          ["f15l","f15ll"],
          {"deformGroup":""}

          ["f19rr","f13rr"],
          ["f19rr","f11rr"],
          ["f19ll","f13ll"],
          ["f19ll","f11ll"],

          //vertical
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f15rr","f13rr"],
          ["f15r","f13rr"],
          ["f15r","f13"],
          ["f15","f13"],
          ["f15l","f13"],
          ["f15l","f13ll"],
          ["f15ll","f13ll"],

          ["f15rr","f11rr"],
          ["f15r","f11rr"],
          ["f15r","f11"],
          ["f15","f11"],
          ["f15l","f11"],
          ["f15l","f11ll"],
          ["f15ll","f11ll"],
          {"deformGroup":""}

          ["f19rr","f15rr"],
          ["f19ll","f15ll"],
          ["f15","f13ll"],
          ["f15","f13rr"],

          //crush beams
          {"beamSpring":2501000,"beamDamp":200},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage"}
          ["f6rr","f15rr"],
          ["f6ll","f15ll"],

          ["fx1r","f15rr"],
          ["fx1l","f15ll"],

          {"beamDeform":5550,"beamStrength":"FLT_MAX"},
          ["f13rr","f1rr"],
          ["f13rr","f1r"],
          ["f13","f1r"],
          ["f13","f1l"],
          ["f13ll","f1l"],
          ["f13ll","f1ll"],

          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f15rr","f1rr"],
          ["f15r","f1r"],
          ["f15","f1r"],
          ["f15","f1l"],
          ["f15l","f1l"],
          ["f15ll","f1ll"],
          {"deformGroup":""}

          ["f10rr","fx1r"],
          ["f10ll","fx1l"],

          //front frame crumple zone
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":9600,"beamStrength":"FLT_MAX"},

          ["f10rr","f11rr"],
          ["f10ll","f11ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],

          ["f12rr","f5r"],
          ["f12ll","f5l"],
          ["f10rr","f5r"],
          ["f10ll","f5l"],

          //vertical
          {"beamDeform":14400,"beamStrength":"FLT_MAX"},
          ["f10rr","f12rr"],
          ["f10ll","f12ll"],
          ["f11rr","f13rr"],
          ["f11","f13"],
          ["f11ll","f13ll"],

          //widthwise
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f13rr","f13"],
          ["f13ll","f13"],

          //lengthwise vertical crossing
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["f10rr","f13rr"],
          ["f10ll","f13ll"],
          ["f11rr","f12rr"],
          ["f11ll","f12ll"],

          //front face surficial crossing
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f13rr","f11"],
          ["f13ll","f11"],
          ["f11rr","f13"],
          ["f11ll","f13"],

          //rear frame main shape lengthwise
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":100},
          ["f4rr","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          //["r1","r2"],
          ["r1ll","r2ll"],

          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],

          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //surficial crossing
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],

          ["r2rr","r1"],
          ["r2ll","r1"],

          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //rear frame main shape widthwise
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //vertical
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          {"beamSpring":3001000,"beamDamp":100},
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4rr","r7rr"],
          ["r4","r7"],
          ["r4ll","r7ll"],

          //crossing vertical widthwise
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["r7rr","r4"],
          ["r7ll","r4"],
          ["r4rr","r7"],
          ["r4ll","r7"],

          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],

          {"beamSpring":4001000,"beamDamp":100},
          ["r5rr","r2"],
          ["r5ll","r2"],
          ["r2rr","r5"],
          ["r2ll","r5"],

          //weak
          //main shape lengthwise
          {"beamDeform":10800,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          {"beamSpring":3001000,"beamDamp":100},
          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],
          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          //main shape widthwise
          {"beamSpring":4001000,"beamDamp":100},
          ["r2rr","r2"],
          ["r2ll","r2"],
          ["r3rr","r3"],
          ["r3ll","r3"],
          {"beamSpring":3001000,"beamDamp":100},
          ["r4rr","r4"],
          ["r4ll","r4"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],

          //surficial crossing
          {"beamSpring":4001000,"beamDamp":100},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],

          {"beamSpring":3001000,"beamDamp":100},
          ["r3rr","r4"],
          ["r3ll","r4"],
          ["r4rr","r3"],
          ["r4ll","r3"],

          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r7rr","r6"],
          ["r7ll","r6"],

          ["r3rr","r7"],
          ["r3ll","r7"],
          ["r6rr","r4"],
          ["r6ll","r4"],

          //crossing vertical lengthwise
          {"beamSpring":4001000,"beamDamp":100},
          ["r2rr","r6rr"],
          ["r2","r6"],
          ["r2ll","r6ll"],
          ["r5rr","r3rr"],
          ["r5","r3"],
          ["r5ll","r3ll"],
          
          {"beamSpring":3001000,"beamDamp":100},
          ["r3rr","r7rr"],
          ["r3","r7"],
          ["r3ll","r7ll"],

          ["r6rr","r4rr"],
          ["r6","r4"],
          ["r6ll","r4ll"],

          //rigid across axle
          {"beamDeform":13200,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4r","r2"],
          ["f4l","r2"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],

          ["f9r","r2rr"],
          ["f9r","r2"],
          ["f9l","r2"],
          ["f9l","r2ll"],

          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],

          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],

          //main frame damping
          {"beamDeform":27600,"beamStrength":75000},
          {"beamSpring":0,"beamDamp":380},
          ["q5r","f3rr"],
          ["q5r","f3r"],
          ["q5l","f3l"],
          ["q5l","f3ll"],

          ["f6rr","f3rr"],
          ["f6r","f3r"],
          ["f6l","f3l"],
          ["f6ll","f3ll"],

          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11","f6r"],
          ["f11","f6l"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],

          //["fs1r","rf1r"],
          //["fs1l","rf1l"],

          //floor thickness main shape lengthwise
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5l"],
          ["f7l","f5r"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f7r","f5rr"],
          ["f7l","f5ll"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //floor thickness vertical attach
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],

          //floor thickness attach cross
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":25500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":34500,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //firewall main shape vertical
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":18500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":11500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          /*
          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["f5rr","f2rr"],
          ["f5r","f2r"],
          ["f5l","f2l"],
          ["f5ll","f2ll"],

          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          ["f5rr","f3rr"],
          ["f5r","f3r"],
          ["f5l","f3l"],
          ["f5ll","f3ll"],

          {"beamDeform":2800,"beamStrength":"FLT_MAX"},
          ["f6rr","f2rr"],
          ["f6r","f2r"],
          ["f6l","f2l"],
          ["f6ll","f2ll"],
          */

          //floor main shape lengthwise
          {"beamDeform":28000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f1ll","f2ll"],

          ["f2rr","f3rr"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f2ll","f3ll"],

          ["f3rr","f4rr"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],

          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],

          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["int1","f6ll"],
          ["int1","f6l"],
          ["int1","f5ll"],
          ["int1","f6rr"],
          ["int1","f6r"],
          ["int1","f5rr"],

          ["int2","f6ll"],
          ["int2","f6l"],
          ["int2","f5ll"],
          ["int2","f6rr"],
          ["int2","f6r"],
          ["int2","f5rr"],

          ["int3","f6ll"],
          ["int3","f6rr"],
          ["int3","f6l"],
          ["int3","f6r"],
          ["int3","f5ll"],
          ["int3","f5rr"],
          ["int3","f7l"],
          ["int3","f7r"],

          ["int1","int2"],
          ["int1","int3"],
          ["int2","int3"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":7},
            //rear end
            {"group":"coupe_rear"},
            ["tb1l","q5l","tb1"],
            ["tb1","q5r","tb1r"],
            ["q5l","q6l","r7"],
            ["q6r","q5r","r7"],
            ["q5l","r7","tb1"],
            ["r7","q5r","tb1"],
            ["q6l","q13l","r7"],
            ["q13r","q6r","r7"],
            ["q13l","r7ll","r7"],
            ["q13r","r7","r7rr"],
            ["r7ll","r4ll","r4"],
            ["r7ll","r4","r7"],
            ["r4rr","r7rr","r4"],
            ["r7","r4","r7rr"],

            {"dragCoef":3},
            //front end
            {"group":"coupe_front"},
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            ["f15r","f15rr","f13rr"],
            ["f15rr","f19rr","f13rr"],
            ["f15","f15r","f13"],
            ["f13rr","f11rr","f11"],
            ["f13","f13rr","f11"],

            ["f15ll","f15l","f13ll"],
            ["f13ll","f19ll","f15ll"],
            ["f15l","f15","f13"],
            ["f11ll","f13ll","f11"],
            ["f13ll","f13","f11"],

            ["f15r","f13rr","f13"],
            ["f13ll","f15l","f13"],

            ["f13rr","f19rr","f11rr"],
            ["f11ll","f19ll","f13ll"],

            {"dragCoef":10},
            //bottom
            {"group":"coupe_bottom"},
            ["fx1r","f11","f11rr"],
            ["fx1r","fx1l","f11"],
            ["fx1l","f11ll","f11"],

            ["fx2l", "fx2r", "f1l"],
            ["fx2r", "f1r", "f1l"],
            ["fx1r", "fx2r", "fx2l"],
            ["fx1l", "fx1r", "fx2l"],
            ["fx1l", "fx2l", "f14ll"],
            ["f14ll", "fx2l", "f1l"],
            ["f19ll", "f11ll", "fx1l"],
            ["f19ll", "fx1l", "f14ll"],
            ["f14ll", "f1l", "f1ll"],
            ["f15ll", "f19ll", "f14ll"],
            ["f14ll", "f1ll", "f5ll"],
            ["f14ll", "f5ll", "f6ll"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["f4l", "f4r", "rx1r"],
            ["f4l", "rx1r", "rx1l"],
            //["rx1l", "r2", "rx4l"],
            ["rx1l", "rx1r", "r2"],
            //["r2", "rx1r", "rx4r"],

            ["r2rr", "r2", "rx1r"],
            ["rx1l", "r2", "r2ll"],

            ["r3","r3ll","r2ll"],
            ["r3","r2ll","r2"],
            ["r3","r2rr","r3rr"],
            ["r3","r2","r2rr"],

            ["r4","r4ll","r3ll"],
            ["r4","r3ll","r3"],
            ["r4","r3rr","r4rr"],
            ["r4","r3","r3rr"],

            //roof
            {"group":"coupe_roof"},
            {"dragCoef":4},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4r","rf4","p6r"],
            ["rf4","rf4l","p6l"],
            ["rf4","p6l","tb1"],
            ["rf4","tb1","p6r"],
            ["p6l","tb1l","tb1"],
            ["p6r","tb1","tb1r"],

            {"dragCoef":8},
            //right side
            {"group":"coupe_side_R"},
            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["q1r","f6rr","p2r"],
            ["p3r","q1r","p2r"],
            ["rf1r","p3r","p2r"],
            ["rf2r","p3r","rf1r"],
            ["rf3r","p3r","rf2r"],
            ["rf3r","p4r","p3r"],
            ["p4r","q1r","p3r"],
            ["rf4r","p4r","rf3r"],
            ["rf4r","p5r","p4r"],
            ["rf4r","p6r","p5r"],
            ["p4r","q2r","q1r"],
            ["p5r","q2r","p4r"],
            ["p5r","q3r","q2r"],
            ["p5r","q4r","q3r"],
            ["p5r","p6r","tb1r"],
            ["tb1r","q4r","p5r"],
            ["tb1r","q5r","q4r"],

            ["f5rr","f6rr","q1r"],
            ["f1rr","f5rr","f2rr"],
            ["f2rr","f5rr","q7r"],
            ["f5rr","q1r","q7r"],
            ["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q11r","q10r"],
            ["q5r","q11r","q4r"],
            ["q5r","q12r","q11r"],
            ["q6r","q12r","q5r"],
            ["q6r","q13r","q12r"],
            ["q12r","q13r","r7rr"],
            ["q12r","r7rr","r4rr"],
            ["q10r","r3rr","r2rr"],
            ["q11r","r3rr","q10r"],
            ["q11r","r4rr","r3rr"],
            ["q12r","r4rr","q11r"],
            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],
            ["q9r", "r1rr", "q8r"],
            ["q10r", "r1rr", "q9r"],
            ["q10r", "r2rr", "r1rr"],
            ["r1rr", "rx1r", "f4rr"],
            ["r1rr", "f4rr", "q8r"],
            ["rx1r", "f4r", "f4rr"],
            ["r2rr", "rx1r", "r1rr"],

            //left side
            {"group":"coupe_side_L"},
            ["f14rr", "fx2r", "fx1r"],
            ["f1r", "fx2r", "f14rr"],
            ["fx1r", "f11rr", "f19rr"],
            ["f14rr", "fx1r", "f19rr"],
            ["f14rr", "f19rr", "f15rr"],
            ["f1rr", "f1r", "f14rr"],
            ["f5rr", "f1rr", "f14rr"],
            ["f6rr", "f5rr", "f14rr"],

            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["p2l","f6ll","q1l"],
            ["p2l","q1l","p3l"],
            ["rf1l","p2l","p3l"],
            ["rf1l","p3l","rf2l"],
            ["rf2l","p3l","rf3l"],
            ["rf3l","p3l","p4l"],
            ["p3l","q1l","p4l"],
            ["rf3l","p4l","rf4l"],
            ["rf4l","p4l","p5l"],
            ["rf4l","p5l","p6l"],
            ["p4l","q1l","q2l"],
            ["p4l","q2l","p5l"],
            ["p5l","q2l","q3l"],
            ["p5l","q3l","q4l"],
            ["p6l","p5l","tb1l"],
            ["tb1l","p5l","q4l"],
            ["tb1l","q4l","q5l"],

            ["f6ll","f5ll","q1l"],
            ["f5ll","f1ll","f2ll"],
            ["f5ll","f2ll","q7l"],
            ["f5ll","q7l","q1l"],
            ["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q11l"],
            ["q4l","q11l","q5l"],
            ["q5l","q11l","q12l"],
            ["q5l","q12l","q6l"],
            ["q6l","q12l","q13l"],
            ["q13l","q12l","r7ll"],
            ["q12l","r4ll","r7ll"],
            ["q10l","r2ll","r3ll"],
            ["q10l","r3ll","q11l"],
            ["q11l","r3ll","r4ll"],
            ["q11l","r4ll","q12l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],
            ["q9l", "r1ll", "q10l"],
            ["q8l", "r1ll", "q9l"],
            ["r1ll", "f4ll", "rx1l"],
            ["rx1l", "f4ll", "f4l"],
            ["q8l", "f4ll", "r1ll"],
            ["r1ll", "r2ll", "q10l"],
            ["r2ll", "r1ll", "rx1l"],
            {"group":""},
            //front end lift tuning
            {"dragCoef":10},
            ["f12ll", "fx5l", "fx5r"{"liftCoef":120,"stallAngle":0.85}],
            ["fx5r", "f12rr", "f12ll"{"liftCoef":120,"stallAngle":0.85}],
    ],
},
}