{
"vars":{
  "$trackoffset_R":0,
  "$fuel":70,
  "$camber_FR":1.004,
  "$toe_RR":0.997,
  "$tirepressure_R":30,
  "$toe_FR":1.0005,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.99
},
"format":2,
"model":"etki",
"colors":[
  [
    1,
    1,
    1,
    1.489
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "etki_engine_internals":"etki_engine_internals_stage1",
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorglass_RR":"etki_doorglass_RR",
  "etki_differential_R":"etki_differential_R_LSD",
  "brakepad_R":"brakepad_R_sport",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_sport",
  "etki_trim":"etki_trim",
  "wheel_F_5":"wheel_19a_15x7_F",
  "etki_fenderflare_FL":"none",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_licenseplate_R":"etki_licenseplate_R_EU",
  "skin_lights":"etki_skin_lights",
  "etki_rollcage":"none",
  "etki_bumperlight_F":"etki_foglight",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "linelock":"none",
  "etki_strut_bar":"none",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_transmission":"etki_transmission_5M",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_AEPcarabinieri",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_lettering_trunk_ttsport":"none",
  "etki_steer":"etki_steer",
  "etki_seat_FL":"etki_seat_FL",
  "etki_doorglass_FR":"etki_doorglass_FR",
  "etki_power_steering":"none",
  "etki_licenseplate_F":"etki_licenseplate_F_alt_EU",
  "etki_strut_F":"etki_strut_F_sport",
  "etki_intake":"etki_intake_sport",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_suspension_R":"etki_suspension_R",
  "etki_engine":"etki_engine_2.4",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_fenderflare_FR":"none",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_steering":"etki_steering_sport",
  "etki_fender_R":"etki_fender_R",
  "etki_bumper_F":"etki_bumper_F",
  "etki_doorglass_FL":"etki_doorglass_FL",
  "etki_brake_R":"etki_brake_R",
  "etki_sideskirt":"etki_sideskirt",
  "etki_door_RR":"etki_door_RR",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "n2o_system":"none",
  "etki_door_RL":"etki_door_RL",
  "soundscape_siren":"soundscape_siren_25",
  "etki_logo_trunk":"etki_logo_trunk",
  "etki_spoiler":"none",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_19a_15x7_R",
  "etki_radiator":"etki_radiator_race",
  "etki_differential_F":"none",
  "etki_spoiler_window":"etki_beaconlight_blue",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "etki_lettering_trunk":"etki_lettering_trunk_2400i",
  "etki_engine_ecu":"etki_engine_ecu",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "skin_interior":"etki_skin_interior_sport",
  "etki_body":"etki_body",
  "etki_towhitch":"none",
  "etki_fenderflare_R":"none",
  "etki_door_FL":"etki_door_FL",
  "etki_lipsignal":"etki_lipsignal",
  "etki_doorglass_RL":"etki_doorglass_RL",
  "skin_gauges":"etki_gauges_imperial",
  "etki_flywheel":"etki_flywheel_light",
  "etki_door_FR":"etki_door_FR",
  "etki_ABS":"etki_ABS",
  "etki_swaybar_R":"etki_swaybar_R_sport",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_sport",
  "etki_exhaust":"etki_exhaust",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_brake_F":"etki_brake_F",
  "etki_swaybar_F":"etki_swaybar_F_sport",
  "etki_seat_FR":"etki_seat_FR",
  "tire_R_15x7":"tire_R_195_60_15_sport"
}
}