{
"coupe_licenseplate_Fvm1": {
    "information":{
        "authors":"Ninetynine",
        "name":"Front License Plate Alternative 1",
        "value":0,
    }
    "slotType" : "coupe_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["coupe_bumper_F"],[],{"pos":{"x":0.0, "y":-2.111, "z":0.437}, "rot":{"x":-6.711, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"coupe_licenseplate_Fvm2": {
    "information":{
        "authors":"Ninetynine",
        "name":"Front License Plate Alternative 2",
        "value":0,
    }
    "slotType" : "coupe_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["coupe_bumper_F"],[],{"pos":{"x":-0.465, "y":-2.06460, "z":0.404}, "rot":{"x":1.011, "y":0, "z":-12.776}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    }
    "coupe_licenseplate_Fvm3": {
        "information":{
            "authors":"Ninetynine",
            "name":"Front License Plate",
            "value":0,
        }
        "slotType" : "coupe_licenseplate_Fvmc1",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["licenseplate", ["coupe_bumper_F"],[],{"pos":{"x":-0.465, "y":-2.06460, "z":0.404}, "rot":{"x":1.011, "y":0, "z":-12.776}, "scale":{"x":1, "y":1, "z":1}}],
        ],
}
}
