{
"coupe_hoodvmpoly": {
    "information":{
        "authors":"BeamNG , ninetynine",
        "name":"Polycarbonate Hood",
        "value":130,
    }
    "slotType" : "coupe_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_hoodvmglass", ["coupe_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"coupe_hood"},
         {"nodeWeight":0.65},
         ["h1rr",-0.69, -0.76, 0.89],
         ["h1r",-0.28, -0.86, 0.90],
         ["h1l",0.28, -0.86, 0.90],
         ["h1ll",0.69, -0.76, 0.89],

         ["h2rr",-0.69, -1.25, 0.87],
         ["h2r",-0.28, -1.27, 0.89],
         ["h2l",0.28, -1.27, 0.89],
         ["h2ll",0.69, -1.25, 0.87],

         ["h3rr",-0.685, -1.54, 0.81],
         ["h3r",-0.345, -1.56, 0.84],
         ["h3",0.0, -1.57, 0.85],
         ["h3l",0.345, -1.56, 0.84],
         ["h3ll",0.685, -1.54, 0.81],

         ["h4rr",-0.67, -1.73, 0.75],
         ["h4r",-0.40, -1.80, 0.76],
         ["h4",0.0, -1.81, 0.77],
         ["h4l",0.40, -1.80, 0.76],
         ["h4ll",0.67, -1.73, 0.75],

         //front nodes
         ["h5r", -0.39, -1.905, 0.715],
         ["h5", 0.0, -1.94, 0.725],
         ["h5l", 0.39, -1.905, 0.715],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"group":""},
         ["h6",0.0, -1.25, 0.70],
         {"selfCollision":true}

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":523050,"beamDamp":45},
          {"beamDeform":36150,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          //grille
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],

          ["h5r","h5"],
          ["h5l","h5"],

          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},


          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          //grille
          ["h5r","h4"],
          ["h5l","h4"],
          ["h4r","h5"],
          ["h4l","h5"],

          ["h5r","h4rr"],
          ["h5l","h4ll"],

          //extra
          //rigids
          {"beamSpring":300600,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //lengthwise
          /*
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          */

          //["h2rr","h4rr"],
          //["h2r","h4r"],
          //["h2r","h4"],
          //["h2l","h4"],
          //["h2l","h4l"],
          //["h2ll","h4ll"],
          //widthwise
          /*
          ["h1rr","h1"],
          ["h1r","h1l"],
          ["h1","h1ll"],
          ["h2rr","h2"],
          ["h2r","h2l"],
          ["h2","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          */

          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],

          //corner grille
          ["h3r","h5r"],
          ["h3","h5"],
          ["h3l","h5l"],
          //rigidifier
          {"beamSpring":300600,"beamDamp":50},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h6","h1rr"],
          ["h6","h2rr"],
          ["h6","h3rr"],
          ["h6","h4rr"],
          ["h6","h1r"],
          ["h6","h2r"],
          ["h6","h3r"],
          ["h6","h4r"],
          ["h6","h3"],
          ["h6","h4"],
          ["h6","h1l"],
          ["h6","h2l"],
          ["h6","h3l"],
          ["h6","h4l"],
          ["h6","h1ll"],
          ["h6","h2ll"],
          ["h6","h3ll"],
          ["h6","h4ll"],

          ["h6","h5r"],
          ["h6","h5"],
          ["h6","h5l"],
          //hood hinge
          {"beamSpring":1201000,"beamDamp":45},
          {"beamDeform":18000,"beamStrength":40000},
          {"breakGroup":"coupe_hoodhinge_R"},
          //r
          ["h1rr","f5rr"],
          ["h1r","f5rr"],
          ["h1r","f6rr"],
          {"breakGroup":"coupe_hoodhinge_L"},
          //l
          ["h1ll","f5ll"],
          ["h1l","f5ll"],
          ["h1l","f6ll"],

          {"breakGroup":""},
          //hood latch
          {"beamDeform":8500,"beamStrength":25500},
          {"breakGroup":"coupe_hoodlatch"},

          ["h5r","f15"],
          ["h5","f15"],
          ["h5l","f15"],
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],


          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":30},
          {"breakGroup":"coupe_hoodhinge_R"},
          ["h4rr","f13rr"],
          {"breakGroup":"coupe_hoodhinge_L"},
          ["h4ll","f13ll"],
          {"breakGroup":""},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":951000,"beamLimitDamp":90},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],

          ["h1rr","h1ll"],
          ["h2rr","h2ll"],
          ["h3rr","h3ll"],
          ["h4rr","h4ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":523050,"beamDamp":45},
          {"beamLimitSpring":951000,"beamLimitDamp":90},
          {"beamDeform":13500,"beamStrength":1250000},

          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],

          ["h2rr","fx2r"],
          ["h2r","fx2r"],
          ["h2l","fx2l"],
          ["h2ll","fx2l"],

          ["h3rr","fx1r"],
          ["h3ll","fx1l"],

          ["h3r","fx1r"],
          ["h3l","fx1l"],


          ["h2r","f14rr"],
          ["h2l","f14ll"],

          ["h4rr","f13rr"],
          ["h4r","f13rr"],
          ["h4","f13"],
          ["h4l","f13ll"],
          ["h4ll","f13ll"],

          /*
          ["h5r","f11rr"],
          ["h5","f11"],
          ["h5l","f11ll"],

          ["h5r","f17r"],
          ["h5","f17"],
          ["h5l","f17l"],
          */

          ["h1rr","p1r"],

          ["h1ll","p1l"],

          ["h4","f15"],
          ["h5","f15"],

          //["h4r","f15r"],
          //["h4l","f15l"],
          ["h5r","f15r"],
          ["h5l","f15l"],
          //width

          ["h1r","f6rr"],
          ["h2r","f14rr"],
          ["h4r","f15rr"],

          ["h1l","f6ll"],
          ["h2l","f14ll"],
          ["h4l","f15ll"],

          {"optional":true},
          ["h3r","fe10r"],
          ["h3l","fe10l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"group":"coupe_hood"},
            {"dragCoef":12},
            ["h1r","h1rr","h2rr"],
            ["h1r","h2rr","h2r"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],

            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],

            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],

            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],

            //grille
            ["h4","h4r","h5r"],
            ["h4","h5r","h5"],
            ["h4l","h4","h5l"],
            ["h4","h5","h5l"],

            {"group":""},


    ],
}

}
