{
"vars":{
  "$trackoffset_R":0,
  "$fuel":45,
  "$camber_FR":0.9848,
  "$toe_RR":1.0016,
  "$tirepressure_R":28,
  "$toe_FR":1.0006,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":1.006
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.35,
    0.5,
    0.65,
    1.2
  ],
  [
    0.35,
    0.5,
    0.65,
    1.2
  ],
  [
    0.35,
    0.5,
    0.65,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"coupe_power_steering",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "coupe_itec":"coupe_itec_z",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"ibishu_wheel_02a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake_sport",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_hood":"coupe_hood",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_radiator":"coupe_radiator",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "skin_interior":"coupe_skin_interior",
  "coupe_fenderflare_FL":"none",
  "wheel_R_5":"ibishu_wheel_02a_15x7_R",
  "coupe_licenseplate_F":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_bumper_F":"coupe_bumper_Fvmitecz",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_lettering_trunk":"coupe_lettering_Zvm",
  "coupe_door_L":"coupe_door_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_glass":"coupe_glass",
  "coupe_lightbar":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_engine_ecu":"coupe_engine_ecu_sport",
  "coupe_body":"coupe_body",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals_stage1",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_engine":"coupe_engine_I4_22",
  "coupe_suspension_F":"coupe_suspension_F",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "n2o_system":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_ABS":"coupe_ABS"
}
}