{
"vars":{
  "$damp_rebound_R":12000,
  "$gear_3":1.44,
  "$camber_RR":1.001,
  "$fuel":45,
  "$springheight_F":0,
  "$spring_F":81000,
  "$gear_4":1.08,
  "$gear_2":1.98,
  "$revLimiterCutTime":0.1,
  "$toe_RR":0.9946,
  "$steer_center_F":0,
  "$trackoffset_F":0,
  "$springheight_R":0,
  "$gear_R":3.06,
  "$trackoffset_R":0,
  "$spring_R":61000,
  "$tirepressure_R":30,
  "$damp_bump_F":6000,
  "$camber_FR":0.9836,
  "$damp_rebound_F":14000,
  "$gear_1":3.195,
  "$caster_FR":1,
  "$revLimiterRPM":7300,
  "$toe_FR":1,
  "$damp_bump_R":5500,
  "$gear_5":0.9,
  "$tirepressure_F":30,
  "$gear_6":0.72
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_power_steering":"none",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "coupe_itec":"coupe_itec_zs",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"wheel_23a_16x8_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_intake",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_vmzs",
  "coupe_rollcage":"none",
  "coupe_licenseplate_F":"none",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_hood":"coupe_hood",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "skin_interior":"coupe_skin_interior",
  "coupe_fenderflare_FL":"none",
  "wheel_R_5":"wheel_23a_16x8_R",
  "coupe_glass":"coupe_glass",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_bumper_F":"coupe_bumper_Fvmitecz",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_radiator":"coupe_radiator",
  "coupe_door_L":"coupe_door_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_lightbar":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_engine":"coupe_engine_I4_22",
  "coupe_engine_ecu":"coupe_engine_ecu_race",
  "coupe_body":"coupe_body",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_lettering_trunk":"coupe_lettering_ZSvm",
  "n2o_system":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R"
}
}