{
"fullsize_hood_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"I6 Hood DPMP",
        "value":120,
    }
    "slotType" : "fullsize_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["fullsize_hood", ["fullsize_hood"]],
         ["fullsize_lettering_hooddpmp", ["fullsize_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"fullsize_hood"},
         {"nodeWeight":1.24},
         ["h1rr",-0.81, -0.83, 0.96],
         ["h1r",-0.32, -0.96, 0.98],
         ["h1l",0.32, -0.96, 0.98],
         ["h1ll",0.81, -0.83, 0.96],

         ["h2rr",-0.81, -1.47, 0.91],
         ["h2r",-0.32, -1.53, 0.94],
         ["h2l",0.32, -1.53, 0.94],
         ["h2ll",0.81, -1.47, 0.91],

         ["h3rr",-0.80, -1.87, 0.85],
         ["h3r",-0.42, -1.90, 0.88],
         ["h3",0.0, -1.93, 0.89],
         ["h3l",0.42, -1.90, 0.88],
         ["h3ll",0.80, -1.87, 0.85],

         ["h4rr",-0.77, -2.18, 0.77],
         ["h4r",-0.40, -2.26, 0.77],
         ["h4",0.0, -2.28, 0.78],
         ["h4l",0.40, -2.26, 0.77],
         ["h4ll",0.77, -2.18, 0.77],

         //grill nodes
         ["h5r", -0.43, -2.29, 0.60],
         ["h5", 0, -2.32, 0.60],
         ["h5l", 0.43, -2.29, 0.60],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"group":""},
         ["h6",0.0, -1.60, 0.75],
         {"selfCollision":true}

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":1013250,"beamDamp":94.9},
          {"beamDeform":39780,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          //grille
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],

          ["h5r","h5"],
          ["h5l","h5"],

          //surficial crossing
          {"beamDeform":16200,"beamStrength":"FLT_MAX"},


          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          //grille
          ["h5r","h4"],
          ["h5l","h4"],
          ["h4r","h5"],
          ["h4l","h5"],

          ["h5r","h4rr"],
          ["h5l","h4ll"],

          //extra
          //rigids
          {"beamSpring":500600,"beamDamp":80},
          {"beamDeform":4680,"beamStrength":"FLT_MAX"},
          //lengthwise
          /*
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          */

          //["h2rr","h4rr"],
          //["h2r","h4r"],
          //["h2r","h4"],
          //["h2l","h4"],
          //["h2l","h4l"],
          //["h2ll","h4ll"],
          //widthwise
          /*
          ["h1rr","h1"],
          ["h1r","h1l"],
          ["h1","h1ll"],
          ["h2rr","h2"],
          ["h2r","h2l"],
          ["h2","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],

          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          */

          //corner grille
          ["h3r","h5r"],
          ["h3","h5"],
          ["h3l","h5l"],
          //rigidifier
          {"beamSpring":1050750,"beamDamp":160.6},
          {"beamDeform":5220,"beamStrength":"FLT_MAX"},
          ["h6","h1rr"],
          ["h6","h2rr"],
          ["h6","h3rr"],
          ["h6","h4rr"],
          ["h6","h1r"],
          ["h6","h2r"],
          ["h6","h3r"],
          ["h6","h4r"],
          ["h6","h3"],
          ["h6","h4"],
          ["h6","h1l"],
          ["h6","h2l"],
          ["h6","h3l"],
          ["h6","h4l"],
          ["h6","h1ll"],
          ["h6","h2ll"],
          ["h6","h3ll"],
          ["h6","h4ll"],

          ["h6","h5r"],
          ["h6","h5"],
          ["h6","h5l"],
          //hood hinge
          {"beamSpring":1251000,"beamDamp":50},
          {"beamDeform":45360,"beamStrength":130650},
          {"breakGroup":"fullsize_hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6ll"],
          ["h1rr","f5rr"],
          ["h1ll","f5ll"],
          ["h1rr","f6r"],
          ["h1ll","f6l"],
          ["h1rr","f5r"],
          ["h1ll","f5l"],
          {"breakGroup":"fullsize_hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6rr"],
          ["h1ll","f5ll"],
          ["h1rr","f5rr"],
          ["h1ll","f6l"],
          ["h1rr","f6r"],
          ["h1ll","f5l"],
          ["h1rr","f5r"],

          {"breakGroup":""},
          //hood latch
          {"beamDeform":10500,"beamStrength":30500},
          {"breakGroup":"fullsize_hoodlatch"},

          ["h5r","f15"],
          ["h5","f15"],
          ["h5l","f15"],
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],


          //damping
          {"beamDeform":33120,"beamStrength":292500},
          {"beamSpring":0,"beamDamp":73},
          {"breakGroup":"fullsize_hoodhinge_R"},
          ["h4rr","f13rr"],
          {"breakGroup":"fullsize_hoodhinge_L"},
          ["h4ll","f13ll"],
          {"breakGroup":""},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1351000,"beamLimitDamp":130},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],

          ["h1rr","h1ll"],
          ["h2rr","h2ll"],
          ["h3rr","h3ll"],
          ["h4rr","h4ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":1013250,"beamDamp":94.9},
          {"beamLimitSpring":1351000,"beamLimitDamp":130},
          {"beamDeform":23400,"beamStrength":1625000},

          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],

          ["h2rr","fx1r"],
          ["h2r","fx1r"],
          ["h2l","fx1l"],
          ["h2ll","fx1l"],

          ["h3rr","fx1r"],
          ["h3ll","fx1l"],

          ["h3r","fx1r"],
          ["h3l","fx1l"],


          ["h2r","f14rr"],
          ["h2l","f14ll"],

          /*
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],

          ["h5r","f11rr"],
          ["h5","f11"],
          ["h5l","f11ll"],
          */

          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],

          ["h5r","f17r"],
          ["h5","f17"],
          ["h5l","f17l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"group":"fullsize_hood"},
            {"dragCoef":10},
            ["h1r","h1rr","h2rr"],
            ["h1r","h2rr","h2r"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],

            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],

            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],

            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],

            //grille
            ["h4","h4r","h5r"],
            ["h4","h5r","h5"],
            ["h4l","h4","h5l"],
            ["h4","h5","h5l"],

            {"group":""},


    ],
}
}