{
"vars":{
  "$damp_rebound_R":18000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.3,
  "$toe_FL":0.9975,
  "$damp_knee_R":0.09,
  "$gear_2":2.2,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.09,
  "$toe_RL":0.996,
  "$camber_FR":0.99455,
  "$gear_1":3.025,
  "$caster_FR":1,
  "$braketorque_R":1250,
  "$gear_3":1.65,
  "$camber_RR":0.995,
  "$damp_bump_R_fast":4000,
  "$arb_R":820000,
  "$spring_F":155000,
  "$damp_rebound_R_fast":9000,
  "$camber_RL":0.995,
  "$rideheight_R":1.0475,
  "$gear_4":1.32,
  "$spring_R":105000,
  "$rideheight_F":1.032,
  "$damp_bump_R":8000,
  "$damp_rebound_F":20000,
  "$damp_rebound_F_fast":10000,
  "$tirepressure_R":30,
  "$toe_RR":0.996,
  "$camber_FL":0.99455,
  "$caster_FL":1,
  "$lsdpreload_R":175,
  "$damp_bump_F":9000,
  "$gear_6":0.825,
  "$gear_5":1.045,
  "$arb_F":3.48e+06,
  "$gear_R":-2.97,
  "$damp_bump_F_fast":4500,
  "$toe_FR":0.9975,
  "$finaldrive":3.76,
  "$lsdlockcoefrev_R":0.075,
  "$braketorque_F":2000,
  "$lsdlockcoef_R":0.15
},
"format":2,
"model":"super",
"colors":[
  [
    0.9,
    0.11,
    0.1,
    1.3
  ],
  [
    0.9,
    0.11,
    0.1,
    1.3
  ],
  [
    0.9,
    0.11,
    0.1,
    1.3
  ]
],
"parts":{
  "paint_design":"none",
  "gps":"none",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_differential_R":"super_differential_R_race",
  "super_headlightcrs_L":"super_headlightcrs_L",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_40corse",
  "super_oilcooler":"super_oilcooler",
  "super_coilover_R":"super_coilover_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "super_steering":"super_steering",
  "super_seat_L":"super_seat_L",
  "super_suspension_F":"super_suspension_F",
  "super_louverscrs_R":"super_louverscrs_R",
  "wheel_F_5":"wheelf40a_17x10_F",
  "super_headlightcrs_R":"super_headlightcrs_R",
  "brakepad_F":"brakepad_F_semi_race",
  "super_chassis":"super_chassis",
  "super_licenseplatecrs_F":"none",
  "super_mirror_R":"super_mirror_R",
  "super_towhitch":"none",
  "super_radiator":"super_radiator_race",
  "super_flywheel":"super_flywheel_race",
  "tire_R_17x12":"tire_R_285_35_17_sportcorse",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_noseconecrs":"super_noseconecrs",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hoodcrs",
  "super_corseturbo":"super_corseturbo_stage1",
  "wheel_R_5":"wheelf40a_17x12_R",
  "super_lipcrs_F":"super_lipcrs_F_b",
  "super_coilover_F":"super_coilover_F_race",
  "super_tailconecrs":"super_tailconecrs",
  "super_mod":"none",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glasscrs",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_licenseplatecrslv_R":"none",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "soundscape":"soundscape_2",
  "super_transaxle":"super_transaxle_6M_race",
  "licenseplate_design_2_1":"none",
  "super_fendercrs_R":"super_fendercrs_R",
  "super_spoilercrs":"super_spoilercrs_a",
  "super_exhaust":"super_exhaust_crs_a",
  "super_mirror_L":"super_mirror_L",
  "super_licenseplatecrs_R":"super_licenseplatecrs_R",
  "linelock":"none",
  "super_body":"super_bodycrs",
  "super_steer":"super_steer_04a",
  "super_doorcrs_R":"super_doorcrs_R",
  "super_doorcrs_L":"super_doorcrs_L",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "super_fendercrs_L":"super_fendercrs_L",
  "super_diffusercrs_R":"none",
  "super_skirtcrs":"none",
  "tire_F_17x10":"tire_F_265_40_17_sport",
  "super_rollcage":"none"
}
}