{
"vars":{
  "$damp_rebound_R":20000,
  "$tirepressure_F":25,
  "$fuel":50,
  "$trackwidth_R":0.295,
  "$toe_FL":1.00125,
  "$damp_knee_R":0.08,
  "$gear_2":2.2,
  "$trackwidth_F":0.315,
  "$damp_knee_F":0.08,
  "$toe_RL":0.993,
  "$camber_FR":0.9932,
  "$gear_1":3.025,
  "$caster_FR":1.00015,
  "$braketorque_R":1500,
  "$gear_3":1.65,
  "$camber_RR":1.00535,
  "$damp_bump_R_fast":3800,
  "$arb_R":1.675e+06,
  "$spring_F":139500,
  "$damp_rebound_R_fast":9000,
  "$camber_RL":1.00535,
  "$rideheight_R":1.03875,
  "$gear_4":1.32,
  "$spring_R":105000,
  "$rideheight_F":1.006,
  "$damp_bump_R":7300,
  "$damp_rebound_F":20000,
  "$damp_rebound_F_fast":10000,
  "$tirepressure_R":22,
  "$toe_RR":0.993,
  "$camber_FL":0.9932,
  "$caster_FL":1.00015,
  "$lsdpreload_R":175,
  "$damp_bump_F":9000,
  "$gear_6":0.825,
  "$gear_5":1.045,
  "$arb_F":3.1475e+06,
  "$gear_R":-2.97,
  "$damp_bump_F_fast":4500,
  "$toe_FR":1.00125,
  "$finaldrive":3.56,
  "$lsdlockcoefrev_R":0.125,
  "$braketorque_F":1750,
  "$lsdlockcoef_R":0.3
},
"format":2,
"model":"super",
"colors":[
  [
    0,
    0.05,
    0.25,
    1.3
  ],
  [
    0.9,
    0.75,
    0.1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "paint_design":"super_skin_corserace",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "super_differential_R":"super_differential_R_race",
  "super_lipcrs_F":"super_lipcrs_F_c",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_40corse",
  "super_rollcage":"super_rollcagecrs",
  "super_coilover_R":"super_coilover_R_race",
  "brakepad_R":"brakepad_R_race",
  "super_oilcooler":"super_oilcooler",
  "super_seat_L":"super_seat_L",
  "tire_F_17x10":"tire_F_265_40_17_race",
  "super_louverscrs_R":"super_louverscrs_R_racegrille",
  "wheel_F_5":"wheelf40lma_17x10_F",
  "super_radiator":"super_radiator_race",
  "brakepad_F":"brakepad_F_race",
  "super_chassis":"super_chassis",
  "super_headlightcrs_R":"super_headlightcrs_R_yellow",
  "super_headlightcrs_L":"super_headlightcrs_L_yellow",
  "tire_R_17x12":"tire_R_285_35_17_race",
  "super_licenseplatecrs_R":"none",
  "super_flywheel":"super_flywheel_race",
  "super_steer":"super_steer_02a",
  "super_mirror_R":"super_mirror_R",
  "super_corseturbo":"super_corseturbo_stagerace",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hoodcrs",
  "super_noseconecrs":"super_noseconecrs_b",
  "wheel_R_5":"wheelf40lma_17x12_R",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_body":"super_bodycrs",
  "super_tailconecrs":"super_tailconecrs",
  "super_mod":"none",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glasscrs",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_coilover_F":"super_coilover_F_race",
  "super_seat_R":"none",
  "super_brake_F":"super_brake_F_race",
  "super_spoilercrs":"super_spoilercrs_race",
  "super_transaxle":"super_transaxle_6M_race",
  "licenseplate_design_2_1":"none",
  "super_doorcrs_L":"super_doorcrs_L",
  "super_diffusercrs_R":"super_diffusercrs_a",
  "super_exhaust":"super_exhaust_crs_a",
  "super_mirror_L":"super_mirror_L",
  "soundscape":"soundscape_2",
  "linelock":"none",
  "super_fendercrs_L":"super_fendercrs_L",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_tailgate":"super_tailgate",
  "super_towhitch":"none",
  "super_licenseplatecrs_b_F":"none",
  "super_brake_R":"super_brake_R_race",
  "super_fendercrs_R":"super_fendercrs_R",
  "super_steering":"super_steering",
  "super_skirtcrs":"super_skirtcrs_race",
  "super_doorcrs_R":"super_doorcrs_R",
  "super_swaybar_R":"super_swaybar_R_race"
}
}