{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.25,
  "$toe_FL":1.004,
  "$toe_RR":0.999,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.1,
  "$toe_RL":0.999,
  "$camber_FR":1.0031,
  "$caster_FR":1,
  "$camber_FL":1.0031,
  "$camber_RR":0.99815,
  "$arb_R":1.975e+06,
  "$damp_bump_R_fast":1500,
  "$spring_F":71000,
  "$spring_R":51000,
  "$rideheight_F":1.07025,
  "$damp_rebound_F_fast":5000,
  "$damp_knee_R":0.1,
  "$wastegateLimit":10,
  "$arb_F":1.515e+06,
  "$rideheight_R":1.01,
  "$damp_bump_F":4000,
  "$damp_rebound_F":10000,
  "$damp_bump_F_fast":2000,
  "$tirepressure_R":30,
  "$caster_FL":1,
  "$toe_FR":1.004,
  "$wastegateStart":8,
  "$damp_bump_R":3000,
  "$damp_rebound_R_fast":3500,
  "$camber_RL":0.99815
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "gps":"gps",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_04a",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_semi_race",
  "wheel_R_4":"wheel_23a_16x7_R",
  "pessima_logo_F_grille":"none",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "pessima_brake_R":"pessima_brake_R_gtz",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "soundscape":"soundscape_3",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_custom",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_bumper_F":"pessima_bumper_F",
  "wheel_F_4":"wheel_23a_16x7_F",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_licenseplate_F":"none",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "n2o_system":"none",
  "pessima_rollcage":"none",
  "pessima_lettering_trunk":"pessima_lettering_GTz",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_light",
  "linelock":"none",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_mod":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_exhaust":"pessima_exhaust_ss",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_brake_F":"pessima_brake_F_gtz",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_towhitch":"none",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}