{
"vars":{
  "$lsdlockcoefrev_F":0.075,
  "$camber_RR":0.9999,
  "$fuel":50,
  "$trackwidth_R":0.255,
  "$toe_FL":0.998,
  "$toe_RR":1,
  "$camber_RL":0.9999,
  "$lsdlockcoef_F":0.15,
  "$trackwidth_F":0.255,
  "$toe_RL":1,
  "$caster_FL":1,
  "$lsdpreload_F":50,
  "$camber_FR":0.9905,
  "$tirepressure_R":28,
  "$toe_FR":0.998,
  "$camber_FL":0.9905,
  "$finaldrive":5.4,
  "$tirepressure_F":27,
  "$caster_FR":1
},
"format":2,
"model":"pessima",
"colors":[
  [
    0.55,
    0.5,
    0.45,
    1.2
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_sport",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_4A",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_brake_R":"pessima_brake_R_gtz",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F_gtz",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_intake_itec":"pessima_intake_itec",
  "pessima_steering":"pessima_steering_sport",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_vmitec",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_flywheel":"pessima_flywheel",
  "wheel_F_4":"wheel_05a_vm1_F",
  "pessima_exhaust":"pessima_exhaust_ss",
  "pessima_coilover_R":"pessima_coilover_R_sport",
  "pessima_skidplate":"none",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_rollcage":"none",
  "wheel_R_4":"wheel_05a_vm1_16x7_R",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"none",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "pessima_licenseplate_F":"pessima_licenseplate_F",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_sport",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_intake_dohc":"pessima_intake_dohc",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_ABS":"pessima_ABS",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_hood":"pessima_hood",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_grille":"pessima_grille",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}