{
"vars":{
  "$damp_rebound_R":7000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":28,
  "$fuel":50,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9992,
  "$damp_knee_R":0.08,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.365,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0.08,
  "$toe_RL":1,
  "$lsdpreload_F":50,
  "$camber_FR":0.99815,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$camber_FL":0.99815,
  "$gear_3":1.65,
  "$camber_RR":0.9999,
  "$damp_rebound_R_fast":3500,
  "$spring_F":71000,
  "$gear_4":1.265,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0995,
  "$damp_rebound_F_fast":5000,
  "$tirepressure_R":28,
  "$damp_bump_F":4000,
  "$caster_FL":1,
  "$toe_RR":1,
  "$spring_R":51000,
  "$gear_6":0.825,
  "$damp_bump_R_fast":1500,
  "$damp_rebound_F":10000,
  "$gear_R":-2.97,
  "$damp_bump_F_fast":2000,
  "$toe_FR":0.9992,
  "$camber_RL":0.9999,
  "$finaldrive":4.72,
  "$gear_5":1.045,
  "$rideheight_R":1.0325
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_sport",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_race",
  "pessima_logo_F_grille":"pessima_lettering_vmitr_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_sport",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grillevmbp",
  "pessima_brake_R":"pessima_brake_R_gtz",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F_gtz",
  "pessima_lettering_trunk":"pessima_lettering_vmitr",
  "pessima_intake_itec":"pessima_intake_sportvmitec",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bodycolored",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_FWD",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "pessima_strut_bar":"none",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_swaybar_F":"pessima_swaybar_F_sport",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "pessima_flywheel":"pessima_flywheel_light",
  "pessima_rollcage":"none",
  "skin_interior":"pessima_skin_interior_red",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "wheel_F_4":"wheel_20a_15x7_Fvmi",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_suspension_R":"pessima_suspension_R_4ws",
  "wheel_R_4":"wheel_20a_15x7_Rvmi",
  "pessima_spoiler":"pessima_spoiler",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_licenseplate_F":"none",
  "pessima_mod":"none",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_logo_F":"pessima_logo_Fvmitr",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_intake_dohc":"pessima_intake_dohc",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_ABS":"pessima_ABS",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_exhaust":"pessima_exhaust_ss",
  "pessima_hub_R":"pessima_hub_R_4",
  "brakepad_F":"brakepad_F_sport",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}