{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":27,
  "$fuel":50,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$lsdpreload_C":50,
  "$gear_2":2.365,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$camber_FR":0.9959,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$braketorque_R":1550,
  "$gear_3":1.65,
  "$camber_RR":0.9964,
  "$spring_F":71000,
  "$wastegateLimit":9.5,
  "$arb_R":3.01e+06,
  "$damp_bump_R":3000,
  "$damp_rebound_R_fast":3500,
  "$camber_RL":0.9964,
  "$damp_rebound_F_fast":5000,
  "$braketorque_F":2296,
  "$spring_R":51000,
  "$rideheight_F":1.07025,
  "$gear_5":1.045,
  "$wastegateStart":7.5,
  "$lsdlockcoefrev_C":0.025,
  "$tirepressure_R":27,
  "$damp_bump_R_fast":1500,
  "$caster_FL":1,
  "$rideheight_R":1.01,
  "$damp_bump_F":4000,
  "$damp_bump_F_fast":2000,
  "$gear_6":0.825,
  "$camber_FL":0.9959,
  "$damp_knee_R":0.1,
  "$gear_R":-2.97,
  "$arb_F":3.7575e+06,
  "$toe_FR":1,
  "$difftorquesplit_C":0.5,
  "$damp_rebound_F":10000,
  "$gear_4":1.265,
  "$toe_RR":1
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pessima_brake_F_5":"pessima_brake_F_race",
  "pessima_steer":"pessima_steer_01a",
  "pessima_hub_F":"pessima_hub_F_5",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R_kit",
  "pessima_door_RL":"pessima_door_RL",
  "brakepad_F":"brakepad_F_semi_race",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_lettering_vmitr_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_6M_race",
  "pessima_bumper_R":"pessima_bumper_R_kit",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_headlight_R":"pessima_headlight_R_vm",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "soundscape":"soundscape_3",
  "pessima_brake_R_5":"pessima_brake_R_race",
  "pessima_lettering_trunk":"pessima_lettering",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_race",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_vmnomi370",
  "pessima_trunk":"pessima_trunk_vm1",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD_race",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"pessima_fenderflare_R",
  "pessima_rallylights":"none",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_grille":"pessima_grille",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "wheel_R_5":"nmiramar_sportwheel_01c_17x9_R",
  "tire_F_17x9":"tire_F_245_40_17_sport",
  "pessima_bumper_F":"pessima_bumper_F_kit",
  "pessima_lip_FR":"none",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "pessima_suspension_R":"pessima_suspension_R",
  "pessima_licenseplate_F":"none",
  "pessima_exhaust":"pessima_exhaust_ss",
  "wheel_F_5":"nmiramar_sportwheel_01c_17x9_F",
  "pessima_hood":"pessima_hood_vented",
  "pessima_coilover_R":"pessima_coilover_R_race",
  "pessima_skidplate":"none",
  "linelock":"none",
  "pessima_rollcage":"none",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_flywheel":"pessima_flywheel_light",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_headlight_L":"pessima_headlight_L_vm",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_mod":"none",
  "pessima_spoiler":"pessima_spoilervm",
  "pessima_engine":"pessima_engine_vm21",
  "pessima_logo_F":"pessima_logo_F",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F_race",
  "pessima_taillight":"pessima_taillight_vm1",
  "pessima_fender_L":"pessima_fender_L_kit",
  "pessima_intake_dohc":"pessima_turbo_stage3",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "pessima_lip_FL":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_intake_itec":"pessima_intake_sportvmitec",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_towhitch":"none",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_hub_R":"pessima_hub_R_5",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}