{
"vars":{
  "$toe_FL":1.0005,
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$camber_FR":0.9982,
  "$toe_RR":0.975,
  "$camber_RL":0.9751,
  "$caster_FR":1,
  "$toe_RL":0.975,
  "$toe_FR":1.0005,
  "$camber_FL":0.9982,
  "$trackwidth_F":0.26,
  "$tirepressure_R":27,
  "$camber_RR":0.9751
},
"parts":{
  "hatch_strut_bar_N":"hatch_strut_bar_N",
  "hatch_bumper_R":"hatch_bumper_R",
  "hatch_mirror_R":"hatch_mirror_R",
  "hatch_exhaust_N":"hatch_exhaust_N",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_N",
  "hatch_coilover_R":"hatch_coilover_R_sport",
  "hatch_body":"hatch_body_N",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_rearpanel":"hatch_rearpanel_aft1",
  "wheel_F_4":"wheel_23a_16x7_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "wheel_R_4":"wheel_23a_16x7_R",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "n2o_system":"none",
  "hatch_rollcage":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_logo_F":"hatch_logo_F",
  "skin_interior":"hatch_skin_interior_nspec",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_licenseplate_F":"hatch_licenseplate_F",
  "soundscape":"soundscape_3",
  "linelock":"none",
  "hatch_mudflap_FL":"none",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_coilover_F":"hatch_coilover_F_sport",
  "paint_design":"hatch_skin_nspec",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_flywheel":"hatch_flywheel",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_hood":"hatch_hood",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_bmesh_N":"hatch_bmesh_N",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_skidplate":"none",
  "hatch_seat_FR":"hatch_seat_FR",
  "hatch_lettering":"none",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "hatch_bumperbar_F_N":"pessima_oilcooler",
  "hatch_towhitch":"none",
  "hatch_doorglass_R":"hatch_doorglass_R",
  "hatch_fascia":"hatch_fascia_N",
  "licenseplate_design_2_1":"none",
  "hatch_doorglass_L":"hatch_doorglass_L",
  "brakepad_R":"brakepad_R_sport",
  "pessima_intake_dohc":"NSPEC_TUNE",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_lip_F":"hatch_lip_F",
  "hatch_brake_F":"hatch_brake_F",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "hatch_rallylights":"none",
  "hatch_mesh_N":"hatch_mesh_N",
  "hatch_bodykit":"none",
  "hatch_bumper_F":"hatch_bumper_F_N",
  "hatch_radiator_N":"hatch_radiator_race_N",
  "hatch_engine_N":"hatch_engine_nspec",
  "gps":"none"
},
"format":2,
}