{
"moonhawk_radsupport_race": {	
	"information":{
		"authors":"gabester, modded by AR162b",
		"name":"Race Front Tubing",
	}
    "slotType" : "moonhawk_radsupport",
	"slots": [
		["type", "default", "description"]
		["moonhawk_radiator","moonhawk_radiator", "Bruckell Moonhawk Radiator"],
	],
	 "scalenodeWeight":0.89,
	 "scalebeamSpring":0.83,
	 "scalebeamDamp":0.84,
	 "scalebeamDeform":0.6,
	 "scalebeamStrength":0.84,
	 "flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //body
		 ["moonhawk_race_tubing_front", ["moonhawk_radsupport"]],
		 ["moonhawk_battery", ["moonhawk_radsupport"]],
	 ],
	 "nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"group":"moonhawk_radsupport"},
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":2.5},
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 //radiator support
		 ["s1rr",-0.79,-2.07, 0.82],
		 ["s1r",-0.43,-2.07, 0.83],
		 ["s1", 0.0,-2.07, 0.83],
		 ["s1l", 0.43,-2.07, 0.83],
		 ["s1ll", 0.79,-2.07, 0.82],
		 
		 /*
		 ["s2rr",-0.81,-2.01, 0.85],
		 ["s2r",-0.43,-2.01, 0.86],
		 ["s2", 0.0,-2.01, 0.86],
		 ["s2l", 0.43,-2.01, 0.86],
		 ["s2ll", 0.81,-2.01, 0.85],
		 */
		 
		 ["s3rr",-0.79,-2.07, 0.54],
		 ["s3r",-0.44,-2.07, 0.53],
		 ["s3l", 0.44,-2.07, 0.53],
		 ["s3ll", 0.79,-2.07, 0.54],
		 
		 ["s4rr",-0.79,-2.0, 0.54],
		 ["s4r",-0.44,-2.0, 0.53],
		 ["s4l", 0.44,-2.0, 0.53],
		 ["s4ll", 0.79,-2.0, 0.54],
		 
		 ["s5r",-0.46,-2.08, 0.35],
		 ["s5", 0.0,-2.08, 0.35],
		 ["s5l", 0.46,-2.08, 0.35],
		 
		 ["s6r",-0.46,-1.90, 0.33],
		 ["s6", 0.0,-1.90, 0.33],
		 ["s6l", 0.46,-1.90, 0.33],
		 
		 ["s7", 0.0, -1.90, 0.79],

		 ["s8r",-0.53,-1.61, 0.73], //new for tubing
		 ["s8l", 0.53,-1.61, 0.73],

		 ["s9r",-0.59,-1.11, 0.73],
		 ["s9l", 0.59,-1.11, 0.73],

	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":1400000,"beamStrength":"FLT_MAX"},
	      {"beamSpring":2001000,"beamDamp":140},
		  {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}
		  //radiator support main shape widthwise
		  ["s1rr","s1r"],
		  ["s1r","s1"],
		  ["s1","s1l"],
		  ["s1l","s1ll"],
		  
		  /*
		  ["s2rr","s2r"],
		  ["s2r","s2"],
		  ["s2","s2l"],
		  ["s2l","s2ll"],
		  */
		  
		  ["s3rr","s3r"],
		  ["s3l","s3ll"],
		  
		  ["s4rr","s4r"],
		  ["s4l","s4ll"],
		  
		  ["s5r","s5"],
		  ["s5l","s5"],
		  ["s6r","s6"],
		  ["s6l","s6"],
		  
		  //vertical
		  ["s3rr","s1rr"],
		  ["s3r","s1r"],
		  ["s3l","s1l"],
		  ["s3ll","s1ll"],
		  
		  //["s4rr","s2rr"],
		  //["s4r","s2r"],
		  //["s4l","s2l"],
		  //["s4ll","s2ll"],
		  
		  ["s5r","s3r"],
		  ["s5l","s3l"],
		  
		  ["s6r","s4r"],
		  ["s6l","s4l"],
		  
		  //lengthwise
		  //["s1rr","s2rr"],
		  //["s1r","s2r"],
		  //["s1","s2"],
		  //["s1l","s2l"],
		  //["s1ll","s2ll"],
		  
		  ["s3rr","s4rr"],
		  ["s3r","s4r"],
		  ["s3l","s4l"],
		  ["s3ll","s4ll"],
		  
		  ["s5r","s6r"],
		  ["s5","s6"],
		  ["s5l","s6l"],
		  
		  {"beamDeform":50000,"beamStrength":"FLT_MAX"},
		  //cross
		  ["s1","s3r"],
		  //["s2","s3r"],
		  ["s1","s3l"],
		  //["s2","s3l"],
		  
		  ["s1","s4r"],
		  //["s2","s4r"],
		  ["s1","s4l"],
		  //["s2","s4l"],
		  
		  ["s1rr","s3r"],
		  ["s1ll","s3l"],
		  ["s1r","s3rr"],
		  ["s1l","s3ll"],
		  
		  //["s2rr","s4r"],
		  //["s2ll","s4l"],
		  //["s2r","s4rr"],
		  //["s2l","s4ll"],
		  
		  ["s1rr","s4rr"],
		  //["s2rr","s3rr"],
		  ["s1r","s4r"],
		  //["s2r","s3r"],
		  ["s1l","s4l"],
		  //["s2l","s3l"],
		  ["s1ll","s4ll"],
		  //["s2ll","s3ll"],
		  
		  ["s5r","s4r"],
		  ["s5l","s4l"],
		  
		  {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		  //
		  ["s3r","s5"],
		  ["s3l","s5"],
		  ["s4r","s6"],
		  ["s4l","s6"],
		  
		  ["s3r","s6"],
		  ["s3l","s6"],
		  ["s4r","s5"],
		  ["s4l","s5"],
		  
		  ["s3rr","s5r"],
		  ["s4rr","s6r"],
		  ["s3ll","s5l"],
		  ["s4ll","s6l"],
		  ["s3rr","s6r"],
		  ["s4rr","s5r"],
		  ["s3ll","s6l"],
		  ["s4ll","s5l"],
		  
		  //top
		  //["s1r","s2rr"],
		  //["s2r","s1rr"],
		  //["s1","s2r"],
		  //["s2","s1r"],
		  //["s1l","s2"],
		  //["s2l","s1"],
		  //["s1ll","s2l"],
		  //["s2ll","s1l"],
		  //
		  ["s3r","s4rr"],
		  ["s3rr","s4r"],
		  ["s3l","s4ll"],
		  ["s3ll","s4l"],
		  
		  //
		  ["s6r","s3r"],
		  ["s6l","s3l"],
		  //bottom
		  ["s5","s6r"],
		  ["s5","s6l"],
		  ["s6","s5r"],
		  ["s6","s5l"],
		  
		  //rigids
		  {"beamDeform":20000,"beamStrength":"FLT_MAX"},
		  ["s1rr","s1"],
		  ["s1r","s1l"],
		  ["s1","s1ll"],
		  //["s2rr","s2"],
		  //["s2r","s2l"],
		  //["s2","s2ll"],
		  
		  ["s5r","s5l"],
		  ["s6r","s6l"],
		  
		  ["s1","s5"],
		  ["s1","s6"],
		  
		  {"beamDeform":20000,"beamStrength":150000},
		  //upbend enticement
		  //["f1r","s1r"],
		  //["f1l","s1l"],
		  //["f2rr","s1rr"],
		  //["f2ll","s1ll"],
		  
		  //rigidifier
		  {"beamDeform":50000,"beamStrength":"FLT_MAX"},
		  ["s1r","s7"],
          ["s1","s7"],
          ["s1l","s7"],
          ["s3r","s7"],
          ["s3l","s7"],

          ["s5r","s7"],
          ["s5","s7"],
          ["s5l","s7"],

          ["s4r","s7"],
          ["s6r","s7"],
          ["s6","s7"],
          ["s6l","s7"],
          ["s4l","s7"],
          {"deformGroup":""}
          ["s1rr","s7"],
          ["s1ll","s7"],

          ["s3rr","s7"],
          ["s3ll","s7"],

          ["s4rr","s7"],
          ["s4ll","s7"],
		  
		  //attach
		  {"beamDeform":35000,"beamStrength":75000},
		  //r
		  ["s3r","f22r"],
		  ["s3r","f25r"],
		  ["s4r","f22r"],
		  ["s4r","f25r"],
		  ["s5r","f22r"],
		  ["s5r","f25r"],
		  ["s6r","f22r"],
		  ["s6r","f25r"],
		  
		  ["s3rr","f22rr"],
		  ["s3rr","f25rr"],
		  ["s4rr","f22rr"],
		  ["s4rr","f25rr"],
		  
		  //l
		  ["s3l","f22l"],
		  ["s3l","f25l"],
		  ["s4l","f22l"],
		  ["s4l","f25l"],
		  ["s5l","f22l"],
		  ["s5l","f25l"],
		  ["s6l","f22l"],
		  ["s6l","f25l"],
		  
		  ["s3ll","f22ll"],
		  ["s3ll","f25ll"],
		  ["s4ll","f22ll"],
		  ["s4ll","f25ll"],

		  {"beamSpring":2801000,"beamDamp":80},
		  {"beamDeform":95000,"beamStrength":"FLT_MAX"},
		  //front cage
		  ["s8r","f23rr"],
		  ["s8r","f23r"],
		  ["s8r","s1r"],
		  ["s8r","s1"],
		  ["s8r","s3r"],
		  ["s8r","s3"],

		  ["s8l","f23ll"],
		  ["s8l","f23l"],
		  ["s8l","s1l"],
		  ["s8l","s1"],
		  ["s8l","s3l"],
		  ["s8l","s3"],

		  ["s9r","s8r"],
		  ["s9r","rarlcg3r"],
		  ["s9r","b10rr"],
		  ["s9r","b10r"],
		  ["s9r","b1r"],
		  ["s9r","f23rr"],
		  ["s9r","f10r"],

		  ["s9l","s8l"],
		  ["s9l","rarlcg3l"],
		  ["s9l","b10ll"],
		  ["s9l","b10l"],
		  ["s9l","b1l"],
		  ["s9l","f23ll"],
		  ["s9l","f10l"],

		  //to engine
          {"beamType":"|SUPPORT", "beamLongBound":0.75},
          {"beamSpring":120000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":35000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.5},
          {"optional":true},
          ["s1l","e4l"],
          ["s1r","e4r"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	]
    "triangles": [
			["id1:","id2:","id3:"],
			{"groundModel":"metal"},
			{"group":"moonhawk_radsupport"},
			["s1rr","s3rr","s3r"],
			["s1rr","s3r","s1r"],
			["s1r","s3r","s1"],
			["s1","s3r","s5"],
			["s1","s5","s3l"],
			["s1","s3l","s1l"],
			["s3ll","s1ll","s3l"],
			["s1ll","s1l","s3l"],
			
			["s3r","s5r","s5"],
			["s3l","s5","s5l"],
			
			["s3rr","s3r","s4rr"],
			["s3r","s4r","s4rr"],
			["s3r","s5r","s4r"],
			["s4r","s5r","s6r"],
			
			/*
			["s2rr","s1rr","s1r"],
			["s2rr","s1r","s2r"],
			["s2r","s1r","s1"],
			["s2r","s1","s2"],
			["s2l","s2","s1"],
			["s1l","s2l","s1"],
			["s2ll","s2l","s1l"],
			["s1ll","s2ll","s1l"],
			*/
			["s5r","s6r","s6"],
			["s5r","s6","s5"],
			["s5l","s6","s6l"],
			["s5","s6","s5l"],
			
			["s3l","s3ll","s4ll"],
			["s3l","s4ll","s4l"],
			["s5l","s3l","s4l"],
			["s5l","s4l","s6l"],
			{"triangleType":"NORMALTYPE"},
			
	],
}
}
