{
"moonhawk_station_bumper_R": {	
	"information":{
		"authors":"gabester, modded by AR162b",
		"name":"Bruckell Moonhawk Rear Bumper",
	}
    "slotType" : "moonhawk_station_bumper_R",
	 "scalenodeWeight":0.89,
	 "scalebeamSpring":0.83,
	 "scalebeamDamp":0.84,
	 "scalebeamDeform":0.6,
	 "scalebeamStrength":0.84,
	"slots": [
		["type", "default", "description"]
		//["moonhawk_pushbar_R", "", "Bruckell Moonhawk Rear Pushbar"],
        	["moonhawk_station_licenseplate_R","", "Bruckell Moonhawk Rear License Plate"],
	],
	 "flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["moonhawk_station_bumper_R", ["moonhawk_bumper_R"]],
		 ["moonhawk_station_innerbumper_R", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillightframe_R", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillightframe_RR", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillight_R", ["moonhawk_body"]],
		 //["moonhawk_station_taillight_L", ["moonhawk_body"]],
		 //["moonhawk_station_taillightglass_RR", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillightframe_L", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillightframe_LL", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillightglass_L", ["moonhawk_bumper_R"]],
		 //["moonhawk_station_taillightglass_LL", ["moonhawk_bumper_R"]],
	 ],
	 "nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"selfCollision":true}
		 {"collision":true}
		 {"nodeWeight":1.6},
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"moonhawk_bumper_R"},
		 //rear bumper
		 ["rb1rr",-0.88, 3.08, 0.55],//y+0.13
		 ["rb1r",-0.45, 3.09, 0.54],
		 ["rb1", 0.0, 3.10, 0.54],
		 ["rb1l", 0.45, 3.09, 0.54],
		 ["rb1ll", 0.88, 3.08, 0.55],
		 
		 ["rb2rr",-0.87, 3.05, 0.345],
		 ["rb2r",-0.45, 3.07, 0.345],
		 ["rb2", 0.0, 3.08, 0.345],
		 ["rb2l", 0.45, 3.07, 0.345],
		 ["rb2ll", 0.87, 3.05, 0.345],
		 
		 ["rb3rr",-0.92, 2.965, 0.55],
		 {"selfCollision":false}
		 ["rb3r",-0.45, 2.97, 0.54],
		 ["rb3", 0.0, 2.98, 0.54],
		 ["rb3l", 0.45, 2.97, 0.54],
		 {"selfCollision":true}
		 ["rb3ll", 0.92, 2.965, 0.55],
		 
		 ["rb4rr",-0.9, 2.95, 0.35],
		 ["rb4r",-0.45, 2.97, 0.35],
		 ["rb4", 0.0, 2.98, 0.35],
		 ["rb4l", 0.45, 2.97, 0.35],
		 ["rb4ll", 0.9, 2.95, 0.35],
		 {"group":""},
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":140000,"beamStrength":"FLT_MAX"},
	      {"beamSpring":1501000,"beamDamp":120},
		  //main shape
		  ["rb1rr","rb1r"],
		  ["rb1r","rb1"],
		  ["rb1","rb1l"],
		  ["rb1l","rb1ll"],
		  
		  ["rb2rr","rb2r"],
		  ["rb2r","rb2"],
		  ["rb2","rb2l"],
		  ["rb2l","rb2ll"],
		  
		  ["rb3rr","rb3r"],
		  ["rb3r","rb3"],
		  ["rb3","rb3l"],
		  ["rb3l","rb3ll"],
		  
		  ["rb4rr","rb4r"],
		  ["rb4r","rb4"],
		  ["rb4","rb4l"],
		  ["rb4l","rb4ll"],
		  
		  ["rb4rr","rb2rr"],
		  ["rb4ll","rb2ll"],
		  
		  ["rb3rr","rb1rr"],
		  ["rb3ll","rb1ll"],
		  //vert
		  ["rb1rr","rb2rr"],
		  ["rb1r","rb2r"],
		  ["rb1","rb2"],
		  ["rb1l","rb2l"],
		  ["rb1ll","rb2ll"],
		  
		  ["rb1rr","rb3rr"],
		  ["rb1r","rb3r"],
		  ["rb1","rb3"],
		  ["rb1l","rb3l"],
		  ["rb1ll","rb3ll"],
		  
		  ["rb2rr","rb4rr"],
		  ["rb2r","rb4r"],
		  ["rb2","rb4"],
		  ["rb2l","rb4l"],
		  ["rb2ll","rb4ll"],
		  
		  ["rb3rr","rb4rr"],
		  ["rb3ll","rb4ll"],
		  //surficial crossing
		  {"beamDeform":42500,"beamStrength":"FLT_MAX"},
		  ["rb1rr","rb2r"],
		  ["rb1r","rb2rr"],
		  ["rb1r","rb2"],
		  ["rb1","rb2r"],
		  ["rb1","rb2l"],
		  ["rb1l","rb2"],
		  ["rb1l","rb2ll"],
		  ["rb1ll","rb2l"],
		  
		  ["rb3rr","rb2rr"],
		  ["rb3ll","rb2ll"],
		  ["rb4rr","rb1rr"],
		  ["rb4ll","rb1ll"],
		  
		  ["rb1rr","rb3r"],
		  ["rb1r","rb3rr"],
		  ["rb1r","rb3"],
		  ["rb1","rb3r"],
		  ["rb1","rb3l"],
		  ["rb1l","rb3"],
		  ["rb1l","rb3ll"],
		  ["rb1ll","rb3l"],
		  
		  ["rb2rr","rb4r"],
		  ["rb2r","rb4rr"],
		  ["rb2r","rb4"],
		  ["rb2","rb4r"],
		  ["rb2","rb4l"],
		  ["rb2l","rb4"],
		  ["rb2l","rb4ll"],
		  ["rb2ll","rb4l"],
		  
		  ["rb3l","rb4ll"],
		  ["rb3r","rb4rr"],
		  ["rb3ll","rb4l"],
		  ["rb3rr","rb4r"],
		  
		  //rigids
		  {"beamDeform":16500,"beamStrength":"FLT_MAX"},
		  ["rb4rr","rb2r"],
		  ["rb4ll","rb2l"],
		  
		  ["rb4rr","rb1r"],
		  ["rb4ll","rb1l"],
		  
		  ["rb3rr","rb2r"],
		  ["rb3ll","rb2l"],
		  
		  ["rb1rr","rb1"],
		  ["rb1r","rb1l"],
		  ["rb1ll","rb1"],
		  
		  ["rb2rr","rb2"],
		  ["rb2r","rb2l"],
		  ["rb2ll","rb2"],
		  
		  ["rb3rr","rb3"],
		  ["rb3r","rb3l"],
		  ["rb3ll","rb3"],
		  
		  ["rb4rr","rb4"],
		  ["rb4r","rb4l"],
		  ["rb4ll","rb4"],
		  
		  //vertical
		  
		  ["rb3rr","rb2rr"],
		  ["rb3r","rb2r"],
		  ["rb3","rb2"],
		  ["rb3l","rb2l"],
		  ["rb3ll","rb2ll"],
		  
		  ["rb4rr","rb1rr"],
		  ["rb4r","rb1r"],
		  ["rb4","rb1"],
		  ["rb4l","rb1l"],
		  ["rb4ll","rb1ll"],
		  
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":1000000,"beamStrength":10000000},
		  {"beamLimitSpring":1501000,"beamLimitDamp":120},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
		  ["rb1rr","rb1ll"],
		  ["rb2rr","rb2ll"],
		  ["rb3rr","rb3ll"],
		  ["rb4rr","rb4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //attach
	      {"beamSpring":1401000,"beamDamp":190},
		  {"beamDeform":75000,"beamStrength":98000},
		  {"breakGroup":"moonhawk_bumper_R_a_R"},
		  ["rb4r","f9rr"],
		  ["rb4r","f18rr"],
		  ["rb3r","f9rr"],
		  ["rb3r","f18rr"],
		  
		  ["rb4r","f9"],
		  ["rb3r","f18"],
		  
		  ["rb2r","f9rr"],
		  ["rb1r","f18rr"],
		  ["rb1r","f9rr"],


		  ["rb4l","f9ll"],
		  ["rb4l","f18ll"],
		  ["rb3l","f9ll"],
		  ["rb3l","f18ll"],
		  
		  ["rb4l","f9"],
		  ["rb3l","f18"],
		  
		  ["rb2l","f9ll"],
		  ["rb1l","f18ll"],
		  
		  ["rb1l","f9ll"],


	      {"beamSpring":801000,"beamDamp":140},
		  {"beamDeform":75000,"beamStrength":98000},
		  {"breakGroup":"moonhawk_bumper_R_a_R"},

		  ["rb3r","b12rr"],
		  ["rb4r","b12rr"],

		  {"breakGroup":"moonhawk_bumper_R_a_L"},
		  ["rb3l","b12ll"],
		  ["rb4l","b12ll"],


		  {"breakGroup":""},
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //rear bumper support beams
		  {"beamType":"|SUPPORT", "beamLongBound":8},
		  {"beamSpring":1501000,"beamDamp":120},
		  {"beamLimitSpring":1501000,"beamLimitDamp":120},
		  {"beamDeform":45000,"beamStrength":900000},
		  
		  {"beamPrecompression":0.6},
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	]
    "triangles": [
			["id1:","id2:","id3:"],
			{"group":"moonhawk_bumper_R"},
            		{"dragCoef":3},
			["rb1ll","rb3ll","rb4ll"],
			["rb1ll","rb4ll","rb2ll"],
			
			["rb1ll","rb2ll","rb1l"],
			["rb2ll","rb2l","rb1l"],
			["rb1l","rb2l","rb1"],
			["rb2l","rb2","rb1"],
			["rb2r","rb1r","rb1"],
			["rb2r","rb1","rb2"],
			["rb2rr","rb1rr","rb1r"],
			["rb2rr","rb1r","rb2r"],
			
			["rb3rr","rb1rr","rb4rr"],
			["rb4rr","rb1rr","rb2rr"],
			
			
			["rb3ll","rb1ll","rb1l"],
			["rb3ll","rb1l","rb3l"],
			["rb3l","rb1l","rb1"],
			["rb3l","rb1","rb3"],
			["rb1r","rb3r","rb1"],
			["rb3r","rb3","rb1"],
			["rb1rr","rb3rr","rb1r"],
			["rb3rr","rb3r","rb1r"],
			
			["rb2ll","rb4ll","rb2l"],
			["rb2l","rb4ll","rb4l"],
			["rb2l","rb4l","rb4"],
			["rb2","rb2l","rb4"],
			["rb4r","rb2r","rb4"],
			["rb4","rb2r","rb2"],
			["rb4r","rb4rr","rb2r"],
			["rb4rr","rb2rr","rb2r"],
			{"group":""},
			
	],
}
}
