{
"vars":{
  "$damp_rebound_R":8000,
  "$camber_RR":0.9751,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":1.0005,
  "$damp_rebound_F_fast":4000,
  "$camber_RL":0.9751,
  "$damp_knee_R":0.1,
  "$spring_R":55000,
  "$rideheight_F":1.01645,
  "$trackwidth_F":0.26,
  "$tirepressure_F":27,
  "$damp_rebound_R_fast":4000,
  "$damp_knee_F":0.1,
  "$spring_F":45000,
  "$toe_RL":0.975,
  "$caster_FL":1,
  "$damp_bump_R_fast":1500,
  "$rideheight_R":1.01145,
  "$damp_bump_F":3000,
  "$tirepressure_R":27,
  "$camber_FR":0.9982,
  "$damp_rebound_F":9000,
  "$caster_FR":1,
  "$toe_FR":1.0005,
  "$camber_FL":0.9982,
  "$toe_RR":0.975,
  "$damp_bump_F_fast":1500,
  "$damp_bump_R":3000
},
"format":2,
"model":"hatch",
"colors":[
  [
    0.5,
    0,
    0,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0.5,
    0.5,
    0.5,
    1.3
  ]
],
"parts":{
  "hatch_engine":"hatch_engine_sohc_10_blitz",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_blitzstock",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_sport",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_bodykit":"hatch_skirts_blitz",
  "hatch_steer":"hatch_steer",
  "hatch_skidplate":"none",
  "hatch_tailgate":"hatch_tailgate",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood_sturbo",
  "hatch_swaybar_F":"hatch_swaybar_F_sport",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "wheel_F_4":"wheel_23c_15x8_F",
  "hatch_bumper_F":"hatch_bumper_F_blitzst",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "hatch_glass":"hatch_glass",
  "hatch_seat_FR":"hatch_seat_FR",
  "wheel_R_4":"wheel_23c_15x8_R",
  "hatch_strut_bar":"none",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_lettering":"hatch_lettering_blitz",
  "hatch_transmission":"hatch_transmission_5M",
  "hatch_flywheel":"hatch_flywheel_light",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_licenseplate_R":"hatch_licenseplate_R",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"hatch_seats_R",
  "hatch_mod":"none",
  "hatch_intake_blitz":"hatch_turbo_sc_unlocked",
  "hatch_fascia":"hatch_fascia_sturbo",
  "hatch_fender_R":"hatch_fender_R",
  "licenseplate_design_2_1":"none",
  "hatch_licenseplate_F":"none",
  "hatch_exhaust":"hatch_exhaust_ss",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "hatch_logo_F_grille_sturbo":"hatch_logo_F_grille_blitz",
  "hatch_radiator":"hatch_radiator",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_logo_F":"none",
  "hatch_mudflap_FL":"none",
  "hatch_rollcage":"none",
  "hatch_rallylights":"hatch_rallylights",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_bumperbar_F",
  "hatch_brake_R":"hatch_brake_R",
  "hatch_differential_F":"hatch_differential_F_LSD",
  "hatch_mirror_R":"hatch_mirror_R"
}
}