{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":27,
  "$fuel":35,
  "$trackwidth_R":0.26,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.1,
  "$toe_RL":0.975,
  "$lsdpreload_F":75,
  "$camber_FR":0.9982,
  "$caster_FR":1,
  "$arb_F":2.022e+06,
  "$camber_RR":0.9751,
  "$arb_R":2.48e+06,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.9751,
  "$braketorque_F":1590,
  "$damp_bump_R":3000,
  "$rideheight_F":1.0394,
  "$camber_FL":0.9982,
  "$damp_bump_R_fast":1500,
  "$rideheight_R":1.0355,
  "$finaldrive":4.76,
  "$damp_rebound_F":9000,
  "$damp_bump_F":3000,
  "$spring_R":55000,
  "$damp_bump_F_fast":1500,
  "$tirepressure_R":27,
  "$braketorque_R":795,
  "$toe_FR":1.0005,
  "$spring_F":45000,
  "$caster_FL":1,
  "$damp_rebound_F_fast":4000,
  "$toe_RR":0.975
},
"format":2,
"model":"hatch",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "hatch_engine":"hatch_engine_sohc_10_blitz",
  "hatch_coilover_F":"hatch_coilover_F_race",
  "paint_design":"hatch_skin_blitzrace",
  "hatch_bumper_R":"hatch_bumper_R",
  "gps":"none",
  "hatch_swaybar_R":"hatch_swaybar_R_race",
  "wheel_F_4":"wheel_23a_16x7_F",
  "hatch_fender_R":"hatch_fender_R",
  "hatch_steer":"hatch_steer_01a",
  "hatch_seat_FR":"none",
  "hatch_coilover_R":"hatch_coilover_R_race",
  "hatch_body":"hatch_body",
  "hatch_hood":"hatch_hood_sturbo",
  "hatch_swaybar_F":"hatch_swaybar_F_race",
  "hatch_door_L":"hatch_door_L",
  "hatch_wheeldata_F":"hatch_wheeldata_F",
  "hatch_suspension_F":"hatch_suspension_F",
  "hatch_bumper_F":"hatch_bumper_F_blitzst",
  "hatch_brake_R":"hatch_brake_R_race",
  "hatch_fueltank":"hatch_fueltank",
  "brakepad_F":"brakepad_F_race",
  "hatch_glass":"hatch_glass",
  "hatch_wheeldata_R":"hatch_wheeldata_R",
  "wheel_R_4":"wheel_23a_16x7_R",
  "hatch_strut_bar":"hatch_strut_bar",
  "hatch_skidplate":"none",
  "hatch_suspension_R":"hatch_suspension_R",
  "hatch_brake_F":"hatch_brake_F_race",
  "hatch_tailgate":"hatch_tailgate",
  "brakepad_R":"brakepad_R_race",
  "hatch_licenseplate_R":"none",
  "hatch_lettering":"none",
  "hatch_flywheel":"hatch_flywheel_race",
  "hatch_licenseplate_F":"none",
  "hatch_mirror_L":"hatch_mirror_L",
  "hatch_mudflap_R":"none",
  "hatch_logo_F":"none",
  "hatch_spoiler":"hatch_spoiler",
  "skin_interior":"hatch_skin_interior_black",
  "hatch_towhitch":"none",
  "hatch_seats_R":"none",
  "hatch_mod":"none",
  "hatch_intake_blitz":"hatch_turbo_sc_stage2",
  "hatch_fascia":"hatch_fascia_sturbo",
  "hatch_exhaust":"hatch_exhaust_gt",
  "tire_R_16x7":"tire_R_215_40_16_race",
  "licenseplate_design_2_1":"none",
  "tire_F_16x7":"tire_F_215_40_16_race",
  "hatch_rearpanel":"hatch_rearpanel_blitz",
  "hatch_logo_F_grille_sturbo":"hatch_logo_F_grille_blitz",
  "hatch_radiator":"hatch_radiator_race",
  "hatch_seat_FL":"hatch_seat_FL",
  "hatch_mudflap_FR":"none",
  "hatch_fender_L":"hatch_fender_L",
  "hatch_transmission":"hatch_transmission_6M_race",
  "hatch_mudflap_FL":"none",
  "hatch_rollcage":"hatch_rollcage",
  "hatch_rallylights":"none",
  "hatch_steering":"hatch_steering_sport",
  "hatch_door_R":"hatch_door_R",
  "hatch_bumperbar_F":"hatch_oilcooler",
  "hatch_bodykit":"hatch_skirts_blitz",
  "hatch_differential_F":"hatch_differential_F_race",
  "hatch_mirror_R":"hatch_mirror_R"
}
}