{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":21,
  "$fuel":45,
  "$trackwidth_R":0.25,
  "$toe_FL":1.001,
  "$damp_knee_R":0,
  "$gear_2":2.2,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0,
  "$toe_RL":0.9972,
  "$lsdlockcoef_R":0.15,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$braketorque_R":1925,
  "$damp_bump_R_fast":800,
  "$gear_3":1.65,
  "$camber_RR":0.9935,
  "$spring_F":81000,
  "$spring_R":70000,
  "$arb_R":3.395e+06,
  "$wastegateLimit":48,
  "$damp_bump_F_fast":1000,
  "$camber_RL":0.9935,
  "$camber_FR":0.9758,
  "$gear_4":1.32,
  "$wastegateStart":11,
  "$rideheight_F":1.062,
  "$damp_rebound_R_fast":4500,
  "$tirepressure_R":21,
  "$damp_rebound_F_fast":5500,
  "$toe_RR":0.9972,
  "$damp_bump_F":4500,
  "$caster_FL":1,
  "$rideheight_R":1.03,
  "$lsdpreload_R":150,
  "$camber_FL":0.9758,
  "$gear_6":0.825,
  "$gear_5":0.99,
  "$damp_rebound_F":14000,
  "$gear_R":-2.97,
  "$arb_F":3.4375e+06,
  "$toe_FR":1.001,
  "$finaldrive":4.12,
  "$lsdlockcoefrev_R":0.15,
  "$damp_bump_R":3500,
  "$braketorque_F":575
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_drift",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_steer":"coupe_steer_02c",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"none",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_11b_17x9_R",
  "coupe_hood":"none",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_lightbar":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_sideskirts":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_lettering_trunk":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "coupe_doorpanel_R":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_seats_R":"none",
  "coupe_headlight_R":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "wheel_F_5":"wheel_11b_17x9_F",
  "coupe_doorpanel_L":"none",
  "paint_design":"sunburst_skin_driftrat",
  "coupe_body":"coupe_body"
}
}