{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.215,
  "$toe_FL":0.9997,
  "$damp_knee_R":0,
  "$gear_2":1.98,
  "$trackwidth_F":0.215,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$camber_FR":0.9722,
  "$gear_1":2.805,
  "$caster_FR":1,
  "$braketorque_R":1200,
  "$gear_3":1.43,
  "$camber_RR":0.998,
  "$n2o_rpm":4000,
  "$arb_R":2.4175e+06,
  "$spring_F":81000,
  "$damp_rebound_R_fast":6000,
  "$camber_RL":0.998,
  "$wastegateLimit":14.5,
  "$gear_4":1.1,
  "$spring_R":61000,
  "$rideheight_F":1.055,
  "$toe_RR":0.998,
  "$n2o_gear":3,
  "$damp_bump_R":5500,
  "$gear_5":0.88,
  "$wastegateStart":12.5,
  "$tirepressure_R":27,
  "$rideheight_R":1.035,
  "$damp_bump_R_fast":2800,
  "$damp_bump_F_fast":3000,
  "$damp_bump_F":6000,
  "$gear_6":0.715,
  "$camber_FL":0.9722,
  "$gear_R":-3.025,
  "$arb_F":3.0125e+06,
  "$toe_FR":0.9997,
  "$damp_rebound_F_fast":7000,
  "$braketorque_F":1600,
  "$damp_rebound_F":14000,
  "$caster_FL":1
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"wb_coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_sport",
  "coupe_licenseplate_Fvmc1":"coupe_licenseplate_Fvm3",
  "coupe_bumperbar_F":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "n2o_shot":"n2o_shot_100",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_vmcustom1",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_mod":"none",
  "coupe_lightbar":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fenderflare_FL":"none",
  "coupe_intake":"coupe_turbo_stage3vmg",
  "wheel_R_5":"wheel_06c_17x9_R",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_steer":"coupe_steer_01a",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_bumper_F":"coupe_bumper_Fvmc2",
  "skin_interior":"coupe_skin_interior",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_engine":"coupe_engine_I4vmg",
  "coupe_door_L":"coupe_door_L",
  "coupe_hood":"coupe_hoodvmpoly",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_glass":"coupe_glass",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_fender_L":"coupe_fender_L",
  "n2o_bottle":"n2o_bottle_10lb",
  "coupe_suspension_F":"coupe_suspension_F",
  "n2o_system":"n2o_system",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "wheel_F_5":"wheel_06c_17x8_F",
  "coupe_lettering_trunk":"coupe_lettering_base"
}
}