{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$fuel":10,
  "$trackwidth_R":0.215,
  "$toe_FL":1.0005,
  "$damp_knee_R":0,
  "$gear_2":1.98,
  "$trackwidth_F":0.215,
  "$damp_knee_F":0,
  "$toe_RL":1.003,
  "$lsdlockcoef_R":0.15,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$braketorque_R":1550,
  "$damp_bump_R_fast":2800,
  "$gear_3":1.43,
  "$camber_RR":1.001,
  "$spring_F":101000,
  "$spring_R":94000,
  "$arb_R":1.015e+06,
  "$wastegateLimit":200,
  "$damp_bump_F_fast":3000,
  "$camber_RL":1.001,
  "$camber_FR":0.9848,
  "$gear_4":1.1,
  "$wastegateStart":200,
  "$rideheight_F":1.027,
  "$damp_rebound_R_fast":6000,
  "$tirepressure_R":27.9,
  "$damp_rebound_F_fast":7000,
  "$toe_RR":1.003,
  "$damp_bump_F":6000,
  "$caster_FL":1,
  "$rideheight_R":1.1325,
  "$lsdpreload_R":250,
  "$camber_FL":0.9848,
  "$gear_6":0.715,
  "$gear_5":0.88,
  "$damp_rebound_F":14000,
  "$gear_R":-3.025,
  "$arb_F":1.9925e+06,
  "$toe_FR":1.0005,
  "$finaldrive":3.76,
  "$lsdlockcoefrev_R":0.15,
  "$damp_bump_R":5500,
  "$braketorque_F":1075
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "tire_F_15x7_alt":"tire_F_185_75_15_standard",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "coupe_steering":"coupe_steering",
  "wheel_F_5":"wheel_09a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_03a",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage3_CJD",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_vmdrag",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_drag_CJD",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_ABS":"none",
  "coupe_bumper_F":"coupe_bumper_F",
  "wheel_R_5":"wheel_09a_15x12_R",
  "coupe_mirror_R":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_fenderflare_FL":"none",
  "coupe_mirror_L":"none",
  "coupe_hood":"coupe_hood",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_lightbar":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_doorpanel_L":"none",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_seat_FR":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_seats_R":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lettering_trunk":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_licenseplate_F":"none",
  "coupe_headlight_L":"coupe_headlight_L"
}
}