{
"vars":{
  "$damp_rebound_R":15000,
  "$tirepressure_F":25,
  "$trackwidth_R":0.25,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$gear_2":2.21,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0.07,
  "$toe_RL":1.001,
  "$camber_FR":0.98,
  "$gear_1":2.85,
  "$finaldrive":3.88,
  "$camber_FL":0.98,
  "$gear_3":1.64,
  "$camber_RR":0.998,
  "$arb_R":675000,
  "$damp_bump_F_fast":1500,
  "$spring_F":81000,
  "$camber_RL":0.998,
  "$braketorque_F":1600,
  "$spring_R":61000,
  "$rideheight_F":1.02525,
  "$damp_bump_R":4000,
  "$gear_5":1,
  "$gear_4":1.31,
  "$toe_RR":1.001,
  "$damp_rebound_R_fast":5200,
  "$gear_R":-2.95,
  "$rideheight_R":0.995,
  "$damp_rebound_F":14000,
  "$braketorque_R":1000,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5000,
  "$arb_F":1.525e+06,
  "$tirepressure_R":25,
  "$wastegateStart":17,
  "$toe_FR":1,
  "$difftorque_R":300,
  "$wastegateLimit":19.5,
  "$damp_bump_R_fast":1500,
  "$damp_bump_F":4000
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_seat_FR":"coupe_seat_FR",
  "paint_design":"sunburst_skin_vmdtx",
  "coupe_rollcage":"coupe_rollcage",
  "gps":"none",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_spoiler":"coupe_GTwing",
  "coupe_licenseplate_R":"none",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_intake":"coupe_turbo_stage3",
  "brakepad_R":"brakepad_R_race",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_towhitch":"none",
  "coupe_seats_R":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_bumper_F":"coupe_tubularbumper_F",
  "brakepad_F":"brakepad_F_race",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_lettering_trunk":"none",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_ABS":"none",
  "wheel_F_5":"wheel_07vm2_17x8_F",
  "coupe_bumperbar_F":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_radiator":"coupe_radiator_race",
  "wheel_R_5":"wheel_07vm2_17x9_R",
  "coupe_lightbar":"none",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "coupe_steer":"coupe_steer_02c",
  "skin_interior":"coupe_skin_interior",
  "coupe_door_L":"coupe_door_L",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_doorpanel_R":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_door_R":"coupe_door_R",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_doorpanel_L":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_steering":"coupe_steering_drift",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_body":"coupe_body"
},
"format":2
}