{
"vars":{
  "$toe_FL":0.9997,
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$camber_FR":0.9848,
  "$toe_RR":0.998,
  "$camber_RL":0.998,
  "$caster_FR":1,
  "$toe_RL":0.998,
  "$toe_FR":0.9997,
  "$camber_FL":0.9848,
  "$trackwidth_F":0.225,
  "$tirepressure_R":30,
  "$camber_RR":0.998
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.35,
    0.5,
    0.65,
    1.2
  ],
  [
    0.35,
    0.5,
    0.65,
    1.2
  ],
  [
    0.35,
    0.5,
    0.65,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_transmissionvmi":"coupe_transmission_4Avmi",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"ibishu_wheel_02a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_airbag",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_licenseplate_F":"none",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_ABS":"coupe_ABS",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_bumper_F":"coupe_bumper_Fvmitecz",
  "coupe_fenderflare_R":"none",
  "wheel_R_5":"ibishu_wheel_02a_15x7_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_fenderflare_FL":"none",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_hood":"coupe_hood",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_lightbar":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_engine":"coupe_engine_I4vmi",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_enginetuning_I4vmi":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lettering_trunk":"coupe_lettering_Zvm",
  "coupe_radiator":"coupe_radiator",
  "brakepad_R":"brakepad_R_sport",
  "coupe_fender_R":"coupe_fender_R"
}
}