{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":27,
  "$fuel":45,
  "$trackwidth_R":0.245,
  "$toe_FL":1.001,
  "$damp_knee_R":0,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0,
  "$toe_RL":1.003,
  "$camber_FR":0.992,
  "$lsdlockcoefrev_R":0.15,
  "$finaldrive":4.12,
  "$arb_F":1.9925e+06,
  "$camber_RR":1,
  "$arb_R":802500,
  "$damp_rebound_F_fast":5500,
  "$camber_RL":1,
  "$braketorque_F":1600,
  "$spring_R":60000,
  "$rideheight_F":1.03925,
  "$damp_rebound_R_fast":4500,
  "$camber_FL":0.992,
  "$damp_bump_F_fast":1000,
  "$damp_bump_R_fast":800,
  "$caster_FL":1,
  "$lsdpreload_R":150,
  "$spring_F":81000,
  "$damp_bump_F":4500,
  "$toe_RR":1.003,
  "$braketorque_R":900,
  "$tirepressure_R":27,
  "$damp_bump_R":3500,
  "$toe_FR":1.001,
  "$caster_FR":1,
  "$damp_rebound_F":14000,
  "$lsdlockcoef_R":0.15,
  "$rideheight_R":1.0125
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_spoiler":"coupe_GTwing",
  "paint_design":"sunburst_skin_vmitasha",
  "coupe_rollcage":"coupe_rollcage",
  "gps":"none",
  "coupe_intake":"coupe_turbo_stage2",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_body":"coupe_body",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_lightbar":"none",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_transmission":"coupe_transmission_6M_race",
  "brakepad_R":"brakepad_R_race",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_towhitch":"none",
  "coupe_lettering_trunk":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_seat_FL":"coupe_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_steering":"coupe_steering_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "wheel_F_5":"wheel_20a_17x9_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_oilcooler":"coupe_oilcooler",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_02b",
  "wheel_R_5":"wheel_20a_17x9_R",
  "coupe_hood":"coupe_hood",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_doorpanel_R":"none",
  "coupe_seat_FR":"none",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_door_R":"coupe_door_R",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_ABS":"none",
  "coupe_doorpanel_L":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_fender_L":"coupe_fender_L_kit"
}
}