{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":28,
  "$fuel":45,
  "$trackwidth_R":0.245,
  "$toe_FL":1,
  "$damp_knee_R":0,
  "$gear_2":2.2,
  "$trackwidth_F":0.24,
  "$damp_knee_F":0,
  "$toe_RL":1.001,
  "$camber_FR":0.992,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$camber_FL":0.992,
  "$gear_3":1.65,
  "$camber_RR":0.998,
  "$n2o_rpm":4000,
  "$damp_bump_F_fast":3000,
  "$camber_RL":0.998,
  "$gear_4":1.32,
  "$spring_R":72000,
  "$rideheight_F":1.034,
  "$n2o_gear":3,
  "$damp_rebound_F_fast":5000,
  "$rideheight_R":1.01,
  "$gear_5":0.99,
  "$toe_RR":1.001,
  "$caster_FL":1,
  "$spring_F":81000,
  "$damp_rebound_R_fast":4500,
  "$gear_6":0.825,
  "$damp_rebound_F":14000,
  "$damp_bump_R_fast":3000,
  "$tirepressure_R":28,
  "$wastegateStart":6,
  "$toe_FR":1,
  "$damp_bump_R":4000,
  "$gear_R":-2.97,
  "$wastegateLimit":8,
  "$damp_bump_F":4000
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_transmissionvmi":"coupe_transmission_6M_racevmi",
  "wheel_F_4":"wheel_12vm1_15x8_F",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "coupe_engine":"coupe_engine_I4vmi",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "n2o_shot":"n2o_shot_50",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"wb_coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_vmclassy",
  "coupe_rollcage":"none",
  "coupe_licenseplate_F":"coupe_licenseplate_Fvm2",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_ABS":"coupe_ABS",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_hood":"coupe_hood",
  "coupe_glass":"coupe_glass",
  "coupe_fenderflare_FL":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_steer":"coupe_steer_02a",
  "coupe_fenderflare_R":"none",
  "coupe_fender_L":"coupe_fender_L",
  "brakepad_R":"brakepad_R_sport",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "wheel_R_4":"wheel_12vm1_15x8_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_lettering_trunk":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_lightbar":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mod":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "n2o_system":"n2o_system",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_enginetuning_I4vmi":"coupe_turbo_stage3_itec",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "n2o_bottle":"n2o_bottle_10lb",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "coupe_brake_R_4":"coupe_brake_R_4"
}
}