{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$toe_RR":0.9946,
  "$gear_2":2.255,
  "$trackwidth_F":0.225,
  "$damp_knee_F":0,
  "$toe_RL":0.9946,
  "$camber_FR":0.9836,
  "$gear_1":2.915,
  "$caster_FR":1,
  "$camber_FL":0.9836,
  "$gear_3":1.705,
  "$camber_RR":0.999,
  "$damp_rebound_F_fast":7000,
  "$camber_RL":0.999,
  "$gear_4":1.375,
  "$spring_R":61000,
  "$rideheight_F":1.07075,
  "$damp_knee_R":0,
  "$gear_5":1.1,
  "$rideheight_R":1.045,
  "$gear_6":0.935,
  "$damp_rebound_F":14000,
  "$damp_bump_F":6000,
  "$damp_bump_R_fast":2800,
  "$damp_bump_R":5500,
  "$tirepressure_R":30,
  "$spring_F":81000,
  "$toe_FR":1,
  "$gear_R":-2.97,
  "$caster_FL":1,
  "$damp_rebound_R_fast":6000,
  "$damp_bump_F_fast":3000
},
"format":2,
"model":"coupe",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_transmissionvmi":"coupe_transmission_6M_racevmi",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_23a_16x8_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_vmzs",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_mod":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_bumper_F":"coupe_bumper_Fvmitecz",
  "wheel_R_5":"wheel_23a_16x8_R",
  "coupe_fenderflare_FL":"none",
  "coupe_fenderflare_R":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_licenseplate_F":"none",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_lightbar":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_engine":"coupe_engine_I4vmi",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_exhaust_I4":"wb_coupe_exhaust_fartcan",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_lettering_trunk":"coupe_lettering_ZSvm",
  "coupe_lip_F":"coupe_lip_F",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_sideskirts":"coupe_sideskirts",
  "brakepad_R":"brakepad_R_sport",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_enginetuning_I4vmi":"coupe_I4_sportvmi"
}
}