{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":45,
  "$trackwidth_R":0.235,
  "$camber_FR":0.992,
  "$toe_RR":1.001,
  "$camber_RL":0.998,
  "$caster_FR":1,
  "$toe_RL":1.001,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.235,
  "$tirepressure_R":28,
  "$camber_RR":0.998
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"gps",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "hubcap_R_15":"ibishu_hubcap_05a_15_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_jpncop",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_ABS":"coupe_ABS",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_mirror_R":"coupe_mirror_R",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_fenderflare_FL":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_hood":"coupe_hood",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_licenseplate_F":"coupe_licenseplate_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_brake_F":"coupe_brake_F_sport",
  "hubcap_F_15":"ibishu_hubcap_05a_15_F",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_lightbar":"coupe_lightbarvm",
  "coupe_converter":"coupe_converter",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_engine":"coupe_engine_I4",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_fender_R":"coupe_fender_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_lettering_trunk":"none",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_fender_L":"coupe_fender_L"
}
}