{
"vars":{
  "$damp_rebound_R":12000,
  "$n2o_power":75,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$damp_knee_R":0,
  "$gear_2":1.98,
  "$trackwidth_F":0.225,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$lsdlockcoef_R":0.15,
  "$gear_1":3.19,
  "$finaldrive":4.4,
  "$arb_F":3.0125e+06,
  "$spring_F":81000,
  "$wastegateStart":12.5,
  "$spring_R":61000,
  "$gear_3":1.43,
  "$camber_RR":0.998,
  "$damp_rebound_F_fast":7000,
  "$n2o_rpm":4000,
  "$arb_R":2.1625e+06,
  "$damp_rebound_F":14000,
  "$damp_rebound_R_fast":6000,
  "$camber_RL":0.998,
  "$rideheight_R":1.045,
  "$gear_4":1.1,
  "$damp_bump_R":5500,
  "$rideheight_F":1.07075,
  "$tirepressure_R":27,
  "$n2o_gear":3,
  "$damp_bump_R_fast":2800,
  "$damp_bump_F_fast":3000,
  "$damp_bump_F":6000,
  "$caster_FL":1,
  "$wastegateLimit":15.5,
  "$lsdpreload_R":150,
  "$camber_FL":0.9848,
  "$gear_6":0.715,
  "$braketorque_R":1200,
  "$caster_FR":1,
  "$gear_R":-3.025,
  "$gear_5":0.88,
  "$toe_FR":1,
  "$camber_FR":0.9848,
  "$lsdlockcoefrev_R":0.15,
  "$toe_RR":0.998,
  "$braketorque_F":1600
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_20c_16x8_F",
  "n2o_system":"supernos_system",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "n2o_shot":"n2o_shot_super",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "coupe_fenderflare_FR":"none",
  "paint_design":"sunburst_skin_vmnomi",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_xtypespoiler",
  "n2o_bottle_super":"n2o_bottle_supernos",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_glass":"coupe_glass",
  "coupe_mod":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_hood":"coupe_hood_vents",
  "coupe_fenderflare_FL":"none",
  "wheel_R_5":"wheel_20c_16x8_R",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_licenseplate_F":"none",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_lightbar":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine":"coupe_engine_I4",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_steer":"coupe_steer_04a",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_bumperbar_F":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_race"
}
}