{
"vars":{
  "$damp_rebound_R":15000,
  "$tirepressure_F":27,
  "$fuel":45,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9925,
  "$damp_knee_R":0,
  "$gear_2":2.145,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0,
  "$toe_RL":0.9988,
  "$lsdlockcoef_R":0.15,
  "$gear_1":2.805,
  "$caster_FR":1,
  "$braketorque_R":900,
  "$damp_bump_R_fast":1400,
  "$gear_3":1.65,
  "$camber_RR":0.997,
  "$spring_F":35000,
  "$spring_R":61000,
  "$arb_R":1.95e+06,
  "$wastegateLimit":10.5,
  "$damp_bump_F_fast":1600,
  "$camber_RL":0.997,
  "$camber_FR":0.9836,
  "$gear_4":1.32,
  "$wastegateStart":8.5,
  "$rideheight_F":1.2755,
  "$damp_rebound_R_fast":3000,
  "$tirepressure_R":27,
  "$damp_rebound_F_fast":4000,
  "$toe_RR":0.9988,
  "$damp_bump_F":3000,
  "$caster_FL":1,
  "$rideheight_R":1.11375,
  "$lsdpreload_R":150,
  "$camber_FL":0.9836,
  "$gear_6":0.88,
  "$gear_5":1.045,
  "$damp_rebound_F":18000,
  "$gear_R":-2.915,
  "$arb_F":1.6525e+06,
  "$toe_FR":0.9925,
  "$finaldrive":4.52,
  "$lsdlockcoefrev_R":0.15,
  "$damp_bump_R":2600,
  "$braketorque_F":1600
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"gps",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "tire_F_15x8_altb":"tire_F_205_55_15_rally",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_race",
  "wheel_F_5":"wheel_17a_15x8_F_alt",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage3",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_spoiler":"coupe_xtypespoiler",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_brake_R":"coupe_brake_R_race",
  "wheel_R_5":"wheel_17a_15x8_R_alt",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_licenseplate_R":"none",
  "coupe_licenseplate_F":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_engine":"coupe_engine_I4",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumperbar_F":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_lettering_trunk":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_doorpanel_L":"none",
  "tire_R_15x8_altb":"tire_R_205_55_15_rally",
  "coupe_lip_F":"none",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_02b",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_glass":"coupe_glass",
  "coupe_sideskirts":"coupe_sideskirts",
  "paint_design":"sunburst_skin_vmrally1",
  "coupe_fender_R":"coupe_fender_R_kit"
}
}