{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.9925,
  "$damp_rebound_F_fast":7000,
  "$fuel":45,
  "$arb_R":1.015e+06,
  "$toe_FL":1,
  "$damp_bump_R_fast":2800,
  "$camber_RL":0.9925,
  "$spring_R":61000,
  "$toe_RR":1,
  "$damp_bump_R":5500,
  "$rideheight_F":1.05675,
  "$trackwidth_F":0.25,
  "$camber_FL":0.9626,
  "$damp_rebound_F":14000,
  "$damp_knee_F":0,
  "$spring_F":81000,
  "$toe_RL":1,
  "$caster_FL":1,
  "$tirepressure_R":30,
  "$rideheight_R":1.0375,
  "$damp_bump_F":6000,
  "$damp_rebound_R_fast":6000,
  "$camber_FR":0.9626,
  "$caster_FR":1,
  "$trackwidth_R":0.26,
  "$toe_FR":1,
  "$arb_F":3.0125e+06,
  "$damp_bump_F_fast":3000,
  "$damp_knee_R":0,
  "$tirepressure_F":30
},
"format":2,
"model":"coupe",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0.05,
    0.25,
    1.2
  ],
  [
    0,
    0.05,
    0.25,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"gps",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "wheel_F_4":"wheel_01vm1_17x8_F",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer_airbag",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "tire_R_17x8":"tire_R_225_45_17_sport",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_licenseplate_F":"none",
  "coupe_spoiler":"none",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mod":"none",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_hood":"coupe_hood",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_ABS":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "tire_F_17x8":"tire_F_225_45_17_sport",
  "coupe_bumperbar_F":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_glass":"coupe_glass",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_lettering_trunk":"coupe_lettering_L",
  "wheel_R_4":"wheel_01vm1_17x8_R",
  "coupe_brake_R_4":"coupe_brake_R_4"
}
}