{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$toe_FL":0.9997,
  "$damp_knee_R":0,
  "$gear_2":2.2,
  "$trackwidth_F":0.225,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$camber_FR":0.9848,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$arb_F":3.0125e+06,
  "$gear_3":1.705,
  "$camber_RR":0.998,
  "$arb_R":1.61e+06,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":0.998,
  "$gear_4":1.375,
  "$damp_bump_R":6700,
  "$rideheight_F":1.08125,
  "$damp_rebound_F":18000,
  "$gear_6":0.88,
  "$rideheight_R":1.05125,
  "$caster_FL":1,
  "$damp_bump_F_fast":2800,
  "$spring_F":81000,
  "$damp_bump_F":8500,
  "$camber_FL":0.9848,
  "$damp_bump_R_fast":2300,
  "$tirepressure_R":30,
  "$spring_R":61000,
  "$toe_FR":0.9997,
  "$gear_R":-2.97,
  "$gear_5":1.045,
  "$toe_RR":0.998,
  "$damp_rebound_R_fast":4700
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.35,
    0.5,
    0.65,
    1.2
  ],
  [
    0.35,
    0.5,
    0.65,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "wheel_F_4":"wheel_12a_15x8_F",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_lettering_trunk":"coupe_lettering_Zvm",
  "coupe_engine":"coupe_engine_I4vmi",
  "n2o_system":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_plastic",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mod":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_hood":"coupe_hood",
  "coupe_fenderflare_FL":"none",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_steer":"coupe_steer_04a",
  "coupe_licenseplate_F":"none",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_door_L":"coupe_door_L",
  "wheel_R_4":"wheel_12a_15x8_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_radiator":"coupe_radiator",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_lightbar":"none",
  "coupe_seats_R":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_transmissionvmi":"coupe_transmission_6M_racevmi",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_enginetuning_I4vmi":"coupe_I4_sportvmi",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "coupe_bumperbar_F":"none",
  "coupe_steering":"coupe_steering_sport",
  "coupe_brake_R_4":"coupe_brake_R_4"
}
}