{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":30,
  "$fuel":45,
  "$trackwidth_R":0.255,
  "$toe_FL":0.9997,
  "$damp_knee_R":0,
  "$gear_2":1.98,
  "$trackwidth_F":0.245,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$camber_FR":0.9848,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$braketorque_R":1125,
  "$gear_3":1.43,
  "$camber_RR":0.998,
  "$arb_R":1.78e+06,
  "$damp_rebound_F_fast":7000,
  "$spring_F":81000,
  "$braketorque_F":1325,
  "$damp_bump_R":5500,
  "$rideheight_F":1.07075,
  "$camber_FL":0.9848,
  "$damp_bump_F":6000,
  "$caster_FL":1,
  "$damp_bump_R_fast":2800,
  "$camber_RL":0.998,
  "$rideheight_R":1.045,
  "$arb_F":3.0125e+06,
  "$tirepressure_R":30,
  "$gear_6":0.715,
  "$damp_rebound_R_fast":6000,
  "$damp_bump_F_fast":3000,
  "$gear_R":-3.025,
  "$spring_R":61000,
  "$toe_FR":0.9997,
  "$gear_5":0.88,
  "$gear_4":1.1,
  "$toe_RR":0.998,
  "$damp_rebound_F":14000
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_sport",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "coupe_engine":"coupe_engine_I4_24",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_intake_24":"coupe_turbo_stage3_24",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "coupe_ABS":"none",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel_light",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "wheel_R_5":"wheel_11b_17x9_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_mod":"none",
  "coupe_hood":"coupe_hood",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_glass":"coupe_glass",
  "coupe_door_L":"coupe_door_L",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_fender_L":"coupe_fender_L",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_bumperbar_F":"none",
  "wheel_F_5":"wheel_11b_17x9_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_door_R":"coupe_door_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_lettering_trunk":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_seats_R":"none",
  "coupe_steer":"coupe_steer_02b",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "paint_design":"sunburst_skin_vmtr"
}
}