{
"vars":{
  "$toe_FL":0.9997,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$camber_FR":0.9848,
  "$toe_RR":1.001,
  "$camber_RL":1.006,
  "$caster_FR":1,
  "$toe_RL":1.001,
  "$toe_FR":0.9997,
  "$camber_FL":0.9848,
  "$trackwidth_F":0.225,
  "$tirepressure_R":28,
  "$camber_RR":1.006
},
"format":2,
"model":"coupe",
"colors":[
  [
    0,
    0.05,
    0.25,
    1.2
  ],
  [
    0.24,
    0.48,
    0.48,
    1.2
  ],
  [
    0.24,
    0.48,
    0.48,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "brakepad_F":"brakepad_F_sport",
  "coupe_lettering_trunk":"coupe_lettering_dpmpx",
  "wheel_F_5":"miramarwheel_01b_16x8_F",
  "n2o_system":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_headlight_R":"coupe_headlight_R",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "soundscape":"soundscape_2",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "tire_R_16x8":"tire_R_225_50_16_sport",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_xtypespoiler",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_mod":"none",
  "coupe_ABS":"coupe_ABS",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_fenderflare_FL":"none",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "wheel_R_5":"miramarwheel_01b_16x8_R",
  "coupe_hood":"coupe_hood",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_intake":"coupe_turbo_typex",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_glass":"coupe_glass",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_door_L":"coupe_door_L",
  "coupe_lightbar":"none",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_licenseplate_F":"none",
  "coupe_converter":"coupe_converter",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine":"coupe_engine_I4",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_steering":"coupe_steering_sport",
  "coupe_headlight_L":"coupe_headlight_L"
}
}