{
"miramar_trunk_z": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk",
        "value":295,
    },
    "slotType" : "miramar_trunk_z",
    "slots": [
        ["type", "default", "description"],
        ["miramar_spoiler_z","", "Spoiler"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramarz_trunk", ["miramar_trunk"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"miramar_trunk"},
         {"collision":true}
         {"nodeWeight":0.79},
         {"selfCollision":true},
         ["t1r", -0.61500, 1.48000, 0.99000],
         ["t1", 0.00000, 1.53000, 1.01000],
         ["t1l", 0.61500, 1.48000, 0.99000],
         ["t2r", -0.61266, 1.74673, 0.96000],
         ["t2", 0.00000, 1.76173, 0.97000],
         ["t2l", 0.61266, 1.74673, 0.96000],
         ["t3r", -0.60448, 2.07673, 0.91000],
         ["t3", 0.00000, 2.09673, 0.92000],
         ["t3l", 0.60448, 2.07673, 0.91000],
         ["t4r", -0.60448, 2.12173, 0.80500],
         ["t4", 0.00000, 2.16173, 0.80500],
         ["t4l", 0.60448, 2.12173, 0.80500],
         //rigidifier
         {"collision":false}
         {"selfCollision":false},
         ["t5", 0.00000, 1.75000, 0.70000],
         {"collision":true},
         {"group":""},
         {"selfCollision":false},
         ["th1r", -0.47500, 1.40000, 0.98000],
         ["th1l", 0.47500, 1.40000, 0.98000],
         {"group":""},
     ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRUNK--
          {"beamSpring":601000,"beamDamp":80},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          //trunk main shape length
          ["t1l", "t2l"],
          ["t1", "t2"],
          ["t1r", "t2r"],
          ["t2l", "t3l"],
          ["t2", "t3"],
          ["t2r", "t3r"],
          //width
          ["t1", "t1l"],
          ["t1", "t1r"],
          ["t2", "t2l"],
          ["t2", "t2r"],
          ["t3", "t3l"],
          ["t3", "t3r"],
          ["t4", "t4l"],
          ["t4", "t4r"],
          {"beamDeform":10600},
          //vert
          ["t3l", "t4l"],
          ["t3", "t4"],
          ["t3r", "t4r"],
          {"beamDeform":4800},
          //xy cross
          ["t1l", "t2"],
          ["t1", "t2l"],
          ["t1", "t2r"],
          ["t1r", "t2"],
          ["t2l", "t3"],
          ["t2", "t3l"],
          ["t2", "t3r"],
          ["t2r", "t3"],
          //yz cross
          ["t3l", "t4"],
          ["t3", "t4l"],
          ["t3r", "t4"],
          ["t4r", "t3"],
		  {"beamSpring":501000,"beamDamp":80},
          //rigidifier
          {"beamDeform":1510},
          ["t1l", "t5"],
          ["t1", "t5"],
          ["t1r", "t5"],
          ["t2l", "t5"],
          ["t2", "t5"],
          ["t2r", "t5"],
          ["t3l", "t5"],
          ["t3", "t5"],
          ["t3r", "t5"],
          //rear lip rigid
          ["t2l", "t4l"],
          ["t4r", "t2r"],
          ["t2", "t4"],
          {"beamSpring":401000,"beamDamp":80},
          {"beamDeform":950,"beamStrength":"FLT_MAX"},
          //perimeter rigid
          ["t1l", "t3l"],
          ["t1r", "t3r"],
          ["t1l", "t1r"],
          ["t3l", "t3r"],
          ["t4l", "t4r"],
          //trunk hinge
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":21300,"beamStrength":25100},
          {"breakGroup":"trunkhinge_R"},
          //r
          ["t1r", "th1r"],
          ["t1", "th1r"],
          ["t2r", "th1r"],
          ["t2", "th1r"],
          ["t5", "th1r"],
          {"breakGroup":"trunkhinge_L"},
          //l
          ["t1l", "th1l"],
          ["t1", "th1l"],
          ["t2l", "th1l"],
          ["t2", "th1l"],
          ["t5", "th1l"],
          {"breakGroup":""},
          {"beamDeform":27300,"beamStrength":"FLT_MAX"},
          //hinge to body
          ["tb1r", "th1r"],
          ["tb1", "th1r"],
          ["r1rr", "th1r"],
          ["tb1l", "th1l"],
          ["tb1", "th1l"],
          ["r1ll", "th1l"],
          {"beamSpring":690460,"beamDamp":70},
          ["int2l", "th1l"],
          ["int2", "th1l"],
          ["int2r", "th1r"],
          ["int2", "th1r"],
          //trunk latch
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":6240,"beamStrength":9180},
          {"breakGroup":"trunklatch"},
          ["t3", "r8"],
          ["t4", "r8"],
          ["t4l", "r8"],
          ["t4r", "r8"],
          ["t4l", "r7ll"],
          ["t4r", "r7rr"],
          ["t3l", "q4l"],
          ["t3r", "q4r"],
          ["t4l", "q4l"],
          ["t4r", "q4r"],
          {"breakGroup":""},
          //pop open
          {"breakGroupType":1},
          {"beamSpring":46,"beamDamp":11.6},
          {"beamDeform":5655,"beamStrength":10200},
          {"beamPrecompression":4},
          {"breakGroup":"trunkhinge_R"},
          ["t3r", "r7rr"],
          {"breakGroup":"trunkhinge_L"},
          ["t3l", "r7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1501000,"beamLimitDamp":200},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["t3r", "t1r"],
          ["t3l", "t1l"],
          ["t3l", "t3r"],
          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":601000,"beamDamp":125},
          {"beamDeform":37050,"beamStrength":1275000},
          {"beamPrecompression":0.98},
          ["r7", "t3"],
          ["t3r", "r7rr"],
          ["t3l", "r7ll"],
          ["t3l", "q4l"],
          ["t3r", "q4r"],
          ["t2r", "r6rr"],
          ["t2l", "r6ll"],
          ["t1l", "r1ll"],
          ["t1r", "r1rr"],
          ["t1", "r1"],
          {"beamPrecompression":0.9},
          ["t1l", "int2l"],
          ["t1r", "int2r"],
          ["t1", "int2"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"group":"miramar_trunk"},
            {"dragCoef":10},
            ["t1l", "t2l", "t1"],
            ["t2l", "t2", "t1"],
            ["t2", "t2r", "t1"],
            ["t1", "t2r", "t1r"],
            ["t2l", "t3l", "t2"],
            ["t3l", "t3", "t2"],
            ["t3", "t3r", "t2"],
            ["t2", "t3r", "t2r"],
            {"dragCoef":7},
            ["t3l", "t4l", "t3"],
            ["t4l", "t4", "t3"],
            ["t3", "t4", "t4r"],
            ["t3", "t4r", "t3r"],
            {"group":""},
    ],
},
}
