{
"miramarz_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Z Coupe Unibody",
        "value":50000,
    },
    "slotType" : "miramar_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","miramar_skin_interior", "Interior Color"{"coreSlot":true}],
        ["miramar_steer","miramar_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":-0.08,"y":-0.525,"z":1.02}}],
        //bodywork
        ["miramar_glass_z","miramar_glass_z", "Glass"],
        ["miramar_reverselight_z","miramarz_reverselight", "Reverse Light"],
        ["miramar_lettering_z","miramar_lettering_z", "Lettering"],
        ["miramar_fender_R","miramar_fender_R", "Front Right Fender"],
        ["miramar_fender_L","miramar_fender_L", "Front Left Fender"],
        ["miramar_bodywork_R_z","miramar_bodywork_R_z", "Rear Bodywork"{"coreSlot":true}],
        ["miramar_taillight_z","miramar_taillight_z", "Taillights"],
        ["miramar_door_FR_z","miramar_door_FR_z", "Front Right Door"],
        ["miramar_door_FL_z","miramar_door_FL_z", "Front Left Door"],
        ["miramar_hood","miramar_hood", "Hood"],
        ["miramar_trunk_z","miramar_trunk_z", "Trunk"],
        ["miramar_bumper_F","miramar_bumper_F", "Front Bumper"],
        ["miramar_bumper_R","miramar_bumper_R", "Rear Bumper"{"nodeOffset":{"x":0.0, "y":-0.095, "z":0.0}}],
        ["miramar_radsupport","miramar_radsupport", "Radiator Support"],
        ["miramar_fascia","miramar_fascia", "Front Fascia"],
        ["miramar_licenseplate_R_z","miramar_licenseplate_R_z", "Rear License Plate"],
        ["miramar_seat_FL","miramar_seat_FL", "Passenger Seat"],
        ["miramar_seat_FR","miramar_seat_FR", "Driver Seat"],
        ["miramar_seats_R","miramar_seats_R", "Rear Seats"],
        ["miramar_rollcage_coupe","", "Roll Cage"],
        //
        ["miramar_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.42, "z":-0.13}}],
        //engine
        ["miramar_fueltank","miramar_fueltank", "Fuel Tank"{"nodeOffset":{"x":0.0, "y":-0.10, "z":0.0}}],
        ["miramar_engine","miramar_engine_1.6", "Engine"],
        //running gear
        ["miramar_suspension_R","miramar_suspension_R", "Rear Suspension"],
        ["miramar_suspension_F","miramar_suspension_F", "Front Suspension"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f2r", "f3r", "f2l", "f7r", "f12ll", "f12rr"],
    ],
    "cameraChase":{
        "distance":5.1,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.32, "y":0.55, "z":1.25},
        "fov":65,
    },
    "cameraExternal":{
        "distance":5.1,
        "distanceMin":2,
        "offset":{"x":0.32, "y":0.55, "z":0.42},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.24},
        {"selfCollision":false},
        {"rightHandCamera":true}
        {"collision":false},
        {"beamSpring":46000,"beamDamp":435},
        //hood cam
        ["hood", 0.0, -0.68, 1.22, 65, "f7r","f7l","c3r","c3l","p1r","p1l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", 1.23, 0.3, 0.84, 65, "f1ll","f2ll","c3ll","f7l","f1l","c3l"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":400,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", -0.368, 0.18, 1.26, 55, "f1rr","f2l","f3rr","f4rr","f4ll",[]{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
     "props": [
        ["func",         "mesh",                  "idRef:", "idX:", "idY:", "baseRotation",           "rotation",                 "translation",        "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed",  "miramar_needle_speedo", "f1r","f1l","c1r",          {"x":-85, "y":0, "z":0},     {"x":0, "y":0, "z":-5.93},  {"x":0, "y":0, "z":0}, 0,     45,     -22.5,   1],
        ["rpm",         "miramar_needle_tacho",  "f1r","f1l","c1r",          {"x":-85, "y":0, "z":0},     {"x":0, "y":0, "z":-0.041}, {"x":0, "y":0, "z":0}, 0,     6000,  -5000,  1],
        ["fuel",         "miramar_needle_fuel",  "f1r","f1l","c1r",          {"x":-85, "y":0, "z":0},    {"x":0, "y":0, "z":-90},     {"x":0, "y":0, "z":0}, 0,     1,       -0.5,    1],
        ["volts",        "miramar_needle_volts", "f1r","f1l","c1r",          {"x":-85, "y":0, "z":0},    {"x":0, "y":0, "z":0},        {"x":0, "y":0, "z":0}, 0,     1,        0,       1],
        //pedals
        ["brake",        "miramar_brakepedal",   "f1r","f1l","c1r",          {"x":20, "y":0, "z":0},   {"x":-25, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 0,       1,       0,       1],
        ["throttle",     "miramar_gaspedal",     "f1r","f1l","c1r",          {"x":15, "y":0, "z":0},   {"x":-15, "y":0, "z":0},    {"x":0, "y":0, "z":0}, 0,       1,       0,       1],
        ["parkingbrake", "miramar_parkingbrake", "f1r","f1l","c1r",       {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0},       {"x":0, "y":0.005, "z":0.08}, 0,       1,      -1,   1],
        //turn signal stalk
        ["turnsignal",   "miramar_signalstalk",  "f1r","f1l","c1r",          {"x":-70, "y":0, "z":0},    {"x":0, "y":0, "z":-10},   {"x":0, "y":0, "z":0},          -1,       1,      -2.5, 1],
        //clock
        ["clockh",    "miramar_needle_clock_h",   "f1r","f1l","c1r",          {"x":-85, "y":0, "z":0}, {"x":0, "y":0, "z":-1},     {"x":0, "y":0, "z":0}, 0, 360, -360, 1],
        ["clockmin",  "miramar_needle_clock_min", "f1r","f1l","c1r",          {"x":-85, "y":0, "z":0}, {"x":0, "y":0, "z":-1},     {"x":0, "y":0, "z":0}, 0, 360, -360, 1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        ["miramar_crossmember",  ["miramar_shocktop_F","miramar_uppermounts_a_F","miramar_uppermounts_b_F","miramar_lowermounts_a_F","miramar_lowermounts_b_F"]],
        ["miramarz_body",             ["miramar_body","miramar_floor","miramar_bulkhead_R","miramar_radsupport","miramar_leafmounts_F","miramar_shocktop_F","miramar_uppermounts_a_F","miramar_uppermounts_b_F","miramar_shocktop_R"]],
        //interior
        ["miramar_dash",             ["miramar_dashboard"]],
        ["miramar_gauges",          ["miramar_dashboard"]],
        ["miramar_sunvisor",        ["miramar_body"]],
        ["miramarz_logo_roof",        ["miramar_body"]],
        ["miramarz_logo_dash",        ["miramar_dashboard"]],
        ["miramar_intmirror",        ["miramar_body"]],
        ["miramar_wipers",           ["miramar_windshield"]],
        //engine
        ["miramar_battery",          ["miramar_body","miramar_radsupport"]],
        ["miramar_engbaycrap",    ["miramar_body","miramar_radsupport"]],
        ],
         "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"group":"miramar_floor"},
             {"selfCollision":true},
             {"collision":true},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             //floor
             {"nodeWeight":3.4},
             ["f1rr", -0.71000, -0.77000, 0.28000],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f1r", -0.34000, -0.73000, 0.31000],
             ["f1l", 0.34000, -0.73000, 0.31000],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f1ll", 0.71000, -0.77000, 0.27000],
             ["f2rr", -0.73000, -0.25000, 0.27000],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f2r", -0.32000, -0.25000, 0.28000],
             ["f2l", 0.32000, -0.25000, 0.28000],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f2ll", 0.73000, -0.25000, 0.27000],
             ["f3rr", -0.73000, 0.30818, 0.27000],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f3r", -0.32000, 0.30818, 0.28000],
             ["f3l", 0.32000, 0.30818, 0.28000],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f3ll", 0.73000, 0.30818, 0.27000],
             ["f4rr", -0.73000, 0.88000, 0.27000],
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["f4r", -0.32000, 0.88000, 0.36000],
             ["f4l", 0.32000, 0.88000, 0.36000],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["f4ll", 0.73000, 0.88000, 0.27000],
             //floor thickness nodes
             {"nodeWeight":3.25},
             {"collision":false},
             {"selfCollision":false},
             ["f7r", -0.32000, -0.25000, 0.50000],
             ["f7l", 0.32000, -0.25000, 0.50000],
             ["f8r", -0.32000, 0.30818, 0.50000],
             ["f8l", 0.32000, 0.30818, 0.50000],
             ["f9r", -0.32000, 0.88000, 0.56000],
             ["f9l", 0.32000, 0.88000, 0.56000],
             {"group":"miramar_body"},
             {"collision":true},
             {"selfCollision":true},
             //firewall and cowl
             ["c3r", -0.34000, -0.85000, 0.50000{"group":["miramar_floor","miramar_body"]}],
             ["c3l", 0.34000, -0.85000, 0.50000{"group":["miramar_floor","miramar_body"]}],
             {"nodeWeight":2.0},
             ["c4r", -0.45000, -0.85000, 0.70000],
             ["c4", 0.00000, -0.85000, 0.70000{"collision":false, "selfCollision":false}],
             ["c4l", 0.45000, -0.85000, 0.70000],
             ["c3rr", -0.74000, -0.84000, 0.60000],
             ["c3ll", 0.74000, -0.84000, 0.60000],
             ["c3rrr", -0.74000, -0.66000, 0.60000],
             ["c3lll", 0.74000, -0.66000, 0.60000],
             ["c2rr", -0.74000, -0.80000, 0.93000{"group":["miramar_body","gps","miramar_windshield"]}],
             ["c2r", -0.32000, -0.82000, 0.93000{"group":["miramar_body","gps","miramar_windshield"]}],
             ["c2l", 0.32000, -0.82000, 0.93000{"group":["miramar_body","gps","miramar_windshield"]}],
             ["c2ll", 0.74000, -0.80000, 0.93000{"group":["miramar_body","gps","miramar_windshield"]}],
             //cowl
             ["c1rr", -0.74000, -0.66000, 0.96000{"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             ["c1r", -0.34000, -0.73000, 0.97000{"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             ["c1l", 0.34000, -0.73000, 0.97000{"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             ["c1ll", 0.74000, -0.66000, 0.96000{"group":["miramar_body","gps","miramar_windshield","miramar_dashboard"]}],
             //dash anti-deform nodes
             {"nodeWeight":0.60},
             {"selfCollision":true},
             {"group":"miramar_dashboard"},
             ["dshr", -0.68000, -0.57000, 0.75000],
             ["dsh", 0.00000, -0.57000, 0.75000],
             ["dshl", 0.68000, -0.57000, 0.75000],
             ["dsh2", 0.00000, -0.60000, 0.50000],
             //front frame
             {"group":"miramar_body"},
             {"nodeWeight":3.50},
             {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
             ["f10rr", -0.32000, -1.27000, 0.32000],
             ["f10ll", 0.32000, -1.27000, 0.32000],
             {"selfCollision":false},
             ["f11rr", -0.32000, -1.27000, 0.53000],
             ["f11ll", 0.32000, -1.27000, 0.53000],
             {"selfCollision":true},
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             {"nodeWeight":2.9},
             {"group":"miramar_radsupport"},
             ["f12rr", -0.43000, -1.75000, 0.39000,{"group":["miramar_radsupport","miramar_radtube"]}],
             ["f12", 0.00000, -1.76000, 0.39000,{"group":["miramar_radsupport","miramar_radtube"]"tag":"tow_hook","couplerStrength":101000}],
             ["f12ll", 0.43000, -1.75000, 0.39000,{"group":["miramar_radsupport","miramar_radtube"]}],
             ["f13rr", -0.43000, -1.76000, 0.53000],
             ["f13", 0.00000, -1.76000, 0.53000],
             ["f13ll", 0.43000, -1.76000, 0.53000],
             {"group":"miramar_body"},
             //front inner bodywork
             {"nodeWeight":1.86},
             ["f14rr", -0.73000, -1.25000, 0.88500],
             ["f14ll", 0.73000, -1.25000, 0.88500],
             {"group":"miramar_radsupport"},
             ["f15rr", -0.69000, -1.68000, 0.85000],//overwriten by rad support
             ["f15ll", 0.69000, -1.68000, 0.85000],//overwriten by rad support
             ["f16rr", -0.62000, -1.68000, 0.66000],//overwriten by rad support
             ["f16ll", 0.62000, -1.68000, 0.66000],//overwriten by rad support
             {"group":"miramar_body"},
             ["f17rr", -0.36000, -1.25000, 0.70000],
             ["f17ll", 0.36000, -1.25000, 0.70000],
             {"nodeWeight":1.55},
             //rear frame
             {"selfCollision":true},
             {"nodeWeight":2.9},
             {"group":"miramar_shocktop_R"},
             ["r1rr", -0.46000, 1.27000, 0.53000],
             ["r1", 0.00000, 1.27000, 0.53000{"selfCollision":false}],
             ["r1ll", 0.46000, 1.27000, 0.53000],
             {"group":"miramar_body"},
             {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
             ["r2rr", -0.46000, 1.54000, 0.38000{"group":["miramar_body","miramar_swaybar_R"]}],
             ["r2ll", 0.46000, 1.54000, 0.38000{"group":["miramar_body","miramar_swaybar_R","miramar_panhard_mount"]}],
             ["r3rr", -0.45455, 1.67173, 0.37000{"group":["miramar_body","miramar_shackle_R"]}],
             ["r3ll", 0.45455, 1.67173, 0.37000{"group":["miramar_body","miramar_shackle_R"]}],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
             ["r4rr", -0.41620, 2.12173, 0.36000],
             ["r4", 0.00000, 2.14173, 0.36000],
             ["r4ll", 0.41620, 2.12173, 0.36000],
             {"selfCollision":false},
             ["r5rr", -0.46000, 1.55000, 0.57000],
             ["r5", 0.00000, 1.55000, 0.57000],
             ["r5ll", 0.46000, 1.55000, 0.57000],
             ["r6rr", -0.45455, 1.68173, 0.57000],
             ["r6", 0.00000, 1.68173, 0.57000],
             ["r6ll", 0.45455, 1.68173, 0.57000],
             {"selfCollision":true},
             ["r7rr", -0.41620, 2.20173, 0.55000],
             ["r7", 0.00000, 2.22173, 0.55000],
             ["r7ll", 0.41620, 2.20173, 0.55000],
             //rear fascia
             {"nodeWeight":0.9},
             ["r8rr", -0.41620, 2.13173, 0.79000],
             ["r8", 0.00000, 2.15173, 0.79000],
             ["r8ll", 0.41620, 2.13173, 0.79000],
             //--FRONT RUNNING GEAR--
             //double wishbone suspension
             //front suspension axis points
             //lower
             {"selfCollision":true},
             {"nodeWeight":4.75},
             {"group":"miramar_lowermounts_a_F"},
             ["fx1r", -0.33000, -1.49000, 0.27000],
             ["fx1l", 0.33000, -1.49000, 0.27000],
             {"group":"miramar_lowermounts_b_F"},
             ["fx2r", -0.23000, -1.19000, 0.27000],
             ["fx2l", 0.23000, -1.19000, 0.27000],
             //upper
             {"nodeWeight":4.25},
             {"group":"miramar_uppermounts_a_F"},
             ["fx3r", -0.40300, -1.37000, 0.50200],
             ["fx3l", 0.40300, -1.37000, 0.50200],
             {"group":"miramar_uppermounts_b_F"},
             ["fx4r", -0.32900, -1.16000, 0.49000],
             ["fx4l", 0.32900, -1.16000, 0.49000],
             {"selfCollision":false},
             //top of shock
             {"nodeWeight":4.0},
             {"group":"miramar_shocktop_F"},
             ["fs1r", -0.44000, -1.23500, 0.52000],
             ["fs1l", 0.44000, -1.23500, 0.52000],
             //steering box
             {"nodeWeight":3.1},
             {"group":"miramar_steeringbox"},
             ["fx5r", -0.29000, -0.91500, 0.35000],
             ["fx5l", 0.29000, -0.91500, 0.35000],
             ["fx6r", -0.29000, -1.00000, 0.55000],
             ["fx6l", 0.29000, -1.00000, 0.55000],
             //--REAR RUNNING GEAR--
             //live axle suspension
             {"nodeWeight":4.25},
             {"group":"miramar_leafmounts_F"},
             ["rx1r", -0.45000, 0.73500, 0.29000],
             ["rx1l", 0.45000, 0.73500, 0.29000],
             //--BODYWORK--
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"group":"miramar_body"},
             //quarter panel
             {"selfCollision":true},
             {"nodeWeight":1.0},
             ["q1r", -0.79000, 0.98, 0.91500, {"nodeWeight":1.3}],
             ["q1l", 0.79000, 0.98, 0.91500, {"nodeWeight":1.3}],
             ["q2r", -0.80000, 1.44000, 0.91000],
             ["q2l", 0.80000, 1.44000, 0.91000],
             ["q3r", -0.78064, 1.74173, 0.89000],
             ["q3l", 0.78064, 1.74173, 0.89000],
             ["q4r", -0.73331, 2.08173, 0.86000],
             ["q4l", 0.73331, 2.08173, 0.86000],
             ["q5r", -0.81000, 1.02000, 0.60000],
             ["q5l", 0.81000, 1.04000, 0.60000],
             ["q6r", -0.82000, 1.26000, 0.62000],
             ["q6l", 0.82000, 1.26000, 0.62000],
             ["q7r", -0.81000, 1.50000, 0.57000],
             ["q7l", 0.81000, 1.50000, 0.57000],
             ["q8r", -0.78064, 1.74173, 0.56000],
             ["q8l", 0.78064, 1.74173, 0.56000],
             ["q9r", -0.73331, 2.14173, 0.56000],
             ["q9l", 0.73331, 2.14173, 0.56000],
             ["q10r", -0.74000, 1.63000, 0.30000],
             ["q10l", 0.74000, 1.63000, 0.30000],
             ["q11r", -0.72135, 1.74173, 0.32000],
             ["q11l", 0.72135, 1.74173, 0.32000],
             ["q12r", -0.70358, 2.05173, 0.35000],
             ["q12l", 0.70358, 2.05173, 0.35000],
             {"nodeWeight":0.9},
             //base of rear window/trunk
             ["tb1r", -0.63000, 1.44500, 0.97000],
             ["tb1", 0.00000, 1.49500, 0.98000],
             ["tb1l", 0.63000, 1.44500, 0.97000],
             //trunk side
             ["tb2r", -0.64230, 1.74173, 0.94000],
             ["tb2l", 0.64230, 1.74173, 0.94000],
             ["tb3r", -0.64412, 2.06173, 0.89000],
             ["tb3l", 0.64412, 2.06173, 0.89000],
             //roof
             {"nodeWeight":1.3},
             ["rf1r", -0.64000, -0.32073, 1.39002{"group":["miramar_body","gps","miramar_windshield"]}],
             ["rf1", 0.00000, -0.35073, 1.43002{"nodeWeight":1.1,"group":["miramar_body","gps","miramar_windshield"]}],
             ["rf1l", 0.64000, -0.32073, 1.39002{"group":["miramar_body","gps","miramar_windshield"]}],
             {"nodeWeight":1.3}
             ["rf2r", -0.64500, 0.32818, 1.41002],
             ["rf2", 0.00000, 0.32818, 1.47002{"nodeWeight":1.1}],
             ["rf2l", 0.64500, 0.32818, 1.41002],
             ["rf3r", -0.64500, 0.65870, 1.40002],
             ["rf3", 0.00000, 0.65870, 1.46002{"nodeWeight":1.1}],
             ["rf3l", 0.64500, 0.65870, 1.40002],
             {"nodeWeight":1.7},
             ["rf4r", -0.60000, 0.90870, 1.38002],
             ["rf4", 0.00000, 0.94870, 1.41002{"nodeWeight":1.1}],
             ["rf4l", 0.60000, 0.90870, 1.38002],
             //pillars
             {"nodeWeight":1.6},
             //a pillar
             ["p1r", -0.67500, -0.50000, 1.21000{"group":["miramar_body","gps","miramar_windshield"]}],
             ["p1l", 0.67500, -0.50000, 1.21000{"group":["miramar_body","gps","miramar_windshield"]}],
             ["p2r", -0.70000, -0.43000, 1.18000{"group":""}],
             ["p2l", 0.70000, -0.43000, 1.18000{"group":""}],
             ["p2rr", -0.62000, -0.45000, 1.17000{"group":""}]
             ["p2ll", 0.62000, -0.45000, 1.17000{"group":""}]
             //b pillar
             {"nodeWeight":1.5},
             ["p3r", -0.76000, 0.26818, 0.60000],
             ["p3l", 0.76000, 0.26818, 0.60000],
             ["p4r", -0.80000, 0.37818, 0.60000],
             ["p4l", 0.80000, 0.37818, 0.60000],
             ["p5r", -0.74000, 0.27818, 0.92000],
             ["p5l", 0.74000, 0.27818, 0.92000],
             ["p6r", -0.78000, 0.37818, 0.92000],
             ["p6l", 0.78000, 0.37818, 0.92000],
             ["p7r", -0.71000, 0.28818, 1.17000],
             ["p7l", 0.70000, 0.28818, 1.17000],
             ["p8r", -0.70000, 0.36818, 1.17000],
             ["p8l", 0.70000, 0.36818, 1.17000],
    		 //transition
    		 ["p11r", -0.80, 0.66, 0.60],
    		 ["p11l", 0.80, 0.66, 0.60],
    		 ["p12r", -0.78, 0.66, 0.92],
    		 ["p12l", 0.78, 0.66, 0.92],
             //c pillar
             {"nodeWeight":2.0},
             ["p9r", -0.71000, 0.86019, 1.18000],
             ["p9l", 0.71000, 0.86019, 1.18000],
             ["p10r", -0.62000, 1.15019, 1.21000],
             ["p10l", 0.62000, 1.15019, 1.21000],
             {"nodeWeight":1.5},
             ["int1", 0.00000, 0.27818, 0.70000{"group":""}],
             {"group":"miramar_bulkhead_R"}
             ["int2r", -0.62000, 1.06000, 0.97000],
             ["int2", 0.00000, 1.06000, 0.97000],
             ["int2l", 0.62000, 1.06000, 0.97000],
             //steering column refNodes
             {"nodeWeight":2.0},
             {"group":""},
             //["stb1", -0.38, -0.5, 0.83],
             //["stb2", -0.2375, -0.5, 0.83],
             //["stb3", -0.38, -0.5, 1.05],
             //["stb4", -0.38, -0.35, 0.83],
             {"group":""},
             {"selfCollision":false},
        ],
        "beams": [
              ["id1:", "id2:"],
              //--ENGINE MOUNTING--
              //engine soft mounts
              {"optional":true},
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":201000,"beamDamp":200},
              {"beamDeform":25000,"beamStrength":65000},
              ["e2l", "f10ll",{"name":"engine","beamStrength":45000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              ["e2l", "f11ll"],
              ["e2r", "f10rr",{"name":"engine","beamStrength":45000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
              ["e2r", "f11rr"],
              ["e1r", "f10rr"],
              ["e1r", "f11rr"],
              ["e1l", "f10ll"],
              ["e1l", "f11ll"],
              ["e3r", "f10rr"],
              ["e3r", "f11rr"],
              ["e4l", "f10ll"],
              ["e4l", "f11ll"],
              //transmission soft mounts
              ["tra1","f7r"],
              ["tra1","f7l"],
              ["tra1","f2r"],
              ["tra1","f2l"],
              //engine collision support beams
              {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":5},
              {"beamSpring":431000,"beamDamp":50},
              {"beamDeform":100000,"beamStrength":400000},
              {"beamPrecompression":0.75},
              //rad support to engine
              ["rd1", "e3r"],
              ["rd1", "e3l"],
              ["f13", "e3r"],
              ["f13", "e3l"],
              ["f12", "e1r"],
              ["f12", "e1l"],
              {"beamPrecompression":0.98},
              //transmission to tunnel
              ["tra1","int1"],
              ["tra1","f2r"],
              ["tra1","f2l"],
              ["tra1","f7r"],
              ["tra1","f7l"],
              ["tra1","f2rr"],
              ["tra1","f2ll"],
              {"beamPrecompression":0.8},
              ["tra1","f8r"],
              ["tra1","f8l"],
              ["tra1","int2"],
              {"beamDeform":100000},
              {"beamPrecompression":0.7},
              //engine to engine bay
              ["c2rr", "e3l"],
              ["c2ll", "e3r"],
              ["f15rr", "e4l"],
              ["f15ll", "e4r"],
              ["f12rr", "e2l"],
              ["f12ll", "e2r"],
              ["f11rr", "e2l"],
              ["f11ll", "e2r"],
              ["f1rr", "e1l"],
              ["f1ll", "e1r"],
              {"beamSpring":2501000,"beamDamp":50},
              {"beamDeform":100000,"beamStrength":400000},
              {"beamPrecompression":0.90},
              //firewall to engine
              //["c2l", "e4r"],
              //["c2r", "e4l"],
              //["c3l", "e2r"],
              //["c3r", "e2l"],
              ["c4l", "e4r"],
              ["c4r", "e4l"],
              ["c2l", "e2r"],
              ["c2r", "e2l"],
              {"beamPrecompression":1.0},
              {"optional":false},

              //to engine
              {"beamType":"|SUPPORT", "beamLongBound":1.0},
              {"beamSpring":101000,"beamDamp":100},
              {"beamDeform":2000,"beamStrength":25000},
              {"deformGroup":"coil_break","deformationTriggerRatio":0.1},
              {"beamPrecompression":0.8},
              {"optional":true},
              ["f14rr","e4r"],
              ["f14rr","e3r"],
              {"optional":false},
              {"deformGroup":""}

              //--MAIN STRUCTURE--
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
              {"beamSpring":2501000,"beamDamp":75},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              //transmission anti intrusion node
              ["f2r", "int1"],
              ["f3r", "int1"],
              ["f2l", "int1"],
              ["f3l", "int1"],
              {"beamSpring":4001000,"beamDamp":75},
              {"beamDeform":20000,"beamStrength":"FLT_MAX"},
              //floor pan lengthwise
              ["f1l", "f2l"],
              ["f1r", "f2r"],
              ["f2l", "f3l"],
              ["f2r", "f3r"],
              ["f3l", "f4l"],
              ["f3r", "f4r"],
              //rocker lengthwise
              ["f1ll", "f2ll"],
              ["f1rr", "f2rr"],
              ["f2ll", "f3ll"],
              ["f2rr", "f3rr"],
              ["f3ll", "f4ll"],
              ["f3rr", "f4rr"],
              //floor top lengthwise
              ["c3l", "f7l"],
              ["c3r", "f7r"],
              ["f7l", "f8l"],
              ["f7r", "f8r"],
              ["f8l", "f9l"],
              ["f8r", "f9r"],
              {"beamDeform":15000},
              //outer floor widthwise
              ["f1ll", "f1l"],
              ["f1rr", "f1r"],
              ["f2ll", "f2l"],
              ["f2rr", "f2r"],
              ["f3ll", "f3l"],
              ["f3rr", "f3r"],
              ["f4ll", "f4l"],
              ["f4rr", "f4r"],
              //inner floor widthwise
              {"beamDeform":15000},
              ["f1l", "f1r"],
              ["f2l", "f2r"],
              ["f3l", "f3r"],
              ["f4l", "f4r"],
              //floor top widthwise
              ["c3l", "c3r"],
              ["f7l", "f7r"],
              ["f8l", "f8r"],
              ["f9l", "f9r"],
              {"beamDeform":30000},
              //floor top vertical
              ["c3l", "f1l"],
              ["c3r", "f1r"],
              ["f7l", "f2l"],
              ["f7r", "f2r"],
              ["f8l", "f3l"],
              ["f8r", "f3r"],
              ["f9l", "f4l"],
              ["f9r", "f4r"],
              {"beamDeform":15000},
              //floor xy crossing
              ["f1l", "f2r"],
              ["f1r", "f2l"],
              ["f2l", "f3r"],
              ["f2r", "f3l"],
              ["f3l", "f4r"],
              ["f3r", "f4l"],
              ["c3l", "f7r"],
              ["c3r", "f7l"],
              ["f7l", "f8r"],
              ["f7r", "f8l"],
              ["f8l", "f9r"],
              ["f8r", "f9l"],
              //outer floor xy crossing
              ["f1ll", "f2l"],
              ["f1l", "f2ll"],
              ["f1r", "f2rr"],
              ["f1rr", "f2r"],
              ["f2ll", "f3l"],
              ["f2l", "f3ll"],
              ["f2r", "f3rr"],
              ["f2rr", "f3r"],
              ["f3ll", "f4l"],
              ["f3l", "f4ll"],
              ["f3r", "f4rr"],
              ["f3rr", "f4r"],
              //floor xz crossing
              ["c3l", "f1r"],
              ["c3r", "f1l"],
              ["f7l", "f2r"],
              ["f7r", "f2l"],
              ["f8l", "f3r"],
              ["f8r", "f3l"],
              ["f9l", "f4r"],
              ["f9r", "f4l"],
              {"beamDeform":20000},
              //floor yz crossing
              ["c3l", "f2l"],
              ["f7l", "f1l"],
              ["c3r", "f2r"],
              ["f7r", "f1r"],
              ["f7l", "f3l"],
              ["f8l", "f2l"],
              ["f7r", "f3r"],
              ["f8r", "f2r"],
              ["f8l", "f4l"],
              ["f3l", "f9l"],
              ["f8r", "f4r"],
              ["f3r", "f9r"],
              //floor top to rocker widthwise
              {"beamDeform":15000},
              ["f1ll", "c3l"],
              ["f1rr", "c3r"],
              ["f2ll", "f7l"],
              ["f2rr", "f7r"],
              ["f3ll", "f8l"],
              ["f3rr", "f8r"],
              ["f4ll", "f9l"],
              ["f4rr", "f9r"],
              //floor top to rocker crossing
              {"beamDeform":5000},
              ["c3l", "f2ll"],
              ["f7l", "f1ll"],
              ["f7l", "f3ll"],
              ["f8l", "f2ll"],
              ["f8l", "f4ll"],
              ["f9l", "f3ll"],

              ["c3r", "f2rr"],
              ["f7r", "f1rr"],
              ["f7r", "f3rr"],
              ["f8r", "f2rr"],
              ["f8r", "f4rr"],
              ["f9r", "f3rr"],

              {"beamSpring":3501000,"beamDamp":75},
              {"beamDeform":8000,"beamStrength":"FLT_MAX"},
              //front frame lengthwise
              ["f1l", "f10ll"],
              ["f1r", "f10rr"],
              ["c3l", "f11ll"],
              ["c3r", "f11rr"],
              ["f10ll", "f12ll"],
              ["f10rr", "f12rr"],
              ["f11ll", "f13ll"],
              ["f11rr", "f13rr"],
              //front frame widthwise
              ["f12ll", "f12"],
              ["f12rr", "f12"],
              ["f13ll", "f13"],
              ["f13rr", "f13"],
              //front frame vertical
              ["f13ll", "f12ll"],
              ["f13rr", "f12rr"],
              ["f13", "f12"],
              ["f11ll", "f10ll"],
              ["f11rr", "f10rr"],
              {"beamDeform":8000},
              //front frame yz crossing
              ["f1l", "f11ll"],
              ["c3l", "f10ll"],
              ["f1r", "f11rr"],
              ["c3r", "f10rr"],
              ["f11ll", "f12ll"],
              ["f13ll", "f10ll"],
              ["f11rr", "f12rr"],
              ["f10rr", "f13rr"],
              //front frame xz crossing
              ["f12ll", "f13"],
              ["f13ll", "f12"],
              ["f12rr", "f13"],
              ["f13rr", "f12"],
              {"beamDeform":5000},
              //front frame xy crossing
              ["f1l", "f10rr"],
              ["f1r", "f10ll"],
              ["f10ll", "f12rr"],
              ["f10rr", "f12ll"],
              ["c3l", "f11rr"],
              ["c3r", "f11ll"],
              ["f11ll", "f13rr"],
              ["f11rr", "f13ll"],
              {"beamDeform":6600},
              //front center crossing
              ["f12", "f10rr"],
              ["f12", "f10ll"],
              ["f13", "f11ll"],
              ["f13", "f11rr"],
              {"beamDeform":30000},
              //floor to rear frame
              ["f4l", "r1ll"],
              ["f4r", "r1rr"],
              ["f4l", "r1"],
              ["f4r", "r1"],
              ["f4ll", "r1ll"],
              ["f4rr", "r1rr"],
              ["f9l", "r1ll"],
              ["f9r", "r1rr"],
              ["f9r", "r1"],
              ["f9l", "r1"],
              {"beamDeform":8000},
              //rear frame lengthwise
              ["r1ll", "r5ll"],
              ["r1rr", "r5rr"],
              ["r5ll", "r6ll"],
              ["r5rr", "r6rr"],
              ["r1ll", "r2ll"],
              ["r1rr", "r2rr"],
              ["r2ll", "r3ll"],
              ["r2rr", "r3rr"],
              ["r3ll", "r4ll"],
              ["r3rr", "r4rr"],
              ["r1", "r5"],
              ["r5", "r6"],
              {"beamDeform":9750},
              ["r6", "r7"],
              {"deformationTriggerRatio":0.05},
              {"deformGroup":"taillight_R_break"},
              ["r6rr", "r7rr"],
              {"deformGroup":"taillight_L_break"},
              ["r6ll", "r7ll"],
              {"deformGroup":""},
              {"beamDeform":8000},
              //rear frame width
              ["r1ll", "r1"],
              ["r1rr", "r1"],
              ["r5ll", "r5"],
              ["r5rr", "r5"],
              ["r6ll", "r6"],
              ["r6rr", "r6"],
              ["r7ll", "r7"],
              ["r7rr", "r7"],
              ["r2ll", "r1"],
              ["r2rr", "r1"],
              ["r2ll", "r5"],
              ["r2rr", "r5"],
              ["r3ll", "r6"],
              ["r3rr", "r6"],
              ["r4ll", "r4"],
              ["r4rr", "r4"],
              ["r2ll", "r2rr"],
              ["r3ll", "r3rr"],
              {"beamDeform":15000}
              //rear frame vertical
              ["r2ll", "r5ll"],
              ["r2rr", "r5rr"],
              ["r3ll", "r6ll"],
              ["r3rr", "r6rr"],
              ["r4ll", "r7ll"],
              ["r4rr", "r7rr"],
              ["r4", "r7"],
              {"beamDeform":8000},
              //rear frame xy crossing
              ["r2ll", "r6"],
              ["r3ll", "r5"],
              ["r2rr", "r6"],
              ["r5", "r3rr"],
              ["r4ll", "r6"],
              ["r3ll", "r7"],
              ["r3rr", "r7"],
              ["r4rr", "r6"],
              ["r6ll", "r5"],
              ["r5ll", "r6"],
              ["r5rr", "r6"],
              ["r5", "r6rr"],
              ["r4", "r3rr"],
              ["r4", "r3ll"],
              ["r1ll", "r5"],
              ["r5ll", "r1"],
              ["r1", "r5rr"],
              ["r5", "r1rr"],
              ["r6ll", "r7"],
              ["r6", "r7ll"],
              ["r6", "r7rr"],
              ["r6rr", "r7"],
              {"beamDeform":8000},
              //rear frame yz crossing
              ["r2ll", "r6ll"],
              ["r5ll", "r3ll"],
              ["r2rr", "r6rr"],
              ["r5rr", "r3rr"],
              ["r6rr", "r4rr"{"beamDeform":5500}],
              ["r6ll", "r4ll"{"beamDeform":5500}],
              ["r3rr", "r7rr"{"beamDeform":5500}],
              ["r3ll", "r7ll"{"beamDeform":5500}],
              //rear frame xz crossing
              ["r7ll", "r4"],
              ["r4ll", "r7"],
              ["r7rr", "r4"],
              ["r4rr", "r7"],
              {"beamDeform":13000},
              //rear frame hump rigidifier
              ["f4ll", "r2ll"],
              ["f4rr", "r2rr"],
              ["f4l", "r2ll"],
              ["f4r", "r2rr"],
              ["r2rr", "f9r"],
              ["r2ll", "f9l"],
              ["r5rr", "f9r"],
              ["r5ll", "f9l"],
              //--FRONT SUBFRAME AND STEERING--
              {"beamSpring":4001000,"beamDamp":75}
              {"beamDeform":35000,"beamStrength":"FLT_MAX"},
              //crossmember lengthwise
              ["fx2l", "fx1l"],
              ["fx1r", "fx2r"],
              ["fx3l", "fx4l"],
              ["fx3r", "fx4r"],
              //crossmember widthwise
              ["fx1l", "fx1r"],
              ["fx2l", "fx2r"],
              ["fx3l", "fx3r"],
              ["fx4l", "fx4r"],
              //crossmember vertical
              ["fx3l", "fx1l"],
              ["fx3r", "fx1r"],
              ["fx4l", "fx2l"],
              ["fx4r", "fx2r"],
              //crossmember xy crossing
              ["fx1l", "fx2r"],
              ["fx2l", "fx1r"],
              ["fx3l", "fx4r"],
              ["fx4l", "fx3r"],
              //crossmember yz crossing
              ["fx1l", "fx4l"],
              ["fx3l", "fx2l"],
              ["fx1r", "fx4r"],
              ["fx3r", "fx2r"],
              //crossmember xz crossing
              ["fx1l", "fx3r"],
              ["fx3l", "fx1r"],
              ["fx4l", "fx2r"],
              ["fx4r", "fx2l"],
              //internal crossing
              ["fx1l", "fx4r"],
              ["fx4l", "fx1r"],
              ["fx3l", "fx2r"],
              ["fx3r", "fx2l"],
              {"beamSpring":3501000,"beamDamp":75}
              //upper shock mount
              ["fs1l", "fx3l"],
              ["fs1l", "fx4l"],
              ["fx1l", "fs1l"],
              ["fx2l", "fs1l"],
              ["fs1r", "fx3r"],
              ["fs1r", "fx4r"],
              ["fx2r", "fs1r"],
              ["fx1r", "fs1r"],
              ["fs1l", "fx2r"],
              ["fs1l", "fx1r"],
              ["fs1r", "fx1l"],
              ["fs1r", "fx2l"],
              {"beamSpring":3001000,"beamDamp":75},
              {"beamDeform":5850,"beamStrength":"FLT_MAX"},
              //attach to front lengthwise
              //["fx1l", "f12ll"],
              //["fx1r", "f12rr"],
              //["fx3r", "f13rr"],
              //["fx3l", "f13ll"],
              {"beamDeform":13650},
              //attach to front xy crossing
              //["fx3l", "f13rr"],
              //["fx3r", "f13ll"],
              //["fx1l", "f12rr"],
              //["fx1r", "f12ll"],
              {"beamDeform":35000},
              //attach to middle
              ["fx3l", "f11ll"],
              ["fx3r", "f11rr"],
              ["fx4r", "f11rr"],
              ["fx4l", "f11ll"],
              ["fx1l", "f10ll"],
              ["fx1r", "f10rr"],
              ["fx2l", "f10ll"],
              ["fx2r", "f10rr"],
              {"beamDeform":10000},
              ["fx1l", "f17ll"],
              ["fx1r", "f17rr"],
              ["fx2l", "f17ll"],
              ["fx2r", "f17rr"],
              ["fx3l", "f17ll"],
              ["fx3r", "f17rr"],
              ["fx4l", "f17ll"],
              ["fx4r", "f17rr"],
              //attach to middle crossing
              ["fx1l", "f11ll"],
              ["fx2l", "f11ll"],
              ["fx1r", "f11rr"],
              ["fx2r", "f11rr"],
              ["fx3l", "f10ll"],
              ["fx4l", "f10ll"],
              ["fx3r", "f10rr"],
              ["fx4r", "f10rr"],
              //attach to middle xy crossing
              {"beamDeform":8000},
              ["fx3l", "f11rr"],
              ["fx4l", "f11rr"],
              ["fx3r", "f11ll"],
              ["fx4r", "f11ll"],
              ["fx1l", "f10rr"],
              ["fx2l", "f10rr"],
              ["fx1r", "f10ll"],
              ["fx2r", "f10ll"],
              {"beamDeform":6000},
              //attach to firewall
              ["fx2l", "f1l"],
              ["fx2r", "f1r"],
              ["fx4r", "c3r"],
              ["fx4l", "c3l"],
              {"beamDeform":6000},
              //attach to firewall crossing
              ["fx4l", "f1l"],
              ["fx4r", "f1r"],
              ["fx2l", "c3l"],
              ["fx2r", "c3r"],

              ["fx4l", "c4l"],
              ["fx4r", "c4r"],

              ["fx4l", "c3r"],
              ["fx4r", "c3l"],
              ["fx2l", "f1r"],
              ["fx2r", "f1l"],

              ["fx2r", "f1rr"],
              ["fx2l", "f1ll"],
              ["fx4r", "f1rr"],
              ["fx4l", "f1ll"],

              {"beamDeform":12000},
              //steering box
              ["fx6r", "fx5r"],
              ["fx6l", "fx5l"],
              ["fx5r", "fx5l"],
              ["fx6l", "fx6r"],
              //steering to subframe crossing
              ["fx6l", "fx4l"],
              ["fx6r", "fx4r"],
              ["fx5l", "fx2l"],
              ["fx5r", "fx2r"],
              ["fx5l", "fx4l"],
              ["fx6l", "fx2l"],
              ["fx6r", "fx2r"],
              ["fx5r", "fx4r"],
              ["fx6r", "fx4l"],
              ["fx6l", "fx4r"],
              ["fx5l", "fx2r"],
              ["fx5r", "fx2l"],
              ["fx6l", "f17ll"],
              ["fx6r", "f17rr"],
              ["fx5r", "fx6l"],
              ["fx5l", "fx6r"],
              //--REAR SUSPENSION MOUNTING--
              {"beamSpring":4501000,"beamDamp":75},
              {"beamDeform":29250,"beamStrength":"FLT_MAX"},
              //front leaf mount
              ["rx1l", "f4l"],
              ["rx1r", "f4r"],
              ["rx1l", "f9l"],
              ["rx1r", "f9r"],
              ["rx1l", "f3l"],
              ["rx1l", "f8l"],
              ["rx1r", "f3r"],
              ["rx1r", "f8r"],
              ["rx1l", "r1ll"],
              ["rx1r", "r1rr"],
              ["rx1r", "rx1l"],
              //--FIREWALL,COWL,INNER FENDER--
              {"beamSpring":3001000,"beamDamp":75},
              {"beamDeform":25000,"beamStrength":"FLT_MAX"},
              //firewall width
              ["c2ll", "c2l"],
              ["c2l", "c2r"],
              ["c2r", "c2rr"],
              ["c1ll", "c1l"],
              ["c1l", "c1r"],
              ["c1r", "c1rr"],
              ["c3ll", "c3l"],
              ["c3rr", "c3r"],
              ["c4r", "c4"],
              ["c4l", "c4"],
              //firewall vertical
              ["f1ll", "c3ll"],
              ["f1rr", "c3rr"],
              ["f1ll", "c3lll"],
              ["f1rr", "c3rrr"],
              ["c3ll", "c2ll"],
              ["c3rr", "c2rr"],
              ["c3lll", "c1ll"],
              ["c3rrr", "c1rr"],
              ["c3r", "c4r"],
              ["c3l", "c4l"],
              ["c4l", "c2l"],
              ["c4r", "c2r"],
              //firewall xz crossing
              ["c2rr", "c4r"],
              ["c3rr", "c4r"],
              ["c2r", "c4"],
              ["c4", "c2l"],
              ["c4l", "c2ll"],
              ["c4l", "c3ll"],
              ["c4", "c3r"],
              ["c4", "c3l"],
              ["f1l", "c3ll"],
              ["f1r", "c3rr"],
              //firewall lengthwise
              ["c3rr", "c3rrr"],
              ["c1rr", "c2rr"],
              ["c1r", "c2r"],
              ["c1l", "c2l"],
              ["c1ll", "c2ll"],
              ["c3ll", "c3lll"],
              {"beamDeform":11000},
              //firewall xy crossing
              ["c2ll", "c1l"],
              ["c1ll", "c2l"],
              ["c1rr", "c2r"],
              ["c2rr", "c1r"],
              ["c2r", "c1l"],
              ["c1r", "c2l"],
              //firewall side
              ["c1rr", "c3rr"],
              ["c1ll", "c3ll"],
              ["c1ll", "f1ll"],
              ["c1rr", "f1rr"],
              ["c2rr", "c3rrr"],
              ["c2ll", "c3lll"],
              //firewall rigidity
              {"beamStrength":25000,"disableMeshBreaking":true,"disableTriangleBreaking":true},
              ["c1ll", "c4l"],
              ["c1rr", "c4r"],
              ["c1l", "c4l"],
              ["c1r", "c4r"],
              ["c1l", "c4"],
              ["c1r", "c4"],

              ["c4l", "f1l"],
              ["c4r", "f1r"],
              ["c4", "f1l"],
              ["c4", "f1r"],

              ["c3lll", "c3l"],
              ["c3rrr", "c3r"],
              ["c3lll", "c4l"],
              ["c3rrr", "c4r"],
              ["c3lll", "f1l"],
              ["c3rrr", "f1r"],
              //firewall to frame
              {"beamDeform":4000},
              //["c4r", "f7r"],
              //["c4", "f7r"],
              //["c4", "f7l"],
              //["c4l", "f7l"],
              //["c2ll", "f3ll"],
              //["c2rr", "f3rr"],
              //["c2r", "f3r"{"beamDeform":1900}],
              //["c2l", "f3l"{"beamDeform":1900}],
              //["c2ll", "f2ll"],
              //["c2rr", "f2rr"],
              //["c2r", "f2r"{"beamDeform":1900}],
              //["c2l", "f2l"{"beamDeform":1900}],
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              {"beamSpring":2001000,"beamDamp":75},
              {"beamDeform":4500,"beamStrength":"FLT_MAX"},
              //front lengthwise
              ["c2ll", "f14ll"],
              ["c2rr", "f14rr"],
              ["f14ll", "f15ll"],
              ["f14rr", "f15rr"],
              {"beamDeform":4500},
              ["c4r", "f17rr"],
              ["c4l", "f17ll"],
              ["f17rr", "f16rr"],
              ["f17ll", "f16ll"],
              {"beamDeform":8600},
              //front vertical
              ["f11rr", "f17rr"],
              ["f11ll", "f17ll"],
              ["f17rr", "f14rr"],
              ["f17ll", "f14ll"],
              ["f13rr", "f16rr"],
              ["f13ll", "f16ll"],
              ["f16rr", "f15rr"],
              ["f16ll", "f15ll"],
              {"beamDeform":3500},
              //front surface crossing
              ["c3r", "f17rr"],
              ["c4r", "f11rr"],
              ["c3l", "f17ll"],
              ["c4l", "f11ll"],
              ["f17rr", "c2rr"],
              ["f14rr", "c4r"],
              ["f14ll", "c4l"],
              ["f17ll", "c2ll"],
              ["f11rr", "f16rr"],
              ["f13rr", "f17rr"],
              ["f11ll", "f16ll"],
              ["f17ll", "f13ll"],
              ["f17ll", "f15ll"],
              ["f14ll", "f16ll"],
              ["f16rr", "f14rr"],
              ["f15rr", "f17rr"],
              //front rigidifier
              ["f13ll", "f15ll"],
              ["f16ll", "f12ll"],
              ["f15rr", "f13rr"],
              ["f16rr", "f12rr"],
              ["f14ll", "f11ll"],
              ["f14rr", "f11rr"],
              ["c2l", "f14ll"],
              ["c2r", "f14rr"],
              ["f13", "f15rr"],
              ["f13", "f15ll"],
              ["c3ll", "f14ll"],
              ["c3rr", "f14rr"],
              //--REAR BODYWORK--
              {"beamSpring":1001000,"beamDamp":50},
              {"beamDeform":8600,"beamStrength":"FLT_MAX"},
              //qp vertical
              {"deformationTriggerRatio":0.05},
              {"deformGroup":"taillight_R_break"}
              ["q9r", "q4r"],
              {"deformGroup":"taillight_L_break"}
              ["q9l", "q4l"],
              {"deformGroup":""}
              ["f4rr", "q5r"],
              ["f4ll", "q5l"],
              ["q5r", "q1r"],
              ["q5l", "q1l"],
              ["q10r", "q7r"],
              ["q10l", "q7l"],
              ["q7r", "q2r"],
              ["q7l", "q2l"],
              ["q11r", "q8r"],
              ["q11l", "q8l"],
              ["q8r", "q3r"],
              ["q8l", "q3l"],
              ["q12r", "q9r"],
              ["q12l", "q9l"],
              //qp lengthwise
              {"deformGroup":"taillight_R_break"}
              ["q8r", "q9r"],
              ["q3r", "q4r"],
              {"deformGroup":"taillight_L_break"}
              ["q8l", "q9l"],
              ["q3l", "q4l"],
              {"deformGroup":""}
              ["q5r", "q6r"],
              ["q5l", "q6l"],
              ["q1l", "q2l"],
              ["q1r", "q2r"],
              ["q6r", "q7r"],
              ["q6l", "q7l"],
              ["q2l", "q3l"],
              ["q2r", "q3r"],
              ["q7l", "q8l"],
              ["q7r", "q8r"],
              ["q10l", "q11l"],
              ["q10r", "q11r"],
              ["q11l", "q12l"],
              ["q11r", "q12r"],
              ["q1l", "p6l"],
              ["f3ll", "p6l"],
              ["f4ll", "p6l"],
              ["q1l", "f3ll"],
              ["q1l", "f4ll"],
              ["q1r", "p6r"],
              ["f3rr", "p6r"],
              ["f4rr", "p6r"],
              ["q1r", "f3rr"],
              ["q1r", "f4rr"],
              ["q1l", "p8l"],
              ["q9l", "p8l"],
              ["q9l", "p6l"],
              ["q1r", "p8r"],
              ["q9r", "p8r"],
              ["q9r", "p6r"],
              ["q5l", "q1l"],
              ["q5l", "p6l"],
              ["q5l", "p3l"],
              ["q1l", "p3l"],
              ["q5r", "q1r"],
              ["q5r", "p6r"],
              ["q5r", "p3r"],
              ["q1r", "p3r"],
              {"beamDeform":4800},
              //qp surface crossing
              {"deformGroup":"taillight_R_break"}
              ["q8r", "q4r"{"deformationTriggerRatio":0.05}],
              ["q3r", "q9r"{"deformationTriggerRatio":0.05}],
              {"deformGroup":"taillight_L_break"}
              ["q8l", "q4l"{"deformationTriggerRatio":0.05}],
              ["q3l", "q9l"{"deformationTriggerRatio":0.05}],
              {"deformGroup":""}
              ["q1l", "q6l"],
              ["q6l", "q2l"],
              ["q1r", "q6r"],
              ["q6r", "q2r"],
              ["q2l", "q8l"],
              ["q7l", "q3l"],
              ["q7r", "q3r"],
              ["q2r", "q8r"],
              ["q7r", "q11r"],
              ["q10r", "q8r"],
              ["q10l", "q8l"],
              ["q7l", "q11l"],
              ["q11r", "q9r"],
              ["q8r", "q12r"],
              ["q8l", "q12l"],
              ["q11l", "q9l"],
              //wheelarch rigidifier
              ["q5l", "q7l"],
              ["q5r", "q7r"],
              ["q10l", "q6l"],
              ["q10r", "q6r"],
              ["f4ll", "q6l"],
              ["f4rr", "q6r"],
              {"beamDeform":3800},
              //attach to frame
              {"deformGroup":"taillight_R_break"}
              ["q9r", "r7rr"],
              {"deformGroup":"taillight_L_break"}
              ["q9l", "r7ll"],
              {"deformGroup":""}
              ["q5l", "f9l"],
              ["q5r", "f9r"],
              ["q6l", "r1ll"{"beamDeform":1950}],
              ["q6r", "r1rr"{"beamDeform":1950}],
              ["q7l", "r5ll"],
              ["q7r", "r5rr"],
              ["q8l", "r6ll"],
              ["q8r", "r6rr"],
              ["q10l", "r2ll"],
              ["q10r", "r2rr"],
              ["q11l", "r3ll"],
              ["q11r", "r3rr"],
              ["q12l", "r4ll"],
              ["q12r", "r4rr"],
              ["q1l", "f9l"],
              ["q1r", "f9r"],
              ["q2l", "r1ll"],
              ["q2r", "r1rr"],
              ["q2l", "r5ll"],
              ["q2r", "r5rr"],
              ["q3l", "r6ll"],
              ["q3r", "r6rr"],
              ["q1l", "r1ll"],
              ["q1r", "r1rr"],
              {"beamDeform":3800},
              //attach to frame crossing
              ["q5l", "r1ll"],
              ["q6l", "f9l"],
              ["q5r", "r1rr"],
              ["q6r", "f9r"],
              ["q7l", "r1ll"],
              ["r5ll", "q6l"],
              ["q6r", "r5rr"],
              ["r1rr", "q7r"],
              ["r5ll", "q8l"],
              ["q7l", "r6ll"],
              ["r5rr", "q8r"],
              ["q7r", "r6rr"],
              ["r6ll", "q9l"],
              ["q8l", "r7ll"],
              ["q8r", "r7rr"],
              ["r6rr", "q9r"],
              {"beamDeform":8700},
              //rear panel vertical
              {"deformGroup":"taillight_R_break"}
              ["r7rr", "r8rr"],
              {"deformGroup":"taillight_L_break"}
              ["r7ll", "r8ll"],
              {"deformGroup":""}
              ["r7", "r8"],
              //rear panel width
              {"deformGroup":"taillight_R_break"}
              ["q4r", "r8rr"],
              {"deformGroup":"taillight_L_break"}
              ["q4l", "r8ll"],
              {"deformGroup":""}
              ["r8ll", "r8"],
              ["r8rr", "r8"],
              {"beamDeform":5800},
              //rear panel cross
              {"deformGroup":"taillight_R_break"}
              ["q9r", "r8rr"],
              ["q4r", "r7rr"],
              ["q9r", "r4rr"],
              ["r7rr", "q12r"],
              {"deformGroup":"taillight_L_break"}
              ["r8ll", "q9l"],
              ["q4l", "r7ll"],
              ["q12l", "r7ll"],
              ["q9l", "r4ll"],
              {"deformGroup":""}
              ["r7ll", "r8"],
              ["r7rr", "r8"],
              ["r8ll", "r7"],
              ["r8rr", "r7"],
              ["tb3r", "q10r"],
              ["tb3r", "r7rr"],
              ["tb3l", "q10l"],
              ["tb3l", "r7ll"],
              //rear panel to frame rigidifier
              {"deformationTriggerRatio":0.05},
              //{"deformGroup":"taillight_R_break"}
              ["r8rr", "r6rr"],
              //{"deformGroup":"taillight_L_break"}
              ["r8ll", "r6ll"],
              {"deformGroup":""}
              ["r8", "r6"],
              {"beamDeform":8600},
              //trunk perimeter length
              ["tb1l", "tb2l"],
              ["tb1r", "tb2r"],
              ["tb2l", "tb3l"],
              ["tb2r", "tb3r"],
              //trunk perimeter width
              ["tb1l", "q2l"],
              ["tb1r", "q2r"],
              ["tb2l", "q3l"],
              ["tb2r", "q3r"],
              ["tb3l", "q4l"],
              ["tb3r", "q4r"],
              ["tb3l", "r8ll"],
              ["tb3r", "r8rr"],
              ["tb1l", "tb1"],
              ["tb1r", "tb1"],
              ["q1l", "int2l"],
              ["q1r", "int2r"],
              {"beamDeform":4800},
              //trunk perimeter surface crossing
              ["tb1l", "q3l"],
              ["tb2l", "q2l"],
              ["tb1r", "q3r"],
              ["tb2r", "q2r"],
              ["tb2l", "q4l"],
              ["q3l", "tb3l"{"beamDeform":15600}],
              ["q3r", "tb3r"{"beamDeform":15600}],
              ["tb2r", "q4r"],
              ["tb1l", "q1l"],
              ["tb1r", "q1r"],
              ["int2l", "q2l"],
              ["int2r", "q2r"],
              {"beamDeform":1850},
              //trunk perimeter rigidifier
              ["tb1l", "q7l"],
              ["tb1r", "q7r"],
              ["tb2l", "q8l"],
              ["tb2r", "q8r"],
              ["tb3l", "r6ll"],
              ["tb3r", "r6rr"],
              ["tb1", "r5ll"],
              ["tb1", "r5rr"],
              ["tb1l", "r5ll"],
              ["tb1r", "r1rr"],
              ["tb1", "r1"],
              {"beamDeform":19500},
              //bulkhead length
              ["tb1r", "int2r"],
              ["tb1l", "int2l"],
              ["tb1", "int2"],
              {"beamDeform":27300},
              //bulkhead width
              ["int2r", "int2"],
              ["int2l", "int2"],
              //bulkhead to frame
              ["int2", "f9r"],
              ["int2", "f9l"],
              ["int2", "r1"],
              ["int2r", "r1rr"],
              ["int2l", "r1ll"],
              ["int2r", "f9r"],
              ["int2l", "f9l"],
              {"beamDeform":15600},
              ["int2r", "f7r"],
              ["int2l", "f7l"],
              ["int2r", "f8r"],
              ["int2l", "f8l"],
              //bulkhead xy cross
              ["int2l", "tb1"],
              ["tb1l", "int2"],
              ["tb1r", "int2"],
              ["tb1", "int2r"],
              //--ROOF AND PILLAR STRUCTURE--
              {"beamSpring":1001000,"beamDamp":50},
              {"beamDeform":12400,"beamStrength":"FLT_MAX"},
              //b pillar vertical
              ["f3ll", "p3l"],
              ["f3ll", "p4l"],
              ["f3rr", "p3r"],
              ["f3rr", "p4r"],
              ["p3l", "p5l"],
              ["p4l", "p6l"],
              ["p3r", "p5r"],
              ["p4r", "p6r"],
              ["p5l", "p7l"],
              ["p6l", "p8l"],
              ["p5r", "p7r"],
              ["p6r", "p8r"],
              ["p7l", "rf2l"],
              ["p8l", "rf2l"],
              ["p7r", "rf2r"],
              ["p8r", "rf2r"],
              //b pillar width
              ["p3l", "p4l"],
              ["p3r", "p4r"],
              ["p5l", "p6l"],
              ["p5r", "p6r"],
              ["p7l", "p8l"],
              ["p7r", "p8r"],
              {"beamDeform":9750},
              //b pillar crossing
              ["p3l", "p6l"],
              ["p4l", "p5l"],
              ["p3r", "p6r"],
              ["p4r", "p5r"],
              ["p5l", "p8l"],
              ["p6l", "p7l"],
              ["p5r", "p8r"],
              ["p6r", "p7r"],
              {"beamDeform":5460},
              //b pillar floor rigidifier
              ["p4l", "f3l"],
              ["p3l", "f3l"],
              ["p4r", "f3r"],
              ["p3r", "f3r"],
              ["p6r", "f8r"],
              ["p5r", "f8r"],
              ["p6l", "f8l"],
              ["p5l", "f8l"],
              ["p3r", "f8r"],
              ["p4r", "f8r"],
              ["p3l", "f8l"],
              ["p4l", "f8l"],
              {"beamDeform":1150},
              //b pillar roof rigidifier
              ["p7r", "rf2"],
              ["p8r", "rf2"],
              ["p5r", "rf2"],
              ["p6r", "rf2"],
              ["p7l", "rf2"],
              ["p8l", "rf2"],
              ["p5l", "rf2"],
              ["p6l", "rf2"],

    		  {"beamDeform":15400},
    		  //EDIT PILLAR pillar vertical
              ["f3ll", "p11l"],
              ["f4ll", "p11l"],
              ["f3rr", "p12r"],
              ["f4rr", "p12r"],
              ["p11l", "p12l"],
              ["p11r", "p12r"],
              ["p12r", "rf3r"],
              ["p12l", "rf3l"],
              //EDIT pillar width
              ["p4l", "p11l"],
              ["p4r", "p11r"],
              ["p6l", "p12l"],
              ["p6r", "p12r"],
              ["p11l", "q1l"],
              ["p11r", "q1r"],
              ["p12l", "q5l"],
              ["p12r", "q5r"],
              {"beamDeform":10750},
              //EDIT pillar crossing
              ["p4l", "p12l"],
              ["p4r", "p12r"],
              ["p6l", "p11l"],
              ["p6r", "p11r"],
              ["p11r", "q1r"],
              ["p11l", "q1l"],
              ["p12l", "q5l"],
              ["p12r", "q5r"],
              {"beamDeform":6460},
              //EDIT pillar floor rigidifier
              ["p11l", "f3l"],
              ["p11l", "f4l"],
              ["p11r", "f3r"],
              ["p11r", "f4r"],
              ["p12l", "f3l"],
              ["p12l", "f4l"],
              ["p12l", "f8l"],
              ["p12l", "f9l"],
              ["p12r", "f3r"],
              ["p12r", "f4r"],
              ["p12r", "f8r"],
              ["p12r", "f9r"],
              {"beamDeform":2150},
              //b pillar roof rigidifier
              ["p11r", "rf2"],
              ["p11l", "rf2"],
              ["p12r", "rf2"],
              ["p12l", "rf2"],

              {"beamDeform":12400},
              //a pillar vertical
              ["c1ll", "p2l"],
              ["c1ll", "p1l"],
              ["c1ll", "p2ll"],
              ["c1rr", "p1r"],
              ["c1rr", "p2rr"],
              ["c1rr", "p2r"],
              ["p1l", "rf1l"],
              ["p2ll", "rf1l"],
              ["p2l", "rf1l"],
              ["p2rr", "rf1r"],
              ["p1r", "rf1r"],
              ["p2r", "rf1r"],
              ["c1ll", "rf1l"],
              ["c1rr", "rf1r"],
              //a pillar width
              ["p1l", "p2l"],
              ["p2ll", "p2l"],
              ["p1l", "p2ll"],
              ["p1r", "p2rr"],
              ["p2r", "p2rr"],
              ["p1r", "p2r"],
              {"beamDeform":1150},
              //a pillar cowl rigidifier
              ["p1l", "c1l"],
              ["p2ll", "c1l"],
              ["p1r", "c1r"],
              ["p2rr", "c1r"],
              ["p1l", "c2ll"],
              ["p1r", "c2rr"],
              ["p2ll", "c3ll"],
              ["p2l", "c3ll"],
              ["p2r", "c3rr"],
              ["p2rr", "c3rr"],
              //a pillar roof rigidifier
              ["p2rr", "rf1"],
              ["p2ll", "rf1"],
              {"beamDeform":8700},
              //c pillar vertical
              ["q1l", "p9l"],
              ["q2l", "p10l"],
              ["q1r", "p9r"],
              ["q2r", "p10r"],
              ["p9l", "rf3l"],
              ["p10l", "rf4l"],
              ["p9r", "rf3r"],
              ["p10r", "rf4r"],
              ["int2l", "p9l"],
              ["tb1l", "p10l"],
              ["int2r", "p9r"],
              ["tb1r", "p10r"],
              //c pillar width
              ["p9l", "p10l"],
              ["p9r", "p10r"],
              {"beamDeform":6500},
              //c pillar crossing
              ["q1l", "p10l"],
              ["p9l", "q2l"],
              ["q1r", "p10r"],
              ["p9r", "q2r"],
              ["p9l", "rf4l"],
              ["rf3l", "p10l"],
              ["p9r", "rf4r"],
              ["rf3r", "p10r"],
              {"beamDeform":1510},
              //c pillar roof rigidifier
              ["p10r", "rf4"],
              ["p10l", "rf4"],
              ["p9r", "rf3"],
              ["p9l", "rf3"],
              //c pillar bulkhead rigidifier
              ["p10l", "tb1"],
              ["p10r", "tb1"],
              ["p9r", "int2"],
              ["p9l", "int2"],
              //rear window cross
              {"beamDeform":1060},
              ["tb1r","rf4l"],
              ["tb1l","rf4r"],
              {"beamDeform":10600},
              //roof length
              ["rf1l", "rf2l"],
              ["rf1r", "rf2r"],
              ["rf1", "rf2"],
              ["rf2l", "rf3l"],
              ["rf2r", "rf3r"],
              ["rf2", "rf3"],
              ["rf3l", "rf4l"],
              ["rf3r", "rf4r"],
              ["rf3", "rf4"],
              //roof width
              ["rf1l", "rf1"],
              ["rf1r", "rf1"],
              ["rf2l", "rf2"],
              ["rf2r", "rf2"],
              ["rf3l", "rf3"],
              ["rf3r", "rf3"],
              ["rf4l", "rf4"],
              ["rf4r", "rf4"],
              {"beamDeform":7750},
              //roof xy cross
              ["rf1l", "rf2"],
              ["rf2l", "rf1"],
              ["rf1r", "rf2"],
              ["rf2r", "rf1"],
              ["rf2l", "rf3"],
              ["rf3l", "rf2"],
              ["rf2r", "rf3"],
              ["rf3r", "rf2"],
              ["rf3l", "rf4"],
              ["rf4l", "rf3"],
              ["rf3r", "rf4"],
              ["rf4r", "rf3"],
              //roof rigidifier
              {"beamDeform":1170},
              ["rf1", "c1l"],
              ["rf4", "tb1"],
              ["rf1", "c1r"],
              ["rf2", "f8l"],
              ["rf2", "f8r"],
              ["q1r", "rf3r"],
              ["tb1r", "rf4r"],
              ["q1l", "rf3l"],
              ["tb1l", "rf4l"],
              {"beamDeform":1150},
              //front door frame rigidifier
              ["p2l", "rf2l"],
              ["p2r", "rf2r"],
              ["p7l", "rf1l"],
              ["p7r", "rf1r"],
              ["p3l", "f1ll"],
              ["p3r", "f1rr"],
              ["p5l", "f2ll"],
              ["p5r", "f2rr"],
              ["p2l", "f1ll"],
              ["p2r", "f1rr"],
              ["f3ll", "rf1l"{"beamDeform":700}],
              ["f3rr", "rf1r"{"beamDeform":700}],
              //["c3lll", "f3ll"{"beamDeform":3000}],
              //["c3rrr", "f3rr"{"beamDeform":3000}],
              {"beamDeform":1100},
              //rear door frame rigidifier
              ["p8l", "rf3l"],
              ["p8r", "rf3r"],
              ["p9l", "rf2l"],
              ["p9r", "rf2r"],
              ["p4l", "f4ll"],
              ["p4r", "f4rr"],
              ["p6l", "f4ll"],
              ["p6r", "f4rr"],
              {"beamDeform":3000},
              ["q5l", "f3ll"],
              ["q5r", "f3rr"],
              ["q5l", "p4l"],
              ["q5r", "p4r"],
              ["q1l", "f8l"],
              ["q1r", "f8r"],
              //chassis torsional rigidity help
              {"beamDeform":2500},
              ["c1ll", "f4rr"],
              ["c1rr", "f4ll"],
              ["int2r", "f1ll"],
              ["int2l", "f1rr"],
              //--INTERIOR STRUCTURE--
              {"beamSpring":1001000,"beamDamp":50},
              {"beamDeform":1500,"beamStrength":"FLT_MAX"},
              //dashboard
              ["dsh", "dshl"],
              ["dsh", "dshr"],
              ["dsh2", "dshl"],
              ["dsh2", "dshr"],
              ["dsh", "dsh2"],
              //to cowl
              ["dsh", "c1l"],
              ["dsh", "c1r"],
              ["dsh", "c4"],
              ["dsh", "c3l"],
              ["dsh", "c3r"],
              ["dshr", "c1r"],
              ["dshl", "c1l"],
              ["c1ll", "dshl"],
              ["c1rr", "dshr"],
              ["dshr", "c3rr"],
              ["dshl", "c3ll"],
              ["dshr", "c3rrr"],
              ["dshl", "c3lll"],
              ["dsh2", "c3r"],
              ["dsh2", "c3l"],
              ["dsh2", "c4r"],
              ["dsh2", "c4l"],
              ["dsh2", "f1r"],
              ["dsh2", "f1l"],
              //{"beamDeform":24795},
              //{"beamSpring":3501000,"beamDamp":50},
              ////steering column
              //["fx6r", "stb1"],
              //["fx5r", "stb1"],
              //{"beamDeform":10655},
              //["stb1", "stb3"],
              //["stb1", "stb4"],
              //["stb1", "stb2"],
              //["stb3", "stb2"],
              //["stb3", "stb4"],
              //["stb2", "stb4"],
              //{"beamSpring":1801000,"beamDamp":50},
              ////to dash
              //["c1rr", "stb1"],
              //["stb1", "c1l"],
              //["c1r", "stb1"],
              //["c1r", "stb3"],
              //["c1r", "stb2"],
              //["stb2", "c1l"],
              //["stb3", "c1rr"],
              //["stb1", "c1rr"],
              //["stb1", "dshr"],
              //["stb2", "dsh"],
              //--BODY ANTI-STRETCH--
              {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
              {"beamLimitSpring":1501000,"beamLimitDamp":50},
              {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
              ["f1ll", "f3ll"],
              ["f1rr", "f3rr"],
              ["f4rr", "f2rr"],
              ["f4ll", "f2ll"],
              ["f3ll", "rf2l"],
              ["f3rr", "rf2r"],
              ["f1rr", "rf1r"],
              ["f1ll", "rf1l"],
              ["f4ll", "q1l"],
              ["f4rr", "q1r"],
              ["q1r", "rf3r"],
              ["q1l", "rf3l"],
              ["rf1l", "rf1r"],
              ["rf2r", "rf2l"],
              ["rf3r", "rf3l"],
              ["rf4r", "rf4l"],
              ["q4l", "q1l"],
              ["q10l", "q12l"],
              ["q10r", "q12r"],
              ["q1r", "q4r"],
              ["q4l", "r8"],
              ["q4r", "r8"],
              ["q12l", "r4"],
              ["q12r", "r4"],
              ["q9r", "q7r"],
              ["q7l", "q9l"],
              ["q9l", "r7"],
              ["q9r", "r7"],
              ["rf1l", "rf2l"],
              ["rf1r", "rf2r"],
              ["rf4r", "rf2r"],
              ["rf4l", "rf2l"],
              ["f15ll", "c2ll"],
              ["c2rr", "f15rr"],
              ["rf1l", "c2ll"],
              ["rf1r", "c2rr"],
              ["q5l", "q7l"],
              ["q7r", "q5r"],
              ["q5r", "f3rr"],
              ["q5l", "f3ll"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
        ],
        "triangles": [
                    ["id1:","id2:","id3:"],
                    {"groundModel":"metal"},
                    {"dragCoef":10},
                    {"group":"miramar_bottom"},
                    ["f2l", "f2ll", "f1ll"],
                    ["f1l", "f2l", "f1ll"],
                    ["f3l", "f3ll", "f2ll"],
                    ["f2l", "f3l", "f2ll"],
                    ["f3l", "f4ll", "f3ll"],
                    ["f3l", "f4l", "f4ll"],
                    ["f1rr", "f2r", "f1r"],
                    ["f1rr", "f2rr", "f2r"],
                    ["f2rr", "f3r", "f2r"],
                    ["f2rr", "f3rr", "f3r"],
                    ["f4rr", "f4r", "f3r"],
                    ["f3rr", "f4rr", "f3r"],
                    ["f1r", "f2l", "f1l"],
                    ["f1r", "f2r", "f2l"],
                    ["f2r", "f3l", "f2l"],
                    ["f2r", "f3r", "f3l"],
                    ["f3r", "f4l", "f3l"],
                    ["f3r", "f4r", "f4l"],
                    ["f4l", "f4r", "r2ll"],
                    ["f4r", "r2rr", "r2ll"],
                    ["r2ll", "r2rr", "r3ll"],
                    ["r2rr", "r3rr", "r3ll"],
                    ["r3ll", "r3rr", "r4"],
                    ["r4ll", "r3ll", "r4"],
                    ["r3rr", "r4rr", "r4"],
                    ["q10l", "r2ll", "r3ll"],
                    ["q10l", "r3ll", "q11l"],
                    ["r3ll", "r4ll", "q12l"],
                    ["q11l", "r3ll", "q12l"],
                    ["r2rr", "q10r", "r3rr"],
                    ["r3rr", "q10r", "q11r"],
                    ["r3rr", "q12r", "r4rr"],
                    ["q11r", "q12r", "r3rr"],
                    ["f1l", "fx2l", "fx2r"],
                    ["fx2r", "f1r", "f1l"],
                    ["fx1l", "fx1r", "fx2r"],
                    ["fx1l", "fx2r", "fx2l"],
                    ["fx1l", "f12", "fx1r"],
                    ["f12ll", "f12", "fx1l"],
                    ["f12", "f12rr", "fx1r"],
                    {"dragCoef":2},
                    {"group":"firewall"},
                    ["c3l", "f1l", "f1ll"],
                    ["c3l", "f1ll", "c3ll"],
                    ["c3rr", "f1rr", "f1r"],
                    ["c3rr", "f1r", "c3r"],
                    ["c3rr", "c3r", "c4r"],
                    ["c4l", "c3l", "c3ll"],
                    ["c4l", "c3ll", "c2ll"],
                    ["c2rr", "c3rr", "c4r"],
                    {"dragCoef":3},
                    {"group":"inner_fender_FL"},
                    ["fx3l", "fx1l", "fx2l"],
                    ["fx2l", "fx4l", "fx3l"],
                    ["fx3l", "fx4l", "f17ll"],
                    ["fx4l", "fx2l", "f1l"],
                    ["fx4l", "f1l", "c3l"],
                    ["f12ll", "fx1l", "fx3l"],
                    ["f13ll", "f12ll", "fx3l"],
                    ["f17ll", "fx4l", "c3l"],
                    ["f17ll", "c3l", "c4l"],
                    ["f13ll", "fx3l", "f17ll"],
                    ["f16ll", "f13ll", "f17ll"],
                    ["f14ll", "f17ll", "c4l"],
                    ["f14ll", "c4l", "c2ll"],
                    ["f15ll", "f17ll", "f14ll"],
                    ["f15ll", "f16ll", "f17ll"],
                    {"group":"inner_fender_FR"},
                    ["fx4r", "fx2r", "fx3r"],
                    ["fx2r", "fx1r", "fx3r"],
                    ["c3r", "f1r", "fx4r"],
                    ["f1r", "fx2r", "fx4r"],
                    ["fx3r", "fx1r", "f12rr"],
                    ["fx3r", "f12rr", "f13rr"],
                    ["fx4r", "fx3r", "f17rr"],
                    ["c3r", "fx4r", "f17rr"],
                    ["c4r", "c3r", "f17rr"],
                    ["f13rr", "f17rr", "fx3r"],
                    ["f16rr", "f17rr", "f13rr"],
                    ["c2rr", "c4r", "f14rr"],
                    ["c4r", "f17rr", "f14rr"],
                    ["f14rr", "f17rr", "f15rr"],
                    ["f17rr", "f16rr", "f15rr"],
                    {"dragCoef":3},
                    {"group":"front"},
                    ["f13rr", "f12rr", "f13"],
                    ["f12rr", "f12", "f13"],
                    ["f13", "f12", "f12ll"],
                    ["f13", "f12ll", "f13ll"],
                    {"dragCoef":8},
                    {"group":"cowl"},
                    ["c1rr", "c2rr", "c1r"],
                    ["c2rr", "c2r", "c1r"],
                    ["c1r", "c2r", "c2l"],
                    ["c1r", "c2l", "c1l"],
                    ["c1l", "c2l", "c2ll"],
                    ["c1l", "c2ll", "c1ll"],

                    ["c2ll", "c3ll", "c3lll"],
                    ["c1ll", "c2ll", "c3lll"],
                    ["c3lll", "c3ll", "f1ll"],

                    ["c3rr", "c2rr", "c3rrr"],
                    ["c2rr", "c1rr", "c3rrr"],
                    ["c3rr","c3rrr", "f1rr"],

                    {"group":"a_pillars"},
                    ["p1l", "c1ll", "p2l"],
                    ["p1l", "p2l", "rf1l"],
                    ["p2r", "c1rr", "p1r"],
                    ["p2r", "p1r", "rf1r"],
                    {"group":"b_pillars"},
                    ["p3l", "f3ll", "p4l"],
                    ["p3l", "p4l", "p5l"],
                    ["p5l", "p4l", "p6l"],
                    ["p5l", "p6l", "p7l"],
                    ["p7l", "p6l", "p8l"],
                    ["rf2l", "p7l", "p8l"],
                    ["p4r", "f3rr", "p3r"],
                    ["p6r", "p4r", "p3r"],
                    ["p6r", "p3r", "p5r"],
                    ["p8r", "p6r", "p5r"],
                    ["p8r", "p5r", "p7r"],
                    ["rf2r", "p8r", "p7r"],
                    {"group":"c_pillars"},
                    ["p9l", "q1l", "tb1l"],
                    ["p9l", "tb1l", "p10l"],
                    ["tb1r", "q1r", "p9r"],
                    ["tb1r", "p9r", "p10r"],
                    ["p9l", "p10l", "rf4l"],
                    ["rf3l", "p9l", "rf4l"],
                    ["p9r", "rf3r", "rf4r"],
                    ["p10r", "p9r", "rf4r"],
                    {"dragCoef":10},
                    {"group":"roof"},
                    ["rf1", "rf1l", "rf2"],
                    ["rf1l", "rf2l", "rf2"],
                    ["rf1r", "rf1", "rf2"],
                    ["rf1r", "rf2", "rf2r"],
                    ["rf2", "rf2l", "rf3l"],
                    ["rf2", "rf3l", "rf3"],
                    ["rf2", "rf3", "rf3r"],
                    ["rf2r", "rf2", "rf3r"],
                    ["rf3", "rf3l", "rf4l"],
                    ["rf3", "rf4l", "rf4"],
                    ["rf3r", "rf3", "rf4r"],
                    ["rf3", "rf4", "rf4r"],
                    {"dragCoef":4},
                    {"group":"inner_fender_RL"},
                    ["r1ll", "f4l", "r2ll"],
                    ["q7l", "r2ll", "q10l"],
                    ["q5l", "f4ll", "f4l"],
                    ["q5l", "f4l", "r1ll"],
                    ["q5l", "r1ll", "q6l"],
                    ["q6l", "r1ll", "q7l"],
                    ["q7l", "r1ll", "r2ll"],
                    {"group":"inner_fender_RR"},
                    ["r1rr", "f4r", "q5r"],
                    ["r2rr", "f4r", "r1rr"],
                    ["q7r", "q10r", "r2rr"],
                    ["f4r", "f4rr", "q5r"],
                    ["q6r", "r1rr", "q5r"],
                    ["q7r", "r1rr", "q6r"],
                    ["q7r", "r2rr", "r1rr"],
                    {"dragCoef":8},
                    {"group":"quarter_RL"},
                    ["q1l", "q5l", "q6l"],
                    ["q1l", "q6l", "q2l"],
                    ["q2l", "q6l", "q7l"],
                    ["q2l", "q7l", "q8l"],
                    ["q2l", "q8l", "q3l"],
                    ["q3l", "q8l", "q4l"],
                    ["q8l", "q9l", "q4l"],
                    ["q7l", "q10l", "q8l"],
                    ["q8l", "q10l", "q11l"],
                    ["q8l", "q11l", "q12l"],
                    ["q9l", "q8l", "q12l"],
                    {"group":"quarter_RR"},
                    ["q1r", "q6r", "q5r"],
                    ["q2r", "q6r", "q1r"],
                    ["q2r", "q7r", "q6r"],
                    ["q2r", "q8r", "q7r"],
                    ["q2r", "q3r", "q8r"],
                    ["q3r", "q4r", "q8r"],
                    ["q8r", "q4r", "q9r"],
                    ["q8r", "q11r", "q10r"],
                    ["q7r", "q8r", "q10r"],
                    ["q8r", "q12r", "q11r"],
                    ["q8r", "q9r", "q12r"],
                    {"group":"trunk_perimeter"},
                    ["q1l", "q2l", "tb1l"],
                    ["tb1l", "q2l", "q3l"],
                    ["tb1l", "q3l", "tb2l"],
                    ["tb2l", "q3l", "q4l"],
                    ["tb2l", "q4l", "tb3l"],
                    ["tb1r", "q2r", "q1r"],
                    ["tb1r", "q3r", "q2r"],
                    ["tb1r", "tb2r", "q3r"],
                    ["tb2r", "q4r", "q3r"],
                    ["tb3r", "q4r", "tb2r"],
                    {"dragCoef":7},
                    {"group":"rear"},
                    ["tb3l", "q4l", "q9l"],
                    ["tb3r", "q9r", "q4r"],
                    ["tb3l", "q9l", "r8ll"],
                    ["tb3r", "r8rr", "q9r"],
                    ["r8rr", "r7rr", "q9r"],
                    ["r8ll", "q9l", "r7ll"],
                    ["r8ll", "r7ll", "r7"],
                    ["r8rr", "r7", "r7rr"],
                    ["r8", "r7", "r8rr"],
                    ["r8ll", "r7", "r8"],
                    ["q9l", "q12l", "r7ll"],
                    ["r7rr", "q12r", "q9r"],
                    ["q12l", "r4ll", "r7ll"],
                    ["r7rr", "r4rr", "q12r"],
                    ["r7", "r4", "r7rr"],
                    ["r4", "r4rr", "r7rr"],
                    ["r7ll", "r4ll", "r4"],
                    ["r7ll", "r4", "r7"],
                    {"dragCoef":2},
                    {"group":"door_FL"},
                    ["rf1l", "p7l", "rf2l"],
                    ["rf1l", "p2l", "p7l"],
                    ["p2l", "c1ll", "p5l"],
                    ["p2l", "p5l", "p7l"],
                    ["c1ll", "p3l", "p5l"],
                    ["c1ll", "c3lll", "p3l"],
                    ["c3lll", "f1ll", "p3l"],
                    ["f1ll", "f2ll", "p3l"],
                    ["p3l", "f2ll", "f3ll"],
                    {"group":"door_FR"},
                    ["p7r",  "rf1r", "rf2r"],
                    ["p2r",  "rf1r", "p7r"],
                    ["c1rr", "p2r",  "p5r"],
                    ["p5r",  "p2r",  "p7r"],
                    ["p3r",  "c1rr", "p5r"],
                    ["c3rrr","c1rr",  "p3r"],
                    ["f1rr","c3rrr", "p3r"],
                    ["f2rr", "f1rr",  "p3r"],
                    ["f2rr", "p3r",   "f3rr"],
                    {"group":"door_RL"},
                    ["rf2l", "p8l", "rf3l"],
                    ["p8l", "p9l", "rf3l"],
    				["p6l", "p12l", "p8l"],
    				["p12l", "p9l", "p8l"],
    				["p12l", "q1l", "p9l"],
    				["p4l", "p11l", "p12l"],
    				["p4l", "p12l", "p6l"],
    				["p11l", "q5l", "q1l"],
    				["p11l", "q1l", "p12l"],
    				["f3ll", "p11l", "p4l"],
    				["f4ll", "p11l", "f3ll"],
    				["f4ll", "q5l", "p11l"],
                    {"group":"door_RR"},
    				["p12r", "p6r", "p8r"],
    				["p12r", "p8r", "p9r"],
    				["p12r", "p9r", "q1r"],
    				["p4r", "p6r", "p11r"],
    				["p11r", "p6r", "p12r"],
    				["q5r", "p11r", "p12r"],
    				["q5r", "p12r", "q1r"],
    				["f3rr", "p4r", "p11r"],
    				["f3rr", "p11r", "f4rr"],
    				["f4rr", "p11r", "q5r"],
                    ["p9r", "p8r", "rf3r"],
                    ["p8r", "rf2r", "rf3r"],
                    {"group":"trunk_opening"},
                    ["tb2l", "tb2r", "tb1"],
                    ["tb1", "tb2r", "tb1r"],
                    ["tb2l", "tb1", "tb1l"],
                    ["tb2l", "r8", "tb2r"],
                    ["tb2l", "tb3l", "r8"],
                    ["r8", "tb3r", "tb2r"],
                    ["r8", "r8rr", "tb3r"],
                    ["tb3l", "r8ll", "r8"],
                    {"group":"hood_opening"},
                    ["c2rr", "f14rr", "c2r"],
                    ["c2l", "f14ll", "c2ll"],
                    ["f14rr", "c2l", "c2r"],
                    ["f14rr", "f14ll", "c2l"],
                    ["rd1l", "f15ll", "f14ll"],
                    ["f15rr", "rd1r", "f14rr"],
                    ["rd1r", "f14ll", "f14rr"],
                    ["rd1r", "rd1l", "f14ll"],
                    ["rd1r", "rd1", "rd1l"],
        ],
    }
    "miramar_bodywork_R_z": {
    	"information":{
    		"authors":"BeamNG",
    		"name":"Rear Bodywork",
    		"value":250,
    	}
    	"slotType" : "miramar_bodywork_R_z",
    	"flexbodies": [
    		["mesh", "[group]:", "nonFlexMaterials"],
    		["miramarz_bodywork_R_z",       ["miramar_body"]],
    	],
    }
    "miramar_bodywork_R_z_race": {
    	"information":{
    		"authors":"BeamNG",
    		"name":"Wide Rear Bodywork",
    		"value":700,
    	}
    	"slotType" : "miramar_bodywork_R_z",
    	"flexbodies": [
    		["mesh", "[group]:", "nonFlexMaterials"],
    		["miramarz_bodywork_R_z_race", ["miramar_body","miramar_quarterpanel"]],
    	],
    	"nodes": [
    		["id", "posX", "posY", "posZ"],
    		//overwrite body nodes
    		{"nodeMaterial":"|NM_METAL"},
    		{"frictionCoef":0.5},
    		{"selfCollision":false},
            {"collision":false},
    		{"group":"miramar_body"},
    		{"nodeWeight":1.5}
    		//anti-invert
    		["p13r", -0.63, 0.65, 0.65],
    		["p13l", 0.63, 0.65, 0.65],
    		{"collision":true}
    		{"selfCollision":true},
    		//quarter panel
    	    {"nodeWeight":1.25},
    	    ["q1r", -0.84, 1.0, 0.91],
    	    ["q1l", 0.84, 1.0, 0.91],
    	    ["q2r", -0.82808, 1.44000, 0.91000],
    	    ["q2l", 0.82808, 1.44000, 0.91000],
    	    ["q3r", -0.80872, 1.74173, 0.89000],
    	    ["q3l", 0.80872, 1.74173, 0.89000],
    	    ["q4r", -0.73331, 2.08173, 0.86000],
    	    ["q4l", 0.73331, 2.08173, 0.86000],
    	    ["q5r", -0.90, 1.02000, 0.60000],
    	    ["q5l", 0.90, 1.04000, 0.60000],
    	    ["q6r", -0.91695, 1.26000, 0.62000],
    	    ["q6l", 0.91695, 1.26000, 0.62000],
    	    ["q7r", -0.90695, 1.50000, 0.57000],
    	    ["q7l", 0.90695, 1.50000, 0.57000],
    	    ["q8r", -0.88, 1.85, 0.56000],
    	    ["q8l", 0.88, 1.85, 0.56000],
    	    ["q9r", -0.73331, 2.14173, 0.56000],
    	    ["q9l", 0.73331, 2.14173, 0.56000],
    	    ["q10r", -0.83695, 1.63000, 0.30000],
    	    ["q10l", 0.83695, 1.63000, 0.30000],
    	    ["q11r", -0.79, 1.85, 0.32000],
    	    ["q11l", 0.79, 1.85, 0.32000],
    	    ["q12r", -0.70358, 2.05173, 0.35000],
    	    ["q12l", 0.70358, 2.05173, 0.35000],
    	    //b pillar
    	    {"nodeWeight":1.5},
    	    ["p4r", -0.88, 0.37818, 0.60],
    		["p4l", 0.88, 0.37818, 0.60],
    		["p6r", -0.827, 0.37818, 0.91],
    		["p6l", 0.827, 0.37818, 0.91],
    		//transition
    		["p11r", -0.88, 0.66, 0.60],
    		["p11l", 0.88, 0.66, 0.60],
    		["p12r", -0.83, 0.66, 0.91],
    		["p12l", 0.83, 0.66, 0.91],
    		//floor
    		{"group":["miramar_floor","miramar_quarterpanel"]},
    		{"selfCollision":true},
    		{"collision":true},
    		{"frictionCoef":0.5},
    		{"nodeMaterial":"|NM_METAL"},
    		//floor
    		{"nodeWeight":3.4},
    		["f3rr", -0.73, 0.31, 0.27],
    		["f3ll", 0.73, 0.31, 0.27],
    		["f4rr", -0.82, 0.88, 0.27],
    		["f4ll", 0.82, 0.88, 0.27],
    		{"group":""},
    	],
        "beams": [
    		["id1:", "id2:"],
    		//--ANTI-INVERT--
    		{"optional":true},
    		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    		{"beamSpring":501000,"beamDamp":20},
    		{"beamDeform":3500,"beamStrength":"FLT_MAX"},
    		["p13r","rf2r"],
    		["p13l","rf2l"],
    		["p13r","rf3r"],
    		["p13l","rf3l"],
    		["p13r","p4r"],
    		["p13l","p4l"],
    		["p13r","p6r"],
    		["p13l","p6l"],
    		["p13r","p11r"],
    		["p13l","p11l"],
    		["p13r","p12r"],
    		["p13l","p12l"],
    		["p13r","q5r"],
    		["p13l","q5l"],
    		["p13r","q1r"],
    		["p13l","q1l"],
    		{"beamPrecompression":1.0},
            {"disableTriangleBreaking":false}
            {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
    	],
    }
      "miramarz_reverselight": {
          "information":{
              "authors":"BeamNG",
              "name":"Reverse Light",
              "value":30,
          }
          "slotType" : "miramar_reverselight_z",
          "flexbodies": [
               ["mesh", "[group]:", "nonFlexMaterials"],
              ["miramarz_reverselight",       ["miramar_body"]],
          ],
    }
    }
