{
"miramarz_fascia": {
    "information":{
        "authors":"BeamNG",
        "name":"Z Front Fascia",
        "value":700,
    }
    "slotType" : "miramar_fascia",
    "slots": [
        ["type", "default", "description"],
        ["miramar_airdam","", "Front Air Dam"],
        ["miramar_grille_z","miramar_grille_z", "Grille"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["miramarz_valance_F", ["miramar_fascia"]],
         ["miramarz_grillefill", ["miramar_fascia"]],
         ["miramarz_signalframe_FR", ["miramar_fascia"]],
         ["miramarz_signalframe_FL", ["miramar_fascia"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"}
         ["miramarz_signal_FR", ["miramar_fascia"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.3}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"miramar_lights", "deformMaterialDamaged":"miramar_lights_dmg"}
         ["miramarz_signal_FL", ["miramar_fascia"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        }
        ["signal_R" ,         "SPOTLIGHT", "fc2r", "fc2rr", "fc1r", {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":0.6, "z":0.0},  "deformGroup":"headlightglass_R_break"}],
        ["signal_L" ,         "SPOTLIGHT", "fc2l", "fc2ll", "fc1l", {"x":180, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":0.6, "z":-0.0}, "deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT FASCIA--
         {"nodeWeight":0.90},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"miramar_fascia"},
         {"collision":true},
         {"selfCollision":true},
         ["fc1", 0.00, -1.86, 0.82],
         ["fc1rr", -0.71, -1.77, 0.81],
         ["fc1ll", 0.71, -1.77, 0.81],
         ["fc1r", -0.38, -1.85, 0.82],
         ["fc1l", 0.38, -1.85, 0.82],
         ["fc2", 0.00, -1.84, 0.52],
         ["fc2rr", -0.70, -1.76, 0.52],
         ["fc2ll", 0.70, -1.76, 0.52],
         ["fc2r", -0.42, -1.81, 0.52],
         ["fc2l", 0.42, -1.81, 0.52],
         {"collision":false}
         {"selfCollision":false},
         {"group":""},
         ["fc3r", -0.42, -1.6, 0.55],
         ["fc3l", 0.42, -1.6, 0.55],
         {"group":"miramar_fascia"},
         {"collision":true},
         {"selfCollision":false},
         ["fc4", 0.00, -1.80, 0.33],
         ["fc4rr", -0.67, -1.73, 0.33],
         ["fc4ll", 0.67, -1.73, 0.33],
         ["fc4r", -0.42, -1.77, 0.33],
         ["fc4l", 0.42, -1.77, 0.33],
         {"group":""},
         {"collision":false}     ,
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":920460,"beamDamp":50},
          {"beamDeform":19500,"beamStrength":"FLT_MAX"},
          //widthwise
          {"deformationTriggerRatio":0.03},
          {"deformGroup":"headlightglass_R_break"}
          ["fc1rr", "fc1r"],
          ["fc2rr", "fc2r"],
          {"deformGroup":"headlightglass_L_break"}
          ["fc1ll", "fc1l"],
          ["fc2ll", "fc2l"],
          {"deformGroup":""}

          ["fc1r", "fc1"],
          ["fc1l", "fc1"],
          ["fc2r", "fc2"],
          ["fc2l", "fc2"],

          ["fc4r", "fc4"],
          ["fc4l", "fc4"],
          ["fc4r", "fc4rr"],
          ["fc4l", "fc4ll"],

          //vertical
          {"deformGroup":"headlightglass_R_break"}
          ["fc1rr", "fc2rr"],
          ["fc1r", "fc2r"],
          {"deformGroup":"headlightglass_L_break"}
          ["fc1ll", "fc2ll"],
          ["fc1l", "fc2l"],
          {"deformGroup":""}
          ["fc1", "fc2"],

          ["fc4ll", "fc2ll"],
          ["fc4rr", "fc2rr"],
          ["fc4l", "fc2l"],
          ["fc4r", "fc2r"],
          ["fc4", "fc2"],
          {"beamDeform":7800},
          {"deformGroup":"headlightglass_R_break"}
          ["fc1rr", "fc2r"],
          ["fc2rr", "fc1r"],
          {"deformGroup":"headlightglass_L_break"}
          ["fc1ll", "fc2l"],
          ["fc2ll", "fc1l"],
          {"deformGroup":""}
          //xz crossing
          ["fc1", "fc2l"],
          ["fc1l", "fc2"],
          ["fc1", "fc2r"],
          ["fc1r", "fc2"],

          ["fc4ll", "fc2l"],
          ["fc2ll", "fc4l"],
          ["fc4rr", "fc2r"],
          ["fc2rr", "fc4r"],
          ["fc4", "fc2l"],
          ["fc4l", "fc2"],
          ["fc4", "fc2r"],
          ["fc4r", "fc2"],
          {"beamDeform":1950},
          //to rigidifier node
          {"deformGroup":"headlightglass_R_break"}
          ["fc1rr", "fc3r"],
          ["fc2rr", "fc3r"],
          ["fc1r", "fc3r"],
          ["fc2r", "fc3r"],
          {"deformGroup":"headlightglass_L_break"}
          ["fc1ll", "fc3l"],
          ["fc2ll", "fc3l"],
          ["fc1l", "fc3l"],
          ["fc2l", "fc3l"],
          {"deformGroup":""}
          ["fc1", "fc3l"],
          ["fc2", "fc3l"],
          ["fc1", "fc3r"],
          ["fc2", "fc3r"],
          ["fc1l", "fc3r"],
          ["fc2l", "fc3r"],
          ["fc2r", "fc3l"],
          ["fc1r", "fc3l"],
          ["fc3r", "fc3l"],

          ["fc4l", "fc3r"],
          ["fc4r", "fc3r"],
          ["fc4rr", "fc3r"],
          ["fc4r", "fc3l"],
          ["fc4l", "fc3l"],
          ["fc4ll", "fc3l"],
          {"beamSpring":460460,"beamDamp":50},
          {"beamDeform":780,"beamStrength":"FLT_MAX"},
          //perimeter rigidifer
          ["fc4ll", "fc1ll"],
          ["fc4rr", "fc1rr"],
          ["fc4ll", "fc4rr"],
          ["fc1ll", "fc1rr"],
          {"beamSpring":920460,"beamDamp":50},
          {"beamDeform":9750,"beamStrength":14790},
          {"breakGroup":"fascia_L"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //attach to rad support L
          ["fc1ll", "f15ll"],
          ["fc2ll", "rd2ll"],
          ["fc1ll", "rd2ll"],
          ["fc2ll", "f15ll"],
          ["fc2l", "f13ll"],
          ["fc1l", "rd1l"],
          ["fc1l", "f13ll"],
          ["fc2l", "rd1l"],
          ["fc1ll", "rd1l"],
          ["f15ll", "fc1l"],
          ["f13ll", "fc2ll"],
          ["rd2ll", "fc2l"],
          ["fc1l", "f13ll"],
          ["fc2l", "rd1l"],
          ["fc2r", "f13rr"{"beamSpring":0,"beamDamp":58}],
          {"breakGroup":"fascia_R"},
          //attach to rad support R
          ["fc1r", "rd1r"],
          ["fc2r", "f13rr"],
          ["f15rr", "fc1rr"],
          ["fc2rr", "rd2rr"],
          ["rd2rr", "fc1rr"],
          ["f15rr", "fc2rr"],
          ["fc1rr", "rd1r"],
          ["f15rr", "fc1r"],
          ["fc2rr", "f13rr"],
          ["rd2rr", "fc2r"],
          ["fc1r", "f13rr"],
          ["fc2r", "rd1r"],
          ["fc2l", "f13ll"{"beamSpring":0,"beamDamp":58}],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //front fascia supports
          {"beamPrecompression":0.8,"beamType":"|SUPPORT", "beamLongBound":5},
          {"beamSpring":920460,"beamDamp":50},
          {"beamDeform":17000,"beamStrength":60500},
          ["fc1", "rd1"],
          ["fc2", "f13"],
          ["fc1", "f13"],
          ["fc2", "rd1"],

          ["fc1r", "rd1r"],
          ["fc1l", "rd1l"],
          ["fc2r", "f13rr"],
          ["fc2l", "f13ll"],

          ["fc1r", "f13rr"],
          ["fc1l", "f13ll"],
          ["fc2r", "rd1r"],
          ["fc2l", "rd1l"],

          ["fc1rr", "f15rr"],
          ["fc1ll", "f15ll"],
          ["fc2rr", "rd2rr"],
          ["fc2ll", "rd2ll"],

          ["fc1rr", "rd2rr"],
          ["fc1ll", "rd2ll"],
          ["fc2rr", "f15rr"],
          ["fc2ll", "f15ll"],

          {"beamPrecompression":0.95},
          ["fc4r", "f10rr"],
          ["fc4l", "f10ll"],
          ["fc4", "f10rr"],
          ["fc4", "f10ll"],
          {"beamPrecompression":1.0},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1401000,"beamLimitDamp":50},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["fc1rr", "fc1ll"],
          ["fc2rr", "fc2ll"],
          ["fc4rr", "fc4ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front fascia
            {"groundModel":"metal"},
            {"group":"miramar_fascia"},
            {"dragCoef":4},
            ["fc1rr", "fc2rr", "fc2r"],
            ["fc1rr", "fc2r", "fc1r"],
            ["fc1r", "fc2r", "fc2"],
            ["fc1r", "fc2", "fc1"],
            ["fc1", "fc2", "fc1l"],
            ["fc2", "fc2l", "fc1l"],
            ["fc2l", "fc1ll", "fc1l"],
            ["fc2l", "fc2ll", "fc1ll"],

            ["fc2rr", "fc4rr", "fc2r"],
            ["fc4rr", "fc4r", "fc2r"],
            ["fc2r", "fc4r", "fc2"],
            ["fc4r", "fc4", "fc2"],
            ["fc2", "fc4", "fc4l"],
            ["fc2", "fc4l", "fc2l"],
            ["fc2l", "fc4l", "fc4ll"],
            ["fc2l", "fc4ll", "fc2ll"],
            {"group":""},
    ],
    }
    "miramarz_fascia_b": {
        "information":{
            "authors":"BeamNG",
            "name":"Z Race Front Fascia",
            "value":900,
        }
        "slotType" : "miramar_fascia",
        "slots": [
            ["type", "default", "description"],
            ["miramar_airdam","", "Front Air Dam"],
            ["miramar_grille_z","miramar_grille_z", "Grille"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["miramarz_valance_F_b", ["miramar_fascia"]],
             ["miramarz_grillefill_race", ["miramar_fascia"]],
        ],
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
            {
                "lightInnerAngle":0
                "lightOuterAngle":140
                "lightBrightness":0.1
                "lightRange":20
                "lightColor":{"r":255, "g":255, "b":0, "a":255}
                "lightAttenuation":{"x":0, "y":1, "z":1}
                "lightCastShadows":false
                "flareName":"vehicleBrakeLightFlare"
                "flareScale":0.1
            }
            ["signal_R" ,         "SPOTLIGHT", "fc2r", "fc2rr", "fc1r", {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":0.6, "z":0.0},  "deformGroup":"headlightglass_R_break"}],
            ["signal_L" ,         "SPOTLIGHT", "fc2l", "fc2ll", "fc1l", {"x":180, "y":0, "z":0},  {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.65, "y":0.6, "z":-0.0}, "deformGroup":"headlightglass_L_break"}],
         ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--FRONT FASCIA--
             {"nodeWeight":0.8},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"group":"miramar_fascia"},
             {"collision":true},
             {"selfCollision":true},
             ["fc1", 0.00, -1.86, 0.82],
             ["fc1rr", -0.71, -1.77, 0.81],
             ["fc1ll", 0.71, -1.77, 0.81],
             ["fc1r", -0.38, -1.85, 0.82],
             ["fc1l", 0.38, -1.85, 0.82],
             ["fc2", 0.00, -1.84, 0.52],
             ["fc2rr", -0.70, -1.76, 0.52],
             ["fc2ll", 0.70, -1.76, 0.52],
             ["fc2r", -0.42, -1.81, 0.52],
             ["fc2l", 0.42, -1.81, 0.52],
             {"collision":false}
             {"selfCollision":false},
             {"group":""},
             ["fc3r", -0.42, -1.6, 0.55],
             ["fc3l", 0.42, -1.6, 0.55],
             {"group":"miramar_fascia"},
             {"collision":true},
             {"selfCollision":false},
             ["fc4", 0.00, -1.80, 0.33],
             ["fc4rr", -0.67, -1.73, 0.33],
             ["fc4ll", 0.67, -1.73, 0.33],
             ["fc4r", -0.42, -1.77, 0.33],
             ["fc4l", 0.42, -1.77, 0.33],
             {"group":""},
             {"collision":false}     ,
             {"selfCollision":false},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":920460,"beamDamp":50},
              {"beamDeform":19500,"beamStrength":"FLT_MAX"},
              //widthwise
              {"deformationTriggerRatio":0.03},
              {"deformGroup":"headlightglass_R_break"}
              ["fc1rr", "fc1r"],
              ["fc2rr", "fc2r"],
              {"deformGroup":"headlightglass_L_break"}
              ["fc1ll", "fc1l"],
              ["fc2ll", "fc2l"],
              {"deformGroup":""}

              ["fc1r", "fc1"],
              ["fc1l", "fc1"],
              ["fc2r", "fc2"],
              ["fc2l", "fc2"],

              ["fc4r", "fc4"],
              ["fc4l", "fc4"],
              ["fc4r", "fc4rr"],
              ["fc4l", "fc4ll"],

              //vertical
              {"deformGroup":"headlightglass_R_break"}
              ["fc1rr", "fc2rr"],
              ["fc1r", "fc2r"],
              {"deformGroup":"headlightglass_L_break"}
              ["fc1ll", "fc2ll"],
              ["fc1l", "fc2l"],
              {"deformGroup":""}
              ["fc1", "fc2"],

              ["fc4ll", "fc2ll"],
              ["fc4rr", "fc2rr"],
              ["fc4l", "fc2l"],
              ["fc4r", "fc2r"],
              ["fc4", "fc2"],
              {"beamDeform":7800},
              {"deformGroup":"headlightglass_R_break"}
              ["fc1rr", "fc2r"],
              ["fc2rr", "fc1r"],
              {"deformGroup":"headlightglass_L_break"}
              ["fc1ll", "fc2l"],
              ["fc2ll", "fc1l"],
              {"deformGroup":""}
              //xz crossing
              ["fc1", "fc2l"],
              ["fc1l", "fc2"],
              ["fc1", "fc2r"],
              ["fc1r", "fc2"],

              ["fc4ll", "fc2l"],
              ["fc2ll", "fc4l"],
              ["fc4rr", "fc2r"],
              ["fc2rr", "fc4r"],
              ["fc4", "fc2l"],
              ["fc4l", "fc2"],
              ["fc4", "fc2r"],
              ["fc4r", "fc2"],
              {"beamDeform":1950},
              //to rigidifier node
              {"deformGroup":"headlightglass_R_break"}
              ["fc1rr", "fc3r"],
              ["fc2rr", "fc3r"],
              ["fc1r", "fc3r"],
              ["fc2r", "fc3r"],
              {"deformGroup":"headlightglass_L_break"}
              ["fc1ll", "fc3l"],
              ["fc2ll", "fc3l"],
              ["fc1l", "fc3l"],
              ["fc2l", "fc3l"],
              {"deformGroup":""}
              ["fc1", "fc3l"],
              ["fc2", "fc3l"],
              ["fc1", "fc3r"],
              ["fc2", "fc3r"],
              ["fc1l", "fc3r"],
              ["fc2l", "fc3r"],
              ["fc2r", "fc3l"],
              ["fc1r", "fc3l"],
              ["fc3r", "fc3l"],

              ["fc4l", "fc3r"],
              ["fc4r", "fc3r"],
              ["fc4rr", "fc3r"],
              ["fc4r", "fc3l"],
              ["fc4l", "fc3l"],
              ["fc4ll", "fc3l"],
              {"beamSpring":460460,"beamDamp":50},
              {"beamDeform":780,"beamStrength":"FLT_MAX"},
              //perimeter rigidifer
              ["fc4ll", "fc1ll"],
              ["fc4rr", "fc1rr"],
              ["fc4ll", "fc4rr"],
              ["fc1ll", "fc1rr"],
              {"beamSpring":920460,"beamDamp":50},
              {"beamDeform":9750,"beamStrength":14790},
              {"breakGroup":"fascia_L"},
              {"disableMeshBreaking":true,"disableTriangleBreaking":true},
              //attach to rad support L
              ["fc1ll", "f15ll"],
              ["fc2ll", "rd2ll"],
              ["fc1ll", "rd2ll"],
              ["fc2ll", "f15ll"],
              ["fc2l", "f13ll"],
              ["fc1l", "rd1l"],
              ["fc1l", "f13ll"],
              ["fc2l", "rd1l"],
              ["fc1ll", "rd1l"],
              ["f15ll", "fc1l"],
              ["f13ll", "fc2ll"],
              ["rd2ll", "fc2l"],
              ["fc1l", "f13ll"],
              ["fc2l", "rd1l"],
              ["fc2r", "f13rr"{"beamSpring":0,"beamDamp":58}],
              {"breakGroup":"fascia_R"},
              //attach to rad support R
              ["fc1r", "rd1r"],
              ["fc2r", "f13rr"],
              ["f15rr", "fc1rr"],
              ["fc2rr", "rd2rr"],
              ["rd2rr", "fc1rr"],
              ["f15rr", "fc2rr"],
              ["fc1rr", "rd1r"],
              ["f15rr", "fc1r"],
              ["fc2rr", "f13rr"],
              ["rd2rr", "fc2r"],
              ["fc1r", "f13rr"],
              ["fc2r", "rd1r"],
              ["fc2l", "f13ll"{"beamSpring":0,"beamDamp":58}],
              {"breakGroup":""},
              {"disableMeshBreaking":false,"disableTriangleBreaking":false},
              //front fascia supports
              {"beamPrecompression":0.8,"beamType":"|SUPPORT", "beamLongBound":5},
              {"beamSpring":920460,"beamDamp":50},
              {"beamDeform":17000,"beamStrength":60500},
              ["fc1", "rd1"],
              ["fc2", "f13"],
              ["fc1", "f13"],
              ["fc2", "rd1"],

              ["fc1r", "rd1r"],
              ["fc1l", "rd1l"],
              ["fc2r", "f13rr"],
              ["fc2l", "f13ll"],

              ["fc1r", "f13rr"],
              ["fc1l", "f13ll"],
              ["fc2r", "rd1r"],
              ["fc2l", "rd1l"],

              ["fc1rr", "f15rr"],
              ["fc1ll", "f15ll"],
              ["fc2rr", "rd2rr"],
              ["fc2ll", "rd2ll"],

              ["fc1rr", "rd2rr"],
              ["fc1ll", "rd2ll"],
              ["fc2rr", "f15rr"],
              ["fc2ll", "f15ll"],

              {"beamPrecompression":0.95},
              ["fc4r", "f10rr"],
              ["fc4l", "f10ll"],
              ["fc4", "f10rr"],
              ["fc4", "f10ll"],
              {"beamPrecompression":1.0},
              //anti stretch
              {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
    {"beamLimitSpring":1401000,"beamLimitDamp":50},
              {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
              ["fc1rr", "fc1ll"],
              ["fc2rr", "fc2ll"],
              ["fc4rr", "fc4ll"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //front fascia
                {"groundModel":"metal"},
                {"group":"miramar_fascia"},
                {"dragCoef":4},
                ["fc1rr", "fc2rr", "fc2r"],
                ["fc1rr", "fc2r", "fc1r"],
                ["fc1r", "fc2r", "fc2"],
                ["fc1r", "fc2", "fc1"],
                ["fc1", "fc2", "fc1l"],
                ["fc2", "fc2l", "fc1l"],
                ["fc2l", "fc1ll", "fc1l"],
                ["fc2l", "fc2ll", "fc1ll"],

                ["fc2rr", "fc4rr", "fc2r"],
                ["fc4rr", "fc4r", "fc2r"],
                ["fc2r", "fc4r", "fc2"],
                ["fc4r", "fc4", "fc2"],
                ["fc2", "fc4", "fc4l"],
                ["fc2", "fc4l", "fc2l"],
                ["fc2l", "fc4l", "fc4ll"],
                ["fc2l", "fc4ll", "fc2ll"],
                {"group":""},
        ],
},
}
