{
"miramar_door_FR_z": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":300,
    }
    "slotType" : "miramar_door_FR_z",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramarz_door_FR", ["miramar_door_FR"]],
         ["miramarz_doorpanel_FR", ["miramar_door_FR"]],
         {"deformGroup":"doorglass_FR_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"}
         ["miramarz_doorglass_FR", ["miramar_door_FR"],[]{"deformSound":"GlassBreakSound5","deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"}
         ["miramarz_doorglass_FR_int", ["miramar_door_FR"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FR"},
         {"nodeWeight":1.3},
         {"selfCollision":true},
         ["d1r", -0.79000, -0.61000, 0.33000],
         ["d2r", -0.79000, -0.18000, 0.33000],
         ["d3r", -0.79000, 0.30818, 0.33000],
         ["d4r", -0.82000, -0.62000, 0.60000],
         ["d5r", -0.82000, -0.18000, 0.60000{"selfCollision":false}],
         ["d6r", -0.82000, 0.31318, 0.60000],
         ["d7r", -0.81000, -0.62000, 0.91500],
         ["d8r", -0.81000, -0.18000, 0.91500{"selfCollision":false}],
         ["d9r", -0.81000, 0.31318, 0.91500],
         {"nodeWeight":1.9},
         ["d10r", -0.73000, -0.47000, 1.16000],
         ["d11r", -0.68000, -0.29073, 1.36002],
         ["d12r", -0.69000, 0.31318, 1.36002],
         ["d13r", -0.74000, 0.31318, 1.17000],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14r", -0.40000, -0.19000, 0.95000],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //front door main shape
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"beamDeform":1340},
          //surficial crossing
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],
          {"beamSpring":801000,"beamDamp":90},
          //corner rigids
          ["d11r","d7r"],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"{"beamDeform":1000}],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"{"beamDeform":1000}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],
          {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.02}
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""},
          //brittle glass beams
          {"beamDeform":3850,"beamStrength":4140},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FL"},
          {"deformGroup":"doorglass_FR_break","deformationTriggerRatio":0.02},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //front door anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":2001000,"beamLimitDamp":200},
          ["d9r","d1r"],
          ["d3r","d7r"],
          ["d3r","d12r"],
          ["d9r","d12r"],
          ["d7r","d10r"],
          {"beamLongBound":0.1, "beamShortBound":1.0},
          ["d7r","d12r"],
          ["d11r","d9r"],

          //front door support beams
          {"disableTriangleBreaking":true}
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d1r","f1r"],
          ["d6r","f8r"],
          ["d7r","c2r"],
          ["d4r","c3rrr"{"beamPrecompression":0.5,"beamLongBound":10}],
          ["d11r","rf1"],
          ["d12r","rf2"],
          ["d8r","p6r"],
          ["d8r","c1rr"],
          ["d6r","f3rr"],
          {"beamPrecompression":0.9}
          ["d2r","f1rr"],
          ["d5r","c3rr"],
          ["d8r","c2rr"],
          {"beamPrecompression":1}

          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],
          //to rear door
          {"optional":true},
          {"beamPrecompression":0.97},
          ["d12r","d24r"],
          ["d11r","d23r"],
          ["d8r","d19r"],
          {"beamPrecompression":1.0},
          {"optional":false},

          //--FRONT DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":19000,"beamStrength":24000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d1r","c3rr"],
          ["d1r","c3r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","c2rr"],
          ["d7r","c2r"],
          ["d7r","c3rr"],
          ["d7r","c3r"],
          ["d1r","c2rr"],
          ["d1r","c2r"],
          {"breakGroup":""},
          //--FRONT DOOR LATCH--
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":7800,"beamStrength":12240},
          {"breakGroup":"doorlatch_FR"},
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d6r","p5r"],
          ["d6r","p6r"],
          ["d6r","f3rr"],
          ["d3r","f3rr"],
          {"breakGroupType":1}
          ["d12r","rf2r"],
          {"breakGroupType":0}
          {"breakGroup":""},
          //pop open
          {"beamPrecompression":3},
          {"beamDeform":780,"beamStrength":1020},
          {"beamSpring":9.2,"beamDamp":17.4},
          {"breakGroup":"doorhinge_a_FR"},
          ["d6r","f8r"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"miramar_door_FR"},
            {"dragCoef":20},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d12r","d10r","d11r"],
            ["d12r","d13r","d10r"],
            ["d10r","d8r","d7r"],
            ["d10r","d13r","d8r"],
            ["d13r","d9r","d8r"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_FR","doorhinge_b_FR"]},
            //["d9r","p5r","d6r"],
            //["p5r","p3r","d6r"],
            //["p3r","f3rr","d3r"],
            //["d6r","p3r","d3r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"miramar_door_FL_z": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":300,
    }
    "slotType" : "miramar_door_FL_z",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramarz_door_FL", ["miramar_door_FL"]],
         ["miramarz_doorpanel_FL", ["miramar_door_FL"]],
         {"deformGroup":"doorglass_FL_break","deformMaterialBase":"miramar_glass","deformMaterialDamaged":"miramar_glass_dmg"}
         ["miramarz_doorglass_FL", ["miramar_door_FL"],[]{"deformSound":"GlassBreakSound6","deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break","deformMaterialBase":"miramar_glass_int","deformMaterialDamaged":"miramar_glass_dmg"}
         ["miramarz_doorglass_FL_int", ["miramar_door_FL"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         //--DOOR--
         //front left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"miramar_door_FL"},
         {"nodeWeight":1.3},
         {"selfCollision":true},
         ["d1l", 0.79000, -0.61000, 0.33000],
         ["d2l", 0.79000, -0.18000, 0.33000],
         ["d3l", 0.79000, 0.30818, 0.33000],
         ["d4l", 0.82000, -0.62000, 0.60000],
         ["d5l", 0.82000, -0.18000, 0.60000{"selfCollision":false}],
         ["d6l", 0.82000, 0.31318, 0.60000],
         ["d7l", 0.81000, -0.62000, 0.91500],
         ["d8l", 0.81000, -0.18000, 0.91500{"selfCollision":false}],
         ["d9l", 0.81000, 0.31318, 0.91500],
         {"nodeWeight":1.9},
         ["d10l", 0.74000, -0.47000, 1.16000],
         ["d11l", 0.68000, -0.29073, 1.36002],
         ["d12l", 0.69000, 0.31318, 1.36002],
         ["d13l", 0.73000, 0.31318, 1.17000],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         ["d14l", 0.40000, -0.19000, 0.95000],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
          //front
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":8650,"beamStrength":"FLT_MAX"},
          //front door main shape
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"beamDeform":1340},
          //surficial crossing
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],
          {"beamSpring":801000,"beamDamp":90},
          //corner rigids
          ["d11l","d7l"],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],
          //rigidifier
          {"beamSpring":1201000,"beamDamp":90},
          {"beamDeform":3120,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"{"beamDeform":1000}],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"{"beamDeform":1000}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],
          {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.02}
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},
          //brittle glass beams
          {"beamDeform":3850,"beamStrength":4140},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroup":"doorglass_FL"},
          {"deformGroup":"doorglass_FL_break","deformationTriggerRatio":0.02},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //front door anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":2001000,"beamLimitDamp":200},
          ["d9l","d1l"],
          ["d3l","d7l"],
          ["d3l","d12l"],
          ["d9l","d12l"],
          ["d7l","d10l"],
          {"beamLongBound":0.1, "beamShortBound":1.0},
          ["d7l","d12l"],
          ["d11l","d9l"],

          //front door support beams
          {"disableTriangleBreaking":true}
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":801000,"beamDamp":150},
          {"beamDeform":9999,"beamStrength":102000},
          {"beamPrecompression":0.98},
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d1l","f1l"],
          ["d6l","f8l"],
          ["d7l","c2l"],
          ["d4l","c3lll"{"beamPrecompression":0.5,"beamLongBound":10}],
          ["d11l","rf1"],
          ["d12l","rf2"],
          ["d8l","p6l"],
          ["d8l","c1ll"],
          ["d6l","f3ll"],
          {"beamPrecompression":0.9}
          ["d2l","f1ll"],
          ["d5l","c3ll"],
          ["d8l","c2ll"],
          {"beamPrecompression":1}

          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],
          //to rear door
          {"beamPrecompression":0.97},
          {"optional":true},
          ["d12l","d24l"],
          ["d11l","d23l"],
          ["d8l","d19l"],
          {"optional":false},
          {"beamPrecompression":1.0},

          //--FRONT DOOR HINGE--
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":19000,"beamStrength":24000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d1l","c3ll"],
          ["d1l","c3l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","c2ll"],
          ["d7l","c2l"],
          ["d7l","c3ll"],
          ["d7l","c3l"],
          ["d1l","c2ll"],
          ["d1l","c2l"],
          {"breakGroup":""},
          //--FRONT DOOR LATCH--
          {"beamSpring":1401000,"beamDamp":90},
          {"beamDeform":7800,"beamStrength":12240},
          {"breakGroup":"doorlatch_FL"},
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d6l","p5l"],
          ["d6l","p6l"],
          ["d6l","f3ll"],
          ["d3l","f3ll"],
          {"breakGroupType":1}
          ["d12l","rf2l"],
          {"breakGroupType":0}
          {"breakGroup":""},
          //pop open
          {"beamPrecompression":3},
          {"beamDeform":780,"beamStrength":1020},
          {"beamSpring":9.2,"beamDamp":17.4},
          {"breakGroup":"doorhinge_a_FL"},
          ["d6l","f8l"],
          {"breakGroup":""},
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"miramar_door_FL"},
            {"dragCoef":20},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d10l","d12l","d11l"],
            ["d13l","d12l","d10l"],
            ["d8l","d10l","d7l"],
            ["d13l","d10l","d8l"],
            ["d9l","d13l","d8l"],
            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_FL","doorhinge_b_FL"]},
            //["d6l","p5l","d9l"],
            //["d6l","p3l","p5l"],
            //["d6l","d3l","p3l"],
            //["d3l","f3ll","p3l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}
