{
"miramar_exhaust_z": {
    "information":{
        "authors":"BeamNG",
        "name":"Z Exhaust",
        "value":800,
    },
    "slotType" : "miramar_exhaust",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_exhaust_z", ["miramar_exhaust"]],
         ["miramar_header", ["miramar_engine"]],
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.62},
         {"group":"miramar_exhaust"},
         ["ex1l", 0.16, -0.73, 0.24],
         ["ex1ll", 0.34, -0.70, 0.24],
         ["ex2l", 0.19, -0.21, 0.24],
         ["ex2ll", 0.32, -0.05, 0.24],
         ["ex3l", 0.24, 0.76, 0.28],
         {"selfCollision":false},
         ["ex4l", 0.19, 1.17, 0.40],
         {"selfCollision":true},
         ["ex6l", 0.465, 2.14, 0.28],
         ["ex6ll", 0.34, 1.6, 0.31],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", 0.67, 1.26, 0.3{"collision":false}],
         ["ex7l", 0.27, -0.1, 0.45],
         ["ex8l", 0.08, 0.76, 0.28],
         {"collision":false},
         ["ex9l", 0.25, 1.2 , 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":460460,"beamDamp":58},
          {"beamDeform":17940,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll"{"isExhaust":true}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l"{"isExhaust":true}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"{"isExhaust":true}],
          ["ex6l","ex6ll"{"isExhaust":true}],
          {"beamDeform":3510,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //front xy rigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l"{"isExhaust":true}],
          ["ex1l","ex2l"],
          //middle xy rigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //over axle rigid
          ["ex8l","ex4l"],
          ["ex4l","ex9l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex4l","ex7l"],
          //rear rigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l"],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l"],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex4l","ex8l"],
          ["ex9l","ex4l"],
          ["ex4l","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],
          ["ex9l","ex5ll"],
          ["ex4l","ex5ll"],
          //attach
          //l
          {"beamSpring":230460,"beamDamp":145},
          {"beamDeform":8970,"beamStrength":13260},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"{"isExhaust":true}],
          {"beamDeform":7410,"beamStrength":11220},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2l"],
          ["ex7l","f2l"],
          ["ex2ll","f2l"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex3l","f3l"],
          ["ex8l","f3l"],
          ["ex8l","f9l"],
          {"breakGroup":"exhaust_a"},
          //attach to rear
          ["ex6ll","r5ll"],
          ["ex6ll","r5"],
          ["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":0,"beamDamp":11.6},
          ["ex6l","r4ll"],
          ["ex6l","r4"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":29640,"beamStrength":79560},
          {"beamSpring":460460,"beamDamp":29},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"miramar_exhaust_dohc_race_z": {
    "information":{
        "authors":"BeamNG",
        "name":"Z Race Exhaust",
        "value":1200,
    },
    "slotType" : "miramar_exhaust_dohc",
    "flexbodies": [
         ["mesh","[group]:","nonFlexMaterials"],
         ["miramar_exhaust_race_z", ["miramar_exhaust"]],
         ["miramar_header_race", ["miramar_engine"]],
    ],
    "nodes": [
         ["id","posX","posY","posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--I4 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.7},
         {"group":"miramar_exhaust"},
         ["ex1l", 0.16, -0.73, 0.24],
         ["ex1ll", 0.34, -0.70, 0.24],
         ["ex2l", 0.19, -0.21, 0.24],
         ["ex2ll", 0.32, -0.05, 0.24],
         ["ex3l", 0.24, 0.76, 0.28],
         {"selfCollision":false},
         ["ex4l", 0.19, 1.17, 0.40],
         {"selfCollision":true},
         ["ex6l", 0.465, 2.14, 0.28],
         ["ex6ll", 0.34, 1.6, 0.31],
         //rigidifier
         {"selfCollision":false},
         ["ex5ll", 0.67, 1.26, 0.3{"collision":false}],
         ["ex7l", 0.27, -0.1, 0.45],
         ["ex8l", 0.08, 0.76, 0.28],
         {"collision":false},
         ["ex9l", 0.25, 1.2 , 0.7],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":460460,"beamDamp":58},
          {"beamDeform":17940,"beamStrength":"FLT_MAX"},
          //main shape lengthwise
          ["ex1l","ex1ll"],
          ["ex1l","ex2ll"{"isExhaust":true}],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex2l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l"{"isExhaust":true}],
          //over axle breakable
          {"breakGroup":"exhaust_a"},
          {"breakGroup":""},
          ["ex4l","ex6ll"{"isExhaust":true}],
          ["ex6l","ex6ll"{"isExhaust":true}],
          {"beamDeform":3510,"beamStrength":"FLT_MAX"},
          //rigidifiers
          //front yz rigid
          ["ex7l","ex2l"],
          ["ex7l","ex2ll"],
          ["ex7l","ex3l"],
          ["ex7l","ex1ll"],
          ["ex7l","ex1l"],
          //frontxyrigid
          ["ex1ll","ex2l"],
          ["ex2ll","ex3l"{"isExhaust":true}],
          ["ex1l","ex2l"],
          //middlexyrigid
          ["ex8l","ex3l"],
          ["ex8l","ex2l"],
          ["ex2ll","ex8l"],
          ["ex7l","ex8l"],
          //overaxlerigid
          ["ex8l","ex4l"],
          ["ex4l","ex9l"],
          ["ex8l","ex9l"],
          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex4l","ex7l"],
          //rearrigid
          ["ex4l","ex5ll"],
          ["ex4l","ex9l"],
          ["ex5ll","ex9l"],
          ["ex6l","ex9l"],
          ["ex5ll","ex6l"],
          ["ex6ll","ex5ll"],
          ["ex6ll","ex9l"],
          ["ex6l","ex4l"],
          ["ex5ll","ex3l"],
          ["ex4l","ex8l"],
          ["ex9l","ex4l"],
          ["ex4l","ex3l"],
          ["ex5ll","ex8l"],
          ["ex6ll","ex8l"],
          ["ex9l","ex5ll"],
          ["ex4l","ex5ll"],
          //attach
          //l
          {"beamSpring":230460,"beamDamp":145},
          {"beamDeform":8970,"beamStrength":13260},
          {"breakGroup":"exhaust_attach_a"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ex1l","e1l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1l","e2l"],
          ["ex2ll","e2l"],
          ["ex2l","e2l"],
          ["ex1ll","e3l"],
          ["ex1l","e3l"{"isExhaust":true}],
          {"beamDeform":7410,"beamStrength":11220},
          {"breakGroup":"exhaust_attach_b"},
          //attach to transmission crossmember
          ["ex2l","f2l"],
          ["ex7l","f2l"],
          ["ex2ll","f2l"],
          {"breakGroup":"exhaust_attach_c"},
          //attach to middle
          ["ex3l","f4l"],
          ["ex8l","f4l"],
          ["ex3l","f3l"],
          ["ex8l","f3l"],
          ["ex8l","f9l"],
          {"breakGroup":"exhaust_a"},
          //attach to rear
          ["ex6ll","r5ll"],
          ["ex6ll","r5"],
          ["ex6ll","r1ll"],
          //exhaust tip damping
          {"beamSpring":0,"beamDamp":11.6},
          ["ex6l","r4ll"],
          ["ex6l","r4"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
          {"beamDeform":29640,"beamStrength":79560},
          {"beamSpring":460460,"beamDamp":29},
          {"beamPrecompression":0.8},
          ["ex6l","q12l"],
          ["ex6ll","q10l"],
          ["ex6l","r7ll"],
          ["ex6ll","r5ll"],
          ["ex6ll","r6ll"],
          {"beamPrecompression":0.8},
          {"optional":true},
          ["ex9l","ax3l"],
          ["ex9l","ax3"],
          ["ex9l","axshl"],
          ["ex9l","ax1"],
          ["ex1ll","c4"],
          ["ex1l","c3l"],

          {"beamPrecompression":0.75},
          ["ex9l","r1ll"],
          ["ex9l","r1"],

          ["ex4l","r1ll"],
          ["ex4l","r1"],

          ["ex3l","rx1l"],

          ["ex6ll","r5"],
          ["ex6ll","ax2"],

          {"beamPrecompression":0.55},
          ["ex8l","rx1l"],
          ["ex8l","f4l"],
          ["ex8l","f4r"],
          ["ex4l","ax1"],
          ["ex4l","ax2"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5ll", "ex6l", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
    },
    "miramar_exhaust_dohc_race_z_b": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Sidepipe",
            "value":1400,
        },
        "slotType" : "miramar_exhaust_dohc",
        "flexbodies": [
             ["mesh","[group]:","nonFlexMaterials"],
             ["miramar_exhaust_race_z_b", ["miramar_exhaust"]],
             ["miramar_header_race", ["miramar_engine"]],

             ],

             "nodes": [
                   ["id", "posX", "posY", "posZ"],
                   {"selfCollision":true}
                   {"collision":true}
                   //--Right Exhaust-
                   {"frictionCoef":0.5},
                   {"nodeMaterial":"|NM_METAL"},
                   {"nodeWeight":2.23},
                   {"group":"miramar_exhaust"},
                   ["ex1l", 0.15000, -0.76000, 0.22000],
                   ["ex1ll", 0.30000, -0.76000, 0.22000],
                   ["ex2l", 0.22145, -0.26740, 0.19000],
                   ["ex2ll", 0.44145, -0.28740, 0.19000],
                   ["ex3l", 0.60984, 0.20312, 0.17000],
                   ["ex4l", 0.84865, 0.62260, 0.18978],
                   ["ex5l", 0.84865, 0.72260, 0.21978],
                   //rigidifier
                   {"selfCollision":false}
                   {"collision":false}
                   ["ex7l", 0.34145, -0.27740, 0.42000],
                   {"selfCollision":true}
                   {"collision":true}
                   ["ex8l", 0.40984, 0.26312, 0.17000],
                   //extra flexbody node
                   {"selfCollision":false}
                   {"collision":false}
                   {"group":""},
                   ],
                   "beams": [
                         ["id1:","id2:"],
                         {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
                         //--EXHAUST--
                         {"beamSpring":460460,"beamDamp":58},
                         {"beamDeform":17940,"beamStrength":"FLT_MAX"},
                         //main shape lengthwise
                         ["ex1l","ex1ll"],
                         ["ex1l","ex2ll"{"isExhaust":true}],
                         ["ex1ll","ex2ll"],
                         ["ex2ll","ex2l"],
                         ["ex2l","ex3l"],
                         ["ex3l","ex4l"{"isExhaust":true}],
                         //over axle breakable
                         {"breakGroup":"exhaust_a"},
                         {"breakGroup":""},
                         ["ex4l","ex6ll"{"isExhaust":true}],
                         ["ex6l","ex6ll"{"isExhaust":true}],
                         {"beamDeform":3510,"beamStrength":"FLT_MAX"},
                         //rigidifiers
                         //front yz rigid
                         ["ex7l","ex2l"],
                         ["ex7l","ex2ll"],
                         ["ex7l","ex3l"],
                         ["ex7l","ex1ll"],
                         ["ex7l","ex1l"],
                         //frontxyrigid
                         ["ex1ll","ex2l"],
                         ["ex2ll","ex3l"{"isExhaust":true}],
                         ["ex1l","ex2l"],
                         //middlexyrigid
                         ["ex4l","ex3l"],
                         ["ex2ll","ex4l"],
                         ["ex7l","ex4l"],
                         ["ex5l","ex3l"],
                         ["ex2ll","ex5l"],
                         ["ex7l","ex5l"],
                         ["ex8l","ex3l"],
                         ["ex8l","ex2l"],
                         ["ex2ll","ex8l"],
                         ["ex7l","ex8l"],
                         ["ex4l","ex5l"],
                         ["ex4l","ex8l"],
                         ["ex5l","ex8l"],
                         //attach
                         //l
                         {"beamSpring":230460,"beamDamp":145},
                         {"beamDeform":8970,"beamStrength":13260},
                         {"breakGroup":"exhaust_attach_a"},
                         {"disableMeshBreaking":true,"disableTriangleBreaking":true},
                         ["ex1l","e1l"],
                         ["ex1ll","e1l"],
                         ["ex1ll","e2l"],
                         ["ex1l","e2l"],
                         ["ex2ll","e2l"],
                         ["ex2l","e2l"],
                         ["ex1ll","e3l"],
                         ["ex1l","e3l"{"isExhaust":true}],
                         {"beamDeform":7410,"beamStrength":11220},
                         {"breakGroup":"exhaust_attach_b"},
                         //attach to transmission crossmember
                         ["ex2l","f2l"],
                         ["ex7l","f2l"],
                         ["ex2ll","f2l"],
                         {"breakGroup":"exhaust_attach_c"},
                         //attach to middle
                         ["ex3l","f4l"],
                         ["ex3l","f4ll"],
                         ["ex8l","f4l"],
                         ["ex4l","f4l"],
                         ["ex5l","f4l"],
                         ["ex4l","f3l"],
                         ["ex5l","f3l"],
                         ["ex3l","f3l"],
                         ["ex3l","f3ll"],
                         ["ex8l","f3l"],
                         ["ex8l","f9l"],
                         {"breakGroup":"exhaust_a"},
                         //attach to rear
                         ["ex6ll","r5ll"],
                         ["ex6ll","r5"],
                         ["ex6ll","r1ll"],
                         //exhaust tip damping
                         {"beamSpring":0,"beamDamp":11.6},
                         ["ex6l","r4ll"],
                         ["ex6l","r4"],
                         {"breakGroup":""},
                         {"disableMeshBreaking":false,"disableTriangleBreaking":false},
                         //support beams
                         {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":4, "beamShortBound":0},
                         {"beamDeform":29640,"beamStrength":79560},
                         {"beamSpring":460460,"beamDamp":29},
                         {"beamPrecompression":0.8},
                         ["ex6l","q12l"],
                         ["ex6ll","q10l"],
                         ["ex6l","r7ll"],
                         ["ex6ll","r5ll"],
                         ["ex6ll","r6ll"],
                         {"beamPrecompression":0.8},
                         {"optional":true},
                         ["ex9l","ax3l"],
                         ["ex9l","ax3"],
                         ["ex9l","axshl"],
                         ["ex9l","ax1"],
                         ["ex1ll","c4"],
                         ["ex1l","c3l"],

                         {"beamPrecompression":0.75},
                         ["ex9l","r1ll"],
                         ["ex9l","r1"],

                         ["ex4l","r1ll"],
                         ["ex4l","r1"],

                         ["ex3l","rx1l"],

                         ["ex6ll","r5"],
                         ["ex6ll","ax2"],

                         {"beamPrecompression":0.55},
                         ["ex8l","rx1l"],
                         ["ex8l","f4l"],
                         ["ex8l","f4r"],
                         ["ex4l","ax1"],
                         ["ex4l","ax2"],
                         {"optional":false},
                         {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
                   ],
                   "triangles": [
                         ["id1:","id2:","id3:"],
                         {"triangleType":"NONCOLLIDABLE"},
                         ["ex5ll", "ex6l", "ex6ll"],
                         {"triangleType":"NORMALTYPE"},
                   ],
}
}
