{
"miramar_fender_R_z_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Front Right Fender",
        "value":150,
    }
    "slotType" : "miramar_fender_R",
    "slots": [
        ["type", "default", "description"],
        ["miramar_mirror_R","miramar_mirror_R", "Right Mirror"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramarz_fender_race_R", ["miramar_fender_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FENDER--
        //r
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true}
        {"selfCollision":true},
        {"nodeWeight":0.5},
        {"group":"miramar_fender_R"},
        ["fe1r", -0.84085, -0.67000, 0.29000],
        ["fe2r", -0.75000, -0.89000, 0.29000],

        ["fe3r", -0.90085, -0.67000, 0.60000],
        ["fe4r", -0.89592, -1.00000, 0.60000],
        ["fe5r", -0.89592, -1.29000, 0.71000],
        ["fe6r", -0.86592, -1.56000, 0.60000],
        ["fe7r", -0.84592, -1.77000, 0.60000],

        ["fe8r", -0.81000, -0.67000, 0.91500],
        ["fe9r", -0.86537, -0.90000, 0.91000],
        ["fe10r", -0.86092, -1.25000, 0.89500],
        ["fe11r", -0.84592, -1.60000, 0.87000],
        ["fe12r", -0.82592, -1.77000, 0.84500],

        ["fe13r", -0.69000, -1.72000, 0.33000],
        ["fe14r", -0.72000, -1.62000, 0.33000],

        ["fe15r", -0.71000, -1.25000, 0.91700],
        ["fe16r", -0.67800, -1.60000, 0.89000],
        ["fe17r", -0.66000, -1.81000, 0.86500],

        //rigidifier
        {"group":""},
        {"collision":false}
        {"selfCollision":false},
        ["fe18r", -0.57, -1.3, 0.6],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":552460,"beamDamp":50},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape length
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"fendersignal_R_break"},
          ["fe11r", "fe12r"],
          ["fe6r", "fe7r"],
          ["fe16r", "fe17r"],
          {"deformGroup":""},
          ["fe8r", "fe9r"],
          ["fe3r", "fe4r"],
          ["fe1r", "fe2r"],
          ["fe9r", "fe10r"],
          ["fe4r", "fe5r"],
          ["fe10r", "fe11r"],
          ["fe5r", "fe6r"],
          ["fe14r", "fe13r"],
          ["fe9r", "fe15r"],
          ["fe15r", "fe16r"],
          //vert
          {"deformGroup":"fendersignal_R_break"},
          ["fe6r", "fe11r"],
          ["fe7r", "fe12r"],
          {"deformGroup":""},
          ["fe1r", "fe3r"],
          ["fe3r", "fe8r"],
          ["fe2r", "fe4r"],
          ["fe4r", "fe9r"],
          ["fe5r", "fe10r"],
          ["fe14r", "fe6r"],
          ["fe13r", "fe7r"],
          //width
          {"deformGroup":"fendersignal_R_break"},
          ["fe11r", "fe16r"],
          ["fe12r", "fe17r"],
          {"deformGroup":""},
          ["fe10r", "fe15r"],
          {"beamDeform":6845,"beamStrength":"FLT_MAX"},
          //yz surface crossing
          {"deformGroup":"fendersignal_R_break"},
          ["fe12r", "fe6r"],
          ["fe7r", "fe11r"],
          {"deformGroup":""},
          ["fe2r", "fe3r"],
          ["fe4r", "fe1r"],
          ["fe9r", "fe3r"],
          ["fe4r", "fe8r"],
          ["fe10r", "fe4r"],
          ["fe5r", "fe9r"],
          ["fe5r", "fe11r"],
          ["fe6r", "fe10r"],
          ["fe7r", "fe14r"],
          ["fe13r", "fe6r"],
          //xy surface crossing
          {"deformGroup":"fendersignal_R_break"},
          ["fe17r", "fe11r"],
          ["fe12r", "fe16r"],
          {"deformGroup":""},
          ["fe10r", "fe16r"],
          ["fe11r", "fe15r"],
          {"beamDeform":3045,"beamStrength":"FLT_MAX"},
          {"beamSpring":460460,"beamDamp":50},
          //rigidifier
          //["fe18r", "fe4r"],
          ["fe18r", "fe5r"],
          ["fe6r", "fe18r"],
          ["fe2r", "fe18r"],
          ["fe14r", "fe18r"],
          ["fe13r", "fe18r"],
          ["fe7r", "fe18r"],
          ["fe17r", "fe18r"],
          ["fe16r", "fe18r"],
          ["fe15r", "fe18r"],
          ["fe9r", "fe18r"],
          ["fe8r", "fe18r"],
          ["fe3r", "fe18r"],
          ["fe1r", "fe18r"],
          //outbend enticement
          ["fe17r", "fe5r"],
          ["fe17r", "fe6r"],
          //top rigid
          {"deformGroup":"fendersignal_R_break"},
          ["fe17r", "fe7r"],
          ["fe16r", "fe6r"],
          {"deformGroup":""},
          ["fe15r", "fe5r"],
          {"beamDeform":1145,"beamStrength":"FLT_MAX"},
          //side rigid
          {"deformGroup":"fendersignal_R_break"},
          ["fe12r", "fe13r"],
          {"deformGroup":""},
          ["fe11r", "fe14r"],
          ["fe9r", "fe2r"],
          ["fe8r", "fe1r"],
          ["fe2r", "fe5r"],
          ["fe14r", "fe5r"],
          //extra rigids
          ["fe12r", "fe10r"],
          ["fe15r", "fe8r"],
          ["fe8r", "fe10r"],
          ["fe16r", "fe9r"],
          ["fe6r", "fe4r"],
          //anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1401000,"beamLimitDamp":50},
          ["fe12l", "fe8l"],
          ["fe17l", "fe8l"],
          ["fe7l", "fe3l"],
          ["fe13l", "fe5l"],
          ["fe1l", "fe5l"],
          ["fe8l", "fe1l"],
          ["fe12l", "fe13l"],

          //attach to body front
          {"disableTriangleBreaking":true}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":460460,"beamDamp":50},
          {"beamDeform":8895,"beamStrength":54205},
          {"breakGroup":"fender_a_R"},
          {"deformGroup":"fendersignal_R_break"},
          ["f15rr", "fe16r"],
          ["f15rr", "fe17r"],
          ["f15rr", "fe12r"],
          ["f15rr", "fe7r"],
          ["fe7r", "f16rr"],
          ["fe6r", "f16rr"],
          ["f15rr", "fe7r"],
          {"deformGroup":""},
          //rad support
          {"optional":true}
          ["fe7r", "rd2rr"],
          ["fe6r", "rd2rr"],
          //fascia
          ["fe17r", "fc1rr"],
          ["fe12r", "fc1rr"],
          ["fc1rr", "fe7r"],
          ["fc1rr", "fe11r"],
          ["fc2rr", "fe7r"],
          ["fc4rr", "fe13r"],
          ["fc2rr", "fe13r"],
          ["fe14r", "fc4rr"],
          {"optional":false}
          {"breakGroup":"fender_b_R"},
          //attach to body middle
          ["fe15r", "f14rr"],
          ["fe10r", "f14rr"],
          ["f14rr", "fe5r"],
          {"beamDeform":19795,"beamStrength":54205},
          {"breakGroup":"fender_c_R"},
          //attach to body upper rear
          ["fe9r", "c2rr"],
          ["fe8r", "c1rr"],
          ["c2rr", "fe8r"],
          ["fe9r", "c1rr"],
          ["fe8r", "c3rr"],
          ["fe9r", "c3rrr"],
          ["f14rr", "fe9r"],
          {"breakGroup":"fender_d_L"},
          //attach to body lower rear
          ["fe1r", "f1rr"],
          ["fe2r", "f1rr"],
          ["fe2r", "c3rrr"],
          ["fe1r", "c3rrr"],
          ["fe2r", "f1r"],
          ["fe1r", "f1r"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":920460,"beamDamp":50},
          {"beamDeform":38750,"beamStrength":236600},
          ["fe8r", "c1r"],
          ["fe4r", "c3r"],
          ["fe2r", "f1r"],
          ["fe3r", "c4r"],
          ["fe10r", "f17rr"],
          ["fe7r", "f16rr"],
          ["fe11r", "rd1r"],
          ["fe7r", "f13rr"],
          ["fe9r", "c2r"],
          ["fe12r", "rd1r"],
          ["fe12r", "f15rr"],
          ["fe11r", "f15rr"],
          ["fe9r", "c2rr"],
          ["fe2r", "f1rr"],
          ["fe1r", "f2rr"],
          //to hood
          ["fe15r", "h2r"],
          ["fe16r", "h3r"],
          ["fe12r", "h4r"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_door_R"},
          {"optional":true}
          ["fe4r","d4r"],
          {"breakGroup":"fender_body_R"},
          ["fe5r","f17rr"],
          {"breakGroup":"fender_fascia_R"},
          ["fc2r","fe7r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"miramar_fender_R"},
            {"dragCoef":10},
            ["fe8r", "fe3r", "fe4r"],
            ["fe8r", "fe4r", "fe9r"],
            ["fe9r", "fe4r", "fe5r"],
            ["fe9r", "fe5r", "fe10r"],
            ["fe10r", "fe5r", "fe11r"],
            ["fe5r", "fe6r", "fe11r"],
            ["fe6r", "fe7r", "fe11r"],
            ["fe11r", "fe7r", "fe12r"],
            ["fe3r", "fe1r", "fe2r"],
            ["fe3r", "fe2r", "fe4r"],
            ["fe6r", "fe14r", "fe13r"],
            ["fe6r", "fe13r", "fe7r"],
            //top
            ["fe11r", "fe12r", "fe17r"],
            ["fe11r", "fe17r", "fe16r"],
            ["fe11r", "fe16r", "fe10r"],
            ["fe10r", "fe16r", "fe15r"],
            ["fe9r", "fe10r", "fe15r"],
            {"group":""},
            {"dragCoef":0}
            //gap
            //{"breakGroup":"fender_body_R"}
            //["fx3r", "fe5r", "fx4r"],
            //["fx4r", "fe5r", "fe4r"],
            //["fx3r", "fe6r", "fe5r"],
            //["fe14r", "fe6r", "fx3r"],
            //["fx1r", "fe14r", "fx3r"],
            //["fe2r", "fx4r", "fe4r"],
            //["fx2r", "fx4r", "fe2r"],
            //
            ////["fe14r", "fx1r", "f12rr"],
            ////["fe14r", "f12rr", "fe13r"],
            ////["fe13r", "f12rr", "f13rr"],
            ////["rd2rr", "fe13r", "f13rr"],
            ////["fe7r", "fe13r", "rd2rr"],
            ////["fe7r", "rd2rr", "f15rr"],
            ////["f15rr", "fe12r", "fe7r"],
            ////["f15rr", "fe17r", "fe12r"],
            //
            //{"optional":true}
            //{"breakGroup":"fender_fascia_R"}
            //["fe7r", "fc1rr", "fe12r"],
            //["fc2rr", "fc1rr", "fe7r"],
            //["fe13r", "fc2rr", "fe7r"],
            //["fc4rr", "fc2rr", "fe13r"],
            //["fc1rr", "fc1r", "fe17r"],
            //
            //{"breakGroup":["miramar_doorhinge_a_FR","miramar_doorhinge_b_FR","miramar_fender_door_R"]},
            //["d7r","fe3r","fe8r"],
            //["d7r","d4r","fe3r"],
            //["d4r","d1r","fe3r"],
            //["fe3r","d1r","fe1r"],
            //{"optional":false}
            //{"breakGroup":""}
    ],
}
"miramar_fender_L_z_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Front Left Fender",
        "value":150,
    }
    "slotType" : "miramar_fender_L",
    "slots": [
        ["type", "default", "description"],
        ["miramar_mirror_L","miramar_mirror_L", "Left Mirror"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramarz_fender_race_L", ["miramar_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //l
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"miramar_fender_L"},
         {"nodeWeight":0.50},
         ["fe1l", 0.84085, -0.67000, 0.29000],
         ["fe2l", 0.75000, -0.89000, 0.29000],

         ["fe3l", 0.90085, -0.67000, 0.60000],
         ["fe4l", 0.89592, -1.00000, 0.60000],
         ["fe5l", 0.89592, -1.29000, 0.71000],
         ["fe6l", 0.86592, -1.56000, 0.60000],
         ["fe7l", 0.84592, -1.77000, 0.60000],

         ["fe8l", 0.81000, -0.67000, 0.91500],
         ["fe9l", 0.86537, -0.90000, 0.91000],
         ["fe10l", 0.86092, -1.25000, 0.89500],
         ["fe11l", 0.84592, -1.60000, 0.87000],
         ["fe12l", 0.82592, -1.77000, 0.84500],

         ["fe13l", 0.69000, -1.72000, 0.33000],
         ["fe14l", 0.72000, -1.62000, 0.33000],

         ["fe15l", 0.71000, -1.25000, 0.91700],
         ["fe16l", 0.67800, -1.60000, 0.89000],
         ["fe17l", 0.66000, -1.81000, 0.86500],

         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe18l", 0.57000, -1.30000, 0.60000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FENDER--
          {"beamSpring":552460,"beamDamp":50},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape length
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"fendersignal_L_break"},
          ["fe11l", "fe12l"],
          ["fe6l", "fe7l"],
          ["fe16l", "fe17l"],
          {"deformGroup":""},
          ["fe8l", "fe9l"],
          ["fe3l", "fe4l"],
          ["fe1l", "fe2l"],
          ["fe9l", "fe10l"],
          ["fe4l", "fe5l"],
          ["fe10l", "fe11l"],
          ["fe5l", "fe6l"],
          ["fe14l", "fe13l"],
          ["fe9l", "fe15l"],
          ["fe15l", "fe16l"],
          //vert
          {"deformGroup":"fendersignal_L_break"},
          ["fe6l", "fe11l"],
          ["fe7l", "fe12l"],
          {"deformGroup":""},
          ["fe1l", "fe3l"],
          ["fe3l", "fe8l"],
          ["fe2l", "fe4l"],
          ["fe4l", "fe9l"],
          ["fe5l", "fe10l"],
          ["fe14l", "fe6l"],
          ["fe13l", "fe7l"],
          //width
          {"deformGroup":"fendersignal_L_break"},
          ["fe11l", "fe16l"],
          ["fe12l", "fe17l"],
          {"deformGroup":""},
          ["fe10l", "fe15l"],
          {"beamDeform":6845,"beamStrength":"FLT_MAX"},
          //yz surface crossing
          {"deformGroup":"fendersignal_L_break"},
          ["fe12l", "fe6l"],
          ["fe7l", "fe11l"],
          {"deformGroup":""},
          ["fe2l", "fe3l"],
          ["fe4l", "fe1l"],
          ["fe9l", "fe3l"],
          ["fe4l", "fe8l"],
          ["fe10l", "fe4l"],
          ["fe5l", "fe9l"],
          ["fe5l", "fe11l"],
          ["fe6l", "fe10l"],
          ["fe7l", "fe14l"],
          ["fe13l", "fe6l"],
          //xy surface crossing
          {"deformGroup":"fendersignal_L_break"},
          {"deformGroup":""},
          ["fe10l", "fe16l"],
          ["fe11l", "fe15l"],
          ["fe17l", "fe11l"],
          ["fe12l", "fe16l"],
          {"beamDeform":3045,"beamStrength":"FLT_MAX"},
          {"beamSpring":460460,"beamDamp":50},
          //rigidifier
          //["fe18l", "fe4l"],
          ["fe18l", "fe5l"],
          ["fe18l", "fe6l"],
          ["fe2l", "fe18l"],
          ["fe14l", "fe18l"],
          ["fe13l", "fe18l"],
          ["fe7l", "fe18l"],
          ["fe17l", "fe18l"],
          ["fe16l", "fe18l"],
          ["fe15l", "fe18l"],
          ["fe9l", "fe18l"],
          ["fe8l", "fe18l"],
          ["fe3l", "fe18l"],
          ["fe1l", "fe18l"],
          //outbend enticement
          ["fe17l", "fe5l"],
          ["fe17l", "fe6l"],
          //top rigid
          {"deformGroup":"fendersignal_L_break"},
          ["fe17l", "fe7l"],
          ["fe16l", "fe6l"],
          {"deformGroup":""},
          ["fe15l", "fe5l"],
          {"beamDeform":1145,"beamStrength":"FLT_MAX"},
          //side rigid
          {"deformGroup":"fendersignal_L_break"},
          ["fe12l", "fe13l"],
          {"deformGroup":""},
          ["fe11l", "fe14l"],
          ["fe9l", "fe2l"],
          ["fe8l", "fe1l"],
          ["fe2l", "fe5l"],
          ["fe14l", "fe5l"],
          //extra rigids
          ["fe15l", "fe8l"],
          ["fe12l", "fe10l"],
          ["fe8l", "fe10l"],
          ["fe16l", "fe9l"],
          ["fe6l", "fe4l"],

          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1401000,"beamLimitDamp":50},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["fe12r", "fe8r"],
          ["fe17r", "fe8r"],
          ["fe7r", "fe3r"],
          ["fe13r", "fe5r"],
          ["fe1r", "fe5r"],
          ["fe8r", "fe1r"],
          ["fe12r", "fe13r"],

          //attach to body front
          {"disableTriangleBreaking":true}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":460460,"beamDamp":50},
          {"beamDeform":8895,"beamStrength":54205},
          {"deformGroup":"fendersignal_L_break"},
          {"breakGroup":"fender_a_L"},
          ["f15ll", "fe16l"],
          ["f15ll", "fe17l"],
          ["f15ll", "fe12l"],
          ["f15ll", "fe7l"],
          ["fe7l", "f16ll"],
          ["fe6l", "f16ll"],
          ["f15ll", "fe7l"],
          {"deformGroup":""},
          //rad support
          {"optional":true}
          ["fe7l", "rd2ll"],
          ["fe6l", "rd2ll"],
          //fascia
          ["fe17l", "fc1ll"],
          ["fe12l", "fc1ll"],
          ["fc1ll", "fe7l"],
          ["fc1ll", "fe11l"],
          ["fc2ll", "fe7l"],
          ["fc4ll", "fe13l"],
          ["fc2ll", "fe13l"],
          ["fe14l", "fc4ll"],
          {"optional":false}
          {"breakGroup":"fender_b_L"},
          //attach to body middle
          ["fe15l", "f14ll"],
          ["fe10l", "f14ll"],
          ["f14ll", "fe5l"],
          {"beamDeform":19795,"beamStrength":54205},
          {"breakGroup":"fender_c_L"},
          //attach to body upper rear
          ["fe9l", "c2ll"],
          ["fe8l", "c1ll"],
          ["c2ll", "fe8l"],
          ["fe9l", "c1ll"],
          ["fe8l", "c3lll"],
          ["fe9l", "c3lll"],
          ["f14ll", "fe9l"],
          {"breakGroup":"fender_d_L"},
          //attach to body lower rear
          ["fe1l", "f1ll"],
          ["fe2l", "f1ll"],
          ["fe2l", "c3lll"],
          ["fe1l", "c3lll"],
          ["fe2l", "f1l"],
          ["fe1l", "f1l"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":920460,"beamDamp":50},
          {"beamDeform":38750,"beamStrength":236600},
          ["fe8l", "c1l"],
          ["fe4l", "c3l"],
          ["fe2l", "f1l"],
          ["fe3l", "c4l"],
          ["fe10l", "f17ll"],
          ["fe7l", "f16ll"],
          ["fe11l", "rd1l"],
          ["fe7l", "f13ll"],
          ["fe9l", "c2l"],
          ["fe12l", "rd1l"],
          ["fe12l", "f15ll"],
          ["fe11l", "f15ll"],
          ["fe9l", "c2ll"],
          ["fe2l", "f1ll"],
          ["fe1l", "f2ll"],
          //to hood
          ["fe15l", "h2l"],
          ["fe16l", "h3l"],
          ["fe12l", "h4l"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_door_L"},
          {"optional":true}
          ["fe4l","d4l"],
          {"breakGroup":"fender_body_L"},
          ["fe5l","f17ll"],
          {"breakGroup":"fender_fascia_L"},
          ["fc2l","fe7l"],
          {"optional":false}
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":"miramar_fender_L"},
            ["fe9l", "fe3l", "fe8l"],
            ["fe9l", "fe4l", "fe3l"],
            ["fe10l", "fe4l", "fe9l"],
            ["fe10l", "fe5l", "fe4l"],
            ["fe6l", "fe5l", "fe10l"],
            ["fe11l", "fe6l", "fe10l"],
            ["fe12l", "fe7l", "fe6l"],
            ["fe12l", "fe6l", "fe11l"],
            ["fe4l", "fe2l", "fe1l"],
            ["fe4l", "fe1l", "fe3l"],
            ["fe7l", "fe14l", "fe6l"],
            ["fe7l", "fe13l", "fe14l"],
            //top
            ["fe17l", "fe12l", "fe11l"],
            ["fe17l", "fe11l", "fe16l"],
            ["fe11l", "fe10l", "fe16l"],
            ["fe10l", "fe15l", "fe16l"],
            ["fe10l", "fe9l", "fe15l"],
            {"dragCoef":10},
            {"group":""},
            {"dragCoef":0}
            //gap
            //{"breakGroup":"fender_body_L"}
            //["fe5l", "fx3l", "fx4l"],
            //["fe5l", "fx4l", "fe4l"],
            //["fe6l", "fx3l", "fe5l"],
            //["fe6l", "fe14l", "fx3l"],
            //["fe14l", "fx1l", "fx3l"],
            //["fx4l", "fe2l", "fe4l"],
            //["fx4l", "fx2l", "fe2l"],
            //
            ////["fx1l", "fe14l", "f12ll"],
            ////["f12ll", "fe14l", "fe13l"],
            ////["f12ll", "fe13l", "f13ll"],
            ////["fe13l", "rd2ll", "f13ll"],
            ////["fe13l", "fe7l", "rd2ll"],
            ////["rd2ll", "fe7l", "f15ll"],
            ////["fe12l", "f15ll", "fe7l"],
            ////["fe17l", "f15ll", "fe12l"],
            //
            //{"optional":true}
            //{"breakGroup":"fender_fascia_L"}
            //["fe17l", "fc1ll", "fe12l"],
            //["fc1ll", "fe7l", "fe12l"],
            //["fc1ll", "fc2ll", "fe7l"],
            //["fc2ll", "fe13l", "fe7l"],
            //["fc2ll", "fc4ll", "fe13l"],
            //["fc1l", "fc1ll", "fe17l"],
            //
            //{"breakGroup":["miramar_doorhinge_a_FL","miramar_doorhinge_b_FL", "miramar_fender_door_L"]},
            //["fe8l","fe3l","d7l"],
            //["d7l","fe3l","d4l"],
            //["fe3l","fe1l","d1l"],
            //["fe3l","d1l","d4l"],
            //{"optional":false}
            {"breakGroup":""}
    ],
}
}
