{
"miramar_glass_z": {
    "information":{
        "authors":"BeamNG",
        "name":"Glass",
        "value":1300,
    },
    "slotType" : "miramar_glass_z",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_windshield_dmg"}
         ["miramarz_windshield", ["miramar_body","miramar_windshield"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.7}],
         {"deformGroup":"windshield_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_int"}
         ["miramarz_windshield_int", ["miramar_body","miramar_windshield"]],
         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"}
         ["miramarz_windshield_dmg", ["miramar_windshield"]],
         {"deformGroup":"backlight_break", "deformMaterialBase":"miramar_glass", "deformMaterialDamaged":"miramar_glass_dmg"}
         ["miramarz_backlight", ["miramar_body"],[]{"deformSound":"GlassBreakSound9", "deformVolume":0.8}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"miramar_glass_int", "deformMaterialDamaged":"miramar_glass_dmg"}
         ["miramarz_backlight_int", ["miramar_body"]],
         ["miramarz_rearglass_RR", ["miramar_body"]],
         ["miramarz_rearglass_RL", ["miramar_body"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.0},
         {"group":""},
         ["wi1", 0.00000, -0.60000, 1.20000{"group":["miramar_windshield","gps"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":901000,"beamDamp":50},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":2560,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.1},
          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","c1r"],
          ["wi1","c1l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","c1rr"],
          ["wi1","c1ll"],
          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":2560,"beamStrength":3040},
          ["rf1","c1r"],
          ["rf1","c1l"],
          ["p1r","p1l"],
          ["rf1r","c1r"],
          ["rf1l","c1l"],
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03}
          //brittle glass beams
          {"beamDeform":3060,"beamStrength":3040},
          {"breakGroup":"backlight"},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],
          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p10r","p10l"],
          ["p10r","rf4l"],
          ["p10r","tb1l"],
          ["p10l","rf4r"],
          ["p10l","tb1r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"windshield"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["c1r", "c1l", "wi1"],
            ["c1l", "c1ll", "p1l"],
            ["c1r", "p1r", "c1rr"],
            ["p1r", "c1r", "wi1"],
            ["wi1", "c1l", "p1l"],
            ["wi1", "p1l", "rf1l"],
            ["rf1r", "p1r", "wi1"],
            ["rf1r", "wi1", "rf1"],
            ["rf1", "wi1", "rf1l"],
            {"group":"backlight"},
            {"dragCoef":7},
            ["p10l", "tb1l", "tb1"],
            ["tb1", "tb1r", "p10r"],
            ["tb1", "p10r", "p10l"],
            ["p10l", "p10r", "rf4"],
            ["rf4", "p10r", "rf4r"],
            ["p10l", "rf4", "rf4l"],
            {"group":""},
    ],
},
}
