{
"steelwheel_01a_15x8_Rvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"15x8 Modern Rear Steel Wheels (Silver)",
        "value":130,
    },
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_R_15x8","tire_R_215_70_15_standard", "Rear Tires"],
        ["hubcap_R_15_altc","hubcap_01a_R_altc", "Rear Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_01a_15x8vm1", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.03, "y":1, "z":1}}],
        ["steelwheel_01a_15x8vm1", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.03, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel nodes
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_RR"},
        {"chemEnergy":200,"burnRate":0.12,"flashPoint":200},
        ["rw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0.0, 0.0],
        {"selfCollision":true}
        {"collision":true}
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":59400,"beamStrength":728000},
        //rear wheels
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.055},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1301000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1301000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.60},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
},
"steelwheel_01a_15x7_Rvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 Modern Rear Steel Wheels (Silver)",
        "value":180,
    },
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_R_15x7","tire_R_195_60_15_standard", "Rear Tires"],
        ["hubcap_R_15","ibishu_hubcap_01a_15_R", "Rear Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_01a_15x7vm1", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_01a_15x7vm1", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},
        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.015},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1751000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
},
"steelwheel_01a_15x11_Rvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stanced 15x11 Rear Steel Wheels (Silver)",
        "value":250,
    },
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_R_15x11","tire_R_195_65_15_stretched", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_01a_15x11vm1", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_01a_15x11vm1", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":67500,"beamStrength":360000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        {"enableTireSideReinfBeams":true},
        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.285},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
        {"enableHubcaps":false},
    ],
},
"steelwheel_03a_15x9_Rvm": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 Rear Steel Wheels (Red)",
        "value":200,
    },
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_R_15x9","tire_R_255_55_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_03a_15x8vm", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.17, "y":1, "z":1}}],
        ["steelwheel_03a_15x8vm", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.17, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_RR"},
        ["rw1r",-0.33,0.0,0.0],
        ["rw1rr",-0.60,0.0,0.0],
        {"group":"wheelhub_RL"},
        ["rw1l",0.33,0.0,0.0],
        ["rw1ll",0.60,0.0,0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":56000,"beamStrength":496000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.075},
        {"hubWidth":0.245},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":25000, "hubBeamStrength":75000},
    ],
    },
    "steelwheel_03a_14x6_Rvmold": {
        "information":{
            "authors":"BeamNG",
            "name":"14x6 Old Rear Steel Wheels",
            "value":50,
        },
        "slotType" : "wheel_R_5",
        "slots": [
            ["type", "default", "description"],
            ["tire_R_14x6","tire_R_165_90_14_biasply", "Rear Tires"],
            ["hubcap_R_14_alt","gavril_hubcap_01a_14_R", "Rear Hubcaps"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["steelwheel_03a_14x6vmold", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["steelwheel_03a_14x6vmold", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //rear wheel nodes
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"selfCollision":true},
            {"collision":true},
            {"nodeWeight":5.0},
            {"group":"wheelhub_RR"},
            ["rw1r", -0.33, 0.0, 0.0],
            {"group":"wheelhub_RL"},
            ["rw1l", 0.33, 0.0, 0.0],
            {"collision":true}
            {"group":"wheelhub_RR"},
            ["rw1rr", -0.56, 0.0, 0.0],
            {"group":"wheelhub_RL"},
            ["rw1ll", 0.56, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamSpring":801000,"beamDamp":6},
            {"beamDeform":29250,"beamStrength":434000},
            //rear wheels
            ["rw1r","rw1rr"],
            ["rw1l","rw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

            //general settings
            {"hubRadius":0.185},
            {"wheelOffset":-0.055},
            {"hubWidth":0.175},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.48},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":19000, "hubBeamStrength":70000},
        ],
        },
        "steelwheel_03a_15x7_Rvmold": {
            "information":{
                "authors":"BeamNG",
                "name":"15x7 Old Rear Steel Wheels",
                "value":80,
            },
            "slotType" : "wheel_R_5",
            "slots": [
                ["type", "default", "description"]
                ["tire_R_15x7_alt","tire_R_185_80_15_standard", "Rear Tires"],
                ["hubcap_R_15_alt","bruckell_hubcap_01a_15_R", "Rear Hubcaps"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                ["steelwheel_03a_15x7vmold", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.01, "y":1, "z":1}}],
                ["steelwheel_03a_15x7vmold", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.01, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                //rear wheel
                {"nodeWeight":5.0},
                {"selfCollision":true},
                {"collision":true},
                {"frictionCoef":0.5},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"group":"wheelhub_RR"},
                ["rw1r",-0.33,0.0,0.0],
                ["rw1rr",-0.60,0.0,0.0],
                {"group":"wheelhub_RL"},
                ["rw1l",0.33,0.0,0.0],
                ["rw1ll",0.60,0.0,0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":56000,"beamStrength":496000},
                {"beamSpring":801000,"beamDamp":6},
                //rear wheel
                ["rw1r","rw1rr"],
                ["rw1l","rw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

                //general settings
                {"hubRadius":0.20},
                {"wheelOffset":-0.055},
                {"hubWidth":0.205},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.55},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":25000, "hubBeamStrength":75000},
            ],
        },
        "steelwheel_03a_15x6_Rvmold": {
            "information":{
                "authors":"BeamNG",
                "name":"15x6 Old Rear Steel Wheels",
                "value":60,
            },
            "slotType" : "wheel_R_5",
            "slots": [
                ["type", "default", "description"],
                ["tire_R_15x6","tire_R_165_100_15_biasply", "Rear Tires"],
                ["hubcap_R_15_altb","hubcap_03a_15_R", "Rear Hubcaps"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                ["steelwheel_03a_15x6vmold", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1 "y":1, "z":1}}],
                ["steelwheel_03a_15x6vmold", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                //rear wheel nodes
                {"frictionCoef":0.5},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"selfCollision":true},
                {"collision":true},
                {"nodeWeight":5.0},
                {"group":"wheelhub_RR"},
                ["rw1r", -0.36, 0, 0],
                {"group":"wheelhub_RL"},
                ["rw1l", 0.36, 0, 0],
                {"collision":true}
                {"group":"wheelhub_RR"},
                ["rw1rr", -0.60, 0, 0],
                {"group":"wheelhub_RL"},
                ["rw1ll", 0.60, 0, 0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamSpring":801000,"beamDamp":6},
                {"beamDeform":32500,"beamStrength":496000},
                //rear wheels
                ["rw1r","rw1rr"],
                ["rw1l","rw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

                //general settings
                {"hubRadius":0.20},
                {"wheelOffset":-0.04},
                {"hubWidth":0.175},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1151000, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1151000, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.52},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":25000, "hubBeamStrength":75000},
            ],
            },
            "steelwheel_03a_15x9_Rvmold": {
                "information":{
                    "authors":"BeamNG",
                    "name":"15x9 Old Rear Steel Wheels",
                    "value":90,
                },
                "slotType" : "wheel_R_5",
                "slots": [
                    ["type", "default", "description"],
                    ["tire_R_15x9","tire_R_255_55_15_sport", "Rear Tires"],
                ],
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    ["steelwheel_03a_15x8vmold", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.17, "y":1, "z":1}}],
                    ["steelwheel_03a_15x8vmold", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.17, "y":1, "z":1}}],
                ],
                "nodes": [
                    ["id", "posX", "posY", "posZ"],
                    //rear wheel
                    {"nodeWeight":5.0},
                    {"selfCollision":true},
                    {"collision":true},
                    {"frictionCoef":0.5},
                    {"nodeMaterial":"|NM_METAL"},
                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                    {"group":"wheelhub_RR"},
                    ["rw1r",-0.33,0.0,0.0],
                    ["rw1rr",-0.60,0.0,0.0],
                    {"group":"wheelhub_RL"},
                    ["rw1l",0.33,0.0,0.0],
                    ["rw1ll",0.60,0.0,0.0],
                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                    {"group":""},
                ],
                "beams": [
                    ["id1:", "id2:"],
                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    {"breakGroup":""},
                    {"beamSpring":801000,"beamDamp":6},
                    {"beamDeform":56000,"beamStrength":496000},
                    //rear wheel
                    ["rw1r","rw1rr"],
                    ["rw1l","rw1ll"],
                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                ],
                "pressureWheels": [
                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                    //general settings
                    {"hubRadius":0.20},
                    {"wheelOffset":-0.075},
                    {"hubWidth":0.245},
                    {"numRays":16},

                    //hub options
                    {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                    {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                    {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
                    {"hubNodeWeight":0.65},
                    {"hubNodeMaterial":"|NM_METAL"},
                    {"hubFrictionCoef":0.5},
                    {"hubBeamDeform":25000, "hubBeamStrength":75000},
                ],
},
}
