{
"steelwheel_01a_15x8_Fvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"15x8 Modern Front Steel Wheels (Silver)",
        "value":130,
    },
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x8","tire_F_215_70_15_standard", "Front Tires"],
        ["hubcap_F_15_altc","hubcap_01a_F_altc", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_01a_15x8vm1", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.52, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.03, "y":1, "z":1}}],
        ["steelwheel_01a_15x8vm1", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.52, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.03, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":100800,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.055},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1301000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1301000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.60},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
},
"steelwheel_01a_15x7_Fvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 Modern Front Steel Wheels (Silver)",
        "value":180,
    },
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7","tire_F_195_60_15_standard", "Front Tires"],
        ["hubcap_F_15","ibishu_hubcap_01a_15_F", "Front Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_01a_15x7vm1", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_01a_15x7vm1", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.015},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
    ],
}
"steelwheel_01a_15x11_Fvm1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stanced 15x11 Front Steel Wheels (Silver)",
        "value":250,
    },
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x11","tire_F_195_65_15_stretched", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_01a_15x11vm1", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_01a_15x11vm1", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":67500,"beamStrength":360000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        {"enableTireSideReinfBeams":true},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.285},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":19000, "hubBeamStrength":70000},
        {"enableHubcaps":false},
    ],
},
"steelwheel_03a_15x9_Fvm": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 Front Steel Wheels (Red)",
        "value":200,
    },
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_255_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_03a_15x8vm", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.17, "y":1, "z":1}}],
        ["steelwheel_03a_15x8vm", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.17, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //Front wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":801000,"beamDamp":10,"beamDeform":56000,"beamStrength":434000},
        //Front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.075},
        {"hubWidth":0.245},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":25000, "hubBeamStrength":75000},
    ],
    },
    "steelwheel_03a_14x6_Fvmold": {
        "information":{
            "authors":"BeamNG",
            "name":"14x6 Old Front Steel Wheels",
            "value":50,
        },
        "slotType" : "wheel_F_5",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_14x6","tire_F_165_90_14_biasply", "Front Tires"],
            ["hubcap_F_14_alt","gavril_hubcap_01a_14_F", "Front Hubcaps"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["steelwheel_03a_14x6vmold", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["steelwheel_03a_14x6vmold", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //front wheels
            {"nodeWeight":5.0},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"selfCollision":true},
            {"collision":true},
            {"group":"wheelhub_a_FR"},
            ["fw1r", -0.33, 0.0, 0.0],
            {"group":"wheelhub_b_FR"},
            ["fw1rr", -0.56, 0.0, 0.0],
            {"group":"wheelhub_a_FL"},
            ["fw1l", 0.33, 0.0, 0.0],
            {"group":"wheelhub_b_FL"},
            ["fw1ll", 0.56, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamDeform":58500,"beamStrength":434000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

            //general settings
            {"hubRadius":0.185},
            {"wheelOffset":-0.055},
            {"hubWidth":0.175},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
            {"hubNodeWeight":0.48},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":19000, "hubBeamStrength":70000},
        ],
        },
        "steelwheel_03a_15x7_Fvmold": {
            "information":{
                "authors":"BeamNG",
                "name":"15x7 Old Front Steel Wheels",
                "value":80,
            },
            "slotType" : "wheel_F_5",
            "slots": [
                ["type", "default", "description"],
                ["tire_F_15x7_alt","tire_F_185_80_15_standard", "Front Tires"],
                ["hubcap_F_15_alt","bruckell_hubcap_01a_15_F", "Front Hubcaps"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                ["steelwheel_03a_15x7vmold", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.01, "y":1, "z":1}}],
                ["steelwheel_03a_15x7vmold", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.01, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                //front wheel
                {"nodeWeight":5.0},
                {"selfCollision":true},
                {"collision":true},
                {"frictionCoef":0.5},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"group":"wheelhub_a_FR"},
                ["fw1r",-0.33,-0.0,0.0],
                {"group":"wheelhub_b_FR"},
                ["fw1rr",-0.60,-0.0,0.0],
                {"group":"wheelhub_a_FL"},
                ["fw1l",0.33,-0.0,0.0],
                {"group":"wheelhub_b_FL"},
                ["fw1ll",0.60,-0.0,0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"beamSpring":801000,"beamDamp":10,"beamDeform":56000,"beamStrength":434000},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

                //general settings
                {"hubRadius":0.20},
                {"wheelOffset":-0.055},
                {"hubWidth":0.205},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.55},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":25000, "hubBeamStrength":75000},
            ],
        },
        "steelwheel_03a_15x6_Fvmold": {
            "information":{
                "authors":"BeamNG",
                "name":"15x6 Old Front Steel Wheels",
                "value":60,
            },
            "slotType" : "wheel_F_5",
            "slots": [
                ["type", "default", "description"],
                ["tire_F_15x6","tire_F_165_100_15_biasply", "Front Tires"],
                ["hubcap_F_15_altb","hubcap_03a_15_F", "Front Hubcaps"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                ["steelwheel_03a_15x6vmold", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["steelwheel_03a_15x6vmold", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.52, "y":0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                //front wheels
                {"nodeWeight":5.0},
                {"frictionCoef":0.5},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"selfCollision":true},
                {"collision":true},
                {"group":"wheelhub_a_FR"},
                ["fw1r", -0.36, 0, 0.0],
                {"group":"wheelhub_b_FR"},
                ["fw1rr", -0.60, 0, 0.0],
                {"group":"wheelhub_a_FL"},
                ["fw1l", 0.36, 0, 0.0],
                {"group":"wheelhub_b_FL"},
                ["fw1ll", 0.60, 0, 0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"beamDeform":65000,"beamStrength":434000},
                {"beamSpring":801000,"beamDamp":6},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

                //general settings
                {"hubRadius":0.20},
                {"wheelOffset":-0.04},
                {"hubWidth":0.175},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1151000, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1151000, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.52},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
                {"hubBeamDeform":25000, "hubBeamStrength":75000},
            ],
            },
            "steelwheel_03a_15x9_Fvmold": {
                "information":{
                    "authors":"BeamNG",
                    "name":"15x9 Old Front Steel Wheels",
                    "value":90,
                },
                "slotType" : "wheel_F_5",
                "slots": [
                    ["type", "default", "description"],
                    ["tire_F_15x9","tire_F_255_55_15_sport", "Front Tires"],
                ],
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    ["steelwheel_03a_15x8vmold", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.17, "y":1, "z":1}}],
                    ["steelwheel_03a_15x8vmold", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.17, "y":1, "z":1}}],
                ],
                "nodes": [
                    ["id", "posX", "posY", "posZ"],
                    //Front wheel
                    {"nodeWeight":5.0},
                    {"selfCollision":true},
                    {"collision":true},
                    {"frictionCoef":0.5},
                    {"nodeMaterial":"|NM_METAL"},
                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                    {"group":"wheelhub_a_FR"},
                    ["fw1r", -0.33, 0, 0.0],
                    {"group":"wheelhub_b_FR"},
                    ["fw1rr", -0.60, 0, 0.0],
                    {"group":"wheelhub_a_FL"},
                    ["fw1l", 0.33, 0, 0.0],
                    {"group":"wheelhub_b_FL"},
                    ["fw1ll", 0.60, 0, 0.0],
                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                    {"group":""},
                ],
                "beams": [
                    ["id1:", "id2:"],
                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    {"beamSpring":801000,"beamDamp":10,"beamDeform":56000,"beamStrength":434000},
                    //Front wheel
                    ["fw1r","fw1rr"],
                    ["fw1l","fw1ll"],
                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                ],
                "pressureWheels": [
                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                    //general settings
                    {"hubRadius":0.20},
                    {"wheelOffset":-0.075},
                    {"hubWidth":0.245},
                    {"numRays":16},

                    //hub options
                    {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
                    {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
                    {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
                    {"hubNodeWeight":0.65},
                    {"hubNodeMaterial":"|NM_METAL"},
                    {"hubFrictionCoef":0.5},
                    {"hubBeamDeform":25000, "hubBeamStrength":75000},
                ],
},
}
