{
"wheel_12vm1_14x7_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Wangan-RS 14x7 Rear Wheels (White/Chrome)",
        "value":500,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x7","tire_R_185_60_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_12vm1_14x7",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_12vm1_14x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.185},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_12vm1_14x8_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Wangan-RS 14x8 Rear Wheels (White/Chrome)",
        "value":600,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_14x8","tire_R_205_55_14_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_12vm1_14x8",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_12vm1_14x8",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.185},
        {"wheelOffset":-0.04},
        {"hubWidth":0.215},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_12vm1_15x7_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Wangan-RS 15x7 Rear Wheels (White/Chrome)",
        "value":650,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_12vm1_15x7",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_12vm1_15x7",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":945900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":945900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_12vm1_15x8_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Wangan-RS 15x8 Rear Wheels (White/Chrome)",
        "value":750,
    },
    "slotType" : "wheel_R_4",
	
    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x8_altb","tire_R_205_55_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_12vm1_15x8",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_12vm1_15x8",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":990900, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":990900, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.44},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_05a_vm1_16x7_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Ibishu TWE 16x7 Rear Wheels (Silver)",
        "value":750,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_16x7","tire_R_215_40_16_rally", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheel_05vm1_16x8
        ["wheel_05vm1_16x8",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
        ["wheel_05vm1_16x8",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":97500,"beamStrength":408000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],

},
"wheel_05a_vm2_16x7_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Ibishu TWE 16x7 Rear Wheels (Gold)",
        "value":750,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_16x7","tire_R_215_40_16_rally", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheel_05vm2_16x8
        ["wheel_05vm2_16x8",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.05, "y":1, "z":1}}],
        ["wheel_05vm2_16x8",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.05, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":97500,"beamStrength":408000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.04},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.43},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],

}
"wheel_01vm1_17x8_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Okudai GZ03 17x8 Rear Wheels (Silver)",
        "value":1000,
    }
    "slotType" : "wheel_R_4",    "slots": [
        ["type", "default", "description"]
        ["tire_R_17x8","tire_R_225_40_17_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_01vm1_17x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_01vm1_17x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],

}
"wheel_11vm1_17x8_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Okudai GZ03 17x8 Rear Wheels (White)",
        "value":1000,
    }
    "slotType" : "wheel_R_4",    "slots": [
        ["type", "default", "description"]
        ["tire_R_17x8","tire_R_225_40_17_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_01a_17x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_01a_17x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_01vm2_17x8_R": {
    "information":{
        "authors":"Ninetynine",
        "name":"Okudai GZ03 17x8 Rear Wheels (Black)",
        "value":1000,
    }
    "slotType" : "wheel_R_4",    "slots": [
        ["type", "default", "description"]
        ["tire_R_17x8","tire_R_225_40_17_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_01vm2_17x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_01vm2_17x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.225},
        {"wheelOffset":-0.035},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.42},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
},
"wheel_20a_15x7_Rvmi": {
    "information":{
        "authors":"Ninetynine",
        "name":"Okudai PR01 iT-R 15x7 Rear Wheels (White)",
        "value":650,
    },
    "slotType" : "wheel_R_4",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_15x7","tire_R_195_60_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["wheel_20a_15x7vmi",   ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.96, "y":1, "z":1}}],
        ["wheel_20a_15x7vmi",   ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.96, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.31, 0.0, 0.0],
        ["rw1rr", -0.57, 0.0, 0.0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.31, 0.0, 0.0],
        ["rw1ll", 0.57, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":97500,"beamStrength":408000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.04},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
}