{
"wheel_17a_15x8_F_altvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Dreid RallyPro 15x8 Front Wheels (Gold)",
        "value":750,
    }
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"]
        ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheel_17a_15x8_altvm", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_17a_15x8_altvm", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
}
"wheel_17a_16x8_Fvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Dreid RallyPro 16x8 Front Wheels (Gold)",
        "value":800,
    }
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x8","tire_F_225_45_16_sport", "Front Tires"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //alloy wheels
         ["wheel_17a_16x8vm", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.03, "y":1, "z":1}}],
         ["wheel_17a_16x8vm", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.03, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1151000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1151000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.45},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
    ],
    },
    "wheel_17a_14x7_Fvm": {
        "information":{
            "authors":"BeamNG",
            "name":"Dreid RallyPro 14x7 Front Wheels (Gold)",
            "value":650,
        },
        "slotType" : "wheel_F_4",
        "slots": [
            ["type", "default", "description"]
            ["tire_F_14x7","tire_F_185_60_14_sport", "Front Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["wheel_17a_14x7vm",   ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["wheel_17a_14x7vm",   ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":4.5},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_a_FR"},
            ["fw1r", -0.31, 0.0, 0.0],
            {"group":"wheelhub_b_FR"},
            ["fw1rr", -0.57, 0.0, 0.0],
            {"group":"wheelhub_a_FL"},
            ["fw1l", 0.31, 0.0, 0.0],
            {"group":"wheelhub_b_FL"},
            ["fw1ll", 0.57, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":97500,"beamStrength":408000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.185},
            {"wheelOffset":-0.04},
            {"hubWidth":0.205},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
            {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
            {"hubNodeWeight":0.40},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
        ],
    },
    "wheel_17a_14x8_Fvm": {
        "information":{
            "authors":"BeamNG",
            "name":"Dreid RallyPro 14x8 Front Wheels (Gold)",
            "value":700,
        }
        "slotType" : "wheel_F_4",
        "slots": [
            ["type", "default", "description"]
            ["tire_F_14x8","tire_F_205_55_14_sport", "Front Tires"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             //wheels
             ["wheel_17a_14x8vm", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
             ["wheel_17a_14x8vm", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":4.5},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_a_FR"},
            ["fw1r", -0.31, 0.0, 0.0],
            {"group":"wheelhub_b_FR"},
            ["fw1rr", -0.57, 0.0, 0.0],
            {"group":"wheelhub_a_FL"},
            ["fw1l", 0.31, 0.0, 0.0],
            {"group":"wheelhub_b_FL"},
            ["fw1ll", 0.57, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":97500,"beamStrength":408000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.19},
            {"wheelOffset":-0.04},
            {"hubWidth":0.205},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
            {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
             {"hubNodeWeight":0.40},
             {"hubNodeMaterial":"|NM_METAL"},
             {"hubFrictionCoef":0.5},
             {"hubBeamDeform":68600, "hubBeamStrength":76000},
        ],
    }
    "wheel_17a_15x7_Fvm": {
        "information":{
            "authors":"BeamNG",
            "name":"Dreid RallyPro 15x7 Front Wheels (Gold)",
            "value":700,
        },
        "slotType" : "wheel_F_4",
        "slots": [
            ["type", "default", "description"]
            ["tire_F_15x7","tire_F_195_60_15_sport", "Front Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["wheel_17a_15x7vm",   ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
            ["wheel_17a_15x7vm",   ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":4.5},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_a_FR"},
            ["fw1r", -0.31, 0.0, 0.0],
            {"group":"wheelhub_b_FR"},
            ["fw1rr", -0.57, 0.0, 0.0],
            {"group":"wheelhub_a_FL"},
            ["fw1l", 0.31, 0.0, 0.0],
            {"group":"wheelhub_b_FL"},
            ["fw1ll", 0.57, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":97500,"beamStrength":408000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.20},
            {"wheelOffset":-0.04},
            {"hubWidth":0.205},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
            {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
            {"hubNodeWeight":0.40},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
        ],
    },
    "wheel_17a_15x8_Fvm": {
        "information":{
            "authors":"BeamNG",
            "name":"Dreid RallyPro 15x8 Front Wheels (Gold)",
            "value":750,
        }
        "slotType" : "wheel_F_4",
        "slots": [
            ["type", "default", "description"]
            ["tire_F_15x8_altb","tire_F_205_55_15_sport", "Front Tires"],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             //wheels
             ["wheel_17a_15x8vm", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
             ["wheel_17a_15x8vm", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.48, "y":-0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //front wheels
             {"nodeWeight":4.5},
             {"frictionCoef":0.5},
             {"nodeMaterial":"|NM_METAL"},
             {"selfCollision":true}
             {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
             {"group":"wheelhub_a_FR"},
             ["fw1r", -0.31, 0.0, 0.0],
             {"group":"wheelhub_b_FR"},
             ["fw1rr", -0.57, 0.0, 0.0],
             {"group":"wheelhub_a_FL"},
             ["fw1l", 0.31, 0.0, 0.0],
             {"group":"wheelhub_b_FL"},
             ["fw1ll", 0.57, 0.0, 0.0],
             {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
             {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamDeform":100800,"beamStrength":400000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.20},
            {"wheelOffset":-0.04},
            {"hubWidth":0.225},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1051000, "hubTreadBeamDamp":6},
            {"hubPeripheryBeamSpring":1051000, "hubPeripheryBeamDamp":6},
            {"hubSideBeamSpring":1501000, "hubSideBeamDamp":6},
            {"hubNodeWeight":0.42},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
        ],
}
}
