{
"steelwheel_04a_16x8_Fvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty 16x8 Front Steel Wheels (Black)",
        "value":650,
    }
    "slotType" : "wheel_F_8",
    "slots": [
        ["type", "default", "description"]
        ["tire_F_16x8_alt","tire_F_225_75_16_heavy","Front Tires"],
	],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["steelwheel_04a_16x8vm", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["steelwheel_04a_16x8vm", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        //spacers
        ["spacer_heavy", ["wheel_FR","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x":-0.596, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["spacer_heavy", ["wheel_FL","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x": 0.596, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
		{"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true}
        {"selfCollision":true}
        {"nodeWeight":5.0},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.36, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.36, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.65, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.65, 0.0, 0.0],
		{"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true}
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":110000,"beamStrength":1400000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.055},
        {"hubWidth":0.235},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":2101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":2101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2501000, "hubSideBeamDamp":10}
        {"hubBeamDeform":35000, "hubBeamStrength":95000},
        {"hubNodeWeight":0.95},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
}
