{
"vars":{
  "$damp_rebound_R":14000,
  "$camber_RR":0.9979,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":0.9979,
  "$damp_rebound_R_fast":4700,
  "$damp_bump_R":6700,
  "$rideheight_F":1.07075,
  "$trackwidth_F":0.225,
  "$toe_RR":0.998,
  "$arb_R":1.015e+06,
  "$damp_knee_F":0,
  "$arb_F":3.0125e+06,
  "$toe_RL":0.998,
  "$rideheight_R":1.045,
  "$spring_R":61000,
  "$spring_F":81000,
  "$camber_FR":0.985,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$damp_rebound_F":18000,
  "$damp_bump_F":8500,
  "$toe_FR":1,
  "$camber_FL":0.985,
  "$damp_bump_R_fast":2300,
  "$damp_bump_F_fast":2800,
  "$damp_knee_R":0
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_seat_F_R":"coupe_seat_F_R_DT",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust",
  "coupe_fender_R":"coupe_fender_R_DT",
  "coupe_headlight_R_lens_straight":"coupe_headlight_R_lens_straight_yellow",
  "coupe_shifter":"coupe_shifter_M",
  "coupe_chmsl":"coupe_chmsl",
  "brakepad_R":"brakepad_R_premium",
  "coupe_rearpanel":"coupe_rearpanel",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F_premium",
  "coupe_rear_window":"coupe_rear_window",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "wheel_F_5":"wheel_23b_16x8_F",
  "coupe_bumperbar_F":"none",
  "coupe_door_deflector_L":"none",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_steer":"coupe_steer",
  "skin_interior":"coupe_skin_interior",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_transmission_DT":"coupe_transmission_DT_5M",
  "coupe_ceiling_flaps":"coupe_ceiling_flaps",
  "coupe_door_R":"coupe_door_R_DT",
  "coupe_strut_bar":"coupe_strut_bar",
  "soundscape":"soundscape_2",
  "coupe_roofscoop":"none",
  "coupe_transfer_case_i4":"coupe_transfer_case_i4_RWD",
  "coupe_suspension_R_DT":"coupe_suspension_R_DT",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "linelock":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_steering":"coupe_steering",
  "coupe_trunklight":"coupe_trunklight",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_driveshaft_R_DT":"coupe_driveshaft_R_DT",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_exhaust_tip":"coupe_exhaust_fartcan_s_tip",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_mudflap_fr":"none",
  "coupe_trunk":"coupe_trunk_DT",
  "coupe_windshield_decals":"none",
  "coupe_fenderflare_FR":"none",
  "coupe_suspension_F_DT":"coupe_suspension_F_DT",
  "coupe_rollcage":"coupe_rollcage_2",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_licenseplate_F":"none",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_lightbar":"none",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_door_deflector_R":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_intake":"coupe_turbo_stage1",
  "coupe_headlight_R_hydro":"coupe_headlight_R_hydro_1",
  "coupe_exhaust_tip_T":"none",
  "coupe_skidplate":"none",
  "coupe_headlight_R":"coupe_headlight_R_DT",
  "coupe_sideskirts":"coupe_sideskirts_DT",
  "coupe_door_glass_L":"coupe_door_glass_L",
  "coupe_windshield":"coupe_windshield",
  "coupe_hood":"coupe_hood",
  "coupe_dash":"coupe_dash",
  "coupe_headlight_L_lens_straight":"coupe_headlight_L_lens_straight_yellow",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_roof":"coupe_roof",
  "paint_design":"coupe_skin_nfsps_sx",
  "coupe_headlight_L_unit":"coupe_headlight_L_unit_straight",
  "coupe_headlight_R_unit":"coupe_headlight_R_unit_straight",
  "coupe_ESC":"none",
  "coupe_headlight_L":"coupe_headlight_L_DT",
  "coupe_oilcooler":"none",
  "coupe_differential_R_DT":"coupe_differential_R_LSD_DT",
  "coupe_body":"coupe_body_DT",
  "wheel_R_5":"ibishu_wheel_03a_15x7_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_engine_DT":"coupe_engine_I4_DT",
  "coupe_headlight_L_hydro":"coupe_headlight_L_hydro_1",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_fender_L":"coupe_fender_L_DT",
  "coupe_seat_F_L":"coupe_sbr_seat_F_L",
  "coupe_lip_F":"none",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_door_L":"coupe_door_L_DT",
  "coupe_neon":"none",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_mudflap_fl":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_vert_seats_R":"none",
  "coupe_roofspoiler":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_sideglass":"coupe_sideglass",
  "coupe_headlight_R_light":"coupe_headlight_R_light_yellow",
  "coupe_headlight_L_light":"coupe_headlight_L_light_yellow",
  "coupe_door_glass_R":"coupe_door_glass_R",
  "n2o_system":"none",
  "coupe_rear_window_decal":"none",
  "coupe_ABS":"none",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "coupe_fenderflare_FL":"none",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_dash_L_boostgauge":"none",
  "coupe_fenderflare_R":"none",
  "coupe_F_tubs":"none"
}
}