{
"super_bigwing_fen": {
    "information":{
        "authors":"BeamNG",
        "name":"Big Wing",
        "value":1600,
    }
    "slotType" : "super_spoiler",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_bigwing_fen", ["super_spoiler"]],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"super_spoiler"},
         {"nodeWeight":0.65},
         ["sp1rr", -0.87981, 1.92269, 1.25729],
         ["sp1r", -0.53000, 1.89269, 1.25729],
         ["sp1", 0.00000, 1.86269, 1.25729],
         ["sp1l", 0.53000, 1.89269, 1.25729],
         ["sp1ll", 0.88281, 1.92269, 1.25729],
         ["sp2rr", -0.87981, 2.25766, 1.41390],
         ["sp2r", -0.53000, 2.23766, 1.40390],
         ["sp2", 0.00000, 2.22766, 1.41390],
         ["sp2l", 0.53000, 2.23766, 1.40390],
         ["sp2ll", 0.88281, 2.25766, 1.41390],
         //struts
         ["sp3r", -0.53000, 1.88000, 0.90000],
         ["sp3l", 0.53000, 1.88000, 0.90000],
         ["sp4r", -0.53000, 2.00000, 0.88000],
         ["sp4l", 0.53000, 2.00000, 0.88000],

         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["sp2rr", "sp1rr"],
          ["sp2r", "sp1r"],
          ["sp2", "sp1"],
          ["sp2l", "sp1l"],
          ["sp2ll", "sp1ll"],

          ["sp1rr", "sp1r"],
          ["sp1r", "sp1"],
          ["sp1", "sp1l"],
          ["sp1l", "sp1ll"],
          ["sp2rr", "sp2r"],
          ["sp2r", "sp2"],
          ["sp2", "sp2l"],
          ["sp2l", "sp2ll"],

          ["sp2r", "sp4r"],
          ["sp1r", "sp3r"],
          ["sp2l", "sp4l"],
          ["sp1l", "sp3l"],
          ["sp4r", "sp3r"],
          ["sp4l", "sp3l"],
          {"beamDeform":15000,"beamStrength":25000},
          //surface cross
          ["sp2rr", "sp1r"],
          ["sp1rr", "sp2r"],
          ["sp1ll", "sp2l"],
          ["sp2ll", "sp1l"],
          ["sp2r", "sp1"],
          ["sp1r", "sp2"],
          ["sp1l", "sp2"],
          ["sp2l", "sp1"],
          ["sp2r", "sp3r"],
          ["sp4r", "sp1r"],
          ["sp2l", "sp3l"],
          ["sp4l", "sp1l"],
          //bracing
          ["sp1rr", "sp3r"],
          ["sp2rr", "sp4r"],
          ["sp1ll", "sp3l"],
          ["sp2ll", "sp4l"],
          ["sp1", "sp3l"],
          ["sp2", "sp4l"],
          ["sp2", "sp4r"],
          ["sp2", "sp3r"],
          ["sp4l", "sp4r"],
          ["sp3l", "sp3r"],
          ["sp1ll", "sp4l"],
          ["sp3l", "sp2ll"],
          ["sp2rr", "sp3r"],
          ["sp4r", "sp1rr"],
          ["sp2", "sp3l"],
          ["sp4l", "sp1"],
          ["sp3r", "sp2"],
          ["sp1", "sp4r"],
          ["sp3r", "sp2l"],
          ["sp3l", "sp2r"],
          {"beamSpring":201000,"beamDamp":100},
          //rigids
          ["sp2rr", "sp2"],
          ["sp2ll", "sp2"],
          ["sp1rr", "sp1"],
          ["sp1ll", "sp1"],
          ["sp1r", "sp1l"],
          ["sp2r", "sp2l"],
          //attach
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"spoiler_R"},
              ["sp3r", "t1r"],
          ["sp4r", "t2r"],
          ["sp4r", "t1r"],
          ["sp3r", "t2r"],
          ["sp3r", "t1rr"],
          ["sp4r", "t2rr"],
          ["sp3r", "t1"],
          ["sp4r", "t2"],
          ["sp1r","t3r"],
          ["sp1rr","t3r"],
          ["sp1r","t2r"],
          ["sp1rr","t2r"],
            //["sp2r", "p8r"],
            ["sp2r", "t3r"],
            //["sp1r", "r2r"],
            //["sp2", "r1"],

          {"breakGroup":"spoiler_L"},
          ["sp3l", "t1l"],
          ["sp4l", "t2l"],
          ["sp3l", "t2l"],
          ["t1l", "sp4l"],
          ["sp4l", "t2ll"],
          ["sp3l", "t1ll"],
          ["sp3l", "t1"],
          ["sp4l", "t2"],
          ["sp1l","t3l"],
          ["sp1ll","t3l"],
          ["sp1l","t2l"],
          ["sp1ll","t2l"],
            //["sp2l", "p8l"],
            ["sp2l", "t3l"],
            //["sp1l", "r2l"],
            //["sp1", "r2"],

          {"breakGroup":""},
          //spoiler support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":125000},
          {"beamPrecompression":0.95},
          ["sp1r", "t2r"],
          ["sp2r", "t1r"],
          ["sp1l", "t2l"],
          ["sp2l", "t1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":25},
            {"groundModel":"plastic"},
            ["sp2rr", "sp1rr", "sp1r",{"liftCoef":80, "stallAngle":0.4}],
            ["sp2rr", "sp1r", "sp2r",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1r", "sp1", "sp2r",{"liftCoef":80, "stallAngle":0.4}],
            ["sp2r", "sp1", "sp2",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1", "sp1l", "sp2l",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1", "sp2l", "sp2",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1l", "sp1ll", "sp2ll",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1l", "sp2ll", "sp2l",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1l", "sp3l", "sp4l",{"liftCoef":80, "stallAngle":0.4}],
            ["sp1l", "sp4l", "sp2l",{"liftCoef":80, "stallAngle":0.4}],
            ["sp2r", "sp4r", "sp3r",{"liftCoef":80, "stallAngle":0.4}],
            ["sp2r", "sp3r", "sp1r",{"liftCoef":80, "stallAngle":0.4}],
            ["sp2r", "sp3r", "sp1r",{"liftCoef":80, "stallAngle":0.4}],
            {"group":""},


    ],
}
}