{
"vars":{
  "$damp_rebound_R":6500,
  "$steer_center":0.9985,
  "$fuel":90,
  "$trackwidth_R":0.335,
  "$damp_bump_R_fast":8800,
  "$damp_bump_R":7700,
  "$rideheight_F":1.0798,
  "$trackwidth_F":0.33,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.8897,
  "$toe_F":0.999,
  "$damp_rebound_F_fast":8000,
  "$tirepressure_R":30.5,
  "$damp_bump_F_fast":4000,
  "$damp_knee_R":0.756,
  "$tirepressure_F":28.5,
  "$damp_rebound_F":12000,
  "$damp_rebound_R_fast":4500,
  "$damp_bump_F":6000
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "gps":"gps",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "brakepad_R":"brakepad_R_sport",
  "pickup_suspension_R":"pickup_axle_R",
  "roamer_mod":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_heavy_diesel_LSD",
  "brakepad_F":"brakepad_F_sport",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "roamer_spotlight_L":"roamer_spotlight_L",
  "wheel_F_8":"steelwheel_04a_16x8_F",
  "pickup_engine":"pickup_engine_diesel_67",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_bumper_F":"roamer_bumper_F_offroad",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"roamer_lettering",
  "roamer_roofrack_accessory_F":"roamer_roofrack_squaredlights",
  "pickup_differential_R":"pickup_differential_R_heavy_diesel_LSD",
  "pickup_hub_R":"pickup_hub_R_8",
  "roamer_roofrack_accessory_M":"roamer_roofrack_wheel",
  "roamer_frame":"roamer_frame",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_roofrack_accessory_R":"roamer_roofrack_bag",
  "roamer_bumper_R":"roamer_bumper_R_offroad",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_hub_F":"pickup_hub_F_8_locking",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_seat_FL":"roamer_seat_FL",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "roamer_snorkel":"roamer_snorkel",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_transmission":"pickup_transmission_6A",
  "licenseplate_design_2_1":"none",
  "roamer_roofrack":"roamer_roofrack_custom",
  "pickup_intake_diesel":"pickup_turbo_stage2",
  "pickup_sparetire":"none",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_muffler":"pickup_muffler",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_steer":"roamer_steer",
  "roamer_shifter":"roamer_shifter_A",
  "pickup_ABS":"pickup_ABS",
  "wheel_R_8":"steelwheel_04a_16x8_Rvm",
  "pickup_converter":"pickup_converter_diesel",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_hood":"roamer_hood",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad"
}
}