{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$trackwidth_R":0.315,
  "$toe_FL":1,
  "$damp_rebound_R_fast":2000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.52475,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.756,
  "$rideheight_R":0.8988,
  "$caster_FL":1,
  "$damp_knee_R":0.756,
  "$damp_bump_F":8000,
  "$camber_FR":0.9698,
  "$tirepressure_R":20,
  "$damp_rebound_F":8000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":0.9698,
  "$caster_FR":1,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":8000
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.05,
    0.35,
    0.8,
    1.2
  ],
  [
    0.05,
    0.35,
    0.8,
    1.2
  ],
  [
    0.05,
    0.35,
    0.8,
    1.2
  ]
],
"parts":{
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_sport",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_sport",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"none",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_lettering":"roamer_lettering",
  "roamer_roofrack_accessory_F":"roamer_roofrack_lights",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_roofrack_accessory_M":"none",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_trex",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"roamer_runningboard",
  "pickup_converter":"pickup_converter",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "roamer_bumper_R":"roamer_bumper_R",
  "roamer_mod":"none",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_roofrack_accessory_R":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_6A",
  "wheel_F_6":"nar_offroadwheel_17x9_F_tr50",
  "roamer_bumper_accessory_F":"roamer_bullbar",
  "licenseplate_design_2_1":"none",
  "roamer_spotlight_R":"none",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_glass":"roamer_glass",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "pickup_muffler":"pickup_muffler",
  "wheel_R_6":"nar_offroadwheel_17x9_R_tr50",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_steer":"roamer_steer",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_ABS":"pickup_ABS",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_hood":"roamer_hood",
  "roamer_snorkel":"roamer_snorkel",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "roamer_fascia":"roamer_fascia"
}
}