{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.31,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"roamer",
"colors":[
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.333474,
    0.250105,
    0.194526,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ]
],
"parts":{
  "gps":"gps",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_premium",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "roamer_hood":"roamer_hood",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_fascia":"roamer_fascia",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_lettering":"none",
  "roamer_roofrack_accessory_F":"roamer_roofrack_lights",
  "pickup_differential_R":"pickup_differential_R_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_roofrack_accessory_M":"none",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_bodycolored",
  "pickup_shock_R":"pickup_shock_R",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"none",
  "pickup_converter":"pickup_converter",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_differential_F":"pickup_differential_F_locking",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_steering":"pickup_steering",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_snorkel":"none",
  "wheel_F_6":"pickup_alloy_17x8_F",
  "roamer_shifter":"roamer_shifter_A",
  "licenseplate_design_2_1":"none",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "roamer_bumper_accessory_F":"none",
  "pickup_brake_F":"pickup_brake_F",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_glass":"roamer_glass",
  "roamer_taillight":"roamer_taillight",
  "wheel_R_6":"pickup_alloy_17x8_R",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_steer":"roamer_steer",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_transmission":"pickup_transmission_4A",
  "roamer_roofrack_accessory_R":"roamer_roofrack_bag",
  "roamer_spotlight_R":"none",
  "roamer_mod":"none"
}
}