{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":30,
  "$trackwidth_R":0.305,
  "$toe_FL":1,
  "$damp_bump_R_fast":1000,
  "$spring_F":75000,
  "$damp_bump_R":2000,
  "$rideheight_F":1.55,
  "$trackwidth_F":0.305,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.895,
  "$damp_bump_F":8000,
  "$damp_knee_R":0.15,
  "$damp_rebound_F_fast":8000,
  "$damp_rebound_F":14000,
  "$damp_bump_F_fast":6000,
  "$toe_FR":1,
  "$camber_FL":1,
  "$camber_FR":1,
  "$tirepressure_R":30,
  "$damp_rebound_R_fast":2000
},
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_intake_v8",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack_custom",
  "brakepad_R":"brakepad_R_premium",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_premium",
  "pickup_transfercase":"pickup_transfer_case_4WD",
  "pickup_steer":"roamer_steer",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "roamer_hood":"roamer_hood",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_brown",
  "roamer_licenseplate_F":"none",
  "roamer_bumper_accessory_F":"roamer_bullbar",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "roamer_lettering":"roamer_lettering_v8_4wd_xt",
  "roamer_roofrack_accessory_F":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "roamer_roofrack_accessory_M":"none",
  "roamer_frame":"roamer_frame",
  "roamer_mirror_R":"roamer_mirror_R",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_runningboard":"roamer_runningboard",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "paint_design":"roamer_skin_vmh",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "roamer_taillight":"roamer_taillight",
  "licenseplate_design_2_1":"none",
  "roamer_spotlight_L":"none",
  "roamer_shifter":"roamer_shifter_A",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_seats_R":"roamer_seats_R",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "roamer_glass":"roamer_glass",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_roofrack_accessory_R":"none",
  "roamer_fascia":"roamer_fascia",
  "pickup_ABS":"pickup_ABS",
  "roamer_seat_FL":"roamer_seat_FL",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_differential_F":"pickup_differential_F_lsd",
  "pickup_engine":"pickup_engine_v8_large"
},
"format":2
}