{
"hatch_fascia_sturbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Blitz Front Fascia",
        "value":400,
    },

    "slotType" : "hatch_fascia",

    "slots": [
        ["type", "default", "description"]
        ["hatch_logo_F_grille_sturbo","hatch_logo_F_grille_sturbo", "Grille Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_fascia_sturbo", ["hatch_fascia"]],
        //lights
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"hatch_lights", "deformMaterialDamaged":"hatch_lights_dmg"},
        ["hatch_headlight_L", ["hatch_fascia"]],
        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"hatch_lights", "deformMaterialDamaged":"hatch_lights_dmg"},
        ["hatch_headlight_R", ["hatch_fascia"]],
        {"deformGroup":"signal_L_break",         "deformMaterialBase":"hatch_lights", "deformMaterialDamaged":"hatch_lights_dmg"},
        ["hatch_signal_L", ["hatch_fascia"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.4}],
        {"deformGroup":"signal_R_break",         "deformMaterialBase":"hatch_lights", "deformMaterialDamaged":"hatch_lights_dmg"},
        ["hatch_signal_R", ["hatch_fascia"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.4}],
        //glass
        {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"hatch_glass",  "deformMaterialDamaged":"hatch_glass_dmg"},
        ["hatch_headlightglass_R", ["hatch_fascia"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
        {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"hatch_glass",  "deformMaterialDamaged":"hatch_glass_dmg"},
        ["hatch_headlightglass_L", ["hatch_fascia"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.5}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.2
            "lightRange":60
            "lightColor":{"r":255, "g":255, "b":200, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.3
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3,"y":0.4,"z":0},                                         "deformGroup":"headlightglass_R_break"}],
        ["lowbeam",  "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":20,"z":25}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3,"y":0.4,"z":0}, "lightOuterAngle":75,                   "deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5,"y":0.4,"z":0}, "lightRange":100,"lightBrightness":0.4, "deformGroup":"headlightglass_R_break",
            "flareScale":0.35}],
        ["highbeam", "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5,"y":0.4,"z":0}, "lightRange":100,"lightBrightness":0.4, "deformGroup":"headlightglass_L_break",
            "flareScale":0.35}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5,"y":0.4,"z":0}, "lightRange":40,"lightBrightness":0.1,  "deformGroup":"headlightglass_R_break"}],
        ["parking",  "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5,"y":0.4,"z":0}, "lightRange":40,"lightBrightness":0.1,  "deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0
            "lightOuterAngle":150
            "lightBrightness":0.06
            "lightRange":55
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
        },
        //corner signals
        ["signal_R",    "SPOTLIGHT", "fa1rr", "fa3r", "fa2rr", {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"signal_R_break"}],
        ["signal_L",    "SPOTLIGHT", "fa1ll", "fa3l", "fa2ll", {"x":180,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"signal_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "fa1rr", "fa3r", "fa2rr", {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"signal_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "fa1ll", "fa3l", "fa2ll", {"x":180,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"signal_L_break"}],
        ["parking",     "SPOTLIGHT", "fa1rr", "fa3r", "fa2rr", {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"signal_R_break"}],
        ["parking",     "SPOTLIGHT", "fa1ll", "fa3l", "fa2ll", {"x":180,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.6, "z":0}, "deformGroup":"signal_L_break"}],
     ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FASCIA--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":1.0},
        {"group":"hatch_fascia"},
        {"selfCollision":true},
        ["fa1rr", -0.71, -1.84, 0.51],
        //{"selfCollision":false},
        ["fa1r", -0.40, -1.91, 0.51],
        ["fa1",  0.0, -1.92, 0.51],
        ["fa1l", 0.40, -1.91, 0.51],
        //{"selfCollision":true},
        ["fa1ll", 0.71, -1.84, 0.51],
        //{"selfCollision":true},
        ["fa2rr", -0.71, -1.78, 0.67],
        //{"selfCollision":false},
        ["fa2r", -0.38, -1.84, 0.67],
        ["fa2",  0.0, -1.85, 0.67],
        ["fa2l", 0.38, -1.84, 0.67],
        //{"selfCollision":true},
        ["fa2ll", 0.71, -1.78, 0.67],
        ["fa3r", -0.78, -1.65, 0.51],
        ["fa3", 0.0, -1.65, 0.59{"collision":false,"selfCollision":false}],
        ["fa3l", 0.78, -1.65, 0.51],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FASCIA--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":14235,"beamStrength":"FLT_MAX"},
          {"disableTriangleBreaking":true}
          //fascia main shape
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"signal_R_break"},
          ["fa1rr","fa3r"],
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"headlightglass_R_break"},
          ["fa1rr","fa1r"],
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"signal_L_break"},
          ["fa1l","fa1ll"],
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"headlightglass_L_break"},
          ["fa1ll","fa3l"],
          {"deformGroup":""},
          ["fa1r","fa1"],
          ["fa1","fa1l"],
          {"beamDeform":14235,"beamStrength":21675},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"signal_R_break"},
          ["fa2rr","fa3r"],
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"headlightglass_R_break"},
          ["fa2rr","fa2r"],
          ["fa2r","fa2"],
          ["fa1rr","fa2rr"],
          ["fa1r","fa2r"],
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"signal_L_break"},
          ["fa2ll","fa3l"],
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"headlightglass_L_break"},
          ["fa1ll","fa2ll"],
          ["fa2","fa2l"],
          ["fa2l","fa2ll"],
          ["fa1l","fa2l"],
          {"deformGroup":""},
          ["fa1","fa2"],
          //crossing
          {"beamDeform":9555,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"signal_R_break"},
          ["fa3r","fa1r"],
          {"deformGroup":"signal_L_break"},
          ["fa3l","fa1l"],
          {"deformGroup":""},
          ["fa3","fa1r"],
          ["fa3","fa1l"],
          ["fa3","fa1rr"],
          ["fa3","fa1ll"],
          ["fa3r","fa3"],
          ["fa3l","fa3"],
          ["fa3r","fa1"],
          ["fa3l","fa1"],
          {"beamDeform":9555,"beamStrength":21675},
          {"deformationTriggerRatio":0.02},
          {"deformGroup":"headlightglass_R_break"},
          ["fa3r","fa2"],
          ["fa3","fa2rr"],
          ["fa3r","fa2r"],
          ["fa3","fa2r"],
          ["fa1rr","fa2r"],
          ["fa1r","fa2rr"],
          {"deformGroup":"headlightglass_L_break"},
          ["fa3l","fa2"],
          ["fa3","fa2ll"],
          ["fa3","fa2l"],
          ["fa3l","fa2l"],
          ["fa1l","fa2ll"],
          ["fa1ll","fa2l"],
          {"deformGroup":""},
          ["fa1r","fa2"],
          ["fa1","fa2r"],
          ["fa1","fa2l"],
          ["fa1l","fa2"],
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":4875,"beamStrength":"FLT_MAX"},
          //rigids
          ["fa2rr","fa2"],
          ["fa2r","fa2l"],
          ["fa2","fa2ll"],
          ["fa1rr","fa1"],
          ["fa1r","fa1l"],
          ["fa1","fa1ll"],
          {"beamSpring":801000,"beamDamp":60},
          //attach
          {"beamDeform":7215,"beamStrength":34680},
          {"breakGroup":"fascia_R"},
          {"deformGroup":["signal_R_break","headlightglass_R_break"]},
          //r
          ["fa1rr","s3rr"],
          ["fa3r","s3rr"],
          ["fa2rr","s7r"],
          ["fa3r","s7r"],
          ["fa2rr","s3rr"],
          ["fa1r","s4r"],
          ["fa1r","s4"],
          ["fa1","s4r"],
          ["fa2r","s4r"],
          ["fa2r","s4"],
          ["fa2","s4r"],
          ["fa2r","s5r"],
          ["fa2r","s5"],
          ["fa2","s5r"],
          {"deformGroup":["signal_L_break","headlightglass_L_break"]},
          {"breakGroup":"fascia_L"},
          //l
          ["fa1ll","s3ll"],
          ["fa3l","s3ll"],
          ["fa2ll","s7l"],
          ["fa3l","s7l"],
          ["fa2ll","s3ll"],
          ["fa1l","s4l"],
          ["fa1l","s4"],
          ["fa1","s4l"],
          ["fa2l","s4l"],
          ["fa2l","s4"],
          ["fa2","s4l"],
          ["fa2l","s5l"],
          ["fa2l","s5"],
          ["fa2","s5l"],
          {"deformGroup":""},
          {"breakGroup":""},
          //fascia support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":801000,"beamDamp":10},
          {"beamDeform":6240,"beamStrength":102000},
          //fender
          {"optional":true}
          ["fa1rr","fe8r"],
          ["fa1ll","fe8l"],
          ["fa3r","fe4r"],
          ["fa3l","fe4l"],
          {"optional":false}
          //rest
          ["fa1r","s3rr"],
          ["fa1l","s3ll"],
          ["fa1","s5"],
          ["fa1r","s5r"],
          ["fa1l","s5l"],
          ["fa1r","s3r"],
          ["fa1l","s3l"],
          ["fa2r","s3r"],
          ["fa2l","s3l"],

          /*
          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fascia_fender_R"},
          ["fa1rr","fe5r"],
          {"breakGroup":"fascia_fender_L"},
          ["fa1ll","fe5l"],
          {"breakGroup":"fascia_bumper"},
          ["fa1rr","fb2rr"],
          ["fa1ll","fb2ll"],
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"breakGroup":"fascia_hood"},
          ["fa1rr","h4rr"],
          ["fa1ll","h4ll"],
          {"breakGroup":""},
          */
          {"disableTriangleBreaking":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"hatch_fascia"},
            {"dragCoef":3},
            ["fa1rr","fa2rr","fa3r"],
            ["fa2r","fa2rr","fa1rr"],
            ["fa2r","fa1rr","fa1r"],
            ["fa2","fa2r","fa1r"],
            ["fa2","fa1r","fa1"],
            ["fa2","fa1l","fa2l"],
            ["fa1","fa1l","fa2"],
            ["fa2l","fa1ll","fa2ll"],
            ["fa1l","fa1ll","fa2l"],
            ["fa2ll","fa1ll","fa3l"],

            ["fa1rr","fa3r","fa1r"],
            ["fa1r","fa3r","fa1"],
            ["fa1","fa3r","fa3l"],
            ["fa1","fa3l","fa1l"],
            ["fa1l","fa3l","fa1ll"],

            //bridge to hood
            {"dragCoef":0},
            //{"optional":true}
            //{"breakGroup":"fascia_hood"},
            //["h4rr","fa2rr","fa2r"],
            //["h4rr","fa2r","h4r"],
            //["h4r","fa2r","fa2"],
            //["h4r","fa2","h4"],
            //["h4","fa2","h4l"],
            //["h4l","fa2","fa2l"],
            //["h4l","fa2l","h4ll"],
            //["h4ll","fa2l","fa2ll"],
            //
            ////fender
            //{"breakGroup":"fascia_fender_R"},
            //["fe9r","fe5r","fa3r"],
            //["fe9r","fa3r","fa2rr"],
            //["fa3r","fe5r","s3r"],
            //
            //{"breakGroup":"fascia_fender_L"},
            //["fe9l","fa2ll","fa3l"],
            //["fe9l","fa3l","fe5l"],
            //["fa3l","s3l","fe5l"],
            //
            ////to bumper
            //{"breakGroup":"fascia_bumper"},
            //["fa1rr", "fb3rr", "fb3r"],
            //["fa1rr", "fb3r", "fa1r"],
            //["fa1ll", "fb3l", "fb3ll"],
            //["fa1l", "fb3l", "fa1ll"],
            //["fa1", "fb3", "fa1l"],
            //["fb3", "fb3l", "fa1l"],
            //["fa1r", "fb3r", "fb3"],
            //["fa1r", "fb3", "fa1"],
            //["fa1ll", "fb3ll", "fa3l"],
            //["fb3rr", "fa1rr", "fa3r"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
    ],
},
}
