{
"hatch_hood_sturbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Blitz Hood",
        "value":120,
    },

    "slotType" : "hatch_hood",

    "slots": [
        ["type", "default", "description"]
        ["hatch_logo_F","", "Logo"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_hood_sturbo", ["hatch_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HOOD--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"hatch_hood"},
        {"nodeWeight":0.60},
        {"collision":true}
        {"selfCollision":true},
        ["h1rr",-0.72, -0.80, 0.87],
        ["h1r",-0.28, -0.88, 0.88],
        ["h1l",0.28, -0.88, 0.88],
        ["h1ll",0.72, -0.80, 0.87],
        ["h2rr",-0.71, -1.26, 0.84],
        ["h2r",-0.28, -1.3, 0.85],
        ["h2l",0.28, -1.3, 0.85],
        ["h2ll",0.71, -1.26, 0.84],
        ["h3rr",-0.70, -1.55, 0.79],
        ["h3r",-0.38, -1.59, 0.79],
        ["h3",0.0, -1.62, 0.79],
        ["h3l",0.38, -1.59, 0.79],
        ["h3ll",0.70, -1.55, 0.79],
        ["h4rr",-0.69, -1.79, 0.73],
        ["h4r",-0.37, -1.84, 0.73],
        ["h4",0.0, -1.86, 0.73],
        ["h4l",0.37, -1.84, 0.73],
        ["h4ll",0.69, -1.79, 0.73],
        {"selfCollision":false},
        {"collision":false}
        //rigidifier
        {"group":""},
        ["h5",0.0, -1.4, 0.50],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          //surficial crossing
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //extra
          //rigids
          {"beamSpring":401000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          //rigidifier
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],
          //hood hinge
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":13000,"beamStrength":25000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},
          //hood latch
          {"beamDeform":12000,"beamStrength":21000},
          {"breakGroup":"hoodlatch"},
          ["h4r","s4"],
          ["h4","s4"],
          ["h4l","s4"],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":40},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","s6"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","s6"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":25000,"beamStrength":500000},
          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],
          ["h2rr","s2rr"],
          ["h2r","s2r"],
          ["h2l","s2l"],
          ["h2ll","s2ll"],
          ["h3rr","s3rr"],
          ["h3r","s3r"],
          ["h3","s3r"],
          ["h3","s3l"],
          ["h3l","s3l"],
          ["h3ll","s3ll"],
          ["h4rr","s5r"],
          ["h4r","s5r"],
          ["h4","s5"],
          ["h4l","s5l"],
          ["h4ll","s5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"hatch_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
}
