{
"vars":{
  "$damp_rebound_R":14000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$toe_FL":0.999,
  "$damp_knee_R":0.2,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.31,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0.2,
  "$toe_RL":0.996,
  "$lsdpreload_F":75,
  "$camber_FR":0.992,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$camber_RL":0.994,
  "$camber_FL":0.992,
  "$wastegateLimit":38,
  "$arb_F":5.195e+06,
  "$toe_RR":0.996,
  "$gear_5":0.88,
  "$gear_3":1.65,
  "$camber_RR":0.994,
  "$damp_bump_R":7700,
  "$tirepressure_R":30,
  "$arb_R":5.195e+06,
  "$lsdpreload_C":50,
  "$damp_rebound_F_fast":5700,
  "$spring_F":79000,
  "$lsdlockcoefrev_R":0.15,
  "$gear_4":1.21,
  "$wastegateStart":36,
  "$rideheight_F":0.9875,
  "$gear_6":0.66,
  "$damp_bump_R_fast":2700,
  "$lsdlockcoefrev_C":0.1,
  "$lsdpreload_R":125,
  "$rideheight_R":0.9875,
  "$damp_bump_F_fast":4000,
  "$caster_FL":1,
  "$finaldrive_F":3.88,
  "$damp_rebound_F":17000,
  "$damp_bump_F":9600,
  "$lsdlockcoef_R":0.15,
  "$spring_R":79000,
  "$gear_R":-3.355,
  "$braketorque_F":2880,
  "$toe_FR":0.999,
  "$damp_rebound_R_fast":4700,
  "$finaldrive_R":3.88,
  "$difftorquesplit_C":0.45,
  "$braketorque_R":2010
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0,
    0,
    0,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk_start",
  "gps":"none",
  "sunburst_hood":"sunburst_hood",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"none",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "soundscape":"soundscape_3",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"sunburst_skin_speed",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"none",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_mod":"none",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "tire_R_18x11":"tire_R_265_35_18_race",
  "tire_F_18x11":"tire_F_265_35_18_race",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_lightbar":"none",
  "brakepad_R":"brakepad_R_race",
  "wheel_R_5":"hirochi_wheel_03a_18x11_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_radio":"none",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_lettering_trunk":"none",
  "sunburst_skidplate":"none",
  "wheel_F_5":"hirochi_wheel_03a_18x11_F",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "brakepad_F":"brakepad_F_race",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_fenderflare_FL":"none",
  "sunburst_ESC":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_R":"none",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_fender_R":"sunburst_fender_R",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}