{
"vars":{
  "$damp_rebound_R":8000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":25,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$toe_FL":0.996,
  "$damp_knee_R":0.08,
  "$lsdlockcoef_F":0.15,
  "$gear_2":1.98,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0.08,
  "$toe_RL":0.998,
  "$lsdpreload_F":75,
  "$camber_FR":0.9868,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.19,
  "$caster_FR":1,
  "$camber_RL":0.9992,
  "$camber_FL":0.9868,
  "$wastegateLimit":32,
  "$arb_F":1.745e+06,
  "$toe_RR":0.998,
  "$gear_5":0.88,
  "$gear_3":1.43,
  "$camber_RR":0.9992,
  "$damp_bump_R":2800,
  "$tirepressure_R":25,
  "$arb_R":3.9875e+06,
  "$lsdpreload_C":50,
  "$damp_rebound_F_fast":4500,
  "$spring_F":75000,
  "$lsdlockcoefrev_R":0.15,
  "$gear_4":1.1,
  "$wastegateStart":28,
  "$rideheight_F":1.06,
  "$gear_6":0.715,
  "$damp_bump_R_fast":1400,
  "$lsdlockcoefrev_C":0.1,
  "$lsdpreload_R":125,
  "$rideheight_R":1.0805,
  "$damp_bump_F_fast":1500,
  "$caster_FL":1,
  "$finaldrive_F":4.32,
  "$damp_rebound_F":9000,
  "$damp_bump_F":3000,
  "$lsdlockcoef_R":0.15,
  "$spring_R":55000,
  "$gear_R":-3.355,
  "$braketorque_F":1920,
  "$toe_FR":0.996,
  "$damp_rebound_R_fast":4000,
  "$finaldrive_R":4.32,
  "$difftorquesplit_C":0.6,
  "$braketorque_R":1110
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_steering":"sunburst_steering_drift",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_seat_FL":"sunburst_seat_FLdpmpHTI",
  "sunburst_lip_sideskirt":"none",
  "sunburst_steer":"sunburst_steer_02c",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_18b_17x8_F",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_bigwing_01a",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "tire_R_17x8":"tire_R_225_40_17_drift",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"sunburst_skin_gymkhana",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.4_dpmpHTI",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"none",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lettering_trunk":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_mudflap_FL":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_radio":"none",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_fenderflare_FL":"none",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_lightbar":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_fenderflare_R":"none",
  "sunburst_intake_dpmpHTI":"sunburst_turbo_stage3_dpmpHTI",
  "wheel_R_5":"wheel_18c_17x8_R",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}