{
"pigeon_lightbar_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Light Bar",
        "value":500,
    }
    "slotType" : "pigeon_beacon",
	"slots": [
        ["type", "default", "description"]
        ["soundscape_siren","soundscape_siren_3", "Siren Audio"],
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"]
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["lightbar_b1", 1, 0.20],
                        ["lightbar_b2", 0, 0.20],
                        ["lightbar_b1", 0, 0.20],
                        ["lightbar_b2", 1, 0.20],
                    ],                
                ],
            ],        
        }],
    ],
    "glowMap":{
            "old_lightbar_b1":                   {"simpleFunction":"lightbar_b1", "off":"old_lightbar_b1", "on":"old_lightbar_on"},
            "old_lightbar_b2":                   {"simpleFunction":"lightbar_b2", "off":"old_lightbar_b2", "on":"old_lightbar_on"},
        },
   "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightRange":0
            "lightColor":{"r":0, "g":0, "b":255, "a":255}
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.5
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
        }
        ["lightbar_b1"    , "SPOTLIGHT"        , "lb3r", "lb3", "lb4r", {"x":90, "y":90, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":-0.12},"deformGroup":"lightbar_R"}],
		["lightbar_b2"    , "SPOTLIGHT"        , "lb3l", "lb3", "lb4l", {"x":90, "y":90, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.45, "y":0.5, "z":-0.12},"deformGroup":"lightbar_R"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
        ["old_lightbar_a", ["pigeon_body"], [], {"pos":{"x": 0.0, "y":0.06, "z":1.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95}}],
        //glass
        {"deformGroup":"lightbar_R", "deformMaterialBase":"old_lightbar_b1", "deformMaterialDamaged":"old_lightbar_dmg"}
        ["old_blue_r", ["pigeon_body"], [], {"pos":{"x": 0.0, "y":0.06, "z":1.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95},"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
        {"deformGroup":"lightbar_L", "deformMaterialBase":"old_lightbar_b2", "deformMaterialDamaged":"old_lightbar_dmg"}
        ["old_blue_l", ["pigeon_body"], [], {"pos":{"x": 0.0, "y":0.06, "z":1.43}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":0.95, "z":0.95},"deformSound":"GlassBreakSound4", "deformVolume":0.5}],
        {"deformGroup":""}

    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pigeon_beacon"},
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":1.2},
         ["coupe_lightbar_1", 0.0, 0.13, 1.54],
         ["coupe_lightbar_2", 0.0, -0.0, 1.54],
         ["coupe_lightbar_3", 0.0, 0.13, 1.471],
         ["coupe_lightbar_4", 0.0, -0.02, 1.471],

         ["coupe_lightbar_1l", 0.42, 0.13, 1.54],
         ["coupe_lightbar_2l", 0.42, -0.0, 1.54],
         ["coupe_lightbar_3l", 0.42, 0.13, 1.455],
         ["coupe_lightbar_4l", 0.42, -0.02, 1.455],

         ["coupe_lightbar_1r", -0.42, 0.13, 1.54],
         ["coupe_lightbar_2r", -0.42, -0.0, 1.54],
         ["coupe_lightbar_3r", -0.42, 0.13, 1.455],
         ["coupe_lightbar_4r", -0.42, -0.02, 1.455],
         {"group":""},
         ],

         "beams": [
				["id1:", "id2:"],
				{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
				{"beamSpring":701000,"beamDamp":50},
				{"beamDeform":9750,"beamStrength":"FLT_MAX"},
				//Main shape
               {"deformationTriggerRatio":0.1},
               {"deformGroup":"lightbar_L"}

               ["coupe_lightbar_1l","coupe_lightbar_2l"],
               ["coupe_lightbar_2l","coupe_lightbar_3l"],
               ["coupe_lightbar_3l","coupe_lightbar_4l"],
               ["coupe_lightbar_4l","coupe_lightbar_1l"],
               ["coupe_lightbar_1l","coupe_lightbar_3l"],
               ["coupe_lightbar_2l","coupe_lightbar_4l"],

               ["coupe_lightbar_1l","coupe_lightbar_1"],
               ["coupe_lightbar_2l","coupe_lightbar_2"],
               ["coupe_lightbar_3l","coupe_lightbar_3"],
               ["coupe_lightbar_4l","coupe_lightbar_4"],
               {"deformGroup":"lightbar_R"}

               ["coupe_lightbar_1r","coupe_lightbar_2r"],
               ["coupe_lightbar_2r","coupe_lightbar_3r"],
               ["coupe_lightbar_3r","coupe_lightbar_4r"],
               ["coupe_lightbar_4r","coupe_lightbar_1r"],
               ["coupe_lightbar_1r","coupe_lightbar_3r"],
               ["coupe_lightbar_2r","coupe_lightbar_4r"],
               ["coupe_lightbar_1r","coupe_lightbar_1"],
               ["coupe_lightbar_2r","coupe_lightbar_2"],
               ["coupe_lightbar_3r","coupe_lightbar_3"],
               ["coupe_lightbar_4r","coupe_lightbar_4"],
               {"deformGroup":""}
               ["coupe_lightbar_1","coupe_lightbar_2"],
               ["coupe_lightbar_2","coupe_lightbar_3"],
               ["coupe_lightbar_3","coupe_lightbar_4"],
               ["coupe_lightbar_4","coupe_lightbar_1"],
               ["coupe_lightbar_1","coupe_lightbar_3"],
               ["coupe_lightbar_2","coupe_lightbar_4"],


     		  //Center to left cross-beams
               {"deformGroup":"lightbar_L"}
               ["coupe_lightbar_4l","coupe_lightbar_3"],
               ["coupe_lightbar_3l","coupe_lightbar_4"],
               ["coupe_lightbar_3","coupe_lightbar_1l"],
               ["coupe_lightbar_3l","coupe_lightbar_1"],
               ["coupe_lightbar_1","coupe_lightbar_2l"],
               ["coupe_lightbar_2","coupe_lightbar_1l"],
               ["coupe_lightbar_2l","coupe_lightbar_4"],
               ["coupe_lightbar_4l","coupe_lightbar_2"],

               ["coupe_lightbar_4l","coupe_lightbar_1"],
               ["coupe_lightbar_2l","coupe_lightbar_3"],
               ["coupe_lightbar_4","coupe_lightbar_1l"],
               ["coupe_lightbar_2","coupe_lightbar_3l"],

     		  //Center to right cross-beams
               {"deformGroup":"lightbar_R"}
               ["coupe_lightbar_4r","coupe_lightbar_3"],
               ["coupe_lightbar_3r","coupe_lightbar_4"],
               ["coupe_lightbar_3","coupe_lightbar_1r"],
               ["coupe_lightbar_3r","coupe_lightbar_1"],
               ["coupe_lightbar_1","coupe_lightbar_2r"],
               ["coupe_lightbar_2","coupe_lightbar_1r"],
               ["coupe_lightbar_2r","coupe_lightbar_4"],
               ["coupe_lightbar_4r","coupe_lightbar_2"],

               ["coupe_lightbar_4r","coupe_lightbar_1"],
               ["coupe_lightbar_2r","coupe_lightbar_3"],
               ["coupe_lightbar_4","coupe_lightbar_1r"],
               ["coupe_lightbar_2","coupe_lightbar_3r"],
               {"deformGroup":""}

               {"beamSpring":275000,"beamDamp":50},
               {"beamDeform":2000,"beamStrength":4000},
     		  //To body
               {"breakGroup":"coupe_lightbar_breakl"},
               {"deformGroup":"lightbar_L"}
               ["coupe_lightbar_3","rf3"],
               ["coupe_lightbar_4","rf3"],
               ["coupe_lightbar_3","rf2"],
               ["coupe_lightbar_4","rf2"],

               ["coupe_lightbar_3","rf3l"],
               ["coupe_lightbar_4","rf3l"],
               ["coupe_lightbar_3","rf2l"],
               ["coupe_lightbar_4","rf2l"],

               ["coupe_lightbar_3l","rf3"],
               ["coupe_lightbar_4l","rf3"],
               ["coupe_lightbar_3l","rf2"],
               ["coupe_lightbar_4l","rf2"],

               ["coupe_lightbar_3l","rf3l"],
               ["coupe_lightbar_4l","rf3l"],
               ["coupe_lightbar_3l","rf2l"],
               ["coupe_lightbar_4l","rf2l"],
     		  //
               ["coupe_lightbar_1","rf1"],
               ["coupe_lightbar_2","rf1"],
               ["coupe_lightbar_1","rf2"],
               ["coupe_lightbar_2","rf2"],

               ["coupe_lightbar_1","rf1l"],
               ["coupe_lightbar_2","rf1l"],
               ["coupe_lightbar_1","rf2l"],
               ["coupe_lightbar_2","rf2l"],

               ["coupe_lightbar_1l","rf1"],
               ["coupe_lightbar_2l","rf1"],
               ["coupe_lightbar_1l","rf2"],
               ["coupe_lightbar_2l","rf2"],

               ["coupe_lightbar_1l","rf1l"],
               ["coupe_lightbar_2l","rf1l"],
               ["coupe_lightbar_1l","rf2l"],
               ["coupe_lightbar_2l","rf2l"],


               {"deformGroup":"lightbar_R"}
               {"breakGroup":"coupe_lightbar_breakr"},
               ["coupe_lightbar_3","rf3"],
               ["coupe_lightbar_4","rf3"],
               ["coupe_lightbar_3","rf2"],
               ["coupe_lightbar_4","rf2"],

               ["coupe_lightbar_3","rf3r"],
               ["coupe_lightbar_4","rf3r"],
               ["coupe_lightbar_3","rf2r"],
               ["coupe_lightbar_4","rf2r"],

               ["coupe_lightbar_3r","rf3"],
               ["coupe_lightbar_4r","rf3"],
               ["coupe_lightbar_3r","rf2"],
               ["coupe_lightbar_4r","rf2"],

               ["coupe_lightbar_3r","rf3r"],
               ["coupe_lightbar_4r","rf3r"],
               ["coupe_lightbar_3r","rf2r"],
               ["coupe_lightbar_4r","rf2r"],
     		  //
               ["coupe_lightbar_1","rf1"],
               ["coupe_lightbar_2","rf1"],
               ["coupe_lightbar_1","rf2"],
               ["coupe_lightbar_2","rf2"],

               ["coupe_lightbar_1","rf1r"],
               ["coupe_lightbar_2","rf1r"],
               ["coupe_lightbar_1","rf2r"],
               ["coupe_lightbar_2","rf2r"],

               ["coupe_lightbar_1r","rf1"],
               ["coupe_lightbar_2r","rf1"],
               ["coupe_lightbar_1r","rf2"],
               ["coupe_lightbar_2r","rf2"],

               ["coupe_lightbar_1r","rf1r"],
               ["coupe_lightbar_2r","rf1r"],
               ["coupe_lightbar_1r","rf2r"],
               ["coupe_lightbar_2r","rf2r"],

               {"deformGroup":""}

               {"breakGroup":""},

               {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         ],
         "quads": [
                 ["id1:","id2:","id3:","id4:"],
                 {"group":"coupe_lightbar"},
                 {"dragCoef":14},
                 ["coupe_lightbar_3l","coupe_lightbar_4l","coupe_lightbar_4","coupe_lightbar_3"],
                 ["coupe_lightbar_1l","coupe_lightbar_3l","coupe_lightbar_3","coupe_lightbar_1"],
                 ["coupe_lightbar_1l","coupe_lightbar_2l","coupe_lightbar_4l","coupe_lightbar_3l"],
                 ["coupe_lightbar_1","coupe_lightbar_2","coupe_lightbar_2l","coupe_lightbar_1l"],
                 ["coupe_lightbar_4l","coupe_lightbar_2l","coupe_lightbar_2","coupe_lightbar_4"],

                 ["coupe_lightbar_3","coupe_lightbar_4","coupe_lightbar_4r","coupe_lightbar_3r"],
                 ["coupe_lightbar_1","coupe_lightbar_3","coupe_lightbar_3r","coupe_lightbar_1r"],
                 ["coupe_lightbar_3r","coupe_lightbar_4r","coupe_lightbar_2r","coupe_lightbar_1r"],
                 ["coupe_lightbar_1r","coupe_lightbar_2r","coupe_lightbar_2","coupe_lightbar_1"],
                 ["coupe_lightbar_4","coupe_lightbar_2","coupe_lightbar_2r","coupe_lightbar_4r"],


                 {"group":""},
         ],
}
}