{
"vars":{
  "$damp_rebound_R":10000,
  "$camber_RR":0.99,
  "$fuel":50,
  "$damp_bump_R_fast":7000,
  "$spring_F":80000,
  "$spring_R":80000,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$caster_FR":1,
  "$tirepressure_R":28,
  "$damp_bump_F_fast":9000,
  "$camber_FR":0.9992,
  "$toe_RR":0.994,
  "$springheight_R":0,
  "$damp_rebound_F":10000,
  "$tirepressure_F":28,
  "$toe_FR":1.0004,
  "$springheight_F":0,
  "$damp_bump_R":5500,
  "$damp_bump_F":6500,
  "$trackoffset_F":0
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_ss",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R_ss",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L_ss",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_engine_internals":"sunburst_engine_internals",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "tire_R_18x10":"tire_R_275_40_18_sport",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_intake",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_ss",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L_ss",
  "sunburst_transfer_case":"sunburst_transfer_case_RWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "tire_F_18x10":"tire_F_275_40_18_sport",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_differential_F":"none",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_engine_ecu":"sunburst_engine_ecu",
  "sunburst_lightbar":"none",
  "sunburst_radio":"sunburst_radio_1",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_mudflap_FL":"none",
  "sunburst_lettering_trunk":"none",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "wheel_F_5":"gavril_svl_18x10_F",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_power_steering":"none",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_taillight_R":"sunburst_taillight_R_ss",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_skidplate":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "wheel_R_5":"gavril_svl_18x10_R",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_brake_R":"sunburst_brake_R",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2,
}