{
"vars":{
  "$trackoffset_R":0,
  "$fuel":50,
  "$camber_FR":1.002,
  "$toe_RR":0.995,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.996
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_R",
  "sunburst_engine_internals":"sunburst_engine_internals",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_RS",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_sports",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_radio":"sunburst_radio_2",
  "tire_R_18x8":"tire_R_235_40_18_sport",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_lightbar":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "wheel_R_5":"ck5_18x8_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_R",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_fenderflare_FR":"none",
  "wheel_F_5":"ck5_18x8_F",
  "sunburst_power_steering":"none",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_steering":"sunburst_steering",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_intake":"sunburst_turbo_stage1",
  "sunburst_skidplate":"none",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_towhitch":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_engine_ecu":"sunburst_engine_ecu_sport",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2,
}