{
"super_engine_40corse": {
    "information":{
        "authors":"BeamNG",
        "name":"2.9L V8 Turbo Engine",
        "value":70000,
    }
    "slotType" : "super_engine",    
	"slots": [
        ["type", "default", "description"]
        ["super_exhaust","super_exhaust", "Exhaust"],
        ["super_intake","super_intake", "Intake"],
        ["super_engine_ecu","super_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["super_engine_internals","super_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["super_transaxle","super_transaxle_5M", "Transaxle"],
		["super_corseturbo","super_corseturbo_stage1", "Turbochargers"{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
        ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 100],
            [1000, 146],
            [2000, 182],
            [3000, 214],
            [4000, 240],
            [5000, 252],
            [6000, 254],
            [7000, 255],
            [8000, 230],
            [9000, 150],
            [10000,100],
        ],

        "idleRPM":1200,
        //max physically capable
        "maxRPM":8300,
        "inertia":0.14,
        "friction":16
        "dynamicFriction":0.026
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.38],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 1.25,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":7

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 440,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",

        "soundConfig": "soundConfig",
        },
        "soundConfig": {
            "sampleName": "l6",
            "mainGain": -5,
            "maxLoadMix": 1,
            "minLoadMix": 0,
            "onLoadGain":1,
            "offLoadGain":0.80,
            "eqLowGain": 10,
            "eqLowFreq": 1000,
            //"eqLowWidth": 1,
            "eqHighGain": 5,
            "eqHighFreq": 2000,
            "lowCutFreq":50,
            "highCutFreq":5000,
        "fundamentalFrequencyCylinderCount":8
            //"eqHighWidth": 1,
            //"eqFundamentalGain": 10,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftDownRPM":[0,0,0,3500,4200,4300,4400,4500]
        "highShiftUpRPM":8000
        "revMatchThrottle":0.65,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_enginecrs", ["super_engine"]],
         ["super_enginecrs_top", ["super_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"super_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":16.0},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.11, 0.55, 0.31],
         ["e1l", 0.11, 0.55, 0.31],
         ["e2r",-0.11, 1.05, 0.31],
         ["e2l", 0.11, 1.05, 0.31],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r",-0.26, 0.55, 0.72],
         ["e3l", 0.26, 0.55, 0.72],
         ["e4r",-0.26, 1.05, 0.72],
         ["e4l", 0.26, 1.05, 0.72],
         ["c6", 0.0, 1.58, 0.22{"isExhaust":true}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         //torque reaction node
         {"nodeWeight":15},
         ["ta1",0.0, 0.55, 0.425],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["ta1","e1l"],
          ["ta1","e1r"],
          ["ta1","e2l"],
          ["ta1","e2r"],
          ["ta1","e3l"],
          ["ta1","e3r"],
          ["ta1","e4l"],
          ["ta1","e4r"],
          ["r3","c6"{"isExhaust":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    },
    "super_corseturbo_stage1": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 1 Twin Turbochargers",
            "value":15000,
        },
        "slotType" : "super_corseturbo",
        "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned"
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef":0.4,
        "hissVolumePerPSI": 0.043,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":16,
        "wastegateLimit":17,
        "maxExhaustPower":40000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 46,
        "inertia":4.5,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 680,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.00],
            [650,   0.45,   0.10],
            [1400,  0.72,   0.15],
            [2000,  0.86,   0.20],
            [2500,  0.92,   0.31],
            [3000,  0.96,   0.55],
            [4000,  0.97,   0.81],
            [5000,  0.975,  0.94],
            [6000,  0.98,   1.00],
            [7000,  0.99,   0.92],
            [8000,  0.9,    0.88],
            [9000,  0.8,    0.70],
        ],
        },
        "mainEngine":{
            //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
        },
        "vehicleController": {
            "highShiftUpRPM":7500

        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["super_turbocrs", ["super_engine"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":9},
             ["turbo", 0.0, 0.70, 0.66],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":3000600,"beamDamp":150},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              ["turbo","e1r"],
              ["turbo","e2r"],
              ["turbo","e3r"],
              ["turbo","e4r"],
              ["turbo","e1l"],
              ["turbo","e2l"],
              ["turbo","e3l"],
              ["turbo","e4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        },
        "super_corseturbo_stage0": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock Twin Turbochargers",
            "value":10000,
        },
        "slotType" : "super_corseturbo",
        "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned"
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef":0.4,
        "hissVolumePerPSI": 0.043,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":12,
        "wastegateLimit":13,
        "maxExhaustPower":40000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 46,
        "inertia":5.0,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 680,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.00],
            [650,   0.45,   0.10],
            [1400,  0.72,   0.15],
            [2000,  0.86,   0.20],
            [2500,  0.92,   0.31],
            [3000,  0.96,   0.55],
            [4000,  0.97,   0.81],
            [5000,  0.975,  0.94],
            [6000,  0.98,   1.00],
            [7000,  0.99,   0.92],
            [8000,  0.9,    0.88],
            [9000,  0.8,    0.70],
        ],
        },
        "mainEngine":{
            //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
        },
        "vehicleController": {
            "highShiftUpRPM":7500

        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["super_turbocrs", ["super_engine"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":9},
             ["turbo", 0.0, 0.70, 0.66],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":3000600,"beamDamp":150},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              ["turbo","e1r"],
              ["turbo","e2r"],
              ["turbo","e3r"],
              ["turbo","e4r"],
              ["turbo","e1l"],
              ["turbo","e2l"],
              ["turbo","e3l"],
              ["turbo","e4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        },
            "super_corseturbo_stage2": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 2 Twin Turbochargers",
            "value":20000,
        },
        "slotType" : "super_corseturbo",
        "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned"
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef":0.4,
        "hissVolumePerPSI": 0.043,
        "whineVolumePer10kRPM": 0.02,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":17,
        "wastegateLimit":18,
        "maxExhaustPower":40000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 40,
        "inertia":4.2,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 680,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    21],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.05],
            [1400,  0.33,   0.1],
            [2000,  0.41,   0.2],
            [2500,  0.54,   0.3],
            [3000,  0.85,   0.45],
            [4000,  0.92,   0.79],
            [5000,  0.96,   0.93],
            [6000,  0.98,   1.0],
            [7000,  1.0,    1.0],
            [8000,  1.0,    1.0],
            [9000,  1.0,    1.0],
        ],
        },
        "mainEngine":{
            //turbocharger name
        "turbocharger":"turbocharger",
        //exhaust
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
        },
        "vehicleController": {
            "highShiftUpRPM":7500

        },
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["super_turbocrs", ["super_engine"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             //--turbo and intercooler weight--
             {"selfCollision":false},
             {"collision":false},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},
             {"group":""},
             {"nodeWeight":9},
             ["turbo", 0.0, 0.70, 0.66],
             {"group":""},
        ],
        "beams": [
              ["id1:", "id2:"],
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":3000600,"beamDamp":150},
              {"beamDeform":30000,"beamStrength":"FLT_MAX"},
              ["turbo","e1r"],
              ["turbo","e2r"],
              ["turbo","e3r"],
              ["turbo","e4r"],
              ["turbo","e1l"],
              ["turbo","e2l"],
              ["turbo","e3l"],
              ["turbo","e4l"],
              {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        },




/*
"super_transaxle_5Mcrs": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed 'Corse' Manual Transaxle",
        "value":16000,
    }
    "slotType" : "super_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["super_flywheel","super_flywheel_race","Flywheel", {"coreSlot":true}],
        ["super_differential_R","super_differential_R_LSD", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.65, 0, 2.77, 1.71, 1.23, 0.96, 0.77]
        "friction": 1,
    },
    "vehicleController": {},
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_transaxle", ["super_engine","super_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"super_transaxle"},
         {"nodeWeight":15},
         ["tra1r",-0.13, 1.25, 0.385],
         ["tra1l",0.13, 1.25, 0.385],
         ["tra2",0.0, 1.55, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          ["tra1r","e2r"],
          ["tra1l","e2l"],
          ["tra1r","e4r"],
          ["tra1l","e4l"],

          ["tra1r","e2l"],
          ["tra1l","e2r"],
          ["tra1r","e4l"],
          ["tra1l","e4r"],

          ["tra2","e2l"],
          ["tra2","e2r"],
          ["tra2","e4l"],
          ["tra2","e4r"],

          ["tra1r","tra2"],
          ["tra1l","tra2"],
          ["tra1r","tra1l"],

          //rear trans mount
          {"beamSpring":4000800,"beamDamp":258},
          {"beamDeform":14000,"beamStrength":35600},
          ["rx2r","tra2"],
          ["rx2l","tra2"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
*/
"super_exhaust_crs_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Corse Exhaust",
        "value":4000,
    }
    "slotType" : "super_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_exhaustcrs", ["super_chassis","super_body","super_shocktop_R","super_uppermounts_R","super_lowermounts_R"]],
    ],
}
}
