{
"super_licenseplatecrs_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    }
    "slotType" : "super_licenseplatecrs_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["super_nosecone"],[],{"pos":{"x":0.0, "y":-2.237, "z":0.4185}, "rot":{"x":-2.6, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    }
    "super_licenseplatecrs_b_F": {
        "information":{
            "authors":"BeamNG",
            "name":"Front License Plate",
            "value":0,
        }
        "slotType" : "super_licenseplatecrs_b_F",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["super_nosecone"],[],{"pos":{"x":0.0, "y":-2.248, "z":0.42}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
}
"super_licenseplatecrs_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    }
    "slotType" : "super_licenseplatecrs_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["super_tailcone"],[],{"pos":{"x":0.0, "y":2.115, "z":0.44943}, "rot":{"x":-2.6, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    }
    "super_licenseplatecrs_b_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Side Mounted Rear License Plate",
            "value":0,
        }
        "slotType" : "super_licenseplatecrs_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["licenseplate", ["super_tailcone"],[],{"pos":{"x":-0.35697, "y":2.11, "z":0.44943}, "rot":{"x":-2.6, "y":0, "z":180.5}, "scale":{"x":1, "y":1, "z":1}}],
        ],
    }
    "super_licenseplatecrsLV_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Louver Mounted Rear License Plate",
            "value":0,
        }
        "slotType" : "super_licenseplatecrslv_R",
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["licenseplate", ["super_tailcone"],[],{"pos":{"x":0.0, "y":2.07921, "z":0.67488}, "rot":{"x":3.36, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ],
}
}
