{
"vars":{
  "$gear_5":0.99,
  "$gear_3":1.595,
  "$tirepressure_F":25,
  "$fuel":40,
  "$trackwidth_R":0.19,
  "$toe_FL":0.999,
  "$damp_rebound_F_fast":6000,
  "$spring_F":140000,
  "$gear_R":-2.97,
  "$braketorque_F":1500,
  "$gear_2":2.31,
  "$rideheight_F":0.9645,
  "$trackwidth_F":0.19,
  "$lsdlockcoef_R":0.15,
  "$gear_6":0.825,
  "$damp_knee_F":0.1,
  "$arb_F":4.02e+06,
  "$camber_FR":0.998,
  "$caster_FL":1,
  "$lsdpreload_R":150,
  "$gear_1":3.575,
  "$damp_bump_F":4500,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_R":0.075,
  "$caster_FR":1,
  "$finaldrive":4.76,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$gear_4":1.21,
  "$damp_bump_F_fast":2500,
  "$damp_rebound_F":12000
},
"format":2,
"model":"miramar",
"colors":[
  [
    0.09,
    0.05,
    0.11,
    1.45
  ],
  [
    0.09,
    0.05,
    0.11,
    1.45
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "miramar_mod":"none",
  "gps":"none",
  "miramar_spoiler_z":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "miramar_airdam":"miramar_airdam",
  "wheel_F_4":"wheel_23b_16x7_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "brakepad_F":"brakepad_F_semi_race",
  "miramar_taillight_z":"miramar_taillight_z",
  "miramar_radsupport":"miramar_radsupport",
  "wheel_R_4":"wheel_23b_16x7_R",
  "miramar_fenderflare_FL":"none",
  "miramar_trunk_z":"miramar_trunk_z",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_steering":"miramar_steering_race",
  "skin_interior":"miramar_skin_interior",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "tire_R_16x7":"tire_R_205_50_16_sport",
  "miramar_shock_F":"miramar_shock_F_race",
  "soundscape":"soundscape_2",
  "miramar_fender_L":"miramar_fender_L",
  "tire_F_16x7":"tire_F_205_50_16_sport",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_glass_z":"miramar_glass_z",
  "miramar_grille_z":"miramar_grille_z",
  "paint_design":"none",
  "miramar_fenderflare_FR":"none",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramar_hood":"miramar_hood_z",
  "miramar_engine":"miramar_engine_1.9_dohc",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_flywheel":"miramar_flywheel_light",
  "miramar_door_FL_z":"miramar_door_FL_z",
  "miramar_bodywork_R_z":"miramar_bodywork_R_z",
  "miramar_licenseplate_R_z":"miramar_licenseplate_R_z",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_bumper_F":"miramar_oilcooler",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_brake_R":"miramar_brake_R",
  "miramar_shock_R":"miramar_shock_R_GTz",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"none",
  "miramar_fender_R":"miramar_fender_R",
  "licenseplate_design_2_1":"none",
  "miramar_steer":"miramar_steer_sport",
  "miramar_spring_R":"miramarz_spring_R_custom",
  "miramar_transmission":"miramar_transmission_6M_race",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "miramar_door_FR_z":"miramar_door_FR_z",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_body":"miramarz_body",
  "miramar_reverselight_z":"miramarz_reverselight",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race_z",
  "miramar_seats_R":"none",
  "miramar_lettering_z":"miramar_lettering_gtz_z",
  "miramar_rollcage_coupe":"none",
  "miramar_fascia":"miramarz_fascia",
  "miramar_differential_R":"miramar_differential_R_race",
  "miramar_suspension_F":"miramar_suspension_F",
  "n2o_system":"none"
}
}