{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":40,
  "$trackwidth_R":0.19,
  "$toe_FL":0.999,
  "$caster_FR":1,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_F":0.19,
  "$camber_FR":0.998,
  "$tirepressure_R":25
},
"format":2,
"model":"miramar",
"colors":[
  [
    0.81,
    0.85,
    0.89,
    1.4
  ],
  [
    0,
    0,
    0,
    1.45
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "miramar_mod":"none",
  "gps":"none",
  "tire_F_14x7":"tire_F_195_65_14_sport",
  "miramar_spoiler_z":"none",
  "brakepad_R":"brakepad_R_sport",
  "miramar_airdam":"none",
  "wheel_F_4":"wheel_12a_14x7_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "brakepad_F":"brakepad_F_sport",
  "miramar_taillight_z":"miramar_taillight_z",
  "miramar_radsupport":"miramar_radsupport",
  "wheel_R_4":"wheel_12a_14x7_R",
  "tire_R_14x7":"tire_R_195_65_14_sport",
  "miramar_fenderflare_FL":"none",
  "miramar_spring_R":"miramar_spring_R_GTz",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race_z",
  "skin_interior":"miramar_skin_interior",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_GTz",
  "soundscape":"soundscape_2",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_swaybar_F":"miramar_swaybar_F_GTz",
  "miramar_glass_z":"miramar_glass_z",
  "miramar_grille_z":"miramar_grille_z",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "paint_design":"miramar_skin_gtz1600b",
  "miramar_fenderflare_FR":"none",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramar_hood":"miramar_hood_z",
  "miramar_engine":"miramar_engine_1.6_dohc",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_flywheel":"miramar_flywheel_light",
  "miramar_door_FL_z":"miramar_door_FL_z",
  "miramar_bodywork_R_z":"miramar_bodywork_R_z",
  "miramar_licenseplate_R_z":"miramar_licenseplate_R_z",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_radiator":"miramar_radiator",
  "miramar_bumper_F":"miramar_bumper_F",
  "miramar_spring_F":"miramar_spring_F_GTz",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_shock_R":"miramar_shock_R_GTz",
  "miramar_brake_R":"miramar_brake_R",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_fender_R":"miramar_fender_R",
  "licenseplate_design_2_1":"none",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "miramar_steer":"miramar_steer_sport",
  "miramar_transmission":"miramar_transmission_4M",
  "miramar_trunk_z":"miramar_trunk_z",
  "miramar_door_FR_z":"miramar_door_FR_z",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_reverselight_z":"miramarz_reverselight",
  "miramar_steering":"miramar_steering",
  "miramar_rollcage_coupe":"none",
  "miramar_lettering_z":"miramar_lettering_gtz_z",
  "n2o_system":"none",
  "miramar_fascia":"miramarz_fascia",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_body":"miramarz_body"
}
}