{
"vars":{
  "$tirepressure_F":25,
  "$fuel":40,
  "$trackwidth_R":0.19,
  "$toe_FL":0.999,
  "$tirepressure_R":25,
  "$toe_FR":0.999,
  "$camber_FL":0.998,
  "$trackwidth_F":0.19,
  "$camber_FR":0.998
},
"format":2,
"model":"miramar",

"parts":{
  "miramar_body":"miramarz_body",
  "paint_design":"none",
  "gps":"none",
  "miramar_fenderflare_FR":"none",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramar_spoiler_z":"none",
  "wheel_R_4":"steelwheel_10a_13x5.5_R",
  "miramar_hood":"miramar_hood_z",
  "miramar_rollcage_coupe":"none",
  "miramar_engine":"miramar_engine_1.9",
  "miramar_airdam":"none",
  "miramar_trunk_z":"miramar_trunk_z",
  "wheel_F_4":"steelwheel_10a_13x5.5_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_bodywork_R_z":"miramar_bodywork_R_z",
  "miramar_steer":"miramar_steer_sport",
  "brakepad_F":"brakepad_F_premium",
  "miramar_taillight_z":"miramar_taillight_z",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_fascia":"miramarz_fascia",
  "miramar_licenseplate_R_z":"miramar_licenseplate_R_z",
  "miramar_door_FL_z":"miramar_door_FL_z",
  "miramar_fenderflare_FL":"none",
  "miramar_spring_R":"miramar_spring_R_GTz",
  "miramar_steering":"miramar_steering",
  "miramar_exhaust":"miramar_exhaust_z",
  "miramar_brake_F":"miramar_brake_F_disc",
  "miramar_grille_z":"miramar_grille_z",
  "miramar_radiator":"miramar_radiator",
  "miramar_seats_R":"miramar_seats_R",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_bumper_F":"miramar_bumper_F",
  "miramar_spring_F":"miramar_spring_F_GTz",
  "miramar_differential_R":"miramar_differential_R_GTz",
  "skin_interior":"miramar_skin_interior",
  "tire_R_13x5.5":"tire_R_155_90_13_standard",
  "miramar_swaybar_F":"miramar_swaybar_F_GTz",
  "miramar_shock_R":"miramar_shock_R_GTz",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "licenseplate_design_2_1":"none",
  "miramar_shock_F":"miramar_shock_F_GTz",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_transmission":"miramar_transmission_4M",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_door_FR_z":"miramar_door_FR_z",
  "miramar_glass_z":"miramar_glass_z",
  "miramar_reverselight_z":"miramarz_reverselight",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "tire_F_13x5.5":"tire_F_155_90_13_standard",
  "miramar_lettering_z":"miramar_lettering_gtz_z",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "miramar_brake_R":"miramar_brake_R",
  "miramar_fender_R":"miramar_fender_R",
  "brakepad_R":"brakepad_R_premium"
}
}
