{
"vars":{
  "$damp_rebound_R":8000,
  "$trackbar_R":1,
  "$tirepressure_F":25,
  "$fuel":40,
  "$trackwidth_R":0.19,
  "$toe_FL":0.999,
  "$damp_knee_R":0.2,
  "$gear_2":1.925,
  "$trackwidth_F":0.2,
  "$damp_knee_F":0.1,
  "$camber_FR":0.998,
  "$gear_1":2.585,
  "$caster_FR":1,
  "$arb_F":4.02e+06,
  "$gear_3":1.485,
  "$arb_R":415000,
  "$damp_rebound_R_fast":2700,
  "$spring_F":160000,
  "$braketorque_F":1800,
  "$damp_bump_R":4000,
  "$rideheight_F":1.0155,
  "$damp_bump_F":5000,
  "$damp_bump_F_fast":2500,
  "$tirepressure_R":25,
  "$finaldrive":5.24,
  "$gear_5":0.995,
  "$braketorque_R":825,
  "$rideheight_R":1.015,
  "$lsdpreload_R":150,
  "$damp_rebound_F":10000,
  "$gear_6":0.825,
  "$damp_rebound_F_fast":5000,
  "$damp_bump_R_fast":1400,
  "$gear_R":-3.465,
  "$camber_FL":0.998,
  "$toe_FR":0.999,
  "$lsdlockcoefrev_R":0.075,
  "$gear_4":1.16,
  "$lsdlockcoef_R":0.15,
  "$caster_FL":1
},
"format":2,
"model":"miramar",
"colors":[
  [
    0,
    0,
    0,
    1.45
  ],
  [
    0,
    0,
    0,
    1.45
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "miramar_mod":"none",
  "gps":"none",
  "miramar_spoiler_z":"none",
  "miramar_seat_FL":"miramar_seat_FL_sport",
  "miramar_airdam":"none",
  "wheel_F_4":"wheel_12a_15x8_F",
  "miramar_mirror_L":"miramar_mirror_L",
  "tire_F_15x8_altb":"tire_F_205_55_15_sport",
  "brakepad_F":"brakepad_F_semi_race",
  "miramar_taillight_z":"miramar_taillight_z",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_rollcage_coupe":"none",
  "miramar_fenderflare_FL":"none",
  "miramar_trunk_z":"miramar_trunk_z",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race",
  "skin_interior":"miramar_skin_interior",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F_race",
  "soundscape":"soundscape_2",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_glass_z":"miramar_glass_z",
  "miramar_grille_z":"miramar_grille_z",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "paint_design":"none",
  "miramar_fenderflare_FR":"none",
  "tire_R_15x8_altb":"tire_R_205_55_15_sport",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramar_hood":"miramar_hood_z",
  "miramar_engine":"miramar_engine_1.6_dohc",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_flywheel":"miramar_flywheel_light",
  "miramar_door_FL_z":"miramar_door_FL_z",
  "miramar_bodywork_R_z":"miramar_bodywork_R_z",
  "miramar_licenseplate_R_z":"miramar_licenseplate_R_z",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_radiator":"miramar_radiator_race",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_towhitch":"none",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_body":"miramarz_body",
  "licenseplate_design_2_1":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "miramar_steer":"miramar_steer_sport",
  "miramar_transmission":"miramar_transmission_6M_race",
  "miramar_steering":"miramar_steering",
  "miramar_bumper_F":"miramarz_bumper_F",
  "miramar_door_FR_z":"miramar_door_FR_z",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "miramar_reverselight_z":"miramarz_reverselight",
  "miramar_fascia":"miramarz_fascia",
  "miramarz_licenseplate_F":"miramarz_licenseplate_F_side",
  "miramar_lettering_z":"miramar_lettering_gtz_z",
  "miramar_differential_R":"miramar_differential_R_race",
  "n2o_system":"none",
  "wheel_R_4":"wheel_12a_15x8_R",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_seats_R":"miramar_seats_R"
}
}