{
"vars":{
  "$damp_rebound_R":8000,
  "$trackbar_R":1,
  "$tirepressure_F":30,
  "$fuel":20,
  "$trackwidth_R":0.245,
  "$toe_FL":1.001,
  "$damp_knee_R":0.2,
  "$gear_2":1.98,
  "$trackwidth_F":0.235,
  "$damp_knee_F":0.1,
  "$camber_FR":0.998,
  "$gear_1":2.7,
  "$caster_FR":1,
  "$arb_F":4.02e+06,
  "$gear_3":1.53,
  "$arb_R":568000,
  "$damp_rebound_F_fast":5000,
  "$spring_F":160000,
  "$braketorque_F":1950,
  "$damp_bump_R":4000,
  "$rideheight_F":0.978,
  "$damp_bump_F_fast":2500,
  "$tirepressure_R":30,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive":6,
  "$gear_5":1.035,
  "$rideheight_R":1.035,
  "$lsdpreload_R":150,
  "$braketorque_R":840,
  "$damp_bump_F":5000,
  "$damp_rebound_F":10000,
  "$damp_bump_R_fast":1400,
  "$gear_R":-3.465,
  "$camber_FL":0.998,
  "$toe_FR":1.001,
  "$gear_4":1.215,
  "$lsdlockcoef_R":0.15,
  "$damp_rebound_R_fast":2700,
  "$caster_FL":1
},
"format":2,
"model":"miramar",
"colors":[
  [
    0,
    0,
    0,
    1.45
  ],
  [
    0,
    0,
    0,
    1.45
  ],
  [
    0,
    0,
    0,
    1.45
  ]
],
"parts":{
  "miramar_mod":"none",
  "paint_design":"miramar_skin_racez",
  "miramar_driveshaft_R":"miramar_driveshaft_R",
  "gps":"none",
  "miramar_suspension_F":"miramar_suspension_F",
  "tire_R_15x9_altb":"tire_R_205_65_15_race",
  "miramar_fascia":"miramarz_fascia_b",
  "miramar_headlight_L":"miramar_headlight_L_z",
  "miramar_spoiler_z":"miramarz_spoiler_race",
  "miramar_seats_R":"none",
  "miramar_hood":"miramar_hood_z",
  "miramar_trunk_z":"miramar_trunk_z",
  "miramar_engine":"miramar_engine_16zz_dohc",
  "miramar_airdam":"none",
  "miramar_bodywork_R_z":"miramar_bodywork_R_z_race",
  "miramar_steer":"miramar_steer_02a",
  "miramar_door_FL_z":"miramar_door_FL_z",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "brakepad_R":"brakepad_R_race",
  "brakepad_F":"brakepad_F_race",
  "miramar_taillight_z":"miramar_taillight_z",
  "miramar_radsupport":"miramar_radsupport",
  "wheel_R_4":"wheel_11z_15x9_R4",
  "miramar_licenseplate_R_z":"none",
  "wheel_F_4":"wheel_11z_15x9_F4",
  "miramar_reverselight_z":"none",
  "miramar_seat_FR":"miramar_seat_FR_sport",
  "miramar_brake_R_alt":"miramar_brake_R_race",
  "miramar_spring_R_alt":"miramar_spring_R_race",
  "miramar_brake_F":"miramar_brake_F_race",
  "miramar_suspension_R":"miramar_suspension_R_race",
  "miramar_radiator":"miramar_radiator_supernos",
  "skin_interior":"miramar_skin_interior",
  "miramar_swaybar_F":"miramar_swaybar_F_race",
  "miramar_bumper_F":"miramarz_bumper_F_race",
  "miramar_spring_F":"miramar_spring_F_race",
  "miramar_exhaust_dohc":"miramar_exhaust_dohc_race_z_b",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_steering":"miramar_steering_race",
  "miramar_transmission":"miramar_transmission_5M_race",
  "miramar_bumper_R":"none",
  "miramar_shock_F":"miramar_shock_F_race",
  "miramar_towhitch":"none",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "licenseplate_design_2_1":"none",
  "soundscape":"soundscape_2",
  "miramar_headlight_R":"miramar_headlight_R_z",
  "miramar_fender_L":"miramar_fender_L_z_race",
  "miramar_shock_R_alt":"miramar_shock_R_race",
  "miramar_mirror_R":"none",
  "miramar_differential_R":"miramar_differential_R_race",
  "miramar_door_FR_z":"miramar_door_FR_z",
  "miramar_glass_z":"miramar_glass_z",
  "miramar_grille_z":"miramar_grille__z_race",
  "miramar_mirror_L":"none",
  "miramar_rollcage_coupe":"miramar_rollcage_coupe",
  "miramar_lettering_z":"miramar_lettering_z",
  "miramar_seat_FL":"none",
  "miramar_body":"miramarz_body",
  "miramar_swaybar_R":"miramar_swaybar_R_race",
  "miramar_fender_R":"miramar_fender_R_z_race",
  "miramar_flywheel":"miramar_flywheel_race"
}
}