{
"pickup_bumper_F_altb_tha": {
    "information":{
        "authors":"BeamNG",
        "name":"Massive Black Front Bumper",
        "value":60,
    }
    "slotType" : "pickup_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["pickup_licenseplate_F","pickup_licenseplate_F","Front License Plate"],
        ["pickup_bumper_accessory_F","", "Front Bumper Accessory"],
        ["pickup_trim_bumper_F","","Front Bumper Trim"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_bumper_F_altb_tha", ["pickup_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"nodeWeight":1.3},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_F"},
         {"selfCollision":true}
         ["fb1rr",-0.85, -2.17, 0.67],
         ["fb1r",-0.43, -2.26, 0.67],
         ["fb1",0.0, -2.27, 0.67],
         ["fb1l",0.43, -2.26, 0.67],
         ["fb1ll",0.85, -2.17, 0.67],

         ["fb2rr",-0.82, -2.13, 0.3],
         ["fb2r",-0.41, -2.20, 0.3],
         ["fb2",0.0, -2.22, 0.3],
         ["fb2l",0.41, -2.20, 0.3],
         ["fb2ll",0.82, -2.13, 0.3],

         ["fb3rr",-0.955, -1.91, 0.69],
         ["fb3r",-0.43, -2.16, 0.69],
         ["fb3",0.0, -2.17, 0.69],
         ["fb3l",0.43, -2.16, 0.69],
         ["fb3ll",0.955, -1.91, 0.69],

         ["fb4rr",-0.91, -1.95, 0.3],
         ["fb4ll",0.91, -1.95, 0.3],
         {"group":""},
         {"collision":false}
         {"selfCollision":false}
         ["fb4",0, -2, 0.3],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //main shape
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb1l","fb1ll"],

          ["fb2rr","fb2r"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb2l","fb2ll"],

          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],

          ["fb4rr","fb2rr"],
          ["fb4ll","fb2ll"],

          //vert
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          ["fb3rr","fb4rr"],
          ["fb3ll","fb4ll"],

          //surficial crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],

          ["fb3rr","fb2rr"],
          ["fb3ll","fb2ll"],
          ["fb4rr","fb1rr"],
          ["fb4ll","fb1ll"],

          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb1r","fb3"],
          ["fb1","fb3r"],
          ["fb1","fb3l"],
          ["fb1l","fb3"],
          ["fb1l","fb3ll"],
          ["fb1ll","fb3l"],

          //rigids
          {"beamSpring":601000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb2r"],
          ["fb4ll","fb2l"],

          ["fb4rr","fb1r"],
          ["fb4ll","fb1l"],

          ["fb3rr","fb2r"],
          ["fb3ll","fb2l"],

          ["fb1rr","fb1"],
          ["fb1r","fb1l"],
          ["fb1ll","fb1"],

          ["fb2rr","fb2"],
          ["fb2r","fb2l"],
          ["fb2ll","fb2"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3ll","fb3"],

          //vertical
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["fb4ll", "fb4"],
          ["fb4rr", "fb4"],
          ["fb3rr", "fb4"],
          ["fb3ll", "fb4"],
          ["fb2ll", "fb4"],
          ["fb2rr", "fb4"],
          ["fb2l", "fb4"],
          ["fb2r", "fb4"],
          ["fb2", "fb4"],
          ["fb1ll", "fb4"],
          ["fb1rr", "fb4"],
          ["fb1l", "fb4"],
          ["fb1r", "fb4"],
          ["fb1", "fb4"],
          ["fb3r", "fb4"],
          ["fb3", "fb4"],
          ["fb3l", "fb4"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":15000,"beamStrength":30000},
          {"breakGroup":"frontbumper_R"},
          ["fb1r","fr1r"],
          ["fb2r","fr1r"],
          //["fb3r","fr1r"],
          ["fb1r","fr1"],
          ["fb2r","fr1"],
          //["fb3r","fr1"],
          ["fb1r","fr5r"],
          ["fb2r","fr5r"],
          //["fb3r","fr5r"],
          ["fb1r","fr5"],
          ["fb2r","fr5"],
          //["fb3r","fr5"],

          /*
          ["fb1","fr1r"],
          ["fb2","fr1r"],
          ["fb3","fr1r"],
          ["fb1","fr5r"],
          ["fb2","fr5r"],
          ["fb3","fr5r"],
          */

          /*
          {"breakGroup":"frontbumper_M"},
          ["fb1","fr1"],
          ["fb2","fr1"],
          ["fb3","fr1"],
          ["fb1","fr5"],
          ["fb2","fr5"],
          ["fb3","fr5"],
          */

          {"breakGroup":"frontbumper_L"},
          ["fb1l","fr1"],
          ["fb2l","fr1"],
          //["fb3l","fr1"],
          ["fb1l","fr1l"],
          ["fb2l","fr1l"],
          //["fb3l","fr1l"],
          ["fb1l","fr5"],
          ["fb2l","fr5"],
          //["fb3l","fr5"],
          ["fb1l","fr5l"],
          ["fb2l","fr5l"],
          //["fb3l","fr5l"],

          /*
          ["fb1","fr1l"],
          ["fb2","fr1l"],
          ["fb3","fr1l"],

          ["fb1","fr5l"],
          ["fb2","fr5l"],
          ["fb3","fr5l"],
          */

          //attach soft
          {"beamSpring":151000,"beamDamp":200},
          {"beamDeform":6000,"beamStrength":24000},
          {"breakGroup":"frontbumper_R"},
          ["fb1r","fr2r"],
          ["fb2r","fr2r"],
          //["fb3r","fr2r"],
          ["fb1r","fr6r"],
          ["fb2r","fr6r"],
          //["fb3r","fr6r"],

          /*
          {"breakGroup":"frontbumper_M"},
          ["fb1","fr2"],
          ["fb2","fr2"],
          ["fb3","fr2"],
          ["fb1","fr6"],
          ["fb2","fr6"],
          ["fb3","fr6"],
          */

          {"breakGroup":"frontbumper_L"},
          ["fb1l","fr2l"],
          ["fb2l","fr2l"],
          //["fb3l","fr2l"],
          ["fb1l","fr6l"],
          ["fb2l","fr6l"],
          //["fb3l","fr6l"],
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":501000,"beamDamp":200},
          {"beamDeform":10000,"beamStrength":150000},
          //fascia
          {"optional":true},
          ["fb2rr","fa3rr"],
          ["fb4rr","fa3rr"],

          ["fb2rr","fa4rr"],
          ["fb4rr","fa4rr"],

          ["fb2r","fa3r"],
          ["fb2r","fa4r"],

          ["fb2","fa3"],
          ["fb2","fa4"],

          ["fb2l","fa3l"],
          ["fb2l","fa4l"],

          ["fb2ll","fa3ll"],
          ["fb2ll","fa4ll"],

          //fender
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],

          //frame
          ["fb2rr","f7rr"],
          ["fb2ll","f7ll"],

          ["fb1rr","f7rr"],
          ["fb1ll","f7ll"],
          {"optional":false},

          //
          ["fb3rr","fr2r"],
          ["fb4rr","fr2r"],
          ["fb3rr","fr6r"],
          ["fb4rr","fr6r"],

          ["fb3ll","fr2l"],
          ["fb4ll","fr2l"],
          ["fb3ll","fr6l"],
          ["fb4ll","fr6l"],

          /*
          ["fb1rr","f4rr"],
          ["fb1r","f4r"],
          ["fb1","f4"],
          ["fb1l","f4l"],
          ["fb1ll","f4ll"],
          */

          //bumper/wheel collide
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.45},
          {"beamSpring":0,"beamDamp":0,"beamDeform":127500,"beamStrength":890000},
          {"beamLimitSpring":501000,"beamLimitDamp":60},
          {"breakGroup":"frontbumper_L"},
          ["fb1rr","hu1r"],
          ["fb1r","hu1r"],

          ["fb2rr","hu4r"],
          ["fb2r","hu4r"],
          ["fb2l","hu4l"],
          ["fb2ll","hu4l"],
          {"breakGroup":"frontbumper_R"},
          ["fb1l","hu1l"],
          ["fb1ll","hu1l"],

          ["fb2rr","hu4r"],
          ["fb2r","hu4r"],
          ["fb2l","hu4l"],
          ["fb2ll","hu4l"],
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"metal"},
            {"dragCoef":5},
            {"group":"pickup_bumper_F"},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],

            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],

            //bottom
            ["fb2rr","fb4rr","fb2r"],
            ["fb4ll","fb2ll","fb2l"],
            ["fb2r","fb4rr","fb2"],
            ["fb4ll","fb2l","fb2"],
            ["fb2","fb4rr","fb4ll"],
            {"dragCoef":0},
    ],
}
}