{
"midsize_hoodvmsport": {
    "information":{
        "authors":"BeamNG",
        "name":"iMS Hood",
        "value":110,
    }
    "slotType" : "midsize_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_hood_vmsport", ["midsize_hood"]],
         ["midsize_badge_grille", ["midsize_hood"]],
         ["vmmidsize_grille_hood", ["midsize_hood"]],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true}
         {"selfCollision":true},
         {"group":"midsize_hood"},
         {"nodeWeight":0.9},
         ["h1rr",-0.73, -0.89, 0.955],
         ["h1r",-0.32, -0.99, 0.975],
         ["h1l",0.32, -0.99, 0.975],
         ["h1ll",0.73, -0.89, 0.955],

         ["h2rr",-0.73, -1.35, 0.88],
         ["h2r",-0.32, -1.43, 0.93],
         ["h2l",0.32, -1.43, 0.93],
         ["h2ll",0.73, -1.35, 0.88],

         ["h3rr",-0.71, -1.71, 0.83],
         ["h3r",-0.36, -1.76, 0.87],
         ["h3",0.0, -1.79, 0.875],
         ["h3l",0.36, -1.76, 0.87],
         ["h3ll",0.71, -1.71, 0.83],

         ["h4rr",-0.67, -1.94, 0.74],
         ["h4r",-0.34, -2.05, 0.75],
         ["h4",0.0, -2.09, 0.75],
         ["h4l",0.34, -2.05, 0.75],
         ["h4ll",0.67, -1.94, 0.74],

         //grill nodes
         ["h5r", -0.30, -2.17, 0.62],
         ["h5", 0, -2.21, 0.60],
         ["h5l", 0.30, -2.17, 0.62],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"group":""},
         ["h6",0.0, -1.44, 0.62],
         {"selfCollision":true}

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":630600,"beamDamp":60},
          {"beamDeform":32535,"beamStrength":"FLT_MAX"},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],

          //grille
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],

          ["h5r","h5"],
          ["h5l","h5"],

          //surficial crossing
          {"beamDeform":12150,"beamStrength":"FLT_MAX"},


          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          //grille
          ["h5r","h4"],
          ["h5l","h4"],
          ["h4r","h5"],
          ["h4l","h5"],

          ["h5r","h4rr"],
          ["h5l","h4ll"],

          //extra
          //rigids
          {"beamSpring":300600,"beamDamp":50},
          {"beamDeform":1890,"beamStrength":"FLT_MAX"},
          //lengthwise
          /*
          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          */

          //["h2rr","h4rr"],
          //["h2r","h4r"],
          //["h2r","h4"],
          //["h2l","h4"],
          //["h2l","h4l"],
          //["h2ll","h4ll"],
          //widthwise
          /*
          ["h1rr","h1"],
          ["h1r","h1l"],
          ["h1","h1ll"],
          ["h2rr","h2"],
          ["h2r","h2l"],
          ["h2","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          */

          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],

          //corner grille
          ["h3r","h5r"],
          ["h3","h5"],
          ["h3l","h5l"],
          //rigidifier
          {"beamSpring":600600,"beamDamp":50},
          {"beamDeform":3105,"beamStrength":"FLT_MAX"},
          ["h6","h1rr"],
          ["h6","h2rr"],
          ["h6","h3rr"],
          ["h6","h4rr"],
          ["h6","h1r"],
          ["h6","h2r"],
          ["h6","h3r"],
          ["h6","h4r"],
          ["h6","h3"],
          ["h6","h4"],
          ["h6","h1l"],
          ["h6","h2l"],
          ["h6","h3l"],
          ["h6","h4l"],
          ["h6","h1ll"],
          ["h6","h2ll"],
          ["h6","h3ll"],
          ["h6","h4ll"],

          ["h6","h5r"],
          ["h6","h5"],
          ["h6","h5l"],
          //hood hinge
          {"beamSpring":1201000,"beamDamp":45},
          {"beamDeform":14850,"beamStrength":31500},
          {"breakGroupType":0},
          {"breakGroup":"midsize_hoodhinge_R"},
          //r
          ["h1rr","f5rr"],
          ["h1r","f5rr"],
          ["h1r","f6rr"],
          {"breakGroup":"midsize_hoodhinge_L"},
          //l
          ["h1ll","f5ll"],
          ["h1l","f5ll"],
          ["h1l","f6ll"],

          {"breakGroup":""},
          //hood latch
          {"beamDeform":8500,"beamStrength":25500},
          {"breakGroup":"midsize_hoodlatch"},

          ["h5r","f15"],
          ["h5","f15"],
          ["h5l","f15"],
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],

          {"breakGroup":""},
          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":36},
          {"breakGroup":"midsize_hoodhinge_R"},
          ["h4rr","f13rr"],
          {"breakGroup":"midsize_hoodhinge_L"},
          ["h4ll","f13ll"],
          {"breakGroup":""},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1051000,"beamLimitDamp":100},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["h1rr","h4rr"],
          ["h1r","h4r"],
          ["h1r","h4"],
          ["h1l","h4"],
          ["h1l","h4l"],
          ["h1ll","h4ll"],

          ["h1rr","h1ll"],
          ["h2rr","h2ll"],
          ["h3rr","h3ll"],
          ["h4rr","h4ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":630600,"beamDamp":60},
          {"beamLimitSpring":1051000,"beamLimitDamp":100},
          {"beamDeform":12150,"beamStrength":1125000},

          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],

          ["h2rr","fx1r"],
          ["h2r","fx1r"],
          ["h2l","fx1l"],
          ["h2ll","fx1l"],

          ["h3rr","fx1r"],
          ["h3ll","fx1l"],

          ["h3r","fx1r"],
          ["h3l","fx1l"],


          ["h2r","f14rr"],
          ["h2l","f14ll"],

          /*
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],

          ["h5r","f11rr"],
          ["h5","f11"],
          ["h5l","f11ll"],

          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],

          ["h5r","f17r"],
          ["h5","f17"],
          ["h5l","f17l"],
          */

          ["h1rr","p1r"],

          ["h1ll","p1l"],
          //width

          ["h1r","f6rr"],
          ["h2r","f14rr"],
          ["h4r","f15rr"],

          ["h1l","f6ll"],
          ["h2l","f14ll"],
          ["h4l","f15ll"],

          {"optional":true},
          ["h3r","fe10r"],
          ["h3l","fe10l"],
          ["h4rr","fe11r"],
          ["h4ll","fe11l"],
          ["h4rr","fe12r"],
          ["h4ll","fe12l"],
          {"optional":false},

          {"beamDeform":4050,"beamStrength":1125000},
          ["h4","f15"],
          ["h5","f15"],

          //["h4r","f15r"],
          //["h4l","f15l"],
          ["h5r","f15r"],
          ["h5l","f15l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"dragCoef":9},
            {"group":"midsize_hood"},
            ["h1r","h1rr","h2rr"],
            ["h1r","h2rr","h2r"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],

            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],

            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],

            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],

            //grille
            ["h4","h4r","h5r"],
            ["h4","h5r","h5"],
            ["h4l","h4","h5l"],
            ["h4","h5","h5l"],
            {"dragCoef":6},
            {"group":""},


    ],
}
}
