{
"vars":{
  "$toe_FL":1.001,
  "$tirepressure_F":28,
  "$caster_FL":1,
  "$fuel":45,
  "$trackwidth_R":0.225,
  "$camber_FR":0.992,
  "$toe_RR":1.001,
  "$camber_RL":0.998,
  "$caster_FR":1,
  "$toe_RL":1.001,
  "$toe_FR":1.001,
  "$camber_FL":0.992,
  "$trackwidth_F":0.225,
  "$tirepressure_R":28,
  "$camber_RR":0.998
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "hubcap_F_14":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_premium",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering",
  "coupe_engine":"coupe_engine_I4",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_steer":"coupe_steer",
  "skin_interior":"coupe_skin_interior",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake",
  "hubcap_R_14":"none",
  "coupe_coilover_R":"coupe_coilover_R",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_plastic",
  "coupe_rollcage":"none",
  "coupe_licenseplate_F":"coupe_licenseplate_F",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "coupe_mod":"none",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "coupe_ABS":"none",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_fenderflare_FL":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_hood":"coupe_hood",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_lip_F":"none",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_radiator":"coupe_radiator",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_fender_L":"coupe_fender_L",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_strut_F":"coupe_strut_F",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_glass":"coupe_glass",
  "coupe_fenderflare_R":"none",
  "coupe_lettering_trunk":"coupe_lettering_dpmpk",
  "coupe_brake_R_4":"coupe_brake_R_4"
}
}