{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.255,
  "$toe_FL":1.001,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0.08,
  "$toe_RL":1.003,
  "$camber_FR":0.992,
  "$gear_1":2.85,
  "$finaldrive":4.11,
  "$camber_FL":0.992,
  "$gear_3":1.64,
  "$camber_RR":1,
  "$arb_R":800000,
  "$damp_bump_F_fast":1000,
  "$spring_F":81000,
  "$camber_RL":1,
  "$braketorque_F":1600,
  "$spring_R":60000,
  "$rideheight_F":1.07,
  "$damp_bump_R":3500,
  "$gear_5":1,
  "$gear_4":1.31,
  "$toe_RR":1.003,
  "$damp_rebound_R_fast":4500,
  "$gear_R":-2.95,
  "$rideheight_R":1.045,
  "$damp_rebound_F":14000,
  "$braketorque_R":900,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":5500,
  "$arb_F":2e+06,
  "$tirepressure_R":27,
  "$wastegateStart":22,
  "$toe_FR":1.001,
  "$difftorque_R":300,
  "$wastegateLimit":30,
  "$damp_bump_R_fast":800,
  "$damp_bump_F":4500
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "paint_design":"coupe_skin_art",
  "coupe_rollcage":"coupe_rollcage",
  "gps":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_body":"coupe_body",
  "coupe_seat_FR":"none",
  "coupe_lettering_trunk":"none",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_glass":"coupe_glass",
  "brakepad_R":"brakepad_R_race",
  "coupe_engine":"coupe_engine_I4",
  "coupe_towhitch":"none",
  "coupe_seats_R":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "brakepad_F":"brakepad_F_race",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_steering":"coupe_steering_race",
  "coupe_ABS":"none",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "wheel_F_5":"wheel_18c_17x9_F",
  "coupe_bumperbar_F":"none",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_intake":"coupe_turbo_stage3",
  "wheel_R_5":"wheel_18c_17x9_R",
  "coupe_door_L":"coupe_door_L",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_brake_R":"coupe_brake_R_race",
  "skin_interior":"coupe_skin_interior",
  "licenseplate_design_2_1":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_steer":"coupe_steer_01a",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_hood":"coupe_hood",
  "coupe_doorpanel_R":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_doorpanel_L":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_spoiler":"coupe_GTwing"
},
"format":2
}