{
"vars":{
  "$damp_rebound_R":3600,
  "$tirepressure_F":27,
  "$fuel":45,
  "$trackwidth_R":0.26,
  "$toe_FL":1,
  "$damp_knee_R":0.756,
  "$gear_2":2.2,
  "$trackwidth_F":0.26,
  "$damp_knee_F":0.756,
  "$toe_RL":1.001,
  "$camber_FR":0.971,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$braketorque_R":1150,
  "$gear_3":1.65,
  "$camber_RR":0.9885,
  "$damp_bump_R_fast":800,
  "$arb_R":1.27e+06,
  "$spring_F":44000,
  "$damp_rebound_R_fast":4500,
  "$camber_RL":0.9885,
  "$rideheight_R":1.1705,
  "$gear_4":1.32,
  "$spring_R":45000,
  "$rideheight_F":1.27175,
  "$damp_bump_R":3500,
  "$damp_rebound_F":4000,
  "$damp_rebound_F_fast":5500,
  "$tirepressure_R":27,
  "$toe_RR":1.001,
  "$camber_FL":0.971,
  "$caster_FL":1,
  "$lsdpreload_R":150,
  "$damp_bump_F":4500,
  "$gear_6":0.825,
  "$gear_5":0.99,
  "$arb_F":1.9925e+06,
  "$gear_R":-2.97,
  "$damp_bump_F_fast":1000,
  "$toe_FR":1,
  "$finaldrive":4.48,
  "$lsdlockcoefrev_R":0.15,
  "$braketorque_F":1400,
  "$lsdlockcoef_R":0.15
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"gps",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "brakepad_F":"brakepad_F_semi_race",
  "coupe_steering":"coupe_steering_drift",
  "wheel_F_5":"wheel_05a_17x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_suspension_R":"coupe_suspension_R",
  "tire_F_17x7":"tire_F_215_45_17_rally",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "tire_R_17x7":"tire_R_215_45_17_rally",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_intake":"coupe_turbo_stage2",
  "coupe_coilover_R":"coupe_coilover_R_rally",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "paint_design":"coupe_skin_rallyx",
  "coupe_rollcage":"coupe_rollcage",
  "coupe_licenseplate_F":"none",
  "coupe_spoiler":"coupe_xtypespoiler",
  "coupe_flywheel":"coupe_flywheel_race",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_6M_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mirror_L":"coupe_mirror_L",
  "wheel_R_5":"wheel_05a_17x7_R",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_hood":"coupe_hood",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_licenseplate_R":"none",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_mod":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_engine":"coupe_engine_I4",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_bumperbar_F":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_strut_F":"coupe_strut_F_rally",
  "coupe_lettering_trunk":"none",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_lightbar":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_seat_FR":"none",
  "coupe_doorpanel_L":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lip_F":"coupe_lip_F",
  "skin_interior":"coupe_skin_interior",
  "coupe_steer":"coupe_steer_02b",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_doorpanel_R":"none",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_ABS":"none",
  "coupe_fender_R":"coupe_fender_R_kit"
}
}