{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.9615,
  "$fuel":45,
  "$trackwidth_R":0.265,
  "$toe_FL":0.9997,
  "$damp_rebound_F_fast":7000,
  "$camber_RL":0.9615,
  "$damp_knee_R":0,
  "$spring_R":61000,
  "$rideheight_F":1.013,
  "$trackwidth_F":0.265,
  "$tirepressure_F":26,
  "$damp_rebound_R_fast":6000,
  "$damp_knee_F":0,
  "$spring_F":81000,
  "$toe_RL":0.98,
  "$caster_FL":1,
  "$damp_bump_R_fast":2800,
  "$rideheight_R":0.99625,
  "$damp_bump_F":6000,
  "$tirepressure_R":26,
  "$camber_FR":0.9338,
  "$damp_rebound_F":14000,
  "$caster_FR":1,
  "$toe_FR":0.9997,
  "$camber_FL":0.9338,
  "$toe_RR":0.98,
  "$damp_bump_F_fast":3000,
  "$damp_bump_R":5500
},
"format":2,
"model":"coupe",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "brakepad_R":"brakepad_R_sport",
  "brakepad_F":"brakepad_F_sport",
  "coupe_lettering_trunk":"none",
  "wheel_F_5":"steelwheel_01a_15x11_Fvm1",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer_01a",
  "skin_interior":"coupe_skin_interior",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake_sport",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"coupe_fenderflare_FR",
  "paint_design":"coupe_skin_stanced",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_flywheel":"coupe_flywheel",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_steering":"coupe_steering_sport",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_ABS":"coupe_ABS",
  "coupe_mirror_R":"coupe_mirror_R",
  "wheel_R_5":"steelwheel_01a_15x11_Rvm1",
  "coupe_fenderflare_FL":"coupe_fenderflare_FL",
  "coupe_sideskirts":"coupe_sideskirts",
  "tire_F_15x11":"tire_F_195_65_15_stretched",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_engine":"coupe_engine_I4",
  "coupe_door_L":"coupe_door_L",
  "coupe_bumperbar_F":"none",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_fender_L":"coupe_fender_L",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_lightbar":"none",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "tire_R_15x11":"tire_R_195_65_15_stretched",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_licenseplate_F":"coupe_licenseplate_Fvm2",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_mod":"none",
  "coupe_hood":"coupe_hood"
}
}