{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.225,
  "$toe_FL":0.9995,
  "$toe_RR":1.001,
  "$camber_RL":1,
  "$tirepressure_R":28,
  "$camber_FR":0.996,
  "$toe_FR":0.9995,
  "$camber_FL":0.996,
  "$trackwidth_F":0.225,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank_diesel_dpmp",
  "brakepad_R":"brakepad_R_premium",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_coilover_R":"coupe_coilover_R",
  "hubcap_R_15":"ibishu_hubcap_01a_15_R",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FR":"none",
  "coupe_ABS":"none",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator",
  "coupe_spoiler":"none",
  "coupe_intake_dpmpdiesel":"coupe_turbo_dpmpdiesel",
  "coupe_towhitch":"none",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "paint_design":"none",
  "coupe_engine":"coupe_engine_dpmpdiesel",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_fender_R":"coupe_fender_R",
  "hubcap_F_15":"ibishu_hubcap_01a_15_F",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_strut_F":"coupe_strut_F",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_lightbar":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_fenderflare_FL":"none",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_lettering_trunk":"coupe_lettering_dpmptd",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_licenseplate_F":"none",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_lip_F":"coupe_lip_F",
  "skin_interior":"coupe_skin_interior",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_steer":"coupe_steer",
  "coupe_fenderflare_R":"none",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_mirror_L":"coupe_mirror_L"
},
"format":2
}