{
"hopper_frame_pd": {
    "information":{
        "authors":"BeamNG",
        "name":"RHD Frame",
        "value":5000,
    }
    "slotType" : "hopper_frame",
    "slots": [
        ["type", "default", "description"]
        ["hopper_body_pd","hopper_body_pd", "Body"],
        ["hopper_bumper_F","hopper_bumper_F", "Front Bumper"],
        ["hopper_bumper_R","hopper_bumper_R", "Rear Bumper"],
        ["linelock", "", "Brake Line Lock"],
        //engine
        ["hopper_fueltank","hopper_fueltank", "Fuel Tank"],
        ["hopper_engine_pd","hopper_engine_i6_pd", "Engine"],
        ["hopper_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":-0.74, "z":-0.10}}],
        //electronics
        ["hopper_ABS","hopper_ABS", "Anti-Lock Braking System"],
        //running gear
        ["hopper_suspension_R","hopper_suspension_R", "Rear Suspension"],
        ["hopper_suspension_F_pd","hopper_suspension_F_pd", "Front Suspension"],
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["f16rr", "f17rr", "f16ll", "upref", "f1ll", "f1rr"]
    ],
    "cameraChase":{
        "distance":4.8,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.55, "y":-0.10, "z":1.2},
        "fov":65,
     },
    "cameraExternal":{
        "distance":4.8,
        "distanceMin":2,
        "offset":{"x":0.55, "y":-0.10, "z":0.32},
        "fov":65,
     },
     "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.78},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":83000,"beamDamp":420},
        //hood cam
        ["hood", 0.0, -0.3, 1.36, 65, "f14rr","f14ll","f15rr","f15ll","f16rr","f16ll"{"beamDeform":3500700,"beamStrength":"FLT_MAX"}],
     ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
         //body
         ["hopper_frame", ["hopper_frame"]],
         //remove these after merging meshes
         ["hopper_trackbarbracket_F", ["hopper_frame"]],
         ["hopper_trackbarbracket_R", ["hopper_frame"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true}
         {"collision":true}
         //frame lower
         {"nodeWeight":4.05},
         {"group":"hopper_frame"},
         ["f1rr",-0.38, -1.69, 0.50{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f1", 0.0, -1.69, 0.50{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f1ll", 0.38, -1.69, 0.50{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f2rr",-0.38, -1.48, 0.48{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f2ll", 0.38, -1.48, 0.48{"group":["hopper_frame","hopper_swaybar_F","hopper_steeringbox"]}],
         ["f3rr",-0.37, -1.15, 0.50],
         ["f3ll", 0.37, -1.15, 0.50{"group":["hopper_frame","hopper_trackbar_F","hopper_steeringcolumn_b"]}],
         ["f4rr",-0.42, -0.73, 0.315{"group":["hopper_frame","hopper_lowerarm_F"],"nodeWeight":5.4}],
         ["f4ll", 0.42, -0.73, 0.315{"group":["hopper_frame","hopper_lowerarm_F"],"nodeWeight":5.4}],
         ["f5rr",-0.46, -0.20, 0.345],
         ["f5", 0.0, -0.20, 0.27],
         ["f5ll", 0.46, -0.27, 0.345],
         ["f6rr",-0.55, 0.27, 0.345],
         ["f6", 0.0, 0.28, 0.27],
         ["f6ll", 0.55, 0.27, 0.345],
         ["f7rr",-0.55, 0.76, 0.30{"group":["hopper_frame","hopper_lowerarm_R"],"nodeWeight":5.4}],
         ["f7ll", 0.55, 0.76, 0.30{"group":["hopper_frame","hopper_lowerarm_R"],"nodeWeight":5.4}],
         ["f8rr",-0.55, 1.17, 0.60{"group":["hopper_frame","hopper_spring_R","hopper_fueltank"]}],
         ["f8", 0.0, 1.28, 0.60{"group":["hopper_frame","hopper_fueltank"],"nodeWeight":5.4}],
         ["f8ll", 0.55, 1.17, 0.60{"group":["hopper_frame","hopper_spring_R","hopper_fueltank"]}],
         ["f9rr",-0.55, 1.59, 0.38{"group":["hopper_frame","hopper_fueltank"]}],
         ["f9ll", 0.55, 1.59, 0.38{"group":["hopper_frame","hopper_fueltank"]}],
         ["f10rr",-0.55, 1.80, 0.38{"group":["hopper_frame","hopper_fueltank"]}],
         ["f10", 0.0, 1.80, 0.38{"group":["hopper_frame","hopper_fueltank"]}],
         ["f10ll", 0.55, 1.80, 0.38{"group":["hopper_frame","hopper_fueltank"]}],

         //upper
         ["f11rr",-0.38, -1.69, 0.61{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f11", 0.0, -1.69, 0.61{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f11ll", 0.38, -1.69, 0.61{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f12rr",-0.38, -1.48, 0.63{"group":["hopper_frame","hopper_swaybar_F"]}],
         ["f12ll", 0.38, -1.48, 0.63{"group":["hopper_frame","hopper_swaybar_F","hopper_steeringbox"]}],
         ["f13rr",-0.37, -1.15, 0.66],
         ["f13ll", 0.37, -1.15, 0.66{"group":["hopper_frame","hopper_steeringcolumn_b"]}],
         ["f14rr",-0.425, -0.62, 0.49],
         ["f14ll", 0.425, -0.62, 0.49],
         ["f15rr",-0.46, -0.20, 0.49],
         ["f15ll", 0.46, -0.20, 0.49],
         ["f16rr",-0.55, 0.27, 0.49],
         ["f16ll", 0.55, 0.27, 0.49],
         ["f17rr",-0.55, 0.74, 0.49{"group":["hopper_frame"]}],
         ["f17ll", 0.55, 0.74, 0.49{"group":["hopper_frame"]}],
         ["f18rr",-0.55, 1.17, 0.74{"group":["hopper_frame","hopper_fueltank"]}],
         ["f18ll", 0.55, 1.17, 0.74{"group":["hopper_frame","hopper_fueltank"]}],
         ["f19rr",-0.55, 1.62, 0.51{"group":["hopper_frame","hopper_fueltank"]}],
         ["f19ll", 0.55, 1.62, 0.51{"group":["hopper_frame","hopper_fueltank"]}],
         ["f20rr",-0.55, 1.80, 0.51{"group":["hopper_frame","hopper_fueltank"]}],
         ["f20", 0.0, 1.80, 0.51{"group":["hopper_frame","hopper_fueltank"]}],
         ["f20ll", 0.55, 1.80, 0.51{"group":["hopper_frame","hopper_fueltank"]}],

         //upref
         {"nodeWeight":2.5},
         ["upref",-0.55, 0.27, 0.65{"group":[""],"selfCollision":false,"collision":false}],

         //swaybar flexbody nodes
         {"nodeWeight":2.4},
         ["sw1r",-0.52, 0.955, 0.484{"group":["hopper_swaybar_R"],"selfCollision":false,"collision":false}],
         ["sw1l", 0.52, 0.955, 0.484{"group":["hopper_swaybar_R"],"selfCollision":false,"collision":false}],

         //extra rigidifiers
         {"nodeWeight":4.3},
         ["frig1", 0.0, 0, 1.4{"collision":false,"selfCollision":false,"group":""}]

         //radiator mount
         {"nodeWeight":3.0},
         ["bmf", 0.0, -1.46, 0.54],

         //susp
         {"nodeWeight":4.5},
         ["fs1r",-0.45, -1.18, 0.68{"group":["hopper_frame","hopper_spring_F"]}],
         ["fs1l", 0.45, -1.18, 0.68{"group":["hopper_frame","hopper_spring_F"]}],

         {"nodeWeight":8},
         ["fsh1r",-0.43, -1.05, 0.74{"group":["hopper_frame","hopper_shock_F"]}],
         ["fsh1l", 0.43, -1.05, 0.74{"group":["hopper_frame","hopper_shock_F"]}],

         {"nodeWeight":5.4},
         ["fx2r",-0.33, -0.865, 0.47{"group":["hopper_frame","hopper_upperarm_F"]}],
         ["fx2l", 0.33, -0.865, 0.47{"group":["hopper_frame","hopper_upperarm_F"]}],

         ["rx2r",-0.46, 0.82, 0.46{"group":["hopper_frame","hopper_upperarm_R"]}],
         ["rx2l", 0.46, 0.82, 0.46{"group":["hopper_frame","hopper_upperarm_R"]}],

         {"nodeWeight":7},
         ["rsh1r",-0.455, 1.33, 0.59{"group":["hopper_frame","hopper_shock_R","hopper_trackbar_R"]}],
         ["rsh1l", 0.455, 1.33, 0.59{"group":["hopper_frame","hopper_shock_R"]}],

         {"nodeWeight":5.5},
         ["ftr1l", 0.33, -1.25, 0.42{"group":["hopper_trackbar_F"]}],
         ["rtr1r", -0.495, 1.22, 0.575{"selfCollision":false, "group":["hopper_trackbar_R"]}],
         ["steer",-0.275, -1.35, 0.435{"group":[""]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine soft mounts
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":true},
          {"beamSpring":351000,"beamDamp":250},
          {"beamDeform":15000,"beamStrength":60000},
          ["e1r","fx2r",{"name":"engine","beamStrength":32550,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e1l","fx2l",{"name":"engine","beamStrength":32550,"disableMeshBreaking":true,"disableTriangleBreaking":true}],

          ["e3r","fx2r"],
          ["e3l","fx2l"],

          ["e1l","fx2r"],
          ["e1r","fx2l"],

          ["e1r","f13rr"],
          ["e1l","f13ll"],

          ["e4r","fx2r"],
          ["e4l","fx2l"],

          ["e2r","f13rr"],
          ["e2l","f13ll"],
          ["e2r","f12rr"],
          ["e2l","f12ll"],

          //transmission soft mounts
          {"beamSpring":351000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":40000},
          ["tra1","f5rr"],
          ["tra1","f5ll"],
          ["tra1","f5"],
          ["tra1","f6rr"],
          ["tra1","f6ll"],
          ["tra1","f6"],

          ["tra1","f15rr"],
          ["tra1","f15ll"],
          ["tra1","f16rr"],
          ["tra1","f16ll"],

          //transfer case
          ["tra2","f5rr"],
          ["tra2","f5ll"],
          ["tra2","f5"],
          ["tra2","f6rr"],
          ["tra2","f6ll"],
          ["tra2","f6"],
          ["tra2","f15rr"],
          ["tra2","f15ll"],
          ["tra2","f16rr"],
          ["tra2","f16ll"],
          ["tra3","f5rr"],
          ["tra3","f5ll"],
          ["tra3","f5"],
          ["tra3","f6rr"],
          ["tra3","f6ll"],
          ["tra3","f6"],
          ["tra3","f15rr"],
          ["tra3","f15ll"],
          ["tra3","f16rr"],
          ["tra3","f16ll"],
          {"optional":false},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":3001000,"beamDamp":125,"beamDeform":87500,"beamStrength":525000},
          //firewall collide
          {"beamPrecompression":0.90},
          {"beamPrecompression":1},

          //extra rigidifiers
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":2750,"beamStrength":"FLT_MAX"},
          {"beamSpring":25000,"beamDamp":700},
          ["frig1","f11rr"],
          ["frig1","f11"],
          ["frig1","f11ll"],
          ["frig1","f12rr"],
          ["frig1","f12ll"],
          ["frig1","f13rr"],
          ["frig1","f13ll"],
          ["frig1","f14rr"],
          ["frig1","f14ll"],
          ["frig1","f15rr"],
          ["frig1","f15ll"],
          ["frig1","f16rr"],
          ["frig1","f16ll"],
          ["frig1","f17rr"],
          ["frig1","f17ll"],
          ["frig1","f18rr"],
          ["frig1","f18ll"],
          ["frig1","f19rr"],
          ["frig1","f19ll"],
          ["frig1","f20rr"],
          ["frig1","f20"],
          ["frig1","f20ll"],

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //up ref node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":19600,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":150},
          ["upref","f16rr"],
          ["upref","f17rr"],
          ["upref","f6rr"],
          ["upref","f6"],
          ["upref","f7rr"],

          //swaybar flexbody node
          {"beamDeform":19600,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":150},
          ["sw1r","sw1l"],
          ["sw1r","f17rr"],
          ["sw1r","f7rr"],
          ["sw1r","f18rr"],
          ["sw1r","f8rr"],
          ["sw1r","rx2r"],
          ["sw1r","f8"],
          ["sw1l","f17ll"],
          ["sw1l","f7ll"],
          ["sw1l","f18ll"],
          ["sw1l","f8ll"],
          ["sw1l","rx2l"],
          ["sw1l","f8"],

          //--Frame--
          //susp axis points
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":125},
          //front link mounts
          ["fx2r","fx2l"],

          ["fx2r","f4rr"],
          ["fx2r","f14rr"],
          ["fx2l","f4ll"],
          ["fx2l","f14ll"],

          ["fx2r","f14ll"],
          ["fx2l","f14rr"],

          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["fx2r","f3rr"],
          ["fx2l","f3ll"],
          ["fx2r","f3ll"],
          ["fx2l","f3rr"],

          ["fx2r","f15rr"],
          ["fx2l","f15ll"],
          ["fx2r","f5rr"],
          ["fx2l","f5ll"],

          {"beamSpring":4501000,"beamDamp":125},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          //track bar mounts
          ["ftr1l","f3ll"],
          ["ftr1l","f13ll"],
          ["ftr1l","f2ll"],
          ["ftr1l","f12ll"],
          ["ftr1l","fs1l"],
          ["ftr1l","f3rr"],
          ["ftr1l","f13rr"],
          ["ftr1l","f2rr"],
          ["ftr1l","f12rr"],

          //steering box
          ["steer","f3ll"],
          ["steer","f13ll"],
          ["steer","f2ll"],
          ["steer","f12ll"],
          ["steer","f3rr"],
          ["steer","f13rr"],
          ["steer","f2rr"],
          ["steer","f12rr"],
          ["steer","ftr1l"],

          //front spring mounts
          {"beamSpring":4501000,"beamDamp":125},
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          ["fs1r","f13rr"],
          ["fs1r","f3rr"]
          ["fs1r","f14rr"],
          ["fs1r","f4rr"],

          ["fs1l","f13ll"],
          ["fs1l","f3ll"],
          ["fs1l","f14ll"],
          ["fs1l","f4ll"],

          ["fs1l","f14rr"],
          ["fs1r","f14ll"],

          //front shock mounts
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["fsh1r","f13rr"],
          ["fsh1r","f3rr"],
          ["fsh1r","f14rr"],
          ["fsh1r","f4rr"],
          ["fsh1r","f13ll"],
          ["fsh1r","f3ll"],

          ["fsh1l","f14ll"],
          ["fsh1l","f4ll"],
          ["fsh1l","f13ll"],
          ["fsh1l","f3ll"],
          ["fsh1l","f13rr"],
          ["fsh1l","f3rr"],

          //rear susp
          {"beamSpring":4501000,"beamDamp":125},
          {"beamDeform":19600,"beamStrength":"FLT_MAX"},
          ["rx2r","rx2l"],

          ["rx2r","f6rr"],
          ["rx2r","f16rr"],
          ["rx2l","f6ll"],
          ["rx2l","f16ll"],

          ["rx2r","f7rr"],
          ["rx2r","f17rr"],
          ["rx2l","f7ll"],
          ["rx2l","f17ll"],

          ["rx2r","f16ll"],
          ["rx2l","f16rr"],

          ["rx2r","f8rr"],
          ["rx2l","f8ll"],

          //rear shock mounts
          {"beamSpring":4501000,"beamDamp":125},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["rsh1r","f8"],
          ["rsh1l","f8"],
          ["rsh1r","f8rr"],
          ["rsh1l","f8ll"],
          ["rsh1r","f18rr"],
          ["rsh1l","f18ll"],
          ["rsh1r","f9rr"],
          ["rsh1l","f9ll"],
          ["rsh1r","f19rr"],
          ["rsh1l","f19ll"],

          ["rsh1r","rsh1l"],

          //trackbar mount
          {"beamDeform":25200,"beamStrength":"FLT_MAX"},
          ["rtr1r","f8"],
          ["rtr1r","f9rr"],
          ["rtr1r","f19rr"],

          ["rtr1r","f8rr"],
          ["rtr1r","f18rr"],
          ["rtr1r","rsh1r"],

          //rad mount
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":125},
          ["bmf","f11"],
          ["bmf","f1"],
          ["bmf","f11rr"],
          ["bmf","f1rr"],
          ["bmf","f11ll"],
          ["bmf","f1ll"],

          //frame main shape lengthwise
          {"beamDeform":22400,"beamStrength":"FLT_MAX"},
          {"beamSpring":5001000,"beamDamp":125},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],
          ["f4rr","f5rr"],
          ["f4ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5ll","f6ll"],
          ["f6rr","f7rr"],
          ["f6ll","f7ll"],
          ["f7rr","f8rr"],
          ["f7ll","f8ll"],
          ["f8rr","f9rr"],
          ["f8ll","f9ll"],
          ["f9rr","f10rr"],
          ["f9ll","f10ll"],

          ["f11rr","f12rr"],
          ["f11ll","f12ll"],
          ["f12rr","f13rr"],
          ["f12ll","f13ll"],
          ["f13rr","f14rr"],
          ["f13ll","f14ll"],
          ["f14rr","f15rr"],
          ["f14ll","f15ll"],
          ["f15rr","f16rr"],
          ["f15ll","f16ll"],
          ["f16rr","f17rr"],
          ["f16ll","f17ll"],
          ["f17rr","f18rr"],
          ["f17ll","f18ll"],
          ["f18rr","f19rr"],
          ["f18ll","f19ll"],
          ["f19rr","f20rr"],
          ["f19ll","f20ll"],

          //widthwise
          ["f1rr","f1"],
          ["f1ll","f1"],
          ["f11rr","f11"],
          ["f11ll","f11"],
          ["f10rr","f10"],
          ["f10ll","f10"],
          ["f20rr","f20"],
          ["f20ll","f20"],

          //widthwise
          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["f12rr","f12ll"],
          ["f2rr","f2ll"],
          ["f13rr","f13ll"],
          ["f3rr","f3ll"],
          ["f14rr","f14ll"],
          ["f4rr","f4ll"],
          ["f15rr","f15ll"],
          ["f5rr","f5ll"],
          ["f16rr","f16ll"],
          ["f6rr","f6ll"],
          ["f17rr","f17ll"],
          ["f7rr","f7ll"],
          ["f18rr","f18ll"],
          ["f8rr","f8ll"],
          ["f19rr","f19ll"],
          ["f9rr","f9ll"],

          //vertical
          {"beamDeform":26600,"beamStrength":"FLT_MAX"},
          ["f1rr","f11rr"],
          ["f1","f11"],
          ["f1ll","f11ll"],
          ["f2rr","f12rr"],
          ["f2ll","f12ll"],
          ["f3rr","f13rr"],
          ["f3ll","f13ll"],
          ["f4rr","f14rr"],
          ["f4ll","f14ll"],
          ["f5rr","f15rr"],
          ["f5ll","f15ll"],
          ["f6rr","f16rr"],
          ["f6ll","f16ll"],
          ["f7rr","f17rr"],
          ["f7ll","f17ll"],
          ["f8rr","f18rr"],
          ["f8ll","f18ll"],
          ["f9rr","f19rr"],
          ["f9ll","f19ll"],
          ["f10rr","f20rr"],
          ["f10","f20"],
          ["f10ll","f20ll"],

          //surf cross
          {"beamDeform":15400,"beamStrength":"FLT_MAX"},
          ["f11rr","f1"],
          ["f11ll","f1"],
          ["f1rr","f11"],
          ["f1ll","f11"],

          ["f20rr","f10"],
          ["f20ll","f10"],
          ["f10rr","f20"],
          ["f10ll","f20"],

          ["f1rr","f12rr"],
          ["f2rr","f11rr"],
          ["f1ll","f12ll"],
          ["f2ll","f11ll"],
          ["f2rr","f13rr"],
          ["f3rr","f12rr"],
          ["f2ll","f13ll"],
          ["f3ll","f12ll"],
          ["f3rr","f14rr"],
          ["f4rr","f13rr"],
          ["f3ll","f14ll"],
          ["f4ll","f13ll"],
          ["f4rr","f15rr"],
          ["f5rr","f14rr"],
          ["f4ll","f15ll"],
          ["f5ll","f14ll"],
          ["f5rr","f16rr"],
          ["f6rr","f15rr"],
          ["f5ll","f16ll"],
          ["f6ll","f15ll"],
          ["f6rr","f17rr"],
          ["f7rr","f16rr"],
          ["f6ll","f17ll"],
          ["f7ll","f16ll"],
          ["f7rr","f18rr"],
          ["f8rr","f17rr"],
          ["f7ll","f18ll"],
          ["f8ll","f17ll"],
          ["f8rr","f19rr"],
          ["f9rr","f18rr"],
          ["f8ll","f19ll"],
          ["f9ll","f18ll"],
          ["f9rr","f20rr"],
          ["f10rr","f19rr"],
          ["f9ll","f20ll"],
          ["f10ll","f19ll"],

          //cross
          ["f12rr","f2ll"],
          ["f12ll","f2rr"],
          ["f13rr","f3ll"],
          ["f13ll","f3rr"],
          ["f14rr","f4ll"],
          ["f14ll","f4rr"],
          ["f15rr","f5ll"],
          ["f15ll","f5rr"],
          ["f16rr","f6ll"],
          ["f16ll","f6rr"],
          ["f17rr","f7ll"],
          ["f17ll","f7rr"],
          ["f18rr","f8ll"],
          ["f18ll","f8rr"],
          ["f19rr","f9ll"],
          ["f19ll","f9rr"],

          ["f1rr","f2ll"],
          ["f1ll","f2rr"],
          ["f11rr","f12ll"],
          ["f11ll","f12rr"],
          ["f2rr","f3ll"],
          ["f2ll","f3rr"],
          ["f12rr","f13ll"],
          ["f12ll","f13rr"],
          ["f3rr","f4ll"],
          ["f3ll","f4rr"],
          ["f13rr","f14ll"],
          ["f13ll","f14rr"],
          ["f4rr","f5ll"],
          ["f4ll","f5rr"],
          ["f14rr","f15ll"],
          ["f14ll","f15rr"],
          ["f5rr","f6ll"],
          ["f5ll","f6rr"],
          ["f15rr","f16ll"],
          ["f15ll","f16rr"],
          ["f6rr","f7ll"],
          ["f6ll","f7rr"],
          ["f16rr","f17ll"],
          ["f16ll","f17rr"],
          ["f7rr","f8ll"],
          ["f7ll","f8rr"],
          ["f17rr","f18ll"],
          ["f17ll","f18rr"],
          ["f8rr","f9ll"],
          ["f8ll","f9rr"],
          ["f18rr","f19ll"],
          ["f18ll","f19rr"],
          ["f9rr","f10ll"],
          ["f9ll","f10rr"],
          ["f19rr","f20ll"],
          ["f19ll","f20rr"],

          //corner rigids
          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          ["f1","f2rr"],
          ["f1","f2ll"],
          ["f11","f12rr"],
          ["f11","f12ll"],

          ["f20","f19rr"],
          ["f20","f19ll"],
          ["f10","f9rr"],
          ["f10","f9ll"],

          ["f20","f18rr"],
          ["f20","f18ll"],
          ["f10","f8rr"],
          ["f10","f8ll"],

          //lengthwise rigids
          {"beamSpring":3001000,"beamDamp":125},
          ["f1rr","f3rr"],
          ["f1ll","f3ll"],
          ["f11rr","f13rr"],
          ["f11ll","f13ll"],
          ["f2rr","f4rr"],
          ["f2ll","f4ll"],
          ["f12rr","f14rr"],
          ["f12ll","f14ll"],
          ["f3rr","f5rr"],
          ["f3ll","f5ll"],
          ["f13rr","f15rr"],
          ["f13ll","f15ll"],
          ["f4rr","f6rr"],
          ["f4ll","f6ll"],
          ["f14rr","f16rr"],
          ["f14ll","f16ll"],
          ["f5rr","f7rr"],
          ["f5ll","f7ll"],
          ["f15rr","f17rr"],
          ["f15ll","f17ll"],
          ["f6rr","f8rr"],
          ["f6ll","f8ll"],
          ["f16rr","f18rr"],
          ["f16ll","f18ll"],
          ["f7rr","f9rr"],
          ["f7ll","f9ll"],
          ["f17rr","f19rr"],
          ["f17ll","f19ll"],
          ["f8rr","f10rr"],
          ["f8ll","f10ll"],
          ["f18rr","f20rr"],
          ["f18ll","f20ll"],

          //extra
          ["f1rr","f15rr"],
          ["f1ll","f15ll"],
          ["f11rr","f14rr"],
          ["f11ll","f14ll"],

          //crossmember
          {"beamSpring":4501000,"beamDamp":125},
          ["f5rr","f6"],
          ["f5ll","f6"],
          ["f6rr","f5"],
          ["f6ll","f5"],
          ["f15rr","f6"],
          ["f15ll","f6"],
          ["f16rr","f5"],
          ["f16ll","f5"],

          ["f4rr","f5"],
          ["f4ll","f5"],
          ["f7rr","f6"],
          ["f7ll","f6"],

          ["f14rr","f5"],
          ["f14ll","f5"],
          ["f17rr","f6"],
          ["f17ll","f6"],
          ["f5rr","f5"],
          ["f5ll","f5"],
          ["f6rr","f6"],
          ["f6ll","f6"],
          ["f15rr","f5"],
          ["f15ll","f5"],
          ["f16rr","f6"],
          ["f16ll","f6"],
          ["f5","f6"],

          ["f8rr","f8"],
          ["f8ll","f8"],
          ["f18rr","f8"],
          ["f18ll","f8"],

          ["f19rr","f8"],
          ["f19ll","f8"],
          ["f9rr","f8"],
          ["f9ll","f8"],

          ["f17rr","f8"],
          ["f17ll","f8"],
          ["f7rr","f8"],
          ["f7ll","f8"],

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //frame rails
            {"dragCoef":12},
            {"groundModel":"metal"},
            {"group":"hopper_frame"},
            //front
            ["f11rr","f1rr","f1"],
            ["f11rr","f1","f11"],
            ["f1ll","f11ll","f1"],
            ["f11","f1","f11ll"],

            //left side
            ["f11ll","f1ll","f2ll"],
            ["f11ll","f2ll","f12ll"],

            ["f12ll","f2ll","f13ll"],
            ["f2ll","f3ll","f13ll"],
            ["f13ll","f3ll","f14ll"],
            ["f3ll","f4ll","f14ll"],
            ["f14ll","f4ll","f15ll"],
            ["f4ll","f5ll","f15ll"],
            ["f15ll","f5ll","f16ll"],
            ["f5ll","f6ll","f16ll"],
            ["f16ll","f6ll","f17ll"],
            ["f6ll","f7ll","f17ll"],
            ["f17ll","f7ll","f18ll"],
            ["f7ll","f8ll","f18ll"],
            ["f18ll","f8ll","f19ll"],
            ["f8ll","f9ll","f19ll"],

            ["f19ll","f9ll","f10ll"],
            ["f19ll","f10ll","f20ll"],

            //right side
            ["f1rr","f11rr","f2rr"],
            ["f11rr","f12rr","f2rr"],

            ["f2rr","f12rr","f3rr"],
            ["f12rr","f13rr","f3rr"],
            ["f3rr","f13rr","f4rr"],
            ["f13rr","f14rr","f4rr"],
            ["f4rr","f14rr","f5rr"],
            ["f14rr","f15rr","f5rr"],
            ["f5rr","f15rr","f6rr"],
            ["f15rr","f16rr","f6rr"],
            ["f6rr","f16rr","f7rr"],
            ["f16rr","f17rr","f7rr"],
            ["f7rr","f17rr","f8rr"],
            ["f17rr","f18rr","f8rr"],
            ["f8rr","f18rr","f9rr"],
            ["f18rr","f19rr","f9rr"],

            ["f9rr","f19rr","f10rr"],
            ["f19rr","f20rr","f10rr"],

            //spring/shock mount
            ["fsh1r","f14rr","f13rr"],
            ["fsh1r","f13rr","fs1r"],
            ["fsh1l","f13ll","f14ll"],
            ["fs1l","f13ll","fsh1l"],

            //bottom
            ["f1","f1rr","f2rr"],
            ["f1","f2ll","f1ll"],
            ["f1","f2rr","f2ll"],
            ["f3rr","f3ll","f2ll"],
            ["f3rr","f2ll","f2rr"],

            ["f3rr","f4rr","fx2r"],
            ["f3rr","fx2r","fx2l"],
            ["f3rr","fx2l","f3ll"],
            ["f4ll","f3ll","fx2l"],

            ["f5rr","f5","f5ll"],
            ["f5rr","f5ll","f4ll"],
            ["f5rr","f4ll","f4rr"],

            ["f8rr","rx2r","f7rr"],
            ["f7ll","rx2l","f8ll"],
            ["f8","rx2l","rx2r"],
            ["f8ll","rx2l","f8"],
            ["f8","rx2r","f8rr"],

            ["f9rr","f8","f8rr"],
            ["f9ll","f8ll","f8"],
            ["f8","f9rr","f9ll"],

            ["f10","f9rr","f10rr"],
            ["f10","f10ll","f9ll"],
            ["f10","f9ll","f9rr"],

            //
            ["f7rr","f7ll","f6"],
            ["f6","f7ll","f6ll"],
            ["f6","f6rr","f7rr"],

            ["rx2l","f7ll","f7rr"],
            ["rx2l","f7rr","rx2r"],

            //
            ["fx2r","f4rr","f4ll"],
            ["fx2r","f4ll","fx2l"],

            //crossmember
            ["f6rr","f6","f5"],
            ["f6rr","f5","f5rr"],
            ["f6ll","f5","f6"],
            ["f6ll","f5ll","f5"],

            //top
            ["f11","f12rr","f11rr"],
            ["f11","f11ll","f12ll"],
            ["f11","f12ll","f12rr"],

            ["f20","f19ll","f20ll"],
            ["f20","f20rr","f19rr"],
            ["f20","f19rr","f19ll"],

            //
            ["f18ll","f19ll","f8"],
            ["f8","f19ll","f19rr"],
            ["f19rr","f18rr","f8"],

            ["f17ll","f18ll","f8"],
            ["f18rr","f17rr","f8"],
            ["f17ll","f8","f17rr"],

            ["f16ll","f17ll","f17rr"],
            ["f16ll","f17rr","f16rr"],
            ["f15ll","f16ll","f16rr"],
            ["f15ll","f16rr","f15rr"],
            ["f14ll","f15ll","f15rr"],
            ["f14ll","f15rr","f14rr"],
            ["f13ll","f14ll","f14rr"],
            ["f13ll","f14rr","f13rr"],
            ["f12ll","f13ll","f13rr"],
            ["f12ll","f13rr","f12rr"],

            //rear
            ["f20ll","f10ll","f10"],
            ["f20ll","f10","f20"],
            ["f10rr","f20rr","f10"],
            ["f20","f10","f20rr"],
    ],
},
}