{

"miramar_engine_2.2_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L DOHC I4 Engine",
        "value":2600,
    },
    "slotType" : "miramar_engine",
    "slots": [
        ["type", "default", "description"]
        ["miramar_intake_dohc","miramar_intake_dohc", "Intake",{"coreSlot":true}],
        ["miramar_exhaust_dohc","miramar_exhaust_dohc_race", "Exhaust"],
        ["miramar_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["miramar_engine_internals","miramar_engine_internals_stage4_2", "Engine Long Block",{"coreSlot":true}],
        ["miramar_transmission","miramar_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 70],
            [1000, 105],
            [1500, 129],
            [2000, 149],
            [2500, 171],
            [3000, 184],
            [4000, 194],
            [5000, 197],
            [6000, 190],
            [7000, 177],
            [8000, 162],
            [9000, 140],
		   [10000, 120],
		   [11000, 100],
		   [12000, 80]
        ],

        
        "maxRPM":12000,
        "hasRevLimiter":false,
        //"redlineTorqueDropOffRange":1000
        "inertia":0.07,
        "friction":13
        "dynamicFriction":0.026
        //"burnEfficiency":0.29
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.18],
            [0.4, 0.29],
            [0.7, 0.37],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]

        //exhaust
        "particulates":0.07,
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.25,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 245,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 2000,
        //"eqHighWidth": 0.5,
        "lowCutFreq":80,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1900,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3600,4100,4400,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_engineblock", ["miramar_engine"]],
        {"deformGroup":"coil_break", "deformMaterialBase":"miramar", "deformMaterialDamaged":"invis"},
        ["miramar_ignitioncoil_race", ["miramar_engine","miramar_body","miramar_radsupport"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "miramar_coolingfan", "e2r","e2l","e4r",  {"x":7, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //1.9L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"miramar_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":16},
         ["e1r", -0.17, -0.9, 0.29],
         ["e1l", 0.17, -0.9, 0.29,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         ["e2r", -0.17, -1.63, 0.38],
         ["e2l", 0.17, -1.63, 0.38,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"engineGroup":["engine_block","engine_intake"]}
         {"nodeWeight":9},
         ["e3r", -0.13, -0.93, 0.88],
         ["e3l", 0.13, -0.93, 0.88,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],,
         ["e4r", -0.13, -1.58, 0.88],
         ["e4l", 0.13, -1.58, 0.88,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.16}],
         {"nodeWeight":3},
         //["e5l", 0.29, -1.08, 0.92,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":6,"specHeat": 0.5,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":500,"conductionRadius":0.13}],
         //["e6l", 0.37, -1.53, 0.90,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":6,"specHeat": 0.5,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":500,"conductionRadius":0.13}],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamSpring":1840460,"beamDamp":145},
          //air filter
          {"beamDeform":8580,"beamStrength":"FLT_MAX"},
          /*
          ["e4l", "e6l"],
          ["e3l", "e5l"],
          ["e6l", "e5l"],
          ["e6l", "e2l"],
          ["e5l", "e1l"],

          ["e6l", "e3l"],
          ["e5l", "e4l"],
          ["e6l", "e1l"],
          ["e2l", "e5l"],
          */
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e2r", "e1r"],
            ["e1r", "e1l", "e2l"],
            {"triangleType":"NORMALTYPE"},
    ],
},

"miramar_engine_internals_stage4_2": {
    "information":{
        "authors":"javiersp98",
        "name":"Stage 4 Performance Long Block",
        "value":4000,
    }
    "slotType" : "miramar_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],            
            [0,    1],
            [1000, 0.84],
            [2500, 0.80],
            [4000, 0.87],
            [5000, 0.94],
            [6000, 1.00],
            [7000, 1.05],
            [8000, 1.15],			
            [9000, 1.3],
		   [10000, 1.5],
		   [11000, 1.7],
		   [12000, 1.75],
        ],
        //max rpm physically capable of
        "maxRPM":12000,
		"idleRPM":1500,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,

        "maxTorqueRating": 440,
        "maxOverTorqueDamage": 450,
		
		//"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 1,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2900,
    },
},

"miramar_engine_internals_stage3_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":3600,
    }
    "slotType" : "miramar_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.84],
            [2500, 0.80],
            [4000, 0.87],
            [5000, 0.99],
            [6000, 1.20],
            [7000, 1.43],
            [8000, 2.05],
            [9000, 3.30],
        ],
        //max rpm physically capable of
        "maxRPM":9200,
		"idleRPM":1250,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,

        "maxTorqueRating": 360,
        "maxOverTorqueDamage": 370,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2900,
    },
},

"miramar_engine_ecu_race_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Performance Rev Limiter",
        "value":700,
    }
    "slotType" : "miramar_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 9000, 4500, 12000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.12, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200"
    },
},

/*
"miramar_turbo_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":2000,
    }
    "slotType" : "miramar_intake_dohc",
    "turbocharger": {
        "wastegateStart":6,
        "wastegateLimit":8,
        "maxExhaustPower": 4000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.6,
        "damageThresholdTemperature": 920,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     5],
            [90000,     8],
            [150000,    11],
            [200000,    14],
            [250000,    17],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.18],
            [1400,  0.3,   0.29],
            [2000,  0.45,    0.37],
            [2500,  0.58,    0.55],
            [3000,  0.78,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  1.1,    1.0],
			[9000,  1.2,    1.1],
        ],
    },
    "mainEngine":{
        "maxRPM":8300,
        "burnEfficiency":0.27
        "cylinderWallTemperatureDamageThreshold":150
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7500
    },
}
*/

"miramar_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":1800,
    },
    "slotType" : "miramar_transmission",
    "slots": [
        ["type", "default","description"]
        ["miramar_flywheel","miramar_flywheel_race","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
		["$gear_R", "range", ":1", "Transmission", -2.95, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.65, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.37, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.28, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.02, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.82, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"]
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "transmissionShiftDelay":0.12,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        //"lowShiftUpRPM":[0,0,3500,3200,2900,2700],
        "lowShiftDownRPM":[0,0,0,2000,2400,2400,2400],
        "lowShiftUpRPM":[0,0,4200,4100,4000,3800],
       //"wheelSlipUpThreshold":75,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["miramar_transmission", ["miramar_engine","miramar_transmission"]],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //shifter
        ["gear_M"      , "miramar_shifter_M"    , "f7r", "f7l", "f8r", {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"miramar_clutchpedal", "f1r","f1l","c1r",    {"x":20, "y":0, "z":0}, , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual Close Ratio--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"miramar_transmission"},
         {"nodeWeight":18},
         ["tra1", 0.0, -0.1, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":6440460,"beamDamp":145},
          {"beamDeform":857999.9,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

}