{
"barstow_engine_v8_new": {
    "information":{
        "authors":"BeamNG",
        "name":"4.5L V8 Engine",
        "value":990,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_exhaust_L","barstow_exhaust_L", "Left Exhaust"],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
        ["barstow_intake_v8_new","barstow_intake_v8_new", "Intake",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 125],
            [1000, 192],
            [2000, 290],
            [3000, 340],
            [4000, 345],
            [5000, 330],
            [6000, 295],
            [7000, 185],
            [8000, 75],
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":5800,
        "inertia":0.23,
        "friction":19,
        "dynamicFriction":0.035,
        "burnEfficiency":0.33,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.052,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    	 
		"soundConfig": "soundConfig",
    },
    "soundConfig": {
     "sampleName": "V8",
        "mainGain": -10,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_291", ["barstow_engine"]],
        ["barstow_header_v8_291", ["barstow_engine"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"barstow", "deformMaterialDamaged":"invis"},
        ["barstow_radtube_v8", ["barstow_radtube","barstow_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":26.7},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":650,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.31},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -0.94, 0.76{"isExhaust":true}],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":2025,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_engine_v8_new_large": {
    "information":{
        "authors":"BeamNG",
        "name":"5.5L V8 Engine",
        "value":1100,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_exhaust_L","barstow_exhaust_L", "Left Exhaust"],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
        ["barstow_intake_v8_new","barstow_intake_v8_new", "Intake",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 155],
            [1000, 225],
            [2000, 344],
            [3000, 391],
            [4000, 390],
            [5000, 376],
            [6000, 315],
            [7000, 205],
            [8000, 95],
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":5800,
        "inertia":0.26,
        "friction":19,
        "dynamicFriction":0.035,
        "burnEfficiency":0.32,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.052,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    	
		    "soundConfig": "soundConfig",
    },
    "soundConfig": {
     "sampleName": "V8",
        "mainGain": -10,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_v8_423", ["barstow_engine"]],
        ["barstow_header_v8_423", ["barstow_engine"]],
        ["barstow_radtube_v8", ["barstow_radtube","barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "barstow_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":37.38},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.3},
         ["e1r", -0.13, -0.94, 0.20],
         ["e1l", 0.13, -0.94, 0.20],
         ["e2r", -0.13, -1.50, 0.30],
         ["e2l", 0.13, -1.50, 0.30],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"selfCollision":true},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -0.94, 0.76{"isExhaust":true}],
         ["e3l", 0.32, -0.94, 0.76],
         ["e4r", -0.32, -1.50, 0.76],
         ["e4l", 0.32, -1.50, 0.76],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":2025,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"barstow_engine_i6_new": {
    "information":{
        "authors":"BeamNG",
        "name":"4.1L I6 Engine",
        "value":720,
    }
    "slotType" : "barstow_engine",
    "slots": [
        ["type", "default", "description"]
        ["barstow_exhaust_R","barstow_exhaust_R", "Right Exhaust"],
        ["barstow_transmission","barstow_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, -20],
            [500, 200],
            [1000, 285],
            [1750, 310],
            [2000, 309],
            [3000, 305],
            [4000, 304],
            [5000, 264],
            [6000, 160],
            [7000, 85],
            [8000, 45],
        ],

        //engine performance
        "idleRPM":800,
        "maxRPM":5400,
        "inertia":0.24,
        "friction":17,
        "dynamicFriction":0.025,
        "burnEfficiency":0.33,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.065,
        "fuelCapacity":0.01,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    	
		"soundConfig": "soundConfig",
    },
    "soundConfig": {
     "sampleName": "L6",
        "mainGain": -10,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_engine_i6", ["barstow_engine"]],
        ["barstow_header_i6", ["barstow_engine"]],
        ["barstow_radtube_i6", ["barstow_radtube","barstow_engine"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["rpmspin"  , "barstow_coolingfan_i6", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":24.92},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.3},
         ["e1r", -0.12, -0.94, 0.20],
         ["e1l", 0.12, -0.94, 0.20],
         ["e2r", -0.12, -1.50, 0.30],
         ["e2l", 0.12, -1.50, 0.30],
         {"selfCollision":true},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.17, -0.94, 0.79{"isExhaust":true}],
         ["e3l", 0.17, -0.94, 0.79],
         ["e4r", -0.17, -1.50, 0.79],
         ["e4l", 0.17, -1.50, 0.79],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":true}],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //radtube
          {"beamSpring":166830,"beamDamp":84},
          {"beamDeform":2025,"beamStrength":7000},
          ["e2r","ra1r"],
          ["e2l","ra1r"],
          ["e4r","ra1r"],
          ["e4l","ra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"barstow_intake_v8_new": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":300,
    }
    "slotType" : "barstow_intake_v8_new",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_intake_v8", ["barstow_engine"]],
    ],
}
"barstow_supercharger_stage1_new": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":1000,
    }
    "slotType" : "barstow_intake_v8_new",
      "supercharger": {
        "gearRatio":1.6,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":2.4,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //engine performance
        "idleRPM":850,
        "maxRPM":5900,
        "burnEfficiency":0.29,
        //supercharger name
        "supercharger":"supercharger",
    },
    "vehicleController": {
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_supercharger_stage1", ["barstow_engine"]],
    ],
}
"barstow_supercharger_stage2_new": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":1000,
    }
    "slotType" : "barstow_intake_v8_new",
      "supercharger": {
        "gearRatio":2.0,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":3.8,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        "idleRPM":900,
        "maxRPM":6000,
        "burnEfficiency":0.26,
        "revLimiterRPMDrop":50,
        //supercharger name
        "supercharger":"supercharger",
        //engine durability
        "cylinderWallTemperatureDamageThreshold":220,
    },
    "vehicleController": {
        "highShiftUpRPM":5700,
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_supercharger_stage1", ["barstow_engine"]],
    ],
}
"barstow_supercharger_stage3_new": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Supercharger",
        "value":1000,
    }
    "slotType" : "barstow_intake_v8_new",
       "supercharger": {
        "gearRatio":2.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":5.2,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //engine performance
        "idleRPM":900,
        "maxRPM":6000,
        "burnEfficiency":0.24
        "revLimiterRPMDrop":50,
        //supercharger name
        "supercharger":"supercharger",
        //engine durability
        "cylinderWallTemperatureDamageThreshold":260,
    },
    "vehicleController": {
        "highShiftUpRPM":5700,
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_supercharger_stage1", ["barstow_engine"]],
    ],
}
"barstow_transmission_5M_new": {
    "information":{
        "authors":"BeamNG",
        "name":"New 5-Speed Manual Transmission",
        "value":350,
    }
    "slotType" : "barstow_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.39, 0, 3.9, 2.25, 1.5, 1.0, 0.8],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150]
        "lowShiftUpRPM":4400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_transmission", ["barstow_engine","barstow_transmission"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        ["gear_M"      , "barstow_shifter_M"    , "b2r","b2l","b3r", {"x":90, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //clutch
        ["clutch"     ,"barstow_clutchpedal", "b2l","b2r","b11l",  {"x":0, "y":0, "z":180} , {"x":-22, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_transmission"},
         {"nodeWeight":32},
         ["tra1", 0.0, -0.24, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_transmission_4A_new": {
    "information":{
        "authors":"BeamNG",
        "name":"New 4-Speed Automatic Transmission",
        "value":400,
    }
    "slotType" : "barstow_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-2.00, 0, 2.4, 1.47, 1.0, 0.68],
        "parkLockTorque":2500,
        "oneWayViscousCoef":17,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter":0.28,
        "converterStiffness":8,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.05,
        "lockupClutchTorque":300,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":2
        "gearboxDecisionSmoothingDown":1
        "gearboxDecisionSmoothingUp":1
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":2300,
        "highShiftDownRPM":3100,
        "torqueConverterLockupRPM":1800
        "torqueConverterLockupMinGear":3
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_transmission", ["barstow_engine","barstow_transmission"]],
        ["barstow_shifterbase_A", ["barstow_body","barstow_floor"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"      , "barstow_shifter_A"    , "b2r","b2l","b3r", {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Automatic--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_transmission"},
         {"nodeWeight":40},
         ["tra1", 0.0, -0.24, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_transmission_6A_new": {
    "information":{
        "authors":"BeamNG",
        "name":"New 6-Speed Automatic Transmission",
        "value":400,
    }
    "slotType" : "barstow_transmission",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        //premultiplied to account for 3.55 differential ratio instead of 3.15
        //source ratios: [-3.4, 0, 4.17, 2.34, 1.52, 1.14, 0.87, 0.69]
        "gearRatios":[-3.02, 0, 3.70, 2.08, 1.35, 1.02, 0.89, 0.62],
        "parkLockTorque":2500,
        "oneWayViscousCoef":17,
        "friction": 1,
    },
    "torqueConverter": {
        "converterDiameter":0.285,
        "converterStiffness":10,
        "couplingAVRatio":0.88,
        "stallTorqueRatio":1.9,
        "lockupClutchTorque":350,
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "calculateOptimalLoadShiftPoints": true
        "transmissionGearChangeDelay":1.5
        "gearboxDecisionSmoothingDown":1.5
        "gearboxDecisionSmoothingUp":1.5
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":2300,
        "torqueConverterLockupRPM":1800
        "torqueConverterLockupMinGear":3
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["barstow_transmission", ["barstow_engine","barstow_transmission"]],
        ["barstow_shifterbase_A", ["barstow_body","barstow_floor"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //automatic transmission
        ["gear_A"      , "barstow_shifter_A"    , "b2r","b2l","b3r", {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Automatic--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"barstow_transmission"},
         {"nodeWeight":40},
         ["tra1", 0.0, -0.24, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":9130830,"beamDamp":168},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}