{
"sunburst_spoiler_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport R Spoiler",
        "value":750,
    }
    "slotType" : "sunburst_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_spoiler_R", ["sunburst_spoiler_sport"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"group":"sunburst_spoiler_sport"},
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":0.3},
         ["sp1rr",-0.7, 1.70, 0.93],
         ["sp1r",-0.42, 1.90, 0.93],
         ["sp1", 0.0, 1.95, 0.93],
         ["sp1l", 0.42, 1.90, 0.93],
         ["sp1ll", 0.7, 1.70, 0.93],

         ["sp2rr",-0.69, 1.99, 0.98],
         ["sp2r",-0.42, 2.11, 0.98],
         ["sp2", 0.0, 2.13, 0.98],
         ["sp2l", 0.42, 2.11, 0.98],
         ["sp2ll", 0.69, 1.99, 0.98],
         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["sp3", 0.0, 2.04, 0.84],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPOILER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":251000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          //main shape
          ["sp1rr","sp1r"],
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp1ll","sp1l"],
          ["sp2rr","sp2r"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp2ll","sp2l"],

          ["sp1rr","sp2rr"],
          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1ll","sp2ll"],

          //surficial crossing
          {"beamDeform":14000,"beamStrength":120000},
          ["sp1rr","sp2r"],
          ["sp2rr","sp1r"],
          ["sp1r","sp2"],
          ["sp2r","sp1"],
          ["sp1","sp2l"],
          ["sp2","sp1l"],
          ["sp1l","sp2ll"],
          ["sp2l","sp1ll"],

          //rigids
          {"beamDeform":3500,"beamStrength":120000},
          ["sp1rr","sp1"],
          ["sp1r","sp1l"],
          ["sp1ll","sp1"],
          ["sp2rr","sp2"],
          ["sp2r","sp2l"],
          ["sp2ll","sp2"],

          //rigidifier
          {"beamDeform":3500,"beamStrength":120000},
          ["sp1rr","sp3"],
          ["sp1r","sp3"],
          ["sp1","sp3"],
          ["sp1l","sp3"],
          ["sp1ll","sp3"],
          ["sp2rr","sp3"],
          ["sp2r","sp3"],
          ["sp2","sp3"],
          ["sp2l","sp3"],
          ["sp2ll","sp3"],

          //attach
          {"beamSpring":251000,"beamDamp":30},
          {"beamDeform":5500,"beamStrength":8500},
          //r
          {"breakGroup":"spoiler_R_attach"},
          ["sp1rr","t3rr"],
          ["sp1r","t3rr"],
          ["sp1rr","t3r"],
          ["sp1r","t3r"],

          ["sp1rr","t2rr"],
          ["sp1r","t2rr"],
          ["sp1rr","t2r"],
          ["sp1r","t2r"],

          ["sp2rr","t3rr"],
          ["sp2r","t3rr"],
          ["sp2rr","t3r"],
          ["sp2r","t3r"],

          //l
          {"breakGroup":"spoiler_L_attach"},
          ["sp1ll","t3ll"],
          ["sp1l","t3ll"],
          ["sp1ll","t3l"],
          ["sp1l","t3l"],

          ["sp1ll","t2ll"],
          ["sp1l","t2ll"],
          ["sp1ll","t2l"],
          ["sp1l","t2l"],

          ["sp2ll","t3ll"],
          ["sp2l","t3ll"],
          ["sp2ll","t3l"],
          ["sp2l","t3l"],
          {"breakGroup":""},

          //spoiler support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":251000,"beamDamp":30},
          {"beamDeform":25000,"beamStrength":125000},
          ["sp1ll","q3l"],
          ["sp1rr","q3r"],
          ["sp1ll","q9l"],
          ["sp1rr","q9r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"dragCoef":20},
            {"groundModel":"plastic"},
            {"group":"sunburst_spoiler_race"},
            ["sp1ll","sp2ll","sp2l",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1ll","sp2l","sp1l",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1l","sp2l","sp2",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1l","sp2","sp1",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1r","sp1","sp2",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1r","sp2","sp2r",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1rr","sp1r","sp2r",{"liftCoef":50, "stallAngle":0.3}],
            ["sp1rr","sp2r","sp2rr",{"liftCoef":50, "stallAngle":0.3}],
            {"group":""},
    ],
}
}