{
"tire_R_225_75_16_dpmp": {
    "information":{
        "authors":"DjPlopper",
        "name":"225/75R16 Heavy Duty Rear Tires DPMP",
        "value":480,
    }
    "slotType" : "tire_R_16x8_dually",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01a_16x8_29", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
        ["tire_01a_16x8_29", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.57, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":0.99, "z":0.99}}],
     
    ],
    "variables": [
         ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
         ["$tirepressure_R", "range", "psi", "Tires", 30, 0, 80, "Rear Tire Pressure", "Relative to atmospheric pressure"]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},

        //general settings
        {"radius":0.37},
        {"tireWidth":0.22},
        {"numRays":16},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":100},
        {"wheelSideBeamSpringExpansion":1001000,"wheelSideBeamDampExpansion":30},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":95000,"wheelReinfBeamDamp":140},
        {"wheelReinfBeamPrecompression":1.00},

        {"wheelTreadBeamSpring":251000,"wheelTreadBeamDamp":70},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":70},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":301000,"wheelPeripheryBeamDamp":30},
        {"wheelPeripheryBeamPrecompression":0.99},

        //general tire values
        {"nodeWeight":0.38},
        {"nodeMaterial":"|NM_RUBBER","hasTire":true},
        {"frictionCoef":1.12},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_R"},
        {"maxPressurePSI":1500},
        {"dragCoef":10},

         //deform values
        {"wheelSideBeamDeform":32000,"wheelSideBeamStrength":36000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
        {"wheelTreadBeamDeform":32000,"wheelTreadBeamStrength":36000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},
        {"wheelTreadReinfBeamDeform":26000,"wheelTreadReinfBeamStrength":29000},
    ],
},
}