{
"van_body_conv_dpmp": {
    "information":{
        "authors":"wrinkle345",
        "name":"Van Conversion Body DPMP",
        "value":8000,
    }
    "slotType" : "van_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","van_skin_interior", "Interior Color"{"coreSlot":true}],
        ["van_interior","van_interior", "Interior"],
        ["van_seat_FR","van_seat_FR", "Passenger Seat"],
        ["van_seat_FL","van_seat_FL", "Driver Seat"],
        ["van_steer","van_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.13,"y":-0.84,"z":1.58}}],
        //bodywork
        ["van_glass","van_glass", "Glass"],
        ["van_taillight","van_taillight", "Taillights"],
        ["van_fascia","van_fascia", "Front Fascia"],
        ["van_radiator","van_radiator", "Radiator"],
        ["van_door_FR","van_door_FR", "Right Front Door"],
        ["van_door_FL","van_door_FL", "Left Front Door"],
        ["van_fender_R","van_fender_R", "Right Fender"],
        ["van_fender_L","van_fender_L", "Left Fender"],
        ["van_reardoor_R","van_reardoor_R", "Right Rear Door"],
        ["van_reardoor_L","van_reardoor_L", "Left Rear Door"],
        ["van_hood","van_hood", "Hood"],
        ["van_shifter","van_shifter_A","Shifter"],
        ["van_lightbar","","Light Bar"],
    ],

    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":2},
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":84000,"beamDamp":650},
        //hood cam
        ["hood", 0.0, -0.90, 1.75, 65, "f3rr","f3ll","f2rr","f2ll","f6rr","f6ll"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        //["fender", -1.48, 0.2, 1.03, 65, "f3rr","f6rr","f3r","f6r","f2rr","f5rr"{"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //{"disableSection":1},
         {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
         //{"debugPositioning":true},
         {"isCollisionMesh":false},

         //bodywork
         ["van_body_conv", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         ["van_counter", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         ["van_cot", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         ["van_seat_RL", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         ["van_seat_base_RL", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         ["van_fridge", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         {"deformGroup":"van_intglass_L_break", "deformMaterialBase":"van_glass", "deformMaterialDamaged":"van_glass_dmg"}
         ["van_intglass_L", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         {"deformGroup":"van_intglass_L_break", "deformMaterialBase":"van_glass_int", "deformMaterialDamaged":"van_glass_dmg"}
         ["van_intglass_L_int", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         {"deformGroup":""}

         ["van_tubs", ["van_framefront", "van_framecab", "van_cab", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
         ["van_engbay", ["van_framefront", "van_framecab", "van_cab", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],

         //lights

         {"deformGroup":"van_chmsl_break", "deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"}
         ["van_chmsl", ["van_body"]],
         {"deformGroup":""}
     ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.05
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //chmsl
        ["brake" ,         "SPOTLIGHT"        , "r9ll", "r9rr", "r9", {"x":180, "y":45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0, "z":-0.0},"deformGroup":"van_chmsl_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT END MEAT--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"group":"van_frontmeat"},
         {"nodeWeight":4.3},
         ["f1rr", -0.88, -1.95, 1.14],
         {"engineGroup":"radiator"}
         ["f1r", -0.46, -1.957, 1.15],
         ["f1", 0.0, -1.96, 1.16],
         ["f1l", 0.46, -1.957, 1.15],
         {"engineGroup":""}
         ["f1ll", 0.88, -1.95, 1.14],

         ["f2rr", -0.92, -1.56, 1.28],
         //["f2r", -0.45, -1.56, 1.14],
         //["f2", 0.0, -1.56, 1.14],
         //["f2l", 0.45, -1.56, 1.14],
         ["f2ll", 0.92, -1.56, 1.28],

         {"selfCollision":false}
         {"group":"van_firewall"},
         ["f3rr", -0.92, -1.07, 1.35{"group":["van_body","van_windshield","gps"]}],
         ["f3r", -0.48, -1.14, 1.37],
         ["f3", 0.0, -1.16, 1.375{"group":["van_body","van_windshield","gps"]}],
         ["f3l", 0.48, -1.14, 1.37],
         ["f3ll", 0.92, -1.07, 1.37{"group":["van_body","van_windshield","gps"]}],

         {"selfCollision":true}
         {"group":"van_frontmeat"},
         {"nodeWeight":4.3},
         ["f4rr", -0.88, -1.95, 0.82],
         {"engineGroup":"radiator"}
         ["f4r", -0.46, -1.957, 0.82],
         ["f4", 0.0, -1.96, 0.82],
         ["f4l", 0.46, -1.957, 0.82],
         {"engineGroup":""}
         ["f4ll", 0.88, -1.95, 0.82],

         ["f5rr", -0.93, -1.52, 0.97],
         //["f5r", -0.47, -1.57, 0.98],
         //["f5", 0.0, -1.57, 0.98],
         //["f5l", 0.47, -1.57, 0.98],
         ["f5ll", 0.93, -1.52, 0.97],

         {"selfCollision":false}
         {"group":"van_firewall"},
         {"collision":true}
         ["f6rr", -0.93, -1.07, 0.84],
         {"collision":false}
         ["f6r", -0.49, -1.14, 0.84],
         ["f6", 0.0, -1.16, 0.84],
         ["f6l", 0.49, -1.14, 0.84],
         {"collision":true}
         ["f6ll", 0.93, -1.07, 0.84],

         {"selfCollision":true}
         {"group":"van_frontmeat"},
         ["f7rr", -0.88, -1.95, 0.52],
         ["f7ll", 0.88, -1.95, 0.52],
         {"selfCollision":false}
         {"group":"van_firewall"},
         ["f8rr", -0.92, -0.96, 0.40],
         ["f8ll", 0.92, -0.96, 0.40],

         //--CAB--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"van_cab"},
         {"nodeWeight":4.4},
         ["c1rr", -0.95, -0.44, 0.39],
         ["c1ll", 0.95, -0.44, 0.39],
         ["c2rr", -0.95, 0.09, 0.39],
         ["c2ll", 0.95, 0.09, 0.39],
         ["c3rr", -1.01, 0.09, 0.91],
         //["c3", 0.0, 0.09, 0.91],
         ["c3ll", 1.01, 0.09, 0.91],
         {"nodeWeight":4.1},
         ["c4rr", -1.00, 0.09, 1.33],
         //["c4", 0.0, 0.09, 1.13],
         ["c4ll", 1.00, 0.09, 1.33],
         //-ROOF--
         {"nodeWeight":5.2},
         ["r1rr", -0.88, -0.81, 1.70{"group":["van_body","van_windshield","gps"]}],
         ["r1ll", 0.88, -0.81, 1.70{"group":["van_body","van_windshield","gps"]}],
         ["r2rr", -0.80, -0.51, 2.00{"group":["van_body","van_windshield","gps"]}],
         ["r2", 0.0, -0.54, 2.04{"nodeWeight":2.1,"group":["van_body","van_windshield","gps"]}],
         ["r2ll", 0.80, -0.51, 2.00{"group":["van_body","van_windshield","gps"]}],
         ["r3rr", -0.80, 0.09, 2.04],
         ["r3", 0.0, 0.09, 2.08{"nodeWeight":2.1}],
         ["r3ll", 0.80, 0.09, 2.04],
         ["r4rr", -0.92, 0.09, 1.70],
         //["r4", 0.0, 0.09, 1.70],
         ["r4ll", 0.92, 0.09, 1.70],

         //van body
         {"nodeWeight":5.2},
         {"group":"van_body"},
         ["v1rr",-0.95, 0.90, 0.39],
         ["v1ll", 0.95, 0.90, 0.39],
         ["v2rr",-0.95, 1.58, 0.39],
         ["v2ll", 0.95, 1.58, 0.39],

         {"nodeWeight":3.7},
         ["v4rr",-0.94, 2.49, 0.45],
         ["v4ll", 0.94, 2.49, 0.45],
         ["v5rr",-0.95, 2.82, 0.47],
         ["v5ll", 0.95, 2.82, 0.47],
         ["v6rr",-0.94, 3.08, 0.48],
         ["v6ll", 0.94, 3.08, 0.48],

         {"nodeWeight":2.2},
         ["v7rr",-1.01, 0.90, 0.91],
         ["v7ll", 1.01, 0.90, 0.91],
         ["v8rr",-1.01, 1.58, 0.91],
         ["v8ll", 1.01, 1.58, 0.91],
         ["v9rr",-1.02, 2.04, 0.91],
         ["v9ll", 1.02, 2.04, 0.91],
         {"nodeWeight":2.1},
         ["v10rr",-1.01, 2.49, 0.91],
         ["v10ll", 1.01, 2.49, 0.91],
         ["v11rr",-1.01, 2.82, 0.91],
         ["v11ll", 1.01, 2.82, 0.91],
         ["v12rr",-0.97, 3.12, 0.91],
         ["v12r",-0.85, 3.14, 0.71],
         ["v12l", 0.85, 3.14, 0.71],
         ["v12ll", 0.97, 3.12, 0.91],

         {"nodeWeight":2.2},
         ["v13rr",-0.99, 0.90, 1.33],
         ["v13ll", 0.99, 0.90, 1.33],
         ["v14rr",-0.99, 1.58, 1.33],
         ["v14ll", 0.99, 1.58, 1.33],
         ["v15rr",-0.99, 2.04, 1.33],
         ["v15ll", 0.99, 2.04, 1.33],
         {"nodeWeight":2.1},
         ["v16rr",-0.99, 2.49, 1.33],
         ["v16ll", 0.99, 2.49, 1.33],
         ["v17rr",-0.99, 2.81, 1.33],
         ["v17ll", 0.98, 2.81, 1.33],
         ["v18rr",-0.96, 3.12, 1.33],
         ["v18r",-0.85, 3.14, 1.33],
         ["v18l", 0.85, 3.14, 1.33],
         ["v18ll", 0.96, 3.12, 1.33],

         {"nodeWeight":2.2},
         ["v19rr", -0.92, 0.90, 1.70],
         ["v19ll", 0.92, 0.90, 1.70],
         ["v20rr", -0.92, 1.58, 1.70],
         ["v20ll", 0.92, 1.58, 1.70],
         ["v21rr", -0.92, 2.04, 1.70],
         ["v21ll", 0.92, 2.04, 1.70],
         {"nodeWeight":2.1},
         ["v22rr", -0.92, 2.49, 1.70],
         ["v22ll", 0.92, 2.49, 1.70],
         ["v23rr", -0.915, 2.79, 1.70],
         ["v23ll", 0.915, 2.79, 1.70],
         ["v24rr", -0.885, 3.08, 1.70],
         ["v24ll", 0.885, 3.08, 1.70],

         {"nodeWeight":5.2},
         ["r5rr", -0.80, 0.90, 2.04],
         ["r5", 0.0, 0.90, 2.08{"nodeWeight":2.7}],
         ["r5ll", 0.80, 0.90, 2.04],
         {"nodeWeight":4.6},
         ["r6rr", -0.80, 1.58, 2.04],
         ["r6", 0.0, 1.58, 2.08{"nodeWeight":2.4}],
         ["r6ll", 0.80, 1.58, 2.04],
         {"nodeWeight":3.3},
         ["r7rr", -0.80, 2.04, 2.04],
         ["r7", 0.0, 2.04, 2.08{"nodeWeight":2.1}],
         ["r7ll", 0.80, 2.04, 2.04],
         ["r8rr", -0.80, 2.49, 2.04],
         ["r8", 0.0, 2.49, 2.08{"nodeWeight":2.1}],
         ["r8ll", 0.80, 2.49, 2.04],
         ["r9rr", -0.78, 2.95, 2.03],
         ["r9", 0.0, 2.97, 2.06{"nodeWeight":3.1}],
         ["r9ll", 0.78, 2.95, 2.03],

         //rigidity nodes
         {"nodeWeight":2.1},
         {"group":""}
         ["vr0r",-0.66, 0.09, 1.88],
         ["vr0l", 0.66, 0.09, 1.88],
         ["vr1r",-0.66, 0.90, 1.88],
         ["vr1l", 0.66, 0.90, 1.88],
         ["vr2r",-0.66, 1.58, 1.88],
         ["vr2l", 0.66, 1.58, 1.88],
         ["vr3r",-0.66, 2.06, 1.88],
         ["vr3l", 0.66, 2.06, 1.88],
         ["vr4r",-0.66, 2.55, 1.88],
         ["vr4l", 0.66, 2.55, 1.88],
         ["vr5r",-0.66, 2.95, 1.88],
         ["vr5l", 0.66, 2.95, 1.88],

         {"group":"van_body"}
         ["vr0rr",-0.34, 0.09, 1.30],
         ["vr0ll", 0.34, 0.09, 1.30],
         ["vr1rr",-0.34, 0.90, 1.30],
         ["vr1ll", 0.34, 0.90, 1.30],
         ["vr2rr",-0.34, 1.58, 1.30],
         ["vr2ll", 0.34, 1.58, 1.30],
         ["vr3rr",-0.34, 2.06, 1.30],
         ["vr3ll", 0.34, 2.06, 1.30],
         ["vr4rr",-0.34, 2.55, 1.30],
         ["vr4ll", 0.34, 2.55, 1.30],
         {"group":""}
         ["vr5rr",-0.34, 2.95, 1.30],
         ["vr5ll", 0.34, 2.95, 1.30],
         {"group":""}
         {"selfCollision":false}
         {"collision":true}
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
		  //van side window
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"van_intglass_L_break", "deformationTriggerRatio":0.01}
          {"beamSpring":2226840,"beamDamp":260},
          {"beamDeform":18000,"beamStrength":14240},
          {"breakGroup":"van_intglass_L"},
          ["r4ll","v13ll"],
          ["v4ll","v5ll"],
          ["v19ll","r4ll"],
          ["v19ll","r5ll"],
          ["v19ll","v20ll"],
          ["r5ll","v20ll"],
          ["v13ll","v19ll"],
          ["v20ll","v13ll"],
          ["r5ll","r4ll"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          //van body sides main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1848840,"beamDamp":200},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["c2rr","v1rr"],
          ["c2ll","v1ll"],
          ["v1rr","v2rr"],
          ["v1ll","v2ll"],
          ["v4rr","v5rr"],
//          ["v4ll","v5ll"],
          ["v5rr","v6rr"],
          ["v5ll","v6ll"],
          ["v6rr","fr20r"],
          ["v6ll","fr20l"],
          ["v6rr","fr19r"],
          ["v6ll","fr19l"],

          ["c3rr","v7rr"],
          ["c3ll","v7ll"],
          ["v7rr","v8rr"],
          ["v7ll","v8ll"],
          ["v8rr","v9rr"],
          ["v8ll","v9ll"],
          ["v9rr","v10rr"],
          ["v9ll","v10ll"],
          ["v10rr","v11rr"],
          ["v10ll","v11ll"],
          {"deformGroup":"van_taillight_R_break", "deformationTriggerRatio":0.05},
          ["v11rr","v12rr"],
          ["v12rr","v12r"],
          ["v17rr","v18rr"],
          ["v18rr","v18r"],
          ["v23rr","v24rr"],
          {"deformGroup":"van_taillight_L_break", "deformationTriggerRatio":0.05},
          ["v12ll","v12l"],
          ["v11ll","v12ll"],
          ["v17ll","v18ll"],
          ["v18ll","v18l"],
          ["v23ll","v24ll"],
          {"deformGroup":""},

          ["c4rr","v13rr"],
//          ["c4ll","v13ll"],
          ["v13rr","v14rr"],
          ["v13ll","v14ll"],
          ["v14rr","v15rr"],
          ["v14ll","v15ll"],
          ["v15rr","v16rr"],
          ["v15ll","v16ll"],
          ["v16rr","v17rr"],
          ["v16ll","v17ll"],

          ["v19rr","r4rr"],
//          ["v19ll","r4ll"],
          ["v19rr","v20rr"],
//          ["v19ll","v20ll"],
          ["v20rr","v21rr"],
          ["v20ll","v21ll"],
          ["v21rr","v22rr"],
          ["v21ll","v22ll"],
          ["v22rr","v23rr"],
          ["v22ll","v23ll"],

          //roof
          ["r5rr","r6rr"],
          ["r5","r6"],
          ["r5ll","r6ll"],

          ["r6rr","r7rr"],
          ["r6","r7"],
          ["r6ll","r7ll"],

          ["r7rr","r8rr"],
          ["r7","r8"],
          ["r7ll","r8ll"],

          ["r8rr","r9rr"],
          ["r8","r9"],
          ["r8ll","r9ll"],

          //widthwise
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r7rr","r7"],
          ["r7ll","r7"],
          ["r8rr","r8"],
          ["r8ll","r8"],
          ["r9rr","r9"],
          ["r9ll","r9"],

          //vertical
          {"beamDeform":72000,"beamStrength":"FLT_MAX"},
          ["v1rr","v7rr"],
          ["v1ll","v7ll"],
          ["v2rr","v8rr"],
          ["v2ll","v8ll"],

          ["v4rr","v10rr"],
          ["v4ll","v10ll"],
          ["v5rr","v11rr"],
          ["v5ll","v11ll"],
          ["v6rr","v12rr"],
          ["v6ll","v12ll"],
          ["fr20r","v12r"],
          ["fr20l","v12l"],

          ["v7rr","v13rr"],
          ["v7ll","v13ll"],
          ["v8rr","v14rr"],
          ["v8ll","v14ll"],
          ["v9rr","v15rr"],
          ["v9ll","v15ll"],
          ["v10rr","v16rr"],
          ["v10ll","v16ll"],
          ["v11rr","v17rr"],
          ["v11ll","v17ll"],
          {"deformGroup":"van_taillight_R_break", "deformationTriggerRatio":0.05},
          ["v12rr","v18rr"],
          ["v12r","v18r"],
          ["v18rr","v24rr"],
          ["v18r","v24rr"],
          {"deformGroup":"van_taillight_L_break", "deformationTriggerRatio":0.05},
          ["v12ll","v18ll"],
          ["v12l","v18l"],
          ["v18ll","v24ll"],
          ["v18l","v24ll"],
          {"deformGroup":""},

          ["v13rr","v19rr"],
//          ["v13ll","v19ll"],
          ["v14rr","v20rr"],
          ["v14ll","v20ll"],
          ["v15rr","v21rr"],
          ["v15ll","v21ll"],
          ["v16rr","v22rr"],
          ["v16ll","v22ll"],
          ["v17rr","v23rr"],
          ["v17ll","v23ll"],

          ["v19rr","r5rr"],
//          ["v19ll","r5ll"],
          ["v20rr","r6rr"],
          ["v20ll","r6ll"],
          ["v21rr","r7rr"],
          ["v21ll","r7ll"],
          ["v22rr","r8rr"],
          ["v22ll","r8ll"],
          ["v23rr","r9rr"],
          ["v23ll","r9ll"],
          ["v24rr","r9rr"],
          ["v24ll","r9ll"],

          {"beamSpring":1680840,"beamDamp":260},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          //surficial cross
          //roof top
          ["r5rr","r3"],
          ["r5ll","r3"],
          ["r5","r3rr"],
          ["r5","r3ll"],
          ["r6rr","r5"],
          ["r6ll","r5"],
          ["r6","r5rr"],
          ["r6","r5ll"],
          ["r7rr","r6"],
          ["r7ll","r6"],
          ["r7","r6rr"],
          ["r7","r6ll"],
          ["r8rr","r7"],
          ["r8ll","r7"],
          ["r8","r7rr"],
          ["r8","r7ll"],
          ["r9rr","r8"],
          ["r9ll","r8"],
          ["r9","r8rr"],
          ["r9","r8ll"],

          //side
          ["r3rr","v19rr"],
          ["r3ll","v19ll"],
          ["r5rr","r4rr"],
//          ["r5ll","r4ll"],
          ["r6rr","v19rr"],
          ["r6ll","v19ll"],
          ["r5rr","v20rr"],
//          ["r5ll","v20ll"],
          ["r7rr","v20rr"],
          ["r7ll","v20ll"],
          ["r6rr","v21rr"],
          ["r6ll","v21ll"],
          ["r8rr","v21rr"],
          ["r8ll","v21ll"],
          ["r7rr","v22rr"],
          ["r7ll","v22ll"],
          ["r9rr","v22rr"],
          ["r9ll","v22ll"],
          ["r8rr","v23rr"],
          ["r8ll","v23ll"],

          ["r4rr","v13rr"],
//          ["r4ll","v13ll"],
          ["c4rr","v19rr"],
          ["c4ll","v19ll"],
          ["v19rr","v14rr"],
          ["v19ll","v14ll"],
          ["v20rr","v13rr"],
//          ["v20ll","v13ll"],
          ["v21rr","v14rr"],
          ["v21ll","v14ll"],
          ["v20rr","v15rr"],
          ["v20ll","v15ll"],
          ["v22rr","v15rr"],
          ["v22ll","v15ll"],
          ["v21rr","v16rr"],
          ["v21ll","v16ll"],
          ["v23rr","v16rr"],
          ["v23ll","v16ll"],
          ["v22rr","v17rr"],
          ["v22ll","v17ll"],
          ["v24rr","v17rr"],
          ["v24ll","v17ll"],
          {"deformGroup":"van_taillight_R_break", "deformationTriggerRatio":0.05},
          ["v23rr","v18rr"],
          ["v23rr","v18r"],
          ["v12rr","v18r"],
          ["v12r","v18rr"],
          ["v2rr","v9rr"],
          ["v6rr","v12r"],
          ["fr20r","v12rr"],
          {"deformGroup":"van_taillight_L_break", "deformationTriggerRatio":0.05},
          ["v23ll","v18ll"],
          ["v23ll","v18l"],
          ["v12ll","v18l"],
          ["v12l","v18ll"],
          ["v2ll","v9ll"],
          ["v6ll","v12l"],
          ["fr20l","v12ll"],
          {"deformGroup":""},

          ["c4rr","v7rr"],
          ["c4ll","v7ll"],
          ["v13rr","c3rr"],
          ["v13ll","c3ll"],
          ["v7rr","v14rr"],
          ["v7ll","v14ll"],
          ["v8rr","v13rr"],
          ["v8ll","v13ll"],
          ["v8rr","v15rr"],
          ["v8ll","v15ll"],
          ["v9rr","v14rr"],
          ["v9ll","v14ll"],
          ["v9rr","v16rr"],
          ["v9ll","v16ll"],
          ["v10rr","v15rr"],
          ["v10ll","v15ll"],
          ["v10rr","v17rr"],
          ["v10ll","v17ll"],
          ["v11rr","v16rr"],
          ["v11ll","v16ll"],
          ["v11rr","v18rr"],
          ["v11ll","v18ll"],
          ["v12rr","v17rr"],
          ["v12ll","v17ll"],

          ["c3rr","v1rr"],
          ["c3ll","v1ll"],
          ["c2rr","v7rr"],
          ["c2ll","v7ll"],
          ["v1rr","v8rr"],
          ["v1ll","v8ll"],
          ["v2rr","v7rr"],
          ["v2ll","v7ll"],

          ["v4rr","v9rr"],
          ["v4ll","v9ll"],
          ["v4rr","v11rr"],
          ["v4ll","v11ll"],
          ["v5rr","v10rr"],
          ["v5ll","v10ll"],
          ["v5rr","v12rr"],
          ["v5ll","v12ll"],
          ["v6rr","v11rr"],
          ["v6ll","v11ll"],

          {"beamSpring":1751000,"beamDamp":160},
          {"beamDeform":8500,"beamStrength":213600},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //roof corners
          /*
          ["v19rr","r5"],
          ["v19ll","r5"],
          ["v20rr","r6"],
          ["v20ll","r6"],
          ["v21rr","r7"],
          ["v21ll","r7"],
          ["v22rr","r8"],
          ["v22ll","r8"],
          ["v23rr","r9"],
          ["v23ll","r9"],
          */
            {"deformGroup":"van_chmsl_break","deformationTriggerRatio":0.05},
          ["v24rr","r9"],
          ["v24ll","r9"],

            {"deformGroup":""},
          //extra rigids
          ["v18r","fr20"],
          ["v18l","fr20"],
          ["v18rr","fr20r"],
          ["v18ll","fr20l"],
          ["v24rr","fr20r"],
          ["v24ll","fr20l"],

          ["vr5rr","fr20r"],
          ["vr5ll","fr20l"],

          ["vr5rr","r9"],
          ["vr5ll","r9"],
          //vertical corner rigids
          ["v1rr","v13rr"],
          ["v1ll","v13ll"],
          ["v2rr","v14rr"],
          ["v2ll","v14ll"],
          ["v2rr","v15rr"],
          ["v2ll","v15ll"],
          ["v4rr","v15rr"],
          ["v4ll","v15ll"],
          ["v4rr","v16rr"],
          ["v4ll","v16ll"],
          ["v5rr","v17rr"],
          ["v5ll","v17ll"],
          {"deformGroup":"van_taillight_R_break", "deformationTriggerRatio":0.05},
          ["v6rr","v18rr"],
          ["v18r","fr20r"],
          ["v12rr","v24rr"],
          ["v12r","v24rr"],
          {"deformGroup":"van_taillight_L_break", "deformationTriggerRatio":0.05},
          ["v6ll","v18ll"],
          ["v18l","fr20l"],
          ["v12ll","v24ll"],
          ["v12l","v24ll"],
          {"deformGroup":""},

          ["v7rr","v19rr"],
          ["v7ll","v19ll"],
          ["v8rr","v20rr"],
          ["v8ll","v20ll"],
          ["v9rr","v21rr"],
          ["v9ll","v21ll"],
          ["v10rr","v22rr"],
          ["v10ll","v22ll"],
          ["v11rr","v23rr"],
          ["v11ll","v23ll"],

          ["v13rr","r5rr"],
          ["v13ll","r5ll"],
          ["v14rr","r6rr"],
          ["v14ll","r6ll"],
          ["v15rr","r7rr"],
          ["v15ll","r7ll"],
          ["v16rr","r8rr"],
          ["v16ll","r8ll"],
          ["v17rr","r9rr"],
          ["v17ll","r9ll"],
          ["v18rr","r9rr"],
          ["v18ll","r9ll"],
          ["v18r","r9rr"],
          ["v18l","r9ll"],

          //
          ["v18l","v17ll"],
          ["v18r","v17rr"],
          ["v12l","v11ll"],
          ["v12r","v11rr"],

          //roof width rigids
          ["r5rr","r5ll"],
          ["r6rr","r6ll"],
          ["r7rr","r7ll"],
          ["r8rr","r8ll"],
            {"deformGroup":"van_chmsl_break","deformationTriggerRatio":0.05},
          ["r9rr","r9ll"],
            {"deformGroup":""},

          //length
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r2rr","r5rr"],
          ["r2","r5"],
          ["r2ll","r5ll"],
          ["r5rr","r7rr"],
          ["r5","r7"],
          ["r5ll","r7ll"],
          ["r6rr","r8rr"],
          ["r6","r8"],
          ["r6ll","r8ll"],
            {"deformGroup":"van_chmsl_break","deformationTriggerRatio":0.05},
          ["r7rr","r9rr"],
          ["r7","r9"],
          ["r7ll","r9ll"],
            {"deformGroup":""},

          //attach to rigidifying nodes

          ["c2rr","vr0rr"],
          ["c2ll","vr0ll"],
          ["c3rr","vr0rr"],
          ["c3ll","vr0ll"],
          ["c4rr","vr0rr"],
          ["c4ll","vr0ll"],
          ["c4rr","vr0r"],
          ["c4ll","vr0l"],
          ["r4rr","vr0rr"],
          ["r4ll","vr0ll"],
          ["r4rr","vr0r"],
          ["r4ll","vr0l"],
          ["r3rr","vr0r"],
          ["r3ll","vr0l"],
          ["r3","vr0r"],
          ["r3","vr0l"],

          ["v1rr","vr1rr"],
          ["v1ll","vr1ll"],
          ["v7rr","vr1rr"],
          ["v7ll","vr1ll"],
          ["v13rr","vr1rr"],
          ["v13ll","vr1ll"],
          ["v13rr","vr1r"],
          ["v13ll","vr1l"],
          ["v19rr","vr1rr"],
          ["v19ll","vr1ll"],
          ["v19rr","vr1r"],
          ["v19ll","vr1l"],
          ["r5rr","vr1r"],
          ["r5","vr1r"],
          ["r5","vr1l"],
          ["r5ll","vr1l"],

          ["v2rr","vr2rr"],
          ["v2ll","vr2ll"],
          ["v8rr","vr2rr"],
          ["v8ll","vr2ll"],
          ["v14rr","vr2rr"],
          ["v14ll","vr2ll"],
          ["v14rr","vr2r"],
          ["v14ll","vr2l"],
          ["v20rr","vr2rr"],
          ["v20ll","vr2ll"],
          ["v20rr","vr2r"],
          ["v20ll","vr2l"],
          ["r6rr","vr2r"],
          ["r6","vr2r"],
          ["r6","vr2l"],
          ["r6ll","vr2l"],

          ["fr17r","vr3rr"],
          ["fr17l","vr3ll"],
          ["v9rr","vr3rr"],
          ["v9ll","vr3ll"],
          ["v15rr","vr3rr"],
          ["v15ll","vr3ll"],
          ["v15rr","vr3r"],
          ["v15ll","vr3l"],
          ["v21rr","vr3rr"],
          ["v21ll","vr3ll"],
          ["v21rr","vr3r"],
          ["v21ll","vr3l"],
          ["r7rr","vr3r"],
          ["r7","vr3r"],
          ["r7","vr3l"],
          ["r7ll","vr3l"],

          ["v10rr","vr4rr"],
          ["v10ll","vr4ll"],
          ["v16rr","vr4rr"],
          ["v16ll","vr4ll"],
          ["v16rr","vr4r"],
          ["v16ll","vr4l"],
          ["v22rr","vr4rr"],
          ["v22ll","vr4ll"],
          ["v22rr","vr4r"],
          ["v22ll","vr4l"],
          ["r8rr","vr4r"],
          ["r8","vr4r"],
          ["r8","vr4l"],
          ["r8ll","vr4l"],

          ["v4rr","vr4rr"],
          ["v4ll","vr4ll"],
          ["v11rr","vr4rr"],
          ["v11ll","vr4ll"],
          ["v17rr","vr4rr"],
          ["v17ll","vr4ll"],
          ["v17rr","vr4r"],
          ["v17ll","vr4l"],
          ["v23rr","vr4rr"],
          ["v23ll","vr4ll"],
          ["v23rr","vr4r"],
          ["v23ll","vr4l"],

          ["v5rr","vr5rr"],
          ["v5ll","vr5ll"],
          ["v11rr","vr5rr"],
          ["v11ll","vr5ll"],
          ["v17rr","vr5rr"],
          ["v17ll","vr5ll"],
          ["v17rr","vr5r"],
          ["v17ll","vr5l"],
          ["v23rr","vr5rr"],
          ["v23ll","vr5ll"],
          ["v23rr","vr5r"],
          ["v23ll","vr5l"],
          {"beamSpring":3676840,"beamDamp":200},
            {"deformGroup":"van_chmsl_break","deformationTriggerRatio":0.05},
          ["r9rr","vr5r"],
          ["r9","vr5r"],
          ["r9","vr5l"],
          ["r9ll","vr5l"],
            {"deformGroup":""},
          {"beamSpring":1176840,"beamDamp":200},

          ["v6rr","vr5rr"],
          ["v6ll","vr5ll"],
          ["v12rr","vr5rr"],
          ["v12ll","vr5ll"],
          ["v18rr","vr5rr"],
          ["v18ll","vr5ll"],
          ["v18rr","vr5r"],
          ["v18ll","vr5l"],
          ["v24rr","vr5rr"],
          ["v24ll","vr5ll"],
          ["v24rr","vr5r"],
          ["v24ll","vr5l"],

          ["v12r","vr5rr"],
          ["v12l","vr5ll"],
          ["v18r","vr5rr"],
          ["v18l","vr5ll"],
          ["v18r","vr5r"],
          ["v18l","vr5l"],

          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //to each other
          ["vr0r","vr1r"],
          ["vr0l","vr1l"],
          ["vr1r","vr2r"],
          ["vr1l","vr2l"],
          ["vr2r","vr3r"],
          ["vr2l","vr3l"],
          ["vr3r","vr4r"],
          ["vr3l","vr4l"],
          ["vr4r","vr5r"],
          ["vr4l","vr5l"],

          ["vr0rr","vr1rr"],
          ["vr0ll","vr1ll"],
          ["vr1rr","vr2rr"],
          ["vr1ll","vr2ll"],
          ["vr2rr","vr3rr"],
          ["vr2ll","vr3ll"],
          ["vr3rr","vr4rr"],
          ["vr3ll","vr4ll"],
          ["vr4rr","vr5rr"],
          ["vr4ll","vr5ll"],

          ["vr0r","vr0rr"],
          ["vr0l","vr0ll"],
          ["vr1r","vr1rr"],
          ["vr1l","vr1ll"],
          ["vr2r","vr2rr"],
          ["vr2l","vr2ll"],
          ["vr3r","vr3rr"],
          ["vr3l","vr3ll"],
          ["vr4r","vr4rr"],
          ["vr4l","vr4ll"],
          ["vr5r","vr5rr"],
          ["vr5l","vr5ll"],

          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          //attach to frame
          ["v5rr","fr19r"],
          ["v5ll","fr19l"],
          ["v5rr","fr15r"],
          ["v5ll","fr15l"],
          ["v4rr","fr15r"],
          ["v4ll","fr15l"],

          ["v4rr","fr14r"],
          ["v4ll","fr14l"],
          ["v2rr","fr14r"],
          ["v2ll","fr14l"],

          ["v2rr","fr13r"],
          ["v2ll","fr13l"],
          ["v1rr","fr10r"],
          ["v1ll","fr10l"],

          ["v11rr","fr20r"],
          ["v11ll","fr20l"],
          ["v11rr","fr18r"],
          ["v11ll","fr18l"],
          ["v10rr","fr18r"],
          ["v10ll","fr18l"],
          ["v9rr","fr17r"],
          ["v9ll","fr17l"],
          ["v8rr","fr16r"],
          ["v8ll","fr16l"],
          ["v7rr","fr12r"],
          ["v7ll","fr12l"],

          ["v11rr","fr19r"],
          ["v11ll","fr19l"],
          ["v11rr","fr15r"],
          ["v11ll","fr15l"],
          ["v10rr","fr15r"],
          ["v10ll","fr15l"],
          ["v9rr","fr14r"],
          ["v9ll","fr14l"],
          ["v8rr","fr13r"],
          ["v8ll","fr13l"],
          ["v7rr","fr10r"],
          ["v7ll","fr10l"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":3401000,"beamLimitDamp":250},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.6},
          ["f1rr","f3rr"],
          ["f1r","f3r"],
          ["f1","f3"],
          ["f1l","f3l"],
          ["f1ll","f3ll"],
          ["f4rr","f6rr"],
          ["f4r","f6r"],
          ["f4","f6"],
          ["f4l","f6l"],
          ["f4ll","f6ll"],

          ["f1rr","f3r"],
          ["f1","f3r"],
          ["f1","f3l"],
          ["f1ll","f3l"],

          ["f4rr","f6r"],
          ["f4","f6r"],
          ["f4","f6l"],
          ["f4ll","f6l"],

          ["f7rr","f8rr"],
          ["fr1r","fr3r"],
          ["fr1","fr3"],
          ["fr1l","fr3l"],
          ["fr5r","fr7r"],
          ["fr5","fr7"],
          ["fr5l","fr7l"],
          ["f7ll","f8ll"],

          ["f8rr","c2rr"],
          ["f8ll","c2ll"],

          //van body side
          ["c2rr","v2rr"],
          ["c2ll","v2ll"],

          ["c3rr","v12r"],
          ["c3ll","v12l"],

          ["c4rr","v18r"],
          ["c4ll","v18l"],

          ["r4rr","v24rr"],
          ["r4ll","v24ll"],

          ["r3rr","r9rr"],
          ["r3","r9"],
          ["r3ll","r9ll"],

          //front width

          ["f1rr","f1ll"],
          ["f3rr","f3ll"],
          ["f4rr","f4ll"],
          ["f6rr","f6ll"],
          ["f7rr","f7ll"],
          ["f8rr","f8ll"],
          ["c1rr","c1ll"],
          ["c2rr","c2ll"],
          ["c3rr","c3ll"],
          ["c4rr","c4ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ROOF--
          {"beamSpring":1680840,"beamDamp":260},
          {"beamDeform":66000,"beamStrength":"FLT_MAX"},
          //roof main shape lengthwise
         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["r1rr","f3rr"],
          ["r1ll","f3ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
         {"deformGroup":""}
          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],
          ["r3rr","r4rr"],
          //["r3","r4"],
          ["r3ll","r4ll"],
          ["r4rr","c4rr"],
          //["r4","c4"],
          ["r4ll","c4ll"],

          //widthwise
          {"beamStrength":"FLT_MAX"},
         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["r2rr","r2"],
          ["r2ll","r2"],
         {"deformGroup":""}
          ["r3rr","r3"],
          ["r3ll","r3"],
          //["r4rr","r4"],
          //["r4ll","r4"],

          //corner rigids
          {"beamSpring":1176840,"beamDamp":260},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["r1rr","f3r"],
          ["r1ll","f3l"],

          ["r1rr","r3rr"],
          ["r1ll","r3ll"],
         {"deformGroup":""}
          //length
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["r2rr","r4rr"],
          //["r2","r4"],
          ["r2ll","r4ll"],

          //breakable beams
          {"beamDeform":14000,"beamStrength":15000},
            {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"van_windshield_break","deformationTriggerRatio":0.05},
          ["r3rr","f3rr"],
          ["r3ll","f3ll"],
          ["r2rr","f8rr"],
          ["r2ll","f8ll"],

          {"beamDeform":54000,"beamStrength":"FLT_MAX"},
         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["f3rr","r2rr"],
          ["f3ll","r2ll"],

          {"beamDeform":14250,"beamStrength":"FLT_MAX"},
          ["f3r","r2rr"],
          ["f3r","r2"],
          ["f3l","r2"],
          ["f3l","r2ll"],
          {"deformGroup":""}
          ["c4rr","r3rr"],
          ["c4ll","r3ll"],

          ["c3rr","r4rr"],
          ["c3ll","r4ll"],

          ["c4rr","r2rr"],
          ["c4ll","r2ll"],

          {"beamDeform":14250,"beamStrength":28480},
          //["c4","r3"],
          //["c3","r4"],
          //["c4","r2"],

          //widthwise
         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          {"beamDeform":8250,"beamStrength":"FLT_MAX"},
          ["r2rr","r2ll"],

          //
          ["r1rr","f6rr"],
          ["r1ll","f6ll"],

         {"deformGroup":""},
          ["r3rr","r3ll"],
            {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamSpring":1680840,"beamDamp":260},
          //surficial crossing
          {"beamDeform":18750},
          {"beamStrength":1513000,"beamStrength":"FLT_MAX"},
         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["r1rr","r2"],
          ["r1ll","r2"],
         {"deformGroup":""}
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r3rr","r2"],
          ["r3ll","r2"],
          ["r4rr","r3"],
          ["r4ll","r3"],
          //["r3rr","r4"],
          //["r3ll","r4"],

          //["r4rr","c4"],
          //["r4ll","c4"],
          //["c4rr","r4"],
          //["c4ll","r4"],

          //--CAB--
          {"beamSpring":2352840,"beamDamp":312},
          {"beamDeform":49500,"beamStrength":"FLT_MAX"},

          //main shape lengthwise floor
          ["f8rr","c1rr"],
          ["c1rr","c2rr"],
          ["f8ll","c1ll"],
          ["c1ll","c2ll"],


          //main shape vertical
          {"beamDeform":72000,"beamStrength":"FLT_MAX"},
          ["c2rr","c3rr"],
          ["c3rr","c4rr"],

          ["c2ll","c3ll"],
          ["c3ll","c4ll"],

          //["c3","fr12r"],
          //["c3","fr12"],
          //["c3","fr12l"],

          ["c3rr","fr12r"],
          ["c3ll","fr12l"],

          //["c4","c3"],

          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"beamSpring":2016840,"beamDamp":260},
          //main shape widthwise
          ["c1rr","fr9r"],
          ["c1rr","fr11r"],

          ["c1ll","fr9l"],
          ["c1ll","fr11l"],

          {"beamDeform":39000,"beamStrength":"FLT_MAX"},
          ["c2rr","fr10r"],
          ["c2rr","fr12r"],

          ["c2ll","fr10l"],
          ["c2ll","fr12l"],

          //["c3rr","c3"],
          //["c3ll","c3"],
          //["c4rr","c4"],
          //["c4ll","c4"],

          {"beamSpring":1302840,"beamDamp":214.5},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //corner rigids

          ["c1rr","c3rr"],
          ["c1ll","c3ll"],

          ["c1rr","c4rr"],
          ["c1ll","c4ll"],

          ["c2rr","c4rr"],
          ["c2ll","c4ll"],

          //["c3","fr11r"],
          //["c3","fr11"],
          //["c3","fr11l"],
          //["c4","fr11"],

          ["c3rr","fr11r"],
          ["c3ll","fr11l"],

          {"beamDeform":48000,"beamStrength":"FLT_MAX"},
          ["c1rr","f3rr"],
          ["c1ll","f3ll"],

          ["fr11r","f3r"],
          ["fr11","f3"],
          ["fr11l","f3l"],

          ["c1rr","f6rr"],
          ["fr11r","f6r"],
          ["fr11","f6"],
          ["fr11l","f6l"],
          ["c1ll","f6ll"],
          //damping cab to frame
          {"beamSpring":0,"beamDamp":2600},
          {"beamDeform":750000000,"beamStrength":"FLT_MAX"},
          /*
          ["r4rr","fr16r"],
          ["r4","fr16"],
          ["r4ll","fr16l"],

          ["r4rr","fr17r"],
          ["r4","fr17"],
          ["r4ll","fr17l"],
          */

          //["c4rr","fr16r"],
          ////["c4","fr16"],
          //["c4ll","fr16l"],

          //["c4rr","fr17r"],
          ////["c4","fr17"],
          //["c4ll","fr17l"],

          //floorpan surficial crossing
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1008840,"beamDamp":227.5},
          ["c1rr","fr4r"],
          ["c1rr","fr8r"],

          ["c1ll","fr4l"],
          ["c1ll","fr8l"],

          ["c1rr","fr10r"],
          ["c1rr","fr12r"],

          ["c1ll","fr10l"],
          ["c1ll","fr12l"],

          ["c2rr","fr9r"],
          ["c2rr","fr11r"],

          ["c2ll","fr9l"],
          ["c2ll","fr11l"],

          ["f8rr","fr9r"],
          ["f8rr","fr11r"],

          ["f8ll","fr9l"],
          ["f8ll","fr11l"],

          //rear face surficial crossing

          //["c4rr","c3"],
          //["c4ll","c3"],
          //["c3rr","c4"],
          //["c3ll","c4"],

          //["c3","c2rr"],
          //["c3","c2ll"],

          {"beamSpring":672840,"beamDamp":260},
          //weak
          //["c3rr","fr16r"],
          //["c3","fr16"],
          //["c3ll","fr16l"],
          //["c2rr","fr13r"],
          //["c2rr","fr16r"],
          //["c2ll","fr13l"],
          //["c2ll","fr16l"],
          //--FRONT END MEAT--
          {"beamSpring":5040840,"beamDamp":350},
          {"beamDeform":17250,"beamStrength":"FLT_MAX"},
          //main shape widthwise upper
          ["f1rr","f1r"],
          ["f1r","f1"],
          ["f1","f1l"],
          ["f1l","f1ll"],

          //["f2rr","f2r"],
          //["f2r","f2"],
          //["f2","f2l"],
          //["f2l","f2ll"],

          {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["f3rr","f3r"],
          ["f3r","f3"],
          ["f3","f3l"],
          ["f3l","f3ll"],
          {"deformGroup":""}

          //main shape widthwise middle
          ["f4rr","f4r"],
          ["f4r","f4"],
          ["f4","f4l"],
          ["f4l","f4ll"],

          //["f5rr","f5r"],
          //["f5r","f5"],
          //["f5","f5l"],
          //["f5l","f5ll"],

          ["f6rr","f6r"],
          ["f6r","f6"],
          ["f6","f6l"],
          ["f6l","f6ll"],

          //main shape widthwise bottom
          ["f7rr","fr1r"],
          ["f7rr","fr5r"],
          ["f7ll","fr1l"],
          ["f7ll","fr5l"],
          ["f8rr","fr4r"],
          ["f8rr","fr8r"],
          ["f8ll","fr4l"],
          ["f8ll","fr8l"],

          //main shape lengthwise upper
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f2rr","f3rr"],
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          //["f1r","f2r"],
          //["f2r","f3r"],
          //["f1","f2"],
          //["f2","f3"],
          //["f1l","f2l"],
          //["f2l","f3l"],
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          ["f1ll","f2ll"],
          ["f2ll","f3ll"],

          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          //main shape lengthwise middle
          ["f4rr","f5rr"],
          ["f5rr","f6rr"],
          {"beamDeform":2550,"beamStrength":"FLT_MAX"},
          //["f4r","f5r"],
          //["f5r","f6r"],
          //["f4","f5"],
          //["f5","f6"],
          //["f4l","f5l"],
          //["f5l","f6l"],
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          ["f4ll","f5ll"],
          ["f5ll","f6ll"],

          //main shape vertical
          {"beamDeform":18750,"beamStrength":"FLT_MAX"},
          ["f1rr","f4rr"],
          ["f1r","f4r"],
          ["f1","f4"],
          ["f1l","f4l"],
          ["f1ll","f4ll"],

          ["fr5r","f4r"],
          ["fr5","f4"],
          ["fr5l","f4l"],

          ["f7rr","f4rr"],
          ["f7ll","f4ll"],

          ["f2rr","f5rr"],
          ["f2ll","f5ll"],

          ["f3rr","f6rr"],
          ["f3ll","f6ll"],

          ["f8rr","f6rr"],
          ["f8ll","f6ll"],
          {"beamDeform":18750,"beamStrength":"FLT_MAX"},
          //["f2r","f5r"],
          //["f2","f5"],
          //["f2l","f5l"],

          ["f3r","f6r"],
          ["f3","f6"],
          ["f3l","f6l"],

          //["fr6r","f5r"],
          //["fr6","f5"],
          //["fr6l","f5l"],

          //["fr7r","f5r"],
          //["fr7","f5"],
          //["fr7l","f5l"],

          ["fr8r","f6r"],
          ["fr8","f6"],
          ["fr8l","f6l"],

          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //rigid corners
          ["fr6r","f5rr"],
          ["fr6l","f5ll"],

          ["f8rr","fr3r"],
          ["f8rr","fr7r"],
          ["f8ll","fr3l"],
          ["f8ll","fr7l"],

          ["f4rr","fr6r"],
          ["f4ll","fr6l"],

          ["f6rr","fr7r"],
          ["f6ll","fr7l"],

          ["f5rr","fr6r"],
          ["f5rr","fr7r"],

          ["f5ll","fr6l"],
          ["f5ll","fr7l"],

         {"deformGroup":"van_windshield_break", "deformationTriggerRatio":0.05}
          ["f3rr","f3"],
          ["f3r","f3l"],
          ["f3ll","f3"],
         {"deformGroup":""}

          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f7rr","fr2r"],
          ["f7rr","fr6r"],
          ["f7ll","fr2l"],
          ["f7ll","fr6l"],

          ["f7rr","fr3r"],
          ["f7rr","fr7r"],
          ["f7ll","fr3l"],
          ["f7ll","fr7l"],
          {"beamDeform":6750,"beamStrength":"FLT_MAX"},
          //front face surficial crossing
          ["f1rr","f4r"],
          ["f1r","f4rr"],
          ["f1r","f4"],
          ["f1","f4r"],
          ["f1","f4l"],
          ["f1l","f4"],
          ["f1l","f4ll"],
          ["f1ll","f4l"],

          ["f4rr","fr5r"],
          ["f4r","f7rr"],
          ["f4r","fr5"],
          ["f4","fr5r"],
          ["f4","fr5l"],
          ["f4l","fr5"],
          ["f4l","f7ll"],
          ["f4ll","fr5l"],

          {"beamDeform":4500,"beamStrength":"FLT_MAX"},

          ["f4r","fr7"],
          ["f4","fr7r"],
          ["f4","fr7l"],
          ["f4l","fr7"],

          ["f4r","fr6"],
          ["f4","fr6r"],
          ["f4","fr6l"],
          ["f4l","fr6"],

          {"beamDeform":14250,"beamStrength":"FLT_MAX"},
          //firewall surficial crossing
          ["f3rr","f6r"],
          ["f3r","f6rr"],
          ["f3r","f6"],
          ["f3","f6r"],
          ["f3","f6l"],
          ["f3l","f6"],
          ["f3l","f6ll"],
          ["f3ll","f6l"],

          ["f6rr","fr8r"],
          ["f6r","f8rr"],
          ["f6r","fr8"],
          ["f6","fr8r"],
          ["f6","fr8l"],
          ["f6l","fr8"],
          ["f6l","f8ll"],
          ["f6ll","fr8l"],

          {"beamDeform":4875,"beamStrength":"FLT_MAX"},
          //top face surficial crossing
          //["f1rr","f2r"],
          ["f1r","f2rr"],
          ["f1l","f2ll"],
          //["f1ll","f2l"],

          ["f2rr","f3r"],
          //["f2r","f3rr"],
          //["f2l","f3ll"],
          ["f2ll","f3l"],

          {"beamDeform":2025,"beamStrength":"FLT_MAX"},
          //["f1r","f2"],
          //["f1","f2r"],
          //["f1","f2l"],
          //["f1l","f2"],

          //["f2r","f3"],
          //["f2","f3r"],
          //["f2","f3l"],
          //["f2l","f3"],
          {"beamDeform":4875,"beamStrength":"FLT_MAX"},
          //middle face surficial crossing
          //["f4rr","f5r"],
          ["f4r","f5rr"],
          ["f4l","f5ll"],
          //["f4ll","f5l"],

          ["f5rr","f6r"],
          //["f5r","f6rr"],
          //["f5l","f6ll"],
          ["f5ll","f6l"],

          {"beamDeform":2025,"beamStrength":"FLT_MAX"},
          //["f4r","f5"],
          //["f4","f5r"],
          //["f4","f5l"],
          //["f4l","f5"],
          //["f5r","f6"],
          //["f5","f6r"],
          //["f5","f6l"],
          //["f5l","f6"],
          {"beamDeform":4875,"beamStrength":"FLT_MAX"},
          //side/vertical surficial crossing
          ["f1rr","f5rr"],
          ["f2rr","f4rr"],
          ["f2rr","f6rr"],
          ["f3rr","f5rr"],

          ["f1ll","f5ll"],
          ["f2ll","f4ll"],
          ["f2ll","f6ll"],
          ["f3ll","f5ll"],

          ["f7rr","f5rr"],
          ["f7ll","f5ll"],

          ["f8rr","f5rr"],
          ["f8ll","f5ll"],

          {"beamDeform":2025,"beamStrength":"FLT_MAX"},
          ["f4r","fr6r"],
          //["f5r","fr5r"],
          ["f4","fr6"],
          //["f5","fr5"],
          ["f4l","fr6l"],
          //["f5l","fr5l"],

          //["f5r","fr8r"],
          //["f5","fr8"],
          //["f5l","fr8l"],

          //["f1r","f5r"],
          //["f2r","f4r"],
          //["f2r","f6r"],
          //["f3r","f5r"],

          //["f1","f5"],
          //["f2","f4"],
          //["f2","f6"],
          //["f3","f5"],

          //["f1l","f5l"],
          //["f2l","f4l"],
          //["f2l","f6l"],
          //["f3l","f5l"],

          //weak for frame upbend
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f6r","fr7r"],
          ["f6","fr7"],
          ["f6l","fr7l"],

          {"beamSpring":11760840,"beamDamp":650},
          //upbend enticement
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},

          ["fr4r","f1rr"],
          ["fr4r","f1r"],
          ["fr4","f1"],
          ["fr4l","f1l"],
          ["fr4l","f1ll"],

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"van_frontface"},
            {"dragCoef":5},
            ["f1rr","f4rr","f1r"],
            ["f1r","f4rr","f4r"],
            ["f1r","f4r","f1"],
            ["f1","f4r","f4"],

            ["f4l","f1l","f1"],
            ["f4","f4l","f1"],
            ["f4ll","f1ll","f1l"],
            ["f4l","f4ll","f1l"],

            ["f4r","f4rr","fr5r"],
            ["f4","f4r","fr5r"],
            ["f4","fr5r","fr5"],
            ["f4","fr5","fr5l"],
            ["f4","fr5l","f4l"],
            ["f4ll","f4l","fr5l"],

            ["f4rr","f7rr","fr5r"],
            ["f7ll","f4ll","fr5l"],

            ["f7rr","fr1r","fr5r"],
            ["f7ll","fr5l","fr1l"],


            {"group":"van_rightside"},
            {"dragCoef":10},
            ["f1rr","f2rr","f5rr"],
            ["f1rr","f5rr","f4rr"],
            ["f5rr","f7rr","f4rr"],
            ["f2rr","f3rr","f6rr"],
            ["f2rr","f6rr","f5rr"],
            ["f6rr","f8rr","f5rr"],

            //["fr6r","fr1r","fr5r"],
            //["fr2r","fr1r","fr6r"],
            //["fr2r","fr6r","fr7r"],
            //["fr3r","fr2r","fr7r"],
            //["fr3r","fr7r","fr8r"],
            //["fr4r","fr3r","fr8r"],

            ["fr3r", "fr2r", "sh1r"],
            ["fr2r", "f7rr", "sh1r"],
            ["sh1r", "f7rr", "f5rr"],
            ["sh1r", "f5rr", "f8rr"],
            ["fr3r", "sh1r", "f8rr"],
            ["fr4r", "fr3r", "f8rr"],
            ["fr1r", "f7rr", "fr2r"],

            ["r1rr","r4rr","c4rr"],
            ["c4rr","f3rr","r1rr"],
            ["r1rr","r3rr","r4rr"],
            ["r1rr","r2rr","r3rr"],

            ["f6rr","c1rr","f8rr"],
            ["f6rr","c3rr","c1rr"],
            ["c1rr","c3rr","c2rr"],
            ["f6rr","c4rr","c3rr"],
            ["f3rr","c4rr","f6rr"],

            {"group":"van_leftside"},
            ["f2ll","f1ll","f5ll"],
            ["f5ll","f1ll","f4ll"],
            ["f7ll","f5ll","f4ll"],
            ["f3ll","f2ll","f6ll"],
            ["f6ll","f2ll","f5ll"],
            ["f8ll","f6ll","f5ll"],

            //["fr1l","fr6l","fr5l"],
            //["fr1l","fr2l","fr6l"],
            //["fr6l","fr2l","fr7l"],
            //["fr2l","fr3l","fr7l"],
            //["fr7l","fr3l","fr8l"],
            //["fr3l","fr4l","fr8l"],

            ["fr2l", "fr3l", "sh1l"],
            ["f7ll", "fr2l", "sh1l"],
            ["f7ll", "sh1l", "f5ll"],
            ["f5ll", "sh1l", "f8ll"],
            ["sh1l", "fr3l", "f8ll"],
            ["fr3l", "fr4l", "f8ll"],
            ["f7ll", "fr1l", "fr2l"],

            ["r4ll","r1ll","c4ll"],
            ["f3ll","c4ll","r1ll"],
            ["r3ll","r1ll","r4ll"],
            ["r2ll","r1ll","r3ll"],

            ["f8ll","c1ll","f6ll"],
            ["f6ll","c1ll","c3ll"],
            ["c1ll","c2ll","c3ll"],
            ["f6ll","c3ll","c4ll"],
            ["f6ll","c4ll","f3ll"],
            {"dragCoef":6},
            {"group":"van_fronttop"},
            ["f2rr","f1rr","f1r"],
            ["f3rr","f2rr","f3r"],
            ["f1ll","f2ll","f1l"],
            ["f2ll","f3ll","f3l"],

            ["f3r","f2rr","f1r"],
            ["f1r","f3","f3r"],
            ["f1r","f1","f3"],

            ["f1l","f2ll","f3l"],
            ["f3l","f3","f1l"],
            ["f1l","f3","f1"],

            {"dragCoef":4},
            {"group":"van_roof"},
            ["r2rr","r1rr","f3r"],
            ["r1rr","f3rr","f3r"],
            ["r2rr","f3r","r2"],
            ["r2","f3r","f3"],
            ["r2","f3","f3l"],
            ["r2ll","r2","f3l"],
            ["r1ll","f3l","f3ll"],
            ["r1ll","r2ll","f3l"],
            {"dragCoef":10},
            ["r2rr","r2","r3"],
            ["r2ll","r3","r2"],
            ["r2rr","r3","r3rr"],
            ["r3ll","r3","r2ll"],
            {"dragCoef":8},
            {"group":"van_bottom"},
            //["f8rr","fr3r","fr4r"],
            //["f8ll","fr3l","fr4l"],

            ["f8rr","fr9r","fr4r"],
            ["f8ll","fr4l","fr9l"],
            ["c1rr","fr9r","f8rr"],
            ["f8ll","fr9l","c1ll"],

            ["c1rr","fr10r","fr9r"],
            ["c1ll","fr9l","fr10l"],
            ["c2rr","fr10r","c1rr"],
            ["c1ll","fr10l","c2ll"],

            {"dragCoef":2},
            /*
            {"group":"van_firewall"},
            ["f3rr","f6rr","f3r"],
            ["f6rr","f6r","f3r"],
            ["f3r","f6r","f3"],
            ["f6r","f6","f3"],

            ["f6l","f3l","f3"],
            ["f6l","f3","f6"],
            ["f6ll","f3ll","f3l"],
            ["f6ll","f3l","f6l"],

            ["fr8r","f8rr","fr4r"],
            ["fr4l","f8ll","fr8l"],

            ["f6rr","f8rr","fr8r"],
            ["f8ll","f6ll","fr8l"],

            ["f6r","f6rr","fr8r"],
            ["f6ll","f6l","fr8l"],

            ["f6r","fr8r","f6"],
            ["f6","fr8r","fr8"],
            ["f6l","f6","fr8l"],
            ["f6","fr8","fr8l"],
            */
            {"dragCoef":10},
            //van body begins
            {"group":"van_roof"},
            ["r3","r5rr","r3rr"],
            ["r3","r5","r5rr"],
            ["r3","r3ll","r5ll"],
            ["r3","r5ll","r5"],

            ["r5","r6rr","r5rr"],
            ["r5","r6","r6rr"],
            ["r5","r5ll","r6ll"],
            ["r5","r6ll","r6"],

            ["r6","r7rr","r6rr"],
            ["r6","r7","r7rr"],
            ["r6","r6ll","r7ll"],
            ["r6","r7ll","r7"],

            ["r7","r8rr","r7rr"],
            ["r7","r8","r8rr"],
            ["r7","r7ll","r8ll"],
            ["r7","r8ll","r8"],

            ["r8","r9rr","r8rr"],
            ["r8","r9","r9rr"],
            ["r8","r8ll","r9ll"],
            ["r8","r9ll","r9"],
            {"dragCoef":10},
            {"group":"van_bodyside_R"},
            ["r4rr","r3rr","v19rr"],
            ["r5rr","v19rr","r3rr"],
            ["r5rr","v20rr","v19rr"],
            ["r6rr","v20rr","r5rr"],
            ["r6rr","v21rr","v20rr"],
            ["r7rr","v21rr","r6rr"],
            ["r7rr","v22rr","v21rr"],
            ["r8rr","v22rr","r7rr"],
            ["r8rr","v23rr","v22rr"],
            ["r9rr","v23rr","r8rr"],
            ["r9rr","v24rr","v23rr"],

            ["c4rr","r4rr","v13rr"],
            ["r4rr","v19rr","v13rr"],
            ["v19rr","v14rr","v13rr"],
            ["v14rr","v19rr","v20rr"],
            ["v20rr","v15rr","v14rr"],
            ["v21rr","v15rr","v20rr"],
            ["v21rr","v16rr","v15rr"],
            ["v22rr","v16rr","v21rr"],
            ["v22rr","v17rr","v16rr"],
            ["v23rr","v17rr","v22rr"],
            ["v23rr","v18rr","v17rr"],
            ["v24rr","v18rr","v23rr"],
            ["v24rr","v18r","v18rr"],

            ["c3rr","c4rr","v7rr"],
            ["c4rr","v13rr","v7rr"],
            ["v13rr","v8rr","v7rr"],
            ["v14rr","v8rr","v13rr"],
            ["v14rr","v9rr","v8rr"],
            ["v15rr","v9rr","v14rr"],
            ["v15rr","v10rr","v9rr"],
            ["v16rr","v10rr","v15rr"],
            ["v16rr","v11rr","v10rr"],
            ["v17rr","v11rr","v16rr"],
            ["v17rr","v12rr","v11rr"],
            ["v18rr","v12rr","v17rr"],

            ["c2rr","c3rr","v1rr"],
            ["c3rr","v7rr","v1rr"],
            ["v7rr","v2rr","v1rr"],
            ["v7rr","v8rr","v2rr"],
            ["v8rr","v9rr","v2rr"],
            ["v2rr","v9rr","fr14r"],
            ["v4rr","fr14r","v9rr"],
            ["v10rr","v4rr","v9rr"],
            ["v10rr","v5rr","v4rr"],
            ["v11rr","v5rr","v10rr"],
            ["v11rr","v6rr","v5rr"],
            ["v12rr","v6rr","v11rr"],

            ["v12r","v6rr","v12rr"],
            ["v6rr","v12r","fr19r"],
            ["v12r","fr20r","fr19r"],
            ["v12rr","v18rr","v18r"],
            ["v18r","v12r","v12rr"],
            ["v24rr","v18r","v18rr"],
            ["v18r","v24rr","vr5r"],
            ["r9rr","vr5r","v24rr"],
            ["r9","vr5r","r9rr"],
            ["vr5rr","v18r","vr5r"],
            ["v12r","v18r","vr5rr"],

            {"dragCoef":8},
            //bottom
            ["v1rr","fr10r","c2rr"],
            ["v1rr","fr13r","fr10r"],
            ["v2rr","fr13r","v1rr"],
            ["v2rr","fr14r","fr13r"],
            ["v4rr","fr15r","fr14r"],
            ["v5rr","fr15r","v4rr"],
            ["v5rr","fr19r","fr15r"],
            ["v6rr","fr19r","v5rr"],

            {"dragCoef":10},
            {"group":"van_bodyside_L"},
            ["r3ll","r4ll","v19ll"],
            ["r3ll","v19ll","r5ll"],
            ["r5ll","v19ll","v20ll"],
            ["r5ll","v20ll","r6ll"],
            ["r6ll","v20ll","v21ll"],
            ["r6ll","v21ll","r7ll"],
            ["r7ll","v21ll","v22ll"],
            ["r7ll","v22ll","r8ll"],
            ["r8ll","v22ll","v23ll"],
            ["r8ll","v23ll","r9ll"],
            ["r9ll","v23ll","v24ll"],

            ["r4ll","c4ll","v13ll"],
            ["r4ll","v13ll","v19ll"],
            ["v19ll","v13ll","v14ll"],
            ["v19ll","v14ll","v20ll"],
            ["v20ll","v14ll","v15ll"],
            ["v20ll","v15ll","v21ll"],
            ["v21ll","v15ll","v16ll"],
            ["v21ll","v16ll","v22ll"],
            ["v22ll","v16ll","v17ll"],
            ["v22ll","v17ll","v23ll"],
            ["v23ll","v17ll","v18ll"],
            ["v23ll","v18ll","v24ll"],
            ["v24ll","v18ll","v18l"],

            ["c4ll","c3ll","v7ll"],
            ["c4ll","v7ll","v13ll"],
            ["v13ll","v7ll","v8ll"],
            ["v13ll","v8ll","v14ll"],
            ["v14ll","v8ll","v9ll"],
            ["v14ll","v9ll","v15ll"],
            ["v15ll","v9ll","v10ll"],
            ["v15ll","v10ll","v16ll"],
            ["v16ll","v10ll","v11ll"],
            ["v16ll","v11ll","v17ll"],
            ["v17ll","v11ll","v12ll"],
            ["v17ll","v12ll","v18ll"],

            ["c3ll","c2ll","v1ll"],
            ["c3ll","v1ll","v7ll"],
            ["v7ll","v1ll","v2ll"],
            ["v7ll","v2ll","v8ll"],
            ["v8ll","v2ll","v9ll"],
            ["v9ll","v2ll","fr14l"],
            ["v9ll","fr14l","v4ll"],
            ["v9ll","v4ll","v10ll"],
            ["v10ll","v4ll","v5ll"],
            ["v10ll","v5ll","v11ll"],
            ["v11ll","v5ll","v6ll"],
            ["v11ll","v6ll","v12ll"],

            ["v12ll","v6ll","v12l"],
            ["v12l","v6ll","fr19l"],
            ["v12l","fr19l","fr20l"],
            ["v18ll","v12ll","v18l"],
            ["v18l","v12ll","v12l"],
            ["v24ll","v18ll","v18l"],
            ["v24ll","v18l","vr5l"],
            ["r9ll","v24ll","vr5l"],
            ["r9ll","vr5l","r9"],
            ["vr5l","v18l","vr5ll"],
            ["v18l","v12l","vr5ll"],

            {"dragCoef":8},
            //bottom
            ["c2ll","fr10l","v1ll"],
            ["v1ll","fr10l","fr13l"],
            ["v1ll","fr13l","v2ll"],
            ["v2ll","fr13l","fr14l"],
            ["v4ll","fr14l","fr15l"],
            ["v4ll","fr15l","v5ll"],
            ["v5ll","fr15l","fr19l"],
            ["v5ll","fr19l","v6ll"],

            {"group":"van_cargohold"},
            //l
            ["vr5l","vr5ll","vr3ll"],
            ["vr5l","vr3ll","vr3l"],
            ["vr3l","vr3ll","vr1ll"],
            ["vr3l","vr1ll","vr1l"],
            ["vr1l","vr1ll","vr0ll"],
            ["vr1l","vr0ll","vr0l"],

            ["vr5ll","v12l","v4ll"],
            ["vr5ll","v4ll","vr3ll"],
            ["vr3ll","v4ll","v9ll"],
            ["v9ll","v4ll","fr18l"],
            ["v9ll","fr18l","fr17l"],
            ["vr3ll","v9ll","v2ll"],
            ["v9ll","fr17l","v2ll"],
            ["vr3ll","v2ll","vr1ll"],
            ["vr1ll","v2ll","v1ll"],
            ["vr1ll","v1ll","c2ll"],
            ["vr1ll","c2ll","vr0ll"],


            ["v12l","fr20l","v4ll"],
            ["v4ll","fr20l","fr18l"],

            ["v12l","fr20l","fr11l"],
            ["v12l","fr11l","c3ll"],
            //r
            ["vr5rr","vr5r","vr3rr"],
            ["vr5r","vr3r","vr3rr"],
            ["vr3rr","vr3r","vr1rr"],
            ["vr3r","vr1r","vr1rr"],
            ["vr1rr","vr1r","vr0rr"],
            ["vr1r","vr0r","vr0rr"],

            ["vr5rr","v4rr","v12r"],
            ["vr3rr","v4rr","vr5rr"],
            ["vr3rr","v9rr","v4rr"],
            ["v4rr","v9rr","fr18r"],
            ["v9rr","fr17r","fr18r"],
            ["vr3rr","v2rr","v9rr"],
            ["v2rr","fr17r","v9rr"],
            ["vr1rr","v2rr","vr3rr"],
            ["vr1rr","v1rr","v2rr"],
            ["vr1rr","c2rr","v1rr"],
            ["vr0rr","c2rr","vr1rr"],


            ["v4rr","fr20r","v12r"],
            ["v4rr","fr18r","fr20r"],

            ["v12r","fr11r","fr20r"],
            ["c3rr","fr11r","v12r"],

            //roof
            ["vr5l","vr3l","r7"],
            ["vr5l","r7","r8"],
            ["vr5l","r8","r9"],
            ["vr3l","vr1l","r6"],
            ["vr3l","r6","r7"],
            ["vr1l","r5","r6"],
            ["vr1l","r3","r5"],
            ["vr1l","vr0l","r3"],

            ["vr3r","vr5r","r7"],
            ["vr5r","r8","r7"],
            ["vr5r","r9","r8"],
            ["vr1r","vr3r","r6"],
            ["vr3r","r7","r6"],
            ["vr1r","r6","r5"],
            ["vr1r","r5","r3"],
            ["vr0r","vr1r","r3"],

            //cab wall
            ["vr0l","vr0ll","vr0rr"],
            ["vr0l","vr0rr","vr0r"],
            ["vr0l","vr0r","r3"],
            ["vr0ll","c3ll","fr11l"],
            ["vr0rr","fr11r","c3rr"],
            ["vr0ll","fr11l","fr11r"],
            ["vr0ll","fr11r","vr0rr"],
            {"group":""},
    ],
}
}