{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":26,
  "$trackwidth_R":0.345,
  "$toe_FL":1.0008,
  "$toe_RR":1,
  "$trackwidth_F":0.29,
  "$damp_knee_F":0.1,
  "$toe_RL":1,
  "$lsdlockcoef_R":0.255,
  "$lsdlockcoefrev_R":0.2,
  "$arb_F":3.5275e+06,
  "$camber_RR":0.999,
  "$arb_R":1.975e+06,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":0.999,
  "$braketorque_F":3300,
  "$spring_R":70000,
  "$rideheight_F":0.9,
  "$damp_bump_R_fast":2500,
  "$damp_knee_R":0.1,
  "$rideheight_R":0.9,
  "$lsdpreload_R":200,
  "$braketorque_R":1960,
  "$damp_bump_F":5000,
  "$camber_FL":0.994,
  "$damp_rebound_F":12000,
  "$tirepressure_R":26,
  "$camber_FR":0.994,
  "$toe_FR":1.0008,
  "$damp_bump_R":4000,
  "$damp_bump_F_fast":2500,
  "$spring_F":90000,
  "$damp_rebound_R_fast":6000
},
"format":2,
"model":"etkc",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ],
  [
    0.052,
    0.52,
    0.9,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "paint_design":"etkc_skin_rennen",
  "etkc_door_L":"etkc_door_L_dpmp",
  "gps":"none",
  "etkc_shifter":"none",
  "etkc_steering":"etkc_steering",
  "etkc_swaybar_R":"etkc_swaybar_R_race",
  "brakepad_R":"brakepad_R_race",
  "etkc_ABS":"etkc_ABS",
  "etkc_seat_FR":"etkc_rollcage_dpmp",
  "etkc_differential_F":"none",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_trunk":"etkc_trunk",
  "etkc_door_R":"etkc_door_R_dpmp",
  "etkc_bumper_F":"etkc_bumper_F_widerace_dpmp",
  "etkc_swaybar_F":"etkc_swaybar_F_race",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_race",
  "etk_transmission":"etk_transmission_6M_dpmpV8",
  "etkc_bumper_R":"etkc_bumper_R_widerace_dpmp",
  "etkc_ESC":"etkc_ESC",
  "etkc_shock_R":"etkc_shock_R_race",
  "wheel_R_5":"wheel_11a_18x13_R",
  "wheel_F_5":"wheel_11a_18x12_F",
  "etkc_mod":"none",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "gauges":"etkc_gauges_race",
  "etkc_licenseplate_R":"none",
  "etkc_brake_R":"etkc_brake_R_race",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etkc_suspension_R":"etkc_suspension_R",
  "tire_F_18x12_alt":"tire_F_295_40_18_race",
  "tire_R_18x13_alt":"tire_R_315_40_18_alt_race",
  "etk_intake_v8":"etk_intake_v8_turbo_dpmp",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_strut_F":"etkc_strut_F_race",
  "etkc_lettering_trunk":"none",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etkc_brake_F":"etkc_brake_F_race",
  "etkc_steer":"etkc_steer_02b",
  "etkc_fueltank":"etkc_fueltank",
  "etk_exhaust":"etkc_exhaust_no_muffler",
  "etk_engine":"etk_engine_v8_dpmp",
  "etkc_hood":"etkc_hood",
  "etkc_towhitch":"none",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_body":"etkc_body_widerace_dpmp",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_spoiler":"etkc_bigwing_01a",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_spring_R":"etkc_spring_R_race",
  "etkc_fender_L":"etkc_fender_L_race_dpmp",
  "etkc_differential_R":"etkc_differential_R_race",
  "etkc_fender_R":"etkc_fender_R_race_dpmp"
}
}