{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.315,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_suspension_R":"pickup_axle_R",
  "roamer_mod":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"roamer_pushbar",
  "roamer_shifter":"roamer_shifter_A",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F_heavy",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_interceptor",
  "pickup_shock_R":"pickup_shock_R_sport",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "pickup_converter":"pickup_converter",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"roamer_lightbar_police",
  "wheel_R_5":"wheel_11b_18x10_R",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "roamer_hood":"roamer_hood",
  "roamer_snorkel":"none",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_brake_R":"pickup_brake_R_heavy",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_seat_FL":"roamer_seat_FL",
  "licenseplate_design_2_1":"none",
  "roamer_seats_R":"roamer_seats_R",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_steering":"pickup_steering_sport",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_muffler":"pickup_muffler",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_steer":"roamer_steer",
  "wheel_F_5":"wheel_11b_18x10_F",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_towhitch":"none",
  "roamer_fascia":"roamer_fascia",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "roamer_spotlight_R":"none"
}
}