{
"vars":{
  "$damp_rebound_R":5000,
  "$steer_center":1,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$damp_bump_R_fast":10000,
  "$damp_bump_R":5000,
  "$rideheight_F":1.0798,
  "$trackwidth_F":0.31,
  "$damp_knee_F":0.15,
  "$rideheight_R":0.8799,
  "$toe_F":0.9996,
  "$damp_rebound_F_fast":8000,
  "$tirepressure_R":15,
  "$damp_bump_F_fast":4000,
  "$damp_knee_R":0.756,
  "$tirepressure_F":15,
  "$damp_rebound_F":12000,
  "$damp_rebound_R_fast":5000,
  "$damp_bump_F":6000
},
"format":2,
"model":"roamer",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "roamer_fender_R":"roamer_fender_R_offroad",
  "pickup_shock_F":"pickup_shock_F_offroad",
  "brakepad_R":"brakepad_R_sport",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "pickup_differential_SFA":"pickup_differential_SFA_heavy_LSD",
  "brakepad_F":"brakepad_F_sport",
  "pickup_steering_SFA":"pickup_steering_SFA_offroad",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "roamer_hood":"roamer_hood",
  "roamer_fenderflare_R":"roamer_fenderflare_R",
  "roamer_radiator":"roamer_radiator_race",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_kodiak",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_engine":"pickup_engine_v8_large",
  "roamer_mod":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "wheel_F_6":"offroadwheel_02a_17x9_F",
  "roamer_mirror_R":"roamer_mirror_R",
  "licenseplate_design_2_1":"none",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_bumper_accessory_F":"roamer_bullbar",
  "roamer_fascia":"roamer_fascia",
  "pickup_spring_F":"pickup_spring_F_offroad",
  "roamer_fender_L":"roamer_fender_L_offroad",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_sparetire":"none",
  "pickup_muffler":"pickup_muffler",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_steer":"pickup_steer_02b",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_ABS":"pickup_ABS",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_roofrack":"roamer_roofrack",
  "roamer_snorkel":"none",
  "pickup_transmission":"pickup_transmission_5M",
  "wheel_R_6":"offroadwheel_02a_17x9_R"
}
}