{
"sbr_engine_2.0_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L F4 Engine",
        "value":6000,
    }
    "slotType" : "sbr_engine_jdm",
    "slots": [
        ["type", "default", "description"]
        ["sbr_intake","sbr_intake", "Intake",{"coreSlot":true}],
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_engine_ecu","sbr_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["sbr_engine_internals","sbr_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["sbr_transaxle_jdm","sbr_transaxle_6M_jdm", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 97],
            [1000, 132],
            [2000, 167],
            [3000, 201],
            [3500, 225],
            [4000, 241],
            [4500, 243],
            [5000, 244],
            [5500, 243],
            [6000, 241],
            [6500, 234],
            [7000, 225],
            [7500, 215],
            [8000, 200],
            [9000, 163],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.10,
        "friction":12
        "dynamicFriction":0.024,
        //"burnEfficiency":0.4
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.5],
            [0.7, 0.47],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 310,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ3",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ3",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ3",
    },
    "soundConfig": {
        "sampleName": "B4",
        "mainGain": 4,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -15,
        "eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.1},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51{"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"{"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"{"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sbr_engine_2.5_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"2.5L F4 Engine",
        "value":8000,
    }
    "slotType" : "sbr_engine_jdm",
    "slots": [
        ["type", "default", "description"]
        ["sbr_intake","sbr_intake", "Intake",{"coreSlot":true}],
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_engine_ecu","sbr_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["sbr_engine_internals","sbr_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["sbr_transaxle_jdm","sbr_transaxle_6M_jdm", "Transaxle"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"]
            [0, 0],
            [500, 101],
            [1000, 156],
            [2000, 205],
            [3000, 251],
            [3500, 276],
            [4000, 289],
            [4500, 291],
            [5000, 291],
            [5500, 291],
            [6000, 287],
            [6500, 273],
            [7000, 259],
            [7500, 239],
            [8000, 217],
            [9000, 174],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.12,
        "friction":12
        "dynamicFriction":0.026,
        //"burnEfficiency":0.39
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.26],
            [0.4, 0.48],
            [0.7, 0.48],
            [1, 0.34],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":6

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000

        "maxTorqueRating": 410,
        "maxOverTorqueDamage": 2000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ3",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ3",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ3",
    },
    "soundConfig": {
        "sampleName": "B4S",
        "mainGain": 2,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": -10,
        "eqLowFreq": 100,
        //"eqLowWidth": 0.05,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.1,
        //"eqFundamentalGain": -5,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.5L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51{"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"{"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"{"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}