{
"sbr_transaxle_6M_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Manual Transaxle",
        "value":4800,
    }
    "slotType" : "sbr_transaxle_jdm",
    "slots": [
        ["type", "default", "description"],
        ["sbr_flywheel","sbr_flywheel","Flywheel", {"coreSlot":true}],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sbr_differential_R", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.22,
        "lowShiftDownRPM":[0,0,0,1400,1600,1500,1500,1500],
        "lowShiftUpRPM":[0,0,3400,3000,2700,2700,2700],
    },
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.21, 0, 3.91, 2.32, 1.61, 1.28, 1.05, 0.84],
        "friction": 1,
        "gearboxNode:":["tra1"],
        "straightCutGearIndexes":{}
    },
    "props": [
        ["func",   "mesh",            "idRef:", "idX:", "idY:", "baseRotation",            "rotation",              "translation",            "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch", "sbr_clutchpedal_jdm", "f1l","f1r","f6l",        {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
        //displays
        ["disp_R",         "sbr_displayR_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sbr_displayN_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_transaxle", ["sbr_engine","sbr_transaxle"]],
         //
         ["sbr_shiftgate_M", ["sbr_body","sbr_dash"]],
         ["sbr_shifter_M", ["sbr_body","sbr_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":22},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sbr_transaxle_6M_race_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transaxle",
        "value":6600,
    }
    "slotType" : "sbr_transaxle_jdm",
    "slots": [
        ["type", "default", "description"],
        ["sbr_flywheel","sbr_flywheel_race","Flywheel", {"coreSlot":true}],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sbr_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 2.95, 0.5, 5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.91, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.32, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.61, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.28, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.05, 0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.84, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "vehicleController": {
        "transmissionShiftDelay":0.13,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.27,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1500,1700,1600,1600,1600],
        //"lowShiftUpRPM":[0,0,3600,3200,2900,2900,2900],
        "lowShiftDownRPM":[0,0,0,1900,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4300,4200,4050,3850,3750],
        //"wheelSlipUpThreshold":100,
    },
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 1,
        "gearboxNode:":["tra1"],
    },
    "props": [
        ["func",   "mesh",            "idRef:", "idX:", "idY:", "baseRotation",            "rotation",              "translation",            "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch", "sbr_clutchpedal_jdm", "f1l","f1r","f6l",        {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
        //displays
        ["disp_R",         "sbr_displayR_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sbr_displayN_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_transaxle", ["sbr_engine","sbr_transaxle"]],
         //
         ["sbr_shiftgate_M", ["sbr_body","sbr_dash"]],
         ["sbr_shifter_M", ["sbr_body","sbr_dash"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":25},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sbr_transaxle_7DCT_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"7-Speed Dual-Clutch Transaxle",
        "value":7200,
    }
    "slotType" : "sbr_transaxle_jdm",
    "slots": [
        ["type", "default", "description"],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sbr_differential_R", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.55, 0, 3.91, 2.29, 1.65, 1.30, 1.08, 0.88, 0.62],
        "parkLockTorque":2000,
        "additionalEngineInertia":0.05,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.06
        "lowShiftDownRPM":[0,0,0,1600,1600,1500,1400,1300,1300],
        "lowShiftUpRPM":[0,0,2800,2600,2400,2200,2000,2000],
    },
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //displays
        ["disp_P",         "sbr_displayP_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",         "sbr_displayR_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",         "sbr_displayN_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_D",         "sbr_displayD_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_7",         "sbr_display7_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",       "sbr_shifter_A_jdm",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.12, "z":0.0}, 0, 0.3, -0.3, 1],
   ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_transaxle", ["sbr_engine","sbr_transmission"]],
         //
         ["sbr_shiftgate_A", ["sbr_body","sbr_dash"]],
         //["sbr_shifter_A", ["sbr_body","sbr_dash"]],
    ]
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":30},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sbr_transaxle_7DCT_race_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 7-Speed Dual-Clutch Transaxle",
        "value":11000,
    }
    "slotType" : "sbr_transaxle_jdm",
    "slots": [
        ["type", "default", "description"],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sbr_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 2.95, 0.5, 5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.91, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.29, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.65, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.30, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.08, 0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.88, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_7", "range", ":1", "Transmission", 0.62, 0.5, 5.0, "7th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7"],
        "parkLockTorque":2000,
        "additionalEngineInertia":0.02,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.27,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1700,1800,1700,1600,1600,1600],
        //"lowShiftUpRPM":[0,0,3600,3400,3000,2900,2900,2900],
        "lowShiftDownRPM":[0,0,0,2300,2600,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3950,3750,3750],
        //"wheelSlipUpThreshold":100,
    },
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //displays
        ["disp_P",         "sbr_displayP_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",         "sbr_displayR_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",         "sbr_displayN_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_D",         "sbr_displayD_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_7",         "sbr_display7_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",       "sbr_shifter_A_jdm",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.12, "z":0.0}, 0, 0.3, -0.3, 1],
   ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_transaxle", ["sbr_engine","sbr_transmission"]],
         //
         ["sbr_shiftgate_A", ["sbr_body","sbr_dash"]],
         //["sbr_shifter_A", ["sbr_body","sbr_dash"]],
    ]
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":32},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sbr_transaxle_6M_SQ_jdm": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Sequential Transaxle",
        "value":18000,
    }
    "slotType" : "sbr_transaxle_jdm",
    "slots": [
        ["type", "default", "description"],
        ["sbr_flywheel","sbr_flywheel_race","Flywheel", {"coreSlot":true}],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sbr_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", 2.95, 0.5, 5.0, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.91, 0.5, 5.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.32, 0.5, 5.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.61, 0.5, 5.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.28, 0.5, 5.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.05, 0.5, 5.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.84, 0.5, 5.0, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.27,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1700,1800,1700,1600,1600,1600],
        //"lowShiftUpRPM":[0,0,3600,3400,3000,2900,2900,2900],
        "lowShiftDownRPM":[0,0,0,2300,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3950,3750],
        //"wheelSlipUpThreshold":100,
    },
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch", "sbr_clutchpedal_jdm", "f1l","f1r","f6l",        {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
        //displays
        ["disp_R",         "sbr_displayR_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sbr_displayN_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6_jdm", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
   ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_transaxle", ["sbr_engine","sbr_transmission"]],
         //
         ["sbr_shiftgate_M", ["sbr_body","sbr_dash"]],
         ["sbr_shifter_M", ["sbr_body","sbr_dash"]],
    ]
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":32},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}