{
"vars":{
  "$gear_5":0.99,
  "$gear_3":1.76,
  "$camber_RR":0.994,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$toe_FL":0.9986,
  "$toe_RR":0.996,
  "$camber_RL":0.994,
  "$gear_4":1.32,
  "$gear_2":2.365,
  "$trackwidth_F":0.235,
  "$spoiler_angle_R":1.055,
  "$toe_RL":0.996,
  "$caster_FL":1,
  "$camber_FR":0.9948,
  "$gear_1":3.63,
  "$caster_FR":1,
  "$tirepressure_R":28,
  "$toe_FR":0.9986,
  "$camber_FL":0.9948,
  "$gear_R":-3.355,
  "$gear_6":0.77,
  "$tirepressure_F":28
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    0.3,
    0,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop_CF",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M_race",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_05a_18x8_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_bigwing_03a",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"sunburst_mudflap_R",
  "sunburst_strut_F":"sunburst_strut_F_sport_RS",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"sunburst_licenseplate_F",
  "sunburst_engine":"sunburst_engine_v6_ucp",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "tire_R_18x11":"tire_R_265_35_18_sport",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_lightbar":"none",
  "sunburst_fenderflare_R":"none",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FL":"none",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_brake_F":"sunburst_brake_F_sport_S",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "sunburst_brake_R":"sunburst_brake_R",
  "wheel_R_5":"hirochi_wheel_05a_18x11_R",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_door_FL":"sunburst_door_FL",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_exhaust_v6":"sunburst_exhaust_v6_ucp",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_steering":"sunburst_steering",
  "sunburst_skidplate":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_lip_sideskirt":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport",
  "sunburst_towhitch":"none",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}