{
"vars":{
  "$gear_5":0.99,
  "$lsdlockcoefrev_F":0.06,
  "$tirepressure_F":30,
  "$fuel":50,
  "$toe_RR":1.002,
  "$lsdlockcoef_F":0.12,
  "$gear_2":2.385,
  "$steer_center_F":0,
  "$braketorque":4000,
  "$brakebias":0.74,
  "$lsdpreload_F":100,
  "$camber_FR":0.9872,
  "$lsdlockcoef_C":0.15,
  "$gear_1":3.645,
  "$caster_FR":1,
  "$arb_spring_F":28000,
  "$gear_3":1.755,
  "$camber_RR":0.9852,
  "$n2o_rpm":3500,
  "$lsdpreload_C":50,
  "$springheight_R":0,
  "$lsdlockcoef_R":0.15,
  "$spring_F":61000,
  "$damp_rebound_F":12000,
  "$gear_4":1.305,
  "$spring_R":61000,
  "$damp_bump_R":3000,
  "$trackoffset_F":0.049,
  "$n2o_gear":3,
  "$lsdlockcoefrev_C":0.02,
  "$tirepressure_R":30,
  "$revLimiterRPM":7000,
  "$trackoffset_R":0.03,
  "$revLimiterCutTime":0.1,
  "$finaldrive_F":4.12,
  "$gear_6":0.765,
  "$damp_bump_F":4000,
  "$difftorquesplit_C":0.70998,
  "$lsdpreload_R":175,
  "$gear_R":3.33,
  "$arb_spring_R":150000,
  "$toe_FR":0.994,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive_R":4.12,
  "$springheight_F":0,
  "$damp_rebound_R":10000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0,
    0.06,
    0.16,
    1.29
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R_wide",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "soundscape_horn":"soundscape_horn_3",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"n2o_system",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "n2o_shot":"n2o_shot_100",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_engine_internals":"sunburst_engine_internals_ultra",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "n2o_bottle":"n2o_bottle_10lb",
  "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_lip_FR":"none",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_twinturbo_stage4_ucp",
  "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L_wide",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"sunburst_licenseplate_F",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_engine_ecu":"sunburst_engine_ecu_race",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_skidplate":"none",
  "wheel_R_5":"hirochi_wheel_03a_18x11_R",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_lettering_trunk":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "tire_R_18x11":"tire_R_265_35_18_sport",
  "tire_F_18x11":"tire_F_265_35_18_sport",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_towhitch":"none",
  "wheel_F_5":"hirochi_wheel_03a_18x11_F",
  "sunburst_mudflap_FL":"none",
  "sunburst_power_steering":"none",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_steering":"sunburst_steering_race",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_lip_FL":"none",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
  "sunburst_fenderflare_R":"sunburst_fenderflare_R",
  "sunburst_glass":"sunburst_glass",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_lightbar":"none",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}