{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.245,
  "$camber_FR":1.002,
  "$toe_RR":0.995,
  "$camber_RL":0.996,
  "$caster_FR":1,
  "$toe_RL":0.995,
  "$toe_FR":1,
  "$camber_FL":1.002,
  "$trackwidth_F":0.235,
  "$tirepressure_R":30,
  "$camber_RR":0.996
},
"format":2,
"parts":{
  "sunburst_trunk":"sunburst_trunk_wide",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_wide",
  "sunburst_lip_F":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_transmission":"sunburst_transmission_8A",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_05a_18x8_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_sport_RS",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_sport_RS",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_lifted",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_lifted",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L_wide",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.8",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body_lifted",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_fenderflare_R":"none",
  "sunburst_headlight_R":"sunburst_headlight_R_wide",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_lip_sideskirt":"none",
  "tire_R_18x8":"tire_R_235_40_18_sport",
  "sunburst_mudflap_FL":"none",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "wheel_R_5":"hirochi_wheel_05a_18x8_R",
  "sunburst_lightbar":"none",
  "sunburst_lettering_trunk":"sunburst_lettering_sport_RS",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_fenderflare_FR":"none",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_steering":"sunburst_steering",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_intake":"sunburst_intake",
  "sunburst_skidplate":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_taillight_R":"sunburst_taillight_R_wide",
  "sunburst_taillight_L":"sunburst_taillight_L_wide",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_rollcage":"none",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}