{
"vars":{
  "$damp_rebound_R":3800,
  "$lsdlockcoefrev_F":0,
  "$tirepressure_F":25,
  "$fuel":50,
  "$springheight_F":-0.025,
  "$lsdlockcoef_F":0.225,
  "$gear_2":1.995,
  "$steer_center_F":0,
  "$braketorque":3200,
  "$brakebias":0.65,
  "$lsdpreload_F":150,
  "$camber_FR":0.97,
  "$lsdlockcoef_C":0.15,
  "$gear_1":3.185,
  "$caster_FR":1,
  "$arb_F":1.2275e+06,
  "$gear_3":1.435,
  "$camber_RR":0.9852,
  "$lsdpreload_C":50,
  "$springheight_R":-0.025,
  "$arb_R":3.5275e+06,
  "$damp_bump_F_fast":12000,
  "$damp_bump_R_fast":10000,
  "$spring_F":35000,
  "$lsdlockcoef_R":0.225,
  "$gear_4":1.085,
  "$trackoffset_F":0,
  "$toe_RR":0.991,
  "$revLimiterRPM":7500,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_C":0.075,
  "$wastegateStart":12,
  "$spring_R":31000,
  "$trackoffset_R":0,
  "$gear_6":0.735,
  "$finaldrive_F":4.44,
  "$lsdpreload_R":250,
  "$damp_bump_F":5000,
  "$revLimiterCutTime":0.1,
  "$difftorquesplit_C":0.49998,
  "$gear_R":3.045,
  "$gear_5":0.91,
  "$toe_FR":0.992,
  "$lsdlockcoefrev_R":0.225,
  "$finaldrive_R":4.44,
  "$damp_rebound_F":4300,
  "$damp_bump_R":4500
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.052,
    0.448,
    0.921,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_transmission":"sunburst_transmission_6M_SQ",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_race_seat_FL",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_02b",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_race_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_engine_internals":"sunburst_engine_internals_stage1",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"sunburst_skin_shr",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"sunburst_rallylights",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_ABS":"none",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_radio":"none",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_engine_ecu":"sunburst_engine_ecu_race",
  "sunburst_lightbar":"none",
  "wheel_R_5":"wheel_05a_17x7_R",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "sunburst_mudflap_FL":"none",
  "sunburst_lettering_trunk":"none",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "wheel_F_5":"wheel_05a_17x7_F",
  "sunburst_power_steering":"none",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_ESC":"none",
  "sunburst_flywheel":"sunburst_flywheel_light",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_intake":"sunburst_turbo_stage3",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_door_RR":"sunburst_door_RR",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}