{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":20,
  "$fuel":50,
  "$lsdpreload_C":50,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.385,
  "$steer_center_F":0,
  "$lsdpreload_F":100,
  "$difftorquesplit_C":0.40002,
  "$lsdlockcoef_C":0.1,
  "$gear_1":3.645,
  "$caster_FR":1,
  "$gear_3":1.755,
  "$camber_RR":0.9952,
  "$n2o_rpm":3500,
  "$damp_bump_F_fast":3500,
  "$spring_F":33000,
  "$spring_R":30000,
  "$gear_4":1.305,
  "$trackoffset_F":0,
  "$springheight_R":0,
  "$lsdlockcoef_R":0.15,
  "$n2o_gear":3,
  "$lsdlockcoefrev_C":0.1,
  "$toe_RR":0.9956,
  "$damp_bump_R":5500,
  "$trackoffset_R":0,
  "$damp_bump_R_fast":3200,
  "$lsdpreload_R":150,
  "$damp_rebound_F":4300,
  "$gear_6":0.765,
  "$springheight_F":0,
  "$camber_FR":0.972,
  "$tirepressure_R":20,
  "$gear_5":0.99,
  "$toe_FR":0.9932,
  "$lsdlockcoefrev_R":0.075,
  "$finaldrive_R":4.36,
  "$finaldrive_F":4.36,
  "$damp_bump_F":6000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "tire_R_15x8_alt":"tire_R_215_70_15_offroad_alt",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop_CF",
  "tire_F_15x8_alt":"tire_F_215_70_15_offroad_alt",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R_wide",
  "sunburst_transmission":"sunburst_transmission_6DCT_race",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_steer":"sunburst_steer_02c",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"n2o_system",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_rally",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_door_RR":"sunburst_door_RR",
  "n2o_shot":"n2o_shot_50",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_bigwing_02a",
  "sunburst_engine_internals":"sunburst_engine_internals_ultra",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "n2o_bottle":"n2o_bottle_10lb",
  "sunburst_fenderflare_FR":"sunburst_fenderflare_FR",
  "sunburst_mudflap_R":"none",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_rally",
  "sunburst_lip_FR":"none",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_twinturbo_stage4_ucp",
  "sunburst_fenderflare_FL":"sunburst_fenderflare_FL",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L_wide",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"sunburst_rallylights",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_L":"sunburst_fender_L",
  "brakepad_R":"brakepad_R_semi_race",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_radio":"sunburst_radio_2",
  "wheel_R_5":"wheel_14b_15x8_R",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_lettering_trunk":"none",
  "sunburst_towhitch":"sunburst_towhitch",
  "sunburst_mudflap_FL":"none",
  "wheel_F_5":"wheel_14b_15x8_F",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_power_steering":"none",
  "sunburst_steering":"sunburst_steering_rally",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_ESC":"none",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_lightbar":"none",
  "sunburst_lip_FL":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
  "sunburst_fenderflare_R":"sunburst_fenderflare_R",
  "sunburst_glass":"sunburst_glass",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_skidplate":"sunburst_skidplate",
  "sunburst_brake_R":"sunburst_brake_R",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_engine_ecu":"sunburst_engine_ecu_sport",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}