{
"sunburst_fender_R_wide": {
    "information":{
        "authors":"SushiPro",
        "name":"Wide Front Right Fender",
        "value":80,
    }
    "slotType" : "sunburst_fender_R",
    "slots": [
        ["type", "default", "description"]
		["sunburst_cover_FR", "sunburst_cover_FR", "Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_fender_R_wide", ["sunburst_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         //r
         {"collision":true}
         {"selfCollision":true},
         {"group":"sunburst_fender_R"},
         {"nodeWeight":0.75},
         ["fe1r",-0.82, -0.84, 0.25],
         ["fe2r",-0.92, -0.95, 0.25],

         ["fe3r",-0.84, -0.86, 0.52],
         ["fe4r",-0.94, -1.05, 0.56],
         ["fe5r",-0.93, -1.31, 0.66],
         ["fe6r",-0.925, -1.59, 0.54],

         ["fe7r",-0.81, -0.83, 0.84],
         ["fe8r",-0.81, -1.12, 0.835],
         ["fe9r",-0.80, -1.31, 0.83],
         ["fe10r",-0.78, -1.56, 0.79],

         ["fe11r",-0.76, -1.73, 0.74],
         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe12r",-0.50, -1.31, 0.5],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          //r
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          ["fe6r","fe11r"],
          ["fe11r","fe10r"],

          //surficial crossing
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],
          ["fe11r","fe9r"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1r","fe12r"],
          ["fe2r","fe12r"],
          ["fe3r","fe12r"],
          ["fe4r","fe12r"],
          ["fe5r","fe12r"],
          ["fe6r","fe12r"],
          ["fe7r","fe12r"],
          ["fe8r","fe12r"],
          ["fe9r","fe12r"],
          ["fe10r","fe12r"],
          ["fe11r","fe12r"],

          //attach
          {"disableTriangleBreaking":true}
          //firewall
          {"beamSpring":1001000,"beamDamp":80},
          {"beamDeform":17550,"beamStrength":48250},
          {"breakGroup":"fender_a_R"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],

          //middle
          {"beamDeform":9750,"beamStrength":48250},
          {"breakGroup":"fender_b_R"},
          ["fe8r","f14rr"],
          ["fe9r","f14rr"],
          ["fe4r","f14rr"],
          ["fe5r","f14rr"],
          ["fe10r","f15rr"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          {"breakGroup":"fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe6r","f11rr"],
          ["fe5r","f11rr"],
          ["fe6r","f13rr"],
          ["fe5r","f13rr"],

          ["fe11r","f15rr"],
          ["fe6r","f19rr"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":19800,"beamStrength":330000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],
          {"beamDeform":9900,"beamStrength":330000},
          ["fe4r","f5r"],
          ["fe4r","f6r"],
          ["fe8r","f6r"],
          ["fe7r","f6r"],
          ["fe8r","f6rr"],
          ["fe5r","f15r"],
          ["fe10r","f15r"],
          ["fe8r","f6r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe7r","p2rr"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe7r","f1rr"],
          ["fe4r","f5r"],
          ["fe4r","f6r"],
          ["fe8r","f5r"],
          ["fe4r","f5r"],
          ["fe8r","fs1r"],
          ["fe8r","f15r"],
          ["fe11r","f13"],
          ["fe11r","f11"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"fender_body_R"},
          ["f15r","fe11r"],
          ["f5rr","fe4r"],
          {"breakGroup":"fender_door_FR"},
          ["d5r","fe4r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"groundModel":"metal"},
            {"group":"sunburst_fender_R"},
            {"dragCoef":8},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],
            ["fe10r","fe6r","fe11r"],
            //["fe5r","fe4r","fe6r"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_R"},
            //["fe12r","fe6r","fe5r"],
            //["fe12r","fe5r","fe4r"],
            //["fe2r","fe12r","fe4r"],
            //["f1r", "fe12r","fe2r"],
            //["f15rr","fe11r","fe6r"],
            //["f19rr","f15rr","fe6r"],
            //["f19rr","fe6r","fe12r"],
            //["f10rr","f19rr","fe12r"],
            //{"breakGroup":""},
            {"group":""},
    ],
}
"sunburst_fender_L_wide": {
    "information":{
        "authors":"SushiPro",
        "name":"Wide Front Left Fender",
        "value":80,
    }
    "slotType" : "sunburst_fender_L",
    "slots": [
        ["type", "default", "description"]
		["sunburst_cover_FL", "sunburst_cover_FL", "Wheel Cover"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_fender_L_wide", ["sunburst_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--FENDER--
         //l
         {"collision":true}
         {"selfCollision":true},
         {"group":"sunburst_fender_L"},
         {"nodeWeight":0.75},
         ["fe1l", 0.82, -0.84, 0.25],
         ["fe2l", 0.92, -0.95, 0.25],

         ["fe3l", 0.84, -0.86, 0.52],
         ["fe4l", 0.94, -1.05, 0.56],
         ["fe5l", 0.93, -1.31, 0.66],
         ["fe6l", 0.925, -1.59, 0.54],

         ["fe7l", 0.81, -0.83, 0.84],
         ["fe8l", 0.81, -1.12, 0.835],
         ["fe9l", 0.80, -1.31, 0.83],
         ["fe10l", 0.78, -1.56, 0.79],

         ["fe11l", 0.76, -1.73, 0.74],
         //rigidifier
         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fe12l", 0.50, -1.31, 0.5],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          //l
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe6l","fe11l"],
          ["fe11l","fe10l"],

          //surficial crossing
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],

          //rigidifier
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1l","fe12l"],
          ["fe2l","fe12l"],
          ["fe3l","fe12l"],
          ["fe4l","fe12l"],
          ["fe5l","fe12l"],
          ["fe6l","fe12l"],
          ["fe7l","fe12l"],
          ["fe8l","fe12l"],
          ["fe9l","fe12l"],
          ["fe10l","fe12l"],
          ["fe11l","fe12l"],

          //attach
          {"disableTriangleBreaking":true}
          //firewall
          {"beamSpring":1001000,"beamDamp":80},
          {"beamDeform":17550,"beamStrength":48250},
          {"breakGroup":"fender_a_L"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],

          //middle
          {"beamDeform":9750,"beamStrength":48250},
          {"breakGroup":"fender_b_L"},
          ["fe8l","f14ll"],
          ["fe9l","f14ll"],
          ["fe4l","f14ll"],
          ["fe5l","f14ll"],
          ["fe10l","f15ll"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],
          ["fe6l","f11ll"],
          ["fe5l","f11ll"],
          ["fe6l","f13ll"],
          ["fe5l","f13ll"],
          ["fe11l","f15ll"],
          ["fe6l","f19ll"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":19800,"beamStrength":330000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],
          {"beamDeform":9900,"beamStrength":330000},
          ["fe4l","f5l"],
          ["fe4r","f6l"],
          ["fe8l","f6l"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe10l","f15l"],
          ["fe8l","f6l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","p2ll"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe7l","f1ll"],
          ["fe4l","f5l"],
          ["fe4l","f6l"],
          ["fe8l","f5l"],
          ["fe4l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],
          ["fe11l","f13"],
          ["fe11l","f11"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f5ll","fe4l"],
          {"breakGroup":"fender_door_FL"},
          ["d5l","fe4l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"sunburst_fender_L"},
            {"dragCoef":8},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],
            //["fe6l","fe4l","fe5l"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_L"},
            //["fe6l", "fe12l", "fe5l"],
            //["fe5l", "fe12l", "fe4l"],
            //["fe12l", "fe2l", "fe4l"],
            //["fe12l", "f1l", "fe2l"],
            //["fe11l", "f15ll", "fe6l"],
            //["f15ll", "f19ll", "fe6l"],
            //["fe6l", "f19ll", "fe12l"],
            //["f19ll", "f10ll", "fe12l"],
            //{"breakGroup":""},
            {"group":""},
    ],
}
"sunburst_cover_FL": {
    "information":{
        "authors":"SushiPro",
        "name":"Front Left Wheel Cover",
        "value":80,
    }
    "slotType" : "sunburst_cover_FL",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_cover_FL_wide", ["sunburst_fender_L"]],
    ],
}
"sunburst_cover_FR": {
    "information":{
        "authors":"SushiPro",
        "name":"Front Right Wheel Cover",
        "value":80,
    }
    "slotType" : "sunburst_cover_FR",
    "slots": [
        ["type", "default", "description"]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_cover_FR_wide", ["sunburst_fender_R"]],
    ],
}
}