{
"sunburst_trunk_wide": {
    "information":{
        "authors":"Sushipro",
        "name":"Wide Trunk",
        "value":170,
    }
    "slotType" : "sunburst_trunk",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_trunk_wide", ["sunburst_trunk"]],
         ["sunburst_lettering_trunk", ["sunburst_trunk"]],
         ["sunburst_logo_trunk", ["sunburst_trunk"]],
    ],
    "slots": [
        ["type", "default", "description"]
        ["sunburst_spoiler","","Spoiler"],
        ["sunburst_lettering_trunk","sunburst_lettering_base","Trunk Lettering"],
        ["sunburst_licenseplate_R","sunburst_licenseplate_R", "Rear License Plate"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--TRUNK--
         {"collision":true}
         {"selfCollision":true},
         {"group":"sunburst_trunk"},
         {"nodeWeight":0.80},
         ["t1rr", -0.66, 1.50, 0.95],
         ["t1", 0, 1.61, 0.94],
         ["t1ll", 0.66, 1.50, 0.95],
         ["t2rr", -0.64, 1.76, 0.915{"selfCollision":false}],
         {"selfCollision":false},
         ["t2r", -0.28, 1.86, 0.89],
         ["t2l", 0.28, 1.86, 0.89],
         {"selfCollision":true},
         ["t2ll", 0.64, 1.76, 0.915{"selfCollision":false}],
         ["t3rr", -0.61, 2.00, 0.89],
         {"selfCollision":false},
         ["t3r", -0.36, 2.09, 0.86],
         ["t3", 0.0, 2.12, 0.85],
         ["t3l", 0.36, 2.09, 0.86],
         {"selfCollision":true},
         ["t3ll", 0.61, 2.00, 0.89],
         ["t4r", -0.29, 2.16, 0.53],
         ["t4", 0, 2.175, 0.52],
         ["t4l", 0.29, 2.16, 0.53],

         //rigidifier
         {"collision":false}
         {"selfCollision":false},
         ["t5",0.0, 1.86, 0.62],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRUNK--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":32550,"beamStrength":"FLT_MAX"},
          //trunk main shape
          ["t1rr","t1"],
          ["t1ll","t1"],

          ["t2rr","t2r"],
          ["t2r","t2l"],
          ["t2ll","t2l"],

          ["t3rr","t3r"],
          ["t3r","t3"],
          ["t3","t3l"],
          ["t3l","t3ll"],

          ["t4r","t4"],
          ["t4l","t4"],

          ["t1rr","t2rr"],
          ["t1ll","t2ll"],

          ["t1","t2r"],
          ["t1","t2l"],

          ["t2rr","t3rr"],
          ["t2r","t3r"],
          ["t2l","t3l"],
          ["t2ll","t3ll"],

          ["t3rr","t4r"],
          ["t3r","t4r"],
          ["t3","t4"],
          ["t3l","t4l"],
          ["t3ll","t4l"],

          ["t2r","t3"],
          ["t2l","t3"],

          //surficial crossing
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["t1rr","t2r"],
          ["t1ll","t2l"],
          ["t1","t2rr"],
          ["t1","t2ll"],
          ["t2r","t3rr"],
          ["t2l","t3ll"],
          ["t2rr","t3r"],
          ["t2ll","t3l"],

          ["t3r","t4"],
          ["t3l","t4"],
          ["t3","t4r"],

          //rigids
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["t1rr","t1ll"],
          ["t2rr","t2l"],
          ["t2r","t2ll"],

          ["t3rr","t3"],
          ["t3r","t3l"],
          ["t3","t3ll"],

          ["t1rr","t3rr"],
          ["t1","t3r"],
          ["t1","t3"],
          ["t1","t3l"],
          ["t1ll","t3ll"],

          ["t2rr","t4r"],
          ["t2r","t4r"],
          ["t2r","t4"],
          ["t2l","t4"],
          ["t2l","t4l"],
          ["t2ll","t4l"],

          ["t1rr","t3"],
          ["t1ll","t3"],

          ["t1rr","t3r"],
          ["t1ll","t3l"],

          //rigidifier
          {"beamDeform":4050,"beamStrength":"FLT_MAX"},
          {"beamSpring":801000,"beamDamp":60},
          ["t1rr","t5"],
          ["t1","t5"],
          ["t1ll","t5"],

          ["t2rr","t5"],
          ["t2r","t5"],
          ["t2l","t5"],
          ["t2ll","t5"],

          ["t3rr","t5"],
          ["t3r","t5"],
          ["t3","t5"],
          ["t3l","t5"],
          ["t3ll","t5"],

          ["t4r","t5"],
          ["t4","t5"],
          ["t4l","t5"],

          //trunk hinge
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":35000},
          {"breakGroup":"trunkhinge_R"},
          //r
          ["t1rr","tb1r"],
          ["t1","tb1l"],
          ["t2ll","tb1l"],
          ["t2r","tb1r"],
          {"breakGroup":"trunkhinge_L"},
          //l
          ["t1ll","tb1l"],
          ["t1","tb1r"],
          ["t2rr","tb1r"],
          ["t2l","tb1l"],
          {"breakGroup":""},

          //trunk latch
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"trunklatch"},
          ["t4r","r7"],
          ["t4","r7"],
          ["t3","r7"],
          ["t4l","r7"],
          ["t4r","r7rr"],
          ["t4","r7rr"],
          ["t4","r7ll"],
          ["t4l","r7ll"],
          ["t5","r7"],
          {"breakGroup":""},

          //pop open
          {"breakGroupType":1},
          {"beamSpring":200,"beamDamp":60},
          {"beamDeform":4350,"beamStrength":10000},
          {"beamPrecompression":2.5},
          {"breakGroup":"trunklatch"},
          ["t3r","r7rr"],
          ["t3l","r7ll"],
          {"breakGroup":""},
          {"beamPrecompression":1},
          {"breakGroupType":0},

          //damping
          {"beamDeform":15000,"beamStrength":25000},
          {"beamSpring":0,"beamDamp":50},
          {"breakGroup":"trunkhinge_R"},
          ["t3rr","r4rr"],
          {"breakGroup":"trunkhinge_L"},
          ["t3ll","r4ll"],
          {"breakGroup":""},

          //trunk support beams
          {"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":25000,"beamStrength":1250000},
          ["t1rr","r5rr"],
          ["t1ll","r5ll"],
          ["t1","r5"],

          ["t2rr","r6rr"],
          ["t2r","r6"],
          ["t2l","r6"],
          ["t2ll","r6ll"],

          ["t3rr","r7rr"],
          ["t3r","r7rr"],
          ["t3","r7"],
          ["t3l","r7ll"],
          ["t3ll","r7ll"],

          //width
          ["t2rr","q3r"],
          ["t3rr","q9r"],
          ["t3r","q4r"],

          ["t2ll","q3l"],
          ["t3ll","q9l"],
          ["t3l","q4l"],

          //weak
          {"beamDeform":9000,"beamStrength":1250000},
          ["t3rr","q3r"],
          ["t3ll","q3l"],

          ["t2rr","q4r"],
          ["t2ll","q4l"],

          ["t4r","r6rr"],
          ["t4l","r6ll"],
          ["t4","r6"],
          ["t4r","r6"],
          ["t4l","r6"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //trunk
            {"groundModel":"metal"},
            {"dragCoef":8},
            {"group":"sunburst_trunk"},
            ["t1rr","t2r","t2rr"],
            ["t1rr","t1","t2r"],
            ["t1","t2l","t2r"],
            ["t1","t1ll","t2l"],
            ["t2l","t1ll","t2ll"],

            ["t2rr","t2r","t3rr"],
            ["t2r","t3r","t3rr"],
            ["t2l","t3l","t3"],
            ["t2r","t2l","t3"],
            ["t2r","t3","t3r"],
            ["t2l","t3ll","t3l"],
            ["t2l","t2ll","t3ll"],
            {"dragCoef":6},
            ["t3rr","t3r","t4r"],
            ["t3r","t3","t4"],
            ["t3r","t4","t4r"],
            ["t3","t3l","t4"],
            ["t3l","t4l","t4"],
            ["t3l","t3ll","t4l"],
            {"group":""},
    ],
}
}