{
"sunburst_door_RR_wide": {
    "information":{
        "authors":"SushiPro",
        "name":"Wide Rear Right Door",
        "value":400,
    }
    "slotType" : "sunburst_door_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_door_RR_wide", ["sunburst_door_RR"]],
         ["sunburst_doorpanel_RR", ["sunburst_door_RR"]],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"sunburst_glass", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_RR", ["sunburst_door_RR"],[]{"deformSound":"GlassBreakSound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"sunburst_glass_int", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_RR_int", ["sunburst_door_RR"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear right door
         {"selfCollision":true},
         {"collision":true},
         {"group":"sunburst_door_RR"},
         {"nodeWeight":1.8},
         ["d15r",-0.82,0.265, 0.25],
         ["d16r",-0.92,0.92, 0.25],
         ["d17r",-0.85,0.265, 0.53],
         ["d18r",-0.95,1.10, 0.60],
         {"nodeWeight":1.4},
         ["d19r",-0.815,0.275, 0.86],
         ["d20r",-0.815,0.71, 0.86{"selfCollision":false}],
         ["d21r",-0.81,1.13, 0.865],

         {"nodeWeight":1.25},
         ["d22r",-0.73, 0.305, 1.08],
         ["d23r",-0.62, 0.325, 1.28],
         ["d24r",-0.625, 0.65, 1.28],
         ["d25r",-0.63, 0.91, 1.25],
         ["d26r",-0.71, 1.05, 1.12],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.40},
         ["d27r",-0.50, 0.70, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":60},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //rear door main shape
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],

          //brittle glass beams
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"doorglass_RR"},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //corner rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],
          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],
          ["d22r","d20r"],
          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],
          ["d22r","d17r"],
          ["d26r","d18r"],
          ["d19r","d21r"],

          //window frame
          ["d23r", "d17r"],
          ["d24r", "d17r"],
          ["d24r", "d18r"],
          ["d25r", "d18r"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.05}
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"beamDeform":1300,"beamStrength":"FLT_MAX"},
          {"beamSpring":1201000,"beamDamp":100},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""}

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":29400,"beamStrength":69000},
          {"breakGroup":"doorhinge_a_RR"},
          ["d15r","f3rr"],
          ["d15r","f4rr"],
          ["d19r","p4r"],
          ["d19r","f4rr"],
          ["d19r","p3r"],
          ["d19r","p8r"],

          {"breakGroup":"doorhinge_b_RR"},
          ["d15r","p4r"],
          ["d15r","p5r"],
          ["d19r","f3rr"],
          ["d19r","p5r"],
          ["d19r","p6r"],
          ["d15r","f3r"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":19000,"beamStrength":32000},
          {"breakGroup":"doorlatch_RR"},
          ["d27r","q1r"],
          ["d27r","q5r"],
          ["d18r","q6r"],
          ["d18r","q5r"],
          ["d18r","f4rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_RR"},
          ["d27r","f9r"],
          {"breakGroup":"doorhinge_b_RR"},
          ["d19r","f9r"],
          {"breakGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":9950,"beamStrength":100000},
          ["d20r","q1r"],
          ["d16r","f4r"],
          ["d16r","f9r"],
          ["d21r","tb1r"],
          ["d17r","f3rr",{"beamPrecompression":0.95}],
          ["d20r","p6r"],
          ["d15r","f3r"],
          ["d19r","f9r"],
          ["d15r","f2rr"],
          ["d20r","f5rr"{"beamPrecompression":0.85}],
          ["d23r","p7r",{"beamPrecompression":0.95}],
          ["d23r","p8r",{"beamPrecompression":0.95}],
          ["d17r","p4r",{"beamPrecompression":0.98}],
          ["d17r","p3r",{"beamPrecompression":0.65}],
          ["d17r","f3r",{"beamPrecompression":0.96}],
          ["d23r","rf2",{"beamPrecompression":0.999}],
          ["d24r","rf3",{"beamPrecompression":0.999}],
          ["d25r","rf4",{"beamPrecompression":0.99}],
          ["d23r","rf2r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d24r","rf3r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25r","rf4r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26r","rf4r",{"beamPrecompression":0.98}],
          ["d26r","p9r",{"beamPrecompression":0.98}],
          ["d21r","q1r"],
          ["d18r","q6r"],
          ["d18r","q5r"],
          ["d18r","f9r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"groundModel":"metal"},
            {"group":"sunburst_door_RR"},
            {"dragCoef":20},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RR","doorhinge_b_RR"]},
            //["d17r", "p4r", "d19r"],
            //["p4r", "p6r", "d19r"],
            //["p4r", "d17r", "d15r"],
            //["p4r", "d15r", "f3rr"],
            //["d18r", "d21r", "q1r"],
            //["d18r", "q1r", "q5r"],
            //["d18r", "q5r", "f4rr"],
            //["d18r", "f4rr", "d16r"],
            //{"breakGroup":""},
            {"group":""},
    ],
}
"sunburst_door_RL_wide": {
    "information":{
        "authors":"SushiPro",
        "name":"Wide Rear Left Door",
        "value":400,
    }
    "slotType" : "sunburst_door_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_door_RL_wide", ["sunburst_door_RL"]],
         ["sunburst_doorpanel_RL", ["sunburst_door_RL"]],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"sunburst_glass", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_RL", ["sunburst_door_RL"],[]{"deformSound":"GlassBreakSound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"sunburst_glass_int", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_RL_int", ["sunburst_door_RL"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear left door
         {"selfCollision":true},
         {"collision":true},
         {"group":"sunburst_door_RL"},
         {"nodeWeight":1.8},
         ["d15l", 0.82,0.265, 0.25],
         ["d16l", 0.92,0.92, 0.25],
         ["d17l", 0.85,0.265, 0.53],
         ["d18l", 0.95,1.10, 0.60],
         {"nodeWeight":1.40},
         ["d19l", 0.815,0.275, 0.86],
         ["d20l", 0.815,0.71, 0.86{"selfCollision":false}],
         ["d21l", 0.81,1.13, 0.865],

         {"nodeWeight":1.25},
         ["d22l", 0.73, 0.305, 1.08],
         ["d23l", 0.62, 0.325, 1.28],
         ["d24l", 0.625, 0.65, 1.28],
         ["d25l", 0.63, 0.91, 1.25],
         ["d26l", 0.71, 1.05, 1.12],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.43},
         ["d27l", 0.50, 0.70, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1101000,"beamDamp":60},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //rear door main shape
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],

          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          //brittle glass beams
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02}
          {"breakGroup":"doorglass_RL"},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //corner rigids
          {"beamDeform":3200,"beamStrength":"FLT_MAX"},
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],
          ["d24l","d26l"],
          ["d23l","d25l"],
          ["d22l","d20l"],
          ["d26l","d20l"],
          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],
          ["d22l","d17l"],
          ["d26l","d18l"],
          ["d19l","d21l"],

          //window frame
          ["d23l", "d17l"],
          ["d24l", "d17l"],
          ["d24l", "d18l"],
          ["d25l", "d18l"],

          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //surficial crossing
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.05}
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"beamDeform":1300,"beamStrength":"FLT_MAX"},
          {"beamSpring":1201000,"beamDamp":100},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""}

          //rear door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":29400,"beamStrength":69000},
          {"breakGroup":"doorhinge_a_RL"},
          ["d15l","f3ll"],
          ["d15l","f4ll"],
          ["d19l","p4l"],
          ["d19l","f4ll"],
          ["d19l","p3l"],
          ["d19l","p8l"],

          {"breakGroup":"doorhinge_b_RL"},
          ["d15l","p4l"],
          ["d15l","p5l"],
          ["d19l","f3ll"],
          ["d19l","p5l"],
          ["d19l","p6l"],
          ["d15l","f3l"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":19000,"beamStrength":32000},
          {"breakGroup":"doorlatch_RL"},
          ["d27l","q6l"],
          ["d27l","q5l"],
          ["d18l","q6l"],
          ["d18l","q5l"],
          ["d18l","f4ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_RL"},
          ["d27l","f9l"],
          {"breakGroup":"doorhinge_b_RL"},
          ["d19l","f9l"],
          {"breakGroup":""},

          //rear door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":9950,"beamStrength":100000},
          ["d20l","q1l"],
          ["d16l","f4l"],
          ["d16l","f9l"],
          ["d21l","tb1l"],
          ["d17l","f3ll",{"beamPrecompression":0.95}],
          ["d20l","p6l"],
          ["d15l","f3l"],
          ["d19l","f9l"],
          ["d15l","f2ll"],
          ["d20l","f5ll"{"beamPrecompression":0.85}],
          ["d23l","p7l",{"beamPrecompression":0.95}],
          ["d23l","p8l",{"beamPrecompression":0.95}],
          ["d17l","p4l",{"beamPrecompression":0.98}],
          ["d17l","p3l",{"beamPrecompression":0.65}],
          ["d17l","f3l",{"beamPrecompression":0.96}],
          ["d23l","rf2",{"beamPrecompression":0.999}],
          ["d24l","rf3",{"beamPrecompression":0.999}],
          ["d25l","rf4",{"beamPrecompression":0.99}],
          ["d23l","rf2l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d24l","rf3l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25l","rf4l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d26l","rf4l",{"beamPrecompression":0.98}],
          ["d26l","p9l",{"beamPrecompression":0.98}],
          ["d21l","q1l"],
          ["d18l","q6l"],
          ["d18l","q5l"],
          ["d18l","f9l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"groundModel":"metal"},
            {"group":"sunburst_door_RL"},
            {"dragCoef":20},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_RL","doorhinge_b_RL"]},
            //["p4l", "d17l", "d19l"],
            //["p4l", "d19l", "p6l"],
            //["d17l", "p4l", "d15l"],
            //["p4l", "f3ll", "d15l"],
            //["d18l", "q1l", "d21l"],
            //["d18l", "q5l", "q1l"],
            //["d18l", "d16l", "f4ll"],
            //["d18l", "f4ll", "q5l"],
            //{"breakGroup":""},
            {"group":""},
    ],
}
}