{
"sunburst_engine_2.8": {
    "information":{
        "authors":"BeamNG",
        "name":"Hybrid 2.8L I6 Engine",
        "value":3000,
    },
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
        ["sunburst_transmission","sunburst_transmission_8A", "Transmission"],
		["sunburst_intake","sunburst_intake", "Intake",{"coreSlot":true}],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 200],
            [350, 383],
            [700, 388],
            [1000, 393],
            [2000, 412],
            [2500, 437],
            [3000, 441],
            [4000, 408],
            [4500, 381],
            [5000, 364],
            [6000, 347],
            [7000, 324],
            [7500, 260],
        ],

        "idleRPM":100,
        "maxRPM":7400,
        "revLimiterRPMDrop":100,
        "inertia":0.12,
        "friction":14,
        "dynamicFriction":0.0239,
        "burnEfficiency":[
            [0, 0.22],
            [0.05, 0.41],
            [0.4, 0.60],
            [0.7, 0.42],
            [1, 0.40],
        ],
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.02,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "L6",
        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.75,
        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,
        "eqLowGain": -7,
        "eqLowFreq": 175,
        "eqLowWidth": 0.1,
        "eqHighGain": -8,
        "eqHighFreq": 350,
        "eqHighWidth": 0.1,
        "lowCutFreq":90,
        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": -10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7300
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_intake_NA", ["sunburst_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.8L I6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"},
         {"nodeWeight":16},
         {"engineGroup":"engine_block"}
         ["e1r", -0.34, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.31, 0.32],
         ["e2r", 0.17, -1.62, 0.32,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.31, 0.32],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.62, 0.74,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.31, 0.74],
         ["e4r", 0.17, -1.62, 0.74,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.31, 0.74],
         {"engineGroup":""},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":600,"specHeat":0.1,"smokePoint":580,"selfIgnitionCoef":false},
         ["tc1", 0.0, -1.6, 0.45],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sunburst_intake_i6_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"i6 Turbocharger",
        "value":2400,
    },
    "slotType" : "sunburst_intake",
    "turbocharger": {
        "wastegateStart":16.5,
        "wastegateLimit":18.5,
        "maxExhaustPower": 9700,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.50,
        "bovSoundVolumeCoef": 0.2,
        "bovSoundPitchCoef": 0.9,
        "bovSoundFileName": "TurboBovSound",
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.25],
            [650,   0.7,   0.45],
            [1000,  0.75,   0.7],
            [1400,  1.0,   1.0],
            [2000,  0.96,    1.0],
            [2500,  0.84,    1.0],
            [3000,  0.79,    1.0],
            [4000,  0.78,    1.0],
            [4500,  0.77,    1.0],
            [5000,  0.75,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.38,    1.0],
            [8000,  0.29,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
    },
},
"sunburst_transmission_8A": {
    "information":{
        "authors":"BeamNG & SushiPro",
        "name":"8-Speed Automatic Transmission",
        "value":1200,
    },
    "slotType" : "sunburst_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_flywheel","sunburst_flywheel","Flywheel", {"coreSlot":true}],
        ["sunburst_transfer_case","sunburst_transfer_case_FWD", "Transfer Case"{"coreSlot":true}],
        ["sunburst_differential_F","sunburst_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.30, 0, 4.71, 3.14, 2.11, 1.67, 1.285, 1.00, 0.84, 0.67],
        "parkLockTorque":2000,
        "oneWayViscousCoef":12,
        "gearChangeTime": 0.3,
        "shiftEfficiency":0.8,
        "friction": 9,
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "shiftDownRPMOffsetCoef":1.25,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":0.5
        "aggressionHoldOffThrottleDelay":2.5,
        "aggressionSmoothingUp":2
        "aggressionSmoothingDown":0.2
        "gearboxDecisionSmoothingUp":2
        "gearboxDecisionSmoothingDown":2
        "lowShiftDownRPM":1300,
        "lowShiftUpRPM":2100,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_manual", ["sunburst_body"]],
    ],
    "props": [
        ["func",     "mesh",                  "idRef:","idX:","idY:", "baseRotation",            "rotation",              "translation",             "min", "max", "offset", "multiplier"],
        //displays
        ["disp_R",   "sunburst_displayR",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",   "sunburst_displayN",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",   "sunburst_display1",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",   "sunburst_display2",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",   "sunburst_display3",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",   "sunburst_display4",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",   "sunburst_display5",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",   "sunburst_display6",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["clutch",   "sunburst_clutchpedal",  "f1l","f1r","f6l",      {"x":2, "y":0, "z":180},   {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--8 Speed Auto--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":18},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}