{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$springheight_F":-0.015,
  "$spring_F":61000,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$trackoffset_R":0,
  "$tirepressure_R":30,
  "$damp_bump_F":6500,
  "$damp_bump_R":5000,
  "$toe_RR":0.995,
  "$caster_FR":1,
  "$camber_RR":0.996,
  "$toe_FR":1,
  "$springheight_R":-0.015,
  "$camber_FR":1.002,
  "$spring_R":61000,
  "$damp_rebound_F":17000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "soundscape_horn":"soundscape_horn_3",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "n2o_system":"none",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"sunburst_radiator_race",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_engine_internals":"sunburst_engine_internals",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"sunburst_mudflap_R",
  "linelock":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4_RS",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"sunburst_bumper_R_kit",
  "paint_design":"sunburst_skin_tfe",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"sunburst_mudflap_FR",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sunburst_engine_2.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_fenderflare_R":"none",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_radio":"sunburst_radio_2",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_towhitch":"none",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "brakepad_R":"brakepad_R_semi_race",
  "wheel_R_5":"wheel_05a_17x7_R",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_fueltank":"sunburst_fueltank",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "sunburst_lettering_trunk":"none",
  "sunburst_mudflap_FL":"sunburst_mudflap_FL",
  "wheel_F_5":"wheel_05a_17x7_F",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_power_steering":"none",
  "sunburst_steering":"sunburst_steering",
  "brakepad_F":"brakepad_F_semi_race",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport_RS",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport_RS",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_intake":"sunburst_turbo_stage2",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_skidplate":"none",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_lightbar":"none",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_engine_ecu":"sunburst_engine_ecu_sport",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}