{
"vars":{
  "$trackoffset_R":0,
  "$fuel":50,
  "$camber_FR":0.9992,
  "$toe_RR":0.994,
  "$tirepressure_R":28,
  "$toe_FR":1.0004,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":0.99
},
"format":2,
"model":"sunburst",
"colors":[
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ],
  [
    0.95,
    0.7,
    0.1,
    1.3
  ]
],
"parts":{
  "sunburst_trunk":"none",
  "gps":"none",
  "sunburst_hood":"none",
  "sunburst_headlight_R":"none",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_doorglass_RL":"sunburst_doorglass_RL",
  "sunburst_seat_FL":"none",
  "soundscape_horn":"none",
  "brakepad_F":"brakepad_F_sport",
  "sunburst_steer":"none",
  "sunburst_bumperbar_F":"none",
  "sunburst_doorglass_FL":"sunburst_doorglass_FL",
  "sunburst_taillight_L":"none",
  "n2o_system":"none",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"none",
  "sunburst_glass":"none",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_radiator":"none",
  "sunburst_door_RL":"none",
  "sunburst_differential_R":"none",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_engine_internals":"sunburst_engine_internals",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "sunburst_strut_F":"sunburst_strut_F",
  "sunburst_doorglass_RR":"sunburst_doorglass_RR",
  "sunburst_intake":"sunburst_intake",
  "sunburst_fenderflare_FL":"none",
  "sunburst_bumper_R":"none",
  "paint_design":"none",
  "sunburst_taillight_R":"none",
  "sunburst_mod":"none",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"none",
  "sunburst_transfer_case":"sunburst_transfer_case_FWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"none",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_doorglass_FR":"sunburst_doorglass_FR",
  "sunburst_brake_R":"sunburst_brake_R",
  "sunburst_towhitch":"none",
  "sunburst_radio":"none",
  "sunburst_shiftlight":"none",
  "brakepad_R":"brakepad_R_sport",
  "sunburst_engine_ecu":"sunburst_engine_ecu",
  "sunburst_fueltank":"none",
  "wheel_R_5":"hirochi_wheel_02a_16x7_R",
  "sunburst_lettering_trunk":"sunburst_lettering_sport",
  "sunburst_mudflap_FL":"none",
  "linelock":"none",
  "sunburst_brake_F":"sunburst_brake_F",
  "wheel_F_5":"hirochi_wheel_02a_16x7_F",
  "sunburst_power_steering":"none",
  "sunburst_steering":"sunburst_steering",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_suspension_F":"none",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "sunburst_door_FL":"none",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_sideskirt":"none",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_lightbar":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "sunburst_fenderflare_R":"none",
  "sunburst_bumper_F":"none",
  "sunburst_skidplate":"none",
  "sunburst_fender_R":"none",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_door_RR":"none",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_suspension_R":"none"
}
}