{
"vars":{
  "$damp_rebound_R":10000,
  "$camber_RR":1.03,
  "$fuel":50,
  "$trackwidth_R":0.275,
  "$toe_FL":0.9986,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":1.03,
  "$damp_knee_R":0.1,
  "$spring_R":72500,
  "$rideheight_F":0.9,
  "$trackwidth_F":0.215,
  "$tirepressure_F":28,
  "$damp_rebound_R_fast":5000,
  "$damp_knee_F":0.1,
  "$spring_F":72500,
  "$toe_RL":0.996,
  "$caster_FL":1,
  "$damp_bump_R_fast":1100,
  "$rideheight_R":0.95,
  "$damp_bump_F":4700,
  "$tirepressure_R":28,
  "$camber_FR":1.006,
  "$damp_rebound_F":12000,
  "$caster_FR":1,
  "$toe_FR":0.9986,
  "$camber_FL":1.006,
  "$toe_RR":0.996,
  "$damp_bump_F_fast":1400,
  "$damp_bump_R":3700
},
"parts":{
  "sunburst_trunk":"sunburst_trunk_wide",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_wide",
  "sunburst_lip_F":"none",
  "sunburst_headlight_R":"sunburst_headlight_R_wide",
  "sunburst_transmission":"sunburst_transmission_8A",
  "tire_F_19x11":"tire_F_265_30_19_sport",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer",
  "sunburst_bumperbar_F":"sunburst_bumperbar_F",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"hirochi_wheel_04a_19x11_F",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L_wide",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"sunburst_radio_1",
  "sunburst_radiator":"sunburst_radiator_ultra",
  "sunburst_door_RL":"sunburst_door_RL_wide",
  "sunburst_differential_R":"sunburst_differential_R_LSD",
  "sunburst_spoiler":"sunburst_spoiler_sport",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_intake":"sunburst_intake",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sunburst_sideskirt":"sunburst_sideskirt_wide",
  "sunburst_bumper_R":"sunburst_bumper_R_wide",
  "sunburst_cover_R":"sunburst_cover_R",
  "paint_design":"none",
  "sunburst_taillight_R":"sunburst_taillight_R_wide",
  "sunburst_headlight_L":"sunburst_headlight_L_wide",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_RS",
  "sunburst_rallylights":"none",
  "sunburst_engine":"sunburst_engine_2.8",
  "sunburst_strut_bar":"none",
  "sunburst_body":"sunburst_body_wide",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R_wide",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_differential_F":"sunburst_differential_F_LSD",
  "sunburst_lightbar":"none",
  "sunburst_lettering_trunk":"sunburst_lettering_sport",
  "brakepad_R":"brakepad_R_race",
  "sunburst_brake_F":"sunburst_brake_F_sport_RS",
  "sunburst_brake_R":"sunburst_brake_R_sport_RS",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_bumper_F":"sunburst_bumper_F_wide",
  "sunburst_rollcage":"none",
  "sunburst_door_FR":"sunburst_door_FR",
  "wheel_R_5":"hirochi_wheel_04a_19x11_R",
  "sunburst_seats_R":"sunburst_seats_R",
  "licenseplate_design_2_1":"none",
  "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_cover_FL":"sunburst_cover_FL",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_skidplate":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_flywheel":"sunburst_flywheel",
  "sunburst_roof":"sunburst_roof_sun",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_taillight_L":"sunburst_taillight_L_wide",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_sport",
  "sunburst_cover_FR":"sunburst_cover_FR",
  "sunburst_steering":"sunburst_steering",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_door_RR":"sunburst_door_RR_wide",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}