{
"midsize_suspension_R_proto1_dpmp": {
    "information":{
        "authors":"wrinkle345 & DjPlopper",
        "name":"Rear-Drive Independent Rear Suspension DPMP",
        "value":2000,
    }
    "slotType" : "midsize_suspension_R_leg",
    "slots": [
        ["type", "default", "description"]
        ["midsize_brake_R","midsize_brake_R", "Rear Brakes"],
        ["wheel_R_5","steelwheel_01a_15x7_R", "Rear Wheels", {"nodeOffset":{"x":"$trackwidth_R", "y":1.37, "z":0.31}}],
        ["midsize_wheeldata_R","midsize_wheeldata_R", "Rear Spindles"{"coreSlot":true}],
        ["midsize_strut_R","midsize_strut_R_dpmp", "Rear Struts"],
        ["midsize_swaybar_R","midsize_swaybar_R_dpmp", "Rear Sway Bar"],
        ["midsize_differential_R","midsize_differential_R_dpmp", "Rear Differential"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["midsize_lowerarm_R2_dpmp", ["midsize_lowerarm_R"]],
         ["midsize_upperarm_R2_dpmp", ["midsize_upperarm_R","midsize_hub_R","midsize_body"]],
         ["midsize_trailingarm_R_4ws_dpmp", ["midsize_lowerarm_R_4ws"]],
         ["midsize_hub_R2_dpmp", ["midsize_hub_R"]],
		
		 //midsize running gear
         ["midsize_trailingarm_R_4ws_dpmp", ["midsize_lowermounts_c_R","midsize_lowerarm_c_RR","midsize_lowerarm_c_RL","midsize_lowerarm_a_RR","midsize_lowerarm_a_RL","midsize_upperarm_R"]],
         ["midsize_wires_R", ["midsize_lowermounts_c_R","midsize_lowerarm_c_RR","midsize_lowerarm_c_RL","midsize_lowerarm_a_RR","midsize_lowerarm_a_RL","midsize_upperarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_RR", "range", "", "Alignment", 1.0, 0.95, 1.05, "Rear Right Camber", "Percentage of adjustment range"]
        ["$camber_RL", "range", "", "Alignment", 1.0, 0.95, 1.05, "Rear Left Camber", "Percentage of adjustment range"]
        ["$toe_RR", "range", "", "Alignment", 0.998, 1.02, 0.98, "Rear Right Toe", "Percentage of adjustment range"]
        ["$toe_RL", "range", "", "Alignment", 0.998, 1.02, 0.98, "Rear Left Toe", "Percentage of adjustment range"]
        ["$trackwidth_R", "range", "m", "Alignment", 0.275, 0.275, 0.305, "Rear Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear hub
         {"nodeWeight":4.3},
         {"group":"midsize_lowerarm_a_RR"},
         ["rh1r",-0.68, 1.48, 0.24{"group":["midsize_lowerarm_a_RR","midsize_lowerarm_R","midsize_hub_R"]}],
         {"group":"midsize_lowerarm_a_RL"},
         ["rh1l", 0.68, 1.48, 0.24{"group":["midsize_lowerarm_a_RL","midsize_lowerarm_R","midsize_hub_R"]}],
         {"group":"midsize_lowerarm_b_RR"},
         ["rh2r",-0.68, 1.21, 0.24{"group":["midsize_lowerarm_b_RR","midsize_lowerarm_R","midsize_hub_R"]}],
         {"group":"midsize_lowerarm_b_RL"},
         ["rh2l", 0.68, 1.21 0.24{"group":["midsize_lowerarm_b_RL","midsize_lowerarm_R","midsize_hub_R"]}],
         {"group":"midsize_lowerarm_c_RR"},
         ["rh3r",-0.55, 1.26, 0.23{"group":["midsize_lowerarm_c_RR","midsize_lowerarm_R","midsize_hub_R"]}],
         {"group":"midsize_lowerarm_c_RL"},
         ["rh3l", 0.55, 1.26, 0.23{"group":["midsize_lowerarm_c_RL","midsize_lowerarm_R","midsize_hub_R"]}],
         //strut camber adjustment
         {"nodeWeight":4.3},
         {"group":"midsize_shockbottom_R"},
         ["rh4r",-0.591, 1.371, 0.56],
         ["rh4l",0.591, 1.371, 0.56],
         {"group":"midsize_hub_R"},
         ["rh5r",-0.62, 1.37, 0.40{"group":["midsize_hub_R","midsize_lowerarm_R"]}],
         ["rh5l", 0.62, 1.37, 0.40{"group":["midsize_hub_R","midsize_lowerarm_R"]}],
         //nodeCoupling
         {"nodeWeight":2.0},
         //["rh6r",-0.68, 1.37, 0.31],
         //["rh6l", 0.68, 1.37, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108000,"beamStrength":337500},
          {"beamSpring":8501000,"beamDamp":100},
          //rear hub
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],

          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],
          ["rh3r","rh5r"],
          ["rh3l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],

          {"beamSpring":3001000,"beamDamp":250},
          //nodeCoupling
          //["rh1r","rh6r"],
          //["rh1l","rh6l"],
          //["rh2r","rh6r"],
          //["rh2l","rh6l"],
          //["rh3r","rh6r"],
          //["rh3l","rh6l"],
          //["rh5r","rh6r"],
          //["rh5l","rh6l"],


          {"optional":true},
          {"beamSpring":5501000,"beamDamp":100},
          {"beamDeform":108000,"beamStrength":175000},
          //attach to wheel
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r"{"name":"axle_RR"}],
          ["rh2r","rw1r"],
          ["rh3r","rw1r"],
          ["rh4r","rw1r"],
          ["rh5r","rw1r"],

          ["rh1r","rw1rr"],
          ["rh2r","rw1rr"],
          ["rh3r","rw1rr"],
          ["rh4r","rw1rr"{"beamPrecompression":"$camber_RR"}],
          ["rh5r","rw1rr"],

          ["rh6r","rw1r"],
          ["rh6r","rw1rr"],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l"{"name":"axle_RL"}],
          ["rh2l","rw1l"],
          ["rh3l","rw1l"],
          ["rh4l","rw1l"],
          ["rh5l","rw1l"],

          ["rh1l","rw1ll"],
          ["rh2l","rw1ll"],
          ["rh3l","rw1ll"],
          ["rh4l","rw1ll"{"beamPrecompression":"$camber_RL"}],
          ["rh5l","rw1ll"],

          ["rh6l","rw1l"],
          ["rh6l","rw1ll"],

          {"breakGroup":""},
          {"optional":false},

          //lower arm 1
          {"beamDeform":59400,"beamStrength":117000},
          {"beamSpring":7200601,"beamDamp":120},
          ["rx1r","rh1r"],
          ["rx1l","rh1l"],

          //lower arm 2 (tie rod)
          //toe in
          {"beamPrecompression":0.999},
          {"beamSpring":5501000,"beamDamp":500},
          ["rx2r","rh2r"{"beamPrecompression":"$toe_RR"}],
          ["rx2l","rh2l"{"beamPrecompression":"$toe_RL"}],
          {"beamPrecompression":1},

          {"beamDeform":59400,"beamStrength":117000},
          {"beamSpring":7201000,"beamDamp":100},
          //trailing arm
          ["rx3r","rh3r"],
          ["rx3l","rh3l"],

          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":27000,"beamStrength":360000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamDeform":59400,"beamStrength":135000},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","f4rr"],
          ["rh2r","f4rr"],
          ["rh2r","f4r"],
          ["rh1r","f4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","f4ll"],
          ["rh2l","f4ll"],
          ["rh2l","f4l"],
          ["rh1l","f4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.4},
          {"beamSpring":0,"beamDamp":0,"beamDeform":40500,"beamStrength":405000},
          {"beamLimitSpring":2001000,"beamLimitDamp":2000},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.2},
          //lower arm anti-invert
          {"breakGroup":"lower_arm_RR"},
          {"breakGroup":"lower_arm_RL"},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":0.05},
          //hub anti-invert
          ["rh3r","rx1r"],
          ["rh1r","rx2r"],
          ["rh3l","rx1l"],
          ["rh1l","rx2l"],
          ["rh2r","rx1r"],
          ["rh2l","rx1l"],
          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.12, "beamShortBound":0.33},
          {"beamDeform":60750,"beamStrength":191250},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":20001000,"beamLimitDamp":5000},
          ["rh1r","r1rr"{"beamLimitDampRebound":0}],
          ["rh1l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "rails": {
        "strut_RR":{"links:":["rh5r", "r1rr"], "broken:":[], "looped":false, "capped":true},
        "strut_RL":{"links:":["rh5l", "r1ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rh4r", "strut_RR", true, true, 0.0, 14001000, 500000, 500000],
        ["rh4l", "strut_RL", true, true, 0.0, 14001000, 500000, 500000],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
}