{
"midsize_differential_F_trans_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4.11 Open Front Differential DPMP",
        "value":250,
    }
    "slotType" : "midsize_differential_FT",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 1, {"diffType":"open", "gearRatio": 4.11, "friction":7}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_halfshaft_F", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_a_FR","wheelhub_a_FL","wheelhub_b_FR","wheelhub_b_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"midsize_differential_F_auto_trans_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4.23 Open Front Differential DPMP",
        "value":250,
    }
    "slotType" : "midsize_differential_FT",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 1, {"diffType":"open", "gearRatio": 4.23, "friction":7}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_halfshaft_F", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_a_FR","wheelhub_a_FL","wheelhub_b_FR","wheelhub_b_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"midsize_differential_F_LSD_trans_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4.11 Limited Slip Front Differential DPMP",
        "value":550,
    }
    "slotType" : "midsize_differential_FT",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 1, {"diffType":"viscous", "gearRatio": 4.11, "viscousCoef":30, "viscousTorque":3000, "friction":7}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_halfshaft_F", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_a_FR","wheelhub_a_FL","wheelhub_b_FR","wheelhub_b_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"midsize_differential_F_LSD_auto_trans_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"4.23 Limited Slip Front Differential DPMP",
        "value":550,
    }
    "slotType" : "midsize_differential_FT",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 1, {"diffType":"viscous", "gearRatio": 4.23, "viscousCoef":30, "viscousTorque":3000, "friction":7}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_halfshaft_F", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_a_FR","wheelhub_a_FL","wheelhub_b_FR","wheelhub_b_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}