{
"midsize_door_RR_uv": {
    "information":{
        "authors":"wrinkle345",
        "name":"Rear Right Door DPMP",
        "value":250,
    }
    "slotType" : "midsize_door_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_door_RR_uv", ["midsize_door_RR"]],
         ["midsize_doorpanel_RR", ["midsize_door_RR"]],
         {"deformGroup":"midsize_doorglass_RR_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_RR", ["midsize_door_RR"],[]{"deformSound":"GlassBreakSound7", "deformVolume":0.7}],
         {"deformGroup":"midsize_doorglass_RR_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_RR_int", ["midsize_door_RR"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"midsize_door_RR"},
         {"nodeWeight":2.0},
         ["d15r",-0.83,0.24, 0.22],
         ["d16r",-0.83,0.97, 0.22],
         {"selfCollision":false},
         ["d17r",-0.88,0.23, 0.63],
         ["d18r",-0.88,1.06, 0.63],
         {"selfCollision":true},
         {"nodeWeight":1.5},
         ["d19r",-0.81,0.24, 0.90],
         {"selfCollision":false},
         ["d20r",-0.81,0.73, 0.905],
         {"selfCollision":true},
         ["d21r",-0.81,1.21, 0.91],

         {"selfCollision":false},
         {"nodeWeight":1.3},
         ["d22r",-0.73, 0.32, 1.14],
         ["d23r",-0.60, 0.39, 1.34],
         ["d24r",-0.61, 0.77, 1.33],
         ["d25r",-0.61, 1.05, 1.31],
         ["d26r",-0.71, 1.16, 1.13],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.5},
         ["d27r",-0.50, 1.01, 0.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          //rear
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //rear door main shape
          //r
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"midsize_doorglass_RR_break", "deformationTriggerRatio":0.01}

          //brittle glass beams
          {"beamDeform":7560,"beamStrength":9900},
          {"breakGroup":"midsize_doorglass_RR"},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          {"beamDeform":10422,"beamStrength":"FLT_MAX"},
          //corner rigids
          //r
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],

          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],

          ["d22r","d20r"],
          ["d26r","d20r"],

          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],

          ["d22r","d17r"],
          ["d26r","d18r"],

          ["d19r","d21r"],

          //surficial crossing
          //r
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":180},
          {"beamDeform":7020,"beamStrength":"FLT_MAX"},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"deformGroup":"midsize_doorglass_RR_break", "deformationTriggerRatio":0.01}
          {"beamSpring":810600.1,"beamDamp":120},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""},

          //dampers
          //{"beamSpring":0,"beamDamp":720},
          //{"beamDeform":12150,"beamStrength":54000},
          //["d13r","f3rr"],

          //rear door support beams
          {"beamSpring":810600.1,"beamDamp":0},
          {"beamLimitSpring":1351000,"beamLimitDamp":150},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":8255,"beamStrength":90000},
          ["d20r","q1r"],
          ["d16r","f4r"],
          ["d16r","f9r"],
          ["d21r","tb1r"],
          ["d17r","f3rr",{"beamPrecompression":0.95}],
          ["d20r","p6r"],
          ["d15r","f3r"],
          ["d19r","f9r"],
          ["d15r","f2rr"],
          ["d23r","p7r",{"beamPrecompression":0.95}],
          ["d23r","p8r",{"beamPrecompression":0.95}],

          ["d17r","p4r",{"beamPrecompression":0.98}],
          ["d17r","p3r",{"beamPrecompression":0.65}],

          ["d17r","f3r",{"beamPrecompression":0.96}],

          ["d23r","rf2",{"beamPrecompression":0.98}],
          ["d24r","rf3",{"beamPrecompression":0.98}],
          ["d25r","rf4",{"beamPrecompression":0.98}],

          ["d23r","rf2r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d24r","rf3r",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25r","rf4r",{"beamPrecompression":0.98,"beamLongBound":8}],

          ["d26r","rf4r",{"beamPrecompression":0.98}],
          ["d26r","p9r",{"beamPrecompression":0.98}],

          ["d21r","q1r"],
          ["d18r","q5r"],

          //rear door anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1351000,"beamLimitDamp":150},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          ["d15r","d21r"],
          ["d16r","d25r"],
          ["d15r","d23r"],

          //rear door hinge
          {"beamSpring":3230600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":26460,"beamStrength":62100},

          {"breakGroup":"midsize_doorhinge_a_RR"},
          ["d15r","f3rr"],
          ["d15r","f4rr"],
          ["d19r","p4r"],
          ["d19r","f4rr"],

          {"breakGroup":"midsize_doorhinge_b_RR"},
          ["d15r","p4r"],
          ["d15r","p5r"],
          ["d19r","f3rr"],
          ["d19r","p5r"],
          ["d19r","p6r"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":28600},
          {"breakGroup":"midsize_doorlatch_RR"},
          ["d27r","q1r"],
          ["d27r","q5r"],
          ["d18r","q1r"],
          ["d18r","q5r"],
          ["d24r","rf3",{"breakGroupType":1}],
          ["d16r","f4rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"midsize_doorhinge_a_RR"},
          ["d27r","f9r"],
          {"breakGroup":"midsize_doorhinge_b_RR"},
          ["d19r","f9r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"group":"midsize_door_RR"},
            {"dragCoef":20},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            //door edge tris
            {"dragCoef":0},
            {"breakGroup":["midsize_doorhinge_b_RR","midsize_doorhinge_a_RR"]},
            ["d17r", "p4r", "d19r"],
            ["p4r", "p6r", "d19r"],
            ["p4r", "d17r", "d15r"],
            ["p4r", "d15r", "f3rr"],
            {"breakGroup":"midsize_doorlatch_RR"},
            ["d18r", "d21r", "q1r"],
            ["d18r", "q1r", "q5r"],
            ["d18r", "q5r", "f4rr"],
            ["d18r", "f4rr", "d16r"],
            {"breakGroup":""},
            {"group":""},
    ],
}
"midsize_door_RL_uv": {
    "information":{
        "authors":"wrinkle345",
        "name":"Rear Left Door DPMP",
        "value":250,
    }
    "slotType" : "midsize_door_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["midsize_door_RL_uv", ["midsize_door_RL"]],
         ["midsize_doorpanel_RL", ["midsize_door_RL"]],
         {"deformGroup":"midsize_doorglass_RL_break", "deformMaterialBase":"midsize_glass", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_RL", ["midsize_door_RL"],[]{"deformSound":"GlassBreakSound8", "deformVolume":0.7}],
         {"deformGroup":"midsize_doorglass_RL_break", "deformMaterialBase":"midsize_glass_int", "deformMaterialDamaged":"midsize_glass_dmg"}
         ["midsize_doorglass_RL_int", ["midsize_door_RL"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"midsize_door_RL"},
         {"nodeWeight":2.0},
         ["d15l", 0.83,0.24, 0.22],
         ["d16l", 0.83,0.97, 0.22],
         {"selfCollision":false},
         ["d17l", 0.88,0.23, 0.63],
         ["d18l", 0.88,1.06, 0.63],
         {"selfCollision":true},
         {"nodeWeight":1.5},
         ["d19l", 0.81,0.24, 0.90],
         {"selfCollision":false},
         ["d20l", 0.81,0.73, 0.905],
         {"selfCollision":true},
         ["d21l", 0.81,1.21, 0.91],

         {"selfCollision":false},
         {"nodeWeight":1.3},
         ["d22l", 0.73, 0.32, 1.14],
         ["d23l", 0.60, 0.39, 1.34],
         ["d24l", 0.61, 0.77, 1.33],
         ["d25l", 0.61, 1.05, 1.31],
         ["d26l", 0.71, 1.16, 1.13],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.5},
         ["d27l", 0.50, 1.01, 0.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         //--DOORS--
          //rear
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":26055,"beamStrength":"FLT_MAX"},
          //rear door main shape
          //l
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],

          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],

          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"midsize_doorglass_RL_break", "deformationTriggerRatio":0.01}
          //brittle glass beams
          {"beamDeform":7560,"beamStrength":9900},
          {"breakGroup":"midsize_doorglass_RL"},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          {"beamDeform":10422,"beamStrength":"FLT_MAX"},
          //corner rigids
          //l
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],

          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],

          ["d22l","d20l"],
          ["d26l","d20l"],

          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],

          ["d22l","d17l"],
          ["d26l","d18l"],

          ["d19l","d21l"],

          //surficial crossing
          //l
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":180},
          {"beamDeform":7020,"beamStrength":"FLT_MAX"},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"deformGroup":"midsize_doorglass_RL_break", "deformationTriggerRatio":0.01}
          {"beamSpring":810600.1,"beamDamp":120},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""}

          //dampers
          //{"beamSpring":0,"beamDamp":720},
          //{"beamDeform":12150,"beamStrength":54000},
          //["d13l","f3ll"],

          //rear door support beams
          {"beamSpring":810600.1,"beamDamp":0},
          {"beamLimitSpring":1351000,"beamLimitDamp":150},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":8255,"beamStrength":90000},
          ["d20l","q1l"],
          ["d16l","f4l"],
          ["d16l","f9l"],
          ["d21l","tb1l"],
          ["d17l","f3ll",{"beamPrecompression":0.95}],
          ["d20l","p6l"],
          ["d15l","f3l"],
          ["d19l","f9l"],
          ["d15l","f2ll"],
          ["d23l","p7l",{"beamPrecompression":0.95}],
          ["d23l","p8l",{"beamPrecompression":0.95}],

          ["d17l","p4l",{"beamPrecompression":0.98}],
          ["d17l","p3l",{"beamPrecompression":0.65}],

          ["d17l","f3l",{"beamPrecompression":0.96}],

          ["d23l","rf2",{"beamPrecompression":0.98}],
          ["d24l","rf3",{"beamPrecompression":0.98}],
          ["d25l","rf4",{"beamPrecompression":0.98}],

          ["d23l","rf2l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d24l","rf3l",{"beamPrecompression":0.98,"beamLongBound":8}],
          ["d25l","rf4l",{"beamPrecompression":0.98,"beamLongBound":8}],

          ["d26l","rf4l",{"beamPrecompression":0.98}],
          ["d26l","p9l",{"beamPrecompression":0.98}],

          ["d21l","q1l"],
          ["d18l","q5l"],

          //rear door anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1351000,"beamLimitDamp":150},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          ["d15l","d21l"],
          ["d16l","d25l"],
          ["d15l","d23l"],

          //rear door hinge
          {"beamSpring":3230600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":26460,"beamStrength":62100},
          {"breakGroup":"midsize_doorhinge_a_RL"},
          ["d15l","f3ll"],
          ["d15l","f4ll"],
          ["d19l","p4l"],
          ["d19l","f4ll"],

          {"breakGroup":"midsize_doorhinge_b_RL"},
          ["d15l","p4l"],
          ["d15l","p5l"],
          ["d19l","f3ll"],
          ["d19l","p5l"],
          ["d19l","p6l"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":3230600,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":28600},
          {"breakGroup":"midsize_doorlatch_RL"},
          ["d27l","q1l"],
          ["d27l","q5l"],
          ["d18l","q1l"],
          ["d18l","q5l"],
          ["d24l","rf3",{"breakGroupType":1}],
          ["d16l","f4ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":24840,"beamStrength":202500},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"midsize_doorhinge_a_RL"},
          ["d27l","f9l"],
          {"breakGroup":"midsize_doorhinge_b_RL"},
          ["d19l","f9l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"group":"midsize_door_RL"},
            {"dragCoef":20},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            //door edge tris
            {"dragCoef":0},
            {"breakGroup":["midsize_doorhinge_b_RL","midsize_doorhinge_a_RL"]},
            ["p4l", "d17l", "d19l"],
            ["p4l", "d19l", "p6l"],
            ["d17l", "p4l", "d15l"],
            ["p4l", "f3ll", "d15l"],
            {"breakGroup":"midsize_doorlatch_RL"},
            ["d18l", "q1l", "d21l"],
            ["d18l", "q5l", "q1l"],
            ["d18l", "d16l", "f4ll"],
            ["d18l", "f4ll", "q5l"],
            {"breakGroup":""},
            {"group":""},
    ],
}
}