{
"vars":{
  "$damp_rebound_R":6000,
  "$tirepressure_F":25,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$gear_2":1.8,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.1,
  "$camber_FR":0.985,
  "$gear_1":2.655,
  "$caster_FR":1,
  "$camber_FL":0.985,
  "$gear_3":1.305,
  "$arb_R":1.2125e+06,
  "$damp_bump_F_fast":2300,
  "$spring_F":151000,
  "$braketorque_F":1800,
  "$damp_bump_R":3500,
  "$rideheight_F":1.1095,
  "$damp_rebound_F_fast":6000,
  "$damp_rebound_R_fast":3000,
  "$damp_rebound_F":12000,
  "$rideheight_R":1.1095,
  "$damp_bump_F":4500,
  "$spring_R":36000,
  "$gear_6":0.54,
  "$arb_F":3.48e+06,
  "$gear_5":0.72,
  "$tirepressure_R":25,
  "$gear_R":-2.88,
  "$toe_FR":0.998,
  "$gear_4":0.99,
  "$braketorque_R":1140,
  "$caster_FL":1,
  "$damp_bump_R_fast":1800
},
"format":2,
"model":"barstow",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    1,
    0,
    0,
    1.3
  ],
  [
    0.11,
    0.27,
    0.15,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_grille":"barstow_grille_alt",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_differential_R":"barstow_differential_R_LSD_355",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"PowerTwist_16x8_F",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_6M_race",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_632",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "tire_R_16x9_custom":"tire_R_255_55_15_sport_custom",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"barstow_lettering_dpmpvenom",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_hood":"barstow_hood_cowl",
  "wheel_R_5":"PowerTwist_16x9_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_intake_v8_423":"barstow_supercharger_stage1_423",
  "tire_F_16x8_custom":"tire_F_215_65_15_sport_custom",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_steer":"barstow_steer_sport",
  "brakepad_F":"brakepad_F_semi_race"
}
}