{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.997,
  "$caster_FR":1,
  "$toe_FR":0.997,
  "$camber_FL":0.992,
  "$trackwidth_F":0.275,
  "$camber_FR":0.992,
  "$tirepressure_R":25
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.06,
    0.1,
    0.06,
    1.3
  ],
  [
    0.83,
    0.28,
    0.03,
    1.4
  ],
  [
    0.83,
    0.28,
    0.03,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"none",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_sport",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstowcon_door_R",
  "barstow_licenseplate_R":"none",
  "barstow_bumper_F":"barstow_tubularbumper_F",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_grille":"barstow_grille",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_door_L":"barstowcon_door_L",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_lettering":"none",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_seat_FL":"barstow_seat_FL",
  "tire_F_15x9":"tire_F_255_55_15_sport",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_intake_v8_423":"barstow_intake_v8_423_4bbl",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_louvers":"none",
  "barstow_steer":"barstow_steer_sport",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "brakepad_F":"brakepad_F_sport"
}
}