{
"vars":{
  "$toe_F2":0,
  "$trackoffset_R":0,
  "$fuel":60,
  "$tirepressure_R":32,
  "$trackoffset_F":0,
  "$trackbar_F2":0,
  "$trackbar_R2":0,
  "$steer_center_F2":0,
  "$tirepressure_F":32
},
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_runningboard":"none",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_taillight":"hopper_taillight",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR_TT",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_2",
  "hopper_hub_F":"hopper_hub_F_5",
  "wheel_F_5":"steelwheel_14a_15x7_F_black",
  "n2o_system":"none",
  "hopper_windshieldbar":"none",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_sparewheel":"hopper_sparewheel_14a_black",
  "hopper_seat_FR":"hopper_seat_FR",
  "skin_interior":"hopper_skin_interior_black",
  "hopper_grille":"hopper_grille",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_aft_headlights":"hopper_aft_headlights",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_door_FR":"hopper_door_FR",
  "linelock":"none",
  "hopper_windshieldlatch":"hopper_windshieldlatch",
  "hopper_steer":"hopper_steer",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_shock_F":"hopper_shock_F",
  "paint_design":"hopper_skin_mojave",
  "hopper_doorglass_FR":"hopper_doorglass_FR",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_aft_signals":"hopper_aft_signals",
  "skin_softtop":"hopper_skin_softtop",
  "hopper_sparecover":"none",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_engine":"hopper_engine_i6",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame",
  "hopper_fascia":"hopper_fascia_aft",
  "hopper_seat_FL":"hopper_seat_FL",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_engine_i6_ecu":"none",
  "hopper_spring_F":"hopper_spring_F",
  "hopper_radiator":"hopper_radiator",
  "brakepad_R":"brakepad_R",
  "hopper_differential_F":"hopper_differential_F",
  "hopper_power_steering":"none",
  "hopper_ABS":"hopper_ABS",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_14a_15x7_R_black",
  "hopper_steering":"hopper_steering",
  "hopper_shifter":"hopper_shifter_M",
  "hopper_lettering_trim":"hopper_lettering_lxt6",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "hopper_flywheel":"hopper_flywheel",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_roof":"hopper_softtop",
  "hopper_windshield":"hopper_windshield",
  "hopper_spring_R":"hopper_spring_R",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_fender_FL":"hopper_fender_FL",
  "licenseplate_design_2_1":"none",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL_TT",
  "hopper_doorglass_FL":"hopper_doorglass_FL",
  "hopper_transmission":"hopper_transmission_5M",
  "hopper_door_FL":"hopper_door_FL",
  "hopper_valance":"hopper_valance",
  "hopper_suspension_F":"hopper_suspension_F",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_body":"hopper_body",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "brakepad_F":"brakepad_F_premium",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_trim":"hopper_trim",
  "hopper_engine_i6_internals":"hopper_engine_i6_internals",
  "hopper_brake_F":"hopper_brake_F"
},
"format":2,
}