{
"pickup_engine_v10_AEP": {
    "information":{
        "authors":"DjPlopper",
        "name":"8.0L V10 Engine AEP",
        "value":3900,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"],
        ["pickup_transmission","pickup_transmission_4A","Transmission"],
        ["pickup_exhaust_v8","pickup_exhaust_v8","Exhaust"],
        ["pickup_intake_v10","pickup_intake_v10_AEP", "Intake",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
			[250, 140],
            [500, 230],
            [1000, 320],
			[1500, 470],
            [2000, 545],
			[2500, 595],
            [3000, 620],
			[3500, 645],
            [4000, 640],
			[4500, 635],
            [5000, 540],
			[5500, 395],
			[6000, 295],
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":5500,
        "revLimiterRPMDrop":250,
        "inertia":0.20,
        "friction":19,
        "dynamicFriction":0.035,
        //"burnEfficiency":0.32,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.33],
            [0.7, 0.36],
            [1, 0.24],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.029,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 1.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":12,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        "headGasketDamageThreshold":1800000,
        "pistonRingDamageThreshold":1800000,
        "connectingRodDamageThreshold":2300000,
        
        "maxTorqueRating": 1600,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V10",
        "maxLoadMix": 2.0,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.6,
        "eqLowGain": -4,
        "eqLowFreq": 100,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 5000,
        //"eqHighWidth": 0,
        "lowCutFreq":90,
        //"eqFundamentalGain": -10,
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v10_pickup_apex", ["pickup_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.68, 0.9{"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"{"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //mesh break beams
          {"beamPrecompression":1, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1,"beamStrength":1},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01}
          {"optional":true},
          ["e4l","f1ll"],
          ["e4r","f1rr"],
          ["e3l","f3ll"],
          ["e3r","f3rr"],
          {"optional":false},
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_intake_v10_AEP": {
    "information":{
        "authors":"DjPlopper",
        "name":"Stock Intake AEP",
        "value":0,
    }
    "slotType" : "pickup_intake_v10",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_v10_intake_apex", ["pickup_engine"]],
		["pickup_header_v10_apex", ["pickup_engine"]],
    ],
},
"pickup_supercharger_v10_AEP": {
    "information":{
        "authors":"DjPlopper",
        "name":"Supercharger AEP",
        "value":2500,
    }
    "slotType" : "pickup_intake_v10",
    "supercharger": {
        "gearRatio":2.0,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":2.5,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        "idleRPM":900,
        "maxRPM":6000,
        //"burnEfficiency":0.26,
        "burnEfficiency":[
            [0, 0.08],
            [0.05, 0.20],
            [0.4, 0.32],
            [0.7, 0.36],
            [1, 0.24],
        ],
        //supercharger name
        "supercharger":"supercharger",
        //engine durability
        "cylinderWallTemperatureDamageThreshold":240,
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
    },
    "vehicleController": {
        "highShiftUpRPM":5800,
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_supercharger_v10_apex", ["pickup_engine", "pickup_framecab"]],
		["pickup_header_v10_apex", ["pickup_engine"]],
		["v10_supercharger_crankpulley", ["pickup_engine"]],
    ],
},
"pickup_transmission_6M_AEP": {
    "information":{
        "authors":"DjPlopper",
        "name":"6-Speed Manual V10 Transmission AEP",
        "value":300,
    },
    "slotType" : "pickup_transmission",
    "slots": [
        ["type", "default","description"]
        ["pickup_flywheel","pickup_flywheel","Flywheel", {"coreSlot":true}],
        ["pickup_transfer_case","pickup_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.9, 0, 2.66, 1.78, 1.3, 1.0, 0.75, 0.5],
        "friction": 1,
        "gearboxNode:":"tra1",
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true
        "lowShiftDownRPM":[0,0,0,1300,1500,1400,1300,1100]
        "lowShiftUpRPM":[0,0,2800,2600,2500,2300,2000]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_transmission", ["pickup_engine","pickup_transmission"]],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //pedal
        ["clutch"       , "pickup_clutchpedal"   , "fr8", "fr8l", "fr1l", {"x":-90, "y":0, "z":0}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--5 Speed Manual-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":35},
         {"group":"pickup_transmission"},
         ["tra1", 0.0, -0.59, 0.48],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}