{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.3,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9993,
  "$camber_FR":0.972,
  "$gear_1":3.09,
  "$finaldrive":6,
  "$camber_FL":0.972,
  "$gear_3":1.64,
  "$camber_RR":0.99,
  "$difftorque_R":500,
  "$damp_bump_R_fast":2500,
  "$camber_RL":0.99,
  "$torquesplit_R":0.4,
  "$braketorque_F":2100,
  "$wastegateStart":22.5,
  "$rideheight_F":1,
  "$damp_bump_R":5000,
  "$spring_F":81000,
  "$gear_4":1.31,
  "$gear_R":-3.01,
  "$toe_RR":0.9993,
  "$rideheight_R":1.10375,
  "$damp_bump_F":5000,
  "$tirepressure_R":27,
  "$gear_6":0.82,
  "$braketorque_R":1150,
  "$damp_rebound_R_fast":5000,
  "$damp_rebound_F":12000,
  "$spring_R":55000,
  "$toe_FR":1.0005,
  "$gear_5":1,
  "$damp_rebound_F_fast":6000,
  "$wastegateLimit":24,
  "$damp_bump_F_fast":2500
},
"parts":{
  "etki_hood":"etki_hood_vents",
  "etki_door_FL_td":"etki_door_FL_td",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_race",
  "etki_logo_trunk":"none",
  "brakepad_F":"brakepad_F_race",
  "etki_fenderflare_R":"none",
  "wheel_F_5":"wheel_20b_17x8_F",
  "etki_fenderflare_FL":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_sport",
  "etki_licenseplate_R":"none",
  "skin_lights":"etki_skin_lights_vmblk",
  "etki_doorpanel_FR_td":"none",
  "etki_rollcage":"etki_rollcage",
  "skin_interior":"etki_skin_interior",
  "etki_door_FR_td":"etki_door_FR_td",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"none",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R_alt",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "tire_R_17x8":"tire_R_225_40_17_drift",
  "etki_trim_td":"none",
  "etki_body":"etki_body_td",
  "etki_fueltank":"etki_fueltank",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "etki_towhitch":"none",
  "etki_lettering_trunk_ttsport":"none",
  "etki_ABS":"none",
  "etki_seat_FL":"etki_seat_FL",
  "etki_fenderflare_FR":"none",
  "etki_suspension_R":"etki_suspension_R",
  "etki_steering":"etki_steering_drift",
  "etki_lipsignal_kit":"none",
  "etki_brake_R":"etki_brake_R_race",
  "etki_sideskirt":"etki_sideskirt",
  "etki_headlight_L":"etki_headlight_L_alt",
  "wheel_R_5":"wheel_20b_17x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_spoiler_window":"etki_spoiler_window",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_intake_3.0":"etki_turbo_stage3_3.0",
  "etki_engine":"etki_engine_3.0",
  "etki_fender_R":"etki_fender_R",
  "etki_strut_F":"etki_strut_F_race",
  "etki_seat_FR":"none",
  "etki_brake_F":"etki_brake_F_race",
  "licenseplate_design_2_1":"none",
  "etki_bumper_F":"none",
  "tire_F_17x8":"tire_F_225_40_17_drift",
  "etki_lettering_trunk":"none",
  "etki_glass_td":"etki_glass_td",
  "etki_transmission":"etki_transmission_6M_race",
  "paint_design":"etki_vmdrift",
  "etki_swaybar_R":"etki_swaybar_R_sport",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"none",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_steer":"etki_steer_04a",
  "etki_transfercase":"none",
  "etki_spoiler":"etki_bigwing_01a",
  "etki_doorpanel_FL_td":"none"
},
"format":2
}