{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.075,
  "$tirepressure_F":30,
  "$fuel":70,
  "$trackwidth_R":0.295,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.53,
  "$trackwidth_F":0.295,
  "$spoiler_angle_R":1.005,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9993,
  "$lsdpreload_F":100,
  "$difftorquesplit_C":0.65,
  "$lsdlockcoef_C":0.2,
  "$gear_1":4.235,
  "$finaldrive":3.68,
  "$wastegateLimit":11,
  "$camber_FR":1,
  "$braketorque_R":1150,
  "$toe_RR":0.9993,
  "$wastegateStart":9,
  "$gear_5":0.99,
  "$lsdpreload_C":50,
  "$gear_3":1.65,
  "$camber_RR":1.01,
  "$tirepressure_R":30,
  "$n2o_rpm":4000,
  "$arb_R":595000,
  "$damp_bump_R":5000,
  "$damp_rebound_F_fast":6000,
  "$camber_RL":1.01,
  "$damp_bump_F_fast":2500,
  "$gear_4":1.21,
  "$spring_R":55000,
  "$rideheight_F":1.0005,
  "$damp_bump_F":5000,
  "$n2o_gear":3,
  "$lsdlockcoefrev_C":0.05,
  "$lsdlockcoef_R":0.2,
  "$damp_bump_R_fast":2500,
  "$rideheight_R":1.11875,
  "$caster_FL":1,
  "$lsdpreload_R":200,
  "$lsdlockcoefrev_R":0.1,
  "$gear_6":0.825,
  "$braketorque_F":2100,
  "$camber_FL":1,
  "$gear_R":-3.685,
  "$spring_F":81000,
  "$toe_FR":1.0005,
  "$damp_rebound_F":12000,
  "$damp_rebound_R_fast":5000,
  "$arb_F":2.78e+06,
  "$caster_FR":1
},
"format":2,
"model":"etki",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "etki_hood":"etki_hood_vents",
  "etki_door_FL_td":"etki_door_FL_td",
  "gps":"gps",
  "etki_seats_R":"etki_seats_R",
  "tire_F_16x8":"tire_F_225_45_16_sport",
  "etki_mod":"none",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"etki_logo_trunk",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"wheel_02a_16x8_F",
  "etki_lettering_trunk":"etki_lettering_trunk_3000tix",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_seat_FR":"etki_seat_FR",
  "n2o_shot":"n2o_shot_100",
  "etki_doorpanel_FR_td":"etki_doorpanel_FR_td",
  "etki_rollcage":"none",
  "etki_bumper_F":"etki_bumper_F_kit",
  "etki_door_FR_td":"etki_door_FR_td",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "n2o_bottle":"n2o_bottle_10lb",
  "etki_headlightwiper":"etki_headlightwiper",
  "soundscape":"soundscape_1",
  "etki_fender_L":"etki_fender_L",
  "etki_differential_F":"etki_differential_F_race",
  "etki_strut_bar":"etki_strut_bar",
  "skin_gauges":"etki_gauges_metric_ttsport",
  "etki_trim_td":"etki_trim_td",
  "etki_foglight_kit":"etki_foglight_kit",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_fueltank":"etki_fueltank",
  "tire_R_16x8":"tire_R_225_45_16_sport",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "etki_towhitch":"none",
  "etki_transfer_case":"etki_transfer_case_AWD_race",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_ABS":"etki_ABS",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_engine":"etki_engine_3.0",
  "etki_steering":"etki_steering_race",
  "etki_lipsignal_kit":"etki_lipsignal_kit",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_doorpanel_FL_td":"etki_doorpanel_FL_td",
  "etki_brake_R":"etki_brake_R_race",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"wheel_02a_16x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_spoiler_window":"none",
  "etki_mirror_L":"etki_mirror_L",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_suspension_R":"etki_suspension_R",
  "etki_steer":"etki_steer_sport",
  "paint_design":"MostWanted",
  "etki_spoiler":"etki_bigwing_03a",
  "etki_brake_F":"etki_brake_F_race",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "licenseplate_design_2_1":"none",
  "etki_body":"etki_body_td",
  "skin_lights":"etki_skin_lights_alt",
  "skin_interior":"etki_skin_interior_sport",
  "etki_flywheel":"etki_flywheel_race",
  "etki_headlight_R":"etki_headlight_R",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_glass_td":"etki_glass_td",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_fender_R":"etki_fender_R",
  "n2o_system":"n2o_system",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_intake_3.0":"etki_turbo_stage3_3.0"
}
}