{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$fuel":70,
  "$trackwidth_R":0.25,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$trackwidth_F":0.25,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9993,
  "$camber_FR":1,
  "$caster_FR":1,
  "$camber_FL":1,
  "$camber_RR":1.01,
  "$arb_R":2.4925e+06,
  "$damp_rebound_R_fast":5000,
  "$camber_RL":1.01,
  "$braketorque_F":2100,
  "$wastegateStart":7,
  "$rideheight_F":1.0005,
  "$damp_bump_R":5000,
  "$tirepressure_R":28,
  "$damp_rebound_F_fast":6000,
  "$wastegateLimit":9,
  "$toe_RR":0.9993,
  "$arb_F":3.7e+06,
  "$damp_bump_F":5000,
  "$braketorque_R":1150,
  "$spring_F":81000,
  "$damp_rebound_F":12000,
  "$spring_R":55000,
  "$toe_FR":1.0005,
  "$rideheight_R":1.11875,
  "$damp_bump_R_fast":2500,
  "$caster_FL":1,
  "$damp_bump_F_fast":2500
},
"format":2,
"model":"etki",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "etki_hood":"etki_hood",
  "gps":"none",
  "etki_seats_R":"etki_seats_R",
  "etki_doorglass_RR":"etki_doorglass_RR",
  "etki_mod":"none",
  "etki_differential_R":"etki_differential_R_LSD",
  "brakepad_R":"brakepad_R_semi_race",
  "etki_logo_trunk":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "etki_trim":"etki_trim",
  "etki_doorglass_FR":"etki_doorglass_FR",
  "etki_fenderflare_FL":"none",
  "etki_taillight":"etki_taillight",
  "etki_glass":"etki_glass",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "skin_lights":"etki_skin_lights_alt",
  "etki_rollcage":"none",
  "etki_bumperlight_F":"etki_foglight",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlightwiper":"etki_headlightwiper",
  "soundscape":"soundscape_1",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "linelock":"none",
  "etki_door_RL":"etki_door_RL",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_transmission":"etki_transmission_4A",
  "etki_fueltank":"etki_fueltank",
  "tire_R_16x8":"tire_R_225_50_16_sport",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"etki_skin_bodycolored",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"etki_lettering_trunk_ttsport",
  "etki_ABS":"etki_ABS",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "wheel_F_5":"BPS_Mesh_black_16x8_F",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "etki_lettering_grille":"etki_lettering_grille_ttsport",
  "etki_engine":"etki_engine_3.0",
  "etki_fenderflare_FR":"none",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_fender_R":"etki_fender_R",
  "etki_suspension_R":"etki_suspension_R",
  "skin_interior":"etki_skin_interior_cream",
  "etki_doorglass_FL":"etki_doorglass_FL",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt",
  "etki_strut_bar":"none",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "n2o_system":"none",
  "etki_towhitch":"none",
  "etki_door_RR":"etki_door_RR",
  "etki_lettering_trunk":"none",
  "etki_spoiler":"etki_spoiler",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_R_5":"BPS_Mesh_black_16x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_converter":"etki_converter",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "etki_steering":"etki_steering_sport",
  "etki_differential_F":"none",
  "etki_lipsignal":"etki_lipsignal",
  "etki_steer":"etki_steer",
  "licenseplate_design_2_1":"none",
  "etki_fenderflare_R":"none",
  "etki_body":"etki_body",
  "etki_door_FL":"etki_door_FL",
  "etki_doorglass_RL":"etki_doorglass_RL",
  "skin_gauges":"etki_gauges_metric_ttsport",
  "etki_bumper_F":"etki_bumper_F",
  "etki_headlight_R":"etki_headlight_R",
  "etki_door_FR":"etki_door_FR",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"etki_oilcooler",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_brake_R":"etki_brake_R_race",
  "etki_brake_F":"etki_brake_F_race",
  "etki_seat_FR":"etki_seat_FR",
  "etki_intake_3.0":"etki_turbo_stage3_3.0"
}
}