{
"vars":{
  "$trackoffset_R":0,
  "$fuel":50,
  "$camber_FR":0.9892,
  "$toe_RR":0.9982,
  "$tirepressure_R":28,
  "$toe_FR":0.9986,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":0.9872
},
"format":2,
"model":"etkc",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_seat_FR":"etkc_seat_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_lightbar":"etkc_flat_lightbar",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_8A",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_shock_R":"etkc_shock_R_tt",
  "wheel_F_5":"etk_wheel_06b_19x9_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"none",
  "etkc_brake_F":"etkc_brake_F_tt",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_imperial",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_strut_F":"etkc_strut_F_tt",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_ABS":"etkc_ABS",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"etkc_differential_F",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "wheel_R_5":"etk_wheel_06b_19x10_R",
  "etk_engine_i6_ecu":"etk_engine_i6_ecu",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etk_engine_i6_internals":"etk_engine_i6_internals",
  "etkc_glass":"etkc_glass",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_licenseplate_F":"none",
  "etkc_headlight_R":"etkc_headlight_R",
  "etk_engine":"etk_engine_i6",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_steer":"etkc_steer_paddles",
  "licenseplate_design_2_1":"none",
  "soundscape_siren":"soundscape_siren_3",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "paint_design":"etkc_scpd",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_swaybar_F":"etkc_swaybar_F_tt",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_shifter":"etkc_shifter_A",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etk_intake_i6":"etk_intake_i6_turbo",
  "etkc_differential_R":"etkc_differential_R_LSD",
  "etk_converter":"etk_converter"
}
}