{
"vars":{
  "$toe_FL":0.998,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "moonhawk_fenderflare_R":"none",
  "paint_design":"none",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "wheel_F_5":"steelwheel_08a_15x8_F",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_chrome":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "wheel_R_5":"steelwheel_08a_15x9_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_beaconlight":"moonhawk_beaconlight_red",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_towhitch":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "tire_F_15x8_alt":"tire_F_215_70_15_sport",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_radiator":"moonhawk_radiator_race"
},
"format":2
}