{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":23,
  "$fuel":80,
  "$springheight_F":0.015,
  "$spring_F":125000,
  "$spring_R":36000,
  "$damp_bump_R_fast":8000,
  "$steer_center_F":0,
  "$revLimiterCutTime":0.1,
  "$damp_bump_F_fast":24000,
  "$trackoffset_F":0.015,
  "$trackoffset_R":0.02,
  "$damp_bump_R":4000,
  "$lsdpreload_R":150,
  "$damp_rebound_F":12000,
  "$camber_FR":0.9928,
  "$tirepressure_R":23,
  "$lsdlockcoefrev_R":0.175,
  "$caster_FR":1,
  "$revLimiterRPM":5000,
  "$toe_FR":0.998,
  "$springheight_R":0.015,
  "$finaldrive":3.52,
  "$lsdlockcoef_R":0.175,
  "$damp_bump_F":12000
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    0.3,
    0.2,
    0.12,
    1.2
  ],
  [
    0.06,
    0.145,
    0.17,
    1.2
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "gps":"gps",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL_alt",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "tire_F_15x9":"tire_F_29_10_15_offroad",
  "moonhawk_power_steering":"none",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_29_10_15_offroad",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_sport",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer_02a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR_alt",
  "moonhawk_swaybar_R":"none",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone_oldstyle_1",
  "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
  "moonhawk_spoiler":"moonhawk_trunk_wheel",
  "linelock":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_shock_F":"moonhawk_shock_F_rally",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R_alt",
  "paint_design":"none",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R_rally",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F_offroad",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage2",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_doorglass_L":"none",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_bumper_R":"none",
  "moonhawk_door_L":"moonhawk_door_L",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_radsupport":"moonhawk_radsupport_race",
  "moonhawk_doorpanel_L":"none",
  "moonhawk_noseconeR_grill":"none",
  "wheel_R_5":"steelwheel_05a_15x9_R",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_exhaust_v8":"moonhawk_exhaust_v8",
  "moonhawk_spring_F":"moonhawk_spring_F_rally",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_converter":"moonhawk_converter",
  "wheel_F_5":"steelwheel_05a_15x9_F",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_beaconlight":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_rally",
  "brakepad_R":"brakepad_R_sport",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "licenseplate_design_2_1":"none",
  "moonhawk_doorglass_R":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_mod":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_noseconeO_lights":"moonhawk_noseconeO_lights",
  "moonhawk_hood":"moonhawk_hood_tuned",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_frame":"moonhawk_frame",
  "n2o_system":"none",
  "moonhawk_doorpanel_R":"none",
  "moonhawk_wheeliebar":"none",
  "moonhawk_engine_internals":"moonhawk_engine_internals_heavy",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_trunk":"moonhawk_trunk"
}
}