{
"vars":{
  "$damp_rebound_R":10500,
  "$springheight_RL":-0.01,
  "$springheight_RR":-0.01,
  "$fuel":40,
  "$arb_R":1.55e+06,
  "$springheight_F":-0.01,
  "$spring_F":135500,
  "$spring_RR":65000,
  "$damp_bump_R":5500,
  "$trackoffset_F":0.028,
  "$steer_center_F":0,
  "$damp_rebound_F":18000,
  "$braketorque":5580,
  "$brakebias":0.74,
  "$trackoffset_R":0.04,
  "$tirepressure_F":24.9,
  "$lsdpreload_R":150,
  "$caster_FR":1,
  "$lsdlockcoef_R":0.175,
  "$tirepressure_R":24.9,
  "$lsdlockcoefrev_R":0.175,
  "$finaldrive":3.08,
  "$camber_FR":1,
  "$toe_FR":0.998,
  "$arb_F":4.235e+06,
  "$damp_bump_F":9000,
  "$revLimiterRPM":7000,
  "$revLimiterCutTime":0.1
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F_race",
  "tire_R_15x12_alt":"tire_R_295_50_15_drag",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R_race",
  "moonhawk_power_steering":"none",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer_02a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_swaybar_R":"moonhawk_swaybar_R_race",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_nosecone":"moonhawk_nosecone_1",
  "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
  "moonhawk_wheeliebar":"none",
  "linelock":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_lettering_tailcone":"none",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "paint_design":"moonhawk_skin_nascar",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_pushbar_F_oldstyle":"none",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_noseconefill",
  "moonhawk_brake_R":"moonhawk_brake_R_race",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_doorglass_L":"moonhawk_doorglass_L",
  "tire_F_15x12_alt":"tire_F_295_50_15_drag",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_drag",
  "moonhawk_door_L":"moonhawk_door_L",
  "n2o_system":"none",
  "moonhawk_mod":"none",
  "moonhawk_doorpanel_L":"none",
  "moonhawk_noseconeR_grill":"moonhawk_noseconeR_grill_race",
  "wheel_R_5":"wheel_09a_15x12_R",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport_race",
  "moonhawk_exhaust_v8":"moonhawk_exhaust_v8_side",
  "moonhawk_spoiler":"moonhawk_platespoiler_new",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "licenseplate_design_2_1":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_doorglass_R":"moonhawk_doorglass_R",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_seat_FR":"none",
  "moonhawk_noseconeR_lights":"moonhawk_noseconeR_lights_race",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_bumper_R":"none",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_doorpanel_R":"none",
  "moonhawk_engine_internals":"moonhawk_engine_internals_stage3",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "wheel_F_5":"wheel_09a_15x12_F",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_mirror_L":"moonhawk_mirror_L"
}
}