{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":26,
  "$trackwidth_R":0.35,
  "$toe_FL":1.0005,
  "$damp_knee_R":0.1,
  "$gear_2":2.21,
  "$trackwidth_F":0.34,
  "$damp_knee_F":0.1,
  "$camber_FR":1,
  "$gear_1":2.85,
  "$finaldrive":2.64,
  "$arb_F":3e+06,
  "$gear_3":1.64,
  "$difftorque_R":500,
  "$damp_bump_R_fast":2000,
  "$spring_F":165000,
  "$gear_4":1.31,
  "$spring_R":61000,
  "$rideheight_F":1.08,
  "$damp_bump_R":4000,
  "$gear_R":-2.95,
  "$rideheight_R":1.14,
  "$braketorque_R":1500,
  "$gear_6":0.82,
  "$damp_bump_F":9000,
  "$damp_rebound_F_fast":9000,
  "$damp_bump_F_fast":4500,
  "$tirepressure_R":26,
  "$camber_FL":1,
  "$toe_FR":1.0005,
  "$damp_rebound_F":18000,
  "$braketorque_F":2500,
  "$damp_rebound_R_fast":5000,
  "$gear_5":1
},
"parts":{
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_brake_F":"moonhawk_brake_F_race",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "brakepad_R":"brakepad_R_race",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_F_15x9_altb":"tire_F_205_65_15_race",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"wheel_08c_15x9_F",
  "moonhawk_steer":"moonhawk_steer_02a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_nosecone":"moonhawk_nosecone_alt_b",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_spoiler":"moonhawk_platespoiler",
  "moonhawk_beaconlight":"none",
  "moonhawk_lettering_tailcone":"none",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "paint_design":"moonhawk_skin_transam",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_nosecone_signals":"moonhawk_nosecone_signals",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R_race",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"none",
  "wheel_R_5":"wheel_08c_15x12_R",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_seat_FR":"none",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_chrome":"none",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "licenseplate_design_2_1":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_towhitch":"none",
  "moonhawk_transmission":"moonhawk_transmission_6M_race",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_doorpanel_R":"none",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "tire_R_15x12":"tire_R_265_50_15_race",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_trunk":"moonhawk_trunk"
},
"format":2
}