{
"vars":{
  "$trackoffset_R":0.01,
  "$fuel":80,
  "$camber_FR":1,
  "$trackoffset_F":0.008,
  "$revLimiterRPM":5200,
  "$toe_FR":0.998,
  "$revLimiterCutTime":0.1,
  "$tirepressure_F":25,
  "$tirepressure_R":25,
  "$steer_center_F":0,
  "$caster_FR":1
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    0.895,
    0.674,
    0.225,
    1.4
  ],
  [
    0.83,
    0.28,
    0.03,
    1.4
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R_semi_race",
  "moonhawk_power_steering":"none",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_semi_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_swaybar_R":"none",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
  "moonhawk_wheeliebar":"none",
  "linelock":"linelock_R",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_daytona",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_doorglass_L":"moonhawk_doorglass_L",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "wheel_R_5":"PowerTwist_black_15x9_R",
  "moonhawk_spoiler":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_exhaust_v8":"moonhawk_exhaust_v8",
  "moonhawk_flywheel":"moonhawk_flywheel_light",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_door_R":"moonhawk_door_R",
  "tire_F_15x8_alt":"tire_F_215_70_15_sport",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_engine_internals":"moonhawk_engine_internals_stage1",
  "licenseplate_design_2_1":"none",
  "moonhawk_doorglass_R":"moonhawk_doorglass_R",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_towhitch":"none",
  "moonhawk_mod":"none",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_frame":"moonhawk_frame",
  "n2o_system":"none",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "wheel_F_5":"PowerTwist_black_15x8_F",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_bumper_R":"moonhawk_bumper_R"
}
}