{
"pessima_bumper_F_min": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Minimalist Bumper",
        "value":70,
    }
    "slotType" : "pessima_bumper_F",
    "slots": [
        ["type", "default", "description"]
        ["pessima_licenseplate_F","", "Front License Plate"],
        ["pessima_rallylights","", "Rally Lights"],
		["pessima_lip_F","", "Front Lip"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pessima_bumper_F_min", ["pessima_bumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--FRONT BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.75},
         {"group":"pessima_bumper_F"},
         ["fb1rr", -0.76, -2.07, 0.555],
         ["fb1r", -0.42, -2.16, 0.555],
         ["fb1", 0, -2.19, 0.555],
         ["fb1l", 0.42, -2.16, 0.555],
         ["fb1ll", 0.76, -2.07, 0.555],

         ["fb2rr", -0.75, -2.06, 0.41],
         ["fb2r", -0.42, -2.15, 0.41],
         ["fb2", 0, -2.18, 0.41],
         ["fb2l", 0.42, -2.15, 0.41],
         ["fb2ll", 0.75, -2.06, 0.41],

         ["fb3rr", -0.72, -2.01, 0.25],
         ["fb3r", -0.41, -2.12, 0.25],
         ["fb3", 0, -2.14, 0.25],
         ["fb3l", 0.41, -2.12, 0.25],
         ["fb3ll", 0.72, -2.01, 0.25],

         ["fb4rr", -0.84, -1.60, 0.54],
         ["fb4ll", 0.84, -1.60, 0.54],

         ["fb5rr", -0.79, -1.65, 0.23],
         ["fb5ll", 0.79, -1.65, 0.23],

         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         ["fb6", 0, -2.05, 0.21],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":600000,"beamDamp":60},
          {"beamDeform":7695,"beamStrength":98100},
          //front bumper main shape
          {"deformGroup":"foglight_R_break","deformationTriggerRatio":0.01}
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"foglight_L_break"}
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""}

          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb5rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb5ll","fb3ll"],

          {"deformGroup":"foglight_R_break"}
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"foglight_L_break"}
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""}

          ["fb1","fb2"],
          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],
          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],

          //crossing
          {"beamDeform":9855,"beamStrength":53100},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          {"deformGroup":"foglight_R_break"}
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""}

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"foglight_L_break"}
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""}

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamSpring":150600,"beamDamp":60},
          {"beamDeform":13500,"beamStrength":53100},
          {"deformGroup":"foglight_R_break"}
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"foglight_L_break"}
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""}

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],
          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3","fb3ll"],
          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          //weak
          {"beamSpring":72600,"beamDamp":60},
          {"beamDeform":13500,"beamStrength":45000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb5rr","fb3r"],
          ["fb3l","fb5ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          //rigidifier
          {"beamSpring":24600,"beamDamp":60},
          {"beamDeform":1350,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb6"],
          ["fb1r","fb6"],
          ["fb1","fb6"],
          ["fb1l","fb6"],
          ["fb1ll","fb6"],

          ["fb2rr","fb6"],
          ["fb2r","fb6"],
          ["fb2","fb6"],
          ["fb2l","fb6"],
          ["fb2ll","fb6"],

          ["fb3rr","fb6"],
          ["fb3r","fb6"],
          ["fb3","fb6"],
          ["fb3l","fb6"],
          ["fb3ll","fb6"],

          ["fb4rr","fb6"],
          ["fb4ll","fb6"],
          ["fb5rr","fb6"],
          ["fb5ll","fb6"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamSpring":240600,"beamDamp":120},
          {"beamDeform":5535,"beamStrength":11250},
          {"breakGroup":"frontbumper_R"},
          {"optional":true},
          ["fb4rr","fe11r"],
          ["fb1rr","fe11r"],
          ["fb4rr","fe10r"],
          {"optional":false},

          ["fb5rr","f19rr"],
          ["fb3rr","f19rr"],

          {"breakGroup":"frontbumper_L"},
          {"optional":true},
          ["fb4ll","fe11l"],
          ["fb1ll","fe11l"],
          ["fb4ll","fe10l"],
          {"optional":false},

          ["fb5ll","f19ll"],
          ["fb3ll","f19ll"],

          //middle
          {"beamDeform":5535,"beamStrength":11250},
          {"breakGroup":"frontbumper_M"},
          ["fb6","f15r"],
          ["fb6","f15"],
          ["fb6","f15l"],
          ["fb1","f15"],
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":10665,"beamStrength":1125000},
          {"optional":true},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],
          ["fb4rr","fe10r"],
          ["fb4ll","fe10l"],
          ["fb1rr","fe6r"],
          ["fb1ll","fe6l"],
          ["fb1rr","fe11r"],
          ["fb1ll","fe11l"],
          ["fb5rr","fe6r"],
          ["fb5ll","fe6l"],
          {"optional":false},

          {"beamDeform":24165,"beamStrength":1125000},
          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],
          ["fb1r","f15r"],
          ["fb1","f15"],
          ["fb1l","f15l"],
          ["fb1","f15r"],
          ["fb1","f15l"],
          ["fb3r","f18r"],
          ["fb3l","f18l"],

          {"optional":true}
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb3r","f16r"],
          ["fb3","f16"],
          ["fb3l","f16l"],
          ["fb1r","f16r"],
          ["fb1","f16"],
          ["fb1l","f16l"],
          ["fb3r","f17r"],
          ["fb3","f17"],
          ["fb3l","f17l"],
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb3rr","f16rr"],
          ["fb3ll","f16ll"],
          ["fb1rr","f16rr"],
          ["fb1ll","f16ll"],
          {"optional":false}

          ["fb3","f18r"],
          ["fb3","f18l"],
          ["fb3r","f18"],
          ["fb3r","f18"],
          ["fb3rr","f19rr"],
          ["fb3ll","f19ll"],
          ["fb1rr","f19rr"],
          ["fb1ll","f19ll"],
          ["fb5rr","f19rr"],
          ["fb5ll","f19ll"],
          ["fb1ll","fx1l"],
          ["fb1rr","fx1r"],
          ["fb3r","f11rr"],
          ["fb3l","f11ll"],

          //strong
          {"beamDeform":33885,"beamStrength":1125000},
          {"optional":true}
          ["fb1","f17"],
          ["fb1","f16"],
          ["fb3","f16"],
          {"optional":false}
          ["fb3","f18"],

          //weak
          {"beamDeform":12285,"beamStrength":1125000},
          ["fb3rr","f18r"],
          ["fb3ll","f18l"],
          ["fb5rr","f18r"],
          ["fb5ll","f18l"],
          ["fb1rr","f13rr"],
          ["fb1ll","f13ll"],
          ["fb1r","f13rr"],
          ["fb1l","f13ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true}
          {"breakGroup":"bumper_body"},
          ["fb1l","f13ll"],
          ["fb1r","f13rr"],
          {"breakGroup":"bumper_fender_R"},
          ["fb1rr","fe12r"],
          {"breakGroup":"bumper_fender_L"},
          ["fb1ll","fe12l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":4},
            {"group":"pessima_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],

            //bottom
            //["fb3rr","fb5rr","fb3r"],
            //["fb3r","fb5rr","fb3"],
            //["fb5ll","fb3ll","fb3l"],
            //["fb5ll","fb3l","fb3"],
            //["fb3","fb5rr","fb6"],
            //["fb5ll","fb3","fb6"],

            //gap
            {"dragCoef":0},
            //{"optional":true}
            ////to fender
            //{"breakGroup":"bumper_fender_R"}
            //["fe6r","fb4rr","fe12r"],
            //["fe12r","fb4rr","fb1rr"],
            //["fb4rr", "fe6r", "fb5rr"],
            //["fb5rr", "fe6r", "f10rr"],
            //
            //{"breakGroup":"bumper_fender_L"}
            //["fe12l","fb4ll","fe6l"],
            //["fe12l","fb1ll","fb4ll"],
            //["fe6l", "fb4ll", "fb5ll"],
            //["fe6l", "fb5ll", "f10ll"],
            //
            ////to headlights
            //{"breakGroup":["headlight_body_R""bumper_body"]}
            //["he4r","fb1rr","fb1r"],
            //["he4r","fb1r","he3r"],
            //{"breakGroup":["headlight_body_L","bumper_body"]}
            //["he4l","fb1l","fb1ll"],
            //["he3l","fb1l","he4l"],
            //
            ////to grille
            //{"breakGroup":["grille_body","bumper_body"]}
            //["g2r","fb1r","fb1"],
            //["g2r","fb1","g2"],
            //["g2","fb1","g2l"],
            //["g2l","fb1","fb1l"],
            //
            ////headlight bumper fender
            //{"breakGroup":["headlight_body_R","bumper_fender_R","bumper_body"]}
            //["fe12r","fb1rr","he4r"],
            //{"breakGroup":["headlight_body_L","bumper_fender_L","bumper_body"]}
            //["fb1ll","fe12l","he4l"],
            //
            ////headlight grille bumper
            //{"breakGroup":["headlight_body_R","grille_body","bumper_body"]}
            //["he3r","fb1r","g2r"],
            //{"breakGroup":["headlight_body_L","grille_body","bumper_body"]}
            //["g2l","fb1l","he3l"],
            //{"optional":false}
            //{"breakGroup":""}
            {"group":""},
    ],
}
}