{
"citybus_tire_sF": {
    "information":{
        "authors":"BeamNG",
        "name":"SUPER Heavy Duty Front Tires",
        "value":500,
    }
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["tire_02a_22x10_39", ["wheel_FR","tire_FR"], [], {"pos":{"x":-1.102, "y":-4.09, "z":0.447}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["tire_02a_22x10_39", ["wheel_FL","tire_FL"], [], {"pos":{"x": 1.102, "y":-4.09, "z":0.447}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
     ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Wheels", 80, 0, 100, "Tire Pressure", "Relative to atmospheric pressure", {"subCategory":" Front"}]
    ],
    "slotType" : "citybus_tire_F",
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"enableTireLbeams":true,"disableMeshBreaking":false,"disableHubMeshBreaking":false},
            //{"enableTirePeripheryReinfBeams":true},

            //general settings
            {"radius":0.501},
            {"tireWidth":0.245},
            {"wheelSideBeamSpring":0,"wheelSideBeamDamp":40},
            {"wheelSideBeamSpringExpansion":1701000,"wheelSideBeamDampExpansion":20},
            {"wheelSideTransitionZone":0.05,"wheelSideBeamPrecompression":0.99},
            {"wheelReinfBeamSpring":71000,"wheelReinfBeamDamp":1500,"wheelReinfBeamDampCutoffHz":250},
            {"wheelTreadBeamSpring":1001000,"wheelTreadBeamDamp":250,"wheelTreadBeamDampCutoffHz":250},
            {"wheelPeripheryBeamSpring":1401000,"wheelPeripheryBeamDamp":50},

            //deform values
            {"wheelSideBeamDeform":78000,"wheelSideBeamStrength":5000000},
            {"wheelReinfBeamDeform":78000,"wheelReinfBeamStrength":5000000},
            {"wheelTreadBeamDeform":78000,"wheelTreadBeamStrength":5000000},
            {"wheelPeripheryBeamDeform":78000,"wheelPeripheryBeamStrength":5000000},

            //general tire values
            {"nodeWeight":0.5},
            {"nodeMaterial":"|NM_RUBBER","hasTire":true},
            {"frictionCoef":1},
            {"slidingFrictionCoef":1},
            {"noLoadCoef":1.12},
            {"loadSensitivitySlope":0.000008},
            {"fullLoadCoef":0.25},
            {"softnessCoef":0.3},
            {"treadCoef":0.6},
            {"triangleCollision":false},
            {"pressurePSI":"$tirepressure_F"},
            {"dragCoef":5},
    ],
}
}