{
"citybus_jato_superR": {
    "information":{
        "authors":"BeamNG",
        "name":"SUPERJATO Liquid Fuel Rockets",
        "value":21000,
    }
    "slotType" : "citybus_body_mod",
    
    "glowMap":{
         //rocket exhaust shock diamonds
        "shockdiamonds_L":        {"simpleFunction":"jato",   "off":"invis", "on":"shockdiamonds_glow"},
        "shockdiamonds_R":        {"simpleFunction":"jato",   "off":"invis", "on":"shockdiamonds_glow"},
    },
    
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        //jato
        ["citybus_jato_L", ["citybus_jato_L"]],
        ["citybus_jato_shockdiamonds_L", ["citybus_jato_L"]],
        ["citybus_jato_R", ["citybus_jato_R"]],
        ["citybus_jato_shockdiamonds_R", ["citybus_jato_R"]],
    ],
    "controller": [
        ["fileName"],
        ["jato",]
    ],
    "jato":{
        "thrusterNodes:":["jt5l", "jt6l", "jt5r", "jt6r"],
        "fuel": 100000
    }
    "thrusters": [
        ["id1:", "id2:", "factor", "thrustLimit", "control"],
        ["jt5l", "jt6l", 150000, 1000000, "jato"],
        ["jt5r", "jt6r", 150000, 1000000, "jato"],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        //--JATO--
        {"nodeWeight":7},
        {"group":"citybus_jato_L"},
        ["jt1ll", 1.53, 4.96, 2.12],
        ["jt2ll", 1.53, 6.08, 2.12],
        ["jt3ll", 1.53, 4.96, 1.27],
        ["jt4ll", 1.53, 6.08, 1.27],

        ["jt1l", 1.35, 4.96, 2.12],
        ["jt2l", 1.35, 6.08, 2.12],
        ["jt3l", 1.35, 4.96, 1.27],
        ["jt4l", 1.35, 6.08, 1.27],

        ["jt5l", 1.4, 6.11, 1.69],
        ["jt6l", 1.58, 6.69, 1.78],

        {"group":"citybus_jato_R"},
        ["jt1rr", -1.53, 4.96, 2.12],
        ["jt2rr", -1.53, 6.08, 2.12],
        ["jt3rr", -1.53, 4.96, 1.27],
        ["jt4rr", -1.53, 6.08, 1.27],

        ["jt1r", -1.35, 4.96, 2.12],
        ["jt2r", -1.35, 6.08, 2.12],
        ["jt3r", -1.35, 4.96, 1.27],
        ["jt4r", -1.35, 6.08, 1.27],

        ["jt5r", -1.4, 6.11, 1.69],
        ["jt6r", -1.58, 6.69, 1.78],
        {"collision":false}
        {"selfCollision":false}
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--JATO ROCKETS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
        {"beamSpring":10001000,"beamDamp":500},
        {"beamDeform":50000,"beamStrength":950000},
        //main shape
        ["jt1l", "jt2l"],
        ["jt3l", "jt4l"],
        ["jt1l", "jt3l"],
        ["jt2l", "jt4l"],
        ["jt1l", "jt4l"],
        ["jt3l", "jt2l"],

        ["jt1ll", "jt2ll"],
        ["jt3ll", "jt4ll"],
        ["jt1ll", "jt3ll"],
        ["jt2ll", "jt4ll"],
        ["jt1ll", "jt4ll"],
        ["jt3ll", "jt2ll"],

        ["jt1l", "jt1ll"],
        ["jt2l", "jt2ll"],
        ["jt3l", "jt3ll"],
        ["jt4l", "jt4ll"],

        ["jt1ll", "jt2l"],
        ["jt1l", "jt2ll"],
        ["jt3ll", "jt4l"],
        ["jt3l", "jt4ll"],
        ["jt1ll", "jt3l"],
        ["jt1l", "jt3ll"],
        ["jt2l", "jt4ll"],
        ["jt2ll", "jt4l"],
        
        ["jt1r", "jt2r"],
        ["jt3r", "jt4r"],
        ["jt1r", "jt3r"],
        ["jt2r", "jt4r"],
        ["jt1r", "jt4r"],
        ["jt3r", "jt2r"],

        ["jt1rr", "jt2rr"],
        ["jt3rr", "jt4rr"],
        ["jt1rr", "jt3rr"],
        ["jt2rr", "jt4rr"],
        ["jt1rr", "jt4rr"],
        ["jt3rr", "jt2rr"],

        ["jt1r", "jt1rr"],
        ["jt2r", "jt2rr"],
        ["jt3r", "jt3rr"],
        ["jt4r", "jt4rr"],

        ["jt1rr", "jt2r"],
        ["jt1r", "jt2rr"],
        ["jt3rr", "jt4r"],
        ["jt3r", "jt4rr"],
        ["jt1rr", "jt3r"],
        ["jt1r", "jt3rr"],
        ["jt2r", "jt4rr"],
        ["jt2rr", "jt4r"],

        //nozzle
        ["jt5l", "jt6l"],
        ["jt5l", "jt2ll"],
        ["jt5l", "jt2l"],
        ["jt5l", "jt4ll"],
        ["jt5l", "jt4l"],
        ["jt5l", "jt3ll"],
        ["jt5l", "jt1l"],

        ["jt6l", "jt4ll"],
        ["jt6l", "jt4l"],
        ["jt6l", "jt2l"],
        ["jt6l", "jt2ll"],
        
        ["jt5r", "jt6r"],
        ["jt5r", "jt2rr"],
        ["jt5r", "jt2r"],
        ["jt5r", "jt4rr"],
        ["jt5r", "jt4r"],
        ["jt5r", "jt3rr"],
        ["jt5r", "jt1r"],

        ["jt6r", "jt4rr"],
        ["jt6r", "jt4r"],
        ["jt6r", "jt2r"],
        ["jt6r", "jt2rr"],

        //rigids
        {"beamDeform":26000,"beamStrength":450000},
        {"beamSpring":2501000,"beamDamp":500},
        ["jt6l", "jt1l"],
        ["jt6l", "jt1ll"],
        ["jt6l", "jt3ll"],
        ["jt6l", "jt3l"],

        ["jt6r", "jt1r"],
        ["jt6r", "jt1rr"],
        ["jt6r", "jt3rr"],
        ["jt6r", "jt3r"],

        //attach
        {"beamSpring":1001000,"beamDamp":500},
        {"beamDeform":30000,"beamStrength":50000},
        {"breakGroup":"jato_L1"},
        ["jt1l", "st16ll"],
        ["jt1l", "sp16ll"],
        ["jt1l", "st17ll"],
        ["jt1l", "sp17ll"],
        ["jt1l", "tt16l"],
        ["jt1l", "sp16l"],

        ["jt3l", "sm16ll"],
        ["jt3l", "fs16ll"],
        ["jt3l", "sm15ll"],
        ["jt3l", "fs15ll"],
        ["jt3l", "sm16l"],

        {"breakGroup":"jato_L2"},
        ["jt2l", "st18ll"],
        ["jt2l", "sp18ll"],
        ["jt2l", "st17ll"],
        ["jt2l", "sp17ll"],
        ["jt2l", "sp18l"],
        ["jt2l", "tt18l"],

        ["jt4l", "sm18ll"],
        ["jt4l", "sp18ll"],
        ["jt4l", "sm17ll"],
        ["jt4l", "sp17ll"],
        ["jt4l", "sm18l"],
        ["jt4l", "sp18l"],

        {"breakGroup":"jato_R1"},
        ["jt1r", "st16rr"],
        ["jt1r", "sp16rr"],
        ["jt1r", "st17rr"],
        ["jt1r", "sp17rr"],
        ["jt1r", "tt16r"],
        ["jt1r", "sp16r"],

        ["jt3r", "sm16rr"],
        ["jt3r", "fs16rr"],
        ["jt3r", "sm15rr"],
        ["jt3r", "fs15rr"],
        ["jt3r", "sm16r"],

        {"breakGroup":"jato_R2"},
        ["jt2r", "st18rr"],
        ["jt2r", "sp18rr"],
        ["jt2r", "st17rr"],
        ["jt2r", "sp17rr"],
        ["jt2r", "sp18r"],
        ["jt2r", "tt18r"],

        ["jt4r", "sm18rr"],
        ["jt4r", "sp18rr"],
        ["jt4r", "sm17rr"],
        ["jt4r", "sp17rr"],
        ["jt4r", "sm18r"],
        ["jt4r", "sp18r"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":20},
        {"groundModel":"metal"},
        ["jt1ll", "jt3ll", "jt4ll"],
        ["jt4ll", "jt2ll", "jt1ll"],
        ["jt1ll", "jt2ll", "jt2l"],
        ["jt2l", "jt1l", "jt1ll"],
        ["jt2ll", "jt6l", "jt2l"],
        ["jt2ll", "jt4ll", "jt6l"],
        ["jt4ll", "jt4l", "jt6l"],
        ["jt2l", "jt6l", "jt4l"],
        ["jt1l", "jt3l", "jt3ll"],
        ["jt3ll", "jt1ll", "jt1l"],
        ["jt3ll", "jt3l", "jt4l"],
        ["jt4l", "jt4ll", "jt3ll"],

        ["jt3rr", "jt1rr", "jt4rr"],
        ["jt2rr", "jt4rr", "jt1rr"],
        ["jt2rr", "jt1rr", "jt2r"],
        ["jt1r", "jt2r", "jt1rr"],
        ["jt6r", "jt2rr", "jt2r"],
        ["jt4rr", "jt2rr", "jt6r"],
        ["jt4r", "jt4rr", "jt6r"],
        ["jt6r", "jt2r", "jt4r"],
        ["jt3r", "jt1r", "jt3rr"],
        ["jt1rr", "jt3rr", "jt1r"],
        ["jt3r", "jt3rr", "jt4r"],
        ["jt4rr", "jt4r", "jt3rr"],
    ],
},
}