{
"vars":{
  "$trackoffset_R":0,
  "$fuel":50,
  "$camber_FR":1.0048,
  "$toe_RR":0.9978,
  "$tirepressure_R":30,
  "$toe_FR":0.999,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.9852
},
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_seat_FR":"etkc_seat_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F_aft1",
  "etkc_lightbar":"none",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_sport",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_shock_R":"etkc_shock_R_tt",
  "wheel_F_5":"etk_wheel_04a_19x9_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6tx",
  "etkc_brake_F":"etkc_brake_F_tt",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_imperial",
  "etkc_spoiler":"etkc_spoiler_aft1",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_strut_F":"etkc_strut_F_tt",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_ABS":"etkc_ABS",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"etkc_differential_F",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "wheel_R_5":"etk_wheel_04a_19x10_R",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etkc_shifter":"etkc_shifter_M",
  "etk_engine_i6_internals":"etk_engine_i6_internals",
  "etkc_licenseplate_F":"none",
  "etkc_headlight_R":"etkc_headlight_R_aft1",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etkc_swaybar_F":"etkc_swaybar_F_tt",
  "etkc_steer":"etkc_steer",
  "etkc_glass":"etkc_glass",
  "etk_engine":"etk_engine_i6",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "paint_design":"etkc_skin_gstripes",
  "etkc_radiator":"etkc_radiator_race",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_headlight_L":"etkc_headlight_L_aft1",
  "soundscape_horn":"soundscape_horn_7",
  "etk_engine_i6_ecu":"etk_engine_i6_ecu",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etkc_suspension_R":"etkc_suspension_R",
  "etk_intake_i6":"etk_intake_i6_turbo",
  "etkc_differential_R":"etkc_differential_R_LSD",
  "etk_flywheel":"etk_flywheel_sport"
},
"format":2,
}