{
"vars":{
  "$gear_5":1.045,
  "$tirepressure_F":30,
  "$fuel":50,
  "$damp_knee_R":0.19,
  "$revLimiterCutTime":0.1,
  "$steer_center_F":0,
  "$damp_knee_F":0.1608,
  "$brakebias":0.58,
  "$camber_FR":0.9815,
  "$arb_spring_R":12000,
  "$gear_1":3.025,
  "$caster_FR":1,
  "$arb_spring_F":24000,
  "$gear_3":1.65,
  "$camber_RR":0.9815,
  "$damp_rebound_R":11900,
  "$damp_bump_R_fast":3800,
  "$damp_rebound_R_fast":7400,
  "$spring_F":172000,
  "$damp_bump_R":9000,
  "$gear_4":1.32,
  "$spring_R":147500,
  "$rideheight_F":1.175,
  "$toe_RR":0.994,
  "$gear_R":2.97,
  "$trackoffset_F":0.05,
  "$tirepressure_R":30,
  "$finaldrive":3.76,
  "$trackoffset_R":0.05,
  "$rideheight_R":1.1775,
  "$lsdpreload_R":175,
  "$gear_6":0.825,
  "$damp_bump_F":12400,
  "$gear_2":2.2,
  "$damp_bump_F_fast":4300,
  "$damp_rebound_F":12500,
  "$braketorque":3800,
  "$toe_FR":0.999,
  "$lsdlockcoefrev_R":0.075,
  "$lsdlockcoef_R":0.15,
  "$revLimiterRPM":8000,
  "$damp_rebound_F_fast":8700
},
"format":2,
"model":"super",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "super_differential_R":"super_differential_R_race",
  "tire_F_15x9_alt":"tire_F_225_55_15_rally_AEP",
  "super_fueltank":"super_fueltank",
  "brakepad_R":"brakepad_R_race",
  "super_seat_L":"super_race_seat_L",
  "super_steering":"super_steering",
  "soundscape_horn":"soundscape_horn_4",
  "super_headlight_L":"super_headlight_L",
  "super_mudflap_FR":"super_mudflap_AEPFR",
  "super_shiftlight":"none",
  "n2o_system":"none",
  "super_mirror_R":"super_mirror_R",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_towhitch":"none",
  "skin_interior":"super_skin_interior",
  "super_diffuser_R":"none",
  "super_seat_R":"super_race_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_transaxle":"super_transaxle_6M_race",
  "super_mirror_L":"super_mirror_L",
  "super_fender_R":"super_fender_R_AEPrally",
  "super_tailcone":"super_tailcone_AEP",
  "super_brake_R":"super_brake_R_race",
  "super_nosecone":"super_nosecone_AEP",
  "super_oilcooler":"super_oilcooler",
  "paint_design":"super_skin_AEP_Rallygravel",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_engine":"super_engine_race",
  "super_coilover_R":"super_coilover_R_AEPrally",
  "super_intake":"super_intake_race",
  "super_mudflap_R":"super_mudflap_AEPR",
  "super_doorglass_L":"super_doorglass_L",
  "super_licenseplate_F":"super_licenseplate_F_EU",
  "super_chassis":"super_chassis_AEP",
  "super_radiator":"super_radiator_race",
  "super_spoiler":"super_spoiler_gtr",
  "super_lightbar":"none",
  "super_engine_ecu":"super_engine_ecu_race",
  "wheel_R_5":"super_wheel_15x10_R_AEP_yellow",
  "super_rollcage":"super_rollcage_AEP",
  "super_steer":"super_steer_02b",
  "super_glass":"super_glass",
  "tire_R_15x10":"tire_R_245_50_15_rally_AEP",
  "super_door_R":"super_door_R",
  "brakepad_F":"brakepad_F_race",
  "wheel_F_5":"super_wheel_15x9_F_AEP_yellow",
  "super_body":"super_body",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_exhaust":"super_exhaust_AEP",
  "super_coilover_F":"super_coilover_F_AEPrally",
  "super_fenderflare_R":"super_fenderflare_R",
  "super_door_L":"super_door_L",
  "super_engine_internals":"super_engine_internals_race",
  "super_fender_L":"super_fender_L_AEPrally",
  "super_suspension_F":"super_suspension_F",
  "super_doorglass_R":"super_doorglass_R",
  "super_tailgate":"super_tailgate",
  "super_licenseplate_R":"super_licenseplate_R_EU",
  "super_mudflap_FL":"super_mudflap_AEPFL",
  "super_rallylights":"super_rallylights_AEP",
  "super_flywheel":"super_flywheel_race",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_headlight_R":"super_headlight_R"
}
}