{
"vars":{
  "$tirepressure_F":32,
  "$fuel":75,
  "$camber_FR":0.9901,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":32,
  "$toe_FR":0.998,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"parts":{
  "fullsize_hood":"fullsize_hood_scoop_aft",
  "fullsize_door_FR":"fullsize_door_FR",
  "gps":"none",
  "fullsize_spotlight_L":"none",
  "fullsize_engine_v8_ecu":"fullsize_engine_v8_ecu_bellco",
  "brakepad_R":"brakepad_R_sport",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_supercharger_bellcopr150",
  "fullsize_body":"fullsize_body_bellco",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_sport",
  "fullsize_brake_F":"fullsize_brake_F_sport",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "wheel_F_5":"gavril_svl_18x10_F",
  "n2o_system":"none",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "fullsize_lettering":"fullsize_lettering_sport",
  "skin_interior":"fullsize_skin_interior_black",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "fullsize_engine_v8_internals":"fullsize_engine_v8_internals_stage2",
  "fullsize_trunk":"fullsize_trunk_aft1",
  "fullsize_glass":"fullsize_glass",
  "linelock":"none",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "paint_design":"fullsize_skin_bodycolored",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_radiator":"fullsize_radiator_race_bellco",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_power_steering":"none",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "wheel_R_5":"gavril_svl_18x10_R",
  "fullsize_taillight":"fullsize_taillight_aft1",
  "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_gauges":"fullsize_gauges_bellco",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "licenseplate_design_2_1":"none",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_roof_accessory":"none",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_trunk_accessory":"none",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_converter":"fullsize_converter",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2,
}