{
"vars":{

},
"parts":{
  "fullsize_hood":"rc_hood",
  "paint_design":"fullsize_skin_chrome",
  "gps":"none",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_pushbar":"none",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_trunk_accessory":"none",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_lettering":"rc_lettering_exe",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "tire_F_15x8":"tire_F_215_70_15_standard_ww",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_exhaust":"fullsize_exhaust",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_mod":"none",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_brake_F":"fullsize_brake_F",
  "wheel_R_5":"wheel_15b_15x8_R",
  "fullsize_shock_R":"fullsize_shock_R",
  "tire_R_15x8":"tire_R_215_70_15_standard_ww",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "skin_interior":"rc_skin_interior_red",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_ABS":"fullsize_ABS",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_shock_F":"fullsize_shock_F",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_spotlight_L":"none",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_engine":"fullsize_engine",
  "wheel_F_5":"wheel_15b_15x8_F",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_roof_accessory":"none",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_towhitch":"none"
},
"format":2,
}