{
"vars":{
  "$tirepressure_F":32,
  "$fuel":75,
  "$camber_FR":0.9901,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":32,
  "$toe_FR":0.996,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"parts":{
  "fullsize_hood":"rc_hood",
  "fullsize_door_FR":"fullsize_door_FR",
  "tire_F_15x8":"tire_F_215_70_15_standard",
  "fullsize_spotlight_L":"none",
  "fullsize_engine_v8_ecu":"fullsize_engine_v8_ecu",
  "brakepad_R":"brakepad_R_premium",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_body":"fullsize_body",
  "soundscape_horn":"soundscape_horn_7",
  "skin_taxi_ad":"taxi_ad_burger",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "wheel_F_5":"wheel_15a_15x8_F",
  "n2o_system":"none",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "tire_R_15x8":"tire_R_215_70_15_standard",
  "fullsize_engine_v8_internals":"fullsize_engine_v8_internals",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_glass":"fullsize_glass",
  "linelock":"none",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "paint_design":"fullsize_skin_taxi",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_radiator":"fullsize_radiator",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_power_steering":"none",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "fullsize_roof_accessory":"fullsize_adcarrier",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_shock_F":"fullsize_shock_F",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_lettering":"none",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "wheel_R_5":"wheel_15a_15x8_R",
  "licenseplate_design_2_1":"none",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_trunk_accessory":"none",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_engine":"fullsize_engine",
  "fullsize_converter":"fullsize_converter",
  "skin_interior":"rc_skin_interior_black",
  "gps":"none",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2,
}