{

"etk_intake_i6_turbo_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Turbocharger",
        "value":5500,
    },
    "slotType" : "etk_intake_i6",
    "turbocharger": {
        "wastegateStart":33.0,
        "wastegateLimit":33.1,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000007,
        "pressureRatePSI": 23,
        "frictionCoef": 47.5,
        "inertia":2.65,
        "bovSoundVolumeCoef": 0.45,
        "bovSoundPitchCoef": 0.9,
        "damageThresholdTemperature": 785,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     8],
            [90000,     42],
            [150000,    45],
            [200000,    47],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.6],
            [2000,  0.72,    0.8],
            [2500,  0.69,    0.9],
            [3000,  0.67,    1.0],
            [4000,  0.69,    1.0],
            [4500,  0.71,    1.0],
            [5000,  0.72,    1.1],
            [6000,  0.65,    1.1],
            [7000,  0.45,    1.1],
            [8000,  0.1,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.45,
        "sustainedAfterFireCoef": 1.6,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etk_header_i6_turbo", ["etk_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"etk800", "deformMaterialDamaged":"invis"},
        ["etk_intake_i6_turbo", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_t_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["etk_icpipe_i_i6", ["etk_engine","etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
        ["etk_intercooler", ["etk_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--add weight--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etk_engine"},
         {"nodeWeight":28},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         {"engineGroup":"engine_block"}
         ["e2r", -0.05, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e4r", -0.26, -1.60, 0.85{"isExhaust":"mainEngine"}],
         ["e4l", 0.08, -1.60, 0.85],
         {"engineGroup":""},
         {"group":""},
    ],
},

}