{
"vars":{
  "$trackoffset_R":0,
  "$fuel":60,
  "$camber_FR":0.99,
  "$toe_RR":0.999,
  "$tirepressure_R":28,
  "$toe_FR":0.996,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":0.99285
},
"format":2,
"model":"midsize",
"colors":[
  [
    0,
    0.05,
    0.25,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_4A",
  "midsize_converter":"midsize_converter_diesel",
  "midsize_strut_R":"midsize_strut_R",
  "gps":"none",
  "midsize_enginetuning":"midsize_turbo_diesel",
  "midsize_engine":"midsize_engine_diesel",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_doorglass_FL":"midsize_doorglass_FL",
  "midsize_licenseplate_R":"midsize_licenseplate_R_EU",
  "midsize_steer":"midsize_steer",
  "tire_F_15x7":"tire_F_195_65_15_standard",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_premium",
  "midsize_spoiler":"none",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "n2o_system":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_doorglass_RR":"midsize_doorglass_RR",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "midsize_taillight":"midsize_taillight",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "linelock":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "hubcap_R_15":"ibishu_hubcap_05a_15_R",
  "midsize_differential_F":"midsize_differential_F_274",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"none",
  "midsize_mod":"none",
  "midsize_body":"midsize_body",
  "midsize_engine_i4_internals":"midsize_engine_i4_internals",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_lip_FR":"none",
  "midsize_lip_F":"none",
  "midsize_seats_R":"midsize_seats_R",
  "tire_R_15x7":"tire_R_195_65_15_standard",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "midsize_radiator":"midsize_radiator_i4",
  "midsize_hood":"midsize_hood",
  "midsize_glass":"midsize_glass",
  "midsize_trunk":"midsize_trunk",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "brakepad_R":"brakepad_R_premium",
  "midsize_engine_i4_ecu":"midsize_engine_i4_ecu_diesel",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_doorglass_RL":"midsize_doorglass_RL",
  "midsize_lettering_trunk":"midsize_lettering_LX",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "licenseplate_design_2_1":"license_plate_italy_2_1",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_steering":"midsize_steering",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_doorglass_FR":"midsize_doorglass_FR",
  "skin_interior":"midsize_skin_interior",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "midsize_fender_L":"midsize_fender_L",
  "hubcap_F_15":"ibishu_hubcap_05a_15_F",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_power_steering":"none",
  "midsize_strut_bar":"none"
}
}