{
"vars":{
  "$toe_FL":0.998,
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":60,
  "$trackwidth_R":0.275,
  "$camber_FR":0.998,
  "$toe_RR":0.998,
  "$camber_RL":1.00005,
  "$caster_FR":1,
  "$toe_RL":0.998,
  "$toe_FR":0.998,
  "$camber_FL":0.998,
  "$trackwidth_F":0.275,
  "$tirepressure_R":25,
  "$camber_RR":1.00005
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.55,
    0.5,
    0.45,
    1.2
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ],
  [
    0.55,
    0.5,
    0.45,
    1.2
  ]
],
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"gps",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_v6",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_body",
  "brakepad_R":"brakepad_R_sport",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_differential_F":"midsize_differential_F_LSD_auto",
  "midsize_exhaust":"midsize_exhaust",
  "brakepad_F":"brakepad_F_sport",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_steer":"midsize_steer",
  "midsize_door_RR":"midsize_door_RR",
  "wheel_F_5":"hirochi_wheel_01a_17x7_Fvm",
  "midsize_lip_FR":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_lip_F":"none",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_strut_F":"midsize_strut_F_sport",
  "wheel_R_5":"hirochi_wheel_01a_17x7_Rvm",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_taillight":"midsize_taillight",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "tire_R_17x7":"tire_R_215_45_17_sport",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_transmission":"midsize_transmission_6M",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_steering":"midsize_steering",
  "midsize_glass":"midsize_glass",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_mod":"none",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_trunk":"midsize_trunk"
}
}