{
"vars":{
  "$tirepressure_F":28,
  "$fuel":60,
  "$trackoffset_F":0.015,
  "$camber_FR":0.99,
  "$toe_RR":0.999,
  "$trackoffset_R":0.015,
  "$revLimiterRPM":6600,
  "$revLimiterCutTime":0.13,
  "$toe_FR":0.996,
  "$tirepressure_R":28,
  "$camber_RR":0.99285,
  "$steer_center_F":0,
  "$caster_FR":1
},
"format":2,
"model":"midsize",
"colors":[
  [
    0.33,
    0.33,
    0.33,
    1.3
  ],
  [
    0.3,
    0,
    0,
    1.2
  ],
  [
    0.3,
    0,
    0,
    1.2
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_6M",
  "midsize_strut_R":"midsize_strut_R_sport",
  "gps":"gps",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_engine":"midsize_engine_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_sport",
  "midsize_doorglass_FL":"midsize_doorglass_FL",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_steer":"midsize_steer",
  "tire_F_15x7":"tire_F_195_65_15_sport",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_sport",
  "midsize_spoiler":"none",
  "wheel_F_5":"ibishu_wheel_02a_15x7_F",
  "n2o_system":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_doorglass_RR":"midsize_doorglass_RR",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_brown",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel",
  "linelock":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"none",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_body":"midsize_body",
  "midsize_intake_v6":"midsize_intake_v6",
  "midsize_engine_v6_internals":"midsize_engine_v6_internals",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_lip_FR":"none",
  "midsize_lip_F":"none",
  "wheel_R_5":"ibishu_wheel_02a_15x7_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_glass":"midsize_glass",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_hood":"midsize_hood",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_race",
  "midsize_doorglass_RL":"midsize_doorglass_RL",
  "tire_R_15x7":"tire_R_195_65_15_sport",
  "midsize_taillight":"midsize_taillight",
  "midsize_headlight_R":"midsize_headlight_R",
  "brakepad_R":"brakepad_R_sport",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_trunk":"midsize_trunk",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_steering":"midsize_steering",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_mod":"none",
  "midsize_doorglass_FR":"midsize_doorglass_FR",
  "midsize_power_steering":"none",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_strut_bar":"none"
}
}