{
"vars":{
  "$camber_RR":1.00005,
  "$tirepressure_F":30,
  "$revLimiterRPM":7000,
  "$fuel":60,
  "$arb_R":2.5e+06,
  "$camber_FR":0.998,
  "$toe_RR":0.997,
  "$tirepressure_R":27,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$trackoffset_F":0,
  "$arb_F":2.125e+06,
  "$revLimiterCutTime":0.13,
  "$steer_center_F":0,
  "$trackoffset_R":0.005
},
"format":2,
"model":"midsize",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_strut_R":"midsize_strut_R_sport",
  "gps":"gps",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_engine":"midsize_engine_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_sport",
  "midsize_doorglass_FL":"midsize_doorglass_FL",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_door_RR":"midsize_door_RR",
  "brakepad_F":"brakepad_F_semi_race",
  "midsize_spoiler":"midsize_spoiler",
  "wheel_F_5":"miramarwheel_01b_16x8_F",
  "n2o_system":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_doorglass_RR":"midsize_doorglass_RR",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_Fvmims",
  "midsize_taillight":"midsize_taillight",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel_light",
  "linelock":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"none",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_body":"midsize_body",
  "midsize_intake_v6":"midsize_intake_v6",
  "midsize_engine_v6_internals":"midsize_engine_internals_ims",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_lip_FR":"none",
  "midsize_trunk":"midsize_trunk",
  "midsize_radiator":"midsize_radiator_v6",
  "soundscape_horn":"soundscape_horn_6",
  "midsize_glass":"midsize_glass",
  "midsize_steer":"midsize_steer",
  "midsize_lettering_trunk":"none",
  "midsize_hood":"midsize_hoodvmsport",
  "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_race",
  "midsize_doorglass_RL":"midsize_doorglass_RL",
  "midsize_bumperbar_F":"none",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "brakepad_R":"brakepad_R_semi_race",
  "tire_R_16x8":"tire_R_225_50_16_sport",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_mod":"none",
  "midsize_steering":"midsize_steering",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "tire_F_16x8":"tire_F_225_50_16_sport",
  "midsize_doorglass_FR":"midsize_doorglass_FR",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_fender_R":"midsize_fender_R",
  "skin_interior":"midsize_skin_interior_black",
  "wheel_R_5":"miramarwheel_01b_16x8_R",
  "midsize_transmission":"midsize_transmission_6M",
  "midsize_power_steering":"none",
  "midsize_suspension_R":"midsize_suspension_R"
}
}