{
"vars":{
  "$damp_rebound_R":10000,
  "$camber_RR":1.00185,
  "$fuel":60,
  "$arb_R":2.5e+06,
  "$springheight_F":0,
  "$spring_F":70000,
  "$braketorque_F":3000,
  "$damp_bump_R":5000,
  "$steer_center_F":0,
  "$tirepressure_F":28,
  "$damp_rebound_F":15000,
  "$trackoffset_R":0,
  "$trackoffset_F":0,
  "$braketorque_R":1800,
  "$toe_RR":0.999,
  "$damp_bump_F":7000,
  "$camber_FR":1.0048,
  "$tirepressure_R":28,
  "$caster_FR":1,
  "$revLimiterRPM":7000,
  "$toe_FR":0.996,
  "$arb_F":2.35e+06,
  "$revLimiterCutTime":0.13,
  "$springheight_R":0,
  "$spring_R":51000
},
"format":2,
"model":"midsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "paint_design":"none",
  "midsize_brake_F":"midsize_brake_F_race_mod1_dpmp",
  "gps":"gps",
  "midsize_power_steering":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"midsize_engine_v6",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_differential_F":"midsize_differential_F_LSD_auto",
  "midsize_hood":"midsize_hoodvmsport",
  "midsize_body":"midsize_bodyvmcoupe",
  "brakepad_R":"brakepad_R_semi_race",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_spoiler":"midsize_imsspoiler1",
  "midsize_intake_v6":"midsize_intake_v6",
  "midsize_seats_R":"midsize_coupe_seats_R_dpmp",
  "midsize_strut_bar":"midsize_strut_bar",
  "midsize_exhaust":"midsize_exhaust_dual_mod1_dpmp",
  "brakepad_F":"brakepad_F_semi_race",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_mod":"none",
  "midsize_lip_FR":"none",
  "midsize_door_FLvmc":"midsize_door_FLvmc",
  "midsize_trunk":"midsize_trunkvmsmooth",
  "wheel_F_5":"ibishuxs5_16x7_Fvm",
  "n2o_system":"none",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_race",
  "midsize_bumperbar_F":"none",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "midsize_ABS":"midsize_ABS",
  "wheel_R_5":"ibishuxs5_16x7_Rvm",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_lettering_trunkvmc":"midsize_lettering_vmcpv6",
  "midsize_bumper_F":"midsize_bumper_Fvmims",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_engine_v6_ecu":"midsize_engine_v6_ecu_race",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_door_FRvmc":"midsize_door_FRvmc",
  "midsize_bumper_R":"midsize_bumper_Rvmc",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "licenseplate_design_2_1":"none",
  "midsize_licenseplate_Rvmc":"midsize_licenseplate_Rvmc",
  "midsize_strut_R":"midsize_strut_R_race",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel_light",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_steering":"midsize_steering",
  "midsize_taillight":"midsize_taillight",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_transmission":"midsize_transmission_6M",
  "midsize_rollcage":"none",
  "midsize_brake_R":"midsize_brake_R_race_mod1_dpmp",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_engine_v6_internals":"midsize_engine_internals_ims",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_glassvmc":"midsize_glassvmcoupe",
  "midsize_steer":"midsize_steer"
}
}