{
"super_tailgate_glass": {
    "information":{
        "authors":"BeamNG",
        "name":"Glass Tailgate",
        "value":650,
    }
    "slotType" : "super_tailgate",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["super_tailgate_glass", ["super_body"]], 
		 ["super_tailgate_glass_int", ["super_body"]], 
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--TAILGATE--
         {"collision":true}
         {"selfCollision":true},
         {"nodeWeight":1.32},
         {"group":"super_body"},
         ["tg1r",-0.54, 0.76, 1.09],
         ["tg1", 0.0, 0.76, 1.11],
         ["tg1l", 0.54, 0.76, 1.09],

         ["tg2r",-0.54, 1.11, 1.04],
         {"selfCollision":false},
         ["tg2", 0.0, 1.11, 1.06],
         {"selfCollision":true},
         ["tg2l", 0.54, 1.11, 1.04],

         ["tg3r",-0.54, 1.55, 0.95],
         {"selfCollision":false},
         ["tg3", 0.0, 1.55, 0.97],
         {"selfCollision":true},
         ["tg3l", 0.54, 1.55, 0.95],

         ["tg4r",-0.53, 1.80, 0.89],
         ["tg4", 0.0, 1.81, 0.91],
         ["tg4l", 0.53, 1.80, 0.89],
         {"selfCollision":false},
         {"collision":false}
         ["tg5", 0.0, 1.23, 0.89],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TAILGATE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":140},
          {"beamDeform":70000,"beamStrength":"FLT_MAX"},
          ["tg1r","tg2r"],
          ["tg1","tg2"],
          ["tg1l","tg2l"],
          ["tg2r","tg3r"],
          ["tg2","tg3"],
          ["tg2l","tg3l"],
          ["tg3r","tg4r"],
          ["tg3","tg4"],
          ["tg3l","tg4l"],
          ["tg1r","tg1"],
          ["tg1l","tg1"],
          ["tg2r","tg2"],
          ["tg2l","tg2"],
          ["tg3r","tg3"],
          ["tg3l","tg3"],
          ["tg4r","tg4"],
          ["tg4l","tg4"],
          ["tg1r","tg2"],
          ["tg1l","tg2"],
          ["tg2r","tg1"],
          ["tg2l","tg1"],
          ["tg2r","tg3"],
          ["tg2l","tg3"],
          ["tg3r","tg2"],
          ["tg3l","tg2"],
          ["tg3r","tg4"],
          ["tg3l","tg4"],
          ["tg4r","tg3"],
          ["tg4l","tg3"],
          ["tg1r","tg1l"],
          ["tg2r","tg2l"],
          ["tg3r","tg3l"],
          ["tg4r","tg4l"],
          ["tg1r","tg5"],
          ["tg1","tg5"],
          ["tg1l","tg5"],
          ["tg2r","tg5"],
          ["tg2","tg5"],
          ["tg2l","tg5"],
          ["tg3r","tg5"],
          ["tg3","tg5"],
          ["tg3l","tg5"],
          ["tg4r","tg5"],
          ["tg4","tg5"],
          ["tg4l","tg5"],


          ["tg1r","rf3r"],
          ["tg1l","rf3r"],
          ["tg1r","rf4r"],
          ["tg1l","rf4r"],

          ["tg1r","rf3l"],
          ["tg1l","rf3l"],
          ["tg1r","rf4l"],
          ["tg1l","rf4l"],

          ["tg4r","r1"],
          ["tg4","r1"],
          ["tg4l","r1"],

          ["tg4r","rf7r"],
          ["tg4l","rf7l"],
          ["tg4r","r3r"],
          ["tg4l","r3l"],
          ["tg4r","r2r"],
          ["tg4","r2"],
          ["tg4l","r2l"],
          ["tg1r","p5r"],
          ["tg1l","p5l"],
          ["tg2r","p6r"],
          ["tg2l","p6l"],
          ["tg3r","p7r"],
          ["tg3l","p7l"],
          ["tg4r","p8r"],
          ["tg4l","p8l"],
          ["tg1","rf3r"],
          ["tg1","rf3l"],
          ["tg1","rf4r"],
          ["tg1","rf4l"],
          ["tg2","rf5r"],
          ["tg2","rf5l"],
          ["tg3","rf6r"],
          ["tg3","rf6l"],
          ["tg4","rf7r"],
          ["tg4","rf7l"],
          ["tg1r","rf2r"]
          ["tg1","rf2"]
          ["tg1l","rf2l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"plastic"},
            {"dragCoef":7},
            {"group":"super_body"},
            ["tg2r","tg1r","tg2"],
            ["tg1r","tg1","tg2"],
            ["tg2","tg1","tg2l"],
            ["tg1","tg1l","tg2l"],
            ["tg3r","tg2r","tg3"],
            ["tg2r","tg2","tg3"],
            ["tg3","tg2","tg3l"],
            ["tg2","tg2l","tg3l"],
            ["tg4r","tg3r","tg4"],
            ["tg3r","tg3","tg4"],
            ["tg4","tg3","tg4l"],
            ["tg3","tg3l","tg4l"],
            {"group":""},
    ],
}
}