{

"autobello_engine_17002":{
    "information":{
        "authors":"BeamNG",
        "name":"1.7L F4 Engine",
        "value":1900,
    },

    "slotType":"autobello_engine",

    "slots":[
        ["type", "default", "description"],
        ["autobello_intake","autobello_intake", "Intake",{"coreSlot":true}],
        ["autobello_exhaust","autobello_exhaust", "Exhaust"],
        ["autobello_oilcooler","autobello_oilcooler", "Oil Cooler"],
        ["autobello_engine_ecu","", "Engine Management"],
        ["autobello_engine_internals","autobello_engine_internals", "Engine Internals",{"coreSlot":true}],
        ["autobello_transaxle","autobello_transaxle_5M", "Transaxle"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_engineblock", ["engine"]],
        ["autobello_enginemount", ["engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "autobello_pulley2",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
        ["rpmspin",             "autobello_pulley1",      "e11l","e11r","e10l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        -1],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0,    0],
            [500,  76],
            [1000, 118],
            [1500, 147],
            [2000, 158],
            [2500, 158],
            [3000, 155],
            [3500, 152],
            [4000, 145],
            [4500, 128],
            [5000, 106],
            [5500, 83],
            [6000, 63],
            [7000, 43],
            [8000, 30],
        ],        
        
        "idleRPM":950,
        "maxRPM":6000,
        "hasRevLimiter":false,
        "idleRPMRoughness":300,
        "inertia":0.09,
        "friction":11.5,
        "dynamicFriction":0.026,
        //"burnEfficiency":0.3,

        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.24],
            [0.4, 0.35],
            [0.7, 0.29],
            [1, 0.20],
        ],

        "torqueReactionNodes:":["e1l","e3l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        //"thermalsEnabled":false,
        "thermalsEnabled":true,
        "isAirCooledOnly":true,
        "engineBlockAirCoolingEfficiency":10,
        //intake part can reduce/improve this number
        "blockFanMaxAirSpeed":22,
        //decklid can reduce/improve this number
        "engineBlockAirflowCoef":1.25,
        "engineBlockMaterial":"aluminium",
        //oil cooler adds some volume
        "oilVolume":4,

        //exhaust
        "particulates":0.055,
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1.5,

        //engine durability
        "engineBlockTemperatureDamageThreshold":180,
        "cylinderWallTemperatureDamageThreshold":200,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":1500000,

        "maxTorqueRating": 220,
        "maxOverTorqueDamage": 140,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "B4S",
        "mainGain": -2,
        "maxLoadMix": 0.75,
        "minLoadMix": 0.05,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -4,
        "eqLowFreq": 120
        "eqLowWidth": 0.01,
        "eqHighGain": -6,
        "eqHighFreq": 10000,
        "eqHighWidth": 0.005,
        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -8,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2200,
        //highShiftDown can be overwritten by automatic transmissions
        "highShiftDownRPM":[0,0,0,1700,2200,2300,2300],
        //highShiftUp can be overwritten by intake modifications
        "highShiftUpRPM":4300,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1500cc Flat 4 Engine--
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.7},
        {"group":"engine"},
        {"nodeWeight":9},
        //main block
        ["e1r", -0.11, 1.2, 0.22],
        ["e1l",  0.11, 1.2, 0.22],
        ["e2r", -0.18, 1.2, 0.52{"isExhaust":"mainEngine"}],
        ["e2l",  0.18, 1.2, 0.52{"isExhaust":"mainEngine"}],
        {"nodeWeight":6.9},
        ["e3r", -0.11, 1.6, 0.22],
        ["e3l",  0.11, 1.6, 0.22],
        ["e4r", -0.23, 1.6, 0.52{"isExhaust":"mainEngine"}],
        ["e4l",  0.23, 1.6, 0.52{"isExhaust":"mainEngine"}],
        //cylinder heads
        {"nodeWeight":4.5},
        {"engineGroup":"engine_block"},
        ["e6r", -0.33, 1.27, 0.27],
        ["e6l",  0.33, 1.27, 0.27],
        ["e7r", -0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e7l",  0.33, 1.27, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e8r", -0.33, 1.5, 0.27],
        ["e8l",  0.33, 1.5, 0.27],
        ["e9r", -0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        ["e9l",  0.33, 1.5, 0.4,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15}],
        //upper
        {"nodeWeight":2.2},
        {"engineGroup":"engine_intake"},
        ["e10r", -0.13, 1.37, 0.76],
        ["e10l",  0.13, 1.37, 0.76],
        ["e11r", -0.13, 1.56, 0.76],
        ["e11l",  0.13, 1.56, 0.76],
        {"engineGroup":""},
        {"nodeWeight":0.25},
        //exhaust fire nodes
        {"selfCollision":false},
        {"collision":false},
        ["e12r", -0.245, 1.28, 0.382],
        ["e12l",  0.245, 1.28, 0.382],
        ["e13r", -0.245, 1.52, 0.382],
        ["e13l",  0.245, 1.52, 0.382],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":9001000,"beamDamp":250},
        {"beamDeform":200000,"beamStrength":"FLT_MAX"},
        //engine
        ["e1r","e1l"],
        ["e2r","e2l"],
        ["e3r","e3l"],
        ["e4r","e4l"],

        ["e1r","e2r"],
        ["e1l","e2l"],
        ["e3r","e4r"],
        ["e3l","e4l"],

        ["e1r","e3r"],
        ["e1l","e3l"],
        ["e2r","e4r"],
        ["e2l","e4l"],

        ["e2r","e3r"],
        ["e2l","e3l"],
        ["e2r","e3l"],
        ["e2l","e3r"],

        ["e1r","e4r"],
        ["e1l","e4l"],
        ["e1r","e4l"],
        ["e1l","e4r"],

        ["e1r","e2l"],
        ["e1l","e2r"],
        ["e3r","e4l"],
        ["e3l","e4r"],

        ["e1r","e3l"],
        ["e1l","e3r"],
        ["e2r","e4l"],
        ["e2l","e4r"],

        //cylinder heads
        {"beamSpring":5001000,"beamDamp":250},
        ["e6l", "e7l"],
        ["e8l", "e6l"],
        ["e9l", "e7l"],
        ["e8l", "e7l"],
        ["e9l", "e6l"],
        ["e8l", "e3l"],
        ["e9l", "e4l"],
        ["e7l", "e2l"],
        ["e6l", "e1l"],
        ["e8l", "e4l"],
        ["e9l", "e3l"],
        ["e9l", "e2l"],
        ["e4l", "e7l"],
        ["e7l", "e1l"],
        ["e6l", "e2l"],
        ["e6l", "e3l"],
        ["e8l", "e9l"],
        ["e8l", "e1l"],

        ["e6r", "e7r"],
        ["e8r", "e6r"],
        ["e9r", "e7r"],
        ["e8r", "e7r"],
        ["e9r", "e6r"],
        ["e8r", "e3r"],
        ["e9r", "e4r"],
        ["e7r", "e2r"],
        ["e6r", "e1r"],
        ["e8r", "e4r"],
        ["e9r", "e3r"],
        ["e9r", "e2r"],
        ["e4r", "e7r"],
        ["e7r", "e1r"],
        ["e6r", "e2r"],
        ["e6r", "e3r"],
        ["e8r", "e9r"],
        ["e8r", "e1r"],

        //top
        {"beamSpring":3001000,"beamDamp":250},
        ["e11l", "e10l"],
        ["e11r", "e10r"],
        ["e11l", "e11r"],
        ["e10l", "e10r"],
        ["e10l", "e11r"],
        ["e11l", "e10r"],
        ["e10l", "e2l"],
        ["e11l", "e4l"],
        ["e11r", "e4r"],
        ["e10r", "e2r"],
        ["e10l", "e4l"],
        ["e11l", "e2l"],
        ["e11l", "e4r"],
        ["e11r", "e4l"],
        ["e11r", "e2r"],
        ["e10r", "e4r"],
        ["e10r", "e2l"],
        ["e10l", "e2r"],

        //exhaust fire node
        {"beamSpring":501000,"beamDamp":20},
        ["e13l", "e3l"],
        ["e13l", "e4l"],
        ["e13l", "e1l"],
        ["e13l", "e2l"{"isExhaust":"mainEngine"}],
        ["e13l", "e9l"],
        ["e12l", "e1l"],
        ["e12l", "e2l"],
        ["e12l", "e4l"{"isExhaust":"mainEngine"}],
        ["e12l", "e3l"],
        ["e12l", "e7l"],

        ["e13r", "e3r"],
        ["e13r", "e4r"],
        ["e13r", "e1r"],
        ["e13r", "e2r"{"isExhaust":"mainEngine"}],
        ["e13r", "e9r"],
        ["e12r", "e1r"],
        ["e12r", "e2r"],
        ["e12r", "e4r"{"isExhaust":"mainEngine"}],
        ["e12r", "e3r"],
        ["e12r", "e7r"],

        //engine soft mounts
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":401000,"beamDamp":4000},
        {"beamDeform":12000,"beamStrength":30000},
        ["e1l", "k2l"{"name":"engine","dampCutoffHz":500}],
        ["e2l", "k2l"{"dampCutoffHz":500}],
        ["e2r", "k2l"{"dampCutoffHz":500}],
        ["e1r", "k2l"{"dampCutoffHz":500}],

        ["e1r", "k2r"{"name":"engine","dampCutoffHz":500}],
        ["e2r", "k2r"{"dampCutoffHz":500}],
        ["e2l", "k2r"{"dampCutoffHz":500}],
        ["e1l", "k2r"{"dampCutoffHz":500}],

        ["e3l", "k2l"{"dampCutoffHz":500}],
        ["e4l", "k2l"{"dampCutoffHz":500}],
        ["e3r", "k2r"{"dampCutoffHz":500}],
        ["e4r", "k2r"{"dampCutoffHz":500}],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":6},
        ["e6l", "e7l", "e1l"],
        ["e2l", "e1l", "e7l"],
        ["e7l", "e9l", "e2l"],
        ["e4l", "e2l", "e9l"],
        ["e3l", "e4l", "e8l"],
        ["e9l", "e8l", "e4l"],
        ["e6l", "e8l", "e7l"],
        ["e9l", "e7l", "e8l"],
        ["e1l", "e3l", "e6l"],
        ["e8l", "e6l", "e3l"],

        ["e7r", "e6r", "e1r"],
        ["e1r", "e2r", "e7r"],
        ["e9r", "e7r", "e2r"],
        ["e2r", "e4r", "e9r"],
        ["e4r", "e3r", "e8r"],
        ["e8r", "e9r", "e4r"],
        ["e8r", "e6r", "e7r"],
        ["e7r", "e9r", "e8r"],
        ["e3r", "e1r", "e6r"],
        ["e6r", "e8r", "e3r"],

        ["e4l", "e3l", "e3r"],
        ["e3r", "e4r", "e4l"],
        ["e4l", "e4r", "e11r"],
        ["e11r", "e11l", "e4l"],
        ["e11r", "e4r", "e2r"],
        ["e2r", "e10r", "e11r"],
        ["e10r", "e2r", "e2l"],
        ["e2l", "e10l", "e10r"],
        ["e11r", "e10r", "e10l"],
        ["e10l", "e11l", "e11r"],
        ["e2l", "e4l", "e11l"],
        ["e2l", "e11l", "e10l"],
        ["e1l", "e1r", "e3r"],
        ["e3r", "e3l", "e1l"],
    ],
},

"autobello_engine_internals_stage32": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":5800,
    },

    "slotType" : "autobello_engine_internals",

    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.04],
            [2000, 1.08],
            [3000, 1.26],
            [4000, 1.48],
            [5000, 1.75],
            [6000, 2.15],
            [7000, 2.15],
            [8000, 2.15],
        ],

        //max rpm physically capable of
        "maxRPM":6000,
        "idleRPM":1000,
        //engine durability
        "engineBlockAirCoolingEfficiency":18,
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 250,
        //exhaust
        "particulates":0.060,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},

"autobello_engine_internals_stage42": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Performance Long Block",
        "value":6500,
    },

    "slotType" : "autobello_engine_internals",

    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1.04],
            [2000, 1.10],
            [3000, 1.30],
            [4000, 1.60],
            [5000, 1.80],
            [6000, 2.35],
            [7000, 2.20],
            [8000, 2.15],
        ],

        //engine characteristics
        "maxRPM":6000,
        "idleRPM":1100,
        "idleRPMRoughness":250,
        "inertia":0.065,
        "friction":9,
        "dynamicFriction":0.020,
        //engine durability
        "engineBlockAirCoolingEfficiency":18,
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 175,
        //exhaust
        "particulates":0.060,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},

"autobello_engine_internals_revving": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Reving Performance Long Block",
        "value":2000,
    },

    "slotType" : "autobello_engine_internals",

    "mainEngine":{       
        //max rpm physically capable of
        "maxRPM":6000,
        //engine durability
        "engineBlockAirCoolingEfficiency":18,
        "engineBlockTemperatureDamageThreshold":220,
        "cylinderWallTemperatureDamageThreshold":300,
        "maxTorqueRating": 350,
        "maxOverTorqueDamage": 175,
        //exhaust
        "particulates":0.060,
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 2,
    },
},

"autobello_oilcooler_hidden": {
    "information":{
        "authors":"BeamNG",
        "name":"Compact Oil Cooler",
        "value":100,
    },

    "slotType" : "autobello_oilcooler",
/*
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_oilcooler_b", ["oilcooler_R"]],
        ["autobello_oilcooler_lines_b", ["oilcooler_R","body"]],
    ],
*/
    "mainEngine":{
        "oilRadiatorArea":0.14,
        "oilRadiatorEffectiveness":1600,
        "oilThermostatTemperature":90,
        "oilVolume":4,
    },
/*	
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //--Oil Cooler-
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.5},
        {"group":"oilcooler_R"},
        ["oc1l",  0.25, 1.465, 0.85],
        ["oc1",      0, 1.465, 0.85],
        ["oc1r", -0.25, 1.465, 0.85],
        ["oc2l",  0.25, 1.56, 0.89],
        ["oc2",      0, 1.56, 0.89],
        ["oc2r", -0.25, 1.56, 0.89],
        {"selfCollision":false},
        {"collision":false},
        //{"group":""},
        {"nodeWeight":0.5},
        ["oc3",      0, 1.45, 0.94],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Oil Cooler-
        {"beamSpring":801000,"beamDamp":40},
        {"beamDeform":3500,"beamStrength":"FLT_MAX"},
        ["oc1", "oc2"],
        ["oc1r", "oc2r"],
        ["oc1l", "oc2l"],
        ["oc1", "oc1r"],
        ["oc2", "oc2r"],
        ["oc1", "oc1l"],
        ["oc2", "oc2l"],
        ["oc1", "oc2r"],
        ["oc2", "oc1r"],
        ["oc1", "oc2l"],
        ["oc2", "oc1l"],

        ["oc1", "oc3"],
        ["oc2", "oc3"],
        ["oc1r", "oc3"],
        ["oc2r", "oc3"],
        ["oc1l", "oc3"],
        ["oc2l", "oc3"],

        {"beamDeform":1000},
        ["oc1r", "oc1l"],
        ["oc2r", "oc2l"],

        //attach
        {"beamSpring":301000,"beamDamp":40},
        {"beamDeform":1000,"beamStrength":20000},
        {"breakGroup":"oilcooler_F"},
        {"optional":true},
        ["oc2", "m5r"],
        ["oc2", "m5l"],
        ["oc2", "m6r"],
        ["oc2", "m6l"],

        {"beamDeform":5000},
        {"beamSpring":801000,"beamDamp":40},
        ["oc2l", "m5l"],
        ["oc1l", "m6l"],
        ["oc1l", "m5l"],
        ["oc2l", "m6l"],
        ["oc2l", "m5r"],

        ["oc2r", "m5r"],
        ["oc1r", "m6r"],
        ["oc1r", "m5r"],
        ["oc2r", "m6r"],
        ["oc2r", "m5l"],

        {"beamDeform":1000},
        {"beamSpring":11000,"beamDamp":200},
        ["oc1r", "k4r"],
        ["oc2r", "k2r"],
        {"optional":false},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["oc1r", "oc2r", "oc2"],
        ["oc2", "oc1", "oc1r"],
        ["oc1l", "oc1", "oc2"],
        ["oc2", "oc2l", "oc1l"],
        {"triangleType":"NONCOLLIDABLE"},
        {"triangleType":"NORMALTYPE"},
    ],
*/	
}

"autobello_oilcooler_dual": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Oil Coolers",
        "value":300,
    },

    "slotType" : "autobello_oilcooler",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_oilcooler_a", ["oilcooler_F"]],
        ["autobello_oilcooler_lines_a", ["body","floor"]],
		
		["autobello_oilcooler_b", ["oilcooler_F"]],
        ["autobello_oilcooler_lines_b", ["body","floor"]],
    ],
    "mainEngine":{
        "oilRadiatorArea":0.32,
        "oilRadiatorEffectiveness":4400,
        "oilThermostatTemperature":80,
        "oilVolume":9.5,
		
		"engineBlockAirCoolingEfficiency":150,
        //intake part can reduce/improve this number
        "blockFanMaxAirSpeed":28,
        //decklid can reduce/improve this number
        "engineBlockAirflowCoef":1.50,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        //--Oil Cooler-
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.5},
        {"group":"oilcooler_F"},
        ["oc1l",  0.26, -1.635, 0.37],
        ["oc1",      0, -1.635, 0.37],
        ["oc1r", -0.26, -1.635, 0.37],
        ["oc2l",  0.26, -1.62, 0.27],
        ["oc2",      0, -1.62, 0.27],
        ["oc2r", -0.26, -1.62, 0.27],
        {"selfCollision":false},
        {"collision":false},
        {"group":""},
        {"nodeWeight":0.5},
        ["oc3",      0, -1.55, 0.34],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--Oil Cooler-
        {"beamSpring":801000,"beamDamp":40},
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        ["oc1", "oc2"],
        ["oc1r", "oc2r"],
        ["oc1l", "oc2l"],
        ["oc1", "oc1r"],
        ["oc2", "oc2r"],
        ["oc1", "oc1l"],
        ["oc2", "oc2l"],
        ["oc1", "oc2r"],
        ["oc2", "oc1r"],
        ["oc1", "oc2l"],
        ["oc2", "oc1l"],

        ["oc1", "oc3"],
        ["oc2", "oc3"],
        ["oc1r", "oc3"],
        ["oc2r", "oc3"],
        ["oc1l", "oc3"],
        ["oc2l", "oc3"],

        {"beamDeform":1000},
        ["oc1r", "oc1l"],
        ["oc2r", "oc2l"],

        //attach
        {"beamSpring":601000,"beamDamp":40},
        {"beamDeform":2500,"beamStrength":12000},
        {"breakGroup":"oilcooler_F"},
        ["oc2", "c1"],
        ["oc1", "c3"],
        ["oc2", "c3"],
        ["oc1", "c1"],

        ["oc2r", "c1r"],
        ["oc1r", "c3r"],
        ["oc2r", "c3r"],
        ["oc1r", "c1r"],

        ["oc2l", "c1l"],
        ["oc1l", "c3l"],
        ["oc2l", "c3l"],
        ["oc1l", "c1l"],

        ["oc1r", "c3"],
        ["oc2r", "c1"],
        ["oc1l", "c3"],
        ["oc2l", "c1"],
        {"optional":true},
        {"optional":false},
        {"breakGroup":""},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":5},
        ["oc1r", "oc2r", "oc2"],
        ["oc2", "oc1", "oc1r"],
        ["oc1l", "oc1", "oc2"],
        ["oc2", "oc2l", "oc1l"],
        {"triangleType":"NONCOLLIDABLE"},
        {"triangleType":"NORMALTYPE"},
    ],
}

}