{
"vars":{
  "$trackoffset_R":0,
  "$fuel":45,
  "$camber_FR":0.9848,
  "$toe_RR":0.998,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.998
},
"parts":{
  "hubcap_F_14":"ibishu_hubcap_02a_14_F",
  "coupe_power_steering":"none",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body_PF",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_bumper_R_PF":"coupe_bumper_R_PF",
  "brakepad_R":"brakepad_R_premium",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_premium",
  "coupe_steering":"coupe_steering",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_fenderflare_R_PF":"none",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_steer":"coupe_steer",
  "skin_interior":"coupe_skin_interior",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake",
  "hubcap_R_14":"ibishu_hubcap_02a_14_R",
  "coupe_coilover_R":"coupe_coilover_R",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lettering_PF":"coupe_lettering_PF",
  "coupe_taillight_R_PF":"coupe_taillight_R_PF",
  "coupe_glass":"coupe_glass",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"none",
  "coupe_rollcage":"none",
  "coupe_radiator":"coupe_radiator_PF",
  "coupe_spoiler":"none",
  "coupe_towhitch":"none",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F",
  "coupe_taillight_L_PF":"coupe_taillight_L_PF",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_hood":"coupe_hood_PF",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_sideskirts":"coupe_sideskirts",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "coupe_trunk_PF":"coupe_trunk_PF",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_transmission":"coupe_transmission_4A",
  "coupe_licenseplate_PF":"coupe_licenseplate_PF",
  "coupe_lip_F":"none",
  "coupe_bumper_F":"smoothbumper_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_licenseplate_F":"none",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lightbar":"none",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_converter":"coupe_converter",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_engine_ecu":"coupe_engine_ecu",
  "coupe_ABS":"none",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_fenderflare_FL":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "n2o_system":"none",
  "coupe_mod":"none",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2,
}