{
"vars":{
  "$trackoffset_R":0,
  "$fuel":45,
  "$camber_FR":0.9848,
  "$toe_RR":1.0016,
  "$tirepressure_R":28,
  "$toe_FR":1.0006,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":1.006
},
"parts":{
  "coupe_power_steering":"coupe_power_steering",
  "gps":"none",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_body":"coupe_body_PF",
  "coupe_brake_F_4":"coupe_brake_F_4",
  "coupe_hub_R":"coupe_hub_R_4",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_bumper_R_PF":"coupe_bumper_R_PF",
  "brakepad_R":"brakepad_R_sport",
  "wheel_F_4":"ibishu_trooper_15x7_F",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "soundscape_horn":"soundscape_horn_2",
  "brakepad_F":"brakepad_F_sport",
  "coupe_steering":"coupe_steering_sport",
  "coupe_engine":"coupe_engine_I4",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_doorglass_L":"coupe_doorglass_L",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "coupe_steer":"coupe_steer",
  "skin_interior":"coupe_skin_interior",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_intake":"coupe_intake_sport",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "linelock":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_lettering_PF":"coupe_lettering_PF",
  "coupe_taillight_R_PF":"coupe_taillight_R_PF",
  "coupe_glass":"coupe_glass",
  "coupe_doorglass_R":"coupe_doorglass_R",
  "coupe_fenderflare_FR":"none",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_spoiler":"coupe_spoiler",
  "coupe_towhitch":"none",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_hub_F":"coupe_hub_F_4",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_taillight_L_PF":"coupe_taillight_L_PF",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_hood":"coupe_hood_PF",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_fender_L":"coupe_fender_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_transmission":"coupe_transmission_5M",
  "wheel_R_4":"ibishu_trooper_15x7_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "n2o_system":"none",
  "coupe_licenseplate_PF":"coupe_licenseplate_PF",
  "coupe_lip_F":"coupe_lip_F",
  "coupe_bumper_F":"smoothbumper_F",
  "coupe_door_L":"coupe_door_L",
  "coupe_trunk_PF":"coupe_trunk_PF",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_lightbar":"none",
  "licenseplate_design_2_1":"none",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_licenseplate_F":"none",
  "coupe_converter":"coupe_converter",
  "coupe_radiator":"coupe_radiator_PF",
  "coupe_ABS":"coupe_ABS",
  "coupe_engine_ecu":"coupe_engine_ecu_sport",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_engine_internals":"coupe_engine_internals",
  "coupe_fenderflare_R_PF":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_fenderflare_FL":"none",
  "coupe_seats_R":"coupe_seats_R",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "coupe_mod":"none",
  "coupe_brake_R_4":"coupe_brake_R_4"
},
"format":2,
}