{
"vars":{
  "$toe_FL":1,
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":50,
  "$trackwidth_R":0.285,
  "$camber_FR":0.992,
  "$toe_RR":1,
  "$camber_RL":0.9972,
  "$caster_FR":1,
  "$toe_RL":1,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.27,
  "$tirepressure_R":30,
  "$camber_RR":0.9972
},
"format":2,
"model":"etk800",
"colors":[
  [
    0.66,
    0.655,
    0.65,
    1.3
  ],
  [
    0.66,
    0.655,
    0.65,
    1.3
  ],
  [
    0.66,
    0.655,
    0.65,
    1.3
  ]
],
"parts":{
  "etk_flywheel":"etk_flywheel",
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i4",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "brakepad_R":"brakepad_R_premium",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_6M",
  "etk800_differential_F":"none",
  "etk800_towhitch":"none",
  "etk800_lightbar":"none",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "tire_R_15x8":"tire_R_215_70_15_standard",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R",
  "hubcap_R_15_altc":"none",
  "etk800_spring_R":"etk800_spring_R",
  "skin_gauges":"etk800_gauges_metric",
  "etk800_taillight_L":"etk800_taillight_L",
  "hubcap_F_15_altc":"none",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"none",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "wheel_R_5":"etk_wheel_05a_17x8_R",
  "etk800_strutbrace_F":"none",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk_intake_i4":"etk_intake_i4_na",
  "licenseplate_design_2_1":"none",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "skin_interior":"etk800_skin_interior",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_hood":"etk800_hood",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_mod":"none",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854t",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etk800_power_steering":"none",
  "etk800_fueltank":"etk800_fueltank",
  "tire_F_15x8":"tire_F_215_70_15_standard",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_licenseplate_F":"none",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_radiator":"etk800_radiator",
  "etk800_bumper_F":"etk800_bumper_F_alt",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "etk_engine":"etk_engine_i4",
  "wheel_F_5":"etk_wheel_05a_17x8_F",
  "brakepad_F":"brakepad_F_premium",
  "etk800_suspension_R":"etk800_suspension_R"
}
}