{
"vars":{
  "$ic_z":1.12,
  "$camber_RR":0.994,
  "$toe_RL":1.0005,
  "$camber_RL":0.994,
  "$ic_x":0,
  "$trackwidth_R":0.285,
  "$camber_FR":0.991,
  "$toe_RR":1.0005,
  "$ic_fov":50,
  "$tirepressure_R":30,
  "$toe_FL":1.001,
  "$toe_FR":1.001,
  "$camber_FL":0.991,
  "$trackwidth_F":0.27,
  "$ic_y":0.49,
  "$tirepressure_F":30
},
"parts":{
  "etk800_door_RL":"etk800_door_RL",
  "etk800_door_RR":"etk800_door_RR",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer_paddles",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_strut_F":"etk800_strut_F_tt",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_seats_R":"etk800_seats_R",
  "paint_design":"etk800_skin_brushedtrim",
  "etk800_towhitch":"none",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_transfercase":"etk800_transfercase",
  "etk800_differential_F":"etk800_differential_F",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856tx",
  "etk800_licenseplate_R":"etk800_licenseplate_R",
  "wheel_F_5":"etk_wheel_01a_18x9_F",
  "etk800_roof":"etk800_roof_sun",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_shock_R":"etk800_shock_R_comfort",
  "etk800_bumper_F":"etk800_bumper_F_tt",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_diffuser_R":"etk800_diffuser_R_856",
  "wheel_R_5":"etk_wheel_01a_18x9_R",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_radiator":"etk800_radiator",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior_ttsport",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_licenseplate_F":"none",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_transmission":"etk800_transmission_8A",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_exhaust_i6":"etk800_exhaust_i6",
  "tire_R_18x9":"tire_R_225_45_18_sport",
  "etk800_bumper_R":"etk800_bumper_R",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_engine":"etk800_engine_i6",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_brake_F":"etk800_brake_F",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_spring_R":"etk800_spring_R_tt",
  "etk800_glass":"etk800_glass",
  "skin_gauges":"etk800_gauges_metric",
  "etk800_intake_i6":"etk800_intake_i6",
  "tire_F_18x9":"tire_F_225_45_18_sport",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}