{
"vars":{
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":0.994,
  "$fuel":50,
  "$trackwidth_R":0.29,
  "$toe_FL":1.0005,
  "$toe_RR":0.9996,
  "$camber_RL":0.994,
  "$lsdlockcoef_F":0.1,
  "$trackwidth_F":0.275,
  "$toe_RL":0.9996,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$lsdpreload_F":50,
  "$camber_FR":0.988,
  "$lsdlockcoefrev_R":0.01,
  "$tirepressure_R":28,
  "$finaldrive":3.24,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$lsdlockcoef_R":0.2,
  "$caster_FR":1,
  "$tirepressure_F":28
},
"format":2,
"model":"etk800",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "etk_flywheel":"etk_flywheel_sport",
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6",
  "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "brakepad_R":"brakepad_R_semi_race",
  "etk800_swaybar_F":"etk800_swaybar_F_tt",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_6M_sport",
  "etk800_differential_F":"etk800_differential_F_race",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_08a_19x9_Fvmc",
  "etk800_shock_R":"etk800_shock_R_tt",
  "etk800_roof_wagon":"etk800_roof_sca",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "etk800_driveshaft_F":"etk800_driveshaft_F",
  "etk800_bumper_F":"etk800_bumper_F_tt",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R_tt",
  "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
  "etk800_spring_R":"etk800_spring_R_tt",
  "skin_gauges":"etk800_gauges_metric_vpack",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R_tt",
  "etk800_brake_F":"etk800_brake_F_tt",
  "paint_design":"sunburst_skin_vpack",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_strut_F":"etk800_strut_F_tt",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_differential_R":"etk800_differential_R_race",
  "wheel_R_5":"etk_wheel_08a_19x10_Rvmc",
  "etk800_radiator":"etk800_radiator_race",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etk800_door_FL":"etk800_door_FL",
  "etk_intake_i6":"etk_intake_i6_turbo+",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk_engine":"etk_engine_i6",
  "etk800_swaybar_R":"etk800_swaybar_R_tt",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856_ttsportplus",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_power_steering":"none",
  "etk800_licenseplate_F":"none",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_lightbar":"none",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_mod":"none",
  "skin_interior":"etk800_skin_interior_ttsport",
  "licenseplate_design_2_1":"none",
  "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
  "brakepad_F":"brakepad_F_semi_race",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_driveshaft_R":"etk800_driveshaft_R"
}
}