{
"vars":{
  "$damp_rebound_R":15000,
  "$lsdlockcoefrev_F":0.01,
  "$camber_RR":0.9868,
  "$fuel":50,
  "$springheight_F":0,
  "$spring_F":120000,
  "$lsdlockcoef_F":0.1,
  "$damp_bump_R":7000,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$toe_RR":0.9962,
  "$springheight_R":0.015,
  "$tirepressure_R":28,
  "$trackoffset_R":0.003,
  "$damp_bump_F":7000,
  "$lsdpreload_R":80,
  "$lsdpreload_F":25,
  "$lsdlockcoef_R":0.15,
  "$caster_FR":1,
  "$lsdlockcoefrev_R":0.01,
  "$damp_rebound_F":20000,
  "$spring_R":90000,
  "$toe_FR":1.0002,
  "$finaldrive_F":3.24,
  "$finaldrive_R":3.24,
  "$trackoffset_F":0,
  "$camber_FR":0.9892
},
"format":2,
"model":"etk800",
"colors":[
  [
    0.17,
    0.16,
    0.15,
    1.3
  ],
  [
    0.06,
    0.04,
    0.16,
    1.3
  ],
  [
    0.06,
    0.04,
    0.16,
    1.3
  ]
],
"parts":{
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust":"etk800_exhaust_i6_tt",
  "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "etk800_doorglass_FR":"etk800_doorglass_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etk800_swaybar_F":"etk800_swaybar_F_tt",
  "etk_engine_i6_internals":"etk_engine_i6_internals_heavy",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_6M_sport",
  "etk800_differential_F":"etk800_differential_F_race",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_04vm1_19x9_F",
  "n2o_system":"none",
  "etk800_shock_R":"etk800_shock_R_race",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior_ttsport",
  "etk800_swaybar_R":"etk800_swaybar_R_tt",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R_tt",
  "linelock":"none",
  "etk800_licenseplate_R_alt":"etk800_licenseplate_R_alt",
  "etk800_spring_R":"etk800_spring_R_race",
  "hatch_tailgateglass":"hatch_tailgateglass",
  "skin_gauges":"etk800_gauges_metric_vpack",
  "etk800_doorglass_FL":"etk800_doorglass_FL",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R_tt",
  "etk800_brake_F":"etk800_brake_F_tt",
  "paint_design":"sunburst_skin_vpack",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
  "etk800_strut_F":"etk800_strut_F_race",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_fender_R":"etk800_fender_R",
  "etk_intake_i6":"etk_intake_i6_turbo+",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_differential_R":"etk800_differential_R_race",
  "wheel_R_5":"etk_wheel_04vm1_19x10_R",
  "etk800_radiator":"etk800_radiator_race",
  "etk_engine_i6_ecu":"etk_engine_i6_ecu_sport",
  "etk800_lightbar":"none",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_bumper_F":"etk800_bumper_F_tt",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856_ttsportplus",
  "etk800_power_steering":"none",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_driveshaft_R":"etk800_driveshaft_R",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_fueltank":"etk800_fueltank",
  "etk800_mod":"none",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk_engine":"etk_engine_i6",
  "etk800_licenseplate_F_alt":"none",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_driveshaft_F":"etk800_driveshaft_F",
  "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon"
}
}