{
"vars":{
  "$camber_RR":0.994,
  "$trackwidth_R":0.29,
  "$camber_FR":0.988,
  "$toe_RR":0.9995,
  "$camber_RL":0.994,
  "$tirepressure_R":28,
  "$toe_FR":1.0005,
  "$camber_FL":0.988,
  "$trackwidth_F":0.275,
  "$toe_RL":0.9995,
  "$toe_FL":1.0005
},
"parts":{
  "etk800_brake_F":"etk800_brake_F_tt",
  "paint_design":"etk800_skin_vmsc",
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk800_steer":"etk800_steer_paddles",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_diffuser_R_tt":"etk800_diffuser_R_tt",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_A",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_steering":"etk800_steering",
  "etk800_differential_R":"etk800_differential_R_LSD",
  "etk800_ESC":"etk800_ESC",
  "etk800_swaybar_F":"etk800_swaybar_F_tt",
  "etk800_body":"etk800_body_wagon",
  "etk800_strutbrace_F":"etk800_strutbrace_F_tt",
  "etk800_lightbar":"etk800_lightbarvmsc",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_tailgate":"etk800_tailgate",
  "etk_transmission":"etk_transmission_8A",
  "licenseplate_design_2_1":"none",
  "tire_F_19x9":"tire_F_235_35_19_sport",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_09b_19x9_F",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk_intake_i6":"etk_intake_i6_turbo",
  "etk800_shock_R":"etk800_shock_R_tt",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_exhaust":"etk800_exhaust_i6",
  "wheel_R_5":"etk_wheel_09b_19x10_R",
  "etk800_radiator":"etk800_radiator_race",
  "etk800_roof_wagon":"etk800_roof_wagon",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior_ttsport",
  "etk800_swaybar_R":"etk800_swaybar_R_tt",
  "tire_R_19x10":"tire_R_255_35_19_sport",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_856_ttsport",
  "etk800_bumper_R":"etk800_bumper_R_tt",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_fueltank":"etk800_fueltank",
  "etk_engine":"etk_engine_i6",
  "etk800_licenseplate_F":"none",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk800_licenseplate_R_alt":"none",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_spring_R":"etk800_spring_R_tt",
  "etk800_bumper_F":"etk800_bumper_F_tt",
  "skin_gauges":"etk800_gauges_metric",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_transfercase":"none",
  "etk800_strut_F":"etk800_strut_F_tt",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_brake_R":"etk800_brake_R_tt",
  "etk800_suspension_R":"etk800_suspension_R"
},
"format":2
}