{
"wheel_11a_18x13_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Folk ET73 18x13 Rear Wheels (White)",
        "value":1400,
    }
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_18x13_alt","tire_R_315_40_18_alt_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_11a_18x13", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_11a_18x13", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":65000,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.055},
        {"hubWidth":0.330},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.56},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"wheel_11b_18x13_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Folk ET73 18x13 Rear Wheels (Black)",
        "value":1400,
    }
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"]
        ["tire_R_18x13_alt","tire_R_315_40_18_alt_race", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_11b_18x13", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_11b_18x13", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.60, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.60, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":65000,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.055},
        {"hubWidth":0.330},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.56},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
}