{
"vars":{
  "$camber_RR":0.9999,
  "$fuel":50,
  "$arb_R":2.7225e+06,
  "$camber_FR":1.0022,
  "$toe_RR":1,
  "$tirepressure_F":30,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$toe_FR":1.0028,
  "$arb_F":1.515e+06,
  "$tirepressure_R":30,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"pessima",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ],
  [
    0.478,
    0.543,
    0.578,
    1.3
  ]
],
"parts":{
  "hubcap_F_14":"none",
  "gps":"none",
  "pessima_power_steering":"none",
  "pessima_door_FR":"pessima_door_FR",
  "pessima_steer":"pessima_steer_airbag",
  "pessima_hub_F":"pessima_hub_F_4",
  "pessima_wheeldata_R":"pessima_wheeldata_R",
  "brakepad_R":"brakepad_R_semi_race",
  "pessima_fender_R":"pessima_fender_R",
  "pessima_door_RL":"pessima_door_RL",
  "soundscape_horn":"soundscape_horn_6",
  "pessima_mirror_R":"pessima_mirror_R",
  "pessima_differential_F":"pessima_differential_F_LSD",
  "pessima_logo_F_grille":"pessima_logo_F_grille",
  "pessima_seat_FL":"pessima_seat_FL",
  "pessima_transmission":"pessima_transmission_5M",
  "pessima_bumper_R":"pessima_bumper_R",
  "pessima_swaybar_R":"pessima_swaybar_R_race",
  "pessima_body":"pessima_body",
  "pessima_foglight":"pessima_foglight",
  "pessima_grille":"pessima_grille",
  "tire_R_14x5.5":"tire_R_185_70_14_standard",
  "pessima_brake_R":"pessima_brake_R",
  "pessima_headlight_R":"pessima_headlight_R",
  "pessima_doorpanel_RR":"pessima_doorpanel_RR",
  "pessima_brake_F":"pessima_brake_F",
  "hubcap_R_14":"none",
  "pessima_lettering_trunk":"none",
  "pessima_ABS":"pessima_ABS",
  "pessima_steering":"pessima_steering_race",
  "pessima_taillight":"pessima_taillight",
  "pessima_doorglass_RR":"pessima_doorglass_RR",
  "pessima_doorpanel_FR":"pessima_doorpanel_FR",
  "pessima_doorglass_RL":"pessima_doorglass_RL",
  "pessima_mudflap_R":"none",
  "paint_design":"pessima_skin_bhp",
  "pessima_trunk":"pessima_trunk",
  "pessima_glass":"pessima_glass",
  "pessima_wheeldata_F":"pessima_wheeldata_F",
  "pessima_transfer_case":"pessima_transfer_case_AWD",
  "pessima_lip_F":"none",
  "pessima_seats_R":"pessima_seats_R",
  "pessima_fenderflare_R":"none",
  "pessima_rallylights":"none",
  "wheel_F_4":"steelwheel_01a_14x5.5_F",
  "n2o_system":"none",
  "pessima_strut_bar":"pessima_strut_bar",
  "pessima_doorglass_FR":"pessima_doorglass_FR",
  "pessima_engine_internals":"pessima_engine_internals_heavy",
  "pessima_driveshaft":"pessima_driveshaft",
  "pessima_bumper_F":"pessima_bumper_F",
  "pessima_hub_R":"pessima_hub_R_4",
  "pessima_doorglass_FL":"pessima_doorglass_FL",
  "wheel_R_4":"steelwheel_01a_14x5.5_R",
  "pessima_licenseplate_F":"pessima_licenseplate_F",
  "pessima_suspension_F":"pessima_suspension_F",
  "pessima_licenseplate_R":"pessima_licenseplate_R",
  "pessima_hood":"pessima_hood",
  "pessima_coilover_R":"pessima_coilover_R",
  "pessima_skidplate":"none",
  "pessima_flywheel":"pessima_flywheel_light",
  "pessima_rollcage":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "pessima_bumperbar_F":"pessima_bumperbar_F",
  "pessima_differential_R":"pessima_differential_R_LSD",
  "pessima_door_RR":"pessima_door_RR",
  "pessima_towhitch":"none",
  "pessima_swaybar_F":"pessima_swaybar_F_race",
  "soundscape_siren":"soundscape_siren_3",
  "pessima_exhaust":"pessima_exhaust",
  "pessima_headlight_L":"pessima_headlight_L",
  "pessima_radiator":"pessima_radiator_race",
  "pessima_spoiler":"none",
  "pessima_mod":"pessima_lightbar_police",
  "pessima_engine_ecu":"pessima_engine_ecu_sport",
  "pessima_logo_F":"none",
  "licenseplate_design_2_1":"none",
  "pessima_strut_F":"pessima_strut_F",
  "pessima_door_FL":"pessima_door_FL",
  "pessima_fender_L":"pessima_fender_L",
  "pessima_doorpanel_FL":"pessima_doorpanel_FL",
  "pessima_doorpanel_RL":"pessima_doorpanel_RL",
  "linelock":"none",
  "pessima_engine":"pessima_engine_dohc",
  "pessima_intake":"pessima_turbo_stage2",
  "pessima_seat_FR":"pessima_seat_FR",
  "pessima_fueltank":"pessima_fueltank",
  "pessima_mudflap_FL":"none",
  "pessima_mirror_L":"pessima_mirror_L",
  "pessima_suspension_R":"pessima_suspension_R",
  "tire_F_14x5.5":"tire_F_185_70_14_standard",
  "skin_interior":"pessima_skin_interior_black",
  "pessima_mudflap_FR":"none",
  "pessima_oilcooler":"pessima_oilcooler"
}
}