{
"vars":{
  "$trackoffset_R":0.005,
  "$fuel":50,
  "$camber_FR":0.966,
  "$toe_RR":1.0023,
  "$tirepressure_R":32,
  "$toe_FR":0.9987,
  "$trackoffset_F":0.005,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.98
},
"format":2,
"model":"sbr",
"colors":[
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ],
  [
    1,
    0.99,
    0.98,
    1.3
  ]
],
"parts":{
  "gps":"none",
  "sbr_ABS":"sbr_ABS",
  "sbr_ESC":"sbr_ESC",
  "sbr_intake":"sbr_twinturbo_stage1",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"none",
  "brakepad_R":"brakepad_R_sport",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_sport",
  "sbr_doorglass_L":"sbr_doorglass_L",
  "sbr_muffler":"sbr_muffler",
  "wheel_F_5":"hirochi_wheel_05a_18x8_F",
  "n2o_system":"none",
  "sbr_engine_internals":"sbr_engine_internals_TT",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_transfer_case":"sbr_transfer_case_RWD",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "skin_interior":"sbr_skin_interior_blue",
  "tire_F_18x8":"tire_F_235_40_18_sport",
  "linelock":"none",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator_race",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sbr_towhitch":"none",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "paint_design":"sbr_skin_AEPpolizia",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_power_steering":"none",
  "sbr_rollcage":"sbr_lightbar_b",
  "licenseplate_design_2_1":"license_plate_italy_2_1",
  "sbr_gauges":"sbr_gauges",
  "wheel_R_5":"hirochi_wheel_05a_18x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_TT_S",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_engine":"sbr_engine_2.5",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_doorglass_R":"sbr_doorglass_R",
  "sbr_door_R":"sbr_door_R",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_tailgateglass":"sbr_tailgateglass",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "soundscape_siren":"soundscape_siren_25",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_steer":"sbr_steer_paddles",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_differential_R":"sbr_differential_R_LSD",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_engine_ecu":"sbr_engine_ecu",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R_EU",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_licenseplate_F":"sbr_licenseplate_F_EU",
  "sbr_fenderflare_R":"none"
}
}