{
"vars":{
  "$tirepressure_F":32,
  "$fuel":75,
  "$camber_FR":0.9901,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":32,
  "$toe_FR":0.996,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"fullsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "fullsize_hood":"fullsize_hood",
  "fullsize_door_FR":"fullsize_door_FR",
  "tire_F_15x8":"tire_F_215_70_15_standard",
  "fullsize_spotlight_L":"fullsize_spotlight_L",
  "fullsize_engine_v8_ecu":"fullsize_engine_v8_ecu",
  "brakepad_R":"brakepad_R_sport",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "brakepad_F":"brakepad_F_sport",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "wheel_F_5":"steelwheel_01a_15x8_F",
  "n2o_system":"none",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_engine_v8_internals":"fullsize_engine_v8_internals",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_glass":"fullsize_glass",
  "hubcap_R_15_altc":"none",
  "linelock":"none",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "hubcap_F_15_altc":"none",
  "paint_design":"fullsize_skin_fwpd",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_power_steering":"none",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering",
  "fullsize_roof_accessory":"fullsize_modern_lightbar",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"fullsize_spotlight_R",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_shock_F":"fullsize_shock_F",
  "wheel_R_5":"steelwheel_01a_15x8_R",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_body":"fullsize_body",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "fullsize_lettering":"none",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "tire_R_15x8":"tire_R_215_70_15_standard",
  "licenseplate_design_2_1":"none",
  "fullsize_brake_F":"fullsize_brake_F_sport",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_trunk_accessory":"fullsize_antenna_trunk",
  "soundscape_siren":"soundscape_siren_3",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_converter":"fullsize_converter",
  "gps":"none",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_licenseplate_F":"none",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
}
}