{
"sunburst_bumper_Rvmev": {
    "information":{
        "authors":"BeamNG",
        "name":"EV Rear Bumper",
        "value":100,
    }
    "slotType" : "sunburst_bumper_R",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_mudflap_R","", "Rear Mudflaps"],
    ],
    "flexbodies": [
       ["mesh", "[group]:", "nonFlexMaterials"],
       ["sunburst_bumper_REV", ["sunburst_bumper_R"]],
    ],
    "nodes": [
       ["id", "posX", "posY", "posZ"],
       //--REAR BUMPER--
       {"nodeWeight":0.65},
       {"frictionCoef":1},
       {"nodeMaterial":"|NM_PLASTIC"},
       {"group":"sunburst_bumper_R"},
       {"collision":true},
       {"selfCollision":true},
       ["rb1rr", -0.69, 2.04, 0.63],
       ["rb1r", -0.36, 2.15, 0.65],
       ["rb1l", 0.36, 2.15, 0.65],
       ["rb1ll", 0.69, 2.04, 0.63],

       ["rb2rr", -0.70, 2.06, 0.52],
       ["rb2r", -0.36, 2.18, 0.52],
       ["rb2", 0, 2.21, 0.53],
       ["rb2l", 0.36, 2.18, 0.52],
       ["rb2ll", 0.70, 2.06, 0.52],

       ["rb3rr", -0.69, 1.99, 0.24],
       ["rb3r", -0.36, 2.11, 0.25],
       ["rb3", 0, 2.14, 0.25],
       ["rb3l", 0.36, 2.11, 0.25],
       ["rb3ll", 0.69, 1.99, 0.24],

       ["rb4rr", -0.84, 1.59, 0.52],
       ["rb4ll", 0.84, 1.59, 0.52],

       ["rb5rr", -0.80, 1.64, 0.20],
       ["rb5ll", 0.80, 1.64, 0.20],

       {"group":""},
       {"collision":false}
       {"selfCollision":false},
       ["rb6", 0, 2.06, 0.36],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          //rear bumper main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":120},
          {"beamDeform":32000,"beamStrength":59000},
          ["rb4rr","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4rr","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4ll","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4ll","rb2ll"],
          //["rb1r","rb1"],
          //["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5rr","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5ll","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          //[/,"rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"beamDeform":9750,"beamStrength":59000},
          ["rb4rr","rb3rr"],
          ["rb5rr","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4ll","rb3ll"],
          ["rb5ll","rb2ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          //["rb2r","rb1"],
          //["rb2l","rb1"],

          //rigids
          {"beamDeform":6150,"beamStrength":59000},
          {"beamSpring":101000,"beamDamp":120},
          //["rb1rr","rb1"],
          ["rb2rr","rb2"],
          //["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          //["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          //weak
          {"beamDeform":3200,"beamStrength":59000},
          {"beamSpring":62000,"beamDamp":100},
          ["rb4rr","rb1r"],
          ["rb1l","rb4ll"],
          ["rb5rr","rb3r"],
          ["rb3l","rb5ll"],
          ["rb4rr","rb2r"],
          ["rb2l","rb4ll"],

          //rigidifier
          {"beamDeform":2850,"beamStrength":"FLT_MAX"},
          {"beamSpring":10000,"beamDamp":120},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          //["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":1650,"beamStrength":"FLT_MAX"},
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":401000,"beamDamp":100},
          {"beamDeform":4750,"beamStrength":9500},
          //r
          {"breakGroup":"sunburst_rearbumper_a_R"},
          ["rb1rr","q9r"],
          ["rb2rr","q9r"],
          ["rb4rr","q8r"],

          ["rb4rr","q7r"],

          //l
          {"breakGroup":"sunburst_rearbumper_a_L"},
          ["rb1ll","q9l"],
          ["rb2ll","q9l"],
          ["rb4ll","q8l"],

          ["rb4ll","q7l"],

          //middle
          {"beamDeform":3750,"beamStrength":7500},
          {"breakGroup":"sunburst_rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb2","r7rr"],
          ["rb2r","r7rr"],
          ["rb2l","r7ll"],
          ["rb2","r7ll"],

          ["rb6","r7rr"],
          ["rb6","r7"],
          ["rb6","r7ll"],

          ["rb6","r4rr"],
          ["rb6","r4"],
          ["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":66000,"beamStrength":125000},
          {"optional":true},
          //["rb2l","t4"],
          //["rb2r","t4"],

          //["rb2r","t4r"],
          //["rb2l","t4l"],
          //["rb2","t4r"],
          //["rb2","t4l"],
          {"optional":false},

          ["rb4rr","q8r"],
          ["rb4ll","q8l"],

          ["rb1rr","q9r"],
          ["rb1ll","q9l"],

          ["rb1r","q9r"],
          ["rb1l","q9l"],

          ["rb1r","r7"],
          //["rb1","r7"],
          ["rb1l","r7"],
          ["rb1rr","r7rr"],
          ["rb1r","r7rr"],
          //["rb1","r7rr"],
          //["rb1","r7ll"],
          ["rb1l","r7ll"],
          ["rb1ll","r7ll"],

          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],
          ["rb2rr","r7rr"],
          ["rb2r","r7rr"],
          ["rb2","r7rr"],
          ["rb2","r7ll"],
          ["rb2l","r7ll"],
          ["rb2ll","r7ll"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],
          ["rb2rr","r4rr"],
          ["rb2r","r4rr"],
          ["rb2","r4rr"],
          ["rb2","r4ll"],
          ["rb2l","r4ll"],
          ["rb2ll","r4ll"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],
          ["rb3rr","r4rr"],
          ["rb3r","r4rr"],
          ["rb3","r4rr"],
          ["rb3","r4ll"],
          ["rb3l","r4ll"],
          ["rb3ll","r4ll"],

          //weak
          {"beamDeform":26765,"beamStrength":125000},
          //upwards
          ["rb1rr","q4r"],
          ["rb1ll","q4l"],
          ["rb1r","q4r"],
          ["rb1l","q4l"],

          ["rb3rr","r3rr"],
          ["rb3ll","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          ["rb2rr","q8r"],
          ["rb2rr","q9r"],
          ["rb2ll","q8l"],
          ["rb2ll","q9l"],

          //weaker
          {"beamDeform":12765,"beamStrength":125000},
          ["rb4rr","r2rr"],
          ["rb4ll","r2ll"],

          ["rb5rr","r2rr"],
          ["rb5ll","r2ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"dragCoef":5},
            {"group":"sunburst_bumper_R"},
            ["rb1rr","rb2rr","rb4rr"],
            ["rb2rr","rb3rr","rb5rr"],
            ["rb2rr","rb5rr","rb4rr"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb2","rb1r","rb1l"],

            //["rb1","rb2","rb2r"],
            //["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            //["rb2","rb1","rb2l"],
            //["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4ll"],
            ["rb3ll","rb2ll","rb5ll"],
            ["rb5ll","rb2ll","rb4ll"],

            ["rb1l","rb2l","rb2"],
            ["rb2r","rb1r","rb2"],

            //bottom
            ["rb3ll","rb5ll","rb3l"],
            ["rb3l","rb5ll","rb3"],
            ["rb5rr","rb3r","rb3"],
            ["rb5rr","rb3rr","rb3r"],
            {"group":""},
    ],
}
}
