{
"steelwheel_03adpmp_15x9_R": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 Rear White Steel Wheels DPMP",
        "value":180,
    },
    "slotType" : "wheel_R_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_R_15x9","tire_R_255_55_15_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["steelwheel_03adpmp_15x8", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.17, "y":1, "z":1}}],
        ["steelwheel_03adpmp_15x8", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.17, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheel
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_RR"},
        ["rw1r",-0.33,0.0,0.0],
        ["rw1rr",-0.60,0.0,0.0],
        {"group":"wheelhub_RL"},
        ["rw1l",0.33,0.0,0.0],
        ["rw1ll",0.60,0.0,0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamSpring":801000,"beamDamp":6},
        {"beamDeform":56000,"beamStrength":496000},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.075},
        {"hubWidth":0.245},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1201000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":25000, "hubBeamStrength":75000},
    ],
},
}