{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$toe_FL":1,
  "$damp_rebound_F_fast":8000,
  "$spring_F":78500,
  "$spring_R":40000,
  "$rideheight_F":1.5845,
  "$trackwidth_F":0.32,
  "$springheight_R":0,
  "$damp_knee_F":0.756,
  "$damp_rebound_F":8000,
  "$trackoffset_R":0,
  "$caster_FL":1,
  "$revLimiterCutTime":0.15,
  "$camber_FR":0.94575,
  "$damp_bump_F":8000,
  "$revLimiterRPM":6500,
  "$tirepressure_R":20,
  "$caster_FR":1,
  "$damp_bump_F_fast":15700,
  "$toe_FR":1,
  "$camber_FL":0.94575,
  "$trackbar_R2":-0.015,
  "$damp_bump_R":4400,
  "$damp_bump_R_fast":6300
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_02b",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
  "pickup_differential_F":"pickup_differential_F_410_LSD",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"none",
  "paint_design":"pickup_skin_baja",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame_heavy",
  "pickup_muffler":"pickup_muffler",
  "pickup_mod":"none",
  "pickup_towhitch":"none",
  "n2o_system":"none",
  "tire_R_17x9_offroad":"tire_R_35_12_17_offroad",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_bumper_R":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_spotlight_R":"pickup_spotlight_R",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_hood":"pickup_hood",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_lettering_fender":"none",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight",
  "pickup_spotlight_L":"pickup_spotlight_L",
  "licenseplate_design_2_1":"none",
  "pickup_lightbar":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_door_L":"pickup_door_L",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_ABS":"none",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_bumper_F":"none",
  "pickup_runningboard":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_shifter":"pickup_shifter_M"
}
}