{
"vars":{
  "$tirepressure_F":20,
  "$fuel":90,
  "$camber_FR":1,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":20,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0,
    0,
    0,
    1.3
  ],
  [
    0,
    0,
    0,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_sport",
  "hubcap_F_16":"none",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer_02b",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_radiator":"pickup_radiator_heavy",
  "pickup_bedtoolbox_L":"none",
  "pickup_licenseplate_R":"none",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spring_R":"pickup_spring_R_lifted",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_tailgate":"none",
  "paint_design":"pickup_skin_rusty",
  "pickup_shock_R":"pickup_shock_R",
  "hubcap_R_16":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_sparetire":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "tire_R_16x8_alt":"tire_R_31_12_16_offroad",
  "pickup_muffler":"pickup_muffler",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_glass":"pickup_glass",
  "pickup_steering":"pickup_steering_sport",
  "pickup_door_R":"pickup_door_R",
  "tire_F_16x8_alt":"tire_F_31_12_16_offroad",
  "brakepad_R":"brakepad_R_sport",
  "pickup_coilover_IFS":"pickup_coilover_IFS_lifted",
  "pickup_lightbar":"none",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "wheel_F_6":"steelwheel_02a_16x8_F",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_hood":"pickup_hood",
  "licenseplate_design_2_1":"none",
  "pickup_spotlight_L":"none",
  "n2o_system":"none",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_mod":"none",
  "wheel_R_6":"steelwheel_02a_16x8_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_bumper_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_door_L":"pickup_door_L",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_ABS":"none",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_taillight":"pickup_taillight",
  "pickup_runningboard":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}