{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.31,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.31,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ],
  [
    0.6,
    0.45,
    0.35,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"gps",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_trim_bumper_F":"pickup_trim_bumper_F",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8",
  "pickup_trim_bed":"pickup_trim_bed",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior_brown",
  "pickup_spring_R":"pickup_spring_R",
  "soundscape":"soundscape_4",
  "pickup_coilover_IFS":"pickup_coilover_IFS",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"pickup_trim",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_bumper_accessory_F":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_converter":"pickup_converter",
  "pickup_frame":"pickup_frame",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_steer":"pickup_steer",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "brakepad_R":"brakepad_R_premium",
  "pickup_snorkel":"none",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_steering":"pickup_steering",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hood":"pickup_hood",
  "pickup_bed":"pickup_bed",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "wheel_F_6":"roamer_alloy_17x8_F",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_spotlight_L":"none",
  "licenseplate_design_2_1":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_roofrack_accessory":"pickup_roofrack_squarelights",
  "pickup_bedextra":"none",
  "pickup_taillight":"pickup_taillight",
  "wheel_R_6":"roamer_alloy_17x8_R",
  "pickup_fascia":"pickup_fascia",
  "pickup_mod":"none",
  "n2o_system":"none",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"pickup_trim_bumper_R",
  "pickup_shifter":"pickup_shifter_A"
}
}