{
"vars":{
  "$tirepressure_R":30,
  "$steer_center":0.996,
  "$toe":0.999,
  "$trackwidth_F":0.29,
  "$tirepressure_F":30,
  "$trackwidth_R":0.29
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_shock_F":"pickup_shock_F_medium",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_towhitch":"pickup_towhitch",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "tire_R_17x8_alt":"tire_R_225_70_17_standard",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_steer":"roamer_steer",
  "tire_F_17x8_alt":"tire_F_225_70_17_standard",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R_heavy",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_trim_ext":"none",
  "pickup_radiator":"pickup_radiator",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_runningboard_ext":"none",
  "pickup_spring_R":"pickup_spring_R_medium",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"pickup_lettering_d25",
  "pickup_wheeldata_F_heavy":"pickup_wheeldata_F_heavy",
  "pickup_suspension_F":"pickup_SFA",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_Fasciavm",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_vmsheriff",
  "pickup_shock_R":"pickup_shock_R_medium",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_bedextra":"pickup_campershell",
  "pickup_lightbar":"pickup_lightbar_vm",
  "pickup_frame":"pickup_frame_ext",
  "pickup_lip_F":"none",
  "pickup_body_ext":"pickup_body_ext",
  "pickup_differential_SFA":"pickup_differential_SFA",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_bumper_R":"pickup_bumper_R",
  "pickup_roofrack":"none",
  "pickup_steering_SFA":"pickup_steering_SFA",
  "pickup_trim_bumper_F":"none",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_4A",
  "pickup_taillight":"pickup_taillight",
  "pickup_mirror_L":"pickup_mirror_L_heavy",
  "licenseplate_design_2_1":"none",
  "pickup_bumper_F":"pickup_bumper_F",
  "pickup_hood":"pickup_hood",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_spring_F":"pickup_spring_F_medium",
  "wheel_R_6":"pickup_alloy_17x8_R",
  "pickup_fascia":"pickup_fascia",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_door_R":"pickup_door_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4wd",
  "wheel_F_6":"pickup_alloy_17x8_F",
  "pickup_ABS":"pickup_ABS",
  "brakepad_R":"brakepad_R_premium",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_transfercase_SFA":"pickup_transfercase_SFA",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_A"
},
"format":2
}