{
"vars":{
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.32,
  "$camber_FR":1,
  "$tirepressure_R":30
},
"format":2,
"model":"pickup",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage2",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_bedtoolbox_R":"none",
  "pickup_steer":"pickup_steer",
  "pickup_glass":"pickup_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8",
  "pickup_trim_bed":"none",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "pickup_spotlight_L":"none",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"pickup_skin_interior_red",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_steering":"pickup_steering_sport",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_vmsonoma",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_interior":"pickup_interior",
  "pickup_converter":"pickup_converter",
  "wheel_F_5":"wheelsonomavm_18x10_F",
  "wheel_R_5":"vmsonoma_18x10_R",
  "pickup_spotlight_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_bumper_R":"pickup_rollpan_R",
  "pickup_roofrack":"none",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_6A",
  "pickup_taillight":"pickup_taillight",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "licenseplate_design_2_1":"none",
  "pickup_differential_F":"pickup_differential_F_heavy",
  "pickup_lettering_fender":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_sparetire":"none",
  "pickup_fascia":"pickup_fascia",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_hood":"pickup_hood",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_runningboard":"none",
  "pickup_mod":"none",
  "pickup_shifter":"pickup_shifter_A"
}
}