{
"vars":{
  "$damp_rebound_R":3000,
  "$tirepressure_F":20,
  "$fuel":90,
  "$toe_FL":0.999,
  "$damp_rebound_F_fast":8000,
  "$spring_F":125000,
  "$revLimiterCutTime":0.15,
  "$rideheight_F":1.4653,
  "$trackwidth_F":0.31,
  "$springheight_R":0,
  "$damp_knee_F":0.504,
  "$trackoffset_R":0,
  "$caster_FL":1,
  "$damp_rebound_F":8000,
  "$damp_bump_F":8000,
  "$camber_FR":0.9503,
  "$revLimiterRPM":6000,
  "$caster_FR":1,
  "$damp_bump_F_fast":14000,
  "$toe_FR":0.999,
  "$camber_FL":0.9503,
  "$tirepressure_R":20,
  "$damp_bump_R":3000,
  "$damp_bump_R_fast":8000
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ],
  [
    0.9,
    0.05,
    0.04,
    1.3
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L_offroad",
  "pickup_fenderflare_R":"pickup_fenderflare_R",
  "gps":"gps",
  "pickup_intake_v8":"pickup_supercharger_v8_stage1",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body_ext",
  "pickup_suspension_R_ext":"pickup_axle_R_ext",
  "pickup_interior":"pickup_interior",
  "pickup_door_RR":"pickup_door_RR",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_sport",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_trim_bumper_F":"none",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "n2o_system":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_doorglass_RL":"pickup_doorglass_RL",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "pickup_runningboard_ext":"pickup_runningboard_ext",
  "pickup_spring_R":"pickup_spring_R_offroad",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"none",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD_580",
  "pickup_hub_R":"pickup_hub_R_6",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "tire_F_17x9_offroad":"tire_F_33_12_17_offroad",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_glass_ext":"pickup_glass_ext",
  "paint_design":"pickup_skin_vmtrex",
  "pickup_door_RL":"pickup_door_RL",
  "pickup_bumper_accessory_F":"pickup_bullbar",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_diesel",
  "pickup_bedextra":"pickup_rollbar",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_snorkel":"none",
  "pickup_trim_ext":"none",
  "pickup_frame":"pickup_frame_ext",
  "pickup_roofrack_accessory":"pickup_roofrack_squarelights",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_muffler_ext":"pickup_muffler_ext",
  "pickup_lip_F":"pickup_lip_F",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "brakepad_R":"brakepad_R_sport",
  "pickup_driveshaft_R":"pickup_driveshaft_R_ext",
  "pickup_lightbar":"none",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_bumper_R":"pickup_bumper_R_altb",
  "pickup_hood":"pickup_hood",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R_offroad",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_transmission":"pickup_transmission_6M2",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_taillight":"pickup_taillight",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "tire_R_17x9_offroad":"tire_R_33_12_17_offroad",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_doorglass_RR":"pickup_doorglass_RR",
  "licenseplate_design_2_1":"none",
  "pickup_mod":"none",
  "pickup_spotlight_L":"none",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_mirror_L":"pickup_mirror_L",
  "wheel_R_6":"offroadwheel_01a_17x9_R",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_shock_R":"pickup_shock_R_offroad",
  "pickup_door_R":"pickup_door_R",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering_v8_4WD",
  "pickup_differential_F":"pickup_differential_F_580_LSD",
  "pickup_ABS":"pickup_ABS",
  "pickup_steer":"roamer_steer",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_trim_bed":"none",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}