{
"vars":{
  "$damp_rebound_R":4000,
  "$tirepressure_F":15,
  "$fuel":45,
  "$damp_bump_F_fast":14000,
  "$spring_F":120000,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$damp_rebound_F":8000,
  "$trackoffset_R":0.05,
  "$revLimiterRPM":6000,
  "$damp_bump_F":8000,
  "$revLimiterCutTime":0.15,
  "$camber_FR":0.9503,
  "$damp_bump_R_fast":9000,
  "$spring_R":40000,
  "$caster_FR":1,
  "$springheight_R":0,
  "$toe_FR":0.999,
  "$damp_bump_R":4000,
  "$trackbar_R2":-0.015,
  "$tirepressure_R":15,
  "$springheight_F":0
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.18,
    0.18,
    0.18,
    1.2
  ],
  [
    0.932,
    0,
    0.0647722,
    1.2
  ],
  [
    1,
    0.094,
    0.14836,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"trophytruck_fender_L",
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"trophytruck_fenderflares",
  "gps":"gps",
  "pickup_hood_accessory":"none",
  "pickup_body":"trophytruck_body",
  "pickup_interior":"trophytruck_interior",
  "pickup_coilover_IFS_offroad":"pickup_coilover_IFS_offroad",
  "pickup_swaybar_F_offroad":"pickup_swaybar_F_offroad",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "torsion_wheel_R_6_offset+25":"torsion_offroadwheel_01a_17x9_R_offset+25",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_steer":"pickup_steer_02b",
  "pickup_glass":"trophytruck_glass",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v10_AEP",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_duallysignals":"none",
  "pickup_radiator":"pickup_radiator_supercooler",
  "skin_interior":"pickup_skin_interior_black",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage1",
  "pickup_brake_F":"pickup_brake_F_offroad",
  "pickup_lettering_fender":"none",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS_offroad",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD_580",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_17x9_offroad":"tire_F_35_12_17_offroad",
  "pickup_tailgate":"none",
  "paint_design":"none",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_race",
  "pickup_bed":"trophytruck_bed",
  "pickup_exhaust_v8":"pickup_exhaust_diesel",
  "pickup_bedextra":"none",
  "pickup_sparetire":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"trophytruck_tube_frame",
  "pickup_muffler":"pickup_straight_pipe",
  "pickup_door_R":"trophytruck_door_R",
  "pickup_mod":"none",
  "pickup_spotlight_L":"none",
  "pickup_coilover_R":"pickup_coilover_R",
  "pickup_suspension_R":"pickup_axle2_R",
  "pickup_bumper_R":"none",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_spotlight_R":"none",
  "pickup_hub_F":"pickup_hub_F_6",
  "pickup_fender_R":"trophytruck_fender_R",
  "torsion_tire_R_17x9_offroad_offset+25":"torsion_tire_R_35_12_17_offroad_offset+25",
  "pickup_hood":"pickup_hood",
  "wheel_F_6":"offroadwheel_01a_17x9_F",
  "pickup_fueltank":"pickup_fueltank",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_brake_R":"pickup_brake_R_offroad",
  "pickup_transmission":"pickup_transmission_6A_race",
  "pickup_taillight":"pickup_taillight",
  "pickup_differential_F":"pickup_differential_F_580_LSD",
  "licenseplate_design_2_1":"none",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_lightbar":"none",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_converter":"pickup_converter_heavy",
  "wheel_R_6":"torsion_spacer_wheel_R_6_offset+25",
  "pickup_fascia":"pickup_fascia_altb",
  "pickup_roofrack_accessory":"pickup_roofrack_lights",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_door_L":"trophytruck_door_L",
  "n2o_system":"none",
  "pickup_intake_v10":"pickup_intake_v10_AEP",
  "pickup_ABS":"none",
  "pickup_steering_offroad":"pickup_steering_offroad",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_runningboard":"none",
  "pickup_bumper_F":"none",
  "pickup_shifter":"pickup_shifter_M"
}
}