{
"vars":{
  "$tirepressure_F":30,
  "$caster_FL":1,
  "$fuel":90,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$tirepressure_R":30,
  "$braketorque_F":3200,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.33,
  "$toe_FL":1,
  "$caster_FR":1
},
"format":2,
"model":"pickup",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_fenderflare_R":"none",
  "gps":"none",
  "pickup_intake_v8":"pickup_supercharger_v8_stage3",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "pickup_interior":"pickup_interior",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_semi_race",
  "pickup_bedtoolbox_R":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"none",
  "skin_interior":"none",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "soundscape":"soundscape_4",
  "pickup_differential_F":"pickup_differential_F_LSD",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate",
  "paint_design":"pickup_skin_trc",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_mod":"none",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "brakepad_R":"brakepad_R_semi_race",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"none",
  "pickup_steer":"roamer_steer",
  "pickup_licenseplate_R_alt":"pickup_licenseplate_R_alt",
  "pickup_roofrack":"none",
  "wheel_F_5":"wheel_11b_18x10_F",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_glass":"pickup_glass",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "wheel_R_5":"wheel_11b_18x10_R",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_bumper_R":"pickup_rollpan_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_mirror_L":"pickup_mirror_L",
  "pickup_brake_R":"pickup_brake_RS_CJD",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "n2o_system":"none",
  "licenseplate_design_2_1":"none",
  "pickup_sparetire":"none",
  "pickup_hood":"pickup_hood",
  "pickup_door_R":"pickup_door_R",
  "pickup_bedextra":"none",
  "pickup_spotlight_L":"none",
  "pickup_fascia":"pickup_fascia",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_taillight":"pickup_taillight",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"none",
  "pickup_brake_F":"pickup_brake_F_CJD",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_steering":"pickup_steering_sport",
  "pickup_runningboard":"none",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_shifter":"pickup_shifter_A"
}
}