{
"tire_R_215_40_16_drift": {
    "information":{
        "authors":"DjPlopper",
        "name":"215/40R16 Drift Rear Tires DPMP",
        "value":250,
    },
    "slotType" : "tire_R_16x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01f_16x8_23", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.03, "y":1, "z":1}}],
        ["tire_01f_16x8_23", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.03, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Tires", 25, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.185},
        {"numRays":16},

        //general settings
        {"radius":0.305},
        {"tireWidth":0.195},
        {"numRays":16},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":1.0},

        {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":60},
        {"wheelReinfBeamPrecompression":1.0},

        {"wheelTreadBeamSpring":241000,"wheelTreadBeamDamp":35},
        {"wheelTreadBeamPrecompression":1.0},

        {"wheelTreadReinfBeamSpring":81000,"wheelTreadReinfBeamDamp":35},
        {"wheelTreadReinfBeamPrecompression":1.0},

        {"wheelPeripheryBeamSpring":201000,"wheelPeripheryBeamDamp":20},
        {"wheelPeripheryBeamPrecompression":1.0},

        //deform values
        {"wheelSideBeamDeform":13000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
        {"wheelTreadBeamDeform":13000,"wheelTreadBeamStrength":15000},
        {"wheelTreadReinfBeamDeform":13000,"wheelTreadReinfBeamStrength":15000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

        //general tire values
        {"nodeWeight":0.15},
        {"nodeMaterial":"|NM_RUBBER","hasTire":true},
        {"frictionCoef":1.135},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"maxPressurePSI":1200},
        {"dragCoef":10},
   ],
},
"tire_F_215_40_16_drift": {
    "information":{
        "authors":"DjPlopper",
        "name":"215/40R16 Drift Front Tires DPMP",
        "value":250,
    },
    "slotType" : "tire_F_16x7",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_01f_16x8_23", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.03, "y":1, "z":1}}],
        ["tire_01f_16x8_23", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.03, "y":1, "z":1}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$tirepressure_F", "range", "psi", "Tires", 25, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},

        //general settings
        {"radius":0.290},
        {"tireWidth":0.185},
        {"numRays":16},

        //general settings
        {"radius":0.305},
        {"tireWidth":0.195},
        {"numRays":16},

        //tire options
        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":25},
        {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":1.0},

        {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":60},
        {"wheelReinfBeamPrecompression":1.0},

        {"wheelTreadBeamSpring":241000,"wheelTreadBeamDamp":35},
        {"wheelTreadBeamPrecompression":1.0},

        {"wheelTreadReinfBeamSpring":81000,"wheelTreadReinfBeamDamp":35},
        {"wheelTreadReinfBeamPrecompression":1.0},

        {"wheelPeripheryBeamSpring":201000,"wheelPeripheryBeamDamp":20},
        {"wheelPeripheryBeamPrecompression":1.0},

        //deform values
        {"wheelSideBeamDeform":13000,"wheelSideBeamStrength":15000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
        {"wheelTreadBeamDeform":13000,"wheelTreadBeamStrength":15000},
        {"wheelTreadReinfBeamDeform":13000,"wheelTreadReinfBeamStrength":15000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

        //general tire values
        {"nodeWeight":0.15},
        {"nodeMaterial":"|NM_RUBBER","hasTire":true},
        {"frictionCoef":1.135},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"maxPressurePSI":1200},
        {"dragCoef":10},
   ],
},
}