{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.26,
  "$camber_FR":0.994,
  "$toe_RR":1,
  "$camber_RL":1,
  "$tirepressure_R":27,
  "$toe_RL":1,
  "$toe_FR":1,
  "$camber_FL":0.994,
  "$trackwidth_F":0.26,
  "$tirepressure_F":27,
  "$toe_FL":1
},
"format":2,
"model":"legran",
"colors":[
  [
    0.22,
    0.27,
    0.23,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ],
  [
    0.33,
    0.33,
    0.33,
    1.3
  ]
],
"parts":{
  "hubcap_F_14":"bruckell_hubcap_02a_14_F",
  "paint_design":"legran_skin_chrome",
  "gps":"none",
  "legran_door_FR":"legran_door_FR",
  "wheel_R_5":"steelwheel_01a_14x5.5_R_alt",
  "legran_differential_F":"legran_differential_F",
  "legran_swaybar_F":"legran_swaybar_F",
  "legran_hood":"legran_hood",
  "legran_spring_R":"legran_spring_R",
  "legran_transmission":"legran_transmission_5M_HE_dpmp",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_strut_F":"legran_strut_F",
  "legran_fascia":"legran_fascia_he_dpmp",
  "legran_trunk":"legran_trunk",
  "skin_gauges":"legran_gauges_manual",
  "legran_spoiler":"none",
  "legran_suspension_R":"legran_suspension_R",
  "legran_mirror_R":"legran_mirror_R",
  "brakepad_F":"brakepad_F",
  "legran_towhitch":"none",
  "legran_door_FL":"legran_door_FL",
  "legran_ABS":"none",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_suspension_F":"legran_suspension_F",
  "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
  "legran_steer":"legran_steer",
  "legran_fender_R":"legran_fender_R",
  "legran_exhaust":"legran_exhaust",
  "legran_seat_FR":"legran_seat_FR",
  "brakepad_R":"brakepad_R",
  "legran_mirror_L":"legran_mirror_L",
  "legran_door_RR":"legran_door_RR",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_brake_R":"legran_brake_R",
  "legran_radiator":"legran_radiator",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "skin_interior":"legran_skin_interior_blue",
  "tire_R_14x5.5":"tire_R_185_70_14_eco",
  "legran_steering":"legran_steering",
  "legran_engine":"legran_engine_i4_2.5",
  "legran_brake_F":"legran_brake_F",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_fueltank":"legran_fueltank",
  "licenseplate_design_2_1":"none",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "hubcap_R_14":"bruckell_hubcap_02a_14_R",
  "legran_shock_R":"legran_shock_R",
  "legran_fender_L":"legran_fender_L",
  "legran_lettering_trunk":"legran_lettering_s",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_glass":"legran_glass",
  "legran_door_RL":"legran_door_RL",
  "legran_bumper_F":"legran_bumper_F",
  "legran_seats_R":"legran_seats_R",
  "tire_F_14x5.5":"tire_F_185_70_14_eco",
  "legran_body":"legran_body",
  "legran_seat_FL":"legran_seat_FL",
  "legran_intake_i4":"legran_intake_i4_sport",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_bumper_R":"legran_bumper_R"
}
}