{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.27,
  "$toe_FL":0.9975,
  "$damp_rebound_R_fast":3500,
  "$camber_RL":0.995,
  "$damp_bump_R":3000,
  "$rideheight_F":0.9,
  "$trackwidth_F":0.27,
  "$toe_RR":1,
  "$damp_bump_R_fast":1500,
  "$damp_knee_F":0.08,
  "$camber_RR":0.995,
  "$toe_RL":1,
  "$rideheight_R":1.03,
  "$arb_F":1.2275e+06,
  "$spring_F":86000,
  "$damp_bump_F":4000,
  "$spring_R":78000,
  "$tirepressure_R":27,
  "$damp_rebound_F":10000,
  "$camber_FR":0.989,
  "$toe_FR":0.9975,
  "$camber_FL":0.989,
  "$damp_knee_R":0.08,
  "$damp_bump_F_fast":2100,
  "$damp_rebound_F_fast":5000
},
"format":2,
"model":"legran",
"colors":[
  [
    1,
    0.3,
    0,
    1.2
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "paint_design":"legran_skin_sport",
  "gps":"none",
  "legran_door_FR":"legran_door_FR",
  "legran_differential_F":"legran_differential_F_sport",
  "wheel_R_5":"wheel_11b_18x8_R",
  "legran_hood":"legran_hood",
  "legran_swaybar_F":"legran_swaybar_F_race",
  "legran_transmission":"legran_transmission_5M",
  "legran_towhitch":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "legran_bumperbar_F":"none",
  "legran_trunk":"legran_trunk",
  "skin_gauges":"legran_gauges_sport_manual",
  "legran_spoiler":"legran_platespoiler_dpmp_dpmp",
  "legran_suspension_R":"legran_suspension_R",
  "legran_mirror_R":"legran_mirror_R",
  "brakepad_F":"brakepad_F_semi_race",
  "legran_seats_R":"legran_rollcage_dpmp",
  "legran_door_FL":"legran_door_FL",
  "legran_doorpanel_RL":"none",
  "legran_fascia":"legran_fascia",
  "legran_suspension_F":"legran_suspension_F",
  "wheel_F_5":"wheel_11b_18x8_F",
  "legran_strut_F":"legran_strut_F_race",
  "legran_steering":"legran_steering_sport",
  "legran_intake_v6":"legran_supercharger_stage1",
  "legran_seat_FR":"legran_seat_FR",
  "legran_fender_R":"legran_fender_R_national_dpmp",
  "legran_mirror_L":"legran_mirror_L",
  "legran_door_RR":"legran_door_RR",
  "legran_fender_L":"legran_fender_L_national_dpmp",
  "legran_brake_R":"legran_brake_R_sport",
  "tire_R_18x8":"tire_R_235_40_18_race",
  "legran_brake_F":"legran_brake_F_sport",
  "skin_interior":"legran_skin_interior_black",
  "legran_lettering_trunk":"legran_lettering_sport_v6",
  "legran_shock_R":"legran_shock_R_race",
  "legran_door_RL":"legran_door_RL",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_fueltank":"legran_fueltank",
  "licenseplate_design_2_1":"none",
  "legran_doorpanel_FR":"none",
  "legran_ABS":"none",
  "legran_steer":"legran_steer_02c",
  "tire_F_18x8":"tire_F_235_40_18_race",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_glass":"legran_glass",
  "legran_doorpanel_RR":"none",
  "legran_bumper_F":"legran_bumper_F",
  "legran_seat_FL":"legran_seat_FL",
  "legran_radiator":"legran_radiator_race",
  "legran_body":"legran_body",
  "legran_exhaust":"legran_exhaust_national_dpmp",
  "legran_spring_R":"legran_spring_R_race",
  "legran_doorpanel_FL":"none",
  "legran_bumper_R":"legran_bumper_R"
}
}