{
"vars":{
  "$damp_rebound_R":7000,
  "$tirepressure_F":15,
  "$trackwidth_R":0.26,
  "$toe_FL":0.997,
  "$damp_rebound_R_fast":3500,
  "$camber_RL":1,
  "$damp_bump_R":3000,
  "$rideheight_F":1.008,
  "$trackwidth_F":0.26,
  "$camber_RR":1,
  "$damp_bump_R_fast":1500,
  "$damp_knee_F":0.08,
  "$toe_RR":1,
  "$toe_RL":1,
  "$rideheight_R":1,
  "$arb_F":1.2275e+06,
  "$spring_F":120000,
  "$damp_bump_F":4000,
  "$spring_R":120000,
  "$tirepressure_R":40.2,
  "$damp_rebound_F":10000,
  "$camber_FR":0.994,
  "$toe_FR":1,
  "$camber_FL":0.994,
  "$damp_rebound_F_fast":5000,
  "$damp_bump_F_fast":2000,
  "$damp_knee_R":0.08
},
"format":2,
"model":"legran",
"colors":[
  [
    0.18,
    0.18,
    0.18,
    1.2
  ],
  [
    0.68,
    0.1,
    0.11,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "paint_design":"legran_skin_sport",
  "gps":"none",
  "legran_door_FR":"legran_door_FR",
  "legran_differential_F":"legran_differential_F_drag_dpmp",
  "tire_F_15x14":"tire_F_335_50_15_drag",
  "legran_hood":"legran_hood",
  "legran_swaybar_F":"legran_swaybar_F_race",
  "legran_seat_FL":"legran_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "legran_doorpanel_RL":"none",
  "legran_bumperbar_F":"none",
  "legran_trunk":"legran_trunk",
  "brakepad_R":"brakepad_R_race",
  "legran_spoiler":"none",
  "legran_suspension_R":"legran_suspension_R",
  "legran_mirror_R":"none",
  "legran_transmission":"legran_transmission_4Adrag_dpmp",
  "skin_gauges":"legran_gauges_sport_manual",
  "legran_door_FL":"legran_door_FL",
  "legran_seats_R":"legran_rollcage_dpmp",
  "legran_fascia":"legran_fascia",
  "legran_suspension_F":"legran_suspension_F",
  "wheel_F_5":"wheel_09a_15x12_F",
  "legran_door_RR":"legran_door_RR",
  "legran_lettering_trunk":"legran_lettering_sport_v6",
  "legran_intake_v6":"legran_supercharger_stage3_dpmp",
  "legran_seat_FR":"none",
  "legran_fender_R":"legran_fender_R",
  "legran_mirror_L":"none",
  "wheel_R_5":"wheel_09a_15x4_R",
  "legran_shock_R":"legran_shock_R_race",
  "legran_brake_R":"legran_brake_R_sport",
  "legran_radiator":"legran_radiator_race",
  "legran_licenseplate_R":"none",
  "skin_interior":"legran_skin_interior_black",
  "legran_doorpanel_RR":"none",
  "legran_steering":"legran_steering_drag_dpmp",
  "legran_engine":"legran_engine_v6_3.8",
  "legran_brake_F":"legran_brake_F_sport",
  "legran_exhaust":"legran_exhaust_drag_dpmp",
  "legran_licenseplate_F":"none",
  "legran_fueltank":"legran_fueltank",
  "licenseplate_design_2_1":"none",
  "legran_doorpanel_FR":"none",
  "legran_ABS":"none",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_fender_L":"legran_fender_L",
  "legran_steer":"legran_steer_02c",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "legran_taillight":"legran_taillight",
  "legran_glass":"legran_glass",
  "legran_door_RL":"legran_door_RL",
  "legran_bumper_F":"legran_bumper_F",
  "legran_towhitch":"none",
  "legran_strut_F":"legran_strut_F_race",
  "legran_body":"legran_body",
  "tire_R_15x4":"tire_R_115_100_15_drag",
  "legran_spring_R":"legran_spring_R_race",
  "legran_doorpanel_FL":"none",
  "legran_bumper_R":"legran_bumper_R"
}
}