{
"vars":{
  "$trackoffset_R":0,
  "$fuel":50,
  "$camber_FR":0.9941,
  "$toe_RR":0.993,
  "$tirepressure_R":27,
  "$toe_FR":0.9985,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":30,
  "$steer_center_F":0,
  "$camber_RR":0.99005
},
"parts":{
  "paint_design":"none",
  "gps":"none",
  "super_swaybar_R":"super_swaybar_R",
  "super_suspension_F":"super_suspension_F",
  "super_differential_R":"super_differential_R_LSD",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine",
  "tire_R_17x10":"tire_R_265_40_17_sport",
  "super_coilover_R":"super_coilover_R_sport",
  "brakepad_R":"brakepad_R_semi_race",
  "super_headlight_L":"super_headlight_L",
  "super_seat_L":"super_seat_L",
  "super_spoiler":"none",
  "super_steering":"super_steering",
  "wheel_F_5":"wheel_07a_17x9_F",
  "soundscape_horn":"soundscape_horn_4",
  "super_licenseplate_F":"none",
  "super_chassis":"super_chassis",
  "super_brake_R":"super_brake_R",
  "tire_F_17x9":"tire_F_255_35_17_race",
  "super_swaybar_F":"super_swaybar_F",
  "super_radiator":"super_radiator",
  "super_flywheel":"super_flywheel",
  "n2o_system":"none",
  "super_mirror_R":"super_mirror_R",
  "super_intake":"super_intake_race",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_door_L":"super_door_L",
  "wheel_R_5":"wheel_07a_17x10_R",
  "super_towhitch":"none",
  "super_diffuser_R":"super_diffuser_R",
  "super_steer":"super_steer",
  "linelock":"none",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F",
  "super_headlight_R":"super_headlight_R",
  "super_body":"super_body",
  "licenseplate_design_2_1":"none",
  "super_coilover_F":"super_coilover_F_sport",
  "super_engine_ecu":"super_engine_ecu",
  "super_exhaust":"super_exhaust_custom_aft1",
  "super_mirror_L":"super_mirror_L",
  "super_transaxle":"super_transaxle_5M",
  "super_fender_L":"super_fender_L",
  "super_engine_internals":"super_engine_internals",
  "super_fender_R":"super_fender_R",
  "super_tailcone":"super_tailcone_aft2",
  "super_doorglass_R":"super_doorglass_R",
  "super_tailgate":"super_tailgate_aft1",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_doorglass_L":"super_doorglass_L",
  "super_nosecone":"super_nosecone_aft1",
  "super_oilcooler":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "super_fenderflare_R":"none"
},
"format":2,
}