{
"coupe_taillight_R_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":50,
    }
    "slotType" : "coupe_taillight_R_PF",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_taillightframe_R_PF", ["coupe_body"]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_taillight_R_PF", ["coupe_body"],[]{"deformSound":"GlassBreakSound2", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.15
        }
        //corner
        ["signal_R" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.725, "z":-0.01},"deformGroup":"taillight_R_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11r", "q12r", "q6r", {"x":0, "y":0, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.725, "z":-0.01},"deformGroup":"taillight_R_break"}],
     ],
}
"coupe_taillight_L_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":50,
    }
    "slotType" : "coupe_taillight_L_PF",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_taillightframe_L_PF", ["coupe_body"]],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"coupe_lights", "deformMaterialDamaged":"coupe_lights_dmg"},
         ["coupe_taillight_L_PF", ["coupe_body"],[]{"deformSound":"GlassBreakSound1", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":140
            "lightBrightness":0.1
            "lightRange":20
            "lightColor":{"r":255, "g":50, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.15
        }
        //corner
        ["signal_L" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.725, "z":0.01},"deformGroup":"taillight_L_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "q11l", "q12l", "q6l", {"x":180, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.725, "z":0.01},"deformGroup":"taillight_L_break"}],
     ],
}
}