{
"coupe_fenderflare_R_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Rabbit Rear Fender Flares",
        "value":800,
    }
    "slotType" : "coupe_fenderflare_R_PF",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_overfender_RR", ["coupe_body"]],
         ["coupe_overfender_RL", ["coupe_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},

         ["q8r", -0.87, 0.97, 0.60],
         ["q8l", 0.87, 0.97, 0.60],

         ["q9r", -0.875, 1.25, 0.69],
         ["q9l", 0.875, 1.25, 0.69],

         ["q10r", -0.82, 1.58, 0.53],
         ["q10l", 0.82, 1.58, 0.53],
    ],

}
"coupe_fenderflare_R_kit_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"Widebody Kit",
        "value":1200,
    }
    "slotType" : "coupe_fenderflare_R_PF",
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"selfCollision":true}
         {"group":"coupe_body"},
         //quarter panel
         {"nodeWeight":1.7},
         ["q1r", -0.78, 0.54, 0.87{"group":["coupe_seats_R","coupe_seats","coupe_body"]}]
         ["q1l", 0.78, 0.54, 0.87{"group":["coupe_seats_R","coupe_seats","coupe_body"]}]
         ["q2r", -0.78, 0.90, 0.87{"group":["coupe_seats_R","coupe_body"]}],
         ["q2l", 0.78, 0.90, 0.87{"group":["coupe_seats_R","coupe_body"]}],
         ["q3r", -0.77, 1.25, 0.87{"group":["coupe_seats_R","coupe_body"]}]
         ["q3l", 0.77, 1.25, 0.87{"group":["coupe_seats_R","coupe_body"]}]
         ["q5r", -0.73, 1.84, 0.88],
         ["q6r", -0.69, 2.07, 0.86],

         {"group":""},
         ["q4r", -0.745, 1.62, 0.91],
         ["q4l", 0.745, 1.62, 0.91],

         {"group":"coupe_body"},
         ["q5l", 0.73, 1.84, 0.88],
         ["q6l", 0.69, 2.07, 0.86],
         ["q7r", -0.84, 0.57, 0.60{"group":["coupe_seats","coupe_body"]}],
         ["q7l", 0.84, 0.57, 0.60{"group":["coupe_seats","coupe_body"]}],
         ["q8r", -0.86, 0.93, 0.60{"group":["coupe_seats_R","coupe_body"]}],
         ["q8l", 0.86, 0.93, 0.60{"group":["coupe_seats_R","coupe_body"]}],
         ["q9r", -0.865, 1.25, 0.69],
         ["q9l", 0.865, 1.25, 0.69],
         ["q10r", -0.84, 1.58, 0.53],
         ["q10l", 0.84, 1.58, 0.53],
         ["q11r", -0.78, 1.78, 0.535],
         ["q11l", 0.78, 1.78, 0.535],
         ["q12r", -0.74, 2.0, 0.54],
         ["q12l", 0.74, 2.0, 0.54],
         ["q13r", -0.56, 2.13, 0.68],
         ["q13l", 0.56, 2.13, 0.68],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_bodykit_R_PF", ["coupe_body"]],
    ],
},
}