{
"coupe_engine_ecu_sport_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"PasuFuri ECU",
        "value":250,
    }
    "slotType" : "coupe_engine_ecu",
    "mainEngine":{
        "idleRPM":900,
        "revLimiterRPM":6850,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.08,
    },
},
"coupe_turbo_PF": {
    "information":{
        "authors":"BeamNG",
        "name":"PasuFuri Turbocharger",
        "value":1200,
    }
    "slotType" : "coupe_intake",
    "turbocharger": {
        "wastegateStart":6,
        "wastegateLimit":9,
        "maxExhaustPower": 63000,
        "backPressureCoef": 0.0001,
        "frictionCoef": 16,
        "inertia":4.0,
        "damageThresholdTemperature": 600,
        "pressureRatePSI": 30,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -3.5],
            [30000,      0],
            [80000,      3],
            [130000,      8],
            [175000,    11],
            [200000,    13],
            [225000,    14],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.29,   0.22],
            [1400,  0.46,   0.44],
            [2000,  0.69,    0.65],
            [2500,  0.89,    0.85],
            [3000,  0.94,    0.94],
            [4000,  0.88,    0.96],
            [5000,  0.82,    0.90],
            [6000,  0.77,    0.83],
            [7000,  0.6,     0.75],
            [8000,  0.5,     0.7],
            [9000,  0.4,     0.6],
        ],
    },
    "mainEngine":{
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1,
        "sustainedAfterFireCoef": 1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F","coupe_intercooler"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":5},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11rr"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}