{

"coupe_engine_I6_26": {
    "information":{
        "authors":"BeamNG",
        "name":"2.6L I6 Engine",
        "value":1400,
    }
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"]
        ["coupe_intake_i6h","coupe_I6_sporth", "Intake",{"coreSlot":true}],
        ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
        ["coupe_engine_ecu","coupe_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["coupe_engine_internals","coupe_engine_internals", "Engine Long Block",{"coreSlot":true}],
        ["coupe_transmission","coupe_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"]
            [0, 0],
			[500, 128],
			[1000, 155],
			[2000, 181],
			[2500, 196],
			[3000, 217],
			[3500, 222],
			[4000, 226],
			[4500, 236],
			[5000, 235],
			[6000, 228],
			[7000, 195],
			[8000, 142],
			[9000, 105],
        ],

        "idleRPM":950,
        "maxRPM":6700,
        "inertia":0.10,
        "friction":15
        "dynamicFriction":0.0258
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.24],
            [0.4, 0.32],
            [0.7, 0.4],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"]
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.04
        "instantAfterFireCoef": 0.55,
        "sustainedAfterFireCoef": 0.55,

        //cooling and oil system
        "thermalsEnabled":true
        "engineBlockMaterial":"aluminum"
        "oilVolume":5.5

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130
        "headGasketDamageThreshold":1500000
        "pistonRingDamageThreshold":1500000
        "connectingRodDamageThreshold":2000000
        
        "maxTorqueRating": 1000,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "L6",
        "mainGain": 5,
        "onLoadGain":1,
        "offLoadGain":0.75,
        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,
        "eqLowGain": -7,
        "eqLowFreq": 175,
        "eqLowWidth": 0.1,
        "eqHighGain": -8,
        "eqHighFreq": 350,
        "eqHighWidth": 0.1,
        "lowCutFreq":90,
        "fundamentalFrequencyCylinderCount":6
        "eqFundamentalGain": -10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600
    },
    "flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_engine_i6", ["coupe_engine"]],		 
	],
    "nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //2.5L I6 Engine
		 {"frictionCoef":0.5},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false},
		 {"collision":true}
		 {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
		 {"nodeWeight":24},
		 {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
		 ["e1r", -0.06, -0.97, 0.31],
		 ["e1l", 0.21, -0.97, 0.31],
		 ["e2r", -0.06, -1.63, 0.31],
		 ["e2l", 0.21, -1.63, 0.31],
		 {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
		 {"engineGroup":["engine_block","engine_intake"]}
		 ["e3r", -0.06, -0.97, 0.79],
		 ["e3l", 0.21, -0.97, 0.79{"isExhaust":"mainEngine"}],
		 ["e4r", -0.06, -1.63, 0.79],
		 ["e4l", 0.21, -1.63, 0.79],
		 {"engineGroup":""}
		 {"group":""},
	],
	
	"beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"{"isExhaust":true}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"coupe_I6_stockh": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Stock Tuning",
		"value":0,
	}
    "slotType" : "coupe_intake_i6h",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_manifold_stock_i6", ["coupe_engine"]],
		 ["coupe_intake_i6", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_engbaycrap_i6", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
	],	
}

"coupe_I6_sporth": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Sport Tuning",
		"value":680,
	}
    "slotType" : "coupe_intake_i6h",
	"slots": [
		["type", "default", "description"]		
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_manifold_stock_i6", ["coupe_engine"]],
		 ["coupe_intake_i6", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_engbaycrap_i6", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],		 
	],
	"mainEngine": {
        "torque":[
            ["rpm", "torque"]
		[0, 0],
		[500, 126],
		[1000, 150],
		[2000, 182],
		[2500, 205],
		[3000, 243],
		[3500, 245],
		[4000, 249],
		[4500, 257],
		[5000, 259],
		[6000, 248],
		[7000, 216],
		[8000, 166],
		[9000, 102],
	],	
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,    
    },
}

"coupe_turbo_stage1_I6h": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"OEM Twin Turbochargers",
		"value":2200,
	}
    "slotType" : "coupe_intake_i6h",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_twin_turbo_i6_stock", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_intercooler_i6_tt_stock", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_manifold_twin_turbo_i6_stock", ["coupe_engine"]],
		 ["coupe_engbaycrap_i6", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 ["coupe_icpipehot_i6tt", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_intake_twinturbo_stock", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 
	],
	"turbocharger": {
        "volumePer10kRPM":0.07
        "wastegateStart":11,
        "wastegateLimit":13,
        "maxExhaustPower": 25000,
        "backPressureCoef": 0.000045,
        "frictionCoef": 100.6,
        "inertia":11.6,
        "damageThresholdTemperature": 740,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -1.5],
            [60000,     7],
            [90000,     12],
            [150000,    16],
            [200000,    19],
            [250000,    22],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.31,    0.0],
            [650,   0.39,   0.17],
            [1400,  0.44,   0.25],
            [2000,  0.49,    0.42],
            [2500,  0.53,    0.63],
            [3000,  0.62,    0.74],
            [4000,  0.78,    0.86],
            [5000,  0.85,    0.97],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
			[9000,  0.6,    1.0],
        ],
    },
	"mainEngine":{        
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },    
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":24.5},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":8},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11r"],
          ["interc","f11l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
    ],
}

"coupe_turbo_stage2_I6h": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Single Turbocharger",
		"value":1500,
	}
    "slotType" : "coupe_intake_i6h",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_turbo_i6", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_intercooler_i6", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_manifold_turbo_i6", ["coupe_engine"]],
		 ["coupe_engbaycrap_i6", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 
	],
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 14, 6, 46, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 17, 8, 48, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
	"turbocharger": {
        "volumePer10kRPM":0.08
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 150.4,
        "inertia":15.4,
        "damageThresholdTemperature": 830,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -2.5],
            [60000,     9],
            [90000,     23],
            [150000,    37],
            [200000,    46],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.39,   0.18],
            [2000,  0.51,    0.35],
            [2500,  0.64,    0.55],
            [3000,  0.75,    0.61],
            [4000,  0.91,    0.77],
            [5000,  1.0,    0.87],
            [6000,  1.097,    0.93],
            [7000,  1.148,    1.00],
            [8000,  1.2,    0.95],
            [9000,  1.1,    0.91],
        ],
    },
    "mainEngine":{        
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 1.5,
		
        "maxTorqueRating": 1100,
        "maxOverTorqueDamage": 150,
    },
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":18.5},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":8},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11r"],
          ["interc","f11l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
    ],
}

"coupe_turbo_stage3_I6h": {
//"begin"
	"information":{
		"authors":"BeamNG",
		"name":"Twin Turbochargers",
		"value":2200,
	}
    "slotType" : "coupe_intake_i6h",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["coupe_twin_turbo_i6", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_intercooler_twin_turbo_i6", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
		 ["coupe_manifold_twin_turbo_i6", ["coupe_engine"]],
		 ["coupe_engbaycrap_i6", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
		 
	],
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 25, 6, 58, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 27, 8, 60, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
	"turbocharger": {
        "volumePer10kRPM":0.08
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 150.4,
        "inertia":15.4,
        "damageThresholdTemperature": 860,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -7.5],
            [30000,     -4],
            [60000,     14],
            [90000,     37],
            [150000,    51],
            [200000,    60],
            [250000,    65],
            [300000,    67],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.35,   0.18],
            [2000,  0.48,    0.28],
            [2500,  0.6,    0.40],
            [3000,  0.68,    0.55],
            [4000,  0.91,    0.75],
            [5000,  1.1,    0.91],
            [6000,  1.197,    0.96],
            [7000,  1.248,    1.00],
            [8000,  1.3,    0.96],
            [9000,  1.2,    0.93],
        ],
    },
    "mainEngine":{        
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.75,
        "sustainedAfterFireCoef": 1.75,
		"maxTorqueRating": 1800,
        "maxOverTorqueDamage": 150,
    },
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":24.5},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":8},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":30.75},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":"coupe_intercooler"},
         {"nodeWeight":8},
         {"collision":true}
         ["interc", 0.0, -1.99, 0.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f15rr"],
          ["interc","f15"],
          ["interc","f15ll"],

          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11"],
          ["interc","f11r"],
          ["interc","f11l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"breakGroup":""},
    ],
}

}