{
"vars":{
  "$steer_center":-0.003,
  "$fuel_L":1000,
  "$airbag_R1_pressure":25,
  "$fuel_R":1000,
  "$tirepressure_R":80,
  "$toe":0.997,
  "$tirepressure_F":99.6,
  "$tirepressure_RR":80,
  "$airbag_R2_pressure":25
},
"format":2,
"model":"semi",
"colors":[
  [
    0.13,
    0,
    0.25,
    0.937
  ],
  [
    0.5,
    0,
    0,
    1.2
  ],
  [
    0.5,
    0,
    0,
    1.2
  ]
],
"parts":{
  "brakepad_RR":"brakepad_RR",
  "semi_bumper_F":"semi_bumper_F_bc",
  "semi_fueltank_R_L":"semi_fueltank_R_L_bts",
  "semi_air_cleaner_R":"semi_air_cleaner_R",
  "semi_air_cleaner_light_glass_R":"semi_air_cleaner_light_glass_R",
  "semi_exhauststack_L":"semi_exhauststack_L_bts2",
  "semi_air_cleaner":"semi_air_cleaner",
  "soundscape_handbrake":"soundscape_handbrake2",
  "semi_axle_R_2":"semi_axle_R_2",
  "brakepad_R":"brakepad_R",
  "semi_mod":"none",
  "semi_licenseplate_R":"semi_licenseplate_R",
  "semi_air_cleaner_light_L":"semi_air_cleaner_light_L",
  "semi_mirror_R":"semi_mirror_R",
  "brakepad_F":"brakepad_F",
  "semi_shock_R_2":"semi_shock_R_2",
  "semi_air_cleaner_light_R":"semi_air_cleaner_light_R",
  "semi_seat_L":"semi_seat_L",
  "semi_flywheel":"semi_flywheel",
  "n2o_system":"none",
  "semi_wheel_F":"semi_wheel_F_alt",
  "semi_cab":"semi_daycab",
  "semi_engine_internals":"semi_engine_internals",
  "semi_turbo":"semi_turbo_600",
  "semi_fueltank_L_L":"semi_fueltank_L_L_bts",
  "semi_brake_F":"semi_brake_F",
  "semi_mirror_L":"semi_mirror_L",
  "semi_wheeldata_R_2":"semi_wheeldata_R_2",
  "semi_frame":"semi_frame_bts_85",
  "semi_visor":"semi_visor",
  "semi_exhauststack_R":"semi_exhauststack_R_bts2",
  "semi_taillights":"semi_taillights",
  "semi_sideskirt_85_L":"semi_sideskirt_bts_85_L",
  "semi_engine_ecu":"semi_engine_ecu",
  "semi_spoiler":"none",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator_bts",
  "semi_shock_F":"semi_shock_F",
  "semi_doorglass_L":"semi_doorglass_L",
  "semi_tire_R_2":"semi_tire_R_2",
  "semi_tire_R_1":"semi_tire_R_1",
  "semi_doorglass_R":"semi_doorglass_R",
  "semi_differential_R_2":"semi_differential_R_2",
  "paint_design":"none",
  "semi_transfer_case":"semi_transfer_case_singleaxle",
  "semi_wheelcover_L":"semi_wheelcover_bts_L",
  "semi_sidestep_R":"semi_sidestep_R_bts",
  "semi_brake_R_2":"semi_brake_R_2",
  "semi_air_cleaner_light_frame_L":"semi_air_cleaner_light_frame_L",
  "semi_hood_accessory":"none",
  "semi_tire_F":"semi_tire_F",
  "semi_differential_R_1":"semi_differential_R_1",
  "semi_horn_R":"semi_horn_R",
  "semi_sideskirts_85":"semi_sideskirts_bts_85",
  "semi_sideskirt_85_R":"semi_sideskirt_bts_85_R",
  "semi_wheeldata_R_1":"semi_wheeldata_R_1",
  "semi_door_R":"semi_door_R",
  "semi_wheelcover_R":"semi_wheelcover_bts_R",
  "semi_engine":"semi_engine_I6",
  "semi_air_cleaner_light_glass_L":"semi_air_cleaner_light_glass_L",
  "semi_sidestep_L":"semi_sidestep_L_bts",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_air_cleaner_aerokit_R":"semi_air_cleaner_aerokit_R",
  "semi_spring_R_1":"semi_spring_R_1",
  "semi_seat_R":"semi_seat_R",
  "semi_mudflaps":"none",
  "semi_upfit":"semi_fifthwheel",
  "semi_air_cleaner_L":"semi_air_cleaner_L",
  "semi_air_cleaner_light_frame_R":"semi_air_cleaner_light_frame_R",
  "semi_sleeper":"semi_sleeper_ext_bts",
  "semi_spring_F":"semi_spring_F_race",
  "semi_headlight":"semi_headlight",
  "semi_axle_F":"semi_axle_F",
  "semi_transmission":"semi_transmission_12M",
  "licenseplate_design_2_1":"none",
  "semi_driveshaft_long":"semi_bts_driveshaft_long",
  "semi_wheelcover":"semi_wheelcover_bts",
  "semi_exhaust":"semi_exhaust",
  "semi_power_steering":"none",
  "semi_driveshaft":"semi_bts_driveshaft_95",
  "semi_door_L":"semi_door_L",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_hood":"semi_hood_bts",
  "semi_air_cleaner_aerokit_L":"semi_air_cleaner_aerokit_L",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_steering":"semi_steering",
  "semi_sleeper_door":"semi_sleeper_door",
  "gps_alt":"none",
  "semi_steer":"semi_steer",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_wheel_R_1":"semi_wheel_R_1_alt",
  "semi_spring_R_2":"semi_spring_R_2",
  "semi_wheel_R_2":"semi_wheel_R_2_alt"
}
}