{
"vars":{
  "$tirepressure_R":60,
  "$tirepressure_F":80.4,
  "$toe":0.997,
  "$airbag_R1_pressure":2,
  "$fuel_R":120,
  "$steer_center":0.997
},
"format":2,
"model":"semi",
"colors":[
  [
    0.071473,
    0.250078,
    0.444527,
    1.2
  ],
  [
    0.951453,
    0.945947,
    0.0905473,
    1.423
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "semi_steer":"semi_steer",
  "semi_bumper_F":"semi_race_bumper_F",
  "semi_tire_F":"semi_tire_F",
  "semi_exhauststack_L":"none",
  "soundscape_handbrake":"soundscape_handbrake2",
  "brakepad_R":"brakepad_R_race",
  "semi_mod":"none",
  "semi_licenseplate_R":"none",
  "semi_mirror_R":"semi_mirror_R",
  "brakepad_F":"brakepad_F_race",
  "semi_seat_L":"semi_seat_L",
  "semi_flywheel":"semi_flywheel_light",
  "n2o_system":"none",
  "semi_mudflaps_short":"semi_mudflaps_short_race",
  "semi_cab":"semi_daycab",
  "semi_engine_internals":"semi_engine_internals_race",
  "semi_turbo":"semi_turbo_600",
  "semi_brake_F":"semi_brake_F_race",
  "semi_mirror_L":"semi_mirror_L",
  "semi_frame":"semi_frame_65_short",
  "semi_wheeldata_R_1":"semi_wheeldata_R_1",
  "semi_ABS":"semi_ABS",
  "semi_engine_ecu":"semi_engine_ecu",
  "semi_spoiler":"semi_spoiler",
  "semi_horn_L":"none",
  "semi_radiator":"semi_radiator",
  "semi_upfit_short":"semi_rollcage",
  "semi_shock_F":"semi_shock_F",
  "semi_doorglass_L":"semi_doorglass_L",
  "semi_fueltank_L":"none",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_doorglass_R":"semi_doorglass_R",
  "paint_design":"semi_skin_twotone",
  "semi_taillights_short":"semi_race_bumper_R",
  "semi_transfer_case":"semi_transfer_case_singleaxle",
  "semi_sidestep_R":"semi_sideskirt_race_R",
  "gps_alt":"none",
  "semi_hood_accessory":"none",
  "semi_race_decals":"semi_race_decals_81",
  "semi_differential_R_1":"semi_differential_R_1_lsd",
  "semi_horn_R":"none",
  "semi_door_R":"semi_door_R",
  "semi_engine":"semi_engine_I6",
  "semi_sidestep_L":"semi_sideskirt_race_L",
  "semi_seat_R":"none",
  "semi_fueltank_R":"semi_fueltank_Race",
  "semi_spring_R_1":"semi_spring_R_1",
  "semi_spring_F":"semi_spring_F_race",
  "licenseplate_design_2_1":"none",
  "semi_wheel_R_1":"semi_wheel_R_1_alt",
  "semi_exhaust":"semi_exhaust_race",
  "semi_door_L":"semi_door_L",
  "semi_visor":"none",
  "semi_axle_F":"semi_axle_F",
  "semi_tire_R_1":"semi_tire_R_1",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_transmission":"semi_transmission_6M",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_steering":"semi_steering_race",
  "semi_headlight":"semi_headlights_race",
  "semi_hood":"semi_hood",
  "semi_exhauststack_R":"none",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_driveshaft":"semi_driveshaft",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_wheel_F":"semi_wheel_F_alt"
}
}