{
"vars":{
  "$steer_center":-0.003,
  "$fuel_L":450,
  "$airbag_R1_pressure":25,
  "$fuel_R":450,
  "$tirepressure_R":80,
  "$toe":0.997,
  "$tirepressure_F":99.6,
  "$tirepressure_RR":80,
  "$airbag_R2_pressure":25
},
"format":2,
"model":"semi",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.5,
    0,
    0,
    1.2
  ],
  [
    0.5,
    0,
    0,
    1.2
  ]
],
"parts":{
  "brakepad_RR":"brakepad_RR",
  "semi_bumper_F":"semi_bumper_F",
  "semi_tire_F":"semi_tire_F",
  "semi_exhauststack_L":"semi_exhauststack_L",
  "semi_transmission":"semi_transmission_12M",
  "semi_axle_R_2":"semi_axle_R_2",
  "brakepad_R":"brakepad_R",
  "semi_spring_R_2":"semi_spring_R_2",
  "semi_licenseplate_R":"semi_licenseplate_R",
  "semi_mirror_R":"semi_mirror_R",
  "brakepad_F":"brakepad_F",
  "semi_shock_R_2":"semi_shock_R_2",
  "semi_seat_L":"semi_seat_L",
  "semi_flywheel":"semi_flywheel",
  "n2o_system":"none",
  "semi_wheel_F":"semi_wheel_F",
  "semi_cab":"semi_daycab",
  "semi_engine_internals":"semi_engine_internals",
  "semi_turbo":"semi_turbo_300",
  "semi_brake_F":"semi_brake_F",
  "semi_mirror_L":"semi_mirror_L",
  "semi_wheeldata_R_2":"semi_wheeldata_R_2",
  "semi_frame":"semi_frame_75",
  "semi_wheeldata_R_1":"semi_wheeldata_R_1",
  "semi_ABS":"semi_ABS",
  "semi_taillights":"semi_taillights",
  "semi_engine_ecu":"semi_engine_ecu",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator",
  "semi_shock_F":"semi_shock_F",
  "semi_doorglass_L":"semi_doorglass_L",
  "semi_licenseplate_F":"semi_licenseplate_F",
  "semi_tire_R_1":"semi_tire_R_1",
  "semi_door_L":"semi_door_L",
  "semi_power_steering":"none",
  "semi_wheel_R_1":"semi_wheel_R_1",
  "semi_sidestep_R":"semi_sidestep_R",
  "semi_brake_R_2":"semi_brake_R_2",
  "gps_alt":"none",
  "semi_hood_accessory":"none",
  "semi_differential_R_1":"semi_differential_R_1",
  "semi_horn_R":"none",
  "semi_door_R":"semi_door_R",
  "semi_engine":"semi_engine_I6",
  "semi_sidestep_L":"semi_sidestep_L",
  "semi_seat_R":"semi_seat_R",
  "semi_fueltank_R":"semi_fueltank_R",
  "semi_upfit":"semi_fifthwheel",
  "semi_transfer_case":"semi_transfer_case",
  "semi_tire_R_2":"semi_tire_R_2",
  "semi_sleeper":"none",
  "semi_hood":"semi_hood",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_steer":"semi_steer",
  "semi_exhauststack_R":"semi_exhauststack_R",
  "semi_exhaust":"semi_exhaust",
  "semi_driveshaft_long":"none",
  "licenseplate_design_2_1":"none",
  "semi_spring_F":"semi_spring_F",
  "semi_mudflaps":"semi_mudflaps",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_doorglass_R":"semi_doorglass_R",
  "semi_axle_F":"semi_axle_F",
  "semi_differential_R_2":"semi_differential_R_2",
  "semi_fueltank_L":"semi_fueltank_L",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_spring_R_1":"semi_spring_R_1",
  "semi_steering":"semi_steering",
  "semi_intershaft":"semi_intershaft",
  "semi_visor":"none",
  "semi_headlight":"semi_headlight",
  "semi_wheeldata_F":"semi_wheeldata_F",
  "semi_driveshaft":"semi_driveshaft",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_wheel_R_2":"semi_wheel_R_2"
}
}