{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.295,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$trackwidth_F":0.25,
  "$camber_FR":1.009,
  "$tirepressure_R":25
},
"format":2,
"model":"burnside",
"colors":[
  [
    0.25,
    0.3,
    0.35,
    1.3
  ],
  [
    0.25,
    0.3,
    0.35,
    1.3
  ],
  [
    0.25,
    0.3,
    0.35,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "hubcap_R_15_altb":"hubcap_05a_15_R_altb",
  "tire_F_15x6":"tire_F_165_100_15_biasply",
  "burnside_transmission":"burnside_transmission_2A",
  "brakepad_R":"brakepad_R",
  "hubcap_F_15_altb":"hubcap_05a_15_F_altb",
  "brakepad_F":"brakepad_F",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03c_15x6_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_engine":"burnsidedpmp_engine_i6",
  "burnside_spring_F":"burnside_spring_F",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "tire_R_15x6":"tire_R_165_100_15_biasply",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"burnside_doortrim_FR",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"burnside_innerfender_R",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"none",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_door_RR":"burnside_door_RR",
  "burnside_converter":"burnside_converter",
  "wheel_R_5":"steelwheel_03c_15x6_R",
  "burnside_eyelid_L":"none",
  "burnside_licenseplate_F":"burnside_licenseplate_F",
  "burnside_doortrim_FL":"burnside_doortrim_FL",
  "burnside_steering":"burnside_steering",
  "burnside_fenderlettering_R":"burnsidedpmpi6_fenderlettering_R",
  "burnside_leaf_R":"burnside_leaf_R",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_mod":"none",
  "burnside_shock_R":"burnside_shock_R",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_grille":"burnside_grille",
  "burnside_steer":"burnside_steer",
  "burnside_body":"burnside_body",
  "burnside_eyelid_R":"none",
  "burnside_glass":"burnside_glass",
  "burnside_lettering_trunk":"burnside_lettering_trunk",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_fenderlettering_L":"burnsidedpmpi6_fenderlettering_L",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_taillight":"burnside_taillight",
  "burnside_seats_R":"burnside_seats_R"
}
}