{
"vars":{
  "$damp_rebound_R":5500,
  "$fuel":80,
  "$trackwidth_R":0.305,
  "$toe_FL":1,
  "$damp_bump_F_fast":2000,
  "$spring_F":151000,
  "$rangeLo":0.6,
  "$damp_bump_R_fast":1500,
  "$damp_bump_R":3000,
  "$rideheight_F":1.1315,
  "$trackwidth_F":0.255,
  "$damp_rebound_R_fast":2300,
  "$arb_F":4.05e+06,
  "$damp_knee_F":0.08,
  "$lsdlockcoef_R":0.2,
  "$rangeHi":1,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$camber_FR":1,
  "$damp_bump_F":4000,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_R":0.1,
  "$damp_rebound_F":8000,
  "$finaldrive":3.08,
  "$toe_FR":1,
  "$camber_FL":1,
  "$caster_FR":1,
  "$damp_rebound_F_fast":4000,
  "$damp_knee_R":0.08
},
"format":2,
"model":"burnside",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "burnside_transmission":"burnside_transmission_4M",
  "tire_F_15x9":"tire_F_255_55_15_sport_2",
  "tire_R_15x9":"tire_R_255_55_15_sport_2",
  "burnside_seats_R":"none",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_body":"burnside_body",
  "burnside_doortrim_FL":"none",
  "burnside_fenderlettering_L":"none",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_intake_v8_423":"burnside_supercharger_stage2_423",
  "skin_interior":"burnside_skin_dpmprace",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"none",
  "burnside_grille":"burnside_grille",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"burnside_skin_race",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"none",
  "burnside_radiator":"burnside_radiator_drag",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F_race",
  "burnside_hood":"burnside_hood",
  "burnside_shock_R":"burnside_shock_R_race",
  "burnside_door_RR":"burnside_door_RR",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "burnside_eyelid_L":"none",
  "burnside_flywheel":"burnside_flywheel_race",
  "burnside_leaf_R":"burnside_leaf_R_drag",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_spring_F":"burnside_spring_F_race",
  "burnside_fenderlettering_R":"none",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_mod":"none",
  "burnside_differential_R":"burnside_differential_R_CJD",
  "brakepad_R":"brakepad_R_race",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_eyelid_R":"none",
  "burnside_licenseplate_F":"none",
  "burnside_steer":"burnside_steer_01a",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_glass":"burnside_glass",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_lettering_trunk":"none",
  "burnside_swaybar_F":"burnside_swaybar_F_race",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_taillight":"burnside_taillight",
  "brakepad_F":"brakepad_F_race"
}
}