{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":22,
  "$trackwidth_R":0.295,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.25,
  "$camber_FR":1,
  "$tirepressure_R":25
},
"format":2,
"model":"burnside",
"colors":[
  [
    0.9,
    0.58,
    0.1,
    1.4
  ],
  [
    0.9,
    0.58,
    0.1,
    1.4
  ],
  [
    0.9,
    0.58,
    0.1,
    1.4
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "hubcap_R_15_altb":"none",
  "tire_F_15x6":"tire_F_165_100_15_biasply",
  "burnside_transmission":"burnside_transmission_4M",
  "brakepad_R":"brakepad_R",
  "hubcap_F_15_altb":"hubcap_02a_15_F",
  "brakepad_F":"brakepad_F",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"steelwheel_03b_15x6_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"none",
  "burnside_body":"burnside_body",
  "burnside_engine":"burnside_engine_dpmpi4",
  "burnside_spring_F":"burnside_spring_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "tire_R_15x6":"tire_R_165_100_15_biasply",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_doortrim_FR":"burnside_doortrim_FR",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"burnside_skin_bicolor",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_door_RR":"burnside_door_RR",
  "wheel_R_5":"steelwheel_03c_15x6_R",
  "burnside_eyelid_L":"none",
  "burnside_flywheel":"burnside_flywheel",
  "burnside_leaf_R":"burnside_leaf_R",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_fenderlettering_R":"none",
  "burnside_steering":"burnside_steering",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_mod":"none",
  "burnside_shock_R":"burnside_shock_R",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_badge_hood":"none",
  "burnside_grille":"none",
  "burnside_steer":"burnside_steer",
  "burnside_licenseplate_F":"burnside_licenseplate_F",
  "burnside_eyelid_R":"none",
  "burnside_glass":"burnside_glass",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_lettering_trunk":"none",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_doortrim_FL":"none",
  "burnside_taillight":"burnside_taillight",
  "burnside_seats_R":"burnside_seats_R"
}
}