{
"vars":{
  "$damp_rebound_R":5500,
  "$tirepressure_F":20.4,
  "$fuel":10,
  "$trackwidth_R":0.315,
  "$toe_FL":1,
  "$damp_bump_R_fast":1500,
  "$spring_F":89000,
  "$braketorque_F":1880,
  "$damp_bump_R":3000,
  "$rideheight_F":1.45325,
  "$trackwidth_F":0.28,
  "$caster_FL":1,
  "$damp_knee_R":0.08,
  "$rangeHi":1,
  "$rideheight_R":0.8912,
  "$lsdpreload_R":100,
  "$rangeLo":0.7,
  "$lsdlockcoef_R":0.2,
  "$braketorque_R":2100,
  "$lsdlockcoefrev_R":0.1,
  "$tirepressure_R":15,
  "$finaldrive":3.08,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$caster_FR":1,
  "$camber_FR":1.009,
  "$damp_rebound_R_fast":2300
},
"format":2,
"model":"burnside",
"colors":[
  [
    0.5,
    0,
    0,
    1.3
  ],
  [
    1,
    0.3,
    0,
    1.073
  ],
  [
    1,
    0.3,
    0,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R_CJD",
  "gps":"none",
  "burnside_door_RL":"burnside_door_RL",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "tire_R_15x12_alt":"tire_R_305_50_15_drag",
  "burnside_transmission":"burnside_transmission_4M",
  "brakepad_R":"brakepad_R_race",
  "burnside_seats_R":"none",
  "brakepad_F":"brakepad_F_race",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"PowerTwist_15x7_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"none",
  "burnside_exhaust_L":"none",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_spring_F":"burnside_spring_F_race",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_intake_v8_423":"burnside_supercharger_stage3_423",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"none",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_beaconlight":"none",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F_CJD",
  "burnside_doortrim_FR":"none",
  "burnside_grille":"none",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_door_FL":"burnside_door_FL",
  "paint_design":"burnside_skin_vmrat",
  "burnside_towhitch":"none",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"none",
  "burnside_licenseplate_R":"none",
  "burnside_radiator":"burnside_radiator_drag_CJD",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft_CJD",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_hood":"burnside_hood_cut",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_door_RR":"burnside_door_RR",
  "wheel_R_5":"PowerTwist_15x12_R",
  "burnside_eyelid_L":"none",
  "burnside_flywheel":"burnside_flywheel_light",
  "burnside_shock_R":"burnside_shock_R_race",
  "burnside_lettering_trunk":"none",
  "burnside_steering":"burnside_steering",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"none",
  "burnside_mod":"none",
  "burnside_exhaust_R":"none",
  "burnside_fenderlettering_L":"none",
  "burnside_doortrim_FL":"none",
  "burnside_glass":"burnside_glass",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_steer":"burnside_steer",
  "burnside_eyelid_R":"none",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_fenderlettering_R":"none",
  "burnside_body":"burnside_body",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_swaybar_F":"none",
  "burnside_differential_R":"burnside_differential_R_CJD",
  "burnside_taillight":"burnside_taillight",
  "burnside_leaf_R":"burnside_leafdpmp_R"
}
}