{
"vars":{
  "$damp_rebound_R":12000,
  "$tirepressure_F":25,
  "$fuel":80,
  "$trackwidth_R":0.295,
  "$toe_FL":1,
  "$damp_rebound_F_fast":6000,
  "$spring_F":181000,
  "$n2o_rpm":2000,
  "$damp_knee_R":0.15,
  "$damp_bump_R":6000,
  "$rideheight_F":1.17,
  "$trackwidth_F":0.25,
  "$n2o_gear":3,
  "$damp_bump_R_fast":2000,
  "$damp_knee_F":0.15,
  "$arb_F":3.005e+06,
  "$lsdlockcoef_R":0.2,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$camber_FR":1.009,
  "$damp_bump_F":8000,
  "$tirepressure_R":25,
  "$lsdlockcoefrev_R":0.1,
  "$damp_rebound_F":18000,
  "$finaldrive":2.84,
  "$toe_FR":1,
  "$camber_FL":1.009,
  "$caster_FR":1,
  "$damp_rebound_R_fast":4000,
  "$damp_bump_F_fast":3000
},
"format":2,
"model":"burnside",
"colors":[
  [
    0.057941,
    0.581905,
    0.0140946,
    1.069
  ],
  [
    0,
    0,
    0,
    1.4
  ],
  [
    1,
    0,
    0,
    1.3
  ]
],
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "burnside_licenseplate_F":"none",
  "burnside_transmission":"burnside_transmission_4M",
  "brakepad_R":"brakepad_R_semi_race",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_steering":"burnside_steering",
  "burnside_fueltank":"burnside_fueltank",
  "wheel_F_5":"PowerTwist_16x8_F",
  "n2o_system":"n2o_system",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_exhaust_L":"burnside_exhaust_L",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_engine":"burnside_engine_v8_423",
  "burnside_spring_F":"burnside_spring_F_race",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_intake_v8_423":"burnside_supercharger_stage1_423",
  "skin_interior":"burnside_skin_interior",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_steeringbox":"burnside_steeringbox_sport",
  "burnside_trunk":"burnside_trunk",
  "n2o_bottle":"n2o_bottle_10lb",
  "burnside_doorglass_FR_chopped":"burnside_doorglass_FR_chopped",
  "soundscape":"soundscape_4",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_mirror_L":"burnside_mirror_L",
  "linelock":"linelock_R",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_wheelskirts_R":"none",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "burnside_innerfender_R":"none",
  "burnside_fender_R":"burnside_fender_R",
  "paint_design":"none",
  "burnside_towhitch":"none",
  "burnside_glass_chopped":"burnside_glass_chopped",
  "burnside_innerfender_L":"none",
  "burnside_fendertrim_R":"burnside_fendertrim_R",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_radiator":"burnside_radiator_race",
  "burnside_door_RR_chopped":"burnside_door_RR_chopped",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F_race",
  "burnside_hood":"burnside_hood",
  "burnside_differential_R":"burnside_differential_R_race",
  "burnside_door_RL_chopped":"burnside_door_RL_chopped",
  "burnside_door_FR_chopped":"burnside_door_FR_chopped",
  "n2o_shot":"n2o_shot_50",
  "burnside_body":"burnside_body_chopped",
  "burnside_doorglass_RR_chopped":"burnside_doorglass_RR_chopped",
  "wheel_R_5":"PowerTwist_16x9_R",
  "tire_F_16x8_custom":"tire_F_215_65_15_sport_custom",
  "burnside_shock_R":"burnside_shock_R_race",
  "burnside_eyelid_L":"none",
  "tire_R_16x9_custom":"tire_R_245_60_15_sport_custom",
  "burnside_flywheel":"burnside_flywheel",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_eyelid_R":"none",
  "burnside_badge_hood":"burnside_badge_hood",
  "burnside_fenderlettering_R":"burnside_fenderlettering_R",
  "burnside_grille":"burnside_grille",
  "burnside_frame":"burnside_frame",
  "burnside_mirror_R":"burnside_mirror_R",
  "licenseplate_design_2_1":"none",
  "burnside_fendertrim_L":"burnside_fendertrim_L",
  "burnside_mod":"none",
  "burnside_beaconlight":"none",
  "burnside_door_FL_chopped":"burnside_door_FL_chopped",
  "gps":"none",
  "burnside_doorglass_RL_chopped":"burnside_doorglass_RL_chopped",
  "burnside_seats_F":"burnside_seats_F",
  "brakepad_F":"brakepad_F_semi_race",
  "burnside_steer":"burnside_steer",
  "burnside_doorglass_FL_chopped":"burnside_doorglass_FL_chopped",
  "burnside_leaf_R":"burnside_leaf_R_race",
  "burnside_fenderlettering_L":"burnside_fenderlettering_L",
  "burnside_exhaust_R":"burnside_exhaust_R",
  "burnside_swaybar_F":"burnside_swaybar_F_race",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_taillight":"burnside_taillight",
  "burnside_lettering_trunk":"none"
}
}