{
"vars":{
  "$trackoffset_R":0,
  "$fuel":60,
  "$camber_FR":0.99,
  "$toe_RR":0.999,
  "$tirepressure_R":28,
  "$toe_FR":0.996,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":0.99285
},
"format":2,
"model":"midsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.3,
    0,
    0,
    1.2
  ],
  [
    0.3,
    0,
    0,
    1.2
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_strut_R":"midsize_strut_R",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_engine":"midsize_engine_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F",
  "midsize_doorglass_FL":"midsize_doorglass_FL",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_steer":"midsize_steer",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_premium",
  "midsize_spoiler":"none",
  "wheel_F_5":"steelwheel_03a_14x6_F",
  "n2o_system":"none",
  "hubcap_F_14_alt":"hubcap_05a_14_F",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_doorglass_RR":"midsize_doorglass_RR",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_brown",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "tire_R_14x6":"tire_R_165_90_14_biasply",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel",
  "linelock":"none",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R",
  "paint_design":"midsize_skin_flyus",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"midsize_licenseplate_F",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_body":"midsize_body",
  "midsize_intake_v6":"midsize_intake_v6",
  "midsize_engine_v6_internals":"midsize_engine_v6_internals",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_lip_F":"none",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "wheel_R_5":"steelwheel_03a_14x6_R",
  "midsize_radiator":"midsize_radiator_i4",
  "brakepad_R":"brakepad_R_premium",
  "midsize_glass":"midsize_glass",
  "midsize_strut_bar":"none",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_trunk":"midsize_trunk",
  "midsize_engine_v6_ecu":"midsize_engine_v6_ecu",
  "midsize_doorglass_RL":"midsize_doorglass_RL",
  "midsize_mod":"midsize_beaconlight_orange",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_suspension_R":"midsize_suspension_R",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_differential_F":"midsize_differential_F",
  "midsize_door_FR":"midsize_door_FR",
  "hubcap_R_14_alt":"hubcap_05a_14_R",
  "soundscape_siren":"soundscape_siren_4",
  "midsize_steering":"midsize_steering",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_doorglass_FR":"midsize_doorglass_FR",
  "midsize_hood":"midsize_hood",
  "midsize_swaybar_F":"midsize_swaybar_F",
  "midsize_power_steering":"none",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_taillight":"midsize_taillight",
  "midsize_lip_FR":"none",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_door_RR":"midsize_door_RR"
}
}