{
"midsize_flat_lightbar": {
    "information":{
        "authors":"BeamNG",
        "name":"Flat Light Bar",
        "value":500,
    }
    "slotType" : "midsize_mod",
	   	"slots": [
        ["type", "default", "description"]
        ["soundscape_siren","soundscape_siren_8", "Siren Audio"],
    ],

    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"]
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["blue_1", 1, 0.15],
                        ["blue_1", 0, 0.2],
                        ["blue_1", 1, 0.1],
                        ["blue_1", 0, 0.25],
                        
                        ["blue_2", 0, 0.15],
                        ["blue_2", 1, 0.2],
                        ["blue_2", 0, 0.1],
                        ["blue_2", 1, 0.05],
                        
                        ["blue_3", 1, 0.2],
                        ["blue_3", 0, 0.1],
                        ["blue_3", 1, 0.05],
                        ["blue_3", 0, 0.1],
                        ["blue_3", 1, 0.05],
                        ["blue_3", 0, 0.2],
                        
                        ["red_1", 0, 0.1],
                        ["red_1", 1, 0.3],
                        ["red_1", 0, 0.1],
                        ["red_1", 1, 0.15],
                        
                        ["red_2", 1, 0.25],
                        ["red_2", 0, 0.2],
                        ["red_2", 1, 0.1],
                        ["red_2", 0, 0.25],
                        
                        ["red_3", 0, 0.1],
                        ["red_3", 1, 0.1],
                        ["red_3", 0, 0.1],
                        ["red_3", 1, 0.3],
                        
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.1],
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.1],
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.4],
                        
                        ["white_2", 0, 0.4],
                        ["white_2", 1, 0.05],
                        ["white_2", 0, 0.1],
                        ["white_2", 1, 0.05],
                        ["white_2", 0, 0.1],
                        ["white_2", 1, 0.05],                        
                    ],                
                ],                
            ],        
        }],
    ],
    "glowMap":{
            "mod_lightbar_b1":                   {"simpleFunction":"blue_1", "off":"mod_lightbar_b1", "on":"mod_lightbar_on"},
            "mod_lightbar_b2":                   {"simpleFunction":"blue_2", "off":"mod_lightbar_b2", "on":"mod_lightbar_on"},
            "mod_lightbar_b3":                   {"simpleFunction":"blue_3", "off":"mod_lightbar_b3", "on":"mod_lightbar_on"},
            "mod_lightbar_r1":                   {"simpleFunction":"red_1", "off":"mod_lightbar_r1", "on":"mod_lightbar_on"},
            "mod_lightbar_r2":                   {"simpleFunction":"red_2", "off":"mod_lightbar_r2", "on":"mod_lightbar_on"},
            "mod_lightbar_r3":                   {"simpleFunction":"red_3", "off":"mod_lightbar_r3", "on":"mod_lightbar_on"},
            "mod_lightbar_w1":                   {"simpleFunction":"white_1", "off":"mod_lightbar_w1", "on":"mod_lightbar_on"},
            "mod_lightbar_w2":                   {"simpleFunction":"white_2", "off":"mod_lightbar_w2", "on":"mod_lightbar_on"},
            "mod_lightbar_w3":                   {"simpleFunction":"white_3", "off":"mod_lightbar_w3", "on":"mod_lightbar_on"},

            "mod_lightbar_sign":                 {"simpleFunction":"lightbar", "off":"mod_lightbar_sign", "on":"mod_lightbar_sign_on"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightRange":0
            "lightColor":{"r":0, "g":0, "b":255, "a":255}
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.5
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
        }
        ["blue_3"    , "SPOTLIGHT"        , "sunburst_lightbar_2r", "sunburst_lightbar_2", "sunburst_lightbar_4r", {"x":90, "y":90, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.45, "z":0.0},"deformGroup":"lightbar_R"}],
        {
            "lightColor":{"r":255, "g":0, "b":0, "a":255}
        }
		["red_3"    , "SPOTLIGHT"        , "sunburst_lightbar_2l", "sunburst_lightbar_2", "sunburst_lightbar_4l", {"x":90, "y":90, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.45, "z":0.0},"deformGroup":"lightbar_R"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["mod_lightbar_base", ["midsize_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.36}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_b", ["midsize_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.36}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_light", ["midsize_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.36}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_mini", ["midsize_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.36}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],

        ["led_red", ["midsize_bumper_F"], [], {"pos":{"x": 0.175, "y":-2.1, "z":0.65}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["led_blue", ["midsize_bumper_F"], [], {"pos":{"x": -0.175, "y":-2.1, "z":0.65}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"sunburst_lightbar"},
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["sunburst_lightbar_1", 0.0, 0.17, 1.45],
         ["sunburst_lightbar_2", 0.0, 0.17, 1.4],
         ["sunburst_lightbar_3", 0.0, 0.45, 1.45],
         ["sunburst_lightbar_4", 0.0, 0.45, 1.4],

         ["sunburst_lightbar_1l", 0.57, 0.17, 1.45],
         ["sunburst_lightbar_2l", 0.57, 0.17, 1.38],
         ["sunburst_lightbar_3l", 0.57, 0.45, 1.45],
         ["sunburst_lightbar_4l", 0.57, 0.45, 1.38],

         ["sunburst_lightbar_1r", -0.57, 0.17, 1.45],
         ["sunburst_lightbar_2r", -0.57, 0.17, 1.38],
         ["sunburst_lightbar_3r", -0.57, 0.45, 1.45],
         ["sunburst_lightbar_4r", -0.57, 0.45, 1.38],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //Main shape
          ["sunburst_lightbar_1","sunburst_lightbar_2"],
          ["sunburst_lightbar_2","sunburst_lightbar_3"],
          ["sunburst_lightbar_3","sunburst_lightbar_4"],
          ["sunburst_lightbar_4","sunburst_lightbar_1"],
          ["sunburst_lightbar_1","sunburst_lightbar_3"],
          ["sunburst_lightbar_2","sunburst_lightbar_4"],

          ["sunburst_lightbar_1l","sunburst_lightbar_2l"],
          ["sunburst_lightbar_2l","sunburst_lightbar_3l"],
          ["sunburst_lightbar_3l","sunburst_lightbar_4l"],
          ["sunburst_lightbar_4l","sunburst_lightbar_1l"],
          ["sunburst_lightbar_1l","sunburst_lightbar_3l"],
          ["sunburst_lightbar_2l","sunburst_lightbar_4l"],

          ["sunburst_lightbar_1r","sunburst_lightbar_2r"],
          ["sunburst_lightbar_2r","sunburst_lightbar_3r"],
          ["sunburst_lightbar_3r","sunburst_lightbar_4r"],
          ["sunburst_lightbar_4r","sunburst_lightbar_1r"],
          ["sunburst_lightbar_1r","sunburst_lightbar_3r"],
          ["sunburst_lightbar_2r","sunburst_lightbar_4r"],

          ["sunburst_lightbar_1r","sunburst_lightbar_1"],
          ["sunburst_lightbar_2r","sunburst_lightbar_2"],
          ["sunburst_lightbar_3r","sunburst_lightbar_3"],
          ["sunburst_lightbar_4r","sunburst_lightbar_4"],

          ["sunburst_lightbar_1l","sunburst_lightbar_1"],
          ["sunburst_lightbar_2l","sunburst_lightbar_2"],
          ["sunburst_lightbar_3l","sunburst_lightbar_3"],
          ["sunburst_lightbar_4l","sunburst_lightbar_4"],

          //Center to left cross-beams
          ["sunburst_lightbar_4l","sunburst_lightbar_3"],
          ["sunburst_lightbar_3l","sunburst_lightbar_4"],
          ["sunburst_lightbar_3","sunburst_lightbar_1l"],
          ["sunburst_lightbar_3l","sunburst_lightbar_1"],
          ["sunburst_lightbar_1","sunburst_lightbar_2l"],
          ["sunburst_lightbar_2","sunburst_lightbar_1l"],
          ["sunburst_lightbar_2l","sunburst_lightbar_4"],
          ["sunburst_lightbar_4l","sunburst_lightbar_2"],

          ["sunburst_lightbar_4l","sunburst_lightbar_1"],
          ["sunburst_lightbar_2l","sunburst_lightbar_3"],
          ["sunburst_lightbar_4","sunburst_lightbar_1l"],
          ["sunburst_lightbar_2","sunburst_lightbar_3l"],

          //Center to right cross-beams
          ["sunburst_lightbar_4r","sunburst_lightbar_3"],
          ["sunburst_lightbar_3r","sunburst_lightbar_4"],
          ["sunburst_lightbar_3","sunburst_lightbar_1r"],
          ["sunburst_lightbar_3r","sunburst_lightbar_1"],
          ["sunburst_lightbar_1","sunburst_lightbar_2r"],
          ["sunburst_lightbar_2","sunburst_lightbar_1r"],
          ["sunburst_lightbar_2r","sunburst_lightbar_4"],
          ["sunburst_lightbar_4r","sunburst_lightbar_2"],

          ["sunburst_lightbar_4r","sunburst_lightbar_1"],
          ["sunburst_lightbar_2r","sunburst_lightbar_3"],
          ["sunburst_lightbar_4","sunburst_lightbar_1r"],
          ["sunburst_lightbar_2","sunburst_lightbar_3r"],

          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":5000,"beamStrength":12000},
          //To body
          {"breakGroup":"lightbar_breakl"},
          ["sunburst_lightbar_2l","rf2l"],
          ["sunburst_lightbar_2l","rf3l"],
          //["sunburst_lightbar_2l","rf2"],
          //["sunburst_lightbar_2l","rf3"],
          ["sunburst_lightbar_4l","rf2l"],
          ["sunburst_lightbar_4l","rf3l"],
          //["sunburst_lightbar_4l","rf2"],
          ["sunburst_lightbar_4l","rf3"],

          ["sunburst_lightbar_1l","rf2l"],
          ["sunburst_lightbar_1l","rf3l"],
          ["sunburst_lightbar_1l","rf2"],
         //["sunburst_lightbar_1l","rf3"],
          ["sunburst_lightbar_3l","rf2l"],
          ["sunburst_lightbar_3l","rf3l"],
          ["sunburst_lightbar_3l","rf2"],
          //["sunburst_lightbar_3l","rf3"],

          {"breakGroup":"lightbar_breakr"},
          ["sunburst_lightbar_2r","rf2r"],
          ["sunburst_lightbar_2r","rf3r"],
          //["sunburst_lightbar_2r","rf2"],
          //["sunburst_lightbar_2r","rf3"],
          ["sunburst_lightbar_4r","rf2r"],
          ["sunburst_lightbar_4r","rf3r"],
          //["sunburst_lightbar_4r","rf2"],
          ["sunburst_lightbar_4r","rf3"],

          ["sunburst_lightbar_1r","rf2r"],
          ["sunburst_lightbar_1r","rf3r"],
          ["sunburst_lightbar_1r","rf2"],
          //["sunburst_lightbar_1r","rf3"],
          ["sunburst_lightbar_3r","rf2r"],
          ["sunburst_lightbar_3r","rf3r"],
          ["sunburst_lightbar_3r","rf2"],
          //["sunburst_lightbar_3r","rf3"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"sunburst_lightbar"},
            {"dragCoef":10},
            ["sunburst_lightbar_3l","sunburst_lightbar_4l","sunburst_lightbar_4","sunburst_lightbar_3"],
            ["sunburst_lightbar_1l","sunburst_lightbar_3l","sunburst_lightbar_3","sunburst_lightbar_1"],
            ["sunburst_lightbar_1l","sunburst_lightbar_2l","sunburst_lightbar_4l","sunburst_lightbar_3l"],
            ["sunburst_lightbar_1","sunburst_lightbar_2","sunburst_lightbar_2l","sunburst_lightbar_1l"],
            ["sunburst_lightbar_4l","sunburst_lightbar_2l","sunburst_lightbar_2","sunburst_lightbar_4"],

            ["sunburst_lightbar_3","sunburst_lightbar_4","sunburst_lightbar_4r","sunburst_lightbar_3r"],
            ["sunburst_lightbar_1","sunburst_lightbar_3","sunburst_lightbar_3r","sunburst_lightbar_1r"],
            ["sunburst_lightbar_3r","sunburst_lightbar_4r","sunburst_lightbar_2r","sunburst_lightbar_1r"],
            ["sunburst_lightbar_1r","sunburst_lightbar_2r","sunburst_lightbar_2","sunburst_lightbar_1"],
            ["sunburst_lightbar_4","sunburst_lightbar_2","sunburst_lightbar_2r","sunburst_lightbar_4r"],
            {"group":""},
    ],
}
"midsize_beaconlight_orange": {
    "information":{
        "authors":"BeamNG",
        "name":"Orange Beacon Light",
        "value":50,
    }
    "slotType" : "midsize_mod",
    "glowMap":{
            "beaconlight_orange":       {"simpleFunction":"lightbar", "off":"beaconlight_orange", "on":"beaconlight_orange_on"},
            "beaconlight_orange_glass": {"simpleFunction":"lightbar", "off":"beaconlight_orange_glass", "on":"beaconlight_orange_glass_on"},
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pigeon_beaconlight_orange", ["midsize_body"][], {"pos":{"x":0, "y":0.21, "z":-0.54}, "scale":{"x":1.3, "y":1.35, "z":1.35}}],
    ],
    
    "controller": [
        ["fileName"],
        ["beaconSpin"],
    ],

	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		["beaconSpin","beaconlight_bulb", "bl2r","bl2l","bl1r",  {"x":270, "y":0, "z":0} , {"x":0, "y":0, "z":1}    , {"x":0.0, "y":0, "z":0}, -360, 360, 0, 1,{"baseTranslation":{"x":0.08, "y":0.08, "z":-0.05}}],

		{
            "lightInnerAngle":0
            "lightOuterAngle":70
            "lightBrightness":0.6
            "lightRange":15
            "lightColor":{"r":255, "g":125, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
			"texSize":512
            "shadowSoftness":1
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.1
        },

		["beaconSpin" ,      "SPOTLIGHT"        , "bl2r","bl2l","bl1r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":-1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.09},"deformGroup":"beaconlight_break"}],
		["beaconSpin" ,      "SPOTLIGHT"        , "bl2r","bl2l","bl1r", {"x":265, "y":0, "z":0} , {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.09},"deformGroup":"beaconlight_break"}],
	],

     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
		 {"group":"midsize_lightbar"},
         {"nodeMaterial":"|NM_METAL"},
         ["bl1l", 0.0867, 0.17, 1.41],
		 ["bl2l", 0.0867, 0.33, 1.42],

		 ["bl3", 0.0, 0.25, 1.58],

		 ["bl1r", -0.0867, 0.17, 1.41],
		 ["bl2r", -0.0867, 0.33, 1.42],

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":300000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		  //Main shape
      {"deformGroup":"beaconlight_break"}
        {"deformationTriggerRatio":0.1}
        ["bl1r","bl1l"],
        ["bl2r","bl2l"],
        ["bl1r","bl2r"],
        ["bl1l","bl2l"],

        ["bl1r","bl2l"],
        ["bl1l","bl2r"],

        ["bl1r","bl3"],
        ["bl2r","bl3"],
        ["bl1l","bl3"],
        ["bl2l","bl3"],


		  //attach
		  {"beamSpring":300000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":5000},

		  {"breakGroup":"light_attach"},
      ["bl2r","rf2r"],
      ["bl2l","rf2l"],
      ["bl1r","rf2r"],
      ["bl1l","rf2l"],
      ["bl2r","rf1r"],
      ["bl2l","rf1l"],
      ["bl1r","rf1r"],
      ["bl1l","rf1l"],
      ["bl2r","rf3r"],
      ["bl2l","rf3l"],

      ["bl3","rf2r"],
      ["bl3","rf2l"],

      ["bl2r","rf2r"],
      ["bl2l","rf2l"],
      ["bl1r","rf2r"],
      ["bl1l","rf2l"],

      ["bl3","rf3r"],
      ["bl3","rf3l"],


      ["bl1r","rf5"],
      ["bl1l","rf5"],
      ["bl2r","rf5"],
      ["bl2l","rf5"],

      ["bl3","rf5"],

      {"deformGroup":""}


          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"beaconlight"},
            {"dragCoef":3},
            ["bl3","bl2r","bl1r"],
            ["bl3","bl2l","bl2r"],
            ["bl3","bl1l","bl2l"],
            ["bl3","bl1r","bl1l"],

            ["bl1r","bl2r","bl2l"],
            ["bl1r","bl2l","bl1l"],
    ],
}
}