{
"vars":{
  "$trackoffset_R":0,
  "$fuel":60,
  "$camber_FR":0.99,
  "$toe_RR":0.999,
  "$tirepressure_R":28,
  "$toe_FR":0.996,
  "$trackoffset_F":0,
  "$caster_FR":1,
  "$tirepressure_F":28,
  "$steer_center_F":0,
  "$camber_RR":0.99285
},
"format":2,
"model":"midsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ],
  [
    1,
    0,
    0,
    1.2
  ]
],
"parts":{
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_strut_R":"midsize_strut_R_sport",
  "gps":"none",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_engine":"midsize_engine_v6",
  "midsize_suspension_F":"midsize_suspension_F",
  "midsize_strut_F":"midsize_strut_F_sport",
  "midsize_doorglass_FL":"midsize_doorglass_FL",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_seats_R":"midsize_seats_R",
  "soundscape_horn":"soundscape_horn_6",
  "brakepad_F":"brakepad_F_sport",
  "midsize_spoiler":"none",
  "wheel_F_5":"ibishu_wheel_04a_16x7_F",
  "n2o_system":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_doorglass_RR":"midsize_doorglass_RR",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_flywheel":"midsize_flywheel",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_differential_F":"midsize_differential_F_LSD",
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "paint_design":"midsize_skin_pdny",
  "midsize_brake_F":"midsize_brake_F",
  "midsize_licenseplate_F":"midsize_licenseplate_F",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_body":"midsize_body",
  "midsize_intake_v6":"midsize_intake_v6",
  "midsize_engine_v6_internals":"midsize_engine_v6_internals",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_lip_F":"none",
  "midsize_trunk":"midsize_trunk",
  "midsize_radiator":"midsize_radiator_i4",
  "midsize_strut_bar":"none",
  "midsize_glass":"midsize_glass",
  "midsize_lettering_trunk":"none",
  "midsize_hood":"midsize_hood",
  "brakepad_R":"brakepad_R_sport",
  "midsize_engine_v6_ecu":"midsize_engine_v6_ecu",
  "midsize_doorglass_RL":"midsize_doorglass_RL",
  "midsize_taillight":"midsize_taillight",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_lip_FR":"none",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_bumper_R":"midsize_bumper_R",
  "linelock":"none",
  "midsize_door_FR":"midsize_door_FR",
  "soundscape_siren":"soundscape_siren_8",
  "midsize_steering":"midsize_steering",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_mod":"midsize_flat_lightbar",
  "midsize_doorglass_FR":"midsize_doorglass_FR",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "wheel_R_5":"ibishu_wheel_04a_16x7_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_power_steering":"none",
  "midsize_steer":"midsize_steer"
}
}