{
"vars":{
  "$damp_rebound_R":9000,
  "$tirepressure_F":27,
  "$arb_R":2e+06,
  "$toe_FL":1.001,
  "$damp_rebound_R_fast":4500,
  "$spring_F":160000,
  "$spring_R":44000,
  "$rideheight_F":1.131,
  "$trackwidth_F":0.325,
  "$damp_knee_F":0.08,
  "$damp_bump_R_fast":1750,
  "$rideheight_R":1.233,
  "$damp_rebound_F_fast":7000,
  "$damp_knee_R":0.08,
  "$damp_bump_F":4500,
  "$camber_FL":0.995,
  "$damp_rebound_F":14000,
  "$tirepressure_R":28,
  "$camber_FR":0.995,
  "$toe_FR":1.001,
  "$arb_F":4e+06,
  "$trackwidth_R":0.335,
  "$damp_bump_R":3500,
  "$damp_bump_F_fast":3500
},
"parts":{
  "fullsize_hood":"fullsize_hood",
  "paint_design":"fullsize_skin_prodrag",
  "gps":"none",
  "fullsize_radiator":"fullsize_radiator_dpmpDrag",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_lettering":"none",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer_01a",
  "fullsize_spotlight_L":"none",
  "fullsize_body":"fullsize_body",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_roof_accessory":"none",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_door_FL":"fullsize_door_FL",
  "brakepad_R":"brakepad_R_race",
  "wheel_F_5":"wheel_09a_15x9_F",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_licenseplate_F":"none",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_ABS":"fullsize_ABS",
  "skin_interior":"fullsize_skin_interior_black",
  "fullsize_swaybar_F":"fullsize_swaybar_F_race",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_spring_F":"fullsize_spring_F_race",
  "fullsize_swaybar_R":"fullsize_swaybar_R_race",
  "fullsize_transmission":"fullsize_transmission_dpmpDrag",
  "licenseplate_design_2_1":"none",
  "fullsize_glass":"fullsize_glass",
  "fullsize_shock_F":"fullsize_shock_F_race",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R_race",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_spring_R":"fullsize_spring_R_race",
  "brakepad_F":"brakepad_F_premium",
  "fullsize_engine":"fullsize_engine_dpmpDrag",
  "fullsize_trunk_accessory":"none",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "wheel_R_5":"wheel_09a_15x14_R",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_licenseplate_R":"none",
  "fullsize_pushbar":"none",
  "fullsize_towhitch":"none"
},
"format":2
}