{
"vars":{
  "$tirepressure_F":27,
  "$caster_FL":1,
  "$fuel":75,
  "$arb_R":2.53e+06,
  "$toe_FL":1.001,
  "$camber_FR":0.995,
  "$tirepressure_R":28,
  "$trackwidth_R":0.325,
  "$toe_FR":1.001,
  "$camber_FL":0.995,
  "$trackwidth_F":0.325,
  "$arb_F":4.0025e+06,
  "$caster_FR":1
},
"format":2,
"model":"fullsize",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "fullsize_hood":"fullsize_hood",
  "fullsize_door_FR":"fullsize_door_FR",
  "gps":"gps",
  "fullsize_spotlight_L":"none",
  "brakepad_R":"brakepad_R_semi_race",
  "fullsize_seats_R":"fullsize_seats_R",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_intake":"fullsize_supercharger_stage2",
  "fullsize_body":"fullsize_body",
  "brakepad_F":"brakepad_F_semi_race",
  "fullsize_brake_F":"fullsize_brake_F_sport",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "wheel_F_5":"wheel_11b_18x10_F",
  "n2o_system":"none",
  "fullsize_licenseplate_F":"fullsize_licenseplate_F",
  "tire_F_18x10_alt":"tire_F_275_40_18_alt_sport",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "skin_interior":"fullsize_skin_interior_black",
  "tire_R_18x10_alt":"tire_R_275_40_18_alt_sport",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_glass":"fullsize_glass",
  "fullsize_trunk_accessory":"fullsize_antenna_trunk",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "paint_design":"fullsize_skin_interceptor",
  "fullsize_seat_FL":"fullsize_seat_FL",
  "fullsize_radiator":"fullsize_radiator_race",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_licenseplate_R":"fullsize_licenseplate_R",
  "fullsize_differential_R":"fullsize_differential_R_LSD",
  "fullsize_steering":"fullsize_steering_sport",
  "fullsize_roof_accessory":"fullsize_modern_lightbar_b",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_mod":"none",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_driveshaft":"fullsize_driveshaft",
  "fullsize_spotlight_R":"none",
  "fullsize_brake_R":"fullsize_brake_R_sport",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_doorglass_FL":"fullsize_doorglass_FL",
  "fullsize_shock_F":"fullsize_shock_F_sport",
  "fullsize_swaybar_F":"fullsize_swaybar_F_race",
  "fullsize_fender_R":"fullsize_fender_R",
  "fullsize_doorglass_RR":"fullsize_doorglass_RR",
  "fullsize_seat_FR":"fullsize_seat_FR",
  "fullsize_doorglass_RL":"fullsize_doorglass_RL",
  "soundscape":"soundscape_1",
  "wheel_R_5":"wheel_11b_18x10_R",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_swaybar_R":"fullsize_swaybar_R_race",
  "fullsize_spring_F":"fullsize_spring_F_sport",
  "fullsize_doorglass_FR":"fullsize_doorglass_FR",
  "licenseplate_design_2_1":"none",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_fender_L":"fullsize_fender_L",
  "linelock":"none",
  "soundscape_siren":"soundscape_siren_3",
  "fullsize_shock_R":"fullsize_shock_R_sport",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_spring_R":"fullsize_spring_R_sport",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_engine":"fullsize_engine_large",
  "fullsize_converter":"fullsize_converter",
  "fullsize_lettering":"none",
  "fullsize_ABS":"fullsize_ABS",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_transmission":"fullsize_transmission_6A",
  "fullsize_pushbar":"fullsize_pushbar",
  "fullsize_towhitch":"none"
}
}