{
"vars":{
  "$tirepressure_F":30,
  "$fuel":90,
  "$camber_FR":1,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":30,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"parts":{
  "pickup_fender_L":"pickup_fender_L",
  "pickup_power_steering":"none",
  "pickup_fenderflare_R":"none",
  "gps":"gps",
  "pickup_intake_v8":"pickup_intake_v8",
  "pickup_hood_accessory":"none",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"pickup_bedtoolbox_R",
  "pickup_steer":"roamer_steer",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_engine":"pickup_engine_v8_large",
  "pickup_trim_bed":"none",
  "pickup_mirror_R":"pickup_mirror_R",
  "pickup_spotlight_L":"none",
  "pickup_radiator":"pickup_radiator_race",
  "pickup_bedtoolbox_L":"pickup_bedtoolbox_L",
  "pickup_licenseplate_R":"pickup_licenseplate_R",
  "skin_interior":"pickup_skin_interior",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_engine_v8_internals":"pickup_engine_v8_internals",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "linelock":"none",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_trim":"none",
  "pickup_differential_R":"pickup_differential_R_heavy_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_licenseplate_F":"pickup_licenseplate_F",
  "pickup_tailgate":"pickup_tailgate_aft",
  "paint_design":"none",
  "pickup_shock_R":"pickup_shock_R_sport",
  "pickup_bumper_accessory_F":"none",
  "pickup_bed":"pickup_bed",
  "pickup_exhaust_v8":"pickup_exhaust_v8",
  "pickup_door_R":"pickup_door_R",
  "pickup_lightbar":"none",
  "pickup_snorkel":"none",
  "pickup_frame":"pickup_frame",
  "pickup_bedextra":"pickup_bedcover",
  "pickup_interior":"pickup_interior",
  "pickup_muffler":"pickup_muffler",
  "pickup_lip_F":"pickup_lip_f_aft",
  "pickup_bumper_R":"pickup_bumper_R_alt",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "pickup_glass":"pickup_glass",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_steering":"pickup_steering_sport",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "wheel_R_5":"gavril_5td_18x10_R_deep_ALT",
  "pickup_spotlight_R":"none",
  "pickup_doorglass_R":"pickup_doorglass_R",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
  "pickup_doorglass_L":"pickup_doorglass_L",
  "pickup_differential_F":"none",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_taillight":"pickup_taillight_aft",
  "n2o_system":"none",
  "licenseplate_design_2_1":"none",
  "pickup_trim_bumper_F":"none",
  "pickup_bumper_F":"pickup_bumper_F_alt",
  "pickup_roofrack_accessory":"none",
  "pickup_sparetire":"pickup_sparetire",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_fascia":"pickup_fascia_alt",
  "pickup_mirror_L":"pickup_mirror_L",
  "wheel_F_5":"gavril_5td_18x10_deep_F_ALT",
  "pickup_door_L":"pickup_door_L",
  "pickup_lettering":"pickup_lettering",
  "pickup_roofrack":"pickup_roofrack",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_hood":"pickup_hood",
  "pickup_runningboard":"pickup_runningboard",
  "pickup_trim_bumper_R":"none",
  "pickup_shifter":"pickup_shifter_M"
},
"format":2,
}