{

"van_tractor_towhitch": {
	"information":{
		"authors":"BeamNG, modded by AR162b",
		"name":"Tractor upfit",
	}
    "slotType" : "van_upfit_heavy"

	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //["van_gooseneck_towhitch", ["van_framerear","van_gooseneck_towhitch"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         	 ["van_bumper_R", ["van_bumper_R"], [], {"pos":{"x":0.0, "y":0.69, "z":0.0}}],
         	 ["van_GN_lightedge", ["van_bumper_R"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         	 ["van_gooseneck_wheelcover_R", ["van_gooseneck_wheelcover_R"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         	 ["van_gooseneck_wheelcover_L", ["van_gooseneck_wheelcover_L"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],

		 //lights
		 {"deformGroup":"van_bumperlights_R_break","deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"},
         	 ["van_GN_lights_R", ["van_bumper_R"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
		 {"deformGroup":"van_bumperlights_L_break","deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"},
         	 ["van_GN_lights_L", ["van_bumper_R"], [], {"pos":{"x":0.0, "y":0.0, "z":0.0}}],
		 {"deformGroup":""},
	],
	"slots": [
		["type", "default", "description"]
		["van_tractor_towhitch","van_gooseneck_towhitch","Tractor Towhitch", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}}],
        	["van_GN_licenseplate_R","van_GN_licenseplate_R", "Rear License Plate"], 
	],

	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		{
			"lightInnerAngle":40
			"lightOuterAngle":80
			"lightBrightness":0.15
			"lightRange":30
			"lightColor":{"r":255, "g":255, "b":200, "a":255}
			"lightAttenuation":{"x":0, "y":1, "z":1}
			"lightCastShadows":true
            "flareName":"vehicleReverseLightFlare"
            "flareScale":0.5
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5    
		}
		//reverse lights
		["reverse" , 		"SPOTLIGHT"        , "rb1r", "rb1rr", "rb2r", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.3, "z":0.01},"deformGroup":"van_bumperlights_R_break"}],
		["reverse" , 		"SPOTLIGHT"        , "rb1l", "rb1ll", "rb2l", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.3, "z":-0.01},"deformGroup":"van_bumperlights_L_break"}],
		//taillights
		{
			"lightInnerAngle":0
			"lightOuterAngle":140
			"lightBrightness":0.06
			"lightRange":20
			"lightColor":{"r":255, "g":50, "b":0, "a":255}
			"lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.4
		}
		["brake" , 		"SPOTLIGHT"        , "rb1r", "rb1rr", "rb2r", {"x":0, "y":-45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.01},"deformGroup":"van_bumperlights_R_break"}],
		["brake" , 		"SPOTLIGHT"        , "rb1l", "rb1ll", "rb2l", {"x":180, "y":-45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":-0.01},"deformGroup":"van_bumperlights_L_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "rb1r", "rb1rr", "rb2r", {"x":0, "y":-45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.01},"deformGroup":"van_bumperlights_R_break"}],
		["lowhighbeam" , 		"SPOTLIGHT"        , "rb1l", "rb1ll", "rb2l", {"x":180, "y":-45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":-0.01},"deformGroup":"van_bumperlights_L_break"}],
		["signal_R" , 		"SPOTLIGHT"        , "rb1r", "rb1rr", "rb2r", {"x":0, "y":-45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":0.01},"deformGroup":"van_bumperlights_R_break"}],
		["signal_L" , 		"SPOTLIGHT"        , "rb1l", "rb1ll", "rb2l", {"x":180, "y":-45, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.3, "z":-0.01},"deformGroup":"van_bumperlights_L_break"}],
	 ],

	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"collision":true}
		 {"frictionCoef":0.7},
		 {"selfCollision":true}
		 //--TOW HITCH--
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"van_gooseneck_towhitch"}
		 {"nodeWeight":4},
		 {"nodeOffset":{"x":0,"y":0,"z":0}},
		 //["gntw", 0.0, 3.0, 0.78,{"couplerTag":"gooseneck","couplerStrength":3001000,"couplerRadius":1}],
		 {"group":""}

        	 //--REAR BUMPER--
        	 {"collision":true}
        	 {"nodeMaterial":"|NM_METAL"},
        	 {"nodeWeight":1.5},
        	 {"frictionCoef":0.5},
        	 {"group":"van_bumper_R"},
		 {"nodeOffset":{"x":0,"y":0.69,"z":0}},
        	 {"selfCollision":true}
        	 ["rb1rr",-0.98, 3.29, 0.67],
        	 {"selfCollision":false}
        	 ["rb1r",-0.47, 3.305, 0.67],
        	 ["rb1",0.0, 3.31, 0.67],
        	 ["rb1l",0.47, 3.305, 0.67],
        	 {"selfCollision":true}
        	 ["rb1ll",0.98, 3.29, 0.67],
         
        	 ["rb2rr",-0.94, 3.25, 0.45],
        	 {"selfCollision":false}
        	 ["rb2r",-0.46, 3.265, 0.45],
        	 ["rb2",0.0, 3.27, 0.45],
        	 ["rb2l",0.46, 3.265, 0.45],
        	 {"selfCollision":true}
        	 ["rb2ll",0.94, 3.25, 0.45],
         
        	 {"selfCollision":true}
        	 ["rb3rr",-1.00, 3.09, 0.67],
        	 {"selfCollision":false}
        	 ["rb3r",-0.47, 3.17, 0.67],
        	 ["rb3",0.0, 3.175, 0.67],
        	 ["rb3l",0.47, 3.17, 0.67],
        	 {"selfCollision":true}
        	 ["rb3ll",1.00, 3.09, 0.67],
         
        	 {"selfCollision":true}
        	 ["rb4rr",-0.96, 3.09, 0.45],
        	 {"selfCollision":false}
        	 ["rb4r",-0.46, 3.17, 0.45],
        	 ["rb4", 0.0, 3.175, 0.45],
        	 ["rb4l",0.46, 3.17, 0.45],
        	 {"selfCollision":true}
         	 ["rb4ll",0.96, 3.09, 0.45],

		 {"nodeOffset":{"x":0,"y":0,"z":0}},


        	 {"nodeMaterial":"|NM_PLASTIC"},
        	 {"nodeWeight":0.7},
        	 {"frictionCoef":0.5},
        	 {"selfCollision":true}
        	 {"collision":true}
        	 {"group":"van_gooseneck_wheelcover_R"},
        	 ["whlcv1r",-0.70, 2.99, 0.38],
        	 ["whlcv2r",-0.70, 2.86, 0.71],
        	 ["whlcv3r",-0.70, 2.53, 0.85],
        	 ["whlcv4r",-0.70, 2.21, 0.71],
        	 ["whlcv5r",-0.70, 2.07, 0.38],

        	 ["whlcv1rr",-1.18, 2.99, 0.38],
        	 ["whlcv2rr",-1.18, 2.86, 0.71],
        	 ["whlcv3rr",-1.18, 2.53, 0.85],
        	 ["whlcv4rr",-1.18, 2.21, 0.71],
        	 ["whlcv5rr",-1.18, 2.07, 0.38],
        	 {"selfCollision":false}
        	 ["whlcv10r",-0.55, 2.99, 0.55],
        	 ["whlcv11r",-0.55, 2.07, 0.55],

        	 {"group":"van_gooseneck_wheelcover_L"},
        	 {"selfCollision":true}
        	 ["whlcv1l", 0.70, 2.99, 0.38],
        	 ["whlcv2l", 0.70, 2.86, 0.71],
        	 ["whlcv3l", 0.70, 2.53, 0.85],
        	 ["whlcv4l", 0.70, 2.21, 0.71],
        	 ["whlcv5l", 0.70, 2.07, 0.38],

        	 ["whlcv1ll", 1.18, 2.99, 0.38],
        	 ["whlcv2ll", 1.18, 2.86, 0.71],
        	 ["whlcv3ll", 1.18, 2.53, 0.85],
        	 ["whlcv4ll", 1.18, 2.21, 0.71],
        	 ["whlcv5ll", 1.18, 2.07, 0.38],
        	 {"selfCollision":false}
        	 ["whlcv10l", 0.55, 2.99, 0.55],
        	 ["whlcv11l", 0.55, 2.07, 0.55],
         
         	 {"group":""},
         	 {"selfCollision":false}
         
    ],
	

	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--WHEELCOVERS
		  //--length and width
		  {"beamSpring":800000,"beamDamp":90},
		  {"beamDeform":40000,"beamStrength":"FLT_MAX"},
		  ["whlcv1r","whlcv1rr"],
		  ["whlcv2r","whlcv2rr"],
		  ["whlcv3r","whlcv3rr"],
		  ["whlcv4r","whlcv4rr"],
		  ["whlcv5r","whlcv5rr"],

		  ["whlcv1r","whlcv2r"],
		  ["whlcv2r","whlcv3r"],
		  ["whlcv3r","whlcv4r"],
		  ["whlcv4r","whlcv5r"],

		  ["whlcv1rr","whlcv2rr"],
		  ["whlcv2rr","whlcv3rr"],
		  ["whlcv3rr","whlcv4rr"],
		  ["whlcv4rr","whlcv5rr"],

		  ["whlcv1l","whlcv1ll"],
		  ["whlcv2l","whlcv2ll"],
		  ["whlcv3l","whlcv3ll"],
		  ["whlcv4l","whlcv4ll"],
		  ["whlcv5l","whlcv5ll"],

		  ["whlcv1l","whlcv2l"],
		  ["whlcv2l","whlcv3l"],
		  ["whlcv3l","whlcv4l"],
		  ["whlcv4l","whlcv5l"],

		  ["whlcv1ll","whlcv2ll"],
		  ["whlcv2ll","whlcv3ll"],
		  ["whlcv3ll","whlcv4ll"],
		  ["whlcv4ll","whlcv5ll"],

		  //--diagonal
		  ["whlcv1r","whlcv2rr"],
		  ["whlcv2r","whlcv3rr"],
		  ["whlcv3r","whlcv4rr"],
		  ["whlcv4r","whlcv5rr"],

		  ["whlcv1rr","whlcv2r"],
		  ["whlcv2rr","whlcv3r"],
		  ["whlcv3rr","whlcv4r"],
		  ["whlcv4rr","whlcv5r"],

		  ["whlcv1l","whlcv2ll"],
		  ["whlcv2l","whlcv3ll"],
		  ["whlcv3l","whlcv4ll"],
		  ["whlcv4l","whlcv5ll"],

		  ["whlcv1ll","whlcv2l"],
		  ["whlcv2ll","whlcv3l"],
		  ["whlcv3ll","whlcv4l"],
		  ["whlcv4ll","whlcv5l"],

		  //--attachment beams
		  ["whlcv10r","whlcv1r"],
		  ["whlcv10r","whlcv1rr"],
		  ["whlcv10r","whlcv2r"],
		  ["whlcv10r","whlcv2rr"],

		  ["whlcv11r","whlcv5r"],
		  ["whlcv11r","whlcv5rr"],
		  ["whlcv11r","whlcv4r"],
		  ["whlcv11r","whlcv4rr"],

		  ["whlcv10l","whlcv1l"],
		  ["whlcv10l","whlcv1ll"],
		  ["whlcv10l","whlcv2l"],
		  ["whlcv10l","whlcv2ll"],

		  ["whlcv11l","whlcv5l"],
		  ["whlcv11l","whlcv5ll"],
		  ["whlcv11l","whlcv4l"],
		  ["whlcv11l","whlcv4ll"],

		  {"beamSpring":300000,"beamDamp":70},
		  {"beamDeform":15000,"beamStrength":"FLT_MAX"},

		  //--rigidity
		  ["whlcv1r","whlcv3r"],
		  ["whlcv2r","whlcv4r"],
		  ["whlcv3r","whlcv5r"],

		  ["whlcv1rr","whlcv3rr"],
		  ["whlcv2rr","whlcv4rr"],
		  ["whlcv3rr","whlcv5rr"],

		  ["whlcv1l","whlcv3l"],
		  ["whlcv2l","whlcv4l"],
		  ["whlcv3l","whlcv5l"],

		  ["whlcv1ll","whlcv3ll"],
		  ["whlcv2ll","whlcv4ll"],
		  ["whlcv3ll","whlcv5ll"],

		  //--attachment
        	  {"beamSpring":500000,"beamDamp":130},
        	  {"beamDeform":10000,"beamStrength":20000},
        	  {"breakGroup":"van_wheelcover_R_a"},
		  ["whlcv1r","fr18r"],
		  ["whlcv1r","fr18"],
		  ["whlcv1r","fr15r"],

		  ["whlcv1rr","fr18r"],
		  ["whlcv1rr","fr15r"],
		  ["whlcv2r","fr18r"],

        	  {"breakGroup":"van_wheelcover_R_b"},
		  ["whlcv5r","fr16r"],
		  ["whlcv5r","fr16"],
		  ["whlcv5r","fr13r"],

		  ["whlcv5rr","fr16r"],
		  ["whlcv5rr","fr13r"],
		  ["whlcv4r","fr16r"],

        	  {"breakGroup":"van_wheelcover_L_a"},
		  ["whlcv1l","fr18l"],
		  ["whlcv1l","fr18"],
		  ["whlcv1l","fr15l"],

		  ["whlcv1ll","fr18l"],
		  ["whlcv1ll","fr15l"],
		  ["whlcv2l","fr18l"],

        	  {"breakGroup":"van_wheelcover_L_b"},
		  ["whlcv5l","fr16l"],
		  ["whlcv5l","fr16"],
		  ["whlcv5l","fr13l"],

		  ["whlcv5ll","fr16l"],
		  ["whlcv5ll","fr13l"],
		  ["whlcv4l","fr16l"],

        	  {"beamSpring":800000,"beamDamp":160},
        	  {"beamDeform":35000,"beamStrength":35000},

        	  {"breakGroup":"van_wheelcover_R_a"},
		  ["whlcv10r","fr15r"],
		  ["whlcv10r","fr18r"],
		  ["whlcv10r","fr14r"],
		  ["whlcv10r","fr17r"],
		  ["whlcv10r","lf1r"],

        	  {"breakGroup":"van_wheelcover_R_b"},
		  ["whlcv11r","fr13r"],
		  ["whlcv11r","fr16r"],
		  ["whlcv11r","fr14r"],
		  ["whlcv11r","fr17r"],
		  ["whlcv11r","le1r"],

        	  {"breakGroup":"van_wheelcover_L_a"},
		  ["whlcv10l","fr13l"],
		  ["whlcv10l","fr16l"],
		  ["whlcv10l","fr14l"],
		  ["whlcv10l","fr17l"],
		  ["whlcv10l","lf1l"],

        	  {"breakGroup":"van_wheelcover_L_b"},
		  ["whlcv11l","fr13l"],
		  ["whlcv11l","fr16l"],
		  ["whlcv11l","fr14l"],
		  ["whlcv11l","fr17l"],
		  ["whlcv11r","le1l"],

          	  {"beamPrecompression":0.83, "beamType":"|SUPPORT", "beamLongBound":4.0, "beamShortBound":1.0},
        	  {"beamSpring":1900000,"beamDamp":250},
        	  {"beamDeform":75000,"beamStrength":75000},

		  ["whlcv1r","rw1r"],
		  ["whlcv3r","rw1r"],
		  ["whlcv5r","rw1r"],
		  ["whlcv1rr","rw1r"],
		  ["whlcv3rr","rw1r"],
		  ["whlcv5rr","rw1r"],

		  ["whlcv1r","rw1rr"],
		  ["whlcv3r","rw1rr"],
		  ["whlcv5r","rw1rr"],
		  ["whlcv1rr","rw1rr"],
		  ["whlcv3rr","rw1rr"],
		  ["whlcv5rr","rw1rr"],

		  ["whlcv1l","rw1l"],
		  ["whlcv3l","rw1l"],
		  ["whlcv5l","rw1l"],
		  ["whlcv1ll","rw1l"],
		  ["whlcv3ll","rw1l"],
		  ["whlcv5ll","rw1l"],

		  ["whlcv1l","rw1ll"],
		  ["whlcv3l","rw1ll"],
		  ["whlcv5l","rw1ll"],
		  ["whlcv1ll","rw1ll"],
		  ["whlcv3ll","rw1ll"],
		  ["whlcv5ll","rw1ll"],

        	  {"breakGroup":""},

		/*
        	  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--TOW HITCH--
		  {"beamSpring":1344840,"beamDamp":195},
		  {"beamDeform":24000,"beamStrength":890000},
		  ["gntw","fr16r"],
		  ["gntw","fr16"],
		  ["gntw","fr16l"],
		  ["gntw","fr17r"],
		  ["gntw","fr17"],
		  ["gntw","fr17l"],
		  ["gntw","fr18r"],
		  ["gntw","fr18"],
		  ["gntw","fr18l"],
		  ["gntw","fr14r"],
		  ["gntw","fr14"],
		  ["gntw","fr14l"],
		  ["gntw","cf12r"],
		  ["gntw","cf12l"],
		  ["gntw","cf13r"],
		  ["gntw","cf13l"],
		  ["gntw","cf2r"],
		  ["gntw","cf2l"],
		  */
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR BUMPER--
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //main shape
	  {"deformGroup":"van_bumperlights_R_break", "deformationTriggerRatio":0.03},
          ["rb1rr","rb1r"],
	  {"deformGroup":""},
          ["rb1r","rb1"],
          ["rb1","rb1l"],
	  {"deformGroup":"van_bumperlights_L_break", "deformationTriggerRatio":0.03},
          ["rb1l","rb1ll"],
	  {"deformGroup":""},
          
	  {"deformGroup":"van_bumperlights_R_break", "deformationTriggerRatio":0.03},
          ["rb2rr","rb2r"],
	  {"deformGroup":""},
          ["rb2r","rb2"],
          ["rb2","rb2l"],
	  {"deformGroup":"van_bumperlights_L_break", "deformationTriggerRatio":0.03},
          ["rb2l","rb2ll"],
	  {"deformGroup":""},
          
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          
          ["rb4rr","rb4r"],
          ["rb4r","rb4"],
          ["rb4","rb4l"],
          ["rb4l","rb4ll"],
          
          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],
          
          ["rb3rr","rb1rr"],
          ["rb3ll","rb1ll"],
          //vert
	  {"deformGroup":"van_bumperlights_R_break", "deformationTriggerRatio":0.03},
          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
	  {"deformGroup":""},
          ["rb1","rb2"],
	  {"deformGroup":"van_bumperlights_L_break", "deformationTriggerRatio":0.03},
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
	  {"deformGroup":""},
          
          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],
          
          ["rb2rr","rb4rr"],
          ["rb2r","rb4r"],
          ["rb2","rb4"],
          ["rb2l","rb4l"],
          ["rb2ll","rb4ll"],
          
          ["rb3rr","rb4rr"],
          ["rb3ll","rb4ll"],
          //surficial crossing
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
	  {"deformGroup":"van_bumperlights_R_break", "deformationTriggerRatio":0.03},
          ["rb1rr","rb2r"],
          ["rb1r","rb2rr"],
	  {"deformGroup":""},
          ["rb1r","rb2"],
          ["rb1","rb2r"],
          ["rb1","rb2l"],
          ["rb1l","rb2"],
	  {"deformGroup":"van_bumperlights_L_break", "deformationTriggerRatio":0.03},
          ["rb1l","rb2ll"],
          ["rb1ll","rb2l"],
	  {"deformGroup":""},
          
          ["rb3rr","rb2rr"],
          ["rb3ll","rb2ll"],
          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          
          ["rb1rr","rb3r"],
          ["rb1r","rb3rr"],
          ["rb1r","rb3"],
          ["rb1","rb3r"],
          ["rb1","rb3l"],
          ["rb1l","rb3"],
          ["rb1l","rb3ll"],
          ["rb1ll","rb3l"],
          
          ["rb2rr","rb4r"],
          ["rb2r","rb4rr"],
          ["rb2r","rb4"],
          ["rb2","rb4r"],
          ["rb2","rb4l"],
          ["rb2l","rb4"],
          ["rb2l","rb4ll"],
          ["rb2ll","rb4l"],
          
          ["rb3l","rb4ll"],
          ["rb3r","rb4rr"],
          ["rb3ll","rb4l"],
          ["rb3rr","rb4r"],
          
          //rigids
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          ["rb4rr","rb2r"],
          ["rb4ll","rb2l"],
          
          ["rb4rr","rb1r"],
          ["rb4ll","rb1l"],
          
          ["rb3rr","rb2r"],
          ["rb3ll","rb2l"],
          
          ["rb1rr","rb1"],
          ["rb1r","rb1l"],
          ["rb1ll","rb1"],
          
          ["rb2rr","rb2"],
          ["rb2r","rb2l"],
          ["rb2ll","rb2"],
          
          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3ll","rb3"],
          
          ["rb4rr","rb4"],
          ["rb4r","rb4l"],
          ["rb4ll","rb4"],
          
          //vertical
          
          ["rb3rr","rb2rr"],
          ["rb3r","rb2r"],
          ["rb3","rb2"],
          ["rb3l","rb2l"],
          ["rb3ll","rb2ll"],
          
          ["rb4rr","rb1rr"],
          ["rb4r","rb1r"],
          ["rb4","rb1"],
          ["rb4l","rb1l"],
          ["rb4ll","rb1ll"],
          
          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500000,"beamStrength":17800000},
          {"beamLimitSpring":1401000,"beamLimitDamp":60},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["rb1rr","rb1ll"],
          ["rb2rr","rb2ll"],
          ["rb3rr","rb3ll"],
          ["rb4rr","rb4ll"],
          
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          
          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":6750,"beamStrength":15130},
          {"breakGroup":"van_rearbumper_R"},
	  {"deformGroup":"van_bumperlights_R_break", "deformationTriggerRatio":0.3},
          //r
          ["rb1rr","fr19r"],
          ["rb2rr","fr19r"],
          ["rb3rr","fr19r"],
          
          ["rb1r","fr19r"],
          ["rb2r","fr19r"],
          ["rb3r","fr19r"],
          ["rb1r","fr19"],
          ["rb2r","fr19"],
          ["rb3r","fr19"],
          
          ["rb1rr","fr20r"],
          ["rb2rr","fr20r"],
          ["rb3rr","fr20r"],
          ["rb1r","fr20r"],
          ["rb2r","fr20r"],
          ["rb3r","fr20r"],
          ["rb1r","fr20"],
          ["rb2r","fr20"],
          ["rb3r","fr20"],
          /*
          ["rb1","fr19r"],
          ["rb2","fr19r"],
          ["rb3","fr19r"],
          ["rb1","fr20r"],
          ["rb2","fr20r"],
          ["rb3","fr20r"],
          */
          {"breakGroup":"van_rearbumper_L"},
	  {"deformGroup":"van_bumperlights_L_break", "deformationTriggerRatio":0.3},
          //l
          ["rb1l","fr19"],
          ["rb2l","fr19"],
          ["rb3l","fr19"],
          ["rb1l","fr19l"],
          ["rb2l","fr19l"],
          ["rb3l","fr19l"],
          ["rb1ll","fr19l"],
          ["rb2ll","fr19l"],
          ["rb3ll","fr19l"],
          ["rb1l","fr20"],
          ["rb2l","fr20"],
          ["rb3l","fr20"],
          ["rb1l","fr20l"],
          ["rb2l","fr20l"],
          ["rb3l","fr20l"],
          ["rb1ll","fr20l"],
          ["rb2ll","fr20l"],
          ["rb3ll","fr20l"],
          /*
          ["rb1","fr19l"],
          ["rb2","fr19l"],
          ["rb3","fr19l"],
          ["rb1","fr20l"],
          ["rb2","fr20l"],
          ["rb3","fr20l"],
          */
	  {"deformGroup":""},
          //attach soft
          {"beamSpring":126840,"beamDamp":130},
          {"beamDeform":4500,"beamStrength":15130},
          {"breakGroup":"van_rearbumper_R"},
          //r
          ["rb1r","fr15r"],
          ["rb2r","fr15r"],
          ["rb3r","fr15r"],
          ["rb1r","fr18r"],
          ["rb2r","fr18r"],
          ["rb3r","fr18r"],
          
          {"breakGroup":"van_rearbumper_L"},
          //l
          ["rb1l","fr15l"],
          ["rb2l","fr15l"],
          ["rb3l","fr15l"],
          ["rb1l","fr18l"],
          ["rb2l","fr18l"],
          ["rb3l","fr18l"],
          
          {"breakGroup":""},
          //--REAR BUMPER SUPPORT BEAMS--
          {"beamSpring":252840,"beamDamp":0},
          {"beamLimitSpring":301000,"beamLimitDamp":100},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":5250,"beamStrength":142400},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
	"triangles": [
			["id1:","id2:","id3:"],
			//towhitch
			{"group":"pickup_gooseneck_towhitch"},
            //rear bumper
            {"group":"van_bumper_R"},
            {"dragCoef":6},
            ["rb3rr","rb1rr","rb2rr"],
            ["rb3rr","rb2rr","rb4rr"],
            
            ["rb2rr","rb1rr","rb1r"],
            ["rb2rr","rb1r","rb2r"],
            ["rb2r","rb1r","rb1"],
            ["rb2r","rb1","rb2"],
            ["rb1l","rb2l","rb1"],
            ["rb2l","rb2","rb1"],
            ["rb1ll","rb2ll","rb1l"],
            ["rb2ll","rb2l","rb1l"],
            
            ["rb3ll","rb2ll","rb1ll"],
            ["rb3ll","rb4ll","rb2ll"],
            
            ["rb1rr","rb3rr","rb1r"],
            ["rb3rr","rb3r","rb1r"],
            ["rb1r","rb3r","rb1"],
            ["rb3r","rb3","rb1"],
            ["rb3l","rb1l","rb1"],
            ["rb3l","rb1","rb3"],
            ["rb3ll","rb1ll","rb1l"],
            ["rb3ll","rb1l","rb3l"],
            
            ["rb4rr","rb2rr","rb2r"],
            ["rb4r","rb4rr","rb2r"],
            ["rb4r","rb2r","rb4"],
            ["rb4","rb2r","rb2"],
            ["rb2l","rb4l","rb4"],
            ["rb2","rb2l","rb4"],
            ["rb2l","rb4ll","rb4l"],
            ["rb2ll","rb4ll","rb2l"],

            {"group":"van_wheelcover_R"},
            {"dragCoef":6},
            ["whlcv1r","whlcv1rr","whlcv2rr"],
            ["whlcv1r","whlcv2rr","whlcv2r"],
            ["whlcv2r","whlcv2rr","whlcv3rr"],
            ["whlcv2r","whlcv3rr","whlcv3r"],
            ["whlcv3r","whlcv3rr","whlcv4rr"],
            ["whlcv3r","whlcv4rr","whlcv4r"],
            ["whlcv4r","whlcv4rr","whlcv5rr"],
            ["whlcv4r","whlcv5rr","whlcv5r"],

            ["whlcv1l","whlcv2ll","whlcv1ll"],
            ["whlcv1l","whlcv2l","whlcv2ll"],
            ["whlcv2l","whlcv3ll","whlcv2ll"],
            ["whlcv2l","whlcv3l","whlcv3ll"],
            ["whlcv3l","whlcv4ll","whlcv3ll"],
            ["whlcv3l","whlcv4l","whlcv4ll"],
            ["whlcv4l","whlcv5ll","whlcv4ll"],
            ["whlcv4l","whlcv5l","whlcv5ll"],

			{"group":""},
			
	],
}



}