{
"van_bumper_F_ar162b": {
	"information":{
		"authors":"BeamNG, added slot by AR162b",
		"name":"Front Bumper w Bumper Accessories",
        	"value":90,
	}
    "slotType" : "van_bumper_F",
	"scalenodeWeight":1,
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
    	"slots": [
        	["type", "default", "description"]
        	["van_licenseplate_F","van_licenseplate_F", "Front License Plate"],
        	["van_bumper_accessory_F","", "Front Bumper Accessory"],
		["pickup_bumperlights","","Bumper Spotlights", {"nodeOffset":{"x":0.0,"y": 0.03,"z": 0.05}}],
    	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["van_bumper_F", ["van_bumper_F"]],
         {"deformGroup":"van_bumpersignal_FL_break","deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"},
         ["van_bumpersignal_FL", ["van_bumper_F"],[], {"deformSound":"GlassBreakSound2", "deformVolume":0.3}],
         {"deformGroup":"van_bumpersignal_FR_break","deformMaterialBase":"van_lights", "deformMaterialDamaged":"van_lights_dmg"},
         ["van_bumpersignal_FR", ["van_bumper_F"],[], {"deformSound":"GlassBreakSound1", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":150
            "lightBrightness":0.06
            "lightRange":25
            "lightColor":{"r":255, "g":255, "b":0, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":false
            "flareName":"vehicleBrakeLightFlare"
            "flareScale":0.1
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.1
        }
        //bumper signals
        ["signal_R" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":-0.0},"deformGroup":"van_bumpersignal_FR_break"}],
        ["signal_L" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":0.0},"deformGroup":"van_bumpersignal_FL_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":-0.0},"deformGroup":"van_bumpersignal_FR_break"}],
        ["lowhighbeam" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":0.0},"deformGroup":"van_bumpersignal_FL_break"}],
        ["parking" ,         "SPOTLIGHT"        , "fb2rr", "fb2r", "fb1rr", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":-0.0},"deformGroup":"van_bumpersignal_FR_break"}],
        ["parking" ,         "SPOTLIGHT"        , "fb2ll", "fb2l", "fb1ll", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.42, "y":0.5, "z":0.0},"deformGroup":"van_bumpersignal_FL_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true}
         {"nodeWeight":1.5},
         {"frictionCoef":0.5},
         {"group":"van_bumper_F"},
         {"selfCollision":true}
         ["fb1rr",-0.91, -2.15, 0.67],
         ["fb1r",-0.43, -2.21, 0.67],
         ["fb1",0.0, -2.23, 0.67],
         ["fb1l",0.43, -2.21, 0.67],
         {"selfCollision":true}
         ["fb1ll",0.91, -2.15, 0.67],

         {"selfCollision":true}
         ["fb2rr",-0.86, -2.09, 0.44],
         ["fb2r",-0.41, -2.13, 0.44],
         ["fb2",0.0, -2.15, 0.44],
         ["fb2l",0.41, -2.13, 0.44],
         {"selfCollision":true}
         ["fb2ll",0.86, -2.09, 0.44],

         {"selfCollision":true}
         ["fb3rr",-0.94, -2.00, 0.67],
         ["fb3r",-0.43, -2.05, 0.67],
         ["fb3",0.0, -2.07, 0.67],
         ["fb3l",0.43, -2.05, 0.67],
         {"selfCollision":true}
         ["fb3ll",0.94, -2.00, 0.67],

         {"selfCollision":true}
         ["fb4rr",-0.91, -1.97, 0.44],
         ["fb4r",-0.43, -2.02, 0.44],
         ["fb4",0.0, -2.04, 0.44],
         ["fb4l",0.43, -2.02, 0.44],
         {"selfCollision":true}
         ["fb4ll",0.91, -1.97, 0.44],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"beamSpring":1176840,"beamDamp":78},
          {"beamDeform":36750,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"van_bumpersignal_FR_break"},
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb2rr","fb2r"],
          ["fb2r","fb2"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb4rr","fb4r"],
          ["fb4r","fb4"],
          ["fb4rr","fb2rr"],
          ["fb3rr","fb1rr"],
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb2rr","fb4rr"],
          ["fb2r","fb4r"],
          ["fb3rr","fb4rr"],

          {"deformGroup":"van_bumpersignal_FL_break"},
          ["fb1","fb1l"],
          ["fb1l","fb1ll"],
          ["fb2","fb2l"],
          ["fb2l","fb2ll"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb4","fb4l"],
          ["fb4l","fb4ll"],
          ["fb4ll","fb2ll"],
          ["fb3ll","fb1ll"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],
          ["fb2l","fb4l"],
          ["fb2ll","fb4ll"],
          ["fb3ll","fb4ll"],


          {"deformGroup":""},

          ["fb1","fb2"],
          ["fb1","fb3"],

          ["fb2","fb4"],

          //surficial crossing
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"van_bumpersignal_FR_break"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb3rr","fb2rr"],
          ["fb4rr","fb1rr"],
          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb1r","fb3"],
          ["fb1","fb3r"],

          ["fb2rr","fb4r"],
          ["fb2r","fb4rr"],
          ["fb2r","fb4"],
          ["fb2","fb4r"],
          ["fb3r","fb4rr"],
          ["fb3rr","fb4r"],
          {"deformGroup":"van_bumpersignal_FL_break"},
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],
          ["fb3ll","fb2ll"],
          ["fb4ll","fb1ll"],
          ["fb1","fb3l"],
          ["fb1l","fb3"],
          ["fb1l","fb3ll"],
          ["fb1ll","fb3l"],

          ["fb2","fb4l"],
          ["fb2l","fb4"],
          ["fb2l","fb4ll"],
          ["fb2ll","fb4l"],
          ["fb3l","fb4ll"],
          ["fb3ll","fb4l"],

          {"deformGroup":""},


          //rigids
          {"beamDeform":9750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"van_bumpersignal_FR_break"},
          ["fb4rr","fb2r"],
          ["fb4rr","fb1r"],
          ["fb3rr","fb2r"],
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          ["fb3rr","fb3"],
          ["fb4rr","fb4"],

          {"deformGroup":"van_bumpersignal_FL_break"},
          ["fb4ll","fb2l"],
          ["fb4ll","fb1l"],
          ["fb3ll","fb3"],
          ["fb3ll","fb2l"],
          ["fb2ll","fb2"],
          ["fb1ll","fb1"],
          ["fb4ll","fb4"],

          {"deformGroup":""},

          ["fb3r","fb3l"],
          ["fb4r","fb4l"],
          ["fb2r","fb2l"],
          ["fb1r","fb1l"],
          //vertical

          {"deformGroup":"van_bumpersignal_FR_break"},
          ["fb3rr","fb2rr"],
          ["fb3r","fb2r"],
          ["fb4rr","fb1rr"],
          ["fb4r","fb1r"],

          {"deformGroup":"van_bumpersignal_FL_break"},
          ["fb3l","fb2l"],
          ["fb3ll","fb2ll"],
          ["fb4l","fb1l"],
          ["fb4ll","fb1ll"],

          {"deformGroup":""},
          ["fb3","fb2"],
          ["fb4","fb1"],

          //anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1401000,"beamLimitDamp":60},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
          ["fb1rr","fb1ll"],
          ["fb2rr","fb2ll"],
          ["fb3rr","fb3ll"],
          ["fb4rr","fb4ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //attach
          {"beamSpring":252840,"beamDamp":130},
          {"beamDeform":8250,"beamStrength":17622},
          {"breakGroup":"van_frontbumper_R"},
          {"deformGroup":"van_bumpersignal_FR_break"},
          //r
          ["fb1r","fr1r"],
          ["fb2r","fr1r"],
          ["fb3r","fr1r"],
          ["fb1r","fr1"],
          ["fb2r","fr1"],
          ["fb3r","fr1"],
          ["fb1r","fr5r"],
          ["fb2r","fr5r"],
          ["fb3r","fr5r"],
          ["fb1r","fr5"],
          ["fb2r","fr5"],
          ["fb3r","fr5"],
          /*
          ["fb1","fr1r"],
          ["fb2","fr1r"],
          ["fb3","fr1r"],
          ["fb1","fr5r"],
          ["fb2","fr5r"],
          ["fb3","fr5r"],
          */
          /*
          {"breakGroup":"van_frontbumper_M"},
          //m
          ["fb1","fr1"],
          ["fb2","fr1"],
          ["fb3","fr1"],
          ["fb1","fr5"],
          ["fb2","fr5"],
          ["fb3","fr5"],
          */

          {"deformGroup":"van_bumpersignal_FL_break"},
          {"breakGroup":"van_frontbumper_L"},
          //l
          ["fb1l","fr1"],
          ["fb2l","fr1"],
          ["fb3l","fr1"],
          ["fb1l","fr1l"],
          ["fb2l","fr1l"],
          ["fb3l","fr1l"],
          ["fb1l","fr5"],
          ["fb2l","fr5"],
          ["fb3l","fr5"],
          ["fb1l","fr5l"],
          ["fb2l","fr5l"],
          ["fb3l","fr5l"],
          /*
          ["fb1","fr1l"],
          ["fb2","fr1l"],
          ["fb3","fr1l"],

          ["fb1","fr5l"],
          ["fb2","fr5l"],
          ["fb3","fr5l"],
          */
          {"deformGroup":""},
          //attach soft
          {"beamSpring":126840,"beamDamp":130},
          {"beamDeform":6750,"beamStrength":17622},
          {"breakGroup":"van_frontbumper_R"},
          //r
          ["fb1r","fr2r"],
          ["fb2r","fr2r"],
          ["fb3r","fr2r"],
          ["fb1r","fr6r"],
          ["fb2r","fr6r"],
          ["fb3r","fr6r"],
          /*
          {"breakGroup":"van_frontbumper_M"},
          //m
          ["fb1","fr2"],
          ["fb2","fr2"],
          ["fb3","fr2"],
          ["fb1","fr6"],
          ["fb2","fr6"],
          ["fb3","fr6"],
          */
          {"breakGroup":"van_frontbumper_L"},
          //l
          ["fb1l","fr2l"],
          ["fb2l","fr2l"],
          ["fb3l","fr2l"],
          ["fb1l","fr6l"],
          ["fb2l","fr6l"],
          ["fb3l","fr6l"],

          {"breakGroup":""},
          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":252840,"beamDamp":0},
          {"beamLimitSpring":301000,"beamLimitDamp":100},
          {"beamDeform":3900,"beamStrength":142400},
          {"optional":true}, //ignore unresolved links instead of failing
          //fascia
          ["fb2rr","fa3rr"],
          ["fb4rr","fa3rr"],

          ["fb2rr","fa4rr"],
          ["fb4rr","fa4rr"],

          ["fb2r","fa3r"],
          ["fb2r","fa4r"],

          ["fb2","fa3"],
          ["fb2","fa4"],

          ["fb2l","fa3l"],
          ["fb2l","fa4l"],

          ["fb2ll","fa3ll"],
          ["fb2ll","fa4ll"],
          {"optional":false},

          {"optional":true},
          //fender
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],

          ["fb2rr","fe2r"],
          ["fb2ll","fe2l"],

          {"optional":false},

          //frame
          ["fb2rr","f7rr"],
          ["fb2ll","f7ll"],

          ["fb1rr","f7rr"],
          ["fb1ll","f7ll"],

          //
          ["fb3rr","fr2r"],
          ["fb4rr","fr2r"],
          ["fb3rr","fr6r"],
          ["fb4rr","fr6r"],

          ["fb3ll","fr2l"],
          ["fb4ll","fr2l"],
          ["fb3ll","fr6l"],
          ["fb4ll","fr6l"],
          /*
          ["fb1rr","f4rr"],
          ["fb1r","f4r"],
          ["fb1","f4"],
          ["fb1l","f4l"],
          ["fb1ll","f4ll"],
          */

          //bumper/wheel collide
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.45},
          {"beamSpring":0,"beamDamp":0,"beamDeform":127500,"beamStrength":890000},
          {"breakGroup":"van_frontbumper_L"},
          ["fb1rr","hu1r"],
          ["fb1r","hu1r"],

          ["fb2rr","hu4r"],
          ["fb2r","hu4r"],
          ["fb2l","hu4l"],
          ["fb2ll","hu4l"],
          {"breakGroup":"van_frontbumper_R"},
          ["fb1l","hu1l"],
          ["fb1ll","hu1l"],

          ["fb2rr","hu4r"],
          ["fb2r","hu4r"],
          ["fb2l","hu4l"],
          ["fb2ll","hu4l"],


          {"breakGroup":""},

          {"optional":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"group":"van_bumper_F"},
            {"dragCoef":4},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],


            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],

            ["fb2rr","fb4rr","fb2r"],
            ["fb2r","fb4rr","fb4r"],
            ["fb2r","fb4r","fb4"],
            ["fb2","fb2r","fb4"],
            ["fb4l","fb2l","fb4"],
            ["fb4","fb2l","fb2"],
            ["fb4l","fb4ll","fb2l"],
            ["fb4ll","fb2ll","fb2l"],
    ],
}
}