{
"sunburst_suspension_R_ccs": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Rear Suspension",
        "value":250,
    }
    "slotType" : "sunburst_suspension_R_ccs",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_brake_R","sunburst_brake_R", "Rear Brakes"],
        ["sunburst_differential_R","", "Rear Differential"],
        ["wheel_R_5","steelwheel_01a_15x7_R", "Rear Wheels", {"nodeOffset":{"x":"$trackwidth_R", "y":1.10141, "z":0.285}}],
        ["sunburst_wheeldata_R","sunburst_wheeldata_R", "Rear Spindles"{"coreSlot":true}],
        ["sunburst_coilover_R","sunburst_coilover_R", "Rear Struts"],
        ["sunburst_swaybar_R","sunburst_swaybar_R", "Rear Sway Bar"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$camber_RR", "range", "", "Alignment", 0.998, 0.98, 1.02, "Rear Right Camber", "Percentage of adjustment range"]
        ["$camber_RL", "range", "", "Alignment", 0.998, 0.98, 1.02, "Rear Left Camber", "Percentage of adjustment range"]
        ["$toe_RR", "range", "", "Alignment", 0.997, 1.02, 0.98, "Rear Right Toe", "Percentage of adjustment range"]
        ["$toe_RL", "range", "", "Alignment", 0.997, 1.02, 0.98, "Rear Left Toe", "Percentage of adjustment range"]
        ["$trackwidth_R", "range", "m", "Alignment", 0.245, 0.245, 0.275, "Rear Track Width", "Widen or narrow the wheel track"{"stepDis":0.005}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["sunburst_lowerarm_R", ["sunburst_lowermounts_a_R","sunburst_lowerarm_a_RR","sunburst_lowerarm_a_RL","sunburst_lowermounts_b_R","sunburst_lowerarm_b_RR","sunburst_lowerarm_b_RL"]],
         ["sunburst_trailingarm_R", ["sunburst_lowermounts_c_R","sunburst_lowerarm_c_RR","sunburst_lowerarm_c_RL","sunburst_lowerarm_a_RR","sunburst_lowerarm_a_RL","sunburst_upperarm_R"]],
         ["sunburst_hub_R", ["sunburst_lowerarm_a_RR","sunburst_lowerarm_a_RL","sunburst_lowerarm_b_RR","sunburst_lowerarm_b_RL","sunburst_lowerarm_c_RR","sunburst_lowerarm_c_RL","sunburst_upperarm_R","sunburst_hub_R"]],
         ["sunburst_upperarm_R", ["sunburst_uppermounts_R","sunburst_upperarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rear hub
         {"nodeWeight":6.0},
         {"group":"sunburst_lowerarm_a_RR"},
         ["rh1r",-0.63, 1.4, 0.19],
         {"group":"sunburst_lowerarm_a_RL"},
         ["rh1l", 0.63, 1.4, 0.19],
         {"nodeWeight":4.5},
         {"group":"sunburst_lowerarm_b_RR"},
         ["rh2r",-0.64, 1.28, 0.19],
         {"group":"sunburst_lowerarm_b_RL"},
         ["rh2l", 0.64, 1.28 0.19],
         {"group":"sunburst_lowerarm_c_RR"},
         ["rh3r",-0.63, 1.2, 0.247],
         {"group":"sunburst_lowerarm_c_RL"},
         ["rh3l", 0.63, 1.2, 0.247],
         {"group":"sunburst_upperarm_R"},
         ["rh4r",-0.63, 1.28, 0.41],
         ["rh4l", 0.63, 1.28, 0.41],
         {"group":"sunburst_hub_R"},
         ["rh5r",-0.73, 1.44, 0.285],
         ["rh5l", 0.73, 1.44, 0.285],
         {"nodeWeight":1.5},
         //["rnc1r",-0.73, 1.28, 0.285],
         //["rnc1l", 0.73, 1.28, 0.285],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":105000,"beamStrength":375000},
          {"beamSpring":8501000,"beamDamp":150},
          //rear hub
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],

          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],
          ["rh3r","rh5r"],
          ["rh3l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],

          {"optional":true},
          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":85000,"beamStrength":235000},
          //attach to wheel
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r"{"name":"axle_RR"}],
          ["rh2r","rw1r"],
          ["rh3r","rw1r"],
          ["rh4r","rw1r"],
          ["rh5r","rw1r"],

          ["rh1r","rw1rr"],
          ["rh2r","rw1rr"],
          ["rh3r","rw1rr"],
          ["rh4r","rw1rr"],
          ["rh5r","rw1rr"],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l"{"name":"axle_RL"}],
          ["rh2l","rw1l"],
          ["rh3l","rw1l"],
          ["rh4l","rw1l"],
          ["rh5l","rw1l"],

          ["rh1l","rw1ll"],
          ["rh2l","rw1ll"],
          ["rh4l","rw1ll"],
          ["rh3l","rw1ll"],
          ["rh5l","rw1ll"],
          {"breakGroup":""},
          {"optional":false},

          {"beamSpring":2001000,"beamDamp":125},
          //nodeCoupling
          //["rh1r","rnc1r"],
          //["rh2r","rnc1r"],
          //["rh3r","rnc1r"],
          //["rh4r","rnc1r"],
          //["rh5r","rnc1r"],
          //["rh1l","rnc1l"],
          //["rh2l","rnc1l"],
          //["rh3l","rnc1l"],
          //["rh4l","rnc1l"],
          //["rh5l","rnc1l"],

          //lower arm 1
          {"beamDeform":65000,"beamStrength":275000},
          {"beamSpring":14001000,"beamDamp":120},
          ["rx1r","rh1r"],
          ["rx1l","rh1l"],

          //lower arm 2 (tie rod)
          //toe in
          {"beamPrecompression":0.998},
          {"beamSpring":14001000,"beamDamp":120},
          ["rx2r","rh3r"{"beamPrecompression":"$toe_RR"}],
          ["rx2l","rh3l"{"beamPrecompression":"$toe_RL"}],
          {"beamPrecompression":1},

          {"beamSpring":14001000,"beamDamp":120},
          //trailing arm
          ["rx3r","rh2r"],
          ["rx3l","rh2l"],

          //upper arm
          //camber
          {"beamPrecompression":0.998},
          {"beamSpring":14001000,"beamDamp":120},
          {"breakGroup":"upper_arm_RR"},
          ["rx4r","rh4r"{"beamPrecompression":"$camber_RR"}],
          ["rx5r","rh4r"{"beamPrecompression":"$camber_RR"}],
          {"breakGroup":"upper_arm_RL"},
          ["rx4l","rh4l"{"beamPrecompression":"$camber_RL"}],
          ["rx5l","rh4l"{"beamPrecompression":"$camber_RL"}],
          {"beamPrecompression":1.0},
          {"breakGroup":""},

          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":30000,"beamStrength":400000},
          {"beamLimitSpring":2001000,"beamLimitDamp":1000},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","f4rr"{"optional":true}],
          ["rh2r","f4rr"],
          ["rh2r","f4r"],
          ["rh1r","f4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","f4ll"{"optional":true}],
          ["rh2l","f4ll"],
          ["rh2l","f4l"],
          ["rh1l","f4l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":0.4},
          {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":450000},
          {"beamLimitSpring":2001000,"beamLimitDamp":100},

          //upper arm anti-invert
          ["rh4r","rx1r"],
          ["rh4r","rx2r"],
          ["rh4l","rx1l"],
          ["rh4l","rx2l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":1},
          ["rh4l","rx4r"],
          ["rh4l","rx5r"],
          ["rh4r","rx4l"],
          ["rh4r","rx5l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.2},
          //lower arm anti-invert
          {"breakGroup":"lower_arm_RR"},
          ["rh3r","rx5r"],
          ["rh1r","rx4r"],
          {"breakGroup":"lower_arm_RL"},
          ["rh3l","rx5l"],
          ["rh1l","rx4l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
          //hub anti-invert
          ["rh3r","rx1r"],
          ["rh1r","rx2r"],
          ["rh3l","rx1l"],
          ["rh1l","rx2l"],
          ["rh5r","rx5r"],
          ["rh5l","rx5l"],
          ["rh2r","rx1r"],
          ["rh2l","rx1l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.34},
          {"beamSpring":0,"beamDeform":67500,"beamStrength":212500},
          {"beamDamp":0},
          {"beamLimitSpring":10001000,"beamLimitDamp":5000},
          ["rh1r","r1rr"{"beamLimitDampRebound":0}],
          ["rh1l","r1ll"{"beamLimitDampRebound":0}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
}