{
"sunburst_door_FR_long_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":300,
    }
    "slotType" : "sunburst_door_FR_long_dpmp",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_mirror_R","sunburst_mirror_R", "Right Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_door_FR_cc", ["sunburst_door_FR"]],
         ["sunburst_doorpanel_FR_cc", ["sunburst_door_FR"]],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"sunburst_glass", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_FR_cc", ["sunburst_door_FR"],[]{"deformSound":"GlassBreakSound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"sunburst_glass_int", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_FR_int_cc", ["sunburst_door_FR"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         //front right door
         {"selfCollision":true},
         {"collision":true},
         {"group":"sunburst_door_FR"},
         {"nodeWeight":1.70},
         ["d1r",-0.81,-0.81, 0.25],
         ["d2r",-0.82,-0.28, 0.25],
         ["d3r",-0.82,0.37, 0.25],

         ["d4r",-0.84,-0.82, 0.52],
         ["d5r",-0.845,-0.28, 0.525{"selfCollision":false}],
         ["d6r",-0.85,0.37, 0.53],

         ["d7r",-0.80,-0.79, 0.84],
         ["d8r",-0.805,-0.28, 0.85{"selfCollision":false}],
         ["d9r",-0.81,0.38, 0.86],

         {"nodeWeight":1.40},
         ["d10r",-0.72, -0.43, 1.07],
         ["d11r",-0.64, -0.21, 1.23],
         ["d12r",-0.62, 0.44, 1.28],
         ["d13r",-0.73, 0.42, 1.08],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.40},
         ["d14r",-0.50, 0.06, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //front door main shape
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d7r","d10r"],
          ["d13r","d9r"],

          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //brittle glass beams
          {"beamDeform":5400,"beamStrength":8000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.01}
          {"breakGroup":"doorglass_FR"},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //corner rigids
          {"beamSpring":1201000,"beamDamp":60},
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          ["d4r","d10r"],
          ["d7r","d9r"],

          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d4r","d3r"],

          //surficial crossing
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.03}
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          {"beamSpring":1201000,"beamDamp":100},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r"],
          ["d12r","d14r"],
          {"deformGroup":""}

          //front door anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1501000,"beamLimitDamp":200},
          ["d9r","d1r"],
          ["d3r","d7r"],
          ["d3r","d12r"],

          //front door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":33600,"beamStrength":93000},
          {"breakGroup":"doorhinge_a_FR"},
          ["d1r","f1rr"],
          ["d1r","f1r"],
          ["d7r","f1rr"],
          ["d7r","f1r"],
          ["d1r","f5rr"],
          ["d1r","f5r"],

          {"beamDeform":33600,"beamStrength":93000},
          {"breakGroup":"doorhinge_b_FR"},
          ["d7r","f6rr"],
          ["d7r","f6r"],
          ["d1r","f6rr"],
          ["d1r","f6r"],
          ["d7r","f5rr"],
          ["d7r","f5r"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":16000,"beamStrength":26000},
          {"breakGroup":"doorlatch_FR"},
          ["d14r","p3r"],
          ["d14r","p4r"],
          ["d14r","p5r"],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d6r","p5r"],
          ["d3r","f3rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_FR"},
          ["d14r","f7r"],
          {"breakGroup":"doorhinge_b_FR"},
          ["d6r","f8r"],
          {"breakGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":9950,"beamStrength":100000},
          ["d8r","p6r"],
          ["d5r","p3r"],
          ["d8r","p5r"],
          ["d1r","f3rr"],
          ["d9r","f3rr"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f7r"],
          ["d3r","f4rr"],
          ["d3r","f2rr"],
          ["d10r","f6rr"],
          ["d4r","f5r",{"beamPrecompression":0.95}],
          ["d8r","f6rr"],
          ["d5r","f5rr"],
          ["d6r","f3rr"],
          ["d7r","f14rr"],
          ["d1r","f1rr"],
          ["d4r","f5r",{"beamPrecompression":0.88}],
          ["d6r","p3r"],
          ["d6r","p4r"],
          ["d9r","p5r"],
          ["d9r","p6r"],
          ["d6r","f8r"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"metal"},
            {"group":"sunburst_door_FR"},
            {"dragCoef":20},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_FR","doorhinge_b_FR"]},
            //["d9r", "p5r", "d6r"],
            //["p5r", "p3r", "d6r"],
            //["p3r", "f3rr", "d3r"],
            //["d6r", "p3r", "d3r"],
            //["d7r", "f5rr", "f6rr"],
            //["d7r", "d4r", "f5rr"],
            //["d4r", "d1r", "f5rr"],
            //["f5rr", "d1r", "f1rr"],
            //
            ////door to fender tris
            //{"optional":true}
            //{"breakGroup":["fender_door_FR","doorhinge_a_FR","doorhinge_b_FR"]},
            //["d7r", "fe3r", "fe7r"],
            //["d7r", "d4r", "fe3r"],
            //["d4r", "d1r", "fe3r"],
            //["fe3r", "d1r", "fe1r"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
    ],
}
"sunburst_door_FL_long_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":300,
    }
    "slotType" : "sunburst_door_FL_long_dpmp",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_mirror_L","sunburst_mirror_L", "Left Mirror"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_door_FL_cc", ["sunburst_door_FL"]],
         ["sunburst_doorpanel_FL_cc", ["sunburst_door_FL"]],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"sunburst_glass", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_FL_cc", ["sunburst_door_FL"],[]{"deformSound":"GlassBreakSound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"sunburst_glass_int", "deformMaterialDamaged":"sunburst_glass_dmg"}
         ["sunburst_doorglass_FL_int_cc", ["sunburst_door_FL"]],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //--DOOR--
         //front left door
         {"selfCollision":true},
         {"collision":true},
         {"group":"sunburst_door_FL"},
         {"nodeWeight":1.70},
         {"selfCollision":true},		 
         ["d1l",0.81,-0.81, 0.25],
         ["d2l",0.82,-0.28, 0.25],
         ["d3l",0.82,0.37, 0.25],

         ["d4l",0.84,-0.82, 0.52],
         ["d5l",0.845,-0.28, 0.525{"selfCollision":false}],
         ["d6l",0.85,0.37, 0.53],

         ["d7l",0.80,-0.79, 0.84],
         ["d8l",0.805,-0.28, 0.85{"selfCollision":false}],
         ["d9l",0.81,0.38, 0.86],

         {"nodeWeight":1.40},
         ["d10l", 0.72, -0.43, 1.07],
         ["d11l", 0.64, -0.21, 1.23],
         ["d12l", 0.62, 0.44, 1.28],
         ["d13l", 0.73, 0.42, 1.08],
         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.40},
         ["d14l", 0.50, 0.06, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":28950,"beamStrength":"FLT_MAX"},
          //front door main shape
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d7l","d10l"],
          ["d13l","d9l"],

          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //brittle glass beams
          {"beamDeform":5400,"beamStrength":8000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.01}
          {"breakGroup":"doorglass_FL"},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //corner rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          ["d4l","d10l"],
          ["d7l","d9l"],

          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d4l","d3l"],

          //surficial crossing
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //rigidifier
          {"beamSpring":1401000,"beamDamp":60},
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.03}
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          {"beamSpring":1201000,"beamDamp":100},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""}

          //front door anti stretch
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"beamLimitSpring":1501000,"beamLimitDamp":200},
          ["d9l","d1l"],
          ["d3l","d7l"],
          ["d3l","d12l"],

          //front door hinge
          {"disableTriangleBreaking":true},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":33600,"beamStrength":93000},
          {"breakGroup":"doorhinge_a_FL"},
          ["d1l","f1ll"],
          ["d1l","f1l"],
          ["d7l","f1ll"],
          ["d7l","f1l"],
          ["d1l","f5ll"],
          ["d1l","f5l"],

          {"beamDeform":33600,"beamStrength":93000},
          {"breakGroup":"doorhinge_b_FL"},
          ["d7l","f6ll"],
          ["d7l","f6l"],
          ["d1l","f6ll"],
          ["d1l","f6l"],
          ["d7l","f5ll"],
          ["d7l","f5l"],
          {"breakGroup":""},

          //--FRONT DOOR LATCH--
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":16000,"beamStrength":26000},
          {"breakGroup":"doorlatch_FL"},
          ["d14l","p3l"],
          ["d14l","p4l"],
          ["d14l","p5l"],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d6l","p5l"],
          ["d3l","f3ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":15},
          {"breakGroup":"doorhinge_a_FL"},
          ["d14l","f7l"],
          {"breakGroup":"doorhinge_b_FL"},
          ["d6l","f8l"],
          {"breakGroup":""},

          //front door support beams
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":9950,"beamStrength":100000},
          ["d8l","p6l"],
          ["d5l","p3l"],
          ["d8l","p5l"],
          ["d1l","f3ll"],
          ["d9l","f3ll"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f7l"],
          ["d3l","f4ll"],
          ["d3l","f2ll"],
          ["d10l","f6ll"],
          ["d4l","f5l",{"beamPrecompression":0.95}],
          ["d8l","f6ll"],
          ["d5l","f5ll"],
          ["d6l","f3ll"],
          ["d7l","f14ll"],
          ["d1l","f1ll"],
          ["d4l","f5l",{"beamPrecompression":0.88}],
          ["d6l","p3l"],
          ["d6l","p4l"],
          ["d9l","p5l"],
          ["d9l","p6l"],
          ["d6l","f8l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front left door
            {"groundModel":"metal"},
            {"group":"sunburst_door_FL"},
            {"dragCoef":20},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":["doorhinge_a_FL","doorhinge_b_FL"]},
            //["d6l", "p5l", "d9l"],
            //["d6l", "p3l", "p5l"],
            //["d6l", "d3l", "p3l"],
            //["d3l", "f3ll", "p3l"],
            //["f6ll", "f5ll", "d7l"],
            //["d7l", "f5ll", "d4l"],
            //["f5ll", "f1ll", "d1l"],
            //["f5ll", "d1l", "d4l"],
            //
            ////door to fender tris
            //{"optional":true}
            //{"breakGroup":["fender_door_FL","doorhinge_a_FL","doorhinge_b_FL"]},
            //["fe7l", "fe3l", "d7l"],
            //["d7l", "fe3l", "d4l"],
            //["fe3l", "fe1l", "d1l"],
            //["fe3l", "d1l", "d4l"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
    ],
}
}