{
"legran_intake_v6_turbo1_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Turbocharger",
        "value":120,
    }
    "slotType" : "legran_intake_v6",
    "turbocharger": {
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 4000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.6,
        "damageThresholdTemperature": 620,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     5],
            [90000,     8],
            [150000,    11],
            [200000,    14],
            [250000,    17],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.55],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "burnEfficiency":0.30
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_icpipe_intake", ["legran_engine","legran_intercooler","legran_radiator"]],
         ["legran_icpipe_turbo", ["legran_engine","legran_intercooler","legran_radiator"]],
         ["legran_turbo", ["legran_engine"]],
         ["legran_intercooler", ["legran_intercooler","legran_radiator"]],
        ["legran_intake_v6_turbo", ["legran_engine","legran_airbox"]],
        ["legran_header_v6_turbo", ["legran_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"legran_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.40, -1.72, 0.66],
         {"engineGroup":""},
         {"group":"legran_intercooler"},
         {"nodeWeight":11},
         ["interc", 0.0, -2.02, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"legran_intake_v6_turbo2_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":120,
    }
    "slotType" : "legran_intake_v6",
    "turbocharger": {
        "wastegateStart":23,
        "wastegateLimit":25,
        "maxExhaustPower": 12000,
        "backPressureCoef": 0.00003,
        "frictionCoef": 5,
        "inertia":9,
        //"pressureRatePSI":55
        "damageThresholdTemperature": 760,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,   0.15],
            [1400,  0.25,   0.23],
            [2000,  0.35,    0.39],
            [2500,  0.47,    0.50],
            [3000,  0.60,    0.65],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "burnEfficiency":0.26
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_icpipe_intake", ["legran_engine","legran_intercooler","legran_radiator"]],
         ["legran_icpipe_turbo", ["legran_engine","legran_intercooler","legran_radiator"]],
         ["legran_turbo", ["legran_engine"]],
         ["legran_intercooler", ["legran_intercooler","legran_radiator"]],
        ["legran_intake_v6_turbo", ["legran_engine","legran_airbox"]],
        ["legran_header_v6_turbo", ["legran_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"legran_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.40, -1.72, 0.66],
         {"engineGroup":""},
         {"group":"legran_intercooler"},
         {"nodeWeight":11},
         ["interc", 0.0, -2.02, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"legran_intake_v6_turbo3_dpmp": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":120,
    }
    "slotType" : "legran_intake_v6",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 36, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 38, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 20.3,
        "inertia":20.4,
        "pressureRatePSI": 95,
        "damageThresholdTemperature": 870,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     18],
            [150000,    30],
            [200000,    36],
            [250000,    40],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.15],
            [1400,  0.33,   0.23],
            [2000,  0.41,    0.29],
            [2500,  0.54,    0.41],
            [3000,  0.72,    0.61],
            [4000,  0.98,    0.77],
            [5000,  1.13,    0.87],
            [6000,  1.18,    1.0],
            [7000,  1.11,    1.00],
            [8000,  1.2,    1.0],
            [9000,  1.25,    1.0],
        ],
    },
    "mainEngine":{
        "burnEfficiency":0.24,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_icpipe_intake", ["legran_engine","legran_intercooler","legran_radiator"]],
         ["legran_icpipe_turbo", ["legran_engine","legran_intercooler","legran_radiator"]],
         ["legran_turbo", ["legran_engine"]],
         ["legran_intercooler", ["legran_intercooler","legran_radiator"]],
        ["legran_intake_v6_turbo", ["legran_engine","legran_airbox"]],
        ["legran_header_v6_turbo", ["legran_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"legran_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.40, -1.72, 0.66],
         {"engineGroup":""},
         {"group":"legran_intercooler"},
         {"nodeWeight":11},
         ["interc", 0.0, -2.02, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamSpring":350600,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":6000},
          ["interc","f13rr"],
          ["interc","f13"],
          ["interc","f13ll"],
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}