{
"vars":{
  "$damp_rebound_R":6000,
  "$tirepressure_F":28,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$spring_F":151000,
  "$braketorque_F":2120,
  "$spring_R":36000,
  "$rideheight_F":1.181,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0.1,
  "$damp_bump_R":3500,
  "$tirepressure_R":28,
  "$caster_FL":1,
  "$rideheight_R":1.2195,
  "$braketorque_R":1110,
  "$damp_bump_F":4500,
  "$camber_FR":0.985,
  "$damp_rebound_F":12000,
  "$caster_FR":1,
  "$damp_bump_R_fast":1800,
  "$toe_FR":0.998,
  "$camber_FL":0.985,
  "$damp_rebound_F_fast":6000,
  "$damp_bump_F_fast":2300,
  "$damp_rebound_R_fast":3000
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.06,
    0.145,
    0.17,
    1.3
  ],
  [
    0.2,
    0.3,
    0.5,
    1.3
  ],
  [
    0.9,
    0.58,
    0.1,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_grille":"barstow_grille",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_intake_v8_440":"barstow_intake_v8_440_4bbl",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "tire_R_15x9":"tire_R_255_55_15_sport",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"AlderSS_15x8_F",
  "barstow_swaybar_R":"barstow_swaybar_R",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_440",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"none",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_spoiler":"barstow_spoiler",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_louvers":"barstow_louvers",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_door_L":"barstow_door_L",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_hood":"barstow_hood",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "wheel_R_5":"AlderSS_15x9_R",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_steer":"barstow_steer_sport",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_differential_R":"barstow_differential_R_LSD_264",
  "barstow_fueltank":"barstow_fueltank"
}
}