{
"vars":{
  "$tirepressure_F":27,
  "$fuel":80,
  "$camber_FR":0.985,
  "$caster_FR":1,
  "$trackoffset_F":0,
  "$tirepressure_R":27,
  "$toe_FR":1,
  "$steer_center_F":0,
  "$trackoffset_R":0
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    1,
    1,
    1.4
  ],
  [
    0,
    0.02,
    0.02,
    1.4
  ],
  [
    0,
    0.02,
    0.02,
    1.4
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_sport",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_intake_v8":"barstow_intake_v8_4bbl",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_sport",
  "barstow_engine_ecu":"none",
  "wheel_F_5":"steelwheel_09a_15x7_F",
  "n2o_system":"none",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "linelock":"none",
  "barstow_shiftlight":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_engine_internals":"barstow_engine_internals_stage1",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_steering":"barstow_steering",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"barstow_lettering_roadsport",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_rollcage":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "paint_design":"none",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_towhitch":"none",
  "barstow_flywheel":"barstow_flywheel",
  "wheel_R_5":"steelwheel_09a_15x7_R",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_grille":"barstow_grille",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_brace_FL":"barstow_brace_FL"
}
}