{
"vars":{
  "$trackoffset_R":0,
  "$fuel":80,
  "$damp_bump_F":9000,
  "$trackoffset_F":0,
  "$camber_FR":0.985,
  "$damp_rebound_F":20000,
  "$tirepressure_F":27,
  "$toe_FR":0.998,
  "$arb_F":3.47e+06,
  "$tirepressure_R":27,
  "$steer_center_F":0,
  "$caster_FR":1
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.0671579,
    0.164842,
    0.0915789,
    1.3
  ],
  [
    0.22,
    0.27,
    0.23,
    1.3
  ],
  [
    0.22,
    0.27,
    0.23,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "tire_R_15x8_alt":"tire_R_215_65_15_sport",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_sport",
  "barstow_hood":"barstow_hood",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_intake_v8":"barstow_intake_v8_4bbl",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_sport",
  "barstow_engine_ecu":"none",
  "wheel_F_5":"PowerTwist_black_15x8_F",
  "n2o_system":"none",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"none",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "linelock":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_engine_internals":"barstow_engine_internals",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_sport",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"PowerTwist_black_15x8_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_steering":"barstow_steering",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_lettering":"none",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_louvers":"none",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_towhitch":"none",
  "licenseplate_design_2_1":"license_plate_wca_2_1",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_mirror_L":"barstow_mirror_L",
  "paint_design":"none",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_door_L":"barstow_door_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_grille":"barstow_grille"
}
}