{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":0.985,
  "$trackwidth_F":0.275,
  "$camber_FR":0.985,
  "$tirepressure_R":25
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0.05,
    0.23,
    0.5,
    1.3
  ],
  [
    0,
    0.02,
    0.02,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "tire_R_15x8_alt":"tire_R_215_70_15_sport",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_sport",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_LSD_355",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_08a_15x8_F",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_428",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "wheel_R_5":"steelwheel_08a_15x8_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "brakepad_F":"brakepad_F_sport",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_door_L":"barstow_door_L",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_intake_v8_428":"barstow_intake_v8_428_8bbl",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_lettering":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_hood":"barstow_hood_scoop",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "barstow_louvers":"none",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_grille":"barstow_grille"
}
}