{
"vars":{
  "$damp_rebound_R":5800,
  "$tirepressure_F":25,
  "$damp_bump_R":2000,
  "$fuel":80,
  "$arb_R":1.2125e+06,
  "$toe_FL":0.997,
  "$damp_rebound_R_fast":3800,
  "$spring_F":151000,
  "$damp_knee_R":0.07,
  "$trackwidth_R":0.305,
  "$spring_R":41000,
  "$rideheight_F":1.1095,
  "$trackwidth_F":0.305,
  "$arb_F":3.48e+06,
  "$damp_rebound_F":9000,
  "$damp_knee_F":0.1,
  "$finaldrive":2.64,
  "$tirepressure_R":25,
  "$caster_FL":1,
  "$lsdpreload_R":100,
  "$lsdlockcoef_R":0.2,
  "$damp_bump_F":3500,
  "$camber_FR":0.9775,
  "$lsdlockcoefrev_R":0.1,
  "$caster_FR":1,
  "$rideheight_R":1.104,
  "$toe_FR":0.997,
  "$camber_FL":0.9775,
  "$damp_bump_R_fast":1000,
  "$damp_rebound_F_fast":5800,
  "$damp_bump_F_fast":1800
},
"format":2,
"model":"barstow",
"colors":[
  [
    0,
    0,
    0,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_sport",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_race",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "tire_F_17x9":"tire_F_255_35_17_drift",
  "wheel_F_5":"wheel_07vm2_17x9_F",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "tire_R_17x9":"tire_R_255_35_17_drift",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_flywheel":"barstow_flywheel",
  "barstow_doorpanel_L":"none",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"barstow_rollcage",
  "barstow_doorpanel_R":"none",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"none",
  "barstow_bumper_F":"none",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"none",
  "wheel_R_5":"wheel_07vm2_17x9_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_grille":"barstow_grille_alt",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"none",
  "barstow_innerfender_FL":"none",
  "barstow_body":"barstow_body",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_louvers":"barstow_louvers",
  "barstow_hood":"none",
  "barstow_intake_v8_423":"barstow_intake_v8_423_4bbl",
  "barstow_innerfender_FR":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_steer":"barstow_steer_02b",
  "brakepad_F":"brakepad_F_sport"
}
}