{
"vars":{
  "$damp_rebound_R":6000,
  "$n2o_power":75,
  "$tirepressure_F":25,
  "$fuel":80,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$trackwidth_F":0.275,
  "$rideheight_RL":1.2195,
  "$damp_knee_F":0.1,
  "$rideheight_RR":1.2195,
  "$camber_FR":0.985,
  "$caster_FR":1,
  "$arb_F":3.6225e+06,
  "$n2o_rpm":3000,
  "$arb_R":1.845e+06,
  "$damp_bump_R_fast":1800,
  "$spring_F":151000,
  "$braketorque_F":1800,
  "$damp_bump_R":3500,
  "$rideheight_F":1.181,
  "$n2o_gear":3,
  "$caster_FL":1,
  "$damp_bump_F":4500,
  "$camber_FL":0.985,
  "$damp_rebound_R_fast":3000,
  "$tirepressure_R":25,
  "$braketorque_R":1140,
  "$toe_FR":0.998,
  "$spring_R":36000,
  "$damp_rebound_F_fast":6000,
  "$damp_rebound_F":12000,
  "$damp_bump_F_fast":2300
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.341,
    0.341,
    0.341,
    1.139
  ],
  [
    0,
    0.02,
    0.02,
    1.3
  ],
  [
    0,
    0.02,
    0.02,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_differential_R":"barstow_differential_R_LSD_355",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"Kingsnake_16x8_F",
  "n2o_system":"n2o_system",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_5M",
  "n2o_shot":"n2o_shot_variable",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_428",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "soundscape":"soundscape_3",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "linelock":"linelock_R",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "tire_R_16x9_custom":"tire_R_255_55_15_sport_custom",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_spoiler":"none",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_steering":"barstow_steering",
  "tire_F_16x8_custom":"tire_F_215_65_15_sport_custom",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"none",
  "wheel_R_5":"Kingsnake_16x9_R",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "n2o_bottle":"n2o_bottle_20lb",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_intake_v8_428":"barstow_intake_v8_428_8bbl",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_towhitch":"none",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_glass":"barstow_glass",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_grille":"barstow_grille",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_hood":"barstow_hood_scoop"
}
}