{
"vars":{
  "$arb_spring_F":65000,
  "$n2o_power":75,
  "$springheight_RR":-0.005,
  "$fuel":80,
  "$springheight_F":0.005,
  "$spring_F":151000,
  "$damp_bump_R":4500,
  "$tirepressure_F":25,
  "$damp_rebound_R":9000,
  "$steer_center_F":0,
  "$n2o_gear":3,
  "$braketorque":3740,
  "$brakebias":0.65,
  "$trackoffset_R":-0.02,
  "$trackoffset_F":-0.005,
  "$damp_bump_F":9000,
  "$spring_R":36000,
  "$camber_FR":0.985,
  "$arb_spring_R":10000,
  "$tirepressure_R":25,
  "$caster_FR":1,
  "$revLimiterRPM":6000,
  "$toe_FR":0.998,
  "$damp_rebound_F":20000,
  "$n2o_rpm":3000,
  "$revLimiterCutTime":0.1,
  "$springheight_RL":-0.005
},
"format":2,
"model":"barstow",
"colors":[
  [
    0.341,
    0.341,
    0.341,
    1.139
  ],
  [
    0,
    0.02,
    0.02,
    1.3
  ],
  [
    0,
    0.02,
    0.02,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_hood":"barstow_hood_scoop",
  "barstow_differential_R":"barstow_differential_R_LSD_355",
  "barstow_intake_v8":"barstow_intake_v8_4bbl",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_engine_ecu":"barstow_engine_ecu_race",
  "wheel_F_5":"PowerTwist_black2_16x8_F",
  "n2o_system":"n2o_system",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_5M",
  "n2o_shot":"n2o_shot_variable",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_race",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_shiftlight":"barstow_shiftlight_single",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_glass":"barstow_glass",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "paint_design":"barstow_skin_stripes",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "tire_R_16x9_custom":"tire_R_255_55_15_sport_custom",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_power_steering":"none",
  "barstow_spoiler":"none",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "wheel_R_5":"PowerTwist_black2_16x9_R",
  "tire_F_16x8_custom":"tire_F_215_65_15_sport_custom",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_lettering":"none",
  "n2o_bottle":"n2o_bottle_20lb",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_louvers":"none",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_radsupport":"barstow_radsupport",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_body":"barstow_body",
  "barstow_door_L":"barstow_door_L",
  "barstow_rollcage":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "linelock":"none",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_licenseplate_F":"none",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_engine_internals":"barstow_engine_internals_stage1",
  "barstow_grille":"barstow_grille"
}
}