{
"vars":{
  "$tirepressure_F":18,
  "$caster_FL":1,
  "$fuel":11,
  "$trackwidth_R":0.28,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":0.985,
  "$trackwidth_F":0.28,
  "$camber_FR":0.985,
  "$tirepressure_R":18
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R",
  "barstow_swaybar_F":"none",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "wheel_F_5":"steelwheel_03a_14x6_Fvmold",
  "hubcap_F_14_alt":"none",
  "barstow_intake_v8_291":"barstow_intake_v8_291",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_291",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_converter":"barstow_converter",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_rollcage":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "paint_design":"barstowskinjunker",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_shock_F":"barstow_shock_F",
  "barstow_door_R":"barstow_door_R",
  "barstow_licenseplate_R":"none",
  "barstow_bumper_F":"barstow_bumper_F",
  "barstow_spoiler":"none",
  "tire_F_14x6":"tire_F_165_90_14_biasply",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_louvers":"none",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_steeringbox":"barstow_steeringbox",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_spring_F":"barstow_spring_F",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "wheel_R_5":"steelwheel_03a_14x6_Rvmold",
  "hubcap_R_14_alt":"none",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_body":"barstow_body",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "tire_R_14x6":"tire_R_165_90_14_biasply",
  "barstow_transmission":"barstow_transmission_3A",
  "barstow_grille":"barstow_grille",
  "barstow_steer":"barstow_steer",
  "brakepad_F":"brakepad_F",
  "barstow_taillight":"none",
  "barstow_mod":"none",
  "barstow_shock_R":"barstow_shock_R",
  "barstow_hood":"barstow_hood"
}
}