{
"vars":{
  "$toe_FL":0.998,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_R":0.275,
  "$camber_FR":1,
  "$trackwidth_F":0.275
},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "tire_R_15x8_alt":"tire_R_215_65_15_sport",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_licenseplate_F":"none",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_exhaust_R":"barstow_exhaust_R",
  "barstow_door_R":"barstow_door_R",
  "barstow_louvers":"barstow_louvers",
  "barstow_body":"barstow_body",
  "barstow_lettering":"barstow_lettering_roadsport",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "wheel_R_5":"steelwheel_05a_15x8_R",
  "barstow_steer":"barstow_steer",
  "barstow_leaf_R":"barstow_leaf_R",
  "barstow_bumper_F":"barstow_bumper_F",
  "wheel_F_5":"steelwheel_05a_15x8_F",
  "barstow_decals":"barstow_decals_stripes_black",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_grille":"barstow_grille_alt",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_intake_v8_423":"barstow_intake_v8_423_4bbl",
  "barstow_steering":"barstow_steering",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_transmission":"barstow_transmission_4M",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_exhaust_L":"barstow_exhaust_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_towhitch":"none",
  "barstow_glass":"barstow_glass",
  "barstow_hood":"barstow_hood",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_door_L":"barstow_door_L",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_innerfender_FL":"barstow_innerfender_FL"
},
"format":2
}