{
"vars":{
  "$arb_spring_F":50000,
  "$springheight_RL":-0.005,
  "$springheight_RR":-0.005,
  "$fuel":80,
  "$springheight_F":0,
  "$spring_F":151000,
  "$damp_bump_R":4000,
  "$steer_center_F":0,
  "$braketorque":3795,
  "$brakebias":0.73,
  "$trackoffset_R":0.002,
  "$tirepressure_F":30,
  "$damp_bump_F":8000,
  "$arb_spring_R":5000,
  "$spring_R":30000,
  "$caster_FR":1,
  "$tirepressure_R":30,
  "$toe_FR":0.998,
  "$camber_FR":0.985,
  "$damp_rebound_F":16000,
  "$trackoffset_F":0.005,
  "$damp_rebound_R":8000
},
"format":2,
"model":"barstow",
"colors":[
  [
    1,
    1,
    1,
    1.4
  ],
  [
    0.05,
    0.23,
    0.5,
    1.4
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "tire_R_15x7_alt":"tire_R_185_75_15_standard_ww",
  "gps":"none",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_brace_FR":"barstow_brace_FR",
  "barstow_licenseplate_F":"none",
  "tire_F_15x7_alt":"tire_F_185_75_15_standard_ww",
  "barstow_mirror_R":"barstow_mirror_R",
  "brakepad_R":"brakepad_R_semi_race",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_intake_v8":"barstow_intake_v8_4bbl",
  "soundscape_horn":"soundscape_horn_12",
  "brakepad_F":"brakepad_F_semi_race",
  "barstow_engine_ecu":"none",
  "wheel_F_5":"AlderSS_15x7_F",
  "n2o_system":"none",
  "barstow_swaybar_R":"barstow_swaybar_R_race",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_transmission":"barstow_transmission_5M",
  "barstow_seats_R":"none",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "skin_interior":"barstow_skin_interior",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_engine":"barstow_engine_v8_423",
  "barstow_coilover_R":"barstow_coilover_R_race",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_doorglass_L":"barstow_doorglass_L",
  "barstow_lettering_hood":"barstow_lettering_hood",
  "barstow_radiator":"barstow_radiator_drag",
  "barstow_brake_R":"barstow_brake_R_race",
  "barstow_towhitch":"none",
  "barstow_shiftlight":"none",
  "barstow_doorpanel_R":"barstow_doorpanel_R",
  "barstow_brake_F":"barstow_brake_F_race",
  "barstow_body":"barstow_body",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_engine_internals":"barstow_engine_internals_stage2",
  "barstow_suspension_R":"barstow_suspension_R",
  "barstow_shock_F":"barstow_shock_F_race",
  "barstow_door_R":"barstow_door_R",
  "barstow_steer":"barstow_steer_sport",
  "barstow_bumper_F":"barstow_bumper_F_alt",
  "barstow_power_steering":"none",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_driveshaft":"barstow_driveshaft",
  "barstow_bumper_R":"barstow_bumper_R_alt",
  "wheel_R_5":"AlderSS_15x7_R",
  "barstow_trunk":"barstow_trunk",
  "barstow_steering":"barstow_steering",
  "barstow_doorglass_R":"barstow_doorglass_R",
  "barstow_spoiler":"none",
  "barstow_door_L":"barstow_door_L",
  "barstow_lettering":"barstow_lettering_v8",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_louvers":"none",
  "barstow_doorpanel_L":"barstow_doorpanel_L",
  "barstow_spring_F":"barstow_spring_F_race",
  "barstow_licenseplate_R":"barstow_licenseplate_R",
  "licenseplate_design_2_1":"none",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_wheeliebar":"none",
  "barstow_glass":"barstow_glass",
  "barstow_radsupport":"barstow_radsupport",
  "barstow_rollcage":"none",
  "barstow_mirror_L":"barstow_mirror_L",
  "linelock":"none",
  "barstow_hood":"barstow_hood_scoop",
  "paint_design":"barstow_skin_stripes",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_flywheel":"barstow_flywheel_light",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "barstow_brace_FL":"barstow_brace_FL",
  "barstow_taillight":"barstow_taillight",
  "barstow_mod":"none",
  "barstow_swaybar_F":"barstow_swaybar_F_race",
  "barstow_grille":"barstow_grille"
}
}