{
"vars":{
  "$toe_F2":0,
  "$trackoffset_R":0,
  "$fuel":60,
  "$tirepressure_R":32,
  "$trackoffset_F":0,
  "$trackbar_F2":0,
  "$trackbar_R2":0,
  "$steer_center_F2":0,
  "$tirepressure_F":32
},
"format":2,
"model":"hopper",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.649
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "hopper_driveshaft_R":"hopper_driveshaft_R",
  "hopper_towhitch":"none",
  "tire_R_15x7_alt":"tire_R_205_75_15_standard",
  "hopper_wheeldata_R":"hopper_wheeldata_R",
  "hopper_steering_pd":"hopper_steering_pd",
  "hopper_runningboard":"none",
  "hopper_seat_FR_pd":"hopper_seat_FR_pd",
  "tire_F_15x7_alt":"tire_F_205_75_15_standard",
  "hopper_licenseplate_R":"hopper_licenseplate_R",
  "hopper_mirror_L":"hopper_mirror_L",
  "hopper_taillight":"hopper_taillight",
  "hopper_rollbar_F":"hopper_rollbar_F",
  "hopper_ABS":"hopper_ABS",
  "hopper_fenderflare_FR":"hopper_fenderflare_FR",
  "hopper_hood":"hopper_hood",
  "soundscape_horn":"soundscape_horn_2",
  "hopper_hub_F":"hopper_hub_F_5",
  "hopper_backglass":"hopper_backglass",
  "hopper_engine_pd":"hopper_engine_i6_pd",
  "hopper_windshieldbar":"none",
  "hopper_lettering_body":"hopper_lettering_body",
  "hopper_differential_R":"hopper_differential_R_LSD",
  "hopper_sparewheel":"hopper_sparewheel_14a",
  "skin_interior":"hopper_skin_interior",
  "hopper_mirror_R":"hopper_mirror_R",
  "hopper_logo_F":"hopper_logo_F",
  "hopper_suspension_R":"hopper_suspension_R",
  "hopper_bumper_F":"hopper_bumper_F",
  "hopper_windshield_pd":"hopper_windshield_pd",
  "linelock":"none",
  "hopper_brake_R":"hopper_brake_R",
  "hopper_radiator":"hopper_radiator",
  "hopper_seat_FL_pd":"hopper_seat_FL_pd",
  "hopper_intake_i6":"hopper_intake_i6_carb",
  "hopper_shock_F":"hopper_shock_F",
  "paint_design":"hopper_skin_postal",
  "hopper_fenderflare_FL":"hopper_fenderflare_FL",
  "hopper_licenseplate_F":"hopper_licenseplate_F",
  "hopper_grille":"hopper_grille",
  "hopper_sparecover":"none",
  "skin_softtop":"hopper_skin_softtop",
  "wheel_F_5":"steelwheel_14a_15x7_F",
  "hopper_hub_R":"hopper_hub_R_5",
  "hopper_spring_R":"hopper_spring_R",
  "hopper_transfercase":"hopper_transfercase",
  "hopper_snorkel":"none",
  "hopper_frame":"hopper_frame_pd",
  "hopper_fascia":"hopper_fascia",
  "brakepad_R":"brakepad_R",
  "hopper_seats_R":"hopper_seats_R",
  "hopper_engine_i6_ecu":"none",
  "hopper_spring_F":"hopper_spring_F_base",
  "hopper_wheeldata_F":"hopper_wheeldata_F",
  "hopper_driveshaft_F":"hopper_driveshaft_F",
  "hopper_differential_F":"hopper_differential_F",
  "hopper_power_steering":"none",
  "hopper_shock_R":"hopper_shock_R",
  "hopper_fender_FR":"hopper_fender_FR",
  "hopper_door_FR":"hopper_door_FR",
  "hopper_fenderflare_RR":"hopper_fenderflare_RR",
  "hopper_suspension_F_pd":"hopper_suspension_F_pd",
  "hopper_rollbar":"hopper_rollbar",
  "hopper_tailgate":"hopper_tailgate",
  "wheel_R_5":"steelwheel_14a_15x7_R",
  "hopper_swaybar_F":"hopper_swaybar_F",
  "hopper_converter":"hopper_converter",
  "hopper_lettering_trim":"hopper_lettering_lxt4",
  "brakepad_F":"brakepad_F_premium",
  "hopper_steer_pd":"hopper_steer_pd",
  "hopper_valance":"hopper_valance",
  "hopper_roof":"hopper_hardtop",
  "hopper_fueltank":"hopper_fueltank",
  "hopper_sparetireholder":"hopper_sparetireholder",
  "hopper_rollbar_padding":"hopper_rollbar_padding",
  "licenseplate_design_2_1":"none",
  "hopper_fender_FL":"hopper_fender_FL",
  "hopper_body_pd":"hopper_body_pd",
  "hopper_windshieldlatch_pd":"hopper_windshieldlatch_pd",
  "hopper_sparetire":"hopper_sparetire",
  "hopper_gauges_pd":"hopper_gauges_pd",
  "hopper_doorglass_FL":"hopper_doorglass_FL",
  "hopper_transmission":"hopper_transmission_4A",
  "hopper_door_FL":"hopper_door_FL",
  "n2o_system":"none",
  "hopper_fenderflare_RL":"hopper_fenderflare_RL",
  "hopper_exhaust":"hopper_exhaust",
  "hopper_bumper_R":"hopper_bumper_R",
  "hopper_chmsl":"hopper_chmsl",
  "hopper_doorglass_FR":"hopper_doorglass_FR",
  "hopper_swaybar_R":"hopper_swaybar_R",
  "hopper_shifter_pd":"hopper_shifter_A_pd",
  "hopper_trim":"hopper_trim",
  "hopper_engine_i6_internals":"hopper_engine_i6_internals",
  "hopper_brake_F":"hopper_brake_F"
}
}