{
"vars":{
  "$damp_rebound_R":16000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.315,
  "$toe_FL":0.999,
  "$damp_knee_R":0.1,
  "$gear_2":2.2,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.1007,
  "$toe_RL":0.994,
  "$camber_FR":0.9955,
  "$gear_1":3.025,
  "$finaldrive":3.44,
  "$braketorque_R":1250,
  "$gear_3":1.65,
  "$camber_RR":0.996,
  "$arb_R":820000,
  "$damp_rebound_R_fast":8000,
  "$camber_RL":0.996,
  "$spring_F":125000,
  "$braketorque_F":1800,
  "$spring_R":85000,
  "$rideheight_F":1.06,
  "$damp_bump_R_fast":4000,
  "$lsdlockcoefrev_R":0.075,
  "$damp_bump_R":8000,
  "$gear_5":0.99,
  "$arb_F":3.48e+06,
  "$tirepressure_R":30,
  "$rideheight_R":1.07,
  "$lsdpreload_R":175,
  "$damp_rebound_F_fast":9000,
  "$gear_6":0.825,
  "$damp_bump_F":9000,
  "$damp_bump_F_fast":4500,
  "$gear_R":-2.97,
  "$camber_FL":0.9955,
  "$toe_FR":0.999,
  "$gear_4":1.32,
  "$lsdlockcoef_R":0.15,
  "$damp_rebound_F":18000,
  "$toe_RR":0.994
},
"format":2,
"model":"super",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0,
    0.38,
    0.75,
    1.3
  ],
  [
    1,
    1,
    1,
    1.3
  ]
],
"parts":{
  "paint_design":"super_skin_civetta",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "super_differential_R":"super_differential_R_race",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "super_fenderflare_R":"super_fenderflare_R",
  "brakepad_R":"brakepad_R_semi_race",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "tire_F_15x9_altb":"tire_F_205_65_15_sport",
  "super_licenseplate_F":"none",
  "super_chassis":"super_chassis",
  "super_coilover_R":"super_coilover_R_race",
  "super_radiator":"super_radiator_race",
  "super_spoiler":"none",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_mirror_R":"super_mirror_R",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "tire_R_15x12":"tire_R_265_50_15_sport",
  "wheel_R_5":"wheel_08b_15x12_R",
  "super_towhitch":"none",
  "wheel_F_5":"wheel_08b_15x9_F",
  "super_steer":"super_steer",
  "super_mod":"none",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_brake_R":"super_brake_R_race",
  "super_body":"super_body",
  "licenseplate_design_2_1":"none",
  "super_headlight_R":"super_headlight_R",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_exhaust":"super_exhaust_custom",
  "super_mirror_L":"super_mirror_L",
  "super_door_L":"super_door_L",
  "super_fender_L":"super_fender_L_race",
  "super_transaxle":"super_transaxle_6M_race",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_coilover_F":"super_coilover_F_race",
  "super_tailgate":"super_tailgate",
  "super_licenseplate_R":"super_licenseplate_R",
  "brakepad_F":"brakepad_F_semi_race",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"super_oilcooler",
  "super_headlight_L":"super_headlight_L",
  "super_diffuser_R":"none"
}
}