{
"vars":{
  "$damp_rebound_R":19000,
  "$tirepressure_F":30,
  "$fuel":50,
  "$trackwidth_R":0.315,
  "$toe_FL":1,
  "$damp_knee_R":0.07,
  "$gear_2":2.2,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.0703,
  "$toe_RL":0.994,
  "$camber_FR":0.9932,
  "$gear_1":2.86,
  "$caster_FR":1,
  "$camber_FL":0.9932,
  "$downforceF":500,
  "$gear_3":1.65,
  "$camber_RR":0.99905,
  "$damp_bump_R_fast":1000,
  "$arb_R":3.29e+06,
  "$spring_F":165000,
  "$damp_rebound_F_fast":8000,
  "$camber_RL":0.99905,
  "$damp_bump_R":4000,
  "$gear_4":1.32,
  "$spring_R":105000,
  "$rideheight_F":0.992,
  "$damp_rebound_R_fast":8000,
  "$finaldrive":4.84,
  "$arb_F":3.955e+06,
  "$tirepressure_R":28,
  "$toe_RR":0.994,
  "$caster_FL":1,
  "$rideheight_R":1.00875,
  "$lsdpreload_R":175,
  "$gear_6":0.825,
  "$damp_bump_F":6000,
  "$braketorque_R":1250,
  "$gear_5":0.99,
  "$gear_R":-2.97,
  "$damp_bump_F_fast":1600,
  "$toe_FR":1,
  "$lsdlockcoefrev_R":0.075,
  "$damp_rebound_F":20000,
  "$lsdlockcoef_R":0.15,
  "$braketorque_F":1800
},
"format":2,
"model":"super",
"colors":[
  [
    1,
    1,
    1,
    1.3
  ],
  [
    0.103,
    0.103,
    0.106,
    1.5
  ],
  [
    0.351,
    0.386,
    0.461,
    1.3
  ]
],
"parts":{
  "paint_design":"super_skin_corsegt",
  "gps":"none",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_differential_R":"super_differential_R_race",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine_race",
  "tire_F_17x10":"tire_F_265_40_17_sport",
  "brakepad_R":"brakepad_R_semi_race",
  "super_seat_L":"super_seat_L",
  "super_steering":"super_steering",
  "super_headlight_L":"super_headlight_L",
  "super_chassis":"super_chassis",
  "super_coilover_R":"super_coilover_R_race",
  "super_fenderflare_R":"super_fenderflare_R",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_radiator":"super_radiator_race",
  "wheel_F_5":"wheelf40lma_17x10_F",
  "super_licenseplate_F":"none",
  "super_mirror_R":"super_mirror_R",
  "super_spoiler":"super_spoiler_gtr",
  "super_suspension_R":"super_suspension_R",
  "tire_R_17x12":"tire_R_285_35_17_sportcorse",
  "super_brake_R":"super_brake_R_race",
  "wheel_R_5":"wheelf40lma_17x12_R",
  "super_towhitch":"none",
  "super_headlight_R":"super_headlight_R",
  "super_steer":"super_steer_04a",
  "super_mod":"none",
  "skin_interior":"super_skin_interior",
  "super_diffuser_R":"super_diffuser_R",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "brakepad_F":"brakepad_F_semi_race",
  "super_body":"super_body",
  "licenseplate_design_2_1":"none",
  "super_coilover_F":"super_coilover_F_race",
  "super_transaxle":"super_transaxle_6M_race",
  "super_exhaust":"super_exhaust_custom",
  "super_mirror_L":"super_mirror_L",
  "super_flywheel":"super_flywheel_light",
  "super_fender_L":"super_fender_L_race",
  "super_door_L":"super_door_L",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_tailgate":"super_tailgate",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_hood":"super_hoodcrs",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"super_oilcooler",
  "super_glass":"super_glasscrs",
  "super_suspension_F":"super_suspension_F"
}
}