{
"burnside_door_RRvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Right Door (Stripped)",
        "value":150,
    }
    "slotType" : "burnside_door_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_door_RR", ["burnside_door_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"burnside_doorglass_RR_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"}
         {"deformSound":"GlassBreakSound7", "deformVolume":0.6}
         ["burnside_doorglass_RR", ["burnside_door_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false}
         ["burnside_doorglass_RRR", ["burnside_door_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"burnside_doorglass_RR_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"}
         ["burnside_doorglass_RR_int", ["burnside_door_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["burnside_doorglass_RRR_int", ["burnside_door_RR"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_RR"},
         {"nodeWeight":1.69},
         ["d15r",-0.93,0.32, 0.32],
         ["d16r",-0.99,0.97, 0.33],
         ["d17r",-0.96,0.32, 0.68],
         ["d18r",-1.01,1.11, 0.68],
         {"nodeWeight":1.25},
         ["d19r",-0.90,0.32, 1.01],
         ["d20r",-0.895,0.76, 1.01],
         ["d21r",-0.91,1.17, 1.01],

         {"nodeWeight":1.16},
         ["d22r",-0.82, 0.32, 1.27],
         ["d23r",-0.78, 0.32, 1.46],
         ["d24r",-0.785, 0.63, 1.455],
         ["d25r",-0.79, 0.93, 1.435],
         ["d26r",-0.84, 1.04, 1.27],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.25},
         ["d27r",-0.72, 0.92, 0.68],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--DOORS--
          //rear
          {"beamSpring":1079830,"beamDamp":109.2},
          {"beamDeform":48250,"beamStrength":"FLT_MAX"},
          //rear door main shape
          //r
          ["d15r","d16r"],
          ["d17r","d18r"],
          ["d19r","d20r"],
          ["d20r","d21r"],
          ["d19r","d22r"],
          ["d22r","d23r"],
          ["d23r","d24r"],
          ["d24r","d25r"],
          ["d25r","d26r"],
          ["d26r","d21r"],

          ["d15r","d17r"],
          ["d16r","d18r"],
          ["d17r","d19r"],
          ["d18r","d20r"],
          ["d18r","d21r"],
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"burnside_doorglass_RR_break", "deformationTriggerRatio":0.015}

          //brittle glass beams
          {"beamDeform":14000,"beamStrength":17600},
          {"breakGroup":"burnside_doorglass_RR"},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          {"beamDeform":19300,"beamStrength":"FLT_MAX"},
          //corner rigids
          //r
          ["d15r","d19r"],
          ["d16r","d19r"],
          ["d16r","d20r"],
          ["d16r","d21r"],

          ["d20r","d26r"],
          ["d24r","d26r"],
          ["d23r","d25r"],

          ["d22r","d20r"],
          ["d26r","d20r"],

          ["d25r","d21r"],
          ["d22r","d24r"],
          ["d19r","d23r"],

          ["d22r","d17r"],
          ["d26r","d18r"],

          ["d19r","d21r"],

          //surficial crossing
          //r
          ["d15r","d18r"],
          ["d16r","d17r"],
          ["d18r","d19r"],
          ["d20r","d17r"],

          //rigidifier
          {"beamSpring":1079830,"beamDamp":252},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["d15r","d27r"],
          ["d16r","d27r"],
          ["d17r","d27r"],
          ["d18r","d27r"],
          ["d19r","d27r"],
          ["d20r","d27r"],
          ["d21r","d27r"],

          {"deformGroup":"burnside_doorglass_RR_break", "deformationTriggerRatio":0.015}
          {"beamSpring":1079830,"beamDamp":168},
          ["d22r","d27r"],
          ["d23r","d27r"],
          ["d24r","d27r"],
          ["d25r","d27r"],
          ["d26r","d27r"],
          {"deformGroup":""}

          //dampers
          //{"beamSpring":0,"beamDamp":1008},
          //{"beamDeform":22500,"beamStrength":96000},
          //["d13r","b3rr"],

          //rear door support beams
          {"beamSpring":1079830,"beamDamp":0},
          {"beamLimitSpring":1301000,"beamLimitDamp":130},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":13250,"beamStrength":160000},
          ["d20r","q1r"],
          ["d16r","b4r"],
          ["d16r","b4r"],
          ["d21r","tb1r"],
          ["d17r","b3rr",{"beamPrecompression":0.95}],
          ["d20r","p6r"],
          ["d15r","b3r"],
          ["d19r","b4r"],
          ["d15r","b2rr"],
          ["d15r","b3r"],
          ["d23r","p8r",{"beamPrecompression":0.95}],
          ["d23r","p7r",{"beamPrecompression":0.95}],

          ["d17r","p4r",{"beamPrecompression":0.98}],
          ["d17r","p3r",{"beamPrecompression":0.65}],

          ["d17r","f13rr",{"beamPrecompression":0.96}],

          ["d23r","rf2r",{"beamPrecompression":0.98}],
          ["d23r","rf2rr",{"beamPrecompression":0.98}],
          ["d24r","rf3r",{"beamPrecompression":0.98}],
          ["d25r","rf3r",{"beamPrecompression":0.98}],

          ["d26r","rf4rr",{"beamPrecompression":0.98}],
          ["d26r","p9r",{"beamPrecompression":0.98}],

          ["d21r","q1r",{"beamPrecompression":0.98}],

          ["d16r","b4rr"],
          ["d16r","rx1r"],
          ["d18r","q5r",{"beamPrecompression":0.98}],
          ["d18r","f6rr",{"beamPrecompression":0.98}],

          //rear door anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1301000,"beamLimitDamp":130},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          ["d15r","d21r"],
          ["d16r","d25r"],
          ["d15r","d23r"],

          //rear door hinge
          {"beamSpring":2230600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":49000,"beamStrength":110400},

          {"breakGroup":"burnside_doorhinge_a_RR"},
          ["d15r","b3rr"],
          ["d15r","b4rr"],
          ["d19r","p4r"],
          ["d19r","b4rr"],

          {"breakGroup":"burnside_doorhinge_b_RR"},
          ["d15r","p4r"],
          ["d15r","p5r"],
          ["d19r","b3rr"],
          ["d19r","p5r"],

          {"breakGroup":""},
          //--REAR DOOR LATCH--
          {"beamSpring":2230600,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":28600},
          {"breakGroup":"burnside_doorlatch_RR"},
          ["d27r","q1r"],
          ["d27r","q5r"],
          ["d18r","q1r"],
          ["d18r","q5r"],
          ["d16r","b4rr"],
          {"breakGroup":""},

          //damping
          {"beamDeform":46000,"beamStrength":360000},
          {"beamSpring":0,"beamDamp":21},
          {"breakGroup":"burnside_doorhinge_a_RR"},
          ["d27r","b4r"],
          {"breakGroup":"burnside_doorhinge_b_RR"},
          ["d19r","b4r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear right door
            {"group":"burnside_door_RR"},
            {"dragCoef":20},
            ["d17r","d16r","d15r"],
            ["d17r","d18r","d16r"],
            ["d19r","d18r","d17r"],
            ["d19r","d20r","d18r"],
            ["d20r","d21r","d18r"],
            ["d22r","d20r","d19r"],
            ["d24r","d22r","d23r"],
            ["d24r","d20r","d22r"],
            ["d24r","d26r","d20r"],
            ["d25r","d26r","d24r"],
            ["d26r","d21r","d20r"],
            {"dragCoef":0},
            //door edge tris
            ["d17r", "p4r", "d19r"],
            ["p4r", "p6r", "d19r"],
            ["p4r", "d17r", "d15r"],
            ["p4r", "d15r", "b3rr"],
            ["d18r", "d21r", "q1r"],
            ["d18r", "q1r", "q5r"],
            ["d18r", "q5r", "b4rr"],
            ["d18r", "b4rr", "d16r"],
            {"group":""},
    ],
}

"burnside_door_RLvm": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Left Door (Stripped)",
        "value":150,
    }
    "slotType" : "burnside_door_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["burnside_door_RL", ["burnside_door_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"burnside_doorglass_RL_break", "deformMaterialBase":"burnside_glass", "deformMaterialDamaged":"burnside_glass_dmg"}
         {"deformSound":"GlassBreakSound8", "deformVolume":0.6}
         ["burnside_doorglass_RL", ["burnside_door_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformSound":false, "deformVolume":false}
         ["burnside_doorglass_RRL", ["burnside_door_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":"burnside_doorglass_RL_break", "deformMaterialBase":"burnside_glass_int", "deformMaterialDamaged":"glass_invisible"}
         ["burnside_doorglass_RL_int", ["burnside_door_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         ["burnside_doorglass_RRL_int", ["burnside_door_RL"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
         {"deformGroup":""}
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"burnside_door_RL"},
         {"nodeWeight":1.69},
         ["d15l", 0.93,0.32, 0.32],
         ["d16l", 0.99,0.97, 0.33],
         ["d17l", 0.96,0.32, 0.68],
         ["d18l", 1.01,1.11, 0.68],
         {"nodeWeight":1.25},
         ["d19l", 0.90,0.32, 1.01],
         ["d20l", 0.895,0.76, 1.01],
         ["d21l", 0.91,1.17, 1.01],

         {"nodeWeight":1.16},
         ["d22l", 0.82, 0.32, 1.27],
         ["d23l", 0.78, 0.32, 1.46],
         ["d24l", 0.785, 0.63, 1.455],
         ["d25l", 0.79, 0.93, 1.435],
         ["d26l", 0.84, 1.04, 1.27],

         //rigidifier
         {"selfCollision":false},
         {"collision":false}
         {"nodeWeight":1.25},
         ["d27l", 0.72, 0.92, 0.68],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
         //--DOORS--
          //rear
          {"beamSpring":1079830,"beamDamp":109.2},
          {"beamDeform":48250,"beamStrength":"FLT_MAX"},
          //rear door main shape
          //l
          ["d15l","d16l"],
          ["d17l","d18l"],
          ["d19l","d20l"],
          ["d20l","d21l"],
          ["d19l","d22l"],
          ["d22l","d23l"],
          ["d23l","d24l"],
          ["d24l","d25l"],
          ["d25l","d26l"],
          ["d26l","d21l"],

          ["d15l","d17l"],
          ["d16l","d18l"],
          ["d17l","d19l"],
          ["d18l","d20l"],
          ["d18l","d21l"],
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"burnside_doorglass_RL_break", "deformationTriggerRatio":0.015}

          //brittle glass beams
          {"beamDeform":14000,"beamStrength":17600},
          {"breakGroup":"burnside_doorglass_RL"},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""}

          {"beamDeform":19300,"beamStrength":"FLT_MAX"},
          //corner rigids
          //l
          ["d15l","d19l"],
          ["d16l","d19l"],
          ["d16l","d20l"],
          ["d16l","d21l"],

          ["d20l","d26l"],
          ["d24l","d26l"],
          ["d23l","d25l"],

          ["d22l","d20l"],
          ["d26l","d20l"],

          ["d25l","d21l"],
          ["d22l","d24l"],
          ["d19l","d23l"],

          ["d22l","d17l"],
          ["d26l","d18l"],

          ["d19l","d21l"],

          //surficial crossing
          //l
          ["d15l","d18l"],
          ["d16l","d17l"],
          ["d18l","d19l"],
          ["d20l","d17l"],

          //rigidifier
          {"beamSpring":1079830,"beamDamp":252},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          ["d15l","d27l"],
          ["d16l","d27l"],
          ["d17l","d27l"],
          ["d18l","d27l"],
          ["d19l","d27l"],
          ["d20l","d27l"],
          ["d21l","d27l"],

          {"deformGroup":"burnside_doorglass_RL_break", "deformationTriggerRatio":0.015}
          {"beamSpring":1079830,"beamDamp":168},
          ["d22l","d27l"],
          ["d23l","d27l"],
          ["d24l","d27l"],
          ["d25l","d27l"],
          ["d26l","d27l"],
          {"deformGroup":""}

          //dampers
          //{"beamSpring":0,"beamDamp":1008},
          //{"beamDeform":22500,"beamStrength":96000},
          //["d13l","b3ll"],

          //rear door support beams
          {"beamSpring":1079830,"beamDamp":0},
          {"beamLimitSpring":1301000,"beamLimitDamp":130},
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamDeform":13250,"beamStrength":160000},
          ["d20l","q1l"],
          ["d16l","b4l"],
          ["d16l","b4l"],
          ["d21l","tb1l"],
          ["d17l","b3ll",{"beamPrecompression":0.95}],
          ["d20l","p6l"],
          ["d15l","b3l"],
          ["d19l","b4l"],
          ["d15l","b2ll"],
          ["d15l","b3l"],
          ["d23l","p8l",{"beamPrecompression":0.95}],
          ["d23l","p7l",{"beamPrecompression":0.95}],

          ["d17l","p4l",{"beamPrecompression":0.98}],
          ["d17l","p3l",{"beamPrecompression":0.65}],

          ["d17l","f13ll",{"beamPrecompression":0.96}],

          ["d23l","rf2l",{"beamPrecompression":0.98}],
          ["d23l","rf2ll",{"beamPrecompression":0.98}],
          ["d24l","rf3l",{"beamPrecompression":0.98}],
          ["d25l","rf3l",{"beamPrecompression":0.98}],

          ["d26l","rf4ll",{"beamPrecompression":0.98}],
          ["d26l","p9l",{"beamPrecompression":0.98}],

          ["d21l","q1l",{"beamPrecompression":0.98}],

          ["d16l","b4ll"],
          ["d16l","rx1l"],
          ["d18l","q5l",{"beamPrecompression":0.98}],
          ["d18l","f6ll",{"beamPrecompression":0.98}],

          //rear door anti stretch
          {"beamSpring":0,"beamDamp":0,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
{"beamLimitSpring":1301000,"beamLimitDamp":130},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":1.0},
          ["d15l","d21l"],
          ["d16l","d25l"],
          ["d15l","d23l"],

          //rear door hinge
          {"beamSpring":2230600,"beamDamp":90},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":49000,"beamStrength":110400},
          {"breakGroup":"burnside_doorhinge_a_RL"},
          ["d15l","b3ll"],
          ["d15l","b4ll"],
          ["d19l","p4l"],
          ["d19l","b4ll"],

          {"breakGroup":"burnside_doorhinge_b_RL"},
          ["d15l","p4l"],
          ["d15l","p5l"],
          ["d19l","b3ll"],
          ["d19l","p5l"],
          {"breakGroup":""},

          //--REAR DOOR LATCH--
          {"beamSpring":2230600,"beamDamp":90},
          {"beamDeform":15000,"beamStrength":28600},
          {"breakGroup":"burnside_doorlatch_RL"},
          ["d27l","q1l"],
          ["d27l","q5l"],
          ["d18l","q1l"],
          ["d18l","q5l"],
          ["d16l","b4ll"],
          {"breakGroup":""},

          //damping
          {"beamDeform":46000,"beamStrength":360000},
          {"beamSpring":0,"beamDamp":21},
          {"breakGroup":"burnside_doorhinge_a_RL"},
          ["d27l","b4l"],
          {"breakGroup":"burnside_doorhinge_b_RL"},
          ["d19l","b4l"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear left door
            {"group":"burnside_door_RL"},
            {"dragCoef":20},
            ["d17l","d15l","d16l"],
            ["d17l","d16l","d18l"],
            ["d19l","d17l","d18l"],
            ["d19l","d18l","d20l"],
            ["d20l","d18l","d21l"],
            ["d22l","d19l","d20l"],
            ["d24l","d23l","d22l"],
            ["d24l","d22l","d20l"],
            ["d24l","d20l","d26l"],
            ["d25l","d24l","d26l"],
            ["d26l","d20l","d21l"],
            {"dragCoef":0},
            //door edge tris
            ["p4l", "d17l", "d19l"],
            ["p4l", "d19l", "p6l"],
            ["d17l", "p4l", "d15l"],
            ["p4l", "b3ll", "d15l"],
            ["d18l", "q1l", "d21l"],
            ["d18l", "q5l", "q1l"],
            ["d18l", "d16l", "b4ll"],
            ["d18l", "b4ll", "q5l"],
            {"group":""},
    ],
}
}