{
"sunburst_seat_FLdpmpHTI": {
    "information":{
        "authors":"DjPlopper",
        "name":"Driver Seat (HTI)",
        "value":350,
    }
    "slotType" : "sunburst_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_seats_FLdpmpHTI" ["sunburst_seats"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":12},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sunburst_seats"},
         ["int5", 0.40, 0.3, 0.90],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":10160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int5","f2ll"],
          ["int5","f3ll"],
          ["int5","f7l"],
          ["int5","f8l"],
          ["int5","f9l"],

          ["int5","p7l"],
          ["int5","p8l"],
          ["int5","p5l"],
          ["int5","p6l"],
          ["int5","p3l"],
          ["int5","p4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"sunburst_seat_FRdpmpHTI": {
    "information":{
        "authors":"DjPlopper",
        "name":"Passenger Seat (HTI)",
        "value":350,
    }
    "slotType" : "sunburst_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_seats_FRdpmpHTI" ["sunburst_seats"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":12},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sunburst_seats"},
         ["int6", -0.40, 0.3, 0.90],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":10160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int6","f2rr"],
          ["int6","f3rr"],
          ["int6","f7r"],
          ["int6","f8l"],
          ["int6","f9r"],

          ["int6","p7r"],
          ["int6","p8r"]
          ["int6","p5r"],
          ["int6","p6r"],
          ["int6","p3r"],
          ["int6","p4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
"sunburst_seats_RdpmpHTI": {
    "information":{
        "authors":"DjPlopper",
        "name":"Rear Seats (HTI)",
        "value":350,
    }
    "slotType" : "sunburst_seats_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_seats_RdpmpHTI", ["sunburst_seats"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":6},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sunburst_seats"},
         ["int7", 0.42, 1.2, 0.90],
         ["int8", -0.42, 1.2, 0.90],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":10160,"beamStrength":"FLT_MAX"},
          //interior flexbody
          ["int7","int8"],

          ["int7","f4ll"],
          ["int7","f3ll"],
          ["int7","tb1l"],
          ["int7","f8r"],
          ["int7","f9l"],
          ["int7","f4l"],
          ["int7","f3l"],
          ["int7","f4l"],

          ["int8","f4rr"],
          ["int8","f3rr"],
          ["int8","tb1r"],
          ["int8","f8l"],
          ["int8","f9r"],
          ["int8","f4r"],
          ["int8","f3r"],

          ["int7","tb1"],
          ["int8","tb1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
}
}
