{
"gavril_5td_18x10_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 5TD 18x10 Front Wheels",
        "value":1550,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_18x10","tire_F_275_40_18_sport","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["gavril_5td_18x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_5td_18x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.035},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1170900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1170900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.62},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"gavril_5td_18x10_F_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 5TD 18x10 Deep Front Wheels",
        "value":1550,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_18x10_alt","tire_F_265_55_18_sport","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["gavril_5td_18x10_deep", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_5td_18x10_deep", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":false},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.055},
        {"hubWidth":0.285},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1170900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1170900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.62},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"gavril_5td_18x10_F_ALT": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 5TD 18x10 Front Wheels (Larger Tires)",
        "value":1550,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_18x10_alt","tire_F_265_55_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["gavril_5td_18x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_5td_18x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.035},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1170900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1170900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.62},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"gavril_5td_18x10_deep_F_ALT": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 5TD 18x10 Deep Front Wheels (Larger Tires)",
        "value":1550,
    }
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"]
        ["tire_F_18x10_alt","tire_F_265_55_18_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["gavril_5td_18x10_deep", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["gavril_5td_18x10_deep", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.240},
        {"wheelOffset":-0.035},
        {"hubWidth":0.275},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1170900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1170900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1901000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.62},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
}
"gavril_5td_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Gavril 5TD 15x7 Front Steel Wheels",
        "value":180,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7_alt","tire_F_225_75_15_standard", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_5td_18x10", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.715, "y":0.83, "z":0.83}}],
        ["gavril_5td_18x10", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.715, "y":0.83, "z":0.83}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":false},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.20},
        {"wheelOffset":-0.055},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.54},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":23000, "hubBeamStrength":78000},
    ],
},
}