{
"vars":{
  "$tirepressure_F":6,
  "$caster_FL":1,
  "$fuel":7.5,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_F":0.3,
  "$camber_FR":1,
  "$tirepressure_R":7.5
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "tire_R_15x7_alt":"tire_R_185_80_15_standard",
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_licenseplate_R":"none",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_glass":"none",
  "wheel_F_5":"steelwheel_03a_15x7_Fvmold",
  "moonhawk_steer":"moonhawk_steer",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "hubcap_F_15_alt":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"none",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_nosecone":"none",
  "moonhawk_exhaust_L":"none",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"rust_synsol",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_mod":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_i6",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_intake_v8",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"none",
  "wheel_R_5":"steelwheel_03a_15x7_Rvmold",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_converter":"moonhawk_converter",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "licenseplate_design_2_1":"none",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "moonhawk_spoiler":"none",
  "moonhawk_frame":"moonhawk_frame",
  "hubcap_R_15_alt":"none",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_fender_R":"none",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_door_R":"moonhawk_door_R_noglass",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "skin_interior":"moonhawk_skin_interior_dirt",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard",
  "moonhawk_shifter":"moonhawk_shifter_A_column",
  "moonhawk_chrome":"none"
}
}