{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_F":0.3,
  "$camber_FR":1,
  "$tirepressure_R":25
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"steelwheel_05a_15x8_F",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_dirt",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"underrust_synsol",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_M",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L_noglass",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"steelwheel_05a_15x9_R",
  "moonhawk_mod":"none",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "licenseplate_design_2_1":"none",
  "moonhawk_door_R":"moonhawk_door_R_noglass",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_beaconlight":"none",
  "tire_F_15x8_alt":"tire_F_215_70_15_sport",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_chrome":"moonhawk_chrome",
  "moonhawk_spoiler":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_steeringbox":"moonhawk_steeringbox"
}
}