{
"vars":{
  "$springheight_RR":0.01,
  "$springheight_RL":0.01,
  "$trackoffset_R":0.015,
  "$caster_FR":1,
  "$fuel":80,
  "$tirepressure_R":25,
  "$camber_FR":1,
  "$springheight_F":0.025,
  "$spring_F":155000,
  "$revLimiterRPM":5000,
  "$revLimiterCutTime":0.1,
  "$toe_FR":0.998,
  "$trackoffset_F":0.015,
  "$tirepressure_F":25,
  "$steer_center_F":0,
  "$spring_RR":61000
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.443
  ],
  [
    0.1,
    0.35,
    0.2,
    1.4
  ],
  [
    0.6,
    0.2,
    0.1,
    1.4
  ]
],
"parts":{
  "tire_R_15x7_alt":"tire_R_185_80_15_standard",
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R_sport",
  "moonhawk_power_steering":"none",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_sport",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"none",
  "n2o_system":"none",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "hubcap_F_15_alt":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_swaybar_R":"none",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
  "moonhawk_spoiler":"none",
  "linelock":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_moonhawkbc",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_mod":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_pushbar_F":"moonhawk_pushbar_F",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_shiftlight":"none",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"moonhawk_licenseplate_F",
  "moonhawk_doorglass_L":"moonhawk_doorglass_L",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "wheel_F_5":"steelwheel_03a_15x7_F",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_door_L":"moonhawk_door_L",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard",
  "hubcap_R_15_alt":"none",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "moonhawk_noseconeN_grill":"moonhawk_noseconeN_grill",
  "wheel_R_5":"steelwheel_03a_15x7_R",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_beaconlight":"none",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_wheeliebar":"none",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_converter":"moonhawk_converter",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "licenseplate_design_2_1":"none",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_doorglass_R":"moonhawk_doorglass_R",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_steer":"moonhawk_steer",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_noseconeN_lights":"moonhawk_noseconeN_lights",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_towhitch":"none",
  "moonhawk_nosecone":"moonhawk_nosecone_facelift_1",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_bumper_F":"moonhawk_bumper_F_2",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_engine_internals":"moonhawk_engine_internals_heavy",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_exhaust_v8":"moonhawk_exhaust_v8",
  "moonhawk_shifter":"moonhawk_shifter_A_column",
  "moonhawk_fenderflare_FR":"none"
}
}