{
"vars":{
  "$damp_rebound_R":13000,
  "$tirepressure_F":28,
  "$fuel":80,
  "$trackwidth_R":0.3,
  "$toe_FL":0.998,
  "$damp_rebound_R_fast":6500,
  "$spring_F":165000,
  "$spring_R":91000,
  "$rideheight_F":1.146,
  "$trackwidth_F":0.3,
  "$damp_knee_F":0.1,
  "$caster_FL":1,
  "$damp_bump_R":5000,
  "$rideheight_R":1.169,
  "$damp_knee_R":0.1,
  "$arb_F":3.1475e+06,
  "$damp_bump_F":9000,
  "$damp_bump_R_fast":3400,
  "$damp_rebound_F":18000,
  "$caster_FR":1,
  "$tirepressure_R":28,
  "$toe_FR":0.998,
  "$camber_FL":0.9928,
  "$camber_FR":0.9928,
  "$damp_rebound_F_fast":9000,
  "$damp_bump_F_fast":5000
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.18,
    0.18,
    0.18,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "tire_F_15x8_alt":"tire_F_215_70_15_sport",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "brakepad_R":"brakepad_R_semi_race",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F_semi_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"AlderSS_15x8_F",
  "moonhawk_steer":"moonhawk_steer_02a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_generalhawk",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_mod":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_door_L":"moonhawk_door_L_noglass",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"AlderSS_15x9_R",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_spoiler":"none",
  "skin_interior":"moonhawk_skin_interior_black",
  "licenseplate_design_2_1":"none",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_transmission":"moonhawk_transmission_4M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_door_R":"moonhawk_door_R_noglass",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_chrome":"none",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_mirror_R":"moonhawk_mirror_R"
}
}