{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.3,
  "$toe_FL":1,
  "$caster_FR":1,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_F":0.3,
  "$camber_FR":1,
  "$tirepressure_R":25
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "tire_R_15x7_alt":"tire_R_185_80_15_standard",
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "hubcap_F_15_alt":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_dirt",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_spoiler":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_junker",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_i6",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_engine":"moonhawk_engine_i6",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L_noglass",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"steelwheel_03a_15x7_Rvmold",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_fenderflare_FR":"none",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_mod":"none",
  "moonhawk_spring_R":"moonhawk_spring_R",
  "licenseplate_design_2_1":"none",
  "moonhawk_door_R":"moonhawk_door_R_noglass",
  "moonhawk_spring_F":"moonhawk_spring_F",
  "hubcap_R_15_alt":"none",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_transmission":"moonhawk_transmission_3M",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_wheeliebar":"none",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "moonhawk_tailcone":"none",
  "moonhawk_mirror_R":"none",
  "moonhawk_shifter":"moonhawk_shifter_M_column",
  "wheel_F_5":"steelwheel_03a_15x7_Fvmold"
}
}