{
"vars":{
  "$tirepressure_F":25,
  "$caster_FL":1,
  "$fuel":80,
  "$trackwidth_R":0.33,
  "$toe_FL":0.998,
  "$caster_FR":1,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_F":0.32,
  "$camber_FR":1,
  "$tirepressure_R":25
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "tire_R_15x7_alt":"tire_R_185_80_15_standard",
  "gps":"none",
  "moonhawk_towhitch":"none",
  "tire_F_15x7_alt":"tire_F_185_80_15_standard",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "brakepad_R":"brakepad_R_sport",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "brakepad_F":"brakepad_F_sport",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"steelwheel_03a_15x7_F",
  "moonhawk_steer":"moonhawk_steer",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "hubcap_F_15_alt":"hubcap_02a_15_F_alt",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"moonhawk_beaconlight_red",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"moonhawk_skin_vmpolice",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_mod":"none",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_logo_trunk":"moonhawk_logo_trunk",
  "moonhawk_intake_v8":"moonhawk_intake_v8_4bbl",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"moonhawk_licenseplate_F",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "wheel_R_5":"steelwheel_03a_15x7_R",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_converter":"moonhawk_converter",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_spoiler":"none",
  "hubcap_R_15_alt":"hubcap_02a_15_R_alt",
  "moonhawk_door_R":"moonhawk_door_R",
  "licenseplate_design_2_1":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_chrome":"none",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_steeringbox":"moonhawk_steeringbox",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_shifter":"moonhawk_shifter_A_column",
  "moonhawk_brake_F":"moonhawk_brake_F"
}
}