{
"vars":{
  "$damp_rebound_R":13000,
  "$fuel":40,
  "$trackwidth_R":0.345,
  "$toe_FL":0.998,
  "$damp_knee_R":0.1,
  "$gear_2":1.8,
  "$trackwidth_F":0.345,
  "$damp_knee_F":0.1,
  "$lsdlockcoef_R":0.15,
  "$lsdlockcoefrev_R":0.15,
  "$caster_FR":1,
  "$braketorque_R":1500,
  "$gear_3":1.305,
  "$damp_rebound_F_fast":9000,
  "$spring_F":165000,
  "$damp_rebound_F":18000,
  "$braketorque_F":2920,
  "$damp_bump_R":5000,
  "$rideheight_F":1.0795,
  "$arb_F":4.1925e+06,
  "$damp_bump_R_fast":2500,
  "$damp_bump_F_fast":4500,
  "$camber_FR":0.9928,
  "$finaldrive":4,
  "$gear_5":0.72,
  "$rideheight_R":1.08125,
  "$lsdpreload_R":100,
  "$damp_rebound_R_fast":6500,
  "$gear_6":0.54,
  "$spring_R":91000,
  "$camber_FL":0.9928,
  "$gear_R":-2.88,
  "$gear_4":0.99,
  "$toe_FR":0.998,
  "$gear_1":2.655,
  "$damp_bump_F":9000,
  "$caster_FL":1,
  "$tirepressure_R":28
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ],
  [
    0.65,
    0.65,
    0.65,
    1.2
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F_race",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "tire_F_15x9":"tire_F_255_55_15_sport_2",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_255_55_15_sport_2",
  "moonhawk_bumper_R":"none",
  "brakepad_F":"brakepad_F_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_glass":"moonhawk_glass",
  "wheel_F_5":"steelwheel_03a_15x9_F",
  "moonhawk_steer":"moonhawk_steer_01a",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_nosecone":"moonhawk_nosecone_alt_b",
  "moonhawk_exhaust_L":"moonhawk_exhaust_mod_L",
  "moonhawk_wheeliebar":"none",
  "moonhawk_beaconlight":"none",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "paint_design":"moonhawk_skin_vmrace",
  "moonhawk_rollcage":"moonhawk_rollcage",
  "moonhawk_nosecone_signals":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_mod":"none",
  "moonhawk_brake_R":"moonhawk_brake_R_race",
  "moonhawk_differential_R":"moonhawk_differential_R_race",
  "moonhawk_exhaust_R":"moonhawk_exhaust_mod_R",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage2",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_race",
  "moonhawk_door_L":"moonhawk_door_L",
  "moonhawk_doorpanel_L":"none",
  "wheel_R_5":"steelwheel_03a_15x9_R",
  "moonhawk_flywheel":"moonhawk_flywheel_race",
  "moonhawk_seat_FR":"none",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_bumper_F":"none",
  "brakepad_R":"brakepad_R_race",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_chrome":"none",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_body":"moonhawk_body",
  "licenseplate_design_2_1":"none",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_tailcone_panel":"moonhawk_tailcone_panel",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_mirror_L":"none",
  "moonhawk_transmission":"moonhawk_transmission_6M_race",
  "moonhawk_lettering_tailcone":"moonhawk_lettering_tailcone",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_doorpanel_R":"none",
  "moonhawk_spoiler":"moonhawk_platespoiler",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_mirror_R":"none"
}
}