{
"vars":{
  "$toe_FL":0.998,
  "$tirepressure_R":25,
  "$tirepressure_F":25,
  "$toe_FR":0.998,
  "$camber_FL":1,
  "$trackwidth_R":0.33,
  "$camber_FR":1,
  "$trackwidth_F":0.32
},
"parts":{
  "moonhawk_fenderflare_R":"moonhawk_fenderflare_R",
  "moonhawk_frame":"moonhawk_frame",
  "paint_design":"moonhawk_skin_pinstripes_inv",
  "moonhawk_rollcage":"none",
  "gps":"none",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_towhitch":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_heavy",
  "tire_F_15x8_alt":"tire_F_215_65_15_sport",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"moonhawk_bumper_F",
  "moonhawk_fenderflare_FL":"moonhawk_fenderflare_FL",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_exhaust_R":"moonhawk_exhaust_R",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_licenseplate_F":"none",
  "moonhawk_bumper_R":"moonhawk_bumper_R",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"moonhawk_innerfender_FR",
  "moonhawk_seats_R":"moonhawk_seats_R",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer_sport",
  "moonhawk_door_L":"moonhawk_door_L",
  "wheel_F_5":"wheel_14b_15x8_F",
  "moonhawk_fenderflare_FR":"moonhawk_fenderflare_FR",
  "moonhawk_seat_FR":"moonhawk_seat_FR",
  "moonhawk_spring_F":"moonhawk_spring_F_heavy",
  "wheel_R_5":"wheel_14b_15x8_R",
  "moonhawk_innerfender_FL":"moonhawk_innerfender_FL",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "skin_interior":"moonhawk_skin_interior_red",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_heavy",
  "moonhawk_nosecone":"moonhawk_nosecone_alt",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_beaconlight":"none",
  "moonhawk_spoiler":"none",
  "moonhawk_exhaust_L":"moonhawk_exhaust_L",
  "moonhawk_spring_R":"moonhawk_spring_R_heavy",
  "moonhawk_wheeliebar":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_transmission":"moonhawk_transmission_3A",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_radiator":"moonhawk_radiator",
  "moonhawk_brake_F":"moonhawk_brake_F",
  "moonhawk_door_R":"moonhawk_door_R",
  "moonhawk_shock_F":"moonhawk_shock_F_heavy",
  "moonhawk_seat_FL":"moonhawk_seat_FL",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "tire_R_15x8_alt":"tire_R_215_65_15_sport",
  "moonhawk_brake_R":"moonhawk_brake_R",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_licenseplate_R":"moonhawk_licenseplate_R"
},
"format":2
}