{
"vars":{
  "$damp_rebound_R":9000,
  "$springheight_RL":0.005,
  "$springheight_RR":0.005,
  "$fuel":40,
  "$arb_R":1.01e+06,
  "$springheight_F":0.005,
  "$spring_F":155000,
  "$spring_RR":61000,
  "$trackoffset_F":0,
  "$steer_center_F":0,
  "$braketorque":4980,
  "$brakebias":0.74,
  "$trackoffset_R":0.005,
  "$caster_FR":1,
  "$camber_FR":0.9928,
  "$damp_bump_R":4500,
  "$damp_rebound_F":28000,
  "$tirepressure_R":28,
  "$tirepressure_F":28,
  "$toe_FR":1,
  "$arb_F":2.75e+06,
  "$revLimiterRPM":6000,
  "$revLimiterCutTime":0.1,
  "$damp_bump_F":14000
},
"format":2,
"model":"moonhawk",
"colors":[
  [
    0.65,
    0.65,
    0.65,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    0.5,
    0.5,
    0.5,
    1e-05
  ]
],
"parts":{
  "gps":"none",
  "moonhawk_towhitch":"none",
  "moonhawk_brake_F":"moonhawk_brake_F_race",
  "moonhawk_fenderflare_FL":"none",
  "moonhawk_fender_L":"moonhawk_fender_L",
  "tire_F_15x9":"tire_F_245_60_15_sport",
  "moonhawk_power_steering":"none",
  "moonhawk_suspension_F":"moonhawk_suspension_F",
  "tire_R_15x9":"tire_R_245_60_15_sport",
  "soundscape_horn":"soundscape_horn_4",
  "brakepad_F":"brakepad_F_semi_race",
  "moonhawk_suspension_R":"moonhawk_suspension_R",
  "moonhawk_innerfender_FR":"none",
  "moonhawk_glass":"moonhawk_glass",
  "moonhawk_chrome":"none",
  "moonhawk_steer":"moonhawk_steer_01a",
  "moonhawk_seat_FL":"moonhawk_race_seat_FL",
  "moonhawk_trunk":"moonhawk_trunk",
  "moonhawk_swaybar_R":"moonhawk_swaybar_R_race",
  "moonhawk_innerfender_FL":"none",
  "moonhawk_wheeldata_R":"moonhawk_wheeldata_R",
  "skin_interior":"moonhawk_skin_interior_black",
  "moonhawk_swaybar_F":"moonhawk_swaybar_F_race",
  "moonhawk_fender_R":"moonhawk_fender_R",
  "moonhawk_engine_ecu":"moonhawk_engine_ecu_race",
  "moonhawk_wheeliebar":"none",
  "linelock":"none",
  "moonhawk_driveshaft":"moonhawk_driveshaft",
  "moonhawk_lettering_tailcone":"none",
  "moonhawk_fueltank":"moonhawk_fueltank",
  "moonhawk_fenderflare_R":"none",
  "paint_design":"none",
  "moonhawk_rollcage":"none",
  "moonhawk_shock_R":"moonhawk_shock_R_race",
  "moonhawk_steering":"moonhawk_steering",
  "moonhawk_bumper_F":"none",
  "moonhawk_brake_R":"moonhawk_brake_R_race",
  "moonhawk_differential_R":"moonhawk_differential_R_M_LSD",
  "moonhawk_logo_trunk":"none",
  "moonhawk_intake_v8":"moonhawk_supercharger_stage1",
  "moonhawk_engine":"moonhawk_engine_v8",
  "moonhawk_doorglass_L":"none",
  "moonhawk_seats_R":"none",
  "moonhawk_radiator":"moonhawk_radiator_drag",
  "moonhawk_mirror_R":"moonhawk_mirror_R",
  "moonhawk_door_L":"moonhawk_door_L",
  "n2o_system":"none",
  "moonhawk_fenderflare_FR":"none",
  "moonhawk_doorpanel_L":"moonhawk_doorpanel_L",
  "moonhawk_noseconeR_grill":"none",
  "wheel_R_5":"offroadwheel_03b_15x9_R_alt",
  "moonhawk_exhaust_v8":"moonhawk_exhaust_v8_side",
  "moonhawk_engine_internals":"moonhawk_engine_internals_stage1",
  "moonhawk_spoiler":"moonhawk_platespoiler",
  "moonhawk_flywheel":"moonhawk_flywheel",
  "moonhawk_seat_FR":"moonhawk_race_seat_FR",
  "moonhawk_radsupport":"moonhawk_radsupport",
  "moonhawk_tailcone":"moonhawk_tailcone",
  "moonhawk_frame":"moonhawk_frame",
  "moonhawk_nosecone":"moonhawk_nosecone_oldstyle_1",
  "moonhawk_noseconeO_lights":"moonhawk_noseconeO_lights",
  "moonhawk_body":"moonhawk_body",
  "moonhawk_shock_F":"moonhawk_shock_F_race",
  "licenseplate_design_2_1":"none",
  "moonhawk_doorglass_R":"none",
  "moonhawk_tailcone_panel":"none",
  "moonhawk_hood":"moonhawk_hood",
  "moonhawk_wheeldata_F":"moonhawk_wheeldata_F",
  "moonhawk_mod":"none",
  "moonhawk_transmission":"moonhawk_transmission_5M",
  "brakepad_R":"brakepad_R_semi_race",
  "moonhawk_spring_R":"moonhawk_spring_R_race",
  "moonhawk_beaconlight":"none",
  "moonhawk_door_R":"moonhawk_door_R",
  "wheel_F_5":"offroadwheel_03b_15x9_F_alt",
  "moonhawk_doorpanel_R":"moonhawk_doorpanel_R",
  "moonhawk_steeringbox":"moonhawk_steeringbox_sport",
  "moonhawk_mirror_L":"moonhawk_mirror_L",
  "moonhawk_spring_F":"moonhawk_spring_F_race",
  "moonhawk_shifter":"moonhawk_shifter_M",
  "moonhawk_bumper_R":"none"
}
}