{
"HirochiPH7_19x9F": {
    "information":{
        "authors":"BeamNG",
        "name":"Hirochi PH7 19x9 Front Wheels",
        "value":850,
    },
    "slotType" : "wheel_F_5",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["HirochiPH7_19x9", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":1, "z":1}}],
        ["HirochiPH7_19x9", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_a_FR"},
        ["fw1r", -0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FR"},
        ["fw1rr", -0.60, 0.0, 0.0],
        {"group":"wheelhub_a_FL"},
        ["fw1l", 0.33, 0.0, 0.0],
        {"group":"wheelhub_b_FL"},
        ["fw1ll", 0.60, 0.0, 0.0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":75000,"beamStrength":400000},
        {"beamSpring":801000,"beamDamp":6},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.255},
        {"wheelOffset":-0.025},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
        {"hubBeamDeform":68600, "hubBeamStrength":76000},
        {"hubNodeWeight":0.46},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
    }
    "HirochiPH7_19x9Fc": {
        "information":{
            "authors":"AlexMD , Ninetynine",
            "name":"Hirochi PH7 19x9 Front Wheels (Carbon)",
            "value":1900,
        },
        "slotType" : "wheel_F_5",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["HirochiPH7_19x9c", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":1, "z":1}}],
            ["HirochiPH7_19x9c", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_a_FR"},
            ["fw1r", -0.33, 0.0, 0.0],
            {"group":"wheelhub_b_FR"},
            ["fw1rr", -0.60, 0.0, 0.0],
            {"group":"wheelhub_a_FL"},
            ["fw1l", 0.33, 0.0, 0.0],
            {"group":"wheelhub_b_FL"},
            ["fw1ll", 0.60, 0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":75000,"beamStrength":400000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.255},
            {"wheelOffset":-0.025},
            {"hubWidth":0.225},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
            {"hubNodeWeight":0.46},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
        ],
},
}
