  {
    "hirochinomi_wheel_01a_18x8_F": {
        "information":{
            "authors":"BeamNG",
            "name":"Nomi HRC550 18x8 Front Wheels",
            "value":1300,
        },
        "slotType" : "wheel_F_5",
        "slots": [
            ["type", "default", "description"],
            ["tire_F_18x8","tire_F_235_40_18_sport", "Front Tires"],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["hirochinomi_wheel_01a_18x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.98, "y":1, "z":1}}],
            ["hirochinomi_wheel_01a_18x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.98, "y":1, "z":1}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //front wheels
            {"nodeWeight":5.0},
            {"nodeMaterial":"|NM_METAL"},
            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
            {"frictionCoef":0.5},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.33, -0.0, 0.0],
            {"group":"wheelhub_FR"},
            ["fw1rr", -0.60, -0.0, 0.0],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.33, -0.0, 0.0],
            {"group":"wheelhub_FL"},
            ["fw1ll", 0.60, -0.0, 0.0],
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"breakGroup":""},
            {"beamDeform":65000,"beamStrength":434000},
            {"beamSpring":801000,"beamDamp":6},
            //front wheel
            ["fw1r","fw1rr"],
            ["fw1l","fw1ll"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

            //general settings
            {"hubRadius":0.240},
            {"wheelOffset":-0.015},
            {"hubWidth":0.245},
            {"numRays":16},

            //hub options
            {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
            {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
            {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
            {"hubBeamDeform":68600, "hubBeamStrength":76000},
            {"hubNodeWeight":0.45},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.5},
        ],
        },
        "sbrfl_wheel_02a_17x7_F": {
            "information":{
                "authors":"BeamNG",
                "name":"Hirochi Sendo 17x7 Front Wheels (Silver)",
                "value":750,
            },
            "slotType" : "wheel_F_5",
            "slots": [
                ["type", "default", "description"],
                ["tire_F_17x7","tire_F_215_45_17_sport", "Front Tires"],
            ],
            "flexbodies": [
                ["mesh", "[group]:", "nonFlexMaterials"],
                ["sbrfl_wheel_02a_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                ["sbrfl_wheel_02a_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
            ],
            "nodes": [
                ["id", "posX", "posY", "posZ"],
                {"collision":true},
                {"selfCollision":true},
                //front wheels
                {"nodeWeight":5.0},
                {"nodeMaterial":"|NM_METAL"},
                {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                {"frictionCoef":0.5},
                {"group":"wheelhub_FR"},
                ["fw1r", -0.33, -0.0, 0.0],
                {"group":"wheelhub_FR"},
                ["fw1rr", -0.60, -0.0, 0.0],
                {"group":"wheelhub_FL"},
                ["fw1l", 0.33, -0.0, 0.0],
                {"group":"wheelhub_FL"},
                ["fw1ll", 0.60, -0.0, 0.0],
                {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                {"group":""},
            ],
            "beams": [
                ["id1:", "id2:"],
                {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                {"breakGroup":""},
                {"beamDeform":65000,"beamStrength":434000},
                {"beamSpring":801000,"beamDamp":6},
                //front wheel
                ["fw1r","fw1rr"],
                ["fw1l","fw1ll"],
                {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            ],
            "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                //general settings
                {"hubRadius":0.23},
                {"wheelOffset":-0.015},
                {"hubWidth":0.225},
                {"numRays":16},

                //hub options
                {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
                {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
                {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                {"hubNodeWeight":0.43},
                {"hubBeamDeform":55600, "hubBeamStrength":63000},
                {"hubNodeMaterial":"|NM_METAL"},
                {"hubFrictionCoef":0.5},
            ],
            },
            "sbrfl_wheel_02b_17x7_F": {
                "information":{
                    "authors":"BeamNG",
                    "name":"Hirochi Sendo 17x7 Front Wheels (Two Tone)",
                    "value":750,
                },
                "slotType" : "wheel_F_5",
                "slots": [
                    ["type", "default", "description"],
                    ["tire_F_17x7","tire_F_215_45_17_sport", "Front Tires"],
                ],
                "flexbodies": [
                    ["mesh", "[group]:", "nonFlexMaterials"],
                    ["sbrfl_wheel_02b_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
                    ["sbrfl_wheel_02b_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.48, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
                ],
                "nodes": [
                    ["id", "posX", "posY", "posZ"],
                    {"collision":true},
                    {"selfCollision":true},
                    //front wheels
                    {"nodeWeight":5.0},
                    {"nodeMaterial":"|NM_METAL"},
                    {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                    {"frictionCoef":0.5},
                    {"group":"wheelhub_FR"},
                    ["fw1r", -0.33, -0.0, 0.0],
                    {"group":"wheelhub_FR"},
                    ["fw1rr", -0.60, -0.0, 0.0],
                    {"group":"wheelhub_FL"},
                    ["fw1l", 0.33, -0.0, 0.0],
                    {"group":"wheelhub_FL"},
                    ["fw1ll", 0.60, -0.0, 0.0],
                    {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                    {"group":""},
                ],
                "beams": [
                    ["id1:", "id2:"],
                    {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    {"breakGroup":""},
                    {"beamDeform":65000,"beamStrength":434000},
                    {"beamSpring":801000,"beamDamp":6},
                    //front wheel
                    ["fw1r","fw1rr"],
                    ["fw1l","fw1ll"],
                    {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                ],
                "pressureWheels": [
                    ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                    {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                    //general settings
                    {"hubRadius":0.23},
                    {"wheelOffset":-0.015},
                    {"hubWidth":0.225},
                    {"numRays":16},

                    //hub options
                    {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
                    {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
                    {"hubSideBeamSpring":1601000, "hubSideBeamDamp":10},
                    {"hubNodeWeight":0.43},
                    {"hubBeamDeform":55600, "hubBeamStrength":63000},
                    {"hubNodeMaterial":"|NM_METAL"},
                    {"hubFrictionCoef":0.5},
                ],
                },
                "sbrfl_wheel_03a_19x8_F": {
                    "information":{
                        "authors":"BeamNG",
                        "name":"Hirochi EVO-S2 19x8 Front Wheels (Silver)",
                        "value":1050,
                    },
                    "slotType" : "wheel_F_5",
                    "slots": [
                        ["type", "default", "description"],
                        ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
                    ],
                    "flexbodies": [
                        ["mesh", "[group]:", "nonFlexMaterials"],
                        //wheels
                        ["sbrfl_wheel_03a_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":1, "z":1}}],
                        ["sbrfl_wheel_03a_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1, "z":1}}],
                    ],
                    "nodes": [
                        ["id", "posX", "posY", "posZ"],
                        {"collision":true},
                        {"selfCollision":true},
                        //front wheels
                        {"nodeWeight":5.0},
                        {"nodeMaterial":"|NM_METAL"},
                        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                        {"frictionCoef":0.5},
                        {"group":"wheelhub_FR"},
                        ["fw1r", -0.33, 0.0, 0.0],
                        {"group":"wheelhub_FR"},
                        ["fw1rr", -0.60, 0.0, 0.0],
                        {"group":"wheelhub_FL"},
                        ["fw1l", 0.33, 0.0, 0.0],
                        {"group":"wheelhub_FL"},
                        ["fw1ll", 0.60, 0.0, 0.0],
                        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                        {"group":""},
                    ],
                    "beams": [
                        ["id1:", "id2:"],
                        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        {"breakGroup":""},
                        {"beamDeform":65000,"beamStrength":434000},
                        {"beamSpring":801000,"beamDamp":6},
                        //front wheel
                        ["fw1r","fw1rr"],
                        ["fw1l","fw1ll"],
                        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                    ],
                    "pressureWheels": [
                        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                        {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                        //general settings
                        {"hubRadius":0.255},
                        {"wheelOffset":-0.025},
                        {"hubWidth":0.225},
                        {"numRays":16},

                        //hub options
                        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
                        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
                        {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                        {"hubBeamDeform":68600, "hubBeamStrength":76000},
                        {"hubNodeWeight":0.46},
                        {"hubNodeMaterial":"|NM_METAL"},
                        {"hubFrictionCoef":0.5},
                    ],
                    },
                    "sbrfl_wheel_03a_19x8_F": {
                        "information":{
                            "authors":"BeamNG",
                            "name":"Hirochi EVO-S2 19x8 Front Wheels (Silver)",
                            "value":1050,
                        },
                        "slotType" : "wheel_F_5",
                        "slots": [
                            ["type", "default", "description"],
                            ["tire_F_19x8","tire_F_225_35_19_sport", "Front Tires"],
                        ],
                        "flexbodies": [
                            ["mesh", "[group]:", "nonFlexMaterials"],
                            //wheels
                            ["sbrfl_wheel_03a_19x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":1, "z":1}}],
                            ["sbrfl_wheel_03a_19x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.49, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1, "z":1}}],
                        ],
                        "nodes": [
                            ["id", "posX", "posY", "posZ"],
                            {"collision":true},
                            {"selfCollision":true},
                            //front wheels
                            {"nodeWeight":5.0},
                            {"nodeMaterial":"|NM_METAL"},
                            {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
                            {"frictionCoef":0.5},
                            {"group":"wheelhub_FR"},
                            ["fw1r", -0.33, 0.0, 0.0],
                            {"group":"wheelhub_FR"},
                            ["fw1rr", -0.60, 0.0, 0.0],
                            {"group":"wheelhub_FL"},
                            ["fw1l", 0.33, 0.0, 0.0],
                            {"group":"wheelhub_FL"},
                            ["fw1ll", 0.60, 0.0, 0.0],
                            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
                            {"group":""},
                        ],
                        "beams": [
                            ["id1:", "id2:"],
                            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                            {"breakGroup":""},
                            {"beamDeform":65000,"beamStrength":434000},
                            {"beamSpring":801000,"beamDamp":6},
                            //front wheel
                            ["fw1r","fw1rr"],
                            ["fw1l","fw1ll"],
                            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
                        ],
                        "pressureWheels": [
                            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                            {"disableMeshBreaking":true,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

                            //general settings
                            {"hubRadius":0.255},
                            {"wheelOffset":-0.025},
                            {"hubWidth":0.225},
                            {"numRays":16},

                            //hub options
                            {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":10},
                            {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":10},
                            {"hubSideBeamSpring":1701000, "hubSideBeamDamp":10},
                            {"hubBeamDeform":68600, "hubBeamStrength":76000},
                            {"hubNodeWeight":0.46},
                            {"hubNodeMaterial":"|NM_METAL"},
                            {"hubFrictionCoef":0.5},
                        ],
},
}
