{
"etki_headlight_R_aft1": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Right Headlight",
        "value":70,
    }
    "slotType" : "etki_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_headlightframe_R", ["etki_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"}
         ["etki_headlightglass_R", ["etki_headlight_R"],[]{"deformSound":"GlassBreakSound3", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"etki_lights", "deformMaterialDamaged":"etki_lights_dmg"}
         ["etki_headlight_R_aft1", ["etki_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.25
            "lightRange":70
            "lightColor":{"r":235, "g":235, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"deformGroup":"headlightglass_R_break"}],
        ["lowbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"lightRange":120,"lightBrightness":0.5,"flareScale":0.35,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.0},
         {"group":"etki_headlight_R"},
         ["he1r",-0.41, -2.08, 0.69],
         ["he3r",-0.41, -2.09, 0.57],
         ["he2r",-0.70, -2.05, 0.69],
         ["he4r",-0.70, -2.06, 0.57],
         {"selfCollision":false}
         ["he5r",-0.56, -1.97, 0.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1800600,"beamDamp":90},
          {"beamDeform":22815,"beamStrength":49725},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.005}
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],

          ["he1r","he4r"],
          ["he2r","he3r"],

          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":8995,"beamStrength":12050},
          {"disableTriangleBreaking":true}
          {"breakGroup":"headlight_a_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],

          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_b_R"},
          ["he1r","f15r"],
          ["he1r","f15rr"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          {"breakGroup":""},
          {"deformGroup":""}

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he1r","h4r"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"headlight_fender_R"},
          {"optional":true}
          ["he5r","fe13r"],
          {"breakGroup":"headlight_grille_R"},
          ["he5r","g1r"],
          {"breakGroup":"headlight_bumper_R"},
          ["he5r","fb1rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //right headlight
            {"group":"etki_headlight_R"},
            {"dragCoef":3},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},

            //gap
            {"dragCoef":0},
            //{"optional":true},
            //{"breakGroup":"headlight_grille_R"},
            //["he1r","he3r","g2r"],
            //["he1r","g2r","g1r"],
            //{"breakGroup":["headlight_grille_R","headlight_bumper_R"]},
            //["he3r","fb1r","g2r"],
            //{"breakGroup":"headlight_fender_R"},
            //["he2r","fe14r","he4r"],
            //["fe13r","fe14r","he2r"],
            //{"breakGroup":["headlight_bumper_R","headlight_fender_R"]},
            //["he4r", "fe14r", "fb4rr"],
            //{"breakGroup":"headlight_bumper_R"},
            //["he4r", "fb1rr", "fb1r"],
            //["he4r", "fb1r", "he3r"],
            //["he4r", "fb4rr", "fb1rr"],
            //{"optional":false},
            //{"breakGroup":""}
    ],

    "glowMap":{

            "etki_drl":{"simpleFunction":"ignition", "off":"etki_lights", "on":"etki_lights_on"},

    },
}
"etki_headlight_L_aft1": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Left Headlight",
        "value":70,
    }
    "slotType" : "etki_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etki_headlightframe_L", ["etki_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"etki_glass", "deformMaterialDamaged":"etki_glass_dmg"}
         ["etki_headlightglass_L", ["etki_headlight_L"],[]{"deformSound":"GlassBreakSound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"etki_lights", "deformMaterialDamaged":"etki_lights_dmg"}
         ["etki_headlight_L_aft1", ["etki_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        {
            "lightInnerAngle":0
            "lightOuterAngle":120
            "lightBrightness":0.25
            "lightRange":70
            "lightColor":{"r":235, "g":235, "b":255, "a":255}
            "lightAttenuation":{"x":0, "y":1, "z":1}
            "lightCastShadows":true
            "flareName":"vehicleHeadLightFlare"
            "flareScale":0.2
            "cookieName":"art/special/BNG_light_cookie_headlight.png"
            "texSize":512
            "shadowSoftness":0.5
        }
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-27.5, "y":0, "z":-37.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"deformGroup":"headlightglass_L_break"}],
        ["lowbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-27.5, "y":0, "z":-37.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-20, "y":0, "z":-30} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.8, "y":0.5, "z":-0.0},"lightRange":120,"lightBrightness":0.5,"flareScale":0.35,"deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true}
         {"collision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.0},
         {"group":"etki_headlight_L"},
         ["he1l", 0.41, -2.08, 0.69],
         ["he3l", 0.41, -2.09, 0.57],
         ["he2l", 0.70, -2.05, 0.69],
         ["he4l", 0.70, -2.06, 0.57],
         {"selfCollision":false}
         ["he5l", 0.56, -1.97, 0.63],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1800600,"beamDamp":90},
          {"beamDeform":22815,"beamStrength":49725},
          //headlight main shape
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01}
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],

          ["he1l","he4l"],
          ["he2l","he3l"],

          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"disableTriangleBreaking":true}
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],

          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_b_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          {"breakGroup":""},
          {"deformGroup":""}

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he1l","h4l"],
          {"optional":false},

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":2.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"headlight_fender_L"},
          {"optional":true}
          ["he5l","fe13l"],
          {"breakGroup":"headlight_grille_L"},
          ["he5l","g1l"],
          {"breakGroup":"headlight_bumper_L"},
          ["he5l","fb1ll"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false}
          {"optional":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            //left headlight
            {"group":"etki_headlight_L"},
            {"dragCoef":3},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},

            //gap
            {"dragCoef":0},
            //{"optional":true},
            //{"breakGroup":"headlight_grille_L"},
            //["he3l", "he1l","g2l"],
            //["g2l","he1l","g1l"],
            //{"breakGroup":["headlight_grille_L","headlight_bumper_L"]},
            //["fb1l","he3l","g2l"],
            //{"breakGroup":"headlight_fender_L"},
            //["fe14l","he2l","he4l"],
            //["fe14l","fe13l","he2l"],
            //{"breakGroup":["headlight_bumper_L","headlight_fender_L"]},
            //["fe14l","he4l","fb4ll"],
            //{"breakGroup":"headlight_bumper_L"},
            //["fb1ll","he4l","fb1l"],
            //["fb1l","he4l","he3l"],
            //["fb4ll","he4l","fb1ll"],
            //{"optional":false},
            //{"breakGroup":""}
    ],

    "glowMap":{

            "etki_drl":{"simpleFunction":"ignition", "off":"etki_lights", "on":"etki_lights_on"},

    },
}
}